Wed Dec 14 16.20.40 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (3 9 8 4 2 5 10 7 1 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4566e5bd[value=165.0]}
Worst individual: OrderArrayIndividual {genotype = (0 10 4 8 2 5 3 7 1 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ed4004b[value=874.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 8 4 2 5 10 7 1 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4566e5bd[value=165.0]}
Average fitness = 445.7
Fitness variance = 32755.610000000015
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (3 9 8 10 7 5 6 4 2 0 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ff5b51f[value=149.0]}
Worst individual: OrderArrayIndividual {genotype = (5 0 1 2 4 3 10 8 7 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@25bbe1b6[value=491.0]}
Median individual: OrderArrayIndividual {genotype = (5 0 1 2 4 3 10 8 7 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5702b3b1[value=491.0]}
Average fitness = 456.8
Fitness variance = 10526.75999999998
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (3 9 8 2 7 5 6 4 10 0 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69ea3742[value=149.0]}
Worst individual: OrderArrayIndividual {genotype = (5 9 1 2 4 3 6 7 10 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b952a2d[value=501.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 6 8 2 0 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3159c4b8[value=378.0]}
Average fitness = 441.5
Fitness variance = 10603.049999999988
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (3 9 8 10 7 5 6 4 2 0 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@73846619[value=149.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 6 8 2 0 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bec1f0c[value=378.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 6 8 2 0 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29ca901e[value=378.0]}
Average fitness = 355.1
Fitness variance = 4719.689999999988
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (3 9 2 10 7 5 11 8 4 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5649fd9b[value=146.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6adede5[value=372.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 2 10 7 5 11 8 4 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5649fd9b[value=146.0]}
Average fitness = 326.8
Fitness variance = 8172.159999999989
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (3 9 2 10 7 5 11 8 4 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d928643[value=146.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5025a98f[value=372.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@49993335[value=372.0]}
Average fitness = 349.4
Fitness variance = 4596.840000000011
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (3 9 2 10 7 5 11 8 4 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@20322d26[value=146.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@192b07fd[value=372.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@64bfbc86[value=372.0]}
Average fitness = 349.4
Fitness variance = 4596.840000000011
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (3 9 2 10 7 5 11 8 4 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@64bf3bbf[value=146.0]}
Worst individual: OrderArrayIndividual {genotype = (3 11 4 10 7 5 9 8 2 1 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@55d56113[value=455.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 1 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@148080bb[value=372.0]}
Average fitness = 357.7
Fitness variance = 5592.009999999995
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (3 9 2 10 7 5 11 8 4 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc24521[value=146.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 1 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@10bdf5e5[value=372.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 1 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e1ec318[value=372.0]}
Average fitness = 349.4
Fitness variance = 4596.840000000011
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (3 9 2 10 7 5 11 8 4 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e0b0338[value=146.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 1 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@617faa95[value=372.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 1 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e127982[value=372.0]}
Average fitness = 349.4
Fitness variance = 4596.840000000011
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (3 9 2 10 7 5 11 8 4 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@60c6f5b[value=146.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 1 0 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2038ae61[value=471.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c0f93f1[value=372.0]}
Average fitness = 359.3
Fitness variance = 5926.409999999989
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (3 9 2 10 7 5 11 8 4 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@31dc339b[value=146.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@544fe44c[value=372.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@31610302[value=372.0]}
Average fitness = 349.4
Fitness variance = 4596.840000000011
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (3 9 2 10 7 5 11 8 4 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@71318ec4[value=146.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@21213b92[value=372.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 4 10 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@a67c67e[value=372.0]}
Average fitness = 349.4
Fitness variance = 4596.840000000011
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (3 9 10 2 7 5 11 8 4 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3327bd23[value=142.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 10 4 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e1d422d[value=364.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 10 4 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@66480dd7[value=364.0]}
Average fitness = 341.8
Fitness variance = 4435.559999999998
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (3 9 10 2 7 5 11 8 4 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@52a86356[value=142.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 10 4 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ce81285[value=364.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 10 4 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@78c03f1f[value=364.0]}
Average fitness = 319.6
Fitness variance = 7885.439999999988
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (3 9 10 8 7 5 11 4 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ec0a365[value=142.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 10 4 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fe3c938[value=364.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 10 4 7 5 11 8 2 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5383967b[value=364.0]}
Average fitness = 341.7
Fitness variance = 4431.210000000006
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (3 9 10 11 7 5 2 8 4 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ac273d3[value=43.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 5 11 7 10 4 8 2 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@71423665[value=350.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 10 11 7 5 4 8 2 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@20398b7c[value=349.0]}
Average fitness = 318.6
Fitness variance = 8439.639999999985
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (3 9 10 11 7 5 2 8 4 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fc6f14e[value=43.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 10 11 7 5 4 8 2 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@56235b8e[value=349.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 10 11 7 5 4 8 2 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3632be31[value=349.0]}
Average fitness = 318.4
Fitness variance = 8427.24000000002
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (3 9 10 11 7 5 2 8 4 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5abca1e0[value=43.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 10 11 7 5 4 8 2 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2286778[value=349.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 10 11 7 5 2 8 4 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5abca1e0[value=43.0]}
Average fitness = 318.4
Fitness variance = 8427.24000000002
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (3 9 10 11 7 5 2 8 4 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e9ba398[value=43.0]}
Worst individual: OrderArrayIndividual {genotype = (3 2 11 10 7 5 4 8 9 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d7b4f4c[value=434.0]}
Median individual: OrderArrayIndividual {genotype = (3 2 11 10 7 5 4 8 9 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@527740a2[value=434.0]}
Average fitness = 394.9
Fitness variance = 13759.290000000008
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (3 4 10 11 7 5 2 8 9 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a5fe33[value=41.0]}
Worst individual: OrderArrayIndividual {genotype = (3 2 11 10 5 7 4 8 9 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3108bc[value=433.0]}
Median individual: OrderArrayIndividual {genotype = (3 2 11 10 5 7 4 8 9 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@370736d9[value=433.0]}
Average fitness = 393.8
Fitness variance = 13829.76000000001
