\select@language {spanish}
\contentsline {section}{\numberline {A}Introducci\IeC {\'o}n}{2}{appendix.Alph1}
\contentsline {section}{\numberline {B}Historia}{2}{appendix.Alph2}
\contentsline {section}{\numberline {C}Funcionamiento}{4}{appendix.Alph3}
\contentsline {section}{\numberline {D}Aplicaciones}{8}{appendix.Alph4}
\contentsline {subsubsection}{\numberline {D.0.1}Telecomunicaciones}{8}{subsubsection.Alph4.0.1}
\contentsline {subsubsection}{\numberline {D.0.2}Medicina}{9}{subsubsection.Alph4.0.2}
\contentsline {subsubsection}{\numberline {D.0.3}Inteligencia artificial}{9}{subsubsection.Alph4.0.3}
\contentsline {subsubsection}{\numberline {D.0.4}Data mining}{9}{subsubsection.Alph4.0.4}
\contentsline {subsubsection}{\numberline {D.0.5}Procesamiento de imagen y sonido}{9}{subsubsection.Alph4.0.5}
\contentsline {subsubsection}{\numberline {D.0.6}Rob\IeC {\'o}tica}{9}{subsubsection.Alph4.0.6}
\contentsline {subsubsection}{\numberline {D.0.7}Operaciones}{10}{subsubsection.Alph4.0.7}
\contentsline {section}{\numberline {E}Comparaci\IeC {\'o}n}{10}{appendix.Alph5}
\contentsline {section}{\numberline {F}Conclusiones}{11}{appendix.Alph6}
