\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[_pa(2016)]{_particle_2016}
Particle swarm optimization, September 2016.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Particle_swarm_optimization&oldid=740776743}.
\newblock Page Version ID: 740776743.

\bibitem[Hu()]{xiaohui_hu_particle}
Xiaohui Hu.
\newblock Particle {Swarm} {Optimization}: {Tutorial}.
\newblock URL \url{http://www.swarmintelligence.org/tutorials.php}.

\bibitem[Kennedy(2003)]{Kennedy2003}
J.~Kennedy.
\newblock {Bare bones particle swarms}.
\newblock In \emph{Proceedings of the 2003 IEEE Swarm Intelligence Symposium.
  SIS'03 (Cat. No.03EX706)}, pages 80--87. IEEE, 2003.
\newblock ISBN 0-7803-7914-4.
\newblock \doi{10.1109/SIS.2003.1202251}.
\newblock URL \url{http://ieeexplore.ieee.org/document/1202251/}.

\bibitem[Kennedy and Eberhart(1995)]{Kennedy1995}
J.~Kennedy and R.~Eberhart.
\newblock {Particle swarm optimization}.
\newblock In \emph{Proceedings of ICNN'95 - International Conference on Neural
  Networks}, volume~4, pages 1942--1948. IEEE, 1995.
\newblock ISBN 0-7803-2768-3.
\newblock \doi{10.1109/ICNN.1995.488968}.
\newblock URL \url{http://ieeexplore.ieee.org/document/488968/}.

\bibitem[Millonas(1992)]{millonas_swarms_1992}
M.~M. Millonas.
\newblock Swarms, {Phase} {Transitions}, and {Collective} {Intelligence}.
\newblock \emph{Conference: 3. artificial life conference, Santa Fe, NM (United
  States), 15-19 Jun 1992}, 1992.
\newblock URL \url{https://arxiv.org/abs/adap-org/9306002}.

\bibitem[Poli(2008)]{Poli2008}
Riccardo Poli.
\newblock {Analysis of the Publications on the Applications of Particle Swarm
  Optimisation}.
\newblock \emph{Journal of Artificial Evolution and Applications},
  2008:\penalty0 1--10, 2008.
\newblock ISSN 1687-6229.
\newblock \doi{10.1155/2008/685175}.
\newblock URL \url{http://www.hindawi.com/archive/2008/685175/}.

\bibitem[Shi and Eberhart(1998)]{Shi1998}
Y.~Shi and R.~Eberhart.
\newblock {A modified particle swarm optimizer}.
\newblock In \emph{1998 IEEE International Conference on Evolutionary
  Computation Proceedings. IEEE World Congress on Computational Intelligence
  (Cat. No.98TH8360)}, pages 69--73. IEEE, 1998.
\newblock ISBN 0-7803-4869-9.
\newblock \doi{10.1109/ICEC.1998.699146}.
\newblock URL \url{http://ieeexplore.ieee.org/document/699146/}.

\bibitem[Zhang et~al.(2015)Zhang, Wang, and Ji]{Zhang2015}
Yudong Zhang, Shuihua Wang, and Genlin Ji.
\newblock {A Comprehensive Survey on Particle Swarm Optimization Algorithm and
  Its Applications}.
\newblock \emph{Mathematical Problems in Engineering}, 2015:\penalty0 1--38,
  2015.
\newblock ISSN 1024-123X.
\newblock \doi{10.1155/2015/931256}.
\newblock URL \url{http://www.hindawi.com/journals/mpe/2015/931256/}.

\end{thebibliography}
