\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibdata{citations}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introducci\IeC {\'o}n}{2}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Historia}{2}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Funcionamiento}{2}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Usos}{2}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Comparaci\IeC {\'o}n}{2}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Conclusiones}{2}{appendix.Alph6}}
