Wed Dec 14 16.21.09 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (17 16 0 10 7 8 6 12 3 1 22 5 15 21 20 9 14 2 11 19 13 4 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@53ca01a2[value=481.0]}
Worst individual: OrderArrayIndividual {genotype = (1 8 2 15 3 14 5 0 19 18 21 12 11 9 6 13 16 4 22 20 7 17 10 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@358c99f5[value=753.0]}
Median individual: OrderArrayIndividual {genotype = (20 21 11 1 3 2 19 9 16 13 10 4 0 12 17 6 5 7 8 22 18 15 14 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ee0fea4[value=499.0]}
Average fitness = 592.5
Fitness variance = 5910.049999999988
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 2 5 3 7 0 11 14 6 20 8 22 18 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@48524010[value=371.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 19 20 10 0 2 4 1 15 5 3 21 12 11 14 8 9 6 22 18 16 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b168fa9[value=451.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 19 20 10 0 2 4 1 15 5 3 21 12 11 14 8 9 6 22 18 16 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a84f40f[value=451.0]}
Average fitness = 440.0
Fitness variance = 534.0
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 14 6 20 8 22 2 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@23282c25[value=370.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 0 15 4 1 18 5 3 7 12 11 14 17 20 8 22 2 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7920ba90[value=526.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 14 6 20 8 22 2 16 21 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b419da[value=374.0]}
Average fitness = 495.2
Fitness variance = 3795.360000000015
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 14 6 20 8 22 2 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b2da18f[value=370.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 22 2 21 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5906ebcb[value=515.0]}
Median individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 22 2 21 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@258e2e41[value=515.0]}
Average fitness = 477.4
Fitness variance = 3530.8400000000256
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 23 6 20 8 16 2 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d299e3[value=363.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 22 7 0 11 23 17 20 8 16 2 21 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@55a561cf[value=533.0]}
Median individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 16 2 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b938003[value=511.0]}
Average fitness = 502.8
Fitness variance = 2268.359999999986
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 23 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f3b5d16[value=361.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 22 7 0 11 23 17 20 8 16 2 21 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@78b1cc93[value=533.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 23 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f3b5d16[value=361.0]}
Average fitness = 462.6
Fitness variance = 6750.639999999985
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 11 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6646153[value=359.0]}
Worst individual: OrderArrayIndividual {genotype = (13 2 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@21507a04[value=502.0]}
Median individual: OrderArrayIndividual {genotype = (13 2 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@143640d5[value=502.0]}
Average fitness = 487.7
Fitness variance = 1840.4100000000326
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 11 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6295d394[value=359.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 7 19 10 12 15 4 1 18 5 3 9 0 23 11 2 20 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@475e586c[value=419.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 11 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6295d394[value=359.0]}
Average fitness = 366.2
Fitness variance = 310.5599999999977
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 2 11 20 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@657c8ad9[value=355.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 6 19 10 12 15 4 1 18 5 3 7 0 23 2 11 20 8 16 21 9 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@436a4e4b[value=458.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 20 19 10 12 15 4 1 18 5 3 7 0 23 2 11 9 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@f2f2cc1[value=360.0]}
Average fitness = 386.1
Fitness variance = 2058.889999999985
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a079870[value=353.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 16 1 18 5 3 7 0 23 2 11 20 8 4 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b2cf7ab[value=360.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 16 1 18 5 3 7 0 23 2 11 19 8 4 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aa5fe93[value=357.0]}
Average fitness = 356.9
Fitness variance = 2.4900000000197906
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 16 19 8 11 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c1a8622[value=352.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 11 21 8 16 19 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad851c9[value=355.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 16 19 8 11 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6156496[value=352.0]}
Average fitness = 352.9
Fitness variance = 0.6900000000168802
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 5 3 7 0 23 2 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c153a1[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 9 2 10 12 15 4 1 18 5 3 7 0 23 20 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@b62fe6d[value=446.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 2 10 12 15 4 1 18 5 3 7 0 23 20 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@13acb0d1[value=446.0]}
Average fitness = 386.2
Fitness variance = 2517.359999999986
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e3047e6[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (14 17 9 2 10 12 15 4 1 18 7 3 5 0 23 20 11 19 8 16 6 21 22 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@37e547da[value=473.0]}
Median individual: OrderArrayIndividual {genotype = (14 17 9 2 10 12 15 4 1 18 7 3 5 0 23 20 11 19 8 16 6 21 22 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b6856dd[value=473.0]}
Average fitness = 457.0
Fitness variance = 2304.0
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db45159[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (16 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 13 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6107227e[value=425.0]}
Median individual: OrderArrayIndividual {genotype = (16 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 13 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c417213[value=425.0]}
Average fitness = 401.4
Fitness variance = 1466.2400000000198
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@15761df8[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (13 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ab7a896[value=422.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@327b636c[value=422.0]}
Average fitness = 400.2
Fitness variance = 1900.960000000021
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@45dd4eda[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (13 12 4 2 10 17 15 23 1 18 7 3 5 0 9 20 22 19 8 16 6 21 11 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@60611244[value=446.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 6 16 8 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3745e5c6[value=423.0]}
Average fitness = 409.4
Fitness variance = 1474.2400000000198
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e4c8041[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (20 12 9 13 0 3 15 4 1 18 7 17 5 10 23 2 21 19 8 16 11 22 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@71c8becc[value=377.0]}
Median individual: OrderArrayIndividual {genotype = (20 12 9 13 10 3 15 4 1 18 7 17 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@19d37183[value=373.0]}
Average fitness = 338.0
Fitness variance = 892.1999999999971
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a0dcaa[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (17 12 9 20 10 13 15 4 1 18 7 3 5 0 16 2 11 19 8 23 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd40a57[value=408.0]}
Median individual: OrderArrayIndividual {genotype = (17 12 9 20 10 13 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@fdefd3f[value=397.0]}
Average fitness = 392.6
Fitness variance = 764.6399999999849
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@d83da2e[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (17 12 9 1 10 13 19 4 20 18 7 3 5 0 23 2 11 15 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@a4102b8[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@11dc3715[value=311.0]}
Average fitness = 462.2
Fitness variance = 5715.360000000015
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@69930714[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (17 12 23 20 10 13 15 4 1 18 7 3 5 0 9 2 6 19 8 16 22 21 11 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a52f2a2[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (17 12 23 20 10 13 15 4 1 18 7 3 5 0 9 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@78047b92[value=484.0]}
Average fitness = 459.1
Fitness variance = 2694.4899999999616
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@8909f18[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (13 12 23 20 10 17 15 4 1 18 7 3 5 0 9 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@79ca92b9[value=444.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 23 20 10 17 15 4 1 18 7 3 5 0 9 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1460a8c0[value=444.0]}
Average fitness = 430.7
Fitness variance = 1592.0100000000093
