Wed Dec 14 16.21.10 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (17 16 0 10 7 8 6 12 3 1 22 5 15 21 20 9 14 2 11 19 13 4 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@71b1176b[value=481.0]}
Worst individual: OrderArrayIndividual {genotype = (1 8 2 15 3 14 5 0 19 18 21 12 11 9 6 13 16 4 22 20 7 17 10 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6193932a[value=753.0]}
Median individual: OrderArrayIndividual {genotype = (20 21 11 1 3 2 19 9 16 13 10 4 0 12 17 6 5 7 8 22 18 15 14 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@647fd8ce[value=499.0]}
Average fitness = 592.5
Fitness variance = 5910.049999999988
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 2 5 3 7 0 11 14 6 20 8 22 18 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@159f197[value=371.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 19 20 10 0 2 4 1 15 5 3 21 12 11 14 8 9 6 22 18 16 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@78aab498[value=451.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 19 20 10 0 2 4 1 15 5 3 21 12 11 14 8 9 6 22 18 16 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dd6264[value=451.0]}
Average fitness = 440.0
Fitness variance = 534.0
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 14 6 20 8 22 2 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ffe63b9[value=370.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 0 15 4 1 18 5 3 7 12 11 14 17 20 8 22 2 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@51e5fc98[value=526.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 14 6 20 8 22 2 16 21 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c469c48[value=374.0]}
Average fitness = 495.2
Fitness variance = 3795.360000000015
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 14 6 20 8 22 2 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@12e61fe6[value=370.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 22 2 21 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ee955a8[value=515.0]}
Median individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 22 2 21 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1677d1[value=515.0]}
Average fitness = 477.4
Fitness variance = 3530.8400000000256
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 23 6 20 8 16 2 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@48fa0f47[value=363.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 22 7 0 11 23 17 20 8 16 2 21 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ac13091[value=533.0]}
Median individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 16 2 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e316c74[value=511.0]}
Average fitness = 502.8
Fitness variance = 2268.359999999986
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 23 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d2a209c[value=361.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 22 7 0 11 23 17 20 8 16 2 21 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@75329a49[value=533.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 23 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d2a209c[value=361.0]}
Average fitness = 462.6
Fitness variance = 6750.639999999985
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 11 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@161479c6[value=359.0]}
Worst individual: OrderArrayIndividual {genotype = (13 2 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4313f5bc[value=502.0]}
Median individual: OrderArrayIndividual {genotype = (13 2 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f010382[value=502.0]}
Average fitness = 487.7
Fitness variance = 1840.4100000000326
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 11 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e802ef9[value=359.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 7 19 10 12 15 4 1 18 5 3 9 0 23 11 2 20 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b6faea6[value=419.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 11 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e802ef9[value=359.0]}
Average fitness = 366.2
Fitness variance = 310.5599999999977
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 2 11 20 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@778d1062[value=355.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 6 19 10 12 15 4 1 18 5 3 7 0 23 2 11 20 8 16 21 9 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@670002[value=458.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 20 19 10 12 15 4 1 18 5 3 7 0 23 2 11 9 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0f1111[value=360.0]}
Average fitness = 386.1
Fitness variance = 2058.889999999985
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@49c386c8[value=353.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 16 1 18 5 3 7 0 23 2 11 20 8 4 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@56528192[value=360.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 16 1 18 5 3 7 0 23 2 11 19 8 4 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e0dec4a[value=357.0]}
Average fitness = 356.9
Fitness variance = 2.4900000000197906
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 16 19 8 11 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@96def03[value=352.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 11 21 8 16 19 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ccddd20[value=355.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 16 19 8 11 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ed1993a[value=352.0]}
Average fitness = 352.9
Fitness variance = 0.6900000000168802
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 5 3 7 0 23 2 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f3f4916[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 9 2 10 12 15 4 1 18 5 3 7 0 23 20 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@794cb805[value=446.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 2 10 12 15 4 1 18 5 3 7 0 23 20 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b5a5ed1[value=446.0]}
Average fitness = 386.2
Fitness variance = 2517.359999999986
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@59d016c9[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (14 17 9 2 10 12 15 4 1 18 7 3 5 0 23 20 11 19 8 16 6 21 22 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc2931c[value=473.0]}
Median individual: OrderArrayIndividual {genotype = (14 17 9 2 10 12 15 4 1 18 7 3 5 0 23 20 11 19 8 16 6 21 22 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@20d28811[value=473.0]}
Average fitness = 457.0
Fitness variance = 2304.0
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3967e60c[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (16 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 13 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@60d8c9b7[value=425.0]}
Median individual: OrderArrayIndividual {genotype = (16 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 13 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@48aaecc3[value=425.0]}
Average fitness = 401.4
Fitness variance = 1466.2400000000198
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c0c77c7[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (13 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7adda9cc[value=422.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cee5251[value=422.0]}
Average fitness = 400.2
Fitness variance = 1900.960000000021
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@433d61fb[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (13 12 4 2 10 17 15 23 1 18 7 3 5 0 9 20 22 19 8 16 6 21 11 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c909414[value=446.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 6 16 8 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b14c583[value=423.0]}
Average fitness = 409.4
Fitness variance = 1474.2400000000198
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@65466a6a[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (20 12 9 13 0 3 15 4 1 18 7 17 5 10 23 2 21 19 8 16 11 22 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ddced80[value=377.0]}
Median individual: OrderArrayIndividual {genotype = (20 12 9 13 10 3 15 4 1 18 7 17 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1534f01b[value=373.0]}
Average fitness = 338.0
Fitness variance = 892.1999999999971
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e117e3[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (17 12 9 20 10 13 15 4 1 18 7 3 5 0 16 2 11 19 8 23 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ea227af[value=408.0]}
Median individual: OrderArrayIndividual {genotype = (17 12 9 20 10 13 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4386f16[value=397.0]}
Average fitness = 392.6
Fitness variance = 764.6399999999849
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@363ee3a2[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (17 12 9 1 10 13 19 4 20 18 7 3 5 0 23 2 11 15 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4690b489[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@79b06cab[value=311.0]}
Average fitness = 462.2
Fitness variance = 5715.360000000015
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eb7fc54[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (17 12 23 20 10 13 15 4 1 18 7 3 5 0 9 2 6 19 8 16 22 21 11 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f552bd3[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (17 12 23 20 10 13 15 4 1 18 7 3 5 0 9 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c22fc4c[value=484.0]}
Average fitness = 459.1
Fitness variance = 2694.4899999999616
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@460d0a57[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (13 12 23 20 10 17 15 4 1 18 7 3 5 0 9 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@47d90b9e[value=444.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 23 20 10 17 15 4 1 18 7 3 5 0 9 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1184ab05[value=444.0]}
Average fitness = 430.7
Fitness variance = 1592.0100000000093
