Mon Nov 28 01.43.21 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 1 14 12 15 19 21 4 13 7 3 9 16 17 6 0 22 18 5 2 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@28174529[value=198.0]}
Worst individual: OrderArrayIndividual {genotype = (0 14 6 11 15 13 9 2 7 21 16 5 8 17 19 1 20 18 22 10 4 12 3 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@423469c9[value=512.0]}
Median individual: OrderArrayIndividual {genotype = (15 0 3 13 10 22 12 16 17 4 14 20 21 9 8 1 11 5 7 2 19 18 6 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dab6cb7[value=368.0]}
Average fitness = 330.58
Fitness variance = 3106.2636000000057
Generation 10 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 14 12 15 19 2 4 13 7 3 9 16 17 6 0 22 18 5 21 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2079942a[value=197.0]}
Worst individual: OrderArrayIndividual {genotype = (22 3 0 13 15 21 14 2 7 4 19 12 20 10 16 1 8 9 18 11 6 5 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@672c9eaf[value=485.0]}
Median individual: OrderArrayIndividual {genotype = (16 6 13 5 4 19 2 8 0 14 7 21 11 9 10 22 1 20 15 12 18 3 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eebdbed[value=280.0]}
Average fitness = 373.5
Fitness variance = 3627.5899999999965
Generation 20 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 14 12 15 19 2 4 13 7 3 9 16 17 6 0 22 18 5 21 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@493b43c4[value=197.0]}
Worst individual: OrderArrayIndividual {genotype = (22 3 0 13 15 21 14 2 11 4 19 12 20 10 1 5 18 7 9 6 8 23 17 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@370eb26[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (16 3 17 5 18 11 7 2 13 4 14 20 9 10 19 1 8 22 6 12 15 21 0 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ef9ec41[value=333.0]}
Average fitness = 368.64
Fitness variance = 4005.6704000000027
Generation 30 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 3 9 18 17 6 0 14 16 15 21 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dcbd2fa[value=181.0]}
Worst individual: OrderArrayIndividual {genotype = (22 14 9 17 0 10 7 13 2 4 5 12 3 21 1 19 18 11 6 15 16 8 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dcfbf62[value=485.0]}
Median individual: OrderArrayIndividual {genotype = (0 13 22 1 12 5 10 2 3 4 6 19 11 9 7 21 8 16 15 18 20 14 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e816b64[value=264.0]}
Average fitness = 357.17
Fitness variance = 3346.701099999991
Generation 40 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 3 9 18 17 6 0 14 16 15 21 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dcbd2fa[value=181.0]}
Worst individual: OrderArrayIndividual {genotype = (3 14 9 17 0 6 18 21 15 4 19 11 16 8 5 2 22 13 10 7 12 23 20 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@62268f33[value=472.0]}
Median individual: OrderArrayIndividual {genotype = (0 19 16 21 3 20 14 15 13 1 7 4 9 11 8 5 12 18 6 22 2 10 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@764bf6fd[value=373.0]}
Average fitness = 358.5
Fitness variance = 2352.25
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 3 9 18 17 6 0 14 16 15 21 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b013d45[value=181.0]}
Worst individual: OrderArrayIndividual {genotype = (11 14 16 19 15 4 22 1 17 0 9 20 5 21 10 7 18 2 8 13 12 23 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6724c786[value=426.0]}
Median individual: OrderArrayIndividual {genotype = (11 13 16 19 15 8 2 22 10 23 20 3 5 4 21 7 18 17 1 14 12 9 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4517ce2f[value=305.0]}
Average fitness = 348.39
Fitness variance = 2233.5579
Generation 60 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 3 9 18 17 6 0 14 16 15 21 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@316b90ae[value=181.0]}
Worst individual: OrderArrayIndividual {genotype = (17 13 9 11 22 19 12 14 1 23 0 6 21 8 16 7 18 4 10 2 20 5 15 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3347ba1b[value=450.0]}
Median individual: OrderArrayIndividual {genotype = (12 20 16 22 13 19 14 11 3 23 0 6 21 15 4 7 18 2 10 5 9 17 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f641764[value=397.0]}
Average fitness = 358.79
Fitness variance = 2493.7058999999863
Generation 70 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 3 9 18 17 6 0 14 16 15 21 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@74f28369[value=181.0]}
Worst individual: OrderArrayIndividual {genotype = (22 19 13 17 23 7 9 18 11 12 14 4 6 10 15 3 2 16 21 8 0 5 1 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b6ba03d[value=469.0]}
Median individual: OrderArrayIndividual {genotype = (14 22 11 17 18 8 13 15 1 2 0 7 21 10 19 6 3 4 16 12 5 23 9 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@666e1edf[value=406.0]}
Average fitness = 377.8
Fitness variance = 2535.2399999999907
Generation 80 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 3 9 18 17 6 0 1 16 14 21 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bace0ce[value=172.0]}
Worst individual: OrderArrayIndividual {genotype = (14 19 4 0 12 15 7 13 11 1 20 2 21 10 16 17 23 5 9 18 3 8 6 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dd30458[value=468.0]}
Median individual: OrderArrayIndividual {genotype = (22 1 13 2 7 20 11 5 3 12 0 15 21 10 19 9 18 4 16 14 23 17 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cbdd59e[value=400.0]}
Average fitness = 372.47
Fitness variance = 3339.2890999999945
Generation 90 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 1 16 14 21 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@1672769f[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (17 21 0 11 12 14 15 7 18 4 13 2 5 10 19 6 8 20 1 22 23 9 3 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bc8b23e[value=483.0]}
Median individual: OrderArrayIndividual {genotype = (14 13 6 17 4 15 19 9 18 20 5 7 21 0 12 23 11 1 10 16 8 3 2 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@79f489e8[value=395.0]}
Average fitness = 371.66
Fitness variance = 2296.4043999999703
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 1 16 14 21 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@30e13fb[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (3 14 22 6 15 17 0 1 16 7 18 13 21 20 12 11 4 23 10 19 2 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@672b15f1[value=481.0]}
Median individual: OrderArrayIndividual {genotype = (15 14 5 17 3 8 11 6 12 9 4 16 21 10 22 23 19 13 18 2 20 1 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@66343320[value=372.0]}
Average fitness = 379.44
Fitness variance = 3616.406400000007
Generation 110 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 1 16 14 21 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bbff56d[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (3 17 13 22 23 14 5 2 4 20 18 6 21 1 12 8 16 15 10 7 0 11 9 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cd2eaf1[value=463.0]}
Median individual: OrderArrayIndividual {genotype = (5 13 22 15 20 14 8 18 4 23 19 2 21 3 12 16 17 11 9 10 7 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fb8b347[value=307.0]}
Average fitness = 371.23
Fitness variance = 3919.4170999999915
Generation 120 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 1 16 14 21 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@28fd193c[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (3 11 22 13 0 17 9 12 18 6 5 10 21 23 4 8 2 7 16 20 19 15 14 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@43bbcfb6[value=499.0]}
Median individual: OrderArrayIndividual {genotype = (12 1 22 11 19 17 2 9 13 10 0 5 21 14 4 3 18 7 15 8 16 20 6 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@47ac13ad[value=370.0]}
Average fitness = 389.87
Fitness variance = 4588.973100000003
Generation 130 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 1 16 14 21 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b999d42[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (23 15 5 0 14 17 22 2 18 3 19 13 21 1 10 16 6 20 11 8 7 9 4 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@28964fe9[value=492.0]}
Median individual: OrderArrayIndividual {genotype = (15 9 13 17 6 22 0 20 7 2 5 10 21 23 19 14 18 4 11 8 16 3 12 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21ec47ac[value=429.0]}
Average fitness = 399.34
Fitness variance = 2816.5044000000344
Generation 140 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 1 16 14 21 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b999d42[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (18 15 3 0 20 17 14 2 13 9 5 1 21 11 4 16 23 12 7 19 6 22 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@734dd983[value=493.0]}
Median individual: OrderArrayIndividual {genotype = (18 15 22 0 9 19 2 12 6 23 5 17 21 11 4 16 20 14 7 1 13 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fdc5b8d[value=433.0]}
Average fitness = 398.7
Fitness variance = 3498.290000000008
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 1 16 14 21 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@44caa388[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (4 15 0 17 14 22 10 11 9 20 5 12 21 18 13 6 16 2 19 8 23 1 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5da1672f[value=498.0]}
Median individual: OrderArrayIndividual {genotype = (18 15 9 17 7 11 0 13 14 20 22 10 21 19 8 5 2 6 16 3 1 12 4 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c2588ad[value=446.0]}
Average fitness = 427.13
Fitness variance = 2492.7531000000017
Generation 160 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 1 16 14 21 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@4348b3d[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (19 15 11 17 14 1 0 23 5 12 4 9 21 3 8 20 18 10 2 13 7 6 22 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@74e435db[value=493.0]}
Median individual: OrderArrayIndividual {genotype = (9 23 11 17 14 19 0 5 12 7 22 20 21 16 4 8 2 1 6 3 13 15 10 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@e256b54[value=468.0]}
Average fitness = 410.8
Fitness variance = 3891.5999999999767
Generation 170 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 1 16 14 21 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@32afd8b7[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (16 19 22 17 14 15 7 9 11 23 8 6 21 18 13 4 0 10 3 5 1 2 12 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@568077d7[value=503.0]}
Median individual: OrderArrayIndividual {genotype = (19 7 3 9 14 22 1 23 10 5 20 12 21 18 4 6 13 2 16 8 17 15 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29ec1afc[value=433.0]}
Average fitness = 411.96
Fitness variance = 2375.558400000009
Generation 180 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 15 16 23 14 1 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e2d2ec[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (11 18 3 17 14 19 1 9 15 13 10 6 21 4 23 5 20 8 2 16 12 0 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@35805f0e[value=484.0]}
Median individual: OrderArrayIndividual {genotype = (11 1 2 10 14 15 9 19 18 8 20 12 21 4 5 22 3 6 23 13 17 16 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@ff9cc65[value=330.0]}
Average fitness = 391.01
Fitness variance = 3820.34990000003
Generation 190 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 15 16 23 14 1 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b61f53a[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (10 7 13 11 14 4 17 9 15 1 0 6 21 5 2 22 12 3 20 16 23 8 19 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@367b3884[value=492.0]}
Median individual: OrderArrayIndividual {genotype = (11 10 13 19 14 20 12 9 8 3 0 6 21 18 15 4 17 5 22 16 1 7 2 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a1b92cf[value=349.0]}
Average fitness = 397.08
Fitness variance = 3648.233600000036
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 15 16 23 14 1 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c4ed051[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (19 3 10 0 14 22 7 16 9 13 5 6 21 17 11 4 1 20 23 12 15 18 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@36f86c20[value=506.0]}
Median individual: OrderArrayIndividual {genotype = (15 3 10 7 14 5 1 18 0 13 19 6 21 8 9 20 17 4 16 23 11 12 2 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@41f0408e[value=411.0]}
Average fitness = 408.25
Fitness variance = 4394.467499999999
Generation 210 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 15 16 23 14 1 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c4ed051[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (15 9 3 7 14 0 17 8 20 13 5 6 21 4 22 19 23 12 10 1 16 2 18 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@488c5cd[value=504.0]}
Median individual: OrderArrayIndividual {genotype = (20 15 6 7 14 16 17 2 5 13 18 8 21 4 22 19 23 11 0 3 12 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@287f00b6[value=342.0]}
Average fitness = 398.99
Fitness variance = 4041.5699000000022
Generation 220 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 15 16 23 14 1 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@29ed3b90[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (19 15 20 17 14 22 7 13 11 3 4 18 21 10 2 16 9 0 5 8 6 23 1 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@ce2ae99[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (3 15 12 4 14 2 7 8 5 13 1 18 21 6 16 22 9 17 20 0 23 19 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d205413[value=322.0]}
Average fitness = 398.61
Fitness variance = 3573.757899999997
Generation 230 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 15 16 23 14 1 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@43cd2540[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (0 3 15 17 14 22 19 1 20 6 11 13 21 23 4 2 7 5 18 8 9 16 12 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d1a1afe[value=506.0]}
Median individual: OrderArrayIndividual {genotype = (9 7 16 17 14 22 13 19 23 3 4 18 21 5 1 20 2 10 6 8 0 12 11 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bf7c8c4[value=436.0]}
Average fitness = 404.0
Fitness variance = 3728.359999999986
Generation 240 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 6 9 18 17 3 0 15 16 23 14 1 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc170c6[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (0 5 4 17 14 22 13 19 23 7 16 6 21 20 3 2 1 11 8 9 10 15 18 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@476a1a38[value=489.0]}
Median individual: OrderArrayIndividual {genotype = (16 3 9 17 14 0 4 12 19 2 6 13 21 10 8 20 5 7 15 1 22 18 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c17c1f6[value=457.0]}
Average fitness = 403.47
Fitness variance = 3591.709099999978
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 0 15 16 6 1 14 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@5091611d[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (7 19 10 17 14 22 0 3 18 12 16 20 21 2 1 5 13 9 23 11 6 15 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@53ebeb65[value=490.0]}
Median individual: OrderArrayIndividual {genotype = (16 7 9 17 14 3 15 4 12 2 1 19 21 0 23 5 13 10 18 11 6 20 8 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bce2705[value=426.0]}
Average fitness = 407.98
Fitness variance = 2678.919599999994
Generation 260 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 0 15 16 6 1 14 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c8be39[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (23 3 19 0 14 22 13 5 2 7 8 17 21 15 10 11 4 9 20 1 6 18 12 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b928ce8[value=478.0]}
Median individual: OrderArrayIndividual {genotype = (6 7 2 17 14 23 10 4 1 18 12 3 13 20 11 22 16 5 19 8 9 15 0 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@8d36b15[value=319.0]}
Average fitness = 395.12
Fitness variance = 2675.3456000000006
Generation 270 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 0 15 16 6 1 14 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a6ae6b[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (22 15 9 0 14 3 19 11 2 7 5 17 1 23 13 12 10 16 20 8 21 18 6 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@601fbea6[value=502.0]}
Median individual: OrderArrayIndividual {genotype = (17 3 10 13 5 15 0 1 2 23 16 4 21 22 19 12 7 8 6 9 20 14 18 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@778d59c0[value=415.0]}
Average fitness = 389.61
Fitness variance = 3275.017899999977
Generation 280 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 0 15 16 6 1 14 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aa8e308[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (17 6 18 11 14 3 4 23 0 16 22 1 21 2 19 5 13 15 20 8 12 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cdef99e[value=462.0]}
Median individual: OrderArrayIndividual {genotype = (8 6 12 18 14 20 23 4 2 17 16 19 21 0 5 13 15 9 22 11 10 3 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@272ada91[value=285.0]}
Average fitness = 375.64
Fitness variance = 3087.110400000005
Generation 290 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 0 15 16 6 1 14 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@15549439[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (15 7 0 17 14 20 13 6 22 10 18 4 21 1 19 16 5 23 8 9 12 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@37df3ffe[value=505.0]}
Median individual: OrderArrayIndividual {genotype = (22 0 3 17 14 7 20 21 18 11 1 23 19 2 10 5 4 6 13 15 16 9 8 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@2733e34c[value=468.0]}
Average fitness = 391.93
Fitness variance = 4260.2451
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 0 15 16 6 1 14 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@6338b5c4[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (17 19 13 14 0 12 5 7 20 18 4 23 21 16 8 15 10 9 11 3 1 6 22 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4840db4a[value=529.0]}
Median individual: OrderArrayIndividual {genotype = (11 19 22 17 14 16 13 12 0 21 5 10 9 2 8 20 15 7 18 6 4 23 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@70b1cbd5[value=510.0]}
Average fitness = 419.5
Fitness variance = 2371.3699999999953
Generation 310 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 1 15 16 6 0 14 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@37edc931[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (0 22 11 17 14 18 7 8 10 15 2 4 21 6 20 5 1 16 19 23 9 13 12 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@11cfba87[value=481.0]}
Median individual: OrderArrayIndividual {genotype = (17 19 3 13 22 7 2 5 23 10 16 0 21 1 15 14 8 11 4 6 9 20 12 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@377090fb[value=478.0]}
Average fitness = 381.03
Fitness variance = 3140.12910000002
Generation 320 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 1 15 16 6 0 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@47fc1954[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (2 17 11 13 14 3 7 20 4 23 16 1 21 8 15 6 9 22 18 10 19 12 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c484689[value=460.0]}
Median individual: OrderArrayIndividual {genotype = (12 17 11 18 6 7 3 10 23 8 16 4 21 0 2 20 15 14 9 19 22 13 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c3feed5[value=260.0]}
Average fitness = 375.8
Fitness variance = 2922.7399999999907
Generation 330 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 1 15 16 6 0 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c66011f[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (19 6 13 17 14 7 10 12 9 16 8 22 21 23 1 5 4 0 3 18 15 2 11 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@31341b78[value=462.0]}
Median individual: OrderArrayIndividual {genotype = (21 10 5 17 13 7 3 20 14 1 16 4 12 23 9 0 8 6 22 18 15 2 11 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@685f53dd[value=322.0]}
Average fitness = 381.45
Fitness variance = 3065.9875000000175
Generation 340 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 1 15 16 6 0 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@43a6bf29[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (22 6 13 0 14 9 3 21 5 1 2 4 12 11 8 15 10 7 23 18 16 17 20 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@40af490c[value=492.0]}
Median individual: OrderArrayIndividual {genotype = (17 20 13 22 14 21 7 3 1 16 19 9 12 11 8 15 10 18 5 6 2 0 23 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@69acf141[value=434.0]}
Average fitness = 399.7
Fitness variance = 4604.470000000001
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 1 15 16 6 0 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@a96b41f[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (0 15 13 17 14 9 6 3 1 20 2 18 8 23 16 5 10 11 4 22 12 7 21 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@bc17e5f[value=537.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 22 17 9 13 6 14 12 16 20 4 21 1 15 8 23 18 19 7 2 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c0a9f46[value=311.0]}
Average fitness = 378.19
Fitness variance = 3734.953899999993
Generation 360 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 1 15 16 6 0 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@9cdeeed[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (22 9 13 17 14 4 12 3 21 11 2 15 16 7 1 18 6 5 10 23 8 0 20 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@53a5c8c4[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (13 20 3 17 14 9 21 4 12 11 2 15 16 7 1 18 6 5 10 23 8 0 22 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@46c7a640[value=400.0]}
Average fitness = 377.39
Fitness variance = 3382.217900000018
Generation 370 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 1 15 16 6 0 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@9cdeeed[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (13 15 22 9 14 5 7 18 0 21 19 11 16 3 1 20 10 8 17 4 6 12 2 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6496f8b6[value=470.0]}
Median individual: OrderArrayIndividual {genotype = (0 11 13 10 7 14 1 3 12 8 23 2 21 22 18 5 9 16 4 19 6 17 20 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@74cb3e93[value=429.0]}
Average fitness = 346.57
Fitness variance = 3761.145100000009
Generation 380 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 1 15 16 6 0 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@bbc4037[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (22 3 19 13 14 23 7 1 16 18 20 0 2 12 21 8 6 10 4 15 9 5 11 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@47f3848[value=471.0]}
Median individual: OrderArrayIndividual {genotype = (3 20 21 22 9 17 15 18 19 7 2 1 12 4 16 8 6 5 11 0 23 13 10 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a0c0c53[value=325.0]}
Average fitness = 361.37
Fitness variance = 3006.513100000011
Generation 390 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 1 15 16 6 0 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@bbc4037[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (19 15 9 4 14 0 12 3 8 18 7 5 11 10 1 21 13 22 20 6 16 2 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@520c030e[value=464.0]}
Median individual: OrderArrayIndividual {genotype = (20 4 9 14 19 8 22 3 11 23 1 21 13 12 16 5 7 15 18 0 6 2 10 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@79c87ccc[value=346.0]}
Average fitness = 374.29
Fitness variance = 3365.4858999999706
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 1 15 16 6 0 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e2aefb1[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (22 23 4 17 14 15 1 0 18 9 2 5 16 10 13 21 8 12 7 6 11 3 19 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a34d9c4[value=465.0]}
Median individual: OrderArrayIndividual {genotype = (8 3 17 18 14 5 13 16 2 4 11 20 12 10 23 22 19 0 21 7 6 15 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@185ecd30[value=345.0]}
Average fitness = 379.22
Fitness variance = 3754.791599999997
Generation 410 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 12 5 19 2 4 13 7 23 9 18 17 3 1 15 16 6 0 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@18c5746e[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (0 3 22 10 14 18 11 20 1 17 23 2 5 12 15 21 7 19 9 6 16 8 13 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fb24035[value=481.0]}
Median individual: OrderArrayIndividual {genotype = (2 9 19 21 14 3 15 6 18 23 11 20 16 10 13 8 12 0 4 5 1 22 7 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0486cd[value=348.0]}
Average fitness = 384.34
Fitness variance = 2992.88440000001
Generation 420 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 23 15 6 2 4 13 7 3 9 18 0 12 1 5 16 19 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1eed2e6c[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (0 17 13 8 14 22 7 2 9 19 11 5 1 10 15 21 12 4 23 18 6 16 20 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a1a2746[value=484.0]}
Median individual: OrderArrayIndividual {genotype = (14 13 2 10 0 9 23 18 8 11 3 19 16 12 15 21 7 17 22 20 4 1 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ea96a6e[value=367.0]}
Average fitness = 377.72
Fitness variance = 3173.9215999999724
Generation 430 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 23 15 6 2 4 13 7 3 9 18 0 12 1 5 16 19 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@44caffe0[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (22 12 0 11 14 6 3 23 4 17 9 15 16 10 18 8 21 20 2 5 1 13 19 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e17ecb9[value=482.0]}
Median individual: OrderArrayIndividual {genotype = (4 2 23 22 14 6 11 20 7 9 13 5 8 12 15 21 19 17 18 3 1 16 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c3a9957[value=314.0]}
Average fitness = 375.31
Fitness variance = 3676.233899999992
Generation 440 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 20 22 23 15 6 2 4 13 7 3 9 18 0 12 1 5 16 19 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@34285cc4[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (2 5 13 22 14 3 17 23 8 19 11 21 16 10 7 6 12 9 15 18 1 4 0 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@6559e581[value=465.0]}
Median individual: OrderArrayIndividual {genotype = (5 17 4 22 14 3 15 6 20 19 11 1 10 16 7 23 12 9 2 21 0 18 13 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a1009f7[value=436.0]}
Average fitness = 375.97
Fitness variance = 3672.6890999999887
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 22 23 15 6 2 4 11 7 3 9 18 0 12 1 5 16 19 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6016e214[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (1 20 22 0 14 3 17 6 23 4 10 5 16 11 18 8 12 9 15 19 7 2 13 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@786809be[value=481.0]}
Median individual: OrderArrayIndividual {genotype = (17 4 12 2 14 3 18 23 0 19 11 8 20 10 13 6 7 22 21 5 16 1 15 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@246f63bb[value=396.0]}
Average fitness = 377.03
Fitness variance = 4079.12910000002
Generation 460 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 1 5 16 19 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@420099a9[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (22 19 13 10 14 11 17 21 0 5 2 7 20 4 9 16 6 12 18 23 1 3 8 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c87c15[value=509.0]}
Median individual: OrderArrayIndividual {genotype = (19 20 7 8 14 15 17 21 2 4 22 5 6 13 23 12 1 0 10 9 3 16 11 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@18d80f38[value=386.0]}
Average fitness = 393.05
Fitness variance = 3197.2074999999895
Generation 470 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 1 5 21 19 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5682b353[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (19 15 11 3 14 20 17 21 22 2 16 8 6 9 12 13 4 0 18 1 5 10 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@39ae540a[value=471.0]}
Median individual: OrderArrayIndividual {genotype = (15 11 10 6 14 17 0 22 16 5 20 21 18 8 12 23 3 9 7 4 1 13 19 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6950b8b4[value=332.0]}
Average fitness = 375.0
Fitness variance = 2364.1199999999953
Generation 480 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 1 5 21 19 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@10f245b9[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 11 7 14 0 18 8 6 4 12 16 21 3 9 23 19 1 5 10 22 2 13 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@2880677d[value=520.0]}
Median individual: OrderArrayIndividual {genotype = (20 9 3 2 15 4 17 21 22 0 10 8 13 14 5 16 18 12 6 11 1 7 23 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@7093e988[value=341.0]}
Average fitness = 391.45
Fitness variance = 3043.9475000000093
Generation 490 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 1 5 21 19 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@412d0e59[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (11 19 0 21 14 15 17 13 6 2 20 10 7 3 8 16 22 9 23 1 4 5 18 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f4330e5[value=470.0]}
Median individual: OrderArrayIndividual {genotype = (4 5 9 6 14 18 0 11 7 1 15 8 3 23 19 16 13 10 20 12 2 21 22 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cd8437[value=337.0]}
Average fitness = 377.83
Fitness variance = 3930.061100000021
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 1 5 21 19 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f10d54[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (17 3 0 11 7 15 20 9 6 4 1 18 2 12 8 21 23 16 22 5 10 13 19 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@24bc1ed[value=519.0]}
Median individual: OrderArrayIndividual {genotype = (19 3 22 7 14 8 1 11 23 15 21 10 0 20 4 12 18 6 5 16 2 13 9 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b27ff39[value=464.0]}
Average fitness = 391.16
Fitness variance = 4044.1543999999703
Generation 510 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 1 5 21 19 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@76fa237f[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (19 3 12 14 0 4 17 2 23 18 10 11 16 13 6 5 9 21 22 7 15 20 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@30c4619f[value=467.0]}
Median individual: OrderArrayIndividual {genotype = (18 3 17 5 15 7 2 9 14 4 8 11 19 10 23 13 12 21 16 22 0 1 6 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@5348c9e9[value=343.0]}
Average fitness = 375.21
Fitness variance = 3657.4059000000125
Generation 520 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 1 5 21 19 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@76fa237f[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (11 15 22 19 14 7 0 20 3 5 18 17 8 1 23 13 10 12 4 6 2 9 21 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@342c3169[value=490.0]}
Median individual: OrderArrayIndividual {genotype = (19 5 22 11 13 14 0 10 3 7 4 17 9 21 6 2 16 18 20 23 12 15 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41fe2b41[value=479.0]}
Average fitness = 383.69
Fitness variance = 3873.333899999998
Generation 530 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 1 5 21 19 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@434ad81a[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (19 3 6 0 10 15 22 12 5 2 8 1 18 21 23 13 9 17 11 4 16 7 20 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@48e14c38[value=456.0]}
Median individual: OrderArrayIndividual {genotype = (10 1 4 20 14 16 3 22 0 13 8 17 11 5 23 18 9 15 21 2 12 7 6 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e634f3[value=317.0]}
Average fitness = 384.0
Fitness variance = 2598.7000000000116
Generation 540 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 1 5 21 19 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eeb4259[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (15 1 22 11 14 7 6 19 0 3 13 8 20 21 18 12 9 16 10 4 5 23 2 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eb2a46c[value=499.0]}
Median individual: OrderArrayIndividual {genotype = (15 1 22 11 14 7 6 19 0 3 13 8 20 21 18 12 9 16 10 4 5 23 2 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eb2a46c[value=499.0]}
Average fitness = 376.3
Fitness variance = 3856.5899999999965
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b6bb965[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 1 22 11 14 15 20 3 10 17 5 7 18 21 19 12 9 8 16 4 13 6 23 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@13bc7011[value=509.0]}
Median individual: OrderArrayIndividual {genotype = (4 8 22 11 14 2 3 17 0 20 5 7 18 21 16 12 9 1 19 10 13 6 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@36fbdfc7[value=467.0]}
Average fitness = 380.84
Fitness variance = 3524.954400000017
Generation 560 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b6bb965[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (19 14 22 21 15 20 0 17 1 7 11 2 18 12 6 5 9 3 10 4 13 23 16 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44bd7656[value=481.0]}
Median individual: OrderArrayIndividual {genotype = (2 4 17 13 14 20 15 23 21 3 1 7 18 0 6 19 9 8 22 11 5 10 16 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fabeb5[value=336.0]}
Average fitness = 370.13
Fitness variance = 3108.153099999996
Generation 570 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@16ff6717[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (3 6 22 13 14 0 2 17 10 4 9 11 18 21 16 12 20 1 19 7 5 23 15 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a5df204[value=476.0]}
Median individual: OrderArrayIndividual {genotype = (21 14 22 18 6 20 0 10 13 4 17 7 15 23 11 16 9 5 1 3 12 19 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d32473f[value=382.0]}
Average fitness = 372.68
Fitness variance = 3181.1375999999873
Generation 580 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@16ff6717[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (4 12 22 11 14 0 2 7 23 17 15 9 18 21 8 1 6 10 5 16 20 3 13 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@58557f45[value=490.0]}
Median individual: OrderArrayIndividual {genotype = (19 8 22 18 14 0 2 10 3 9 5 7 13 12 6 15 23 17 16 1 4 21 20 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@322d9a40[value=436.0]}
Average fitness = 396.29
Fitness variance = 4160.545899999968
Generation 590 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@68fc96f6[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 9 22 11 14 7 2 17 3 4 5 19 18 20 1 23 6 10 12 8 16 13 15 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f166cd1[value=533.0]}
Median individual: OrderArrayIndividual {genotype = (22 19 12 3 14 6 1 17 11 4 13 7 18 21 16 15 5 23 8 0 2 20 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ba15265[value=409.0]}
Average fitness = 435.24
Fitness variance = 3489.9223999999813
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@68fc96f6[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 15 9 11 14 17 19 2 3 1 5 7 12 18 21 16 10 23 8 6 20 13 22 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c3f2b01[value=505.0]}
Median individual: OrderArrayIndividual {genotype = (22 15 9 20 2 11 19 17 3 1 5 7 18 21 6 4 16 23 0 8 13 14 10 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ad318a3[value=394.0]}
Average fitness = 412.35
Fitness variance = 4077.9674999999697
Generation 610 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@68fc96f6[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (22 3 13 16 14 11 9 20 2 6 5 7 12 17 18 15 10 23 8 19 21 1 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@15a97e2d[value=503.0]}
Median individual: OrderArrayIndividual {genotype = (1 19 22 16 14 15 11 0 8 10 5 7 6 21 17 23 4 13 3 9 12 20 18 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@832b22e[value=475.0]}
Average fitness = 396.43
Fitness variance = 4140.645099999994
Generation 620 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@43b13d5a[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (18 19 22 21 14 11 15 13 2 1 6 23 0 16 5 9 10 12 8 4 17 20 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5397254f[value=503.0]}
Median individual: OrderArrayIndividual {genotype = (22 19 23 3 14 12 5 11 2 8 21 7 17 16 15 10 1 6 18 0 20 13 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@6550e7c0[value=361.0]}
Average fitness = 422.63
Fitness variance = 3838.9330999999947
Generation 630 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@43b13d5a[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (22 3 4 15 14 10 19 0 2 16 18 8 9 17 5 13 11 6 21 23 7 20 12 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@75cea051[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (13 0 15 21 22 12 11 17 2 3 10 23 4 7 18 19 9 1 8 20 5 6 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@27b7246f[value=316.0]}
Average fitness = 391.59
Fitness variance = 3524.6019000000088
Generation 640 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@20b71d6f[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (21 19 0 13 14 15 8 20 2 12 1 6 7 17 5 23 18 10 4 16 9 3 11 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@64b53a29[value=484.0]}
Median individual: OrderArrayIndividual {genotype = (5 16 0 17 14 6 4 22 2 3 10 23 15 7 18 19 9 1 8 21 11 20 12 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@50db3197[value=389.0]}
Average fitness = 388.52
Fitness variance = 3668.7295999999915
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@394d681[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (7 3 0 13 14 21 17 2 20 12 10 16 23 18 5 22 9 1 19 4 6 15 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d2371fb[value=486.0]}
Median individual: OrderArrayIndividual {genotype = (0 9 3 5 14 12 23 13 22 11 17 18 1 19 6 7 4 2 8 21 15 16 20 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3efab90e[value=459.0]}
Average fitness = 392.29
Fitness variance = 3156.645899999974
Generation 660 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@394d681[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 17 22 5 14 6 7 13 9 11 3 10 16 1 19 23 20 2 8 15 21 12 4 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b8c2a36[value=491.0]}
Median individual: OrderArrayIndividual {genotype = (15 2 22 6 14 7 16 3 21 11 10 8 1 12 20 17 0 23 19 4 13 9 5 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a842e09[value=413.0]}
Average fitness = 395.34
Fitness variance = 3878.664400000038
Generation 670 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f5a9710[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 19 7 17 14 10 22 8 9 20 18 11 6 12 5 23 21 2 16 4 15 1 3 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e38cf3a[value=492.0]}
Median individual: OrderArrayIndividual {genotype = (5 21 1 8 14 3 11 17 19 12 20 2 0 7 4 22 6 23 9 18 13 16 10 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fb3682c[value=357.0]}
Average fitness = 401.96
Fitness variance = 2703.8984000000055
Generation 680 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@53615222[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 9 13 6 14 4 11 3 22 7 21 16 12 5 18 1 2 20 8 23 10 19 17 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@659e2257[value=482.0]}
Median individual: OrderArrayIndividual {genotype = (0 9 3 22 14 2 17 8 15 11 20 10 12 7 23 4 6 13 5 21 16 18 1 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a35b64[value=448.0]}
Average fitness = 393.07
Fitness variance = 3157.9651000000013
Generation 690 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@53615222[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (15 9 3 17 14 7 20 2 16 8 4 10 18 0 5 23 13 19 11 6 21 1 12 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@85691c5[value=481.0]}
Median individual: OrderArrayIndividual {genotype = (11 3 12 17 14 4 6 13 19 23 20 22 16 7 5 18 2 15 9 0 10 1 21 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e36f4cd[value=450.0]}
Average fitness = 394.92
Fitness variance = 2431.6535999999905
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 21 19 1 5 17 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@d5b448a[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (15 3 22 13 14 9 7 17 11 2 19 6 21 23 5 16 1 20 8 12 18 0 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@140ee13c[value=515.0]}
Median individual: OrderArrayIndividual {genotype = (12 17 7 16 14 8 9 11 13 2 15 10 19 23 5 3 1 21 22 0 20 4 6 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@3957ff46[value=314.0]}
Average fitness = 405.19
Fitness variance = 2865.2139000000025
Generation 710 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@37d5ddf3[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 9 13 14 8 5 3 16 4 20 1 18 21 10 19 22 23 2 11 7 0 6 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@6091f318[value=501.0]}
Median individual: OrderArrayIndividual {genotype = (8 15 3 17 14 20 7 22 9 12 4 1 18 21 5 19 23 6 10 11 2 0 13 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@704f2a87[value=424.0]}
Average fitness = 411.07
Fitness variance = 3912.1851000000024
Generation 720 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@153702f[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (3 17 18 11 14 22 10 2 4 12 9 6 1 23 20 7 13 19 8 16 0 5 21 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eb0c036[value=511.0]}
Median individual: OrderArrayIndividual {genotype = (2 10 13 12 14 8 17 3 22 7 18 1 19 6 21 11 23 15 9 16 4 5 20 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@33267877[value=388.0]}
Average fitness = 419.75
Fitness variance = 3825.907500000001
Generation 730 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ab9af8a[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (1 6 22 11 14 0 17 13 23 7 18 8 3 20 5 16 2 21 15 4 9 19 12 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dcd3fa3[value=503.0]}
Median individual: OrderArrayIndividual {genotype = (20 4 13 0 14 18 17 19 22 9 15 1 8 12 6 11 23 16 3 5 21 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44034471[value=478.0]}
Average fitness = 416.8
Fitness variance = 3484.179999999993
Generation 740 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@44a5d5d9[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (15 3 13 2 14 0 17 11 1 8 6 20 18 4 22 19 5 10 12 9 21 16 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@50e1363c[value=518.0]}
Median individual: OrderArrayIndividual {genotype = (20 0 11 13 14 5 17 3 9 22 18 2 19 23 6 7 21 15 4 12 8 16 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@bd8e573[value=437.0]}
Average fitness = 417.56
Fitness variance = 3525.8863999999885
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@44a5d5d9[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (19 5 13 11 14 0 17 4 10 20 3 22 1 2 21 6 16 23 12 8 7 15 18 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6da6b53c[value=510.0]}
Median individual: OrderArrayIndividual {genotype = (16 0 13 19 14 5 17 11 3 22 18 2 4 7 6 20 10 9 8 15 1 21 12 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@60fdc497[value=442.0]}
Average fitness = 394.52
Fitness variance = 3907.489600000001
Generation 760 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@15e9be98[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (3 15 13 0 14 20 17 23 8 5 7 2 10 1 21 12 4 22 6 11 16 19 9 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cecf383[value=521.0]}
Median individual: OrderArrayIndividual {genotype = (13 23 3 20 14 16 17 11 8 15 5 2 19 4 18 0 12 1 22 6 10 21 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@105c483e[value=330.0]}
Average fitness = 403.23
Fitness variance = 4161.4571
Generation 770 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bc7faa4[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 19 22 7 14 9 17 15 20 16 6 2 5 1 8 18 3 11 12 4 21 23 13 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62849fc7[value=495.0]}
Median individual: OrderArrayIndividual {genotype = (4 2 7 21 14 16 17 8 13 0 9 20 15 19 23 12 5 6 1 10 18 3 11 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@735d83ca[value=350.0]}
Average fitness = 392.09
Fitness variance = 3877.641900000017
Generation 780 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@424223fc[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (11 13 22 2 14 0 17 9 10 5 16 23 19 21 8 18 3 6 15 4 7 20 1 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@33c5e5d4[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (22 13 19 23 14 0 17 2 10 7 16 20 5 21 6 18 4 11 15 1 12 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@485f16cd[value=444.0]}
Average fitness = 399.05
Fitness variance = 2825.087499999994
Generation 790 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@36e97a87[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 21 22 10 14 0 17 15 13 4 2 6 7 8 11 12 9 19 1 23 3 20 18 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@1266947e[value=484.0]}
Median individual: OrderArrayIndividual {genotype = (15 16 6 23 14 1 17 11 10 7 21 2 3 8 20 5 18 4 22 13 0 12 9 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@7518681e[value=276.0]}
Average fitness = 392.34
Fitness variance = 3655.3244000000122
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@36e97a87[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (4 15 11 0 14 1 17 12 10 18 20 13 3 19 9 21 5 16 7 8 23 2 6 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@52cb1299[value=489.0]}
Median individual: OrderArrayIndividual {genotype = (4 13 5 7 14 11 17 15 1 2 20 19 9 8 21 10 18 23 22 12 6 3 0 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@24cc646a[value=341.0]}
Average fitness = 402.35
Fitness variance = 2610.6074999999837
Generation 810 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5da4edf9[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (3 13 22 0 14 8 17 15 7 4 16 23 5 11 19 21 1 10 20 9 6 2 12 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@489150e8[value=512.0]}
Median individual: OrderArrayIndividual {genotype = (16 18 13 3 14 11 17 15 6 9 10 20 5 8 19 21 1 7 4 22 2 23 0 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@2608b29a[value=441.0]}
Average fitness = 403.67
Fitness variance = 3477.961099999986
Generation 820 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@74e6ea44[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (17 19 15 4 14 11 22 3 10 23 16 20 18 8 5 21 1 7 0 6 9 13 2 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@517c5e7c[value=497.0]}
Median individual: OrderArrayIndividual {genotype = (2 3 17 15 14 11 22 1 8 5 19 23 18 9 10 21 6 7 0 4 20 13 16 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@43e8e576[value=423.0]}
Average fitness = 401.08
Fitness variance = 3458.1935999999987
Generation 830 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@395e6dd1[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 3 13 14 5 1 19 22 4 2 23 10 15 0 7 9 18 21 8 20 6 16 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e3b54d9[value=505.0]}
Median individual: OrderArrayIndividual {genotype = (3 8 0 13 14 4 17 11 20 2 16 7 18 15 12 5 1 22 23 10 19 21 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e2bf458[value=460.0]}
Average fitness = 394.61
Fitness variance = 3904.8579000000027
Generation 840 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b17ae8a[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (15 7 22 13 14 20 9 6 10 8 12 17 3 11 19 4 21 1 18 16 0 2 5 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@46838e4f[value=511.0]}
Median individual: OrderArrayIndividual {genotype = (17 4 19 13 14 8 2 3 5 10 16 20 11 18 6 15 22 12 7 0 1 23 9 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@756a6a32[value=399.0]}
Average fitness = 386.94
Fitness variance = 3561.7363999999943
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b8f3ec7[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (3 23 13 20 14 11 17 22 8 18 9 7 19 16 0 15 10 1 21 2 5 12 6 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@596a57e2[value=476.0]}
Median individual: OrderArrayIndividual {genotype = (7 20 11 3 14 6 13 5 2 19 22 8 9 16 0 4 21 1 18 10 23 17 12 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@41a49f61[value=356.0]}
Average fitness = 392.0
Fitness variance = 2494.2999999999884
Generation 860 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b8f3ec7[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 19 23 13 14 3 7 6 8 4 16 18 10 1 5 2 22 11 12 20 15 21 17 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@484e88cf[value=474.0]}
Median individual: OrderArrayIndividual {genotype = (6 13 8 23 14 2 17 15 3 7 22 10 5 16 4 21 0 11 9 18 12 1 20 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@37f6c268[value=372.0]}
Average fitness = 378.02
Fitness variance = 3007.1996000000217
Generation 870 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 20 2 23 15 6 22 4 11 7 3 9 18 0 12 16 19 1 5 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b8f3ec7[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 23 8 13 14 22 19 4 17 6 15 7 10 1 5 2 3 11 12 20 16 18 9 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@77ab21ce[value=485.0]}
Median individual: OrderArrayIndividual {genotype = (0 9 8 13 14 3 19 6 17 4 16 21 10 1 5 2 22 15 23 12 20 18 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cdbfd83[value=463.0]}
Average fitness = 405.81
Fitness variance = 2482.413900000014
Generation 880 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3adeb463[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 5 22 13 14 3 19 6 10 15 16 11 8 2 23 1 21 4 12 17 20 18 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b37ceac[value=499.0]}
Median individual: OrderArrayIndividual {genotype = (12 3 22 13 14 20 19 4 8 15 16 11 17 10 1 2 21 23 6 5 0 18 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@314f1867[value=453.0]}
Average fitness = 402.08
Fitness variance = 3927.0736000000034
Generation 890 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bfc9aa3[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 19 4 13 14 3 12 15 8 17 16 21 18 1 5 7 6 10 20 2 11 23 9 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fef245b[value=497.0]}
Median individual: OrderArrayIndividual {genotype = (20 3 13 7 14 15 8 6 16 4 23 2 17 1 11 12 21 10 9 18 19 0 5 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@219b0a6d[value=417.0]}
Average fitness = 403.33
Fitness variance = 3259.001100000023
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f00f92a[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (11 18 22 13 14 15 19 6 20 23 16 9 17 5 1 7 0 2 4 12 8 3 21 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c02b485[value=486.0]}
Median individual: OrderArrayIndividual {genotype = (6 12 23 13 14 19 15 22 17 4 1 18 7 0 10 5 21 16 9 2 11 20 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@733d11f2[value=426.0]}
Average fitness = 394.5
Fitness variance = 3880.829999999987
Generation 910 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f00f92a[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 12 13 14 22 10 19 3 18 7 8 0 5 1 2 4 11 9 6 16 21 23 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a0dec08[value=493.0]}
Median individual: OrderArrayIndividual {genotype = (3 12 8 7 10 19 11 14 4 9 16 20 21 13 5 2 23 6 1 17 18 22 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d239133[value=343.0]}
Average fitness = 397.41
Fitness variance = 3489.3418999999703
Generation 920 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@56942721[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (22 17 20 13 14 11 19 18 6 16 7 21 2 0 1 5 12 23 10 8 15 4 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78fbc315[value=495.0]}
Median individual: OrderArrayIndividual {genotype = (3 7 12 13 14 22 9 6 17 20 19 16 5 2 4 1 8 0 11 10 15 23 18 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@35065247[value=475.0]}
Average fitness = 397.17
Fitness variance = 3829.3810999999987
Generation 930 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@21a8bed9[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (12 15 11 0 14 19 3 1 4 7 18 22 21 20 13 9 2 8 17 10 23 6 16 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5396cc4[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (15 1 13 11 14 22 19 18 17 10 20 21 9 2 5 0 12 23 7 4 6 8 3 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ea9ce38[value=480.0]}
Average fitness = 403.76
Fitness variance = 3158.662400000001
Generation 940 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@65bc968c[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (6 15 20 0 14 17 13 3 5 10 12 11 21 7 23 18 2 8 22 4 16 1 19 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@41bb1eee[value=496.0]}
Median individual: OrderArrayIndividual {genotype = (22 1 13 11 14 6 3 16 8 5 20 21 9 19 15 17 12 23 2 18 4 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@383bf013[value=475.0]}
Average fitness = 406.73
Fitness variance = 3358.537099999987
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e0ebc4e[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (19 22 11 0 14 17 23 18 1 5 6 12 16 9 8 13 7 4 2 20 21 10 3 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@251bd185[value=494.0]}
Median individual: OrderArrayIndividual {genotype = (12 13 5 3 14 22 1 11 8 4 0 6 21 10 23 7 18 9 16 19 20 17 2 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@761d76c7[value=333.0]}
Average fitness = 391.04
Fitness variance = 3657.5783999999694
Generation 960 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e0ebc4e[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 15 12 13 14 22 3 1 8 9 19 21 23 6 11 5 7 4 2 20 17 10 18 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@38075bc4[value=495.0]}
Median individual: OrderArrayIndividual {genotype = (8 15 17 10 14 22 6 2 0 4 1 7 5 9 11 23 21 12 18 19 13 16 20 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@37e7b606[value=355.0]}
Average fitness = 398.85
Fitness variance = 3513.3475000000035
Generation 970 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e0ebc4e[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (19 15 0 13 14 18 4 20 3 17 7 21 22 6 11 5 2 12 16 10 23 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dd89b21[value=502.0]}
Median individual: OrderArrayIndividual {genotype = (0 21 2 1 14 13 10 16 12 19 7 15 23 6 18 22 5 3 8 11 9 20 4 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@36a0b281[value=248.0]}
Average fitness = 397.61
Fitness variance = 3967.877899999992
Generation 980 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@38e3d2ca[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (20 15 4 11 14 3 6 22 0 19 17 7 16 10 23 2 1 21 5 9 8 18 13 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ef0dd7b[value=475.0]}
Median individual: OrderArrayIndividual {genotype = (0 15 23 13 14 3 10 16 8 9 12 7 22 6 20 18 1 21 5 19 11 17 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56a6e47f[value=467.0]}
Average fitness = 379.49
Fitness variance = 3760.709899999987
Generation 990 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d0fd8ce[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (0 7 12 11 14 13 4 9 8 10 15 21 23 6 18 1 3 17 20 16 2 5 19 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ddb28fa[value=498.0]}
Median individual: OrderArrayIndividual {genotype = (23 20 17 16 14 0 12 5 8 19 18 7 4 6 15 22 1 21 11 13 2 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ea25904[value=239.0]}
Average fitness = 380.23
Fitness variance = 4223.0970999999845
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (8 13 10 1 2 23 15 6 22 4 11 7 5 9 18 0 12 16 19 20 3 17 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2529a092[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (17 16 22 0 14 19 10 1 7 21 3 13 23 5 6 20 9 12 15 4 8 11 18 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22e094f6[value=531.0]}
Median individual: OrderArrayIndividual {genotype = (2 10 8 13 14 23 4 22 3 11 21 15 17 9 19 6 1 16 12 20 18 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@352a5831[value=382.0]}
Average fitness = 382.08
Fitness variance = 3944.1536000000197
