Wed Dec 14 16.20.33 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 2 8 0 7 9 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@90f6bfd[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (1 7 9 5 10 0 3 8 2 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47f6473[value=895.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 1 3 10 5 7 0 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15975490[value=315.0]}
Average fitness = 492.0
Fitness variance = 25634.940000000002
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 2 8 0 7 9 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b143ee9[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (10 5 9 0 1 2 3 7 4 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1936f0f5[value=890.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 0 1 2 7 6 8 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6615435c[value=787.0]}
Average fitness = 829.58
Fitness variance = 14926.203600000008
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (5 9 10 2 11 7 3 0 4 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4909b8da[value=149.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 11 1 2 3 8 9 6 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a03464[value=984.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 0 1 2 7 11 9 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d3fcdbd[value=890.0]}
Average fitness = 913.16
Fitness variance = 15591.13439999998
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (5 9 10 2 11 7 8 0 4 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@617c74e5[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 9 8 1 2 3 0 4 7 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6537cf78[value=981.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 7 1 3 11 8 9 6 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67b6d4ae[value=974.0]}
Average fitness = 876.68
Fitness variance = 20963.437600000063
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@34b7bfc0[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (10 5 9 3 1 2 0 8 4 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@366e2eef[value=978.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 9 7 1 6 3 8 4 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6df97b55[value=497.0]}
Average fitness = 889.37
Fitness variance = 26676.953099999926
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cbbc1e0[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 2 1 3 0 8 9 11 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@35fb3008[value=982.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 7 1 2 11 8 9 3 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7225790e[value=876.0]}
Average fitness = 896.7
Fitness variance = 17273.909999999916
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@54a097cc[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 7 1 2 3 8 9 11 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@36f6e879[value=973.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 2 1 7 3 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a61f5df[value=969.0]}
Average fitness = 907.58
Fitness variance = 16713.043599999975
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3551a94[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@531be3c5[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 7 1 2 3 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@52af6cff[value=969.0]}
Average fitness = 960.78
Fitness variance = 6689.271599999978
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@735b478[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 9 3 1 2 7 8 4 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c9f9fb0[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2096442d[value=969.0]}
Average fitness = 952.02
Fitness variance = 8450.439600000042
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@9f70c54[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 0 9 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@234bef66[value=971.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 11 9 0 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@737996a0[value=877.0]}
Average fitness = 923.6
Fitness variance = 20504.159999999916
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@61dc03ce[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@50f8360d[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cb4c3ab[value=969.0]}
Average fitness = 939.51
Fitness variance = 19194.64989999996
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@13c78c0b[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12843fce[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dd3bcd[value=969.0]}
Average fitness = 943.47
Fitness variance = 10845.709099999978
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@97e1986[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@26f67b76[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@153f5a29[value=969.0]}
Average fitness = 927.21
Fitness variance = 13439.325899999938
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f560810[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (1 10 4 3 5 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69d9c55[value=980.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a57a3b[value=969.0]}
Average fitness = 932.76
Fitness variance = 16123.42240000004
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ca48474[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@337d0578[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59e84876[value=969.0]}
Average fitness = 918.4
Fitness variance = 14256.120000000112
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ca48474[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@61a485d2[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@39fb3ab6[value=969.0]}
Average fitness = 944.98
Fitness variance = 10067.11959999986
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6276ae34[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7946e1f4[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c09711b[value=969.0]}
Average fitness = 942.07
Fitness variance = 13286.645099999965
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cc7c2a6[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b97c004[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4590c9c3[value=969.0]}
Average fitness = 956.69
Fitness variance = 7443.1538999999175
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@32e6e9c3[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5056dfcb[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6574b225[value=969.0]}
Average fitness = 933.08
Fitness variance = 15563.97359999991
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2669b199[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 8 7 2 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2344fc66[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@458ad742[value=969.0]}
Average fitness = 934.16
Fitness variance = 12042.09440000006
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5afa04c[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ea12c19[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a024a67[value=969.0]}
Average fitness = 951.88
Fitness variance = 8602.645600000047
