Wed Dec 14 16.20.23 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 2 8 0 7 9 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fc14f68[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (1 7 9 5 10 0 3 8 2 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@61443d8f[value=895.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 1 3 10 5 7 0 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@233c0b17[value=315.0]}
Average fitness = 492.0
Fitness variance = 25634.940000000002
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 2 8 0 7 9 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33a10788[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (10 5 9 0 1 2 3 7 4 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7006c658[value=890.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 0 1 2 7 6 8 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@34033bd0[value=787.0]}
Average fitness = 829.58
Fitness variance = 14926.203600000008
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (5 9 10 2 11 7 3 0 4 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47fd17e3[value=149.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 11 1 2 3 8 9 6 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cdbc5d3[value=984.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 0 1 2 7 11 9 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aa9e816[value=890.0]}
Average fitness = 913.16
Fitness variance = 15591.13439999998
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (5 9 10 2 11 7 8 0 4 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@17d99928[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 9 8 1 2 3 0 4 7 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3834d63f[value=981.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 7 1 3 11 8 9 6 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ae369b7[value=974.0]}
Average fitness = 876.68
Fitness variance = 20963.437600000063
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fffcba5[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (10 5 9 3 1 2 0 8 4 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@34340fab[value=978.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 9 7 1 6 3 8 4 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aafb23c[value=497.0]}
Average fitness = 889.37
Fitness variance = 26676.953099999926
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b80d80f[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 2 1 3 0 8 9 11 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ab39c39[value=982.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 7 1 2 11 8 9 3 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eee9593[value=876.0]}
Average fitness = 896.7
Fitness variance = 17273.909999999916
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7907ec20[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 7 1 2 3 8 9 11 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@546a03af[value=973.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 2 1 7 3 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@721e0f4f[value=969.0]}
Average fitness = 907.58
Fitness variance = 16713.043599999975
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@28864e92[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ea6d14e[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 7 1 2 3 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ad5c04e[value=969.0]}
Average fitness = 960.78
Fitness variance = 6689.271599999978
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6833ce2c[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 9 3 1 2 7 8 4 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@725bef66[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aaf7cc2[value=969.0]}
Average fitness = 952.02
Fitness variance = 8450.439600000042
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e3c1e69[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 0 9 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1888ff2c[value=971.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 11 9 0 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@35851384[value=877.0]}
Average fitness = 923.6
Fitness variance = 20504.159999999916
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@649d209a[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6adca536[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@357246de[value=969.0]}
Average fitness = 939.51
Fitness variance = 19194.64989999996
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@28f67ac7[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@256216b3[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a18f23c[value=969.0]}
Average fitness = 943.47
Fitness variance = 10845.709099999978
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@d7b1517[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@16c0663d[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23223dd8[value=969.0]}
Average fitness = 927.21
Fitness variance = 13439.325899999938
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ec6a292[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (1 10 4 3 5 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b40d5f0[value=980.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ea4a92b[value=969.0]}
Average fitness = 932.76
Fitness variance = 16123.42240000004
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c5a99da[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47f37ef1[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a01ccaa[value=969.0]}
Average fitness = 918.4
Fitness variance = 14256.120000000112
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c5a99da[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@71c7db30[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19bb089b[value=969.0]}
Average fitness = 944.98
Fitness variance = 10067.11959999986
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4563e9ab[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@11531931[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e025e70[value=969.0]}
Average fitness = 942.07
Fitness variance = 13286.645099999965
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fbc7afb[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@45c8e616[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cdbe50f[value=969.0]}
Average fitness = 956.69
Fitness variance = 7443.1538999999175
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d33a[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cf10a6f[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e0babb1[value=969.0]}
Average fitness = 933.08
Fitness variance = 15563.97359999991
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6debcae2[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 8 7 2 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ba23b66[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff4f00f[value=969.0]}
Average fitness = 934.16
Fitness variance = 12042.09440000006
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@c818063[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f0ee7cb[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@75bd9247[value=969.0]}
Average fitness = 951.88
Fitness variance = 8602.645600000047
