Wed Dec 14 16.37.11 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 2 8 0 7 9 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4411d970[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (1 7 9 5 10 0 3 8 2 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6442b0a6[value=895.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 1 3 10 5 7 0 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@60f82f98[value=315.0]}
Average fitness = 492.0
Fitness variance = 25634.940000000002
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 2 8 0 7 9 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35f983a6[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (10 5 9 0 1 2 3 7 4 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f690630[value=890.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 0 1 2 7 6 8 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@edf4efb[value=787.0]}
Average fitness = 829.58
Fitness variance = 14926.203600000008
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (5 9 10 2 11 7 3 0 4 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f7a2457[value=149.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 11 1 2 3 8 9 6 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@566776ad[value=984.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 0 1 2 7 11 9 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6108b2d7[value=890.0]}
Average fitness = 913.16
Fitness variance = 15591.13439999998
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (5 9 10 2 11 7 8 0 4 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1554909b[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 9 8 1 2 3 0 4 7 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bf256fa[value=981.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 7 1 3 11 8 9 6 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cd8737[value=974.0]}
Average fitness = 876.68
Fitness variance = 20963.437600000063
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@22f71333[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (10 5 9 3 1 2 0 8 4 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@13969fbe[value=978.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 9 7 1 6 3 8 4 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aaa5eb0[value=497.0]}
Average fitness = 889.37
Fitness variance = 26676.953099999926
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3498ed[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 2 1 3 0 8 9 11 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a407d53[value=982.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 7 1 2 11 8 9 3 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d8c7aca[value=876.0]}
Average fitness = 896.7
Fitness variance = 17273.909999999916
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ebec15[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 7 1 2 3 8 9 11 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@21bcffb5[value=973.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 2 1 7 3 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@380fb434[value=969.0]}
Average fitness = 907.58
Fitness variance = 16713.043599999975
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@668bc3d5[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cda1055[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 7 1 2 3 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a5d012c[value=969.0]}
Average fitness = 960.78
Fitness variance = 6689.271599999978
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 7 11 2 3 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fb6a447[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 9 3 1 2 7 8 4 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@79b4d0f[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b2fad11[value=969.0]}
Average fitness = 952.02
Fitness variance = 8450.439600000042
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@79698539[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 0 9 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@73f792cf[value=971.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 11 9 0 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ed94a8b[value=877.0]}
Average fitness = 923.6
Fitness variance = 20504.159999999916
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@38082d64[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@dfd3711[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@42d3bd8b[value=969.0]}
Average fitness = 939.51
Fitness variance = 19194.64989999996
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@26ba2a48[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f2050f6[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b81a1bc[value=969.0]}
Average fitness = 943.47
Fitness variance = 10845.709099999978
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@64616ca2[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@13fee20c[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e04a765[value=969.0]}
Average fitness = 927.21
Fitness variance = 13439.325899999938
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@783e6358[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (1 10 4 3 5 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17550481[value=980.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@735f7ae5[value=969.0]}
Average fitness = 932.76
Fitness variance = 16123.42240000004
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@180bc464[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1324409e[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c6a3f77[value=969.0]}
Average fitness = 918.4
Fitness variance = 14256.120000000112
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@180bc464[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@246ae04d[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62043840[value=969.0]}
Average fitness = 944.98
Fitness variance = 10067.11959999986
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5315b42e[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ef9b8bc[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d624da6[value=969.0]}
Average fitness = 942.07
Fitness variance = 13286.645099999965
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 7 2 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e67b872[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@60addb54[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f2a3a5[value=969.0]}
Average fitness = 956.69
Fitness variance = 7443.1538999999175
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cb2c100[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fb554cc[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@614c5515[value=969.0]}
Average fitness = 933.08
Fitness variance = 15563.97359999991
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77b52d12[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 8 7 2 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d554825[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@68837a77[value=969.0]}
Average fitness = 934.16
Fitness variance = 12042.09440000006
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 3 11 2 7 8 9 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6be46e8f[value=147.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3567135c[value=969.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 4 3 1 2 7 8 9 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@327471b5[value=969.0]}
Average fitness = 951.88
Fitness variance = 8602.645600000047
