Wed Dec 14 16.30.51 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (17 16 0 10 7 8 6 12 3 1 22 5 15 21 20 9 14 2 11 19 13 4 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@22ef9844[value=481.0]}
Worst individual: OrderArrayIndividual {genotype = (1 8 2 15 3 14 5 0 19 18 21 12 11 9 6 13 16 4 22 20 7 17 10 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6283d8b8[value=753.0]}
Median individual: OrderArrayIndividual {genotype = (20 21 11 1 3 2 19 9 16 13 10 4 0 12 17 6 5 7 8 22 18 15 14 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b6ddd1d[value=499.0]}
Average fitness = 592.5
Fitness variance = 5910.049999999988
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 2 5 3 7 0 11 14 6 20 8 22 18 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f6b0be5[value=371.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 19 20 10 0 2 4 1 15 5 3 21 12 11 14 8 9 6 22 18 16 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@611889f4[value=451.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 19 20 10 0 2 4 1 15 5 3 21 12 11 14 8 9 6 22 18 16 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1da2cb77[value=451.0]}
Average fitness = 440.0
Fitness variance = 534.0
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 14 6 20 8 22 2 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@48f278eb[value=370.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 0 15 4 1 18 5 3 7 12 11 14 17 20 8 22 2 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f217633[value=526.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 14 6 20 8 22 2 16 21 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@a530d0a[value=374.0]}
Average fitness = 495.2
Fitness variance = 3795.360000000015
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 14 6 20 8 22 2 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a18644[value=370.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 22 2 21 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5acf93bb[value=515.0]}
Median individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 22 2 21 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e7be63f[value=515.0]}
Average fitness = 477.4
Fitness variance = 3530.8400000000256
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 23 6 20 8 16 2 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cd28fa7[value=363.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 22 7 0 11 23 17 20 8 16 2 21 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@614ca7df[value=533.0]}
Median individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 16 2 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4738a206[value=511.0]}
Average fitness = 502.8
Fitness variance = 2268.359999999986
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 23 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d3eec0[value=361.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 22 7 0 11 23 17 20 8 16 2 21 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e04fa0a[value=533.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 23 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d3eec0[value=361.0]}
Average fitness = 462.6
Fitness variance = 6750.639999999985
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 11 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1af2d44a[value=359.0]}
Worst individual: OrderArrayIndividual {genotype = (13 2 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@18d87d80[value=502.0]}
Median individual: OrderArrayIndividual {genotype = (13 2 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@618425b5[value=502.0]}
Average fitness = 487.7
Fitness variance = 1840.4100000000326
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 11 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@58695725[value=359.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 7 19 10 12 15 4 1 18 5 3 9 0 23 11 2 20 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@543588e6[value=419.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 11 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@58695725[value=359.0]}
Average fitness = 366.2
Fitness variance = 310.5599999999977
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 2 11 20 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@f5acb9d[value=355.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 6 19 10 12 15 4 1 18 5 3 7 0 23 2 11 20 8 16 21 9 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fb3ee4e[value=458.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 20 19 10 12 15 4 1 18 5 3 7 0 23 2 11 9 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d7148e2[value=360.0]}
Average fitness = 386.1
Fitness variance = 2058.889999999985
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@25fb8912[value=353.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 16 1 18 5 3 7 0 23 2 11 20 8 4 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c24b813[value=360.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 16 1 18 5 3 7 0 23 2 11 19 8 4 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c35e847[value=357.0]}
Average fitness = 356.9
Fitness variance = 2.4900000000197906
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 16 19 8 11 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bd4937b[value=352.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 11 21 8 16 19 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@21e360a[value=355.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 16 19 8 11 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ba3f27a[value=352.0]}
Average fitness = 352.9
Fitness variance = 0.6900000000168802
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 5 3 7 0 23 2 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@58d75e99[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 9 2 10 12 15 4 1 18 5 3 7 0 23 20 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@74751b3[value=446.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 2 10 12 15 4 1 18 5 3 7 0 23 20 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@741a8937[value=446.0]}
Average fitness = 386.2
Fitness variance = 2517.359999999986
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@306e95ec[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (14 17 9 2 10 12 15 4 1 18 7 3 5 0 23 20 11 19 8 16 6 21 22 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@52af26ee[value=473.0]}
Median individual: OrderArrayIndividual {genotype = (14 17 9 2 10 12 15 4 1 18 7 3 5 0 23 20 11 19 8 16 6 21 22 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fd83fc1[value=473.0]}
Average fitness = 457.0
Fitness variance = 2304.0
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f2b503c[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (16 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 13 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@bae7dc0[value=425.0]}
Median individual: OrderArrayIndividual {genotype = (16 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 13 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@209da20d[value=425.0]}
Average fitness = 401.4
Fitness variance = 1466.2400000000198
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@e15b7e8[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (13 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b2abca6[value=422.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6392827e[value=422.0]}
Average fitness = 400.2
Fitness variance = 1900.960000000021
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ed2d9cb[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (13 12 4 2 10 17 15 23 1 18 7 3 5 0 9 20 22 19 8 16 6 21 11 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@d5b810e[value=446.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 6 16 8 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@43dac38f[value=423.0]}
Average fitness = 409.4
Fitness variance = 1474.2400000000198
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@342c38f8[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (20 12 9 13 0 3 15 4 1 18 7 17 5 10 23 2 21 19 8 16 11 22 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@c88a337[value=377.0]}
Median individual: OrderArrayIndividual {genotype = (20 12 9 13 10 3 15 4 1 18 7 17 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d0a1059[value=373.0]}
Average fitness = 338.0
Fitness variance = 892.1999999999971
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@485966cc[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (17 12 9 20 10 13 15 4 1 18 7 3 5 0 16 2 11 19 8 23 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1de76cc7[value=408.0]}
Median individual: OrderArrayIndividual {genotype = (17 12 9 20 10 13 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@54bff557[value=397.0]}
Average fitness = 392.6
Fitness variance = 764.6399999999849
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@593aaf41[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (17 12 9 1 10 13 19 4 20 18 7 3 5 0 23 2 11 15 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a56cdac[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c711375[value=311.0]}
Average fitness = 462.2
Fitness variance = 5715.360000000015
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@57cf54e1[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (17 12 23 20 10 13 15 4 1 18 7 3 5 0 9 2 6 19 8 16 22 21 11 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b03b9fe[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (17 12 23 20 10 13 15 4 1 18 7 3 5 0 9 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@37d4349f[value=484.0]}
Average fitness = 459.1
Fitness variance = 2694.4899999999616
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@434a63ab[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (13 12 23 20 10 17 15 4 1 18 7 3 5 0 9 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e0f5f7f[value=444.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 23 20 10 17 15 4 1 18 7 3 5 0 9 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2805d709[value=444.0]}
Average fitness = 430.7
Fitness variance = 1592.0100000000093
