Wed Dec 14 16.30.52 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (17 16 0 10 7 8 6 12 3 1 22 5 15 21 20 9 14 2 11 19 13 4 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bd61f98[value=481.0]}
Worst individual: OrderArrayIndividual {genotype = (1 8 2 15 3 14 5 0 19 18 21 12 11 9 6 13 16 4 22 20 7 17 10 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@48aca48b[value=753.0]}
Median individual: OrderArrayIndividual {genotype = (20 21 11 1 3 2 19 9 16 13 10 4 0 12 17 6 5 7 8 22 18 15 14 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@13fd2ccd[value=499.0]}
Average fitness = 592.5
Fitness variance = 5910.049999999988
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 2 5 3 7 0 11 14 6 20 8 22 18 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@b9b00e0[value=371.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 19 20 10 0 2 4 1 15 5 3 21 12 11 14 8 9 6 22 18 16 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@506ae4d4[value=451.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 19 20 10 0 2 4 1 15 5 3 21 12 11 14 8 9 6 22 18 16 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d4f9aae[value=451.0]}
Average fitness = 440.0
Fitness variance = 534.0
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 14 6 20 8 22 2 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@72e5a8e[value=370.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 0 15 4 1 18 5 3 7 12 11 14 17 20 8 22 2 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@54e1c68b[value=526.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 14 6 20 8 22 2 16 21 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@53aac487[value=374.0]}
Average fitness = 495.2
Fitness variance = 3795.360000000015
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 14 6 20 8 22 2 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@52b1beb6[value=370.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 22 2 21 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@273e7444[value=515.0]}
Median individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 22 2 21 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7db12bb6[value=515.0]}
Average fitness = 477.4
Fitness variance = 3530.8400000000256
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 23 6 20 8 16 2 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@783a467b[value=363.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 22 7 0 11 23 17 20 8 16 2 21 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@272113c4[value=533.0]}
Median individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 16 2 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@73e9cf30[value=511.0]}
Average fitness = 502.8
Fitness variance = 2268.359999999986
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 23 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@771a660[value=361.0]}
Worst individual: OrderArrayIndividual {genotype = (13 6 9 19 10 12 15 4 1 18 5 22 7 0 11 23 17 20 8 16 2 21 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d52216b[value=533.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 11 23 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@771a660[value=361.0]}
Average fitness = 462.6
Fitness variance = 6750.639999999985
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 11 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@242b836[value=359.0]}
Worst individual: OrderArrayIndividual {genotype = (13 2 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f6f6701[value=502.0]}
Median individual: OrderArrayIndividual {genotype = (13 2 9 19 10 12 15 4 1 18 5 3 7 0 11 23 17 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3527942a[value=502.0]}
Average fitness = 487.7
Fitness variance = 1840.4100000000326
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 11 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@942a29c[value=359.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 7 19 10 12 15 4 1 18 5 3 9 0 23 11 2 20 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ed6388a[value=419.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 11 2 20 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@942a29c[value=359.0]}
Average fitness = 366.2
Fitness variance = 310.5599999999977
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 4 1 18 5 3 7 0 23 2 11 20 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a45133e[value=355.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 6 19 10 12 15 4 1 18 5 3 7 0 23 2 11 20 8 16 21 9 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@534a5a98[value=458.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 20 19 10 12 15 4 1 18 5 3 7 0 23 2 11 9 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f80542f[value=360.0]}
Average fitness = 386.1
Fitness variance = 2058.889999999985
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@60bd273d[value=353.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 9 19 10 12 15 16 1 18 5 3 7 0 23 2 11 20 8 4 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@121314f7[value=360.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 16 1 18 5 3 7 0 23 2 11 19 8 4 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@130c12b7[value=357.0]}
Average fitness = 356.9
Fitness variance = 2.4900000000197906
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 16 19 8 11 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e600dd5[value=352.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 11 21 8 16 19 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@576d5deb[value=355.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 20 10 12 15 4 1 18 5 3 7 0 23 2 16 19 8 11 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d534f5d[value=352.0]}
Average fitness = 352.9
Fitness variance = 0.6900000000168802
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 5 3 7 0 23 2 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e3967ea[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 9 2 10 12 15 4 1 18 5 3 7 0 23 20 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@70e9c95d[value=446.0]}
Median individual: OrderArrayIndividual {genotype = (13 17 9 2 10 12 15 4 1 18 5 3 7 0 23 20 11 19 8 16 21 6 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d5650ae[value=446.0]}
Average fitness = 386.2
Fitness variance = 2517.359999999986
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@a38c7fe[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (14 17 9 2 10 12 15 4 1 18 7 3 5 0 23 20 11 19 8 16 6 21 22 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fdbe764[value=473.0]}
Median individual: OrderArrayIndividual {genotype = (14 17 9 2 10 12 15 4 1 18 7 3 5 0 23 20 11 19 8 16 6 21 22 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@51c668e3[value=473.0]}
Average fitness = 457.0
Fitness variance = 2304.0
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e6a8155[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (16 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 13 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6221a451[value=425.0]}
Median individual: OrderArrayIndividual {genotype = (16 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 13 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@52719fb6[value=425.0]}
Average fitness = 401.4
Fitness variance = 1466.2400000000198
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3012646b[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (13 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a883b15[value=422.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@25641d39[value=422.0]}
Average fitness = 400.2
Fitness variance = 1900.960000000021
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b36aa0c[value=313.0]}
Worst individual: OrderArrayIndividual {genotype = (13 12 4 2 10 17 15 23 1 18 7 3 5 0 9 20 22 19 8 16 6 21 11 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5824a83d[value=446.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 9 2 10 17 15 23 1 18 7 3 5 0 4 20 11 19 6 16 8 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@537f60bf[value=423.0]}
Average fitness = 409.4
Fitness variance = 1474.2400000000198
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5677323c[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (20 12 9 13 0 3 15 4 1 18 7 17 5 10 23 2 21 19 8 16 11 22 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@18df8434[value=377.0]}
Median individual: OrderArrayIndividual {genotype = (20 12 9 13 10 3 15 4 1 18 7 17 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@65c7a252[value=373.0]}
Average fitness = 338.0
Fitness variance = 892.1999999999971
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d154ccd[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (17 12 9 20 10 13 15 4 1 18 7 3 5 0 16 2 11 19 8 23 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@229c6181[value=408.0]}
Median individual: OrderArrayIndividual {genotype = (17 12 9 20 10 13 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4686afc2[value=397.0]}
Average fitness = 392.6
Fitness variance = 764.6399999999849
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e0b4072[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (17 12 9 1 10 13 19 4 20 18 7 3 5 0 23 2 11 15 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@791f145a[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@38cee291[value=311.0]}
Average fitness = 462.2
Fitness variance = 5715.360000000015
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b45a2f5[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (17 12 23 20 10 13 15 4 1 18 7 3 5 0 9 2 6 19 8 16 22 21 11 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@f09733f[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (17 12 23 20 10 13 15 4 1 18 7 3 5 0 9 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@e350b40[value=484.0]}
Average fitness = 459.1
Fitness variance = 2694.4899999999616
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (13 12 9 20 10 17 15 4 1 18 7 3 5 0 23 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@41a0aa7d[value=311.0]}
Worst individual: OrderArrayIndividual {genotype = (13 12 23 20 10 17 15 4 1 18 7 3 5 0 9 2 11 19 8 16 22 21 6 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2794eab6[value=444.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 23 20 10 17 15 4 1 18 7 3 5 0 9 2 11 19 8 16 6 21 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6340e5f0[value=444.0]}
Average fitness = 430.7
Fitness variance = 1592.0100000000093
