Mon Nov 28 02.15.06 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 1 14 12 15 19 21 4 13 7 3 9 16 17 6 0 22 18 5 2 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@256c4b6f[value=198.0]}
Worst individual: OrderArrayIndividual {genotype = (0 14 6 11 15 13 9 2 7 21 16 5 8 17 19 1 20 18 22 10 4 12 3 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@20f49d7b[value=512.0]}
Median individual: OrderArrayIndividual {genotype = (15 0 3 13 10 22 12 16 17 4 14 20 21 9 8 1 11 5 7 2 19 18 6 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b3be920[value=368.0]}
Average fitness = 330.58
Fitness variance = 3106.2636000000057
Generation 10 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 7 10 21 14 22 0 6 9 13 15 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7158f19[value=149.0]}
Worst individual: OrderArrayIndividual {genotype = (19 7 13 15 0 14 20 8 5 9 17 21 11 1 16 18 4 2 6 3 10 12 22 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@64d332a[value=496.0]}
Median individual: OrderArrayIndividual {genotype = (8 21 19 11 14 7 10 16 0 18 20 5 1 3 2 9 17 22 4 15 6 12 13 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2093a977[value=316.0]}
Average fitness = 369.07
Fitness variance = 3926.8250999999873
Generation 20 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@68d7fe41[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (22 19 18 0 14 11 8 1 15 7 10 3 17 5 6 9 21 4 20 2 16 13 12 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a86629a[value=501.0]}
Median individual: OrderArrayIndividual {genotype = (2 4 11 16 14 7 9 8 0 12 17 15 20 5 19 10 6 1 22 13 18 3 21 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@9ee2a3c[value=349.0]}
Average fitness = 365.09
Fitness variance = 4234.741900000023
Generation 30 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@28945e57[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (7 19 9 21 14 0 16 17 1 11 12 15 13 5 10 18 8 2 4 6 22 20 23 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@125a41dc[value=475.0]}
Median individual: OrderArrayIndividual {genotype = (10 19 11 0 2 1 22 18 8 4 20 15 17 3 6 14 5 9 21 13 16 7 12 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@16cb3964[value=345.0]}
Average fitness = 353.21
Fitness variance = 2562.7259000000195
Generation 40 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@38863de1[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (19 17 13 8 16 0 3 2 7 4 23 21 11 15 1 10 5 14 9 20 6 22 18 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c1c1523[value=441.0]}
Median individual: OrderArrayIndividual {genotype = (6 18 3 5 20 15 19 4 21 11 8 1 10 9 13 16 7 14 12 2 17 0 22 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f36b273[value=339.0]}
Average fitness = 338.63
Fitness variance = 2713.193100000004
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@38863de1[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (19 3 22 20 14 13 1 4 7 5 18 21 10 2 8 6 16 0 15 11 23 17 9 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@5169a0c2[value=474.0]}
Median individual: OrderArrayIndividual {genotype = (13 22 1 14 19 17 0 18 3 5 21 7 15 11 6 8 4 2 20 10 9 16 23 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@5736324[value=371.0]}
Average fitness = 362.54
Fitness variance = 3528.9083999999857
Generation 60 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fd67871[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (0 15 21 9 14 11 12 17 2 13 7 5 18 16 1 19 10 4 3 20 8 23 6 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@5746ba40[value=450.0]}
Median individual: OrderArrayIndividual {genotype = (14 3 18 7 12 13 2 5 11 9 22 10 15 17 1 19 4 8 16 0 23 20 21 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d156fa9[value=373.0]}
Average fitness = 340.41
Fitness variance = 2655.9018999999826
Generation 70 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fd67871[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (22 12 21 11 0 5 6 17 20 19 18 10 13 15 8 9 16 1 4 14 2 7 23 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7be5fff6[value=430.0]}
Median individual: OrderArrayIndividual {genotype = (19 17 18 23 7 5 8 20 11 14 4 22 15 16 2 1 21 6 13 3 0 9 12 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a322daa[value=391.0]}
Average fitness = 335.17
Fitness variance = 3090.8010999999824
Generation 80 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@738fd7db[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (9 17 8 11 0 1 22 18 15 14 21 7 23 3 19 6 16 13 4 5 2 10 20 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@755080a3[value=436.0]}
Median individual: OrderArrayIndividual {genotype = (23 18 3 2 0 22 8 16 11 7 21 13 15 1 14 17 10 6 9 12 5 20 4 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@747bfe57[value=382.0]}
Average fitness = 343.91
Fitness variance = 2613.1418999999732
Generation 90 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@84b4b48[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (7 15 13 6 0 16 11 21 22 8 17 18 12 23 9 3 10 1 14 5 19 2 4 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@69ae54d2[value=475.0]}
Median individual: OrderArrayIndividual {genotype = (1 18 22 11 12 14 4 15 8 0 21 13 17 7 23 16 19 2 10 5 9 20 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78966851[value=376.0]}
Average fitness = 353.42
Fitness variance = 3049.6035999999876
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1507900e[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (13 14 4 10 0 11 22 20 19 2 8 18 17 21 23 7 12 6 1 15 5 9 3 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@68f81522[value=457.0]}
Median individual: OrderArrayIndividual {genotype = (19 4 23 12 0 13 22 17 2 15 18 14 20 9 11 1 3 6 16 8 5 21 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45b2aab2[value=310.0]}
Average fitness = 342.92
Fitness variance = 3016.493599999987
Generation 110 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f9c8fda[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (2 17 9 6 7 15 11 18 19 14 5 1 12 16 13 20 23 4 10 3 22 8 21 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@777c7b74[value=442.0]}
Median individual: OrderArrayIndividual {genotype = (0 7 9 15 5 21 22 23 19 2 8 10 17 16 13 20 4 18 11 12 14 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@665572da[value=391.0]}
Average fitness = 333.43
Fitness variance = 2799.525099999999
Generation 120 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@43b7506b[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (7 19 3 18 14 13 11 17 23 5 9 12 6 8 1 15 4 2 10 20 21 16 22 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@bed973c[value=441.0]}
Median individual: OrderArrayIndividual {genotype = (19 6 20 3 14 16 18 11 13 15 4 5 22 8 1 12 0 7 10 2 23 21 17 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d5d5dbc[value=377.0]}
Average fitness = 339.23
Fitness variance = 3533.6770999999862
Generation 130 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@293e3443[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (15 14 0 19 7 20 22 16 6 11 3 8 23 9 18 2 4 13 10 5 1 12 21 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@9c85a71[value=445.0]}
Median individual: OrderArrayIndividual {genotype = (12 14 9 23 16 2 0 15 7 17 22 6 13 8 21 4 10 1 11 5 3 18 20 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@2849eae0[value=391.0]}
Average fitness = 351.5
Fitness variance = 3263.070000000007
Generation 140 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 21 14 13 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@293e3443[value=132.0]}
Worst individual: OrderArrayIndividual {genotype = (19 20 13 8 14 0 17 15 21 16 4 3 22 1 9 18 23 2 12 6 11 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@43b81611[value=446.0]}
Median individual: OrderArrayIndividual {genotype = (11 0 12 2 5 14 7 9 15 17 10 3 16 13 21 1 23 20 22 19 4 8 6 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bab4d7c[value=279.0]}
Average fitness = 350.64
Fitness variance = 3458.8704000000143
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1149012a[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (4 14 22 11 15 3 0 17 13 7 16 2 6 8 5 12 9 21 18 1 23 10 19 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e719c5f[value=489.0]}
Median individual: OrderArrayIndividual {genotype = (0 3 10 21 14 15 11 5 7 13 18 17 16 8 9 4 23 1 19 12 6 2 20 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@598600cf[value=397.0]}
Average fitness = 384.86
Fitness variance = 4574.7004000000015
Generation 160 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2149d2a7[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (11 9 22 13 0 19 14 12 8 15 2 16 5 21 18 4 20 17 6 7 1 3 23 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5af5048[value=491.0]}
Median individual: OrderArrayIndividual {genotype = (7 18 5 12 14 2 0 17 15 21 11 9 16 6 19 10 22 8 4 3 13 23 1 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eda1e21[value=381.0]}
Average fitness = 373.17
Fitness variance = 3834.9810999999754
Generation 170 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2149d2a7[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (18 8 13 11 22 7 0 17 21 15 6 2 5 3 9 4 1 12 16 19 14 20 23 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@277581fe[value=478.0]}
Median individual: OrderArrayIndividual {genotype = (11 13 14 18 8 7 0 21 17 15 20 2 5 3 9 4 1 12 19 16 22 6 23 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dabbd27[value=352.0]}
Average fitness = 369.11
Fitness variance = 3513.3178999999946
Generation 180 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2149d2a7[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (9 3 22 11 0 2 19 23 15 10 6 13 17 16 18 4 20 5 7 1 12 8 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@20d66d89[value=494.0]}
Median individual: OrderArrayIndividual {genotype = (1 23 5 14 3 15 7 8 20 4 22 0 2 19 21 16 6 12 10 11 17 13 9 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@63f55789[value=284.0]}
Average fitness = 375.3
Fitness variance = 3193.5500000000175
Generation 190 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2149d2a7[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (15 3 9 17 0 13 18 1 22 2 7 8 19 20 21 4 6 10 12 23 5 16 11 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@77613853[value=508.0]}
Median individual: OrderArrayIndividual {genotype = (8 15 17 1 13 0 14 4 11 22 18 19 2 3 21 6 7 12 23 9 10 16 20 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@63985427[value=387.0]}
Average fitness = 395.38
Fitness variance = 3294.35560000001
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f09b1aa[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (17 14 9 11 15 2 0 4 13 18 1 19 16 3 20 6 7 12 23 22 10 5 8 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@359c704[value=498.0]}
Median individual: OrderArrayIndividual {genotype = (2 14 9 0 11 15 4 22 10 1 18 3 17 8 20 6 7 12 5 19 23 16 21 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@46fa7ab3[value=427.0]}
Average fitness = 377.26
Fitness variance = 4460.912400000001
Generation 210 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f09b1aa[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (15 3 13 22 20 21 14 11 0 4 10 9 8 23 18 5 16 17 19 12 2 6 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aa1372[value=479.0]}
Median individual: OrderArrayIndividual {genotype = (16 2 21 8 0 1 19 7 9 15 17 3 5 12 14 4 18 22 11 23 10 13 6 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@288b3be8[value=311.0]}
Average fitness = 371.78
Fitness variance = 2933.7116000000096
Generation 220 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a4f2480[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (11 23 22 19 0 17 14 7 5 1 2 18 6 3 4 20 13 10 21 8 9 12 16 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d180890[value=475.0]}
Median individual: OrderArrayIndividual {genotype = (23 10 19 15 0 9 14 7 5 16 2 18 6 3 4 20 13 12 21 8 11 17 1 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@c998a1[value=346.0]}
Average fitness = 355.21
Fitness variance = 3452.445900000006
Generation 230 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a4f2480[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (3 11 22 17 15 23 14 19 5 12 9 20 1 21 6 4 8 2 0 7 13 18 16 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@23b0445c[value=450.0]}
Median individual: OrderArrayIndividual {genotype = (13 22 9 5 7 21 14 19 1 3 2 15 12 11 8 4 16 10 20 17 0 6 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fd10a8a[value=395.0]}
Average fitness = 349.46
Fitness variance = 2639.7484000000113
Generation 240 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a4f2480[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (19 12 22 17 10 15 14 13 5 16 7 9 11 8 21 0 3 6 20 1 23 2 4 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a1ffc0a[value=460.0]}
Median individual: OrderArrayIndividual {genotype = (17 10 1 12 20 2 0 13 7 16 9 22 18 19 6 4 3 11 8 23 15 5 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cfc4830[value=262.0]}
Average fitness = 355.41
Fitness variance = 3045.4618999999802
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2200d705[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (14 19 23 22 15 18 13 12 16 6 10 21 17 5 8 2 7 11 0 9 1 4 20 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6699c0d[value=436.0]}
Median individual: OrderArrayIndividual {genotype = (8 1 11 21 13 5 20 0 2 6 3 9 19 16 15 23 4 10 22 14 7 18 12 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@32395704[value=230.0]}
Average fitness = 345.88
Fitness variance = 3135.9456000000064
Generation 260 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2200d705[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (7 14 5 13 12 0 22 8 18 21 1 4 9 19 15 10 6 17 3 2 20 11 23 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@27342917[value=438.0]}
Median individual: OrderArrayIndividual {genotype = (16 2 21 18 3 14 8 6 11 4 1 10 13 17 15 5 12 7 23 19 22 9 20 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a8881f[value=228.0]}
Average fitness = 330.08
Fitness variance = 3052.673600000009
Generation 270 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2200d705[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (15 5 12 17 0 4 22 10 19 6 7 11 13 14 16 1 21 8 3 2 23 18 9 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@57acdf07[value=433.0]}
Median individual: OrderArrayIndividual {genotype = (8 18 11 13 19 3 2 21 12 20 14 0 1 15 10 5 9 4 6 23 7 22 16 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@628116d7[value=378.0]}
Average fitness = 334.62
Fitness variance = 2922.6555999999982
Generation 280 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@46171cb3[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (18 14 0 10 15 17 19 23 13 6 5 11 12 4 16 1 20 22 21 8 9 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f31985c[value=453.0]}
Median individual: OrderArrayIndividual {genotype = (22 15 20 3 4 8 18 11 23 16 14 9 5 21 1 6 12 10 19 7 13 0 17 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e1ab91a[value=318.0]}
Average fitness = 339.62
Fitness variance = 2782.1356000000087
Generation 290 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@50364f49[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (0 3 22 8 15 5 19 13 4 23 7 12 14 21 16 1 2 11 9 20 6 18 17 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4789b622[value=449.0]}
Median individual: OrderArrayIndividual {genotype = (9 12 15 20 0 1 22 11 18 14 6 21 3 19 10 2 7 23 16 4 5 13 17 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@743a4ba8[value=321.0]}
Average fitness = 354.48
Fitness variance = 2551.589599999992
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@442efeb4[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (18 3 22 11 15 5 0 13 17 1 7 12 20 8 14 16 19 2 10 21 6 23 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a7ecc5f[value=485.0]}
Median individual: OrderArrayIndividual {genotype = (18 0 10 17 13 12 11 2 15 19 23 4 21 3 6 20 8 7 22 9 1 5 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@641d2914[value=381.0]}
Average fitness = 377.09
Fitness variance = 4601.061900000001
Generation 310 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 9 22 7 11 19 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d602a36[value=131.0]}
Worst individual: OrderArrayIndividual {genotype = (22 3 4 0 19 17 15 13 1 12 7 21 14 5 8 23 16 2 6 20 9 18 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ecc930c[value=487.0]}
Median individual: OrderArrayIndividual {genotype = (4 8 22 11 6 12 17 13 5 21 0 23 20 15 3 2 18 9 7 16 14 19 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a56c3d7[value=389.0]}
Average fitness = 376.98
Fitness variance = 3569.0795999999973
Generation 320 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@33da0bdc[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (11 8 0 13 15 19 17 3 9 20 14 12 4 5 2 23 18 10 6 16 22 21 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a68f1f[value=462.0]}
Median individual: OrderArrayIndividual {genotype = (15 9 13 11 1 19 7 20 0 8 14 12 4 5 2 23 18 10 16 6 22 21 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@27f5efb4[value=418.0]}
Average fitness = 344.31
Fitness variance = 3808.1538999999902
Generation 330 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@33da0bdc[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (0 3 18 8 14 11 12 5 13 21 19 15 20 1 2 23 10 9 17 6 22 16 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@22713cf9[value=461.0]}
Median individual: OrderArrayIndividual {genotype = (4 12 13 16 8 0 5 2 18 11 23 1 3 20 15 9 17 10 6 21 14 7 22 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@50eca254[value=337.0]}
Average fitness = 340.94
Fitness variance = 3449.9763999999996
Generation 340 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ce00301[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (14 7 3 0 15 19 21 17 1 5 23 11 4 8 2 13 20 18 16 9 10 6 22 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@23a86391[value=483.0]}
Median individual: OrderArrayIndividual {genotype = (7 6 4 1 14 0 2 3 12 5 19 15 20 10 8 16 17 9 21 11 13 23 18 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@57abe324[value=311.0]}
Average fitness = 350.15
Fitness variance = 3158.187500000029
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@291510e4[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (19 9 11 17 0 14 7 20 8 2 16 15 13 22 6 12 4 18 5 1 3 21 10 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e4f201[value=467.0]}
Median individual: OrderArrayIndividual {genotype = (16 9 5 19 18 22 7 6 1 23 12 11 3 8 10 13 4 15 2 20 21 0 14 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d8f7b34[value=273.0]}
Average fitness = 343.63
Fitness variance = 3589.1731
Generation 360 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@291510e4[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (3 20 22 17 19 14 1 10 9 18 23 21 0 12 4 2 13 5 7 16 15 6 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@26adaf1d[value=452.0]}
Median individual: OrderArrayIndividual {genotype = (3 5 22 13 16 11 7 20 21 17 18 14 1 23 10 8 4 0 9 15 19 6 2 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@2410b9f5[value=390.0]}
Average fitness = 337.46
Fitness variance = 3675.9484000000084
Generation 370 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1448c06[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (3 17 22 7 1 5 20 0 14 2 6 13 15 19 11 12 16 4 21 9 10 23 18 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@35520681[value=453.0]}
Median individual: OrderArrayIndividual {genotype = (7 19 20 17 3 4 14 0 21 18 13 16 2 8 9 10 12 22 5 1 23 6 15 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a8f37d6[value=438.0]}
Average fitness = 334.52
Fitness variance = 3114.909599999999
Generation 380 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2796abb0[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (14 17 4 6 7 0 13 19 11 3 20 21 15 18 16 2 12 22 9 5 23 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b867343[value=483.0]}
Median individual: OrderArrayIndividual {genotype = (4 1 11 3 2 12 5 8 23 18 15 10 13 14 21 0 6 7 19 9 22 17 16 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@61f6eeda[value=313.0]}
Average fitness = 364.83
Fitness variance = 3779.7011000000057
Generation 390 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2144a733[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (22 19 4 13 5 9 0 14 3 2 18 15 17 20 6 1 8 16 21 11 10 23 12 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6385d16a[value=471.0]}
Median individual: OrderArrayIndividual {genotype = (19 8 22 5 0 11 15 14 13 17 4 21 3 9 12 6 2 7 10 23 16 18 1 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@360d466d[value=443.0]}
Average fitness = 358.14
Fitness variance = 3978.22040000002
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@a744e06[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 4 19 14 22 18 5 21 0 16 13 7 9 1 20 2 10 12 11 23 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fa2f027[value=454.0]}
Median individual: OrderArrayIndividual {genotype = (15 17 4 19 14 22 18 5 21 0 16 13 7 9 1 20 2 12 23 10 11 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@521fe7b6[value=452.0]}
Average fitness = 368.36
Fitness variance = 3166.690399999992
Generation 410 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@a744e06[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (11 10 13 14 15 17 3 23 8 19 16 20 1 9 12 2 5 6 21 7 18 4 22 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@a098c71[value=477.0]}
Median individual: OrderArrayIndividual {genotype = (7 8 3 17 10 13 23 19 5 0 16 22 2 12 4 20 9 15 6 1 18 14 21 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74ebe728[value=378.0]}
Average fitness = 363.14
Fitness variance = 3297.180400000012
Generation 420 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@a744e06[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (7 15 0 17 11 14 16 8 5 23 19 4 2 9 12 6 20 18 10 3 21 1 13 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ce3be5d[value=482.0]}
Median individual: OrderArrayIndividual {genotype = (11 14 12 15 0 23 21 17 22 10 19 4 1 9 2 18 8 6 16 3 20 7 13 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@33330edb[value=372.0]}
Average fitness = 366.26
Fitness variance = 3250.2124000000185
Generation 430 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@a744e06[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (7 15 21 11 0 2 22 18 17 1 19 8 4 9 23 14 20 13 10 3 16 12 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7830a6ad[value=478.0]}
Median individual: OrderArrayIndividual {genotype = (7 15 10 13 12 2 22 19 5 20 0 14 21 23 11 3 9 4 6 18 8 16 1 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@4285b7c7[value=395.0]}
Average fitness = 379.63
Fitness variance = 4439.453100000013
Generation 440 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@359a736f[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (18 15 0 17 7 2 22 10 4 19 8 11 14 9 12 20 21 23 16 5 1 13 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7165d9a9[value=452.0]}
Median individual: OrderArrayIndividual {genotype = (1 3 8 16 0 18 4 22 11 21 15 2 10 9 12 6 20 19 17 14 13 7 23 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@619c8d87[value=330.0]}
Average fitness = 349.58
Fitness variance = 3005.9636000000173
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@401612f7[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 16 2 0 14 22 8 18 4 19 11 13 10 12 7 20 5 1 3 9 6 23 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@c6fce84[value=486.0]}
Median individual: OrderArrayIndividual {genotype = (20 15 4 17 7 9 18 22 10 19 11 12 1 6 13 14 2 3 5 21 8 23 0 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f19824[value=409.0]}
Average fitness = 361.43
Fitness variance = 3067.185099999988
Generation 460 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@401612f7[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (19 17 15 13 20 23 7 0 22 12 21 3 18 16 9 1 5 6 8 11 2 10 14 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2542c9c1[value=447.0]}
Median individual: OrderArrayIndividual {genotype = (4 15 22 5 11 7 10 23 0 21 2 12 20 8 1 14 16 18 17 6 3 13 9 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@451722ce[value=391.0]}
Average fitness = 351.95
Fitness variance = 3365.80750000001
Generation 470 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@52e0b015[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (3 19 17 18 14 0 15 22 10 11 6 4 13 9 1 5 21 2 8 20 12 16 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc9ec4[value=466.0]}
Median individual: OrderArrayIndividual {genotype = (5 11 8 0 20 4 7 18 22 14 6 3 9 10 13 12 21 17 16 2 1 23 15 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@78fead90[value=335.0]}
Average fitness = 356.68
Fitness variance = 2768.4575999999943
Generation 480 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@186b8478[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (17 9 7 14 19 0 15 13 20 10 21 18 5 16 8 4 23 12 6 11 1 22 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a929bf6[value=433.0]}
Median individual: OrderArrayIndividual {genotype = (4 9 2 18 5 0 16 22 11 13 14 21 19 12 6 10 17 1 15 23 8 20 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1460511[value=367.0]}
Average fitness = 346.04
Fitness variance = 2528.198399999994
Generation 490 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@186b8478[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (17 5 0 13 7 20 19 14 2 8 16 18 9 4 21 3 10 6 12 15 11 22 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3098234a[value=466.0]}
Median individual: OrderArrayIndividual {genotype = (19 7 15 9 17 4 8 22 3 16 11 23 13 20 21 1 6 5 0 10 2 18 12 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@71bf80c6[value=369.0]}
Average fitness = 363.9
Fitness variance = 3397.290000000008
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5baef9b9[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (18 17 0 11 14 1 8 22 2 5 20 13 19 23 12 21 15 6 16 7 4 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f257f7b[value=497.0]}
Median individual: OrderArrayIndividual {genotype = (11 12 14 0 7 19 18 3 22 2 21 1 15 23 17 20 13 9 5 16 4 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@73489851[value=412.0]}
Average fitness = 376.41
Fitness variance = 3674.821899999981
Generation 510 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c0a8e96[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (16 14 13 17 15 7 20 9 10 22 6 3 19 0 5 8 11 18 12 4 23 1 21 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@578c67b[value=466.0]}
Median individual: OrderArrayIndividual {genotype = (8 12 3 17 7 20 0 22 9 19 5 18 2 23 13 14 15 6 11 16 4 10 21 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40616ec8[value=411.0]}
Average fitness = 375.27
Fitness variance = 2769.7771000000066
Generation 520 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ddaebb5[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (21 15 13 11 0 17 6 10 23 22 7 5 8 19 20 14 12 9 2 1 3 18 4 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d649910[value=520.0]}
Median individual: OrderArrayIndividual {genotype = (15 22 10 0 17 13 23 21 1 8 12 7 19 5 4 16 11 6 20 9 3 2 14 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@127809ca[value=447.0]}
Average fitness = 372.0
Fitness variance = 3636.0199999999895
Generation 530 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ddaebb5[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (15 11 9 0 4 14 19 22 2 12 6 13 7 17 20 3 1 18 21 5 8 10 23 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f643aa1[value=478.0]}
Median individual: OrderArrayIndividual {genotype = (4 18 23 0 12 9 20 21 2 14 16 1 7 6 15 22 3 5 10 19 17 8 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@481a4b15[value=306.0]}
Average fitness = 366.45
Fitness variance = 3369.9475000000093
Generation 540 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ddaebb5[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (15 7 19 0 17 13 14 20 18 16 23 3 4 22 8 9 12 21 6 2 1 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d84ad3[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (15 14 8 23 9 11 22 12 19 0 21 10 17 13 16 2 3 1 6 5 4 18 20 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@59790b1[value=442.0]}
Average fitness = 378.2
Fitness variance = 3477.0
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@569019c5[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (9 14 22 0 15 11 19 2 18 4 16 1 10 23 6 21 12 17 20 3 8 13 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b08e245[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (7 14 11 13 15 19 0 3 9 5 16 1 4 23 6 21 12 17 18 10 2 22 8 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e8fd5c5[value=465.0]}
Average fitness = 390.78
Fitness variance = 3726.611600000004
Generation 560 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@569019c5[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (22 15 10 23 14 0 19 13 3 11 16 5 18 12 6 8 1 21 20 9 4 17 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b3e2be8[value=458.0]}
Median individual: OrderArrayIndividual {genotype = (21 5 11 2 15 19 14 16 23 0 12 22 7 1 18 6 8 10 20 17 4 9 3 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e7e0b33[value=353.0]}
Average fitness = 375.95
Fitness variance = 2983.787500000006
Generation 570 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@cf24dcd[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (0 11 22 17 21 15 19 13 3 2 16 5 18 1 10 12 8 6 23 14 4 9 7 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f609de5[value=468.0]}
Median individual: OrderArrayIndividual {genotype = (14 1 22 0 15 2 12 13 8 11 16 5 18 23 21 7 17 10 20 19 4 6 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4969df03[value=408.0]}
Average fitness = 354.66
Fitness variance = 2819.264399999971
Generation 580 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@cf24dcd[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (3 2 4 0 20 7 14 21 9 6 13 17 22 12 19 18 8 1 23 10 16 5 15 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ebdc64e[value=450.0]}
Median individual: OrderArrayIndividual {genotype = (12 0 22 13 3 15 19 16 7 1 23 17 11 2 10 5 20 21 4 6 8 18 9 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@617d2ffc[value=401.0]}
Average fitness = 342.78
Fitness variance = 3206.2316000000137
Generation 590 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 17 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f481759[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (1 3 22 17 0 11 14 9 2 20 18 6 21 12 19 13 8 5 23 4 15 16 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42e245db[value=486.0]}
Median individual: OrderArrayIndividual {genotype = (15 20 13 0 4 7 12 8 16 2 9 6 5 10 11 3 18 19 17 22 1 14 21 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@a8b1749[value=346.0]}
Average fitness = 353.29
Fitness variance = 4368.285899999988
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@70ca3a90[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (15 8 13 14 7 22 17 16 20 18 10 3 12 6 2 5 9 4 19 1 0 21 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@63c85f7f[value=447.0]}
Median individual: OrderArrayIndividual {genotype = (19 2 0 14 6 9 17 10 11 3 18 20 4 1 8 7 22 21 12 5 23 16 13 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@24365240[value=364.0]}
Average fitness = 368.35
Fitness variance = 2843.407500000001
Generation 610 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@70ca3a90[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (15 11 13 18 7 22 17 0 3 21 14 6 10 5 1 16 8 19 4 20 9 12 2 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@674beb8c[value=465.0]}
Median individual: OrderArrayIndividual {genotype = (20 2 21 14 3 22 8 18 9 6 7 16 13 10 19 0 17 1 4 11 15 23 5 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@43284a0a[value=266.0]}
Average fitness = 353.91
Fitness variance = 3748.941899999976
Generation 620 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@70ca3a90[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (12 3 13 11 9 22 15 20 4 2 7 1 21 10 0 17 19 6 18 23 16 8 5 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@32946c79[value=463.0]}
Median individual: OrderArrayIndividual {genotype = (11 15 0 14 19 22 12 18 9 13 20 7 21 16 1 5 23 3 10 8 17 2 4 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dc2aca9[value=453.0]}
Average fitness = 365.81
Fitness variance = 3311.8938999999955
Generation 630 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@432a70d0[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (4 11 9 14 0 15 17 12 13 16 2 20 7 21 3 5 23 10 19 18 6 22 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@19abdb42[value=449.0]}
Median individual: OrderArrayIndividual {genotype = (15 18 19 0 4 22 8 9 17 3 10 13 20 7 1 11 14 2 12 5 23 21 6 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b7ed53f[value=347.0]}
Average fitness = 357.7
Fitness variance = 3377.3899999999994
Generation 640 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@46d15a47[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (17 21 13 14 7 20 15 10 11 5 0 2 4 23 3 8 9 12 16 6 18 22 1 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@3628fcef[value=458.0]}
Median individual: OrderArrayIndividual {genotype = (20 12 19 8 7 0 15 16 13 5 22 2 11 9 6 23 21 3 4 10 1 18 14 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a9d68b9[value=370.0]}
Average fitness = 364.73
Fitness variance = 2874.8770999999833
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@521a4c7a[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (3 19 2 14 0 16 1 20 23 6 7 13 11 21 9 17 15 4 12 18 8 5 22 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b62735a[value=467.0]}
Median individual: OrderArrayIndividual {genotype = (3 19 2 14 0 16 1 20 23 6 7 13 11 21 9 17 15 4 12 18 8 5 22 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b62735a[value=467.0]}
Average fitness = 352.95
Fitness variance = 3832.1675000000105
Generation 660 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@521a4c7a[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (17 1 22 11 10 0 9 15 21 5 12 16 8 7 18 6 23 2 19 20 3 13 4 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@334ac701[value=467.0]}
Median individual: OrderArrayIndividual {genotype = (4 17 8 18 14 0 6 9 13 5 23 10 3 7 11 15 1 22 12 20 2 19 16 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c06b26[value=422.0]}
Average fitness = 345.31
Fitness variance = 3299.6339000000007
Generation 670 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6464818f[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (0 20 22 11 19 17 8 5 14 16 21 6 12 9 4 15 10 1 3 18 2 7 13 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2854f3ef[value=476.0]}
Median individual: OrderArrayIndividual {genotype = (18 13 22 17 21 7 3 5 14 8 0 6 19 9 4 23 20 1 12 15 11 10 2 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@33818db3[value=411.0]}
Average fitness = 348.07
Fitness variance = 4137.225099999996
Generation 680 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db216fe[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (2 17 4 0 15 14 16 11 3 5 19 18 13 1 21 8 6 12 10 20 22 7 23 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ab379fb[value=485.0]}
Median individual: OrderArrayIndividual {genotype = (13 14 20 0 15 17 8 4 19 16 21 10 12 2 5 23 1 18 6 9 11 3 7 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@21f8b17a[value=395.0]}
Average fitness = 373.31
Fitness variance = 3331.453899999993
Generation 690 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db216fe[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (22 15 4 11 0 23 3 5 17 14 19 2 12 9 7 21 20 1 8 18 6 16 10 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@945e9f8[value=501.0]}
Median individual: OrderArrayIndividual {genotype = (3 17 10 13 21 16 0 5 11 15 19 18 14 1 7 20 9 12 8 4 22 23 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@44a82aa5[value=392.0]}
Average fitness = 383.16
Fitness variance = 3382.9743999999773
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db216fe[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (17 7 2 11 22 14 0 15 12 1 6 10 8 13 4 23 9 20 5 18 19 16 3 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c1fb158[value=477.0]}
Median individual: OrderArrayIndividual {genotype = (6 15 5 3 0 16 22 17 4 8 11 18 7 2 10 21 20 23 19 12 9 14 1 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cec937e[value=402.0]}
Average fitness = 381.58
Fitness variance = 3324.563599999994
Generation 710 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db216fe[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (7 17 0 11 16 15 6 20 22 3 14 2 12 19 10 8 9 23 5 21 1 13 18 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@16b521aa[value=472.0]}
Median individual: OrderArrayIndividual {genotype = (8 16 0 7 20 15 6 5 22 23 10 2 12 1 9 3 14 17 21 11 18 13 4 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@228be3e9[value=290.0]}
Average fitness = 375.66
Fitness variance = 4675.2643999999855
Generation 720 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db216fe[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (7 17 13 11 16 14 9 5 3 8 1 2 12 19 6 23 15 22 20 10 21 0 18 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@51308405[value=505.0]}
Median individual: OrderArrayIndividual {genotype = (18 21 14 8 0 7 9 19 13 20 5 10 22 23 3 12 6 16 4 1 11 2 17 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3577fa0d[value=346.0]}
Average fitness = 374.22
Fitness variance = 3946.7115999999805
Generation 730 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db216fe[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (19 17 13 11 15 20 3 10 23 18 7 2 22 8 4 16 12 14 1 9 21 6 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@35f4756f[value=517.0]}
Median individual: OrderArrayIndividual {genotype = (6 17 19 11 18 2 22 5 13 1 12 14 3 15 20 23 21 8 7 10 9 4 16 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f2791ec[value=414.0]}
Average fitness = 373.66
Fitness variance = 4028.3444000000018
Generation 740 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f72d0e5[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (0 8 22 11 13 19 6 7 2 16 21 5 9 17 3 4 12 14 1 15 18 10 23 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@155c5afb[value=484.0]}
Median individual: OrderArrayIndividual {genotype = (19 20 18 21 5 14 8 0 12 17 2 6 4 10 13 23 1 22 9 3 7 15 11 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e305174[value=357.0]}
Average fitness = 380.0
Fitness variance = 3299.820000000007
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f72d0e5[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (15 14 7 11 19 22 12 9 0 17 13 8 5 20 4 3 1 6 21 16 23 10 18 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e95fdb[value=499.0]}
Median individual: OrderArrayIndividual {genotype = (23 22 0 11 17 6 7 8 14 16 20 2 21 18 3 4 19 12 9 10 13 1 5 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@32c71ebe[value=371.0]}
Average fitness = 374.56
Fitness variance = 3168.5264000000025
Generation 760 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b7ee2f5[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (20 9 22 11 13 15 14 0 1 17 6 18 7 19 10 8 5 3 23 16 2 12 4 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@77ae5382[value=467.0]}
Median individual: OrderArrayIndividual {genotype = (10 9 22 11 13 23 7 0 1 17 6 5 8 20 16 14 15 18 12 19 2 3 4 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c47f0dd[value=416.0]}
Average fitness = 374.63
Fitness variance = 4316.613100000017
Generation 770 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b7ee2f5[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 10 11 0 23 21 22 1 13 2 5 8 4 17 7 12 3 16 9 6 14 18 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e9d3c78[value=470.0]}
Median individual: OrderArrayIndividual {genotype = (0 18 6 7 2 13 3 14 23 17 5 9 1 15 10 16 12 11 22 21 19 4 20 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f4f6dc9[value=381.0]}
Average fitness = 376.39
Fitness variance = 4186.0979000000225
Generation 780 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@21628542[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (19 14 3 22 0 10 13 11 6 1 4 8 9 7 17 21 5 16 23 18 20 12 2 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@33a6b8a8[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (15 13 22 10 11 9 4 14 19 17 2 12 6 0 20 7 3 16 8 1 18 21 23 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c9215a7[value=335.0]}
Average fitness = 387.18
Fitness variance = 3702.727599999984
Generation 790 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@d27a90f[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (23 19 22 11 14 13 5 0 3 20 8 2 15 7 9 6 16 12 1 10 18 4 21 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c16a251[value=472.0]}
Median individual: OrderArrayIndividual {genotype = (17 11 23 13 22 21 5 0 3 20 8 2 15 7 9 6 16 12 1 4 14 10 19 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@9402f2[value=334.0]}
Average fitness = 362.99
Fitness variance = 3657.709900000016
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@d27a90f[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 10 11 0 9 6 1 5 20 13 2 7 4 14 18 22 3 19 21 23 8 12 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@226e316c[value=484.0]}
Median individual: OrderArrayIndividual {genotype = (22 18 10 11 15 14 13 17 3 20 16 8 19 0 9 6 12 5 1 21 4 23 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@30bd6a5f[value=449.0]}
Average fitness = 374.69
Fitness variance = 4807.333899999998
Generation 810 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d3de20[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (17 19 22 2 0 14 13 1 3 20 8 18 9 10 11 12 16 6 4 15 21 7 23 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@62caaa8d[value=508.0]}
Median individual: OrderArrayIndividual {genotype = (17 7 10 11 15 0 4 8 6 20 3 18 9 1 23 13 21 16 2 19 14 12 22 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e501cc2[value=477.0]}
Average fitness = 379.65
Fitness variance = 5342.787500000035
Generation 820 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d3de20[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (22 15 13 11 7 14 23 12 16 20 3 17 19 0 9 21 18 6 2 10 5 4 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5752f103[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (13 11 22 7 15 14 0 17 8 1 3 16 9 23 19 21 18 6 2 10 5 4 12 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f14c7a9[value=474.0]}
Average fitness = 401.72
Fitness variance = 4417.941599999962
Generation 830 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@43b0f6e[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (22 11 13 7 15 17 0 8 4 20 3 9 14 19 2 12 18 21 6 23 5 1 10 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@386823d9[value=499.0]}
Median individual: OrderArrayIndividual {genotype = (14 7 16 11 15 12 0 17 18 20 3 8 5 22 2 13 6 21 4 1 9 10 23 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@453bdba6[value=448.0]}
Average fitness = 387.1
Fitness variance = 3759.0100000000093
Generation 840 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@66a78751[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (21 14 13 11 15 9 0 8 12 20 1 16 3 18 19 2 7 22 10 5 17 23 4 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@681295f8[value=477.0]}
Median individual: OrderArrayIndividual {genotype = (21 5 3 11 18 12 23 17 1 20 13 8 0 22 2 10 7 16 6 9 15 4 14 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@34ab88[value=316.0]}
Average fitness = 383.34
Fitness variance = 3730.924400000018
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@66a78751[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (4 14 22 5 15 12 0 17 3 20 23 21 19 10 8 13 6 2 18 1 16 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ea935c2[value=477.0]}
Median individual: OrderArrayIndividual {genotype = (7 20 22 12 15 21 0 5 13 3 14 2 17 18 4 19 10 16 11 23 1 9 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f309584[value=382.0]}
Average fitness = 352.58
Fitness variance = 2818.3436000000074
Generation 860 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc0d847[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (11 14 7 5 15 13 0 22 9 21 23 20 4 18 10 16 8 2 6 1 17 3 19 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@585c949b[value=471.0]}
Median individual: OrderArrayIndividual {genotype = (8 1 5 7 16 17 0 9 2 11 22 6 19 23 21 4 18 20 10 15 3 12 14 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4a1608[value=291.0]}
Average fitness = 364.18
Fitness variance = 3381.767599999992
Generation 870 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc0d847[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (17 7 3 22 15 18 16 8 2 9 19 20 4 13 14 1 10 6 11 23 21 0 5 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@21fb43c[value=468.0]}
Median individual: OrderArrayIndividual {genotype = (12 19 2 3 15 7 0 14 13 4 1 16 9 11 5 21 23 22 8 6 18 20 10 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@7422ff0b[value=420.0]}
Average fitness = 376.27
Fitness variance = 2868.3171000000148
Generation 880 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc0d847[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (22 15 14 13 0 3 18 17 5 16 7 8 21 11 4 1 20 2 23 19 9 10 12 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@17a87631[value=466.0]}
Median individual: OrderArrayIndividual {genotype = (14 7 10 22 3 16 0 19 17 5 1 18 9 12 8 4 23 21 11 6 15 2 20 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b37238e[value=365.0]}
Average fitness = 381.89
Fitness variance = 2377.6979000000283
Generation 890 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc0d847[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (12 7 19 5 15 17 0 21 4 18 23 14 9 13 8 16 20 2 22 10 1 3 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ea9f90c[value=437.0]}
Median individual: OrderArrayIndividual {genotype = (5 7 22 20 19 13 18 0 12 6 11 21 2 8 1 10 9 15 17 16 3 23 14 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@58fb7f5f[value=392.0]}
Average fitness = 352.16
Fitness variance = 2977.134399999981
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@53780840[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (11 14 22 19 13 3 0 17 18 16 5 7 21 15 6 12 8 20 2 4 9 10 23 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@331128de[value=460.0]}
Median individual: OrderArrayIndividual {genotype = (8 1 3 10 15 17 18 19 6 16 13 9 20 12 21 2 0 23 14 5 11 7 4 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@590bcdb4[value=314.0]}
Average fitness = 354.62
Fitness variance = 3493.135599999994
Generation 910 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bea60da[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (17 7 3 9 19 5 0 23 14 11 16 18 21 2 8 4 10 6 13 22 20 1 15 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@5423a73[value=457.0]}
Median individual: OrderArrayIndividual {genotype = (9 21 11 22 10 13 15 12 14 16 18 7 2 8 0 17 20 4 1 19 3 5 6 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@71249be0[value=352.0]}
Average fitness = 356.82
Fitness variance = 2630.5276000000013
Generation 920 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3408533a[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (17 7 15 14 13 5 0 20 4 11 16 6 21 10 2 23 3 1 19 9 22 12 8 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@7085b98a[value=434.0]}
Median individual: OrderArrayIndividual {genotype = (0 7 4 18 6 19 23 8 11 3 13 5 1 10 9 12 15 17 20 22 14 21 2 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@275923fd[value=299.0]}
Average fitness = 339.19
Fitness variance = 3963.8738999999914
Generation 930 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@d5a4cbf[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (17 18 0 6 7 22 14 9 12 11 23 3 21 13 8 5 2 10 4 1 20 19 16 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@53b7f80e[value=442.0]}
Median individual: OrderArrayIndividual {genotype = (3 2 5 12 10 13 23 17 22 15 6 19 21 14 8 0 4 11 9 16 7 1 20 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bf169b[value=285.0]}
Average fitness = 352.06
Fitness variance = 2590.0564000000013
Generation 940 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ee1fef7[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (0 7 9 22 19 6 14 1 21 8 15 18 23 3 20 16 4 17 12 2 13 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d380c5[value=453.0]}
Median individual: OrderArrayIndividual {genotype = (2 7 4 16 6 18 11 3 5 12 15 13 23 0 1 20 22 19 9 21 8 14 17 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@59150161[value=295.0]}
Average fitness = 348.79
Fitness variance = 2917.765899999984
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ebf87b2[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (7 17 4 0 13 21 15 14 8 5 6 23 9 22 1 20 11 3 18 2 19 10 12 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@2655a168[value=481.0]}
Median individual: OrderArrayIndividual {genotype = (4 20 12 5 6 19 18 8 16 3 15 10 13 14 21 0 1 7 2 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e4af5df[value=283.0]}
Average fitness = 343.92
Fitness variance = 3396.79359999999
Generation 960 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@72c6e469[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (16 19 0 11 5 17 13 10 23 18 6 2 22 1 8 15 12 3 4 14 7 21 9 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@63bc04e[value=461.0]}
Median individual: OrderArrayIndividual {genotype = (14 7 10 15 18 22 2 8 0 20 6 19 5 1 12 16 4 17 13 11 3 9 23 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fd297e7[value=397.0]}
Average fitness = 351.74
Fitness variance = 3163.4723999999987
Generation 970 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@72c6e469[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 0 22 20 14 2 7 12 4 10 18 21 19 13 9 16 3 1 8 23 5 6 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@71385812[value=470.0]}
Median individual: OrderArrayIndividual {genotype = (3 21 22 5 15 12 6 7 11 14 23 9 16 4 13 1 19 0 20 10 8 2 17 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@28bc5f4b[value=411.0]}
Average fitness = 355.32
Fitness variance = 3478.077600000004
Generation 980 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@13549f05[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (4 14 13 22 7 17 0 8 9 12 23 20 6 10 2 21 15 1 5 18 16 19 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c5ae6d0[value=492.0]}
Median individual: OrderArrayIndividual {genotype = (21 13 0 17 9 11 12 22 8 10 5 6 16 4 14 1 20 3 2 18 19 7 15 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@921d7b3[value=338.0]}
Average fitness = 362.04
Fitness variance = 4052.3983999999764
Generation 990 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@13549f05[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (7 19 13 11 23 15 2 8 5 14 18 10 3 4 21 17 20 1 12 9 22 0 6 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e8e421a[value=457.0]}
Median individual: OrderArrayIndividual {genotype = (4 19 20 13 21 15 9 22 5 14 18 10 0 17 23 7 8 1 2 11 3 12 6 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c8f1ed2[value=398.0]}
Average fitness = 356.53
Fitness variance = 3264.329100000017
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (4 20 12 16 1 2 18 8 5 3 15 10 13 14 21 0 6 7 19 9 22 11 17 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@13549f05[value=128.0]}
Worst individual: OrderArrayIndividual {genotype = (20 19 9 15 16 0 7 11 17 22 10 4 23 14 3 21 6 8 12 2 1 18 5 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@366e2294[value=429.0]}
Median individual: OrderArrayIndividual {genotype = (11 15 3 9 18 12 7 13 8 14 5 0 16 10 4 21 6 17 2 1 19 22 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ed9dc51[value=389.0]}
Average fitness = 338.72
Fitness variance = 2841.2415999999794
