OrderArrayIndividual {genotype = (0 6 11 1 3 9 10 8 5 7 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@53d70479[value=112.0]}
OrderArrayIndividual {genotype = (0 4 6 1 3 9 7 5 10 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6896a980[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 0 8 11 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@67c6fe0a[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 9 5 3 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ce58858[value=113.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fabd71[value=30.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 9 8 3 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7ddea7[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 10 7 8 11 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@a9b5d4c[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 3 7 5 0 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a7cb30f[value=115.0]}
OrderArrayIndividual {genotype = (6 11 4 1 3 9 5 0 2 7 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@183f9e04[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 9 8 10 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c83f342[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 7 0 9 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c22baa3[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 8 0 5 2 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@53698ae3[value=116.0]}
OrderArrayIndividual {genotype = (6 8 4 1 10 5 9 0 11 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3742f134[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 0 1 8 10 5 3 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4681d7d[value=106.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 8 0 5 2 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d7658f1[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 9 8 3 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7257f92e[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 0 8 10 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@523c6d01[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 0 8 3 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@167b01ce[value=112.0]}
OrderArrayIndividual {genotype = (6 9 4 1 5 7 8 3 10 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@49156220[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 7 0 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4466ca5[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 9 0 3 10 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@35235d49[value=115.0]}
OrderArrayIndividual {genotype = (6 7 4 1 11 2 9 5 3 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b985f52[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 7 9 0 5 8 2 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@19fe2663[value=105.0]}
OrderArrayIndividual {genotype = (6 8 4 1 11 9 5 7 2 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eea52bd[value=115.0]}
OrderArrayIndividual {genotype = (6 8 4 1 2 5 9 3 10 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10c9b3c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 2 9 8 3 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@38572680[value=114.0]}
OrderArrayIndividual {genotype = (6 8 4 1 3 11 9 5 2 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@50f2c2d7[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 9 5 3 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c711dce[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 7 5 10 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4941b607[value=117.0]}
OrderArrayIndividual {genotype = (6 7 4 1 11 0 5 8 2 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4823ea89[value=114.0]}
OrderArrayIndividual {genotype = (6 8 4 1 10 9 0 5 11 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e816d20[value=112.0]}
OrderArrayIndividual {genotype = (6 10 4 1 2 0 11 5 3 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aba8e53[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 8 0 5 2 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e8ff48d[value=114.0]}
OrderArrayIndividual {genotype = (6 8 4 10 5 3 9 2 1 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@392f3c77[value=87.0]}
OrderArrayIndividual {genotype = (4 7 5 1 11 9 8 3 10 0 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c42be1f[value=53.0]}
OrderArrayIndividual {genotype = (11 6 4 9 10 5 1 0 7 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@427477d2[value=105.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 9 0 10 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@53cec88d[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 8 9 0 3 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@13429a07[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 7 8 10 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a597c36[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 10 5 3 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b725648[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 9 5 8 11 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e5d670b[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 7 8 10 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@79485865[value=115.0]}
OrderArrayIndividual {genotype = (6 8 4 1 10 5 9 0 11 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@80133b6[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 9 0 8 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4188e4e8[value=113.0]}
OrderArrayIndividual {genotype = (11 10 4 1 3 8 0 5 2 7 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5478b6ed[value=83.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 11 5 3 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f485777[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 9 7 8 10 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ed545ab[value=114.0]}
OrderArrayIndividual {genotype = (6 8 4 1 10 9 0 5 11 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@687c433d[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 9 5 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@79a25f01[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 0 7 8 3 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@547c4cad[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 7 1 2 3 5 10 11 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1040a394[value=101.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 7 3 8 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1aaf7f0a[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 7 8 10 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@719e7109[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 2 1 8 10 7 3 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@473142b3[value=106.0]}
OrderArrayIndividual {genotype = (6 3 4 1 11 5 9 8 10 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@52f805c2[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 0 5 8 11 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ce77b8[value=116.0]}
OrderArrayIndividual {genotype = (6 8 4 1 0 9 5 3 10 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@315a5ef1[value=113.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 3 8 7 10 0 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c33b6b3[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 8 5 9 0 2 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e776ae2[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 11 9 5 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e44a323[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 7 8 0 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d8addcc[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 7 8 3 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c6d7ce0[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 7 9 8 3 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@799823f5[value=114.0]}
OrderArrayIndividual {genotype = (6 8 4 1 10 9 7 5 2 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@72ceda5e[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 9 7 10 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69b11d76[value=119.0]}
OrderArrayIndividual {genotype = (6 10 4 1 2 0 9 5 3 7 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e7cf6dc[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 0 1 8 10 5 3 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@16c3ef6d[value=106.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 7 11 10 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@125bcbc1[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 10 8 5 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@73603e51[value=117.0]}
OrderArrayIndividual {genotype = (6 8 4 1 10 5 9 0 11 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ae3ecf7[value=116.0]}
OrderArrayIndividual {genotype = (11 8 4 1 6 7 9 5 2 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@33d2d441[value=100.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 7 11 5 10 0 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f1b0439[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 8 9 3 11 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@dfb2f3d[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 5 0 8 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@285afe21[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 7 8 10 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@d0f57b7[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 3 0 7 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a92a0e3[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 8 0 5 11 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ec4f04b[value=115.0]}
OrderArrayIndividual {genotype = (6 8 4 1 2 9 7 11 0 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@190a244[value=112.0]}
OrderArrayIndividual {genotype = (2 3 4 1 11 7 9 5 10 8 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7655ef2e[value=76.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 2 9 8 3 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@49ffdcbf[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 3 8 7 10 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10e02b63[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 5 7 8 3 10 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@146639b9[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 7 9 5 10 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d139884[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 7 11 10 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a3ebfbd[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 10 7 8 0 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b1428aa[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 7 8 9 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e1a7f80[value=118.0]}
OrderArrayIndividual {genotype = (2 3 4 1 11 7 9 5 10 8 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f9c097f[value=76.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 3 0 7 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@10508e66[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 7 5 10 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5acbb5be[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 7 3 8 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@47302718[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 5 8 11 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@38980970[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 9 0 8 10 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2caf93bb[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 7 9 5 10 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bceb5d5[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 9 8 3 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d005f53[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 7 5 9 1 8 3 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@152b180a[value=106.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 9 8 3 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4549635f[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 7 8 2 9 5 3 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b77163e[value=96.0]}
OrderArrayIndividual {genotype = (6 11 4 1 8 5 9 0 2 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@746228c4[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 2 9 8 3 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@39c4950a[value=114.0]}
OrderArrayIndividual {genotype = (6 8 4 1 0 9 5 3 10 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37994af6[value=113.0]}
