OrderArrayIndividual {genotype = (9 0 11 1 3 7 5 2 4 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@433236eb[value=69.0]}
OrderArrayIndividual {genotype = (6 7 4 2 3 9 1 0 8 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@157b06a4[value=85.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 3 9 8 2 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62e06cea[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 0 10 5 8 3 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36ac7e26[value=115.0]}
OrderArrayIndividual {genotype = (0 8 10 1 4 5 6 3 7 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@647b8376[value=81.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 8 3 10 9 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29f8f77b[value=116.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 9 5 0 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@481e4992[value=113.0]}
OrderArrayIndividual {genotype = (6 0 9 1 10 11 3 8 5 2 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d9653f9[value=117.0]}
OrderArrayIndividual {genotype = (9 7 4 1 10 8 5 0 3 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@25ce130e[value=84.0]}
OrderArrayIndividual {genotype = (6 0 10 1 11 7 3 8 4 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b636be3[value=98.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 7 3 8 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@718be9c4[value=118.0]}
OrderArrayIndividual {genotype = (6 8 4 1 11 5 3 10 2 9 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ead6597[value=114.0]}
OrderArrayIndividual {genotype = (6 0 9 1 10 11 3 8 7 2 5 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@b2e4b2f[value=117.0]}
OrderArrayIndividual {genotype = (6 5 9 1 10 4 2 7 8 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b4205da[value=112.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 9 8 0 5 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@752902bf[value=113.0]}
OrderArrayIndividual {genotype = (11 6 9 1 10 4 3 7 8 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@401d4050[value=114.0]}
OrderArrayIndividual {genotype = (6 0 4 1 7 9 3 10 8 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@39130c4f[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 2 10 9 8 0 5 1 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7234b262[value=103.0]}
OrderArrayIndividual {genotype = (1 0 6 7 5 10 3 8 4 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fb57a61[value=111.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 3 5 8 7 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6500bc07[value=118.0]}
OrderArrayIndividual {genotype = (6 2 4 1 7 9 3 0 10 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44d0b59c[value=113.0]}
OrderArrayIndividual {genotype = (6 0 9 1 2 4 3 8 10 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a0a8c6[value=116.0]}
OrderArrayIndividual {genotype = (6 7 11 1 4 0 9 10 8 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77a2bea1[value=89.0]}
OrderArrayIndividual {genotype = (6 7 0 1 11 9 3 8 10 2 5 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1722d4d6[value=93.0]}
OrderArrayIndividual {genotype = (7 6 9 1 10 4 5 0 8 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@561ffffb[value=112.0]}
OrderArrayIndividual {genotype = (6 9 10 2 4 7 5 0 8 1 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@40ef8b66[value=81.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 5 0 8 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22da626c[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 5 10 8 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@235f8685[value=112.0]}
OrderArrayIndividual {genotype = (8 4 6 1 10 9 3 7 0 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a164532[value=106.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 7 3 10 5 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@369e5bad[value=118.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 7 3 8 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a68610[value=118.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 9 8 0 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@18124bcf[value=113.0]}
OrderArrayIndividual {genotype = (6 0 7 1 3 10 5 11 4 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2015b22a[value=99.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6412d6b6[value=34.0]}
OrderArrayIndividual {genotype = (6 0 9 1 10 11 3 8 5 2 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@17f75a22[value=117.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 10 3 9 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db13720[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 3 0 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1038425e[value=112.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 7 5 8 10 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62ed9189[value=118.0]}
OrderArrayIndividual {genotype = (6 5 9 11 2 7 4 8 10 1 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fe6e1bc[value=81.0]}
OrderArrayIndividual {genotype = (1 6 3 2 10 9 8 0 5 11 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bfac757[value=99.0]}
OrderArrayIndividual {genotype = (6 3 7 1 0 8 5 11 4 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@98244c4[value=80.0]}
OrderArrayIndividual {genotype = (6 7 4 1 3 10 0 8 5 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76deda4[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 5 0 8 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f7e07f4[value=114.0]}
OrderArrayIndividual {genotype = (7 6 0 1 4 11 3 10 9 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@72b3a733[value=100.0]}
OrderArrayIndividual {genotype = (3 6 5 9 10 2 8 0 7 4 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@698c79c5[value=62.0]}
OrderArrayIndividual {genotype = (5 9 4 1 0 8 3 6 2 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e4b99d[value=98.0]}
OrderArrayIndividual {genotype = (1 0 6 7 5 10 3 8 4 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@eaa5ff2[value=111.0]}
OrderArrayIndividual {genotype = (6 11 10 1 0 8 3 7 4 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@614feb2b[value=78.0]}
OrderArrayIndividual {genotype = (6 0 8 1 4 10 3 2 5 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b07f496[value=105.0]}
OrderArrayIndividual {genotype = (6 9 2 1 10 11 3 4 8 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f0b803a[value=109.0]}
OrderArrayIndividual {genotype = (6 5 4 1 0 9 3 8 10 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@130213e6[value=112.0]}
OrderArrayIndividual {genotype = (6 10 11 1 7 9 3 8 2 0 5 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@d0ab41e[value=75.0]}
OrderArrayIndividual {genotype = (6 9 4 1 10 5 3 8 11 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@59fd526d[value=119.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 5 10 8 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ae40338[value=112.0]}
OrderArrayIndividual {genotype = (8 4 6 1 10 9 7 0 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@497ab4a1[value=106.0]}
OrderArrayIndividual {genotype = (6 3 4 1 10 9 8 0 5 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@118853d4[value=113.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 10 5 8 3 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@225505b2[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 3 7 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c22f03[value=117.0]}
OrderArrayIndividual {genotype = (11 6 9 1 10 4 3 7 8 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@54815506[value=114.0]}
OrderArrayIndividual {genotype = (10 4 6 1 0 9 3 5 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c4bab1[value=107.0]}
OrderArrayIndividual {genotype = (6 8 4 1 7 9 3 5 2 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@db6576e[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 9 3 8 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54d5dbec[value=117.0]}
OrderArrayIndividual {genotype = (5 9 4 1 0 8 3 6 2 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@aa28d15[value=98.0]}
OrderArrayIndividual {genotype = (9 7 4 1 10 8 5 0 3 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2891bfc2[value=84.0]}
OrderArrayIndividual {genotype = (6 0 4 1 7 9 3 10 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17238099[value=116.0]}
OrderArrayIndividual {genotype = (0 8 4 1 7 9 3 6 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d53332a[value=101.0]}
OrderArrayIndividual {genotype = (6 9 8 1 4 10 3 0 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7307d1b0[value=105.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 7 3 11 2 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@564d0fbd[value=119.0]}
OrderArrayIndividual {genotype = (9 10 3 1 7 8 5 0 4 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d617aa5[value=58.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 3 5 0 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@295fc840[value=113.0]}
OrderArrayIndividual {genotype = (6 0 2 1 10 11 3 8 5 9 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@6418168a[value=100.0]}
OrderArrayIndividual {genotype = (6 11 10 1 0 8 3 7 4 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a96dd53[value=78.0]}
OrderArrayIndividual {genotype = (6 0 4 1 7 9 3 10 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@cf430f6[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 5 0 8 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b3ef4e0[value=112.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 3 9 0 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fb6154b[value=114.0]}
OrderArrayIndividual {genotype = (6 9 8 1 4 10 3 11 2 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@132623ab[value=106.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 10 3 11 2 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e78c2b9[value=116.0]}
OrderArrayIndividual {genotype = (6 8 4 1 11 7 3 10 9 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@124db862[value=114.0]}
OrderArrayIndividual {genotype = (6 8 4 1 11 7 3 10 9 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d9eeb2d[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 9 8 0 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f07b04e[value=113.0]}
OrderArrayIndividual {genotype = (6 0 2 1 10 11 3 8 5 9 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@712d81d[value=100.0]}
OrderArrayIndividual {genotype = (6 9 4 1 8 7 10 0 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e3fe35[value=118.0]}
OrderArrayIndividual {genotype = (6 9 7 1 3 10 5 11 4 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@520eb587[value=110.0]}
OrderArrayIndividual {genotype = (2 6 0 1 4 11 3 10 9 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@10c9fa48[value=100.0]}
OrderArrayIndividual {genotype = (6 0 10 1 11 7 3 8 4 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@18a1a7c[value=98.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 10 5 8 3 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66ff4e2e[value=115.0]}
OrderArrayIndividual {genotype = (6 0 11 1 2 3 10 4 7 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@417a7dfb[value=93.0]}
OrderArrayIndividual {genotype = (5 0 6 1 7 9 3 8 4 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e3ec426[value=103.0]}
OrderArrayIndividual {genotype = (6 5 9 1 7 2 3 8 10 0 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fb67467[value=114.0]}
OrderArrayIndividual {genotype = (6 0 11 1 2 9 3 8 10 7 5 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@5324cd81[value=98.0]}
OrderArrayIndividual {genotype = (6 7 4 1 2 9 3 8 10 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41a3f7bb[value=113.0]}
OrderArrayIndividual {genotype = (6 9 8 1 4 10 3 11 2 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@29d4145d[value=106.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 3 7 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@553d484c[value=117.0]}
OrderArrayIndividual {genotype = (8 6 7 1 4 3 10 2 11 5 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2000dfaf[value=101.0]}
OrderArrayIndividual {genotype = (11 6 9 1 10 4 3 7 8 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e40fa3b[value=114.0]}
OrderArrayIndividual {genotype = (6 9 8 1 4 10 3 11 2 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@77bf6f52[value=106.0]}
OrderArrayIndividual {genotype = (10 4 6 1 0 9 3 5 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@48ff36c1[value=107.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 3 7 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ea465d6[value=117.0]}
OrderArrayIndividual {genotype = (6 7 11 1 0 9 3 8 10 2 5 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@17cccb1b[value=86.0]}
OrderArrayIndividual {genotype = (3 6 5 9 10 2 8 0 7 4 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b85f34f[value=62.0]}
