OrderArrayIndividual {genotype = (3 6 4 2 9 0 7 5 11 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fa98c20[value=88.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 7 5 11 0 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dadbf16[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 5 11 2 7 3 10 1 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@338a803b[value=83.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 3 0 8 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eaeb8bb[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 3 8 5 0 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d95f7c2[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 7 5 11 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d10b869[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 2 0 10 9 3 1 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a7c64a8[value=96.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 7 5 9 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@313c7c3c[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 5 9 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3315a63e[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 7 8 9 0 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b3e93c5[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 7 9 5 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@321ee72e[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 0 3 10 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6091a0cd[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 5 10 0 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eabdeb7[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 2 3 8 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@41b4ca1c[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 2 8 5 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4566293[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 10 0 1 7 9 8 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@692c3d1c[value=101.0]}
OrderArrayIndividual {genotype = (0 6 4 10 7 3 9 8 11 2 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@495218e8[value=109.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 3 0 8 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ed1cff4[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 10 5 7 1 11 8 9 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@19246247[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 2 11 5 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@116878a2[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 10 5 0 11 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@48a4a73f[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 2 8 11 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@682a7fb0[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 11 5 3 8 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@52260ea8[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 10 7 8 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59d126[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 3 0 8 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d29134d[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 8 5 0 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@564526a7[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 10 11 0 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@34f43189[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 3 10 11 0 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aea16d0[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 7 5 3 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ffcd1bb[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 10 11 8 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@20f3a4fd[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 7 8 5 10 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@359eb113[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 7 5 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fe86de6[value=114.0]}
OrderArrayIndividual {genotype = (6 5 4 1 11 7 0 9 3 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26a006a9[value=113.0]}
OrderArrayIndividual {genotype = (9 3 4 1 0 11 7 5 6 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b498acc[value=88.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 0 5 2 10 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b1fa69f[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 3 5 0 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7446747[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 8 9 5 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2177bc48[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 2 0 8 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@76bf5d40[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 10 3 8 11 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@50b22656[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 7 5 3 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74e80d58[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 10 5 7 1 11 8 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@68616a71[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 0 5 9 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64b86f60[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 5 2 10 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@25f96537[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 0 5 10 3 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@114f2e1d[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 11 1 3 10 2 8 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@721efca7[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 8 0 3 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@55fa5eeb[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 3 5 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bc459be[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 7 5 3 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5393b71d[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 2 9 0 7 5 11 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@56ed920c[value=88.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 10 2 8 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5167933c[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 2 9 5 8 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@48f72907[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 7 5 3 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@692545b[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 3 9 5 8 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cd5db77[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 2 10 8 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@51c651a2[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 11 1 0 3 8 10 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2088e58c[value=103.0]}
OrderArrayIndividual {genotype = (9 5 4 1 7 11 2 3 8 0 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@342c5d4a[value=86.0]}
OrderArrayIndividual {genotype = (5 8 4 1 11 7 0 9 6 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@26b026db[value=73.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 8 7 3 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@451828ee[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 3 10 11 9 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@22db1144[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 2 9 5 8 0 10 1 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@74cbce58[value=87.0]}
OrderArrayIndividual {genotype = (10 6 4 5 11 1 7 3 8 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@53eab8e4[value=93.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 10 8 3 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@57b1a52f[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 9 5 8 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d9adfac[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 3 10 8 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7097d49[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 7 10 11 8 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a2d8d4[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 10 0 8 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b609d12[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 5 1 7 3 11 8 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@207c4e6d[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 5 7 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c539c1e[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 7 2 0 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b209d38[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 7 5 0 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24f70743[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 7 3 0 11 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@663a3a96[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 3 9 5 8 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@16f9e923[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 3 9 8 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69cf7f99[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 7 5 2 0 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@751eb0fc[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 11 3 8 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4247ca43[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 7 11 5 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b2e83d9[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 7 8 10 5 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@98f1492[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 9 2 8 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@916dc0f[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 8 0 3 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@757f1abc[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 10 9 7 1 11 8 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1aa06f81[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 10 11 0 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bfad3c3[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 8 5 0 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@54b39c17[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 10 8 9 11 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5994c6c7[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 8 0 3 5 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@40d16613[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 2 9 0 7 5 11 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d88c101[value=88.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 10 8 9 11 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3513b983[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 5 1 7 3 11 8 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4acef318[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 2 3 7 1 11 0 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e4f5ac[value=86.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 10 9 8 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a5fbc58[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 0 9 8 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@12a8c531[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 9 3 0 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f43a24f[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 5 3 9 1 7 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@92c6b9e[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 5 7 0 11 3 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e56bb9f[value=97.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 7 5 3 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a837e29[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 3 9 8 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2860f6ec[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 2 3 8 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42fa08e5[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 7 10 11 0 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@398bc966[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 7 0 2 8 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@38f89a48[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 9 3 0 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1780cc2d[value=115.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5af5318[value=30.0]}
