OrderArrayIndividual {genotype = (8 6 4 11 7 0 2 1 10 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@24fc61d1[value=86.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 3 2 7 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cf0e464[value=116.0]}
OrderArrayIndividual {genotype = (8 5 4 1 0 9 3 10 11 7 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@36fe6d8a[value=77.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 8 7 5 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69777ad8[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 10 0 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ec26cce[value=116.0]}
OrderArrayIndividual {genotype = (11 6 3 1 0 7 4 8 2 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@152a7eb6[value=100.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 10 11 0 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@50fdd3a4[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 10 5 11 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@28ec2d9[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 3 7 8 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f176a5a[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 9 0 7 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@798e6cc0[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 9 11 2 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4750e0a6[value=115.0]}
OrderArrayIndividual {genotype = (3 2 4 1 7 10 5 11 6 9 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@333c7a9f[value=71.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 9 7 10 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@377d9318[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 3 7 10 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d1f015b[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 9 2 7 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d8a838e[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 2 8 7 5 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d32f622[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 9 7 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@768c55cf[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 3 7 8 10 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@335c879c[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 9 7 5 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a63e48a[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 2 11 9 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@20da9202[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 2 11 9 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@346c89fb[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 7 11 10 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63db888d[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 10 11 0 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@661967c8[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 10 11 2 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1227a38b[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 11 3 9 8 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4254d365[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 10 11 9 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7df4a442[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 2 11 10 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@507eab13[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 3 2 7 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f6a716c[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 0 7 5 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b415a1f[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 8 2 11 9 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@434f3b81[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 0 9 5 11 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@664c36c8[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 10 11 2 7 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a01da7c[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 9 3 11 7 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b81e081[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 10 11 2 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@61a84b43[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 7 11 8 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d5dbc8[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 3 11 7 5 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@22433f54[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 9 7 10 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76925675[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 9 7 10 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@55c3f9b7[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 3 5 7 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d00735c[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 5 7 8 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@26825637[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 9 11 10 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@42478d6c[value=115.0]}
OrderArrayIndividual {genotype = (8 2 4 1 11 10 5 7 6 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@883dad2[value=74.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 10 11 2 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1607d20d[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 11 3 9 7 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@22000d14[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 9 10 8 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cd2c8d5[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 0 2 11 9 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a91ccd7[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 2 11 10 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@622ef832[value=116.0]}
OrderArrayIndividual {genotype = (3 2 4 1 0 9 8 11 5 7 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@406421ce[value=78.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 9 11 7 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@abacd77[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 3 11 5 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e095f83[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 3 10 7 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b73c118[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 0 9 5 11 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3af8f1e9[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 3 8 0 7 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@667542b4[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 9 8 7 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6204ecbe[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 5 7 8 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27ba9ae7[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 8 3 11 5 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ab04040[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 3 10 7 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@169cd940[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 3 10 7 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53b8b631[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 11 2 7 9 10 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@20a66303[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 3 8 5 2 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@784c8517[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 3 9 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@86a1587[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 10 11 0 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e753385[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 3 0 7 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@d58e533[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 9 5 11 7 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@11a0bdb2[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 3 10 2 5 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@49be442c[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 9 5 7 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e60bf85[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 3 0 7 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@34dbbc07[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 3 11 10 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2002ca03[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 8 11 7 5 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b26750b[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 3 5 2 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@60c16d7d[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 9 8 11 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@993cee6[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 10 11 8 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ff75f05[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 8 11 5 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@17d1ebdd[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 9 7 10 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c90c6df[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 7 11 10 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b63c355[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 10 5 2 7 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e69a64b[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 3 11 7 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@767e3758[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 0 9 11 5 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ca2a176[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 2 10 7 3 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@792eb2dc[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 1 11 3 9 0 7 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad6084c[value=59.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 7 11 10 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d9530b9[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 10 11 0 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4425936c[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 3 0 7 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48116166[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 10 11 8 9 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@226f9440[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 9 0 7 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@560b684c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 3 10 7 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e5d3f12[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 3 8 7 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d8473ee[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 0 9 2 11 5 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2397358a[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 3 11 7 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e5370bc[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 0 2 11 9 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@79216fcb[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 3 2 7 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27e47802[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 3 0 7 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d453211[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 9 0 7 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@8a67395[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 3 9 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a8b1a7d[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 3 8 2 7 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e2b5946[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 3 7 10 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aea2928[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 3 0 10 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@51ebd53b[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 3 11 5 8 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73916589[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 3 8 7 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d4f3d4[value=115.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ccc336f[value=30.0]}
