OrderArrayIndividual {genotype = (6 7 11 1 0 9 10 8 3 5 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5991da4e[value=87.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 10 9 0 5 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@36715b89[value=113.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 10 11 8 9 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@45be0d43[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 5 8 2 7 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d4c917a[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 2 8 5 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a586d37[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 5 2 3 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@46c9cce6[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 10 9 8 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@73281569[value=116.0]}
OrderArrayIndividual {genotype = (6 9 4 1 10 0 8 7 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a268d37[value=118.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 5 8 9 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@32e6e91[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 8 2 7 9 3 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b083cee[value=113.0]}
OrderArrayIndividual {genotype = (6 3 4 1 9 5 7 0 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3838f3bb[value=113.0]}
OrderArrayIndividual {genotype = (6 11 4 1 8 5 10 3 0 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@36798ebe[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 11 5 7 8 3 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@46533406[value=117.0]}
OrderArrayIndividual {genotype = (6 2 4 1 11 0 9 8 5 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@c769f6e[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 9 10 8 3 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@732c0070[value=117.0]}
OrderArrayIndividual {genotype = (6 3 4 1 2 9 8 5 10 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@9da7cd5[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 3 8 5 0 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@56f69aec[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 10 3 7 8 5 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e43f2b3[value=118.0]}
OrderArrayIndividual {genotype = (6 7 4 1 2 9 10 8 3 5 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d7f508b[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 11 8 5 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2719b725[value=116.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 0 9 8 3 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@45da68d0[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 11 7 3 8 10 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@347dccb2[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 10 9 3 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@330129be[value=113.0]}
OrderArrayIndividual {genotype = (11 6 10 1 5 8 0 9 3 7 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@594b1064[value=95.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 7 2 3 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fc17f75[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 8 0 7 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@15832263[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 9 1 3 0 5 10 7 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff5a5b4[value=101.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 0 8 3 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ebc481e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 7 8 3 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a42a06b[value=115.0]}
OrderArrayIndividual {genotype = (6 3 4 1 9 10 5 0 8 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@665e177a[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 11 8 5 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6484c600[value=116.0]}
OrderArrayIndividual {genotype = (6 11 4 1 8 5 10 3 0 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@28b48e36[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 5 9 2 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@570a22b3[value=118.0]}
OrderArrayIndividual {genotype = (6 0 4 1 8 3 10 2 5 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41790aef[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 11 8 5 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@38f6006[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 8 2 5 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f468b7f[value=118.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 3 9 8 5 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@95f3f9e[value=115.0]}
OrderArrayIndividual {genotype = (6 9 4 1 3 2 0 8 7 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@787228[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 5 8 3 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@780fbd71[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 3 10 9 8 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@43a9dc7c[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 11 3 5 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@337aa858[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 2 0 9 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@70d0652d[value=115.0]}
OrderArrayIndividual {genotype = (8 9 4 1 10 3 7 6 5 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7531aa73[value=97.0]}
OrderArrayIndividual {genotype = (6 10 4 1 3 5 7 8 2 9 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@78f6c295[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 0 2 9 8 3 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ea89dbb[value=113.0]}
OrderArrayIndividual {genotype = (6 8 4 1 2 3 10 11 9 7 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d226a4e[value=118.0]}
OrderArrayIndividual {genotype = (6 8 4 1 11 5 0 9 3 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@153837ab[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 9 10 8 3 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b14bdf3[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 11 10 8 2 5 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ba66f[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 8 2 5 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f05dc1a[value=117.0]}
OrderArrayIndividual {genotype = (6 0 4 9 1 3 5 8 11 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b54293e[value=109.0]}
OrderArrayIndividual {genotype = (6 2 4 1 11 10 0 5 3 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@55d1f282[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 3 10 9 0 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9351e89[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 10 11 9 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5801e6b9[value=117.0]}
OrderArrayIndividual {genotype = (6 9 4 1 5 10 11 3 8 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5296295e[value=119.0]}
OrderArrayIndividual {genotype = (6 7 4 1 11 3 8 9 0 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@809946c[value=114.0]}
OrderArrayIndividual {genotype = (11 5 4 1 2 9 10 8 3 0 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@29e902b2[value=90.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 5 8 3 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e8a1d18[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 3 7 0 8 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d35174e[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 8 9 2 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59db4a70[value=113.0]}
OrderArrayIndividual {genotype = (7 11 4 1 8 0 10 9 5 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@38462f6b[value=69.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 5 8 3 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@160a97a6[value=116.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 7 3 8 10 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23307d4e[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 9 11 2 5 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@203b2b92[value=111.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 7 3 8 10 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@290f6589[value=115.0]}
OrderArrayIndividual {genotype = (6 2 4 1 8 3 10 11 9 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bfa70a9[value=118.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 10 11 3 8 7 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b00aa95[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 8 2 5 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@329e7fdc[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 11 9 5 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@60ef672b[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 8 2 5 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@58283ca7[value=116.0]}
OrderArrayIndividual {genotype = (7 8 4 1 0 10 5 6 2 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@16326135[value=72.0]}
OrderArrayIndividual {genotype = (6 10 4 1 2 5 11 8 3 7 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@57139cb0[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 7 3 8 10 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c5e7f46[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 3 10 9 8 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@558aaf6e[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 0 8 5 3 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@50344723[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 5 7 0 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b09a789[value=114.0]}
OrderArrayIndividual {genotype = (6 0 4 1 5 9 11 8 2 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@24925fe1[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 3 10 9 8 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@24e365c2[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 8 2 7 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@561c3322[value=112.0]}
OrderArrayIndividual {genotype = (6 7 4 1 2 9 10 8 3 5 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@fff387[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 10 9 3 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@36a4c92e[value=113.0]}
OrderArrayIndividual {genotype = (6 10 4 1 11 3 8 9 0 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@956774d[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 5 8 3 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ee4d066[value=116.0]}
OrderArrayIndividual {genotype = (0 7 4 1 2 9 8 5 10 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41787ff6[value=102.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 8 7 10 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5185334e[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 11 2 5 7 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bd3da2c[value=116.0]}
OrderArrayIndividual {genotype = (11 6 10 1 5 8 0 9 3 2 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73ac50d0[value=95.0]}
OrderArrayIndividual {genotype = (0 3 4 1 5 7 2 8 10 11 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7129169c[value=98.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 11 9 5 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@9ce44b4[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 2 10 7 3 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c39ed1b[value=116.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 7 3 8 10 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d02189c[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 8 2 5 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@54a67e56[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 10 9 3 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fb67b92[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 10 8 2 5 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c540a4a[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 10 8 2 5 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ef37a4[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 2 8 5 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dca101[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 10 8 11 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1aaa20a3[value=111.0]}
OrderArrayIndividual {genotype = (6 7 4 1 11 3 10 8 9 5 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@26107fe6[value=114.0]}
OrderArrayIndividual {genotype = (7 3 4 1 2 5 0 8 6 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e5a2e97[value=70.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 8 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d6d44f4[value=30.0]}
