OrderArrayIndividual {genotype = (3 6 4 1 9 5 8 0 10 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@19f4e515[value=112.0]}
OrderArrayIndividual {genotype = (5 0 4 9 11 2 7 10 3 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6613546[value=72.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 2 0 3 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ca257e9[value=114.0]}
OrderArrayIndividual {genotype = (4 10 9 3 1 11 7 8 5 0 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e5682c[value=67.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 5 0 2 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3987f988[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 0 3 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@364320fb[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 5 11 0 7 8 2 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@482034c5[value=82.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 8 10 2 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@64a881e5[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 11 2 10 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62656f41[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 0 7 2 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d8edf0e[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 8 0 10 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c15c66[value=112.0]}
OrderArrayIndividual {genotype = (8 6 9 1 4 5 2 11 10 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@24c652b2[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 2 3 8 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d903e0c[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 10 7 2 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@565dfa1f[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 8 10 3 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5871bede[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 3 5 2 0 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eb424a0[value=113.0]}
OrderArrayIndividual {genotype = (4 6 0 1 10 2 7 5 8 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22b80324[value=86.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 5 9 10 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b8c986e[value=113.0]}
OrderArrayIndividual {genotype = (10 6 2 1 9 3 11 5 4 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ede528f[value=100.0]}
OrderArrayIndividual {genotype = (10 6 4 8 0 5 11 9 2 7 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2120fed0[value=85.0]}
OrderArrayIndividual {genotype = (9 6 4 8 1 10 11 7 3 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43e368f3[value=104.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 11 3 10 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cd3d709[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 7 8 10 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@a5a036[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 7 8 10 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@26d5188c[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 2 11 10 0 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ea94855[value=111.0]}
OrderArrayIndividual {genotype = (4 6 3 1 0 5 10 7 2 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ce0a316[value=80.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 11 2 7 8 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71e90cac[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 10 7 2 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f766b65[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 10 7 2 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b297f3e[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 11 2 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@12089d5e[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 5 11 0 3 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bbd6fdf[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 11 2 7 8 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@67dc148e[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 11 5 7 8 2 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@670c57c4[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 5 10 2 7 1 8 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3138c416[value=101.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 2 0 10 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@71bb9679[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 11 2 7 5 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@76c484a4[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 11 2 7 5 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73f34fcf[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 11 2 7 3 0 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41c3dd3[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 2 5 8 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29b96b77[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 11 0 3 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b0a3b40[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 2 7 5 8 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12ee9ed9[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 11 2 7 5 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@77f9dbf2[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 7 5 0 10 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1579e4a9[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 8 11 7 1 0 10 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f030d7d[value=84.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 2 0 10 8 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@59fd5412[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 11 2 7 5 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@60623294[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 9 0 3 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ae4de9d[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 5 11 0 3 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d2b5459[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 2 7 5 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ec5de2a[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 10 11 0 3 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fc2bff4[value=111.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 11 2 7 5 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43ce82a7[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 11 2 7 8 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4808f1b[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 0 9 5 3 10 2 1 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b4352f[value=103.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 2 0 7 10 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e431752[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 3 8 2 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@792f6f87[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 7 5 0 8 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@79d7cfee[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 11 2 7 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c6f90b6[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 2 0 8 5 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@a40f5ee[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 8 2 7 10 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@811f076[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 11 10 1 2 7 5 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f7ee625[value=99.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 9 0 3 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f34355c[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 8 0 10 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d652d1[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 2 0 7 10 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65c38cbd[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 7 5 0 2 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db411ee[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 7 11 2 1 5 3 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@13e441d1[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 10 8 5 3 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4374d9a6[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 3 7 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a2b0311[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 2 11 7 10 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@476d5edb[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 7 8 2 5 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@76b6752e[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 11 0 8 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@136a2bb7[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 5 11 2 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@713b9140[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 10 0 3 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c8d823a[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 7 11 3 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@19579380[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 8 1 10 11 7 2 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b22248e[value=101.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 2 0 10 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@763e1f3b[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 2 0 10 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4692df94[value=113.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 5 11 0 3 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@637c8f55[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 5 11 2 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@29b0d1e0[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 9 0 3 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff1c42a[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 5 0 10 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f4fd03f[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 2 11 3 10 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78ceeea4[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 11 2 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@57de0f8c[value=112.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 2 7 5 8 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76af41c9[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 11 0 3 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@77e0b90b[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 11 7 3 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7854c29d[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 2 0 10 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f510074[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 2 0 10 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@537cb35e[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 8 0 10 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@212670db[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 2 0 10 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fb81e48[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 2 7 3 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@28bdf36b[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 0 3 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1eed4361[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 11 2 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@c5f48cf[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 10 7 5 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@332a5d52[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 11 2 7 8 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@744bd6f7[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 7 3 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c96554[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 7 3 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76264cb2[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 2 0 10 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@17875fe9[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 11 2 7 8 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d51df80[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 7 11 2 1 5 3 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@76f9eebb[value=115.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@327e6f0a[value=30.0]}
