OrderArrayIndividual {genotype = (3 6 4 1 7 8 2 0 10 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@60712966[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 9 7 0 3 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22407712[value=112.0]}
OrderArrayIndividual {genotype = (4 6 7 1 5 9 0 2 10 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d771c4f[value=91.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 10 7 8 3 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@723d74ab[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 7 3 10 8 11 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bee5993[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 10 5 8 3 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ab7551b[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 3 8 7 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fc7a366[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 10 0 7 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@46c60c19[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 3 10 0 5 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f0de793[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 7 10 11 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f9260e4[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 8 10 0 7 9 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dac2ae3[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 9 8 7 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b7c518b[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b8d0808[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 8 9 0 3 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a4d2dd[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 10 8 0 2 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bf303f8[value=114.0]}
OrderArrayIndividual {genotype = (9 6 0 1 5 8 2 3 7 11 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@325af704[value=87.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 3 2 7 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2184740f[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 7 10 11 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@405778d8[value=115.0]}
OrderArrayIndividual {genotype = (10 6 7 1 5 2 4 0 3 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@33484fe9[value=85.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 2 3 8 10 11 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@564f7c53[value=114.0]}
OrderArrayIndividual {genotype = (4 6 2 1 8 10 5 7 3 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@54694e99[value=80.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 10 3 8 7 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f837d74[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 7 2 0 10 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ec5586a[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 7 0 3 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73c50a05[value=115.0]}
OrderArrayIndividual {genotype = (4 6 7 1 5 3 10 8 11 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d469f62[value=81.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 8 0 7 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@599a3763[value=115.0]}
OrderArrayIndividual {genotype = (3 6 11 1 5 9 7 0 10 4 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d683232[value=80.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 8 10 0 7 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76a690b8[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 3 0 7 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fc2bc81[value=116.0]}
OrderArrayIndividual {genotype = (3 6 7 1 8 4 10 0 5 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@276bb735[value=90.0]}
OrderArrayIndividual {genotype = (10 6 9 1 5 8 3 0 7 11 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b7ef848[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 2 0 10 11 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@99f82cf[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 3 0 10 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@338301c9[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 10 0 3 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@49abda93[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 10 0 7 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@75abd756[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 8 3 0 10 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@57bad6[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 0 5 3 10 1 7 9 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b716e5c[value=99.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 10 0 3 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c1956e3[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 9 8 7 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@17a32751[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 2 0 7 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a1fbe79[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 8 10 0 7 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@abc26e8[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 10 0 7 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ce4c712[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 0 2 8 10 1 7 11 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@72f3ee70[value=101.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 10 0 7 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25487a21[value=112.0]}
OrderArrayIndividual {genotype = (4 6 7 1 11 9 0 2 10 5 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e289306[value=91.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 3 10 5 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@142e0186[value=112.0]}
OrderArrayIndividual {genotype = (4 6 3 1 10 9 2 0 7 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7943ed1d[value=91.0]}
OrderArrayIndividual {genotype = (3 6 7 1 5 9 0 2 10 11 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fbc1966[value=90.0]}
OrderArrayIndividual {genotype = (4 6 11 1 0 10 2 8 7 5 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@15861934[value=91.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 2 0 10 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@71c00833[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 7 2 0 10 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@170d2813[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 3 7 0 10 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@680564bd[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 10 0 2 7 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d6f8f30[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 3 8 10 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c9f873e[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 8 9 0 3 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@422c6d0e[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cfc97a[value=112.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 8 2 3 10 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3068c07c[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 2 0 7 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@708e1738[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 3 8 7 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@51eb403a[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 7 0 3 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e90d764[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 7 0 10 5 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@588d89ea[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 10 0 7 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@58ba7214[value=115.0]}
OrderArrayIndividual {genotype = (10 6 9 1 2 5 7 0 8 11 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@535b13a9[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 8 2 0 3 11 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b58d551[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 11 3 0 10 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f2ed109[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 9 0 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@440f202a[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 0 8 5 10 1 7 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fc2b559[value=99.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 10 0 7 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@720d13ad[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 8 10 0 3 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b92227c[value=114.0]}
OrderArrayIndividual {genotype = (2 6 11 1 5 9 7 0 10 4 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@76a15554[value=80.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 10 8 3 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c934ea4[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 8 7 10 0 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3619a0e0[value=113.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 7 0 3 10 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c42e59d[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 8 7 10 0 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@103506b4[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 10 7 0 5 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@26659c78[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 2 0 7 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d8026f4[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 10 0 3 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@26155ed4[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 8 9 0 3 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e2dfc04[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 8 2 3 10 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@14a125e5[value=115.0]}
OrderArrayIndividual {genotype = (5 11 4 1 8 9 7 0 3 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@48ca1603[value=76.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 10 2 0 7 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@44a51230[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 3 10 11 5 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@35190b7c[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 2 0 7 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@288a8e37[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 7 0 10 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3068ff2b[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 7 0 3 9 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c304f84[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 8 10 0 3 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@218ffd95[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 3 0 10 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d0834a5[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 10 0 3 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a6e0988[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 2 10 0 7 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@747c3f2e[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 10 7 8 3 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a411761[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 8 10 0 3 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@36f0b390[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 5 0 3 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c08ce8f[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 3 0 7 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7998096f[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 10 0 3 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc0e322[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 3 8 7 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@689fa7f9[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 2 0 7 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@42c970d3[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 10 7 8 3 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ba3ca94[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 8 10 0 7 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@27a6ef31[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 2 0 10 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@32133453[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd5852a[value=30.0]}
