OrderArrayIndividual {genotype = (5 6 4 1 10 0 9 7 11 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@413a6088[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 11 8 2 0 5 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6256c9f6[value=114.0]}
OrderArrayIndividual {genotype = (11 6 8 1 4 3 9 0 2 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ca72041[value=104.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 8 9 11 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f8bc9e3[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 5 0 7 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1da7c6ba[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 8 7 2 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@49eab581[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 7 11 9 3 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cca21d5[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 7 11 9 2 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ddf3d7e[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 8 7 2 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eeeaa69[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 5 0 11 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@22345688[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 0 10 7 11 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fed0f92[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 10 11 0 9 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bbde1dc[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 8 10 11 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@104ba520[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 8 0 2 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10cb21b7[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 5 7 10 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@478d3da3[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 10 11 0 7 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@730a878f[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 2 8 9 11 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ea54e6b[value=116.0]}
OrderArrayIndividual {genotype = (2 6 8 1 5 11 4 7 0 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77aa0691[value=83.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 5 0 7 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@59e44de2[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 8 2 7 0 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ef58fae[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 8 7 10 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ab7400d[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 8 10 7 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d0e4d44[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 5 7 11 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@36fe825a[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 8 10 11 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@64a4e3d4[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 8 2 0 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@34437065[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 11 9 8 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@b987fc4[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 7 9 5 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4936d0bf[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 3 10 7 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@acf300e[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 11 0 10 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2520b96a[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 8 7 2 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d0e9455[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 11 9 0 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@12c21263[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 5 0 10 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@617e0f75[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 5 9 11 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@413501d9[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 5 7 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@58008996[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 8 9 7 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad3d9ff[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 5 0 7 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b476077[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 0 5 7 11 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@22159b0f[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 8 0 7 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e05eae2[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 5 0 7 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a5dd8fc[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 5 3 8 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a694318[value=114.0]}
OrderArrayIndividual {genotype = (10 6 8 1 4 3 5 9 2 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@442a64b9[value=102.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 10 5 9 8 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1529d424[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 8 7 2 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41676445[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 8 7 2 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@41169ef2[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 8 7 2 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@568e35c5[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 8 2 7 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ddd53c4[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 8 2 0 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77e25b76[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 0 8 7 5 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f6ba76[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 8 5 7 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@257197f0[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 8 2 7 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@42d5a3e9[value=116.0]}
OrderArrayIndividual {genotype = (2 6 8 1 4 3 10 5 11 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2789692e[value=102.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 3 11 0 8 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@109b52a3[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 2 8 7 11 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@39fc9957[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 11 0 7 5 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5659bf6a[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 8 2 0 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a756c96[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 10 11 0 7 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70313f31[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 5 0 7 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dda3641[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 11 5 10 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@36e37e7f[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 8 2 10 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@27e3a5e9[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 8 2 0 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e52ce93[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 0 5 9 11 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@22c68326[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 3 5 9 2 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@f7b1187[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 5 7 10 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@350d216c[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 9 8 7 2 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d635708[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 5 0 7 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6baa3431[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 5 8 3 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c0ae7ea[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 5 9 10 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6050a746[value=113.0]}
OrderArrayIndividual {genotype = (8 6 0 1 9 4 5 7 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ec6753[value=99.0]}
OrderArrayIndividual {genotype = (8 6 3 1 2 0 5 9 10 11 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dddd023[value=78.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 11 8 2 5 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@568355c5[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 3 5 2 0 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@330ca2c4[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 0 9 7 3 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57be9d09[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 5 0 8 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4311315[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 3 7 10 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4850432b[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 0 8 7 5 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e9cd267[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 8 2 0 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3de94268[value=114.0]}
OrderArrayIndividual {genotype = (8 6 0 1 9 3 5 7 10 11 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@31cc477b[value=102.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 8 7 11 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b4f1372[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 5 7 10 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@338e996[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 11 5 9 2 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7435019b[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 8 7 11 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@279167f9[value=111.0]}
OrderArrayIndividual {genotype = (8 6 0 1 10 7 5 3 9 11 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24c634fa[value=87.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 8 10 11 0 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60f60dad[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 5 0 7 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c13f1f1[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 8 2 7 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1011f725[value=116.0]}
OrderArrayIndividual {genotype = (8 6 0 1 9 3 5 7 10 11 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e56039[value=102.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 11 2 10 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@552e9e4d[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 11 0 10 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76117160[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 2 8 9 7 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69a61858[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 8 9 2 5 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@476c49fd[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 8 10 2 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@66917bab[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 5 9 11 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b768c68[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 5 0 7 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@42cb2386[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 7 2 9 11 5 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@674da983[value=115.0]}
OrderArrayIndividual {genotype = (2 6 8 1 5 7 4 9 11 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@a6cdae2[value=83.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 8 2 7 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2556120b[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 11 2 5 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e9ac234[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 8 7 10 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@341165d5[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 2 8 5 7 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5846127f[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b4e5cd8[value=30.0]}
