OrderArrayIndividual {genotype = (9 1 4 6 3 0 11 8 10 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@338de7cd[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 2 10 11 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d84856b[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 7 9 11 0 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3733b35e[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 10 2 0 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@32e1b498[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 9 8 0 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e0e9e86[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 2 8 0 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@27e8f1f1[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 10 2 0 11 7 9 5 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d6b0f11[value=78.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 7 9 2 10 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@32912f50[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 3 8 10 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@28f17d2a[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 5 3 2 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@487676bc[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 0 11 7 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db0eb24[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 3 8 10 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@26e0bc6d[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 2 0 8 7 3 5 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db8db6[value=98.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 10 11 2 5 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ee3d827[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 9 5 10 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6410e514[value=116.0]}
OrderArrayIndividual {genotype = (5 6 9 1 4 11 3 7 8 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@47302e2f[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 9 11 8 10 5 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e5fbd42[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 7 9 11 0 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e9d7c4e[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 3 7 8 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dc61ecc[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 2 0 8 7 5 11 9 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc11a0d[value=84.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 10 3 8 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3897199a[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 11 5 8 0 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dfd6dca[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 9 8 7 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6026c7[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 8 7 3 0 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@53a255b4[value=113.0]}
OrderArrayIndividual {genotype = (10 6 0 1 4 11 7 3 8 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5379cd93[value=102.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 7 10 8 0 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@152c790b[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 3 11 5 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@14fb3377[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 3 10 8 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@55b5dba9[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 9 11 7 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@48bd81d9[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 9 0 7 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e2f5de4[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 11 2 0 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7302a1dd[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 3 7 8 10 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@8114487[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 3 7 8 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c86af15[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 0 8 5 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6882071c[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 8 2 0 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@e684f98[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 7 11 2 10 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@c5f17ae[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 11 3 8 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1538ff37[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 11 7 2 5 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dfaa06b[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 11 9 7 8 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@212236c3[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 3 2 5 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@55b4a72e[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 11 3 0 8 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a73be8[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 11 8 2 0 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fe63a8f[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 2 0 8 7 3 5 1 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@fc2979e[value=98.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 9 0 8 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f3fcc9f[value=114.0]}
OrderArrayIndividual {genotype = (3 6 2 1 4 7 10 9 8 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4179c0eb[value=101.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 7 3 0 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fc5b809[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 9 0 8 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@54a0b808[value=114.0]}
OrderArrayIndividual {genotype = (2 6 7 1 0 5 3 10 8 9 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@557acd37[value=79.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 0 7 2 11 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a8b21eb[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 8 9 7 0 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@386ccf43[value=114.0]}
OrderArrayIndividual {genotype = (0 6 10 1 4 11 7 2 5 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69dd50be[value=113.0]}
OrderArrayIndividual {genotype = (10 6 2 1 8 11 3 4 7 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a4d2bc7[value=82.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 2 9 11 0 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@694adb1c[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 8 2 7 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@370207a1[value=114.0]}
OrderArrayIndividual {genotype = (5 6 3 1 9 0 11 2 10 4 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3459e95f[value=100.0]}
OrderArrayIndividual {genotype = (0 6 10 1 4 11 9 2 5 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3749ff00[value=114.0]}
OrderArrayIndividual {genotype = (8 10 4 1 9 11 0 3 7 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@86440ce[value=79.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 10 2 0 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ffc716c[value=114.0]}
OrderArrayIndividual {genotype = (9 6 5 1 7 0 11 2 10 4 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@549466dd[value=95.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 11 10 0 8 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cdd32b0[value=113.0]}
OrderArrayIndividual {genotype = (2 6 7 1 0 5 3 10 8 9 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@69565d5[value=79.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 2 9 11 3 0 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aae037a[value=116.0]}
OrderArrayIndividual {genotype = (0 6 3 1 4 9 11 8 10 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d7b267c[value=115.0]}
OrderArrayIndividual {genotype = (0 6 3 1 4 11 7 2 8 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@78f6dbd1[value=116.0]}
OrderArrayIndividual {genotype = (8 10 4 1 9 11 0 7 3 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@55e0b2d7[value=79.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 7 3 8 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f6fdec2[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 10 8 0 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@bc35d95[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 9 10 8 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@45a5376f[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 11 5 8 7 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15835306[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 3 2 10 9 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@40b16ba[value=113.0]}
OrderArrayIndividual {genotype = (2 6 7 1 0 5 8 10 3 9 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@15b5dc5b[value=79.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 11 3 2 7 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@79478fcd[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 9 7 0 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76d3e880[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 11 3 7 8 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ab19e26[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 11 7 9 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@115dd82f[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 7 3 11 5 0 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@54a1042e[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 11 9 7 0 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ddf61d2[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 9 8 0 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bb988e1[value=113.0]}
OrderArrayIndividual {genotype = (10 6 8 1 7 2 9 11 3 0 4 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@64dab719[value=85.0]}
OrderArrayIndividual {genotype = (4 10 2 1 9 11 7 0 3 5 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@38865fd8[value=58.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 11 8 10 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e9178eb[value=116.0]}
OrderArrayIndividual {genotype = (2 6 7 1 0 5 3 10 8 9 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@29b81958[value=79.0]}
OrderArrayIndividual {genotype = (9 6 4 2 10 1 3 5 0 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@18eb0109[value=100.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 7 9 2 10 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1299e553[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 11 2 7 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@67ba91cb[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 11 5 8 7 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@e2136bd[value=114.0]}
OrderArrayIndividual {genotype = (9 6 8 1 5 11 7 2 0 3 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e828d39[value=84.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 9 10 5 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@13ec5ac7[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 11 9 8 7 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@206ba5b8[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 8 2 7 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2778fbd6[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 3 7 8 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d495145[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 8 2 0 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@c021649[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 7 11 8 5 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@71b92414[value=119.0]}
OrderArrayIndividual {genotype = (0 9 10 1 4 7 11 3 8 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@11ffc7be[value=87.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 2 9 3 11 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@268b6fbd[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 0 3 5 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aa7857b[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 9 8 0 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2868fbf[value=113.0]}
OrderArrayIndividual {genotype = (8 10 2 1 9 11 7 0 3 5 4 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d2b7a66[value=57.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 3 7 8 10 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@10a006f9[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@16aad5cb[value=30.0]}
