OrderArrayIndividual {genotype = (11 6 4 1 9 10 7 5 0 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@53a3ff0c[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 7 5 0 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@384ad1c7[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 3 7 0 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52ea9e1e[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 5 9 0 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ca04e10[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 7 0 5 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@50b78917[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 3 7 5 0 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e1dae2f[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 7 5 0 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3801dd9c[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 0 7 9 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26cfc442[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 7 5 0 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4adc0ebd[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 7 9 0 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1963ad1f[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 8 7 0 5 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fb87e92[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 7 3 5 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@770d42f3[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 7 8 0 5 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d8e0349[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 0 5 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@598156b2[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 0 7 9 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3521fffe[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 2 7 5 9 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28262973[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 11 8 5 0 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@59fe375[value=113.0]}
OrderArrayIndividual {genotype = (10 7 4 1 9 11 6 5 0 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@56f801b2[value=82.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 0 5 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c9cca9c[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 2 7 5 0 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@75681bcd[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 9 7 3 5 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@f96ca5e[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 7 2 5 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1975bf8f[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 2 5 3 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@13374e17[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 7 2 5 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@263489cf[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 2 0 3 8 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fc9636d[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 0 5 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b743edc[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 9 0 5 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@29a9a53[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 2 7 5 8 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@e2113e[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 7 5 3 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@54e4c844[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 7 5 11 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e6c8eda[value=115.0]}
OrderArrayIndividual {genotype = (2 8 4 1 11 3 9 7 0 6 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@8f2df46[value=75.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 7 5 0 3 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@18895487[value=115.0]}
OrderArrayIndividual {genotype = (11 4 6 1 8 3 5 9 2 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6add193a[value=109.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 3 8 9 0 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@507d40e5[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 2 5 3 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eebad43[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 7 8 10 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c94f575[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 7 5 3 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e823b14[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 3 2 8 7 0 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@24423a49[value=118.0]}
OrderArrayIndividual {genotype = (11 6 1 4 2 3 7 5 0 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@37500a37[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 5 7 0 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@c547ef5[value=116.0]}
OrderArrayIndividual {genotype = (11 4 6 1 2 8 7 5 0 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@381aef0[value=106.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 2 9 3 5 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@36244cbb[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 7 0 5 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@112f9fa[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 0 9 5 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e9e8cfb[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 9 8 5 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@206651f6[value=116.0]}
OrderArrayIndividual {genotype = (7 8 4 1 3 10 6 5 2 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@343380d5[value=77.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 2 0 5 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@22787280[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 7 5 0 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@785bcb60[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 0 5 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aa0cc7c[value=113.0]}
OrderArrayIndividual {genotype = (6 8 4 1 3 10 9 5 2 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@423ddcd5[value=114.0]}
OrderArrayIndividual {genotype = (7 6 1 4 9 3 0 8 5 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23b05a60[value=98.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 2 7 5 0 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@51685bd[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 9 5 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@69b96a4f[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 7 0 9 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@454ec8d9[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 7 5 0 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@640cf94a[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 2 0 5 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5586a31b[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 3 8 9 5 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@77cf40f6[value=118.0]}
OrderArrayIndividual {genotype = (8 6 1 4 0 3 7 2 9 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44f446d6[value=99.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 7 5 0 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@473121ab[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 5 9 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@274fcc2d[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 2 5 3 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a8ae0c2[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 5 9 2 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4caec1b3[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 9 2 7 5 0 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@25c8df4[value=112.0]}
OrderArrayIndividual {genotype = (10 7 4 1 5 11 6 9 2 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bab1736[value=77.0]}
OrderArrayIndividual {genotype = (10 7 4 1 2 11 6 5 0 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@26da6071[value=79.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 7 2 0 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c438e40[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 10 3 5 0 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a168311[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 10 7 9 0 3 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@790729c2[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 11 10 5 3 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@cab077b[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 2 7 5 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1aa920[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 7 2 5 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@425aadb9[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 0 5 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d3d509[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 8 9 5 0 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@56978af7[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 7 2 5 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f1d7aac[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 0 5 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@18bd3993[value=113.0]}
OrderArrayIndividual {genotype = (6 8 4 1 3 10 9 5 2 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dadc10[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 10 3 7 9 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ef02e4e[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 0 5 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@a5ce126[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 7 5 0 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bdc205f[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 2 9 0 5 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@29344968[value=116.0]}
OrderArrayIndividual {genotype = (11 4 6 1 2 8 7 5 0 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@46d9805e[value=106.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 0 2 5 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2be11c72[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 7 9 0 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@31a50f89[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 5 9 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ad17fdc[value=113.0]}
OrderArrayIndividual {genotype = (7 6 1 4 2 3 5 11 0 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3000d3a8[value=100.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 0 5 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a15b56[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 5 7 0 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@a61d7ec[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 7 5 0 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bff76e3[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 7 8 10 9 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@d547fa7[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 5 9 2 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@14b6eeb0[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 7 3 0 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ec957d[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 7 5 0 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5064b1ed[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 7 0 5 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e634501[value=114.0]}
OrderArrayIndividual {genotype = (11 6 1 4 9 2 7 5 0 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d83e713[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 7 3 0 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@29b0d6a3[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 7 5 0 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5caee1a1[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 2 5 3 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3881fc78[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 11 8 0 5 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a782f04[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 0 8 10 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@55d2fb26[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@fc2c3e2[value=30.0]}
