OrderArrayIndividual {genotype = (3 11 2 1 7 9 10 8 0 4 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@42eea351[value=55.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 7 0 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dbb252c[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 11 8 5 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f8da5c7[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 11 8 7 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5855d88a[value=114.0]}
OrderArrayIndividual {genotype = (4 6 2 1 5 7 11 0 3 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f160cfa[value=83.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 3 7 0 2 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b20c671[value=115.0]}
OrderArrayIndividual {genotype = (4 6 0 1 11 2 10 8 9 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@29e1f14f[value=90.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 0 8 10 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f86ed71[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 8 11 2 0 5 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@a85ba7[value=114.0]}
OrderArrayIndividual {genotype = (0 6 8 1 7 9 10 5 2 4 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4df6168d[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 11 9 8 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bbbedf5[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 10 8 3 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3be7896[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 3 11 8 2 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41096e25[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 11 8 7 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c364af7[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 11 2 0 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@8d6ccc1[value=114.0]}
OrderArrayIndividual {genotype = (9 6 2 1 7 5 10 8 3 4 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@785c6f85[value=80.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 3 11 7 4 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@72ae5eed[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 11 8 2 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc1d3bd[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 9 11 0 10 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@424fb820[value=111.0]}
OrderArrayIndividual {genotype = (5 6 2 1 7 4 3 0 10 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59f4c7ab[value=90.0]}
OrderArrayIndividual {genotype = (2 6 9 1 7 0 11 5 8 4 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@592da34e[value=114.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 3 11 7 2 4 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b83dfed[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 7 8 0 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@14b2ec05[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 10 5 8 3 0 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b84a8a7[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 10 8 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f07414a[value=116.0]}
OrderArrayIndividual {genotype = (9 6 2 1 7 5 11 0 4 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a4e91f0[value=83.0]}
OrderArrayIndividual {genotype = (9 6 4 5 10 1 0 3 2 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@699f9a78[value=100.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 11 0 10 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2710d67c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 11 8 7 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@42f8dec5[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 11 8 2 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ca7067b[value=116.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 3 11 7 2 4 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@49fe0bcd[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 2 11 8 7 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@687c87b8[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 8 10 7 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cf66284[value=113.0]}
OrderArrayIndividual {genotype = (4 6 9 1 3 5 10 8 7 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@88625bf[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 10 0 8 3 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@311ff701[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 2 11 8 7 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d52e7dd[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 2 8 7 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@626f50b1[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 11 8 2 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b7d2a9e[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 11 8 7 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1594690f[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 10 11 8 0 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fd2186f[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 11 2 8 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@27203dfc[value=114.0]}
OrderArrayIndividual {genotype = (3 6 9 1 5 10 4 2 0 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@153bda5c[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 7 8 2 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@23d105e5[value=115.0]}
OrderArrayIndividual {genotype = (7 6 2 1 3 4 10 8 0 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@cef6090[value=89.0]}
OrderArrayIndividual {genotype = (4 6 7 1 2 5 11 10 8 0 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a86632c[value=82.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 4 7 0 8 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6124b51a[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 3 2 5 0 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4af16af6[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 11 8 2 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ded68d8[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 3 8 10 2 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@246be34a[value=114.0]}
OrderArrayIndividual {genotype = (9 6 0 1 8 5 11 3 7 10 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a31eb8[value=88.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 11 2 10 0 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c47e80[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 7 10 2 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77b979c8[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 3 11 8 9 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@c33a5c6[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 3 11 8 7 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@749d2c26[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 8 10 7 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76af7c4b[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 11 8 7 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ae42c6f[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 2 11 0 3 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b68bd60[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 11 8 7 5 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@46895637[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 10 8 7 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b493789[value=115.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 3 11 7 2 4 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2025fddb[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 3 7 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eb8c702[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 10 8 7 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@328c160c[value=115.0]}
OrderArrayIndividual {genotype = (10 6 2 1 7 3 11 8 4 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@30fb9aab[value=82.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 8 3 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f3f624a[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 8 10 3 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47472278[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 11 2 7 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@152960ea[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 2 11 8 0 5 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@796b8e26[value=114.0]}
OrderArrayIndividual {genotype = (5 6 9 1 11 3 10 8 2 4 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d029e73[value=114.0]}
OrderArrayIndividual {genotype = (4 6 5 1 10 3 11 7 0 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43282f49[value=94.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 0 7 11 2 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d5839f6[value=116.0]}
OrderArrayIndividual {genotype = (9 6 2 1 7 4 0 8 3 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@38679ec5[value=91.0]}
OrderArrayIndividual {genotype = (4 6 9 1 3 5 11 10 7 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11bf6ebc[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 11 8 2 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@13ef59a5[value=114.0]}
OrderArrayIndividual {genotype = (10 6 5 1 8 3 11 7 2 4 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fa445a7[value=83.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 2 11 8 7 5 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b317b20[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 11 8 2 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@21112674[value=116.0]}
OrderArrayIndividual {genotype = (9 6 2 1 7 5 0 3 4 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@485a7182[value=80.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 11 0 3 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@253e8c53[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 7 8 9 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@65960baf[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 7 8 2 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d1cb3ef[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 11 9 2 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@56510daf[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 11 5 7 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75c5f22[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 3 7 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@52c2f715[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 11 8 2 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ae9a569[value=114.0]}
OrderArrayIndividual {genotype = (9 6 0 1 10 5 11 7 2 3 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@248be3ee[value=88.0]}
OrderArrayIndividual {genotype = (9 6 4 5 10 1 11 0 2 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@414b0d12[value=99.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 4 11 7 2 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f42071[value=112.0]}
OrderArrayIndividual {genotype = (9 6 0 1 3 5 11 2 7 10 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@33011f6b[value=88.0]}
OrderArrayIndividual {genotype = (10 6 2 1 7 3 11 8 4 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@48ee0e76[value=82.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 7 11 0 5 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@51d4a9e4[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 3 7 0 2 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7406ec07[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 7 8 2 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f474fab[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 11 0 3 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7762658b[value=114.0]}
OrderArrayIndividual {genotype = (5 6 0 1 4 2 11 7 3 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@38d690a[value=102.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 7 8 2 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4028cba8[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 5 10 1 11 0 2 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3567ee11[value=99.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 3 7 0 2 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@51cd9b0b[value=115.0]}
OrderArrayIndividual {genotype = (9 6 0 1 3 5 11 2 7 10 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@39e07d01[value=88.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 2 11 9 8 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f93841e[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 0 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@358ef29b[value=30.0]}
