OrderArrayIndividual {genotype = (5 6 4 1 0 11 3 9 2 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@607fb25a[value=114.0]}
OrderArrayIndividual {genotype = (9 4 6 1 5 3 7 11 8 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@583f511b[value=107.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 0 3 5 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@cadfaef[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 5 11 2 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a366880[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 2 5 9 7 3 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@37c6f2fe[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 3 7 5 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1553da94[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 9 3 2 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@76ca3053[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 3 0 2 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fa12462[value=114.0]}
OrderArrayIndividual {genotype = (10 1 4 6 11 0 9 3 5 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f707a6a[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 10 3 9 5 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@64fc9a6a[value=113.0]}
OrderArrayIndividual {genotype = (9 1 4 6 11 8 3 0 2 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4393660e[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 8 5 2 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2577c82a[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 11 7 2 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@49b855c4[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 7 10 2 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4997a953[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 0 8 9 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@116c0579[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 8 5 9 11 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@a41b9e6[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 9 3 7 2 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@15ccb1f[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 11 7 9 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75f53756[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 3 2 7 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@443a35c[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 8 3 7 2 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@34aa4bb[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 11 3 2 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@642983fe[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 3 7 2 8 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@383a57aa[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 10 7 0 5 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@217a5ab2[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 0 8 5 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77c35d5a[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 0 2 11 9 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f5d162f[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 3 9 11 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35b08d69[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 10 3 9 7 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@466cfea7[value=114.0]}
OrderArrayIndividual {genotype = (7 1 4 6 11 0 9 3 5 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b2842bd[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 3 9 5 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cf3d599[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 10 0 2 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d19d8ab[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 8 11 0 9 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@c219269[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 3 0 2 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@65f504fa[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 0 11 7 5 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@67a85ac0[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 10 9 5 2 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4171a1e[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 3 5 2 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a5622f[value=115.0]}
OrderArrayIndividual {genotype = (5 1 4 6 11 3 8 9 0 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@493a7495[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 2 0 9 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ce14928[value=113.0]}
OrderArrayIndividual {genotype = (2 1 4 6 11 10 7 0 5 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@501a6940[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 10 3 0 2 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f01cd76[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 3 9 2 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@658590df[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 3 9 2 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@34b2d4e[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 3 11 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@98040e[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 11 7 2 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71031316[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 7 5 2 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@38c96681[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 2 0 9 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62321d8b[value=113.0]}
OrderArrayIndividual {genotype = (10 1 4 6 0 8 3 9 2 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@224acdb7[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 3 11 8 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b38f14b[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 3 9 5 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@38b67bc3[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 11 7 2 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a1af71b[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 3 9 11 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e49bc9a[value=116.0]}
OrderArrayIndividual {genotype = (10 1 4 6 11 0 9 3 7 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32f7b0b1[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 11 9 2 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3994ad4f[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 7 11 2 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@242b3749[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 3 0 2 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5775e23a[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 9 3 7 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5808a25d[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 8 11 5 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@44ea82c6[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 2 5 9 11 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3986646d[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 10 7 2 3 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@411a2555[value=114.0]}
OrderArrayIndividual {genotype = (10 1 4 6 11 0 9 3 7 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c1d7d61[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 0 3 5 2 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cf13896[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 11 0 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@46de9869[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 3 2 7 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@567e3d6a[value=113.0]}
OrderArrayIndividual {genotype = (10 1 4 6 11 0 8 3 2 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@613fb4b1[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 3 11 9 2 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24cf1588[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 8 7 9 11 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@16e0dca8[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 8 3 0 2 5 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@31d22673[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 11 7 2 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d5496c4[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 3 7 2 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@716bb5b3[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 11 5 2 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@617e32aa[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 3 9 2 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41bf7148[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 11 7 2 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@48543d0d[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 9 7 11 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@643ecf99[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 7 11 9 2 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@74c54ad6[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 11 7 2 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eca4037[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 9 3 2 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@271fa0b6[value=114.0]}
OrderArrayIndividual {genotype = (11 4 6 1 10 8 2 0 3 7 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@35cfe1cb[value=106.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 10 3 0 2 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b029e5e[value=114.0]}
OrderArrayIndividual {genotype = (10 1 4 6 11 3 8 5 2 0 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@77d5b0f1[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 11 9 3 7 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d15a4ad[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 7 3 2 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@671ed97d[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 3 7 9 11 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@18115bae[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 0 8 9 5 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@42193265[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 3 11 9 2 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@42a9c647[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 3 5 9 2 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@536d3a5e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 7 11 5 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4133c7b6[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 10 7 0 5 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a325fef[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 2 0 9 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@46252310[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 7 3 9 5 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c205e40[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 10 7 0 5 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@23f13805[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 7 3 9 5 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b64d6b3[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 9 7 11 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1436476c[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 3 9 11 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a1ac9f4[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 3 2 7 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4081f5a2[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 3 7 9 0 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d0d624f[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 7 3 9 5 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ba64ba5[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 11 3 2 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cf604c[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 11 5 9 2 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@48acb9f2[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 0 3 2 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec5a5b2[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 7 11 9 2 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@37b72aac[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 3 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b86e116[value=30.0]}
