OrderArrayIndividual {genotype = (0 6 4 1 9 8 2 5 3 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59115bed[value=117.0]}
OrderArrayIndividual {genotype = (7 6 9 2 4 10 5 0 1 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6378759a[value=88.0]}
OrderArrayIndividual {genotype = (6 4 9 1 0 3 10 2 5 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17594439[value=118.0]}
OrderArrayIndividual {genotype = (0 6 9 3 1 10 5 2 7 8 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bce76c2[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@18539265[value=34.0]}
OrderArrayIndividual {genotype = (6 9 8 1 2 0 10 7 5 4 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@38a7f050[value=107.0]}
OrderArrayIndividual {genotype = (3 6 2 1 0 4 5 9 8 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@650213f1[value=88.0]}
OrderArrayIndividual {genotype = (9 6 10 1 2 0 5 3 8 7 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dc201f5[value=92.0]}
OrderArrayIndividual {genotype = (6 4 0 1 9 10 5 2 7 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59066092[value=106.0]}
OrderArrayIndividual {genotype = (8 6 9 1 3 0 5 2 7 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ea42e92[value=114.0]}
OrderArrayIndividual {genotype = (2 0 9 10 1 8 5 7 4 3 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b4c232c[value=72.0]}
OrderArrayIndividual {genotype = (3 0 6 4 1 9 8 2 10 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@664c4219[value=90.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 0 5 3 10 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ca4acb2[value=115.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 8 5 2 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@730bc30a[value=102.0]}
OrderArrayIndividual {genotype = (0 6 9 8 1 3 2 5 10 4 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3914db04[value=114.0]}
OrderArrayIndividual {genotype = (7 6 9 10 1 4 0 2 5 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dcc0ab5[value=99.0]}
OrderArrayIndividual {genotype = (4 3 9 6 1 10 5 2 7 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1424e082[value=101.0]}
OrderArrayIndividual {genotype = (0 9 6 3 1 10 5 2 7 8 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@391a729f[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 5 8 7 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26495243[value=117.0]}
OrderArrayIndividual {genotype = (6 8 9 3 1 4 0 7 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b0d6d9d[value=101.0]}
OrderArrayIndividual {genotype = (8 0 6 9 1 10 5 2 7 4 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@489ea28e[value=84.0]}
OrderArrayIndividual {genotype = (4 10 8 1 2 5 3 7 0 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@227aaf88[value=57.0]}
OrderArrayIndividual {genotype = (7 6 9 10 1 3 0 2 5 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ecd3ace[value=101.0]}
OrderArrayIndividual {genotype = (6 10 9 5 1 3 8 2 0 4 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e3cd70f[value=101.0]}
OrderArrayIndividual {genotype = (6 9 8 1 2 5 3 7 10 4 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@630b9494[value=107.0]}
OrderArrayIndividual {genotype = (3 6 10 1 0 7 5 4 8 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@14fa7192[value=92.0]}
OrderArrayIndividual {genotype = (4 6 9 1 3 2 5 8 10 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33c63289[value=115.0]}
OrderArrayIndividual {genotype = (3 6 9 1 4 8 5 2 0 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b7a0f51[value=112.0]}
OrderArrayIndividual {genotype = (8 6 2 4 1 3 10 7 5 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@34ea859e[value=86.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 2 7 5 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@73db0470[value=117.0]}
OrderArrayIndividual {genotype = (6 4 9 3 1 10 5 7 2 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@710b32f8[value=111.0]}
OrderArrayIndividual {genotype = (9 6 2 4 1 5 10 3 0 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a50bb0f[value=94.0]}
OrderArrayIndividual {genotype = (2 6 8 4 1 10 3 7 5 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a760dae[value=86.0]}
OrderArrayIndividual {genotype = (10 8 2 4 1 7 5 0 6 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@61a56814[value=62.0]}
OrderArrayIndividual {genotype = (8 6 1 0 2 10 3 7 4 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@49111a2a[value=106.0]}
OrderArrayIndividual {genotype = (6 0 9 5 1 8 3 7 10 4 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@663648c4[value=109.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 5 8 10 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c5722d1[value=117.0]}
OrderArrayIndividual {genotype = (3 6 2 1 0 10 9 4 7 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@56780c87[value=84.0]}
OrderArrayIndividual {genotype = (0 6 7 10 1 4 5 2 8 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17f99c28[value=104.0]}
OrderArrayIndividual {genotype = (10 6 9 3 2 7 5 0 8 4 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@435d967b[value=85.0]}
OrderArrayIndividual {genotype = (5 6 1 0 10 4 8 2 7 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66b9756b[value=114.0]}
OrderArrayIndividual {genotype = (3 6 9 1 0 8 5 2 7 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@70b3410f[value=114.0]}
OrderArrayIndividual {genotype = (8 6 9 1 3 4 5 2 0 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bf09bed[value=112.0]}
OrderArrayIndividual {genotype = (6 4 9 3 1 10 5 0 2 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b12ea6[value=111.0]}
OrderArrayIndividual {genotype = (10 6 1 4 2 7 5 0 8 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@298e1176[value=106.0]}
OrderArrayIndividual {genotype = (10 3 4 5 2 9 8 0 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@435f9671[value=54.0]}
OrderArrayIndividual {genotype = (4 6 1 10 0 7 2 8 5 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c5f4204[value=108.0]}
OrderArrayIndividual {genotype = (8 6 5 4 1 3 10 2 7 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@61169537[value=98.0]}
OrderArrayIndividual {genotype = (3 6 10 1 0 7 5 4 8 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@384a2dc2[value=92.0]}
OrderArrayIndividual {genotype = (6 0 4 1 9 10 5 2 7 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@719c8a4[value=116.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 2 3 7 10 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@11c0e521[value=115.0]}
OrderArrayIndividual {genotype = (0 6 9 5 1 10 3 7 2 8 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@442a6503[value=114.0]}
OrderArrayIndividual {genotype = (6 8 7 0 1 10 5 2 4 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2de76479[value=82.0]}
OrderArrayIndividual {genotype = (7 6 9 8 1 3 0 2 5 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6472d589[value=101.0]}
OrderArrayIndividual {genotype = (6 9 8 1 2 5 3 7 0 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@720dcdcb[value=107.0]}
OrderArrayIndividual {genotype = (0 5 6 4 1 10 9 2 7 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6598bcf4[value=95.0]}
OrderArrayIndividual {genotype = (2 0 5 3 1 9 6 7 10 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@734ac892[value=73.0]}
OrderArrayIndividual {genotype = (6 8 2 4 1 10 3 7 0 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e695ef[value=93.0]}
OrderArrayIndividual {genotype = (7 9 6 5 1 0 3 2 10 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d99738d[value=92.0]}
OrderArrayIndividual {genotype = (6 4 9 1 5 2 3 7 10 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dc603d6[value=118.0]}
OrderArrayIndividual {genotype = (0 10 6 5 4 8 3 7 2 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@186d42a4[value=77.0]}
OrderArrayIndividual {genotype = (6 4 9 3 0 7 5 1 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d91e5ab[value=110.0]}
OrderArrayIndividual {genotype = (8 6 9 2 4 3 5 1 10 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bc2ee8f[value=90.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 10 5 3 8 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76979a92[value=119.0]}
OrderArrayIndividual {genotype = (0 6 7 1 9 5 8 2 10 4 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@49d8e86[value=117.0]}
OrderArrayIndividual {genotype = (6 0 9 8 1 10 5 2 3 7 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26038f03[value=109.0]}
OrderArrayIndividual {genotype = (4 6 9 1 7 0 5 2 10 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a59abda[value=115.0]}
OrderArrayIndividual {genotype = (6 2 9 5 1 3 8 0 4 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@d0fb09[value=102.0]}
OrderArrayIndividual {genotype = (4 6 9 5 1 3 8 2 10 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@68d1ac2b[value=105.0]}
OrderArrayIndividual {genotype = (7 6 9 1 3 2 10 0 5 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@52905da5[value=114.0]}
OrderArrayIndividual {genotype = (0 6 9 3 1 10 8 2 7 5 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@55903b56[value=114.0]}
OrderArrayIndividual {genotype = (8 6 9 1 2 0 5 10 7 4 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@521f9a5e[value=114.0]}
OrderArrayIndividual {genotype = (3 0 9 4 1 8 10 7 2 5 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@37cad4c2[value=75.0]}
OrderArrayIndividual {genotype = (0 6 9 10 1 8 5 7 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@67e7daeb[value=115.0]}
OrderArrayIndividual {genotype = (6 3 9 1 2 0 10 7 5 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33f917ca[value=115.0]}
OrderArrayIndividual {genotype = (0 6 2 1 9 3 5 4 10 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d9ab681[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 9 2 10 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c970d34[value=113.0]}
OrderArrayIndividual {genotype = (6 0 7 10 1 4 5 9 8 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@25fea0cf[value=92.0]}
OrderArrayIndividual {genotype = (5 11 4 1 8 10 3 2 0 7 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e42b4fd[value=66.0]}
OrderArrayIndividual {genotype = (8 6 5 4 1 3 10 2 7 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@16242f0a[value=98.0]}
OrderArrayIndividual {genotype = (2 6 9 0 4 7 5 1 10 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@529e7e57[value=103.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 5 8 7 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2365413[value=117.0]}
OrderArrayIndividual {genotype = (9 6 10 1 2 0 8 3 5 4 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4998edf4[value=92.0]}
OrderArrayIndividual {genotype = (4 6 9 1 3 2 5 8 10 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ef3c7b2[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 5 2 7 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f3e62fd[value=117.0]}
OrderArrayIndividual {genotype = (0 6 5 3 1 10 9 2 7 8 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f1823c5[value=97.0]}
OrderArrayIndividual {genotype = (3 6 9 10 1 7 5 4 0 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6161949f[value=100.0]}
OrderArrayIndividual {genotype = (3 6 9 1 2 0 5 10 7 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@14f1156[value=114.0]}
OrderArrayIndividual {genotype = (9 6 3 1 0 7 8 5 10 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d4ab208[value=80.0]}
OrderArrayIndividual {genotype = (0 6 9 3 1 10 5 2 7 8 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e2ba6f[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 5 2 7 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eca03e0[value=117.0]}
OrderArrayIndividual {genotype = (6 9 8 1 2 0 10 7 5 4 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17766ace[value=107.0]}
OrderArrayIndividual {genotype = (6 4 9 1 5 0 3 2 8 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fd440da[value=118.0]}
OrderArrayIndividual {genotype = (5 6 9 1 2 0 3 7 10 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7973be8d[value=115.0]}
OrderArrayIndividual {genotype = (3 6 9 10 1 7 5 4 0 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47987740[value=100.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 2 7 5 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@631c5567[value=117.0]}
OrderArrayIndividual {genotype = (6 4 9 3 1 10 5 0 2 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e031b4e[value=111.0]}
OrderArrayIndividual {genotype = (0 6 9 8 1 4 2 5 10 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ae05fd5[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 5 2 3 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ec613be[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 5 8 10 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff0d06c[value=117.0]}
