OrderArrayIndividual {genotype = (0 6 4 1 9 5 3 7 10 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fab06bb[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 8 3 5 1 7 10 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c356711[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 8 0 10 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1580c81a[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 3 7 2 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5447e39f[value=117.0]}
OrderArrayIndividual {genotype = (9 4 6 1 0 5 2 7 3 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@131ea972[value=106.0]}
OrderArrayIndividual {genotype = (4 6 8 1 0 5 2 7 10 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@141459ef[value=80.0]}
OrderArrayIndividual {genotype = (8 6 2 1 9 5 4 7 10 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@747936f[value=99.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 0 11 2 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c77d303[value=111.0]}
OrderArrayIndividual {genotype = (3 6 0 1 9 8 11 7 10 5 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@a44b2c6[value=101.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 8 7 10 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ca94940[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 11 0 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74e7951[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 2 9 7 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@55735d70[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 8 0 7 2 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a8e179a[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 0 8 11 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1ba2c2[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 9 0 5 8 11 2 7 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@78ebc6e1[value=88.0]}
OrderArrayIndividual {genotype = (3 6 1 0 9 5 8 7 10 11 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@373c9c51[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 7 11 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d847feb[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 10 0 7 2 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cd8c72b[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 0 7 5 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aa2d89f[value=114.0]}
OrderArrayIndividual {genotype = (2 6 7 1 11 5 3 0 10 9 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@192f0b8e[value=83.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 8 0 7 2 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@74a4467[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 10 0 7 5 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d012a3a[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 0 11 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@71bb6925[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 8 7 5 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10297fe7[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 8 0 10 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@459568f9[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 9 7 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@61e1da8b[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 11 10 7 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b3975d3[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 0 7 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10b4fd14[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 2 7 3 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e089d5b[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 2 7 3 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@11d23593[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 2 9 7 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@11454d97[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 0 7 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@262e4ef6[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 2 0 10 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c76ed2d[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 2 0 3 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c882d9d[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 11 3 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@279af26e[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 8 7 3 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@73975195[value=119.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 8 0 7 11 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@58a3c54f[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 7 11 2 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@51aef03[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 9 2 5 11 0 3 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75e3644c[value=91.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 0 7 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c31989c[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 2 11 3 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7afeabe8[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 7 10 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@284e3143[value=117.0]}
OrderArrayIndividual {genotype = (4 6 3 1 11 5 2 0 10 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4661e102[value=85.0]}
OrderArrayIndividual {genotype = (4 6 7 1 2 5 9 8 3 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7624642a[value=85.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 7 0 10 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@790a30ed[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 7 0 10 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2017d2a6[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 9 7 2 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@69375e57[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 2 7 0 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ce7726f[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 10 0 7 5 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1442a046[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 2 0 10 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@adec28a[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 7 3 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5948e060[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 2 0 10 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e3b952c[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 2 11 7 3 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f7a4e3d[value=119.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 3 0 10 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@234c1dca[value=114.0]}
OrderArrayIndividual {genotype = (9 4 6 1 0 5 3 7 2 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d19a223[value=106.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 0 7 5 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f09d259[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 0 7 3 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@328f7823[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 2 7 3 9 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@71ee81f5[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 2 7 10 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1963d51[value=112.0]}
OrderArrayIndividual {genotype = (3 6 1 0 9 5 4 7 2 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@707cbc20[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 10 7 11 2 8 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@39fb9c6c[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 8 7 3 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c1f438f[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 2 11 3 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@cd39de8[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 8 0 10 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@19dbbdee[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 8 7 10 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ca64a45[value=119.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 11 7 10 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ae36d65[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 2 7 10 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a4f9b0c[value=114.0]}
OrderArrayIndividual {genotype = (4 6 2 1 9 8 7 0 3 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e3f6766[value=102.0]}
OrderArrayIndividual {genotype = (3 6 0 1 2 5 9 11 7 8 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2005fc86[value=90.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 8 7 0 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@12c25a6[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 0 7 3 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57ed4974[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 0 7 5 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@427c10b8[value=114.0]}
OrderArrayIndividual {genotype = (3 1 4 6 8 5 2 7 10 0 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d1225bd[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 9 3 5 10 0 2 8 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d7338ac[value=89.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 7 11 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10e8729f[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 7 9 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@323359ea[value=120.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 8 7 10 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ed0addc[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 8 0 10 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad25ef2[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 2 11 3 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@9fda3bd[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 0 7 5 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@21a95761[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 0 7 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a7cb0c5[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 3 0 10 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29142b6[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 2 11 3 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6695e912[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 11 7 10 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@d6cb8fe[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 2 0 10 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22b9db0e[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 0 7 5 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ab5a91d[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 7 3 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@63211820[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 10 2 7 3 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@be2e7f2[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 8 0 10 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@676f3c2b[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 2 11 7 3 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@60958c9a[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 0 9 5 7 11 3 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b9e78b0[value=103.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 11 0 3 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@17dfc346[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 11 7 10 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@94f2bf2[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 7 0 10 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4572871d[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 7 0 10 2 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d513cfb[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 2 7 10 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@547d1de4[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 11 0 3 8 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@241dbc22[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 8 0 10 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@75069dd3[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 8 0 7 11 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4184c16c[value=113.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@327e6f0a[value=30.0]}
