OrderArrayIndividual {genotype = (10 6 4 0 8 5 11 3 9 2 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3385168c[value=96.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 8 7 2 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@39d55c68[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 11 5 2 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@d129405[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 11 9 10 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@259dfa63[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 8 9 5 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6407c863[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 10 7 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad6218e[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 3 8 10 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fc9c658[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 5 11 7 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@c554f72[value=116.0]}
OrderArrayIndividual {genotype = (6 5 4 1 11 9 8 7 10 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d2a6340[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 0 8 9 2 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@13d4f309[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 7 0 8 2 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d8a596d[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 0 8 11 2 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@29643ad6[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 3 8 7 0 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e38ed91[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 5 7 11 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64f692c8[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 8 9 5 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@76a31e03[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 10 7 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@50ce5239[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 3 8 9 2 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@8cd37a8[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 11 5 7 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67059f0c[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 5 11 7 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@45b975df[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 8 9 5 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@950f0a9[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 8 9 5 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c82fd47[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 9 11 10 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@553ed6f4[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 9 10 5 8 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@49222c55[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 7 2 5 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f79b7ee[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 9 8 2 0 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2338db48[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 8 7 10 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c593af[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 3 8 7 0 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37d2c269[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 9 7 10 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@13b63f81[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 9 8 7 2 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab37240[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 0 8 9 2 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ea7ca3e[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 9 11 0 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@436240f9[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 11 9 2 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1112f992[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 7 5 3 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@143f8488[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 8 2 7 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d6b10ad[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 2 3 9 10 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@756cc723[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 8 2 10 9 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@748e93bd[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 8 7 2 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d0c269e[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 11 9 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d593f48[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 9 8 2 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d773ce1[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 7 8 2 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42f6e2b0[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 10 0 8 5 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e84da1[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 9 10 5 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@34cd3d89[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 11 5 9 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@28c85c3e[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 0 11 10 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fc0a1[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 7 0 5 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3052f057[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 9 11 0 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@67a202f4[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 8 3 5 0 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@25253d64[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 11 9 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@64446dd6[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 8 2 10 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ca2460c[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 7 0 5 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@209c8be2[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 9 11 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7371a56c[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 5 11 7 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c33ce80[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 5 7 11 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@22c8a02f[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 10 8 9 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e5e71ed[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 5 0 7 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@25f272cc[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 8 2 10 9 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c4025dd[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 5 11 7 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@335ece7c[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 3 11 9 2 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@69c740cd[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 0 8 2 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45b22d5c[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 7 11 5 9 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@77efe304[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 11 9 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@14a810e1[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 10 7 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@b96bf3f[value=118.0]}
OrderArrayIndividual {genotype = (10 2 4 1 11 0 8 9 6 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@377908d[value=73.0]}
OrderArrayIndividual {genotype = (6 0 4 1 8 7 9 10 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22c101ce[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 8 7 2 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36c43b81[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 0 8 2 7 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@44993c5c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 8 7 10 0 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dec9eee[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 8 2 7 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@30ed06ba[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 11 9 2 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ed2b7d7[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 0 11 9 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e8d34c4[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 9 7 2 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@769056b0[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 5 11 7 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7753d76a[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 0 8 9 2 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a26adec[value=114.0]}
OrderArrayIndividual {genotype = (3 5 4 1 10 0 8 9 2 11 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@ccaf936[value=64.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 3 8 9 2 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fcb8fbd[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 10 7 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e0f92cb[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 2 7 3 9 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e216f67[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 8 9 5 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@16a43311[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 2 7 11 0 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@60b74d0e[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 9 8 5 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@785ec2d0[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 0 9 8 2 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a2119ab[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 2 7 3 9 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6771498a[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 8 2 7 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7499eb8d[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 3 11 9 2 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@71f8bbd3[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 8 2 7 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a460187[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 3 8 9 10 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a297e32[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 11 9 2 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a0966e3[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 9 8 5 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f01bfa7[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 10 8 2 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a9a4f77[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 5 0 7 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1553c135[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 8 7 2 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@8e1dd84[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 11 9 2 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@67b4c443[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 7 0 5 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@738e849e[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 9 8 7 10 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62aa1d2d[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 8 2 7 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@74c95096[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 8 2 10 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@ee2e7a5[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 7 0 5 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a8b7756[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 8 2 7 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f2ae232[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 3 11 9 2 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f5a8bdf[value=115.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b4e5cd8[value=30.0]}
