OrderArrayIndividual {genotype = (0 6 4 2 9 7 5 1 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d12ba66[value=117.0]}
OrderArrayIndividual {genotype = (0 10 4 8 2 5 3 7 1 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f9164ba[value=62.0]}
OrderArrayIndividual {genotype = (10 8 7 3 4 5 6 1 9 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@363e079[value=57.0]}
OrderArrayIndividual {genotype = (8 2 5 0 6 4 7 9 3 1 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@75b8c5c9[value=46.0]}
OrderArrayIndividual {genotype = (8 0 1 5 3 6 4 2 7 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d419092[value=79.0]}
OrderArrayIndividual {genotype = (3 9 8 4 2 5 10 7 1 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19a18934[value=53.0]}
OrderArrayIndividual {genotype = (2 3 10 4 5 8 1 9 6 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@55dd251[value=53.0]}
OrderArrayIndividual {genotype = (9 6 2 5 10 4 1 7 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36f8c9be[value=81.0]}
OrderArrayIndividual {genotype = (0 4 2 8 3 1 5 7 10 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@77fc0af3[value=72.0]}
OrderArrayIndividual {genotype = (0 6 2 1 4 3 10 8 7 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6281d511[value=117.0]}
OrderArrayIndividual {genotype = (9 10 6 1 3 7 0 5 2 8 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9a54c4a[value=93.0]}
OrderArrayIndividual {genotype = (8 0 5 7 9 1 4 10 6 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@79e0d1f9[value=49.0]}
OrderArrayIndividual {genotype = (0 7 9 5 1 4 8 6 2 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e5ce7a4[value=95.0]}
OrderArrayIndividual {genotype = (1 8 2 5 7 9 4 3 0 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2199e23[value=69.0]}
OrderArrayIndividual {genotype = (9 7 2 5 3 6 4 10 8 1 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@217d4536[value=52.0]}
OrderArrayIndividual {genotype = (2 9 5 1 6 7 4 8 10 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e6d27f9[value=89.0]}
OrderArrayIndividual {genotype = (4 9 2 10 0 8 5 3 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57859a57[value=63.0]}
OrderArrayIndividual {genotype = (0 2 4 7 8 10 3 5 6 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19a3fe02[value=69.0]}
OrderArrayIndividual {genotype = (7 10 9 5 6 0 2 3 1 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@52bc4cf5[value=73.0]}
OrderArrayIndividual {genotype = (0 4 10 2 7 3 8 9 5 1 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6559ebb4[value=53.0]}
OrderArrayIndividual {genotype = (5 0 10 4 1 3 2 6 9 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e75926a[value=71.0]}
OrderArrayIndividual {genotype = (1 9 10 4 7 0 8 5 3 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@18a02c48[value=93.0]}
OrderArrayIndividual {genotype = (4 0 3 2 9 10 1 5 7 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@284b004d[value=53.0]}
OrderArrayIndividual {genotype = (7 4 8 10 1 9 3 2 5 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e55abb[value=71.0]}
OrderArrayIndividual {genotype = (6 7 10 5 2 8 0 3 4 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30b17e4f[value=42.0]}
OrderArrayIndividual {genotype = (8 7 1 4 5 0 10 3 2 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29eac67d[value=60.0]}
OrderArrayIndividual {genotype = (1 9 2 0 3 4 10 6 8 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5953e265[value=77.0]}
OrderArrayIndividual {genotype = (1 7 3 10 8 2 9 6 4 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@714b4b76[value=68.0]}
OrderArrayIndividual {genotype = (6 4 0 1 7 9 3 8 10 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a331016[value=109.0]}
OrderArrayIndividual {genotype = (6 4 0 10 8 7 1 9 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3595fe03[value=90.0]}
OrderArrayIndividual {genotype = (10 4 9 0 1 3 7 2 5 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7393621e[value=86.0]}
OrderArrayIndividual {genotype = (0 6 4 7 10 1 5 2 3 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@582897e1[value=114.0]}
OrderArrayIndividual {genotype = (10 2 5 4 7 9 0 6 1 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ac98f52[value=56.0]}
OrderArrayIndividual {genotype = (10 2 6 4 8 7 0 5 9 1 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10b60dee[value=67.0]}
OrderArrayIndividual {genotype = (7 0 4 3 6 8 10 9 1 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@785d1e74[value=73.0]}
OrderArrayIndividual {genotype = (7 10 1 5 3 8 2 0 9 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64d61901[value=48.0]}
OrderArrayIndividual {genotype = (8 4 6 0 7 10 5 1 2 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2223b9d6[value=89.0]}
OrderArrayIndividual {genotype = (10 3 1 2 0 5 4 8 6 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@25a1901[value=62.0]}
OrderArrayIndividual {genotype = (6 8 2 4 5 7 3 1 10 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12641980[value=73.0]}
OrderArrayIndividual {genotype = (4 9 3 7 2 1 8 6 10 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@46ae14dc[value=74.0]}
OrderArrayIndividual {genotype = (10 0 7 4 1 5 6 2 9 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@797ce8d6[value=72.0]}
OrderArrayIndividual {genotype = (4 5 3 6 0 9 8 1 7 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bbc74e9[value=58.0]}
OrderArrayIndividual {genotype = (2 8 10 4 9 1 5 0 6 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1926d007[value=63.0]}
OrderArrayIndividual {genotype = (6 7 4 1 3 0 5 10 9 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f983f0b[value=116.0]}
OrderArrayIndividual {genotype = (6 8 2 7 1 3 5 4 0 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@31bc5876[value=79.0]}
OrderArrayIndividual {genotype = (3 6 9 4 7 1 0 2 5 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@79ef7994[value=92.0]}
OrderArrayIndividual {genotype = (9 5 6 0 1 2 8 3 10 4 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@56e63846[value=83.0]}
OrderArrayIndividual {genotype = (10 3 1 0 4 7 2 5 8 9 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@386825f6[value=77.0]}
OrderArrayIndividual {genotype = (1 0 2 7 9 4 10 6 8 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bc4b565[value=86.0]}
OrderArrayIndividual {genotype = (10 6 9 1 8 0 2 7 4 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69e55250[value=116.0]}
OrderArrayIndividual {genotype = (9 6 1 3 10 5 7 0 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e266322[value=108.0]}
OrderArrayIndividual {genotype = (10 7 2 1 5 0 3 8 6 9 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7718b085[value=52.0]}
OrderArrayIndividual {genotype = (2 3 7 6 4 8 1 9 10 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@39b94c9e[value=66.0]}
OrderArrayIndividual {genotype = (3 8 7 0 6 9 2 5 4 1 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a0dfe2b[value=69.0]}
OrderArrayIndividual {genotype = (7 4 0 2 9 1 6 5 10 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@470fbd3b[value=70.0]}
OrderArrayIndividual {genotype = (9 3 6 7 2 8 0 5 10 4 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7521b1c7[value=65.0]}
OrderArrayIndividual {genotype = (3 8 5 4 1 6 7 0 10 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@68fce41[value=83.0]}
OrderArrayIndividual {genotype = (7 10 2 4 5 0 8 3 1 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1366841d[value=44.0]}
OrderArrayIndividual {genotype = (6 7 5 1 3 4 8 10 9 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29ba152f[value=84.0]}
OrderArrayIndividual {genotype = (9 0 8 10 1 4 5 7 6 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@51ed2656[value=65.0]}
OrderArrayIndividual {genotype = (6 4 1 3 2 8 5 9 7 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29e817ec[value=122.0]}
OrderArrayIndividual {genotype = (7 1 3 5 6 9 10 8 0 4 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e0928a0[value=87.0]}
OrderArrayIndividual {genotype = (5 7 9 6 1 3 8 0 4 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@77635723[value=100.0]}
OrderArrayIndividual {genotype = (5 1 3 4 8 7 10 9 0 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f84100f[value=69.0]}
OrderArrayIndividual {genotype = (6 9 8 2 10 0 4 1 5 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@263a3964[value=82.0]}
OrderArrayIndividual {genotype = (10 4 6 7 2 5 8 1 3 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6131492b[value=79.0]}
OrderArrayIndividual {genotype = (9 5 3 7 2 6 4 10 8 0 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c86c061[value=54.0]}
OrderArrayIndividual {genotype = (1 7 9 5 10 0 3 8 2 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@63edbd96[value=79.0]}
OrderArrayIndividual {genotype = (4 5 9 6 7 10 8 1 2 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@146b4996[value=86.0]}
OrderArrayIndividual {genotype = (0 8 9 7 1 2 4 10 5 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f783221[value=90.0]}
OrderArrayIndividual {genotype = (6 9 0 10 2 8 7 4 5 1 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@45476067[value=84.0]}
OrderArrayIndividual {genotype = (8 1 7 0 6 10 2 9 5 4 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bc86454[value=95.0]}
OrderArrayIndividual {genotype = (0 5 3 2 7 8 4 1 10 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@521a342[value=53.0]}
OrderArrayIndividual {genotype = (3 5 2 9 4 10 1 7 8 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bf670fd[value=45.0]}
OrderArrayIndividual {genotype = (9 6 7 4 0 3 10 8 5 2 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@45cc6bbc[value=66.0]}
OrderArrayIndividual {genotype = (3 1 7 6 10 5 4 2 9 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dae4d95[value=81.0]}
OrderArrayIndividual {genotype = (2 5 8 0 6 9 10 3 1 4 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@459ddcd1[value=73.0]}
OrderArrayIndividual {genotype = (10 1 6 4 0 9 2 8 5 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d642d07[value=113.0]}
OrderArrayIndividual {genotype = (1 7 4 9 8 3 5 6 2 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bd33e9c[value=98.0]}
OrderArrayIndividual {genotype = (2 8 4 10 9 1 3 6 0 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54ae1496[value=71.0]}
OrderArrayIndividual {genotype = (9 4 2 8 3 10 1 6 7 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ffe2186[value=64.0]}
OrderArrayIndividual {genotype = (9 7 2 10 0 5 6 3 8 4 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@139e276b[value=50.0]}
OrderArrayIndividual {genotype = (1 4 2 9 0 8 5 6 3 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@614bcc5a[value=99.0]}
OrderArrayIndividual {genotype = (2 10 0 8 7 6 1 4 3 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@45e56e41[value=60.0]}
OrderArrayIndividual {genotype = (4 10 6 7 9 0 8 2 3 5 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b19956a[value=56.0]}
OrderArrayIndividual {genotype = (2 4 6 3 10 7 9 8 5 1 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29de561d[value=70.0]}
OrderArrayIndividual {genotype = (5 10 4 0 1 2 7 6 3 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@16c87660[value=74.0]}
OrderArrayIndividual {genotype = (5 8 3 4 10 0 6 1 7 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78b1959e[value=51.0]}
OrderArrayIndividual {genotype = (9 7 10 5 2 0 4 3 1 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f04ed27[value=35.0]}
OrderArrayIndividual {genotype = (3 8 9 10 6 1 5 2 7 0 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@24313264[value=87.0]}
OrderArrayIndividual {genotype = (0 8 7 10 9 5 4 6 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@719f3bf4[value=71.0]}
OrderArrayIndividual {genotype = (2 10 9 5 1 3 8 4 6 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5765d3c[value=71.0]}
OrderArrayIndividual {genotype = (1 7 3 4 9 6 2 5 0 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d43e560[value=91.0]}
OrderArrayIndividual {genotype = (5 4 10 2 8 0 7 9 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@704c5ebe[value=48.0]}
OrderArrayIndividual {genotype = (2 5 7 0 10 1 6 9 4 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78049bd8[value=71.0]}
OrderArrayIndividual {genotype = (9 8 2 1 0 4 10 3 7 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f2ca659[value=56.0]}
OrderArrayIndividual {genotype = (7 8 5 6 3 2 10 0 4 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@d062239[value=41.0]}
OrderArrayIndividual {genotype = (5 2 0 7 3 10 4 9 6 8 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f2d3489[value=51.0]}
OrderArrayIndividual {genotype = (0 10 9 2 5 8 4 3 1 7 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@432ba6ef[value=66.0]}
OrderArrayIndividual {genotype = (10 2 9 7 0 4 3 6 5 8 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@691fdebd[value=59.0]}
