OrderArrayIndividual {genotype = (5 6 11 1 0 4 8 9 3 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5785692b[value=98.0]}
OrderArrayIndividual {genotype = (2 6 9 1 3 4 8 10 7 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5179b98b[value=112.0]}
OrderArrayIndividual {genotype = (11 6 10 1 0 2 3 9 8 7 5 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@271d5684[value=95.0]}
OrderArrayIndividual {genotype = (6 5 4 1 2 0 3 8 7 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eae906f[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 0 5 8 9 11 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@529e78a0[value=115.0]}
OrderArrayIndividual {genotype = (6 0 4 1 3 9 11 8 5 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eb72699[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 7 3 9 11 5 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d3e0bd[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 9 10 0 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59242540[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 3 7 11 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78de1dbc[value=116.0]}
OrderArrayIndividual {genotype = (6 7 4 1 3 9 8 11 5 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f2a7fd0[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 7 8 9 11 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1360a080[value=116.0]}
OrderArrayIndividual {genotype = (8 10 4 1 11 0 5 7 3 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b969989[value=64.0]}
OrderArrayIndividual {genotype = (6 3 4 1 2 11 8 7 9 5 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@632d5aba[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 10 8 7 5 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fa56df0[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 3 8 11 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2957be24[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 3 7 10 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76d23056[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 10 8 3 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fa35cbc[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 2 8 7 9 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bfd7455[value=115.0]}
OrderArrayIndividual {genotype = (6 11 4 1 2 0 3 8 9 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fcf5190[value=116.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 11 8 7 5 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@18f88ebf[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 3 8 9 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ddb77a0[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 8 10 7 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d84fb92[value=113.0]}
OrderArrayIndividual {genotype = (6 0 4 1 2 11 8 3 5 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@78c26663[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 11 8 10 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@249392b2[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 5 10 0 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@25397f7[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 9 7 3 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5851a444[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 8 3 9 0 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33cb2053[value=116.0]}
OrderArrayIndividual {genotype = (0 10 4 1 11 2 6 7 9 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@bf5229a[value=103.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 8 9 3 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1587e03c[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 0 10 9 11 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4021054c[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 9 10 11 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a827ca3[value=115.0]}
OrderArrayIndividual {genotype = (0 6 5 1 7 4 8 9 3 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8c16a9b[value=113.0]}
OrderArrayIndividual {genotype = (6 0 4 1 5 9 3 7 11 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22edfdbf[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 0 7 3 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aae97cb[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 11 8 5 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@53f09959[value=116.0]}
OrderArrayIndividual {genotype = (6 10 4 1 11 5 7 9 2 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@50e6b40e[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 11 8 7 5 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dababa8[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 10 8 7 3 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a56719[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 8 7 3 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54481c65[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 8 7 9 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@31eb9426[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 11 8 10 7 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@71dd9f58[value=118.0]}
OrderArrayIndividual {genotype = (6 10 4 1 8 11 0 7 5 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@59e8a3d5[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 10 9 3 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d5727b9[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 0 10 7 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@20f0d091[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 8 7 2 5 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d4aac88[value=118.0]}
OrderArrayIndividual {genotype = (6 10 4 1 11 2 0 7 3 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@212046ff[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 8 9 7 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@553ec78d[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 11 3 10 8 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@73ece1e3[value=114.0]}
OrderArrayIndividual {genotype = (4 7 0 1 3 9 11 8 10 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b2a3dfa[value=76.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 8 7 5 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@381e97de[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 7 9 8 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bbf3dff[value=113.0]}
OrderArrayIndividual {genotype = (6 3 4 1 7 9 11 8 5 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@fc83492[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 8 3 9 7 2 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@45471d7c[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 2 3 10 0 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@92bd26d[value=113.0]}
OrderArrayIndividual {genotype = (6 2 4 1 11 7 10 8 5 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b195672[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 2 11 8 9 7 5 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@253b8327[value=113.0]}
OrderArrayIndividual {genotype = (4 3 6 1 2 0 9 5 8 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@58eac601[value=99.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 3 5 11 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@f85dfcb[value=114.0]}
OrderArrayIndividual {genotype = (7 6 1 4 5 9 10 8 3 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e0eb28f[value=106.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 8 3 9 7 2 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@57552ed2[value=116.0]}
OrderArrayIndividual {genotype = (3 8 4 1 11 6 5 9 10 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@590130f7[value=86.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 9 10 0 5 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@785bd79b[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 7 3 9 11 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@239a98d5[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 3 8 0 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d4711ca[value=112.0]}
OrderArrayIndividual {genotype = (6 10 4 1 2 0 3 7 5 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@d11141d[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 8 10 11 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bd0ed2b[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 2 9 7 3 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cfb94b4[value=113.0]}
OrderArrayIndividual {genotype = (9 6 11 1 3 10 4 7 2 5 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@395707a0[value=96.0]}
OrderArrayIndividual {genotype = (6 10 4 1 11 5 7 9 2 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ce35d6b[value=113.0]}
OrderArrayIndividual {genotype = (6 10 4 1 2 7 5 9 11 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@10764669[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 7 3 9 11 2 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@10283ee7[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 7 3 9 11 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11434145[value=120.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 11 8 7 5 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@37ed5e03[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 8 5 3 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@158a1399[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 3 8 9 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4484c8c9[value=118.0]}
OrderArrayIndividual {genotype = (4 3 6 1 2 0 8 7 11 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f46f075[value=94.0]}
OrderArrayIndividual {genotype = (0 10 4 1 11 2 6 7 3 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1206a2d8[value=102.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 2 10 9 3 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@57556dda[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 11 8 5 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@35752579[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 8 7 3 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dc8aefa[value=113.0]}
OrderArrayIndividual {genotype = (6 10 4 1 3 9 8 7 5 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6affc5f9[value=112.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 11 8 7 5 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@16385ec1[value=117.0]}
OrderArrayIndividual {genotype = (3 8 4 1 11 6 5 9 10 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@a7aef92[value=86.0]}
OrderArrayIndividual {genotype = (6 10 4 1 11 7 8 9 2 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@24d2f59[value=113.0]}
OrderArrayIndividual {genotype = (3 0 4 1 10 11 8 7 5 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1689e2e4[value=88.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 10 8 7 3 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@429368a2[value=119.0]}
OrderArrayIndividual {genotype = (3 8 4 1 11 6 5 9 10 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f48191d[value=86.0]}
OrderArrayIndividual {genotype = (6 2 4 1 11 10 8 7 5 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7494da4a[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 11 7 8 10 0 5 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dd388fe[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 2 0 8 7 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@74dc339e[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 11 0 10 7 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b834ce9[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 8 10 7 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@79179559[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 11 8 5 2 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@48b276fd[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 8 9 3 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d67fcb6[value=113.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 9 11 8 3 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c3207f7[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 2 9 10 7 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@294aea75[value=118.0]}
OrderArrayIndividual {genotype = (6 10 4 1 2 7 5 9 11 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7294643f[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 8 7 5 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@10f4a497[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 9 10 0 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c0504c1[value=113.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@12e25276[value=31.0]}
