OrderArrayIndividual {genotype = (8 6 4 1 11 5 10 0 7 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c5ceb2d[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 10 9 7 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ff0cfec[value=116.0]}
OrderArrayIndividual {genotype = (2 4 6 1 8 3 9 0 5 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23f29629[value=106.0]}
OrderArrayIndividual {genotype = (3 4 10 6 2 1 5 7 8 0 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65ff0a62[value=76.0]}
OrderArrayIndividual {genotype = (10 1 3 6 11 5 8 0 7 9 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e318073[value=84.0]}
OrderArrayIndividual {genotype = (11 6 3 1 2 5 9 7 8 0 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57c7b5f6[value=100.0]}
OrderArrayIndividual {genotype = (0 6 2 8 4 5 1 9 10 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@603332f9[value=87.0]}
OrderArrayIndividual {genotype = (3 1 4 6 2 5 9 7 10 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d028887[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 5 0 11 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f12bd4c[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 9 7 11 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3590cb5d[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 5 8 3 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ccd93ec[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 9 7 11 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@25627c42[value=116.0]}
OrderArrayIndividual {genotype = (0 6 2 7 4 5 10 8 1 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fd05d7f[value=90.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 10 0 9 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ca9b9fb[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 9 7 5 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c5b0371[value=113.0]}
OrderArrayIndividual {genotype = (11 1 4 6 2 5 7 9 8 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aede0d4[value=116.0]}
OrderArrayIndividual {genotype = (3 1 4 6 8 5 9 7 10 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@273b7753[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 8 0 2 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36cc642e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 9 10 11 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1228a90d[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 8 3 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@37e610dc[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 8 7 3 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b1b689c[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 10 9 7 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ea388c5[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 5 9 8 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@49143add[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 5 7 8 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ef3a3d3[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 10 2 11 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ebc6d19[value=114.0]}
OrderArrayIndividual {genotype = (0 6 2 8 4 5 9 7 1 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cdb33ab[value=91.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 8 9 3 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@34f1283f[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 9 7 3 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@674fe849[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 7 9 10 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5aa6851c[value=116.0]}
OrderArrayIndividual {genotype = (0 6 2 8 4 5 9 7 1 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f65b388[value=91.0]}
OrderArrayIndividual {genotype = (11 1 4 6 2 9 5 0 8 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62e8d88b[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 7 9 5 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a7d793f[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 5 10 8 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@141d8d09[value=114.0]}
OrderArrayIndividual {genotype = (11 9 4 1 2 8 5 6 7 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@669685f1[value=99.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 2 0 9 10 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@429e2528[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 8 0 3 7 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@533b18c5[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 8 0 3 7 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bb6a26e[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 10 7 11 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@79dd03e4[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 10 7 11 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ad9de92[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 5 9 7 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@41af0a3c[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 9 3 8 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f1475b5[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 5 9 7 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e479f90[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 0 10 8 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a6ee584[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 9 2 11 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73a9e81f[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 8 5 7 9 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@fec9202[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 7 9 11 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7da53770[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 7 9 8 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@405aaf85[value=113.0]}
OrderArrayIndividual {genotype = (8 1 4 6 2 9 5 0 11 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c0f5e81[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 9 3 5 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1718bf80[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 8 5 0 3 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@43d204a4[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 8 0 2 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5661addc[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 8 5 2 9 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@501c1ac7[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 9 10 2 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aa4bfb[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 9 7 10 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@518e982e[value=113.0]}
OrderArrayIndividual {genotype = (3 1 4 6 8 5 9 7 10 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a5ac08e[value=113.0]}
OrderArrayIndividual {genotype = (11 1 9 6 2 4 5 0 10 8 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a202920[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 10 9 7 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a85580c[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 9 7 10 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f6fe29a[value=114.0]}
OrderArrayIndividual {genotype = (11 1 9 6 2 4 5 0 8 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@13ed0549[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 9 2 11 8 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@283f573d[value=116.0]}
OrderArrayIndividual {genotype = (3 1 5 6 8 4 10 9 7 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@68ba2f0e[value=85.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 5 10 8 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@58f17bb1[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 5 7 8 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23cdeaab[value=112.0]}
OrderArrayIndividual {genotype = (8 1 4 6 2 5 9 7 10 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7199d750[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 2 9 8 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48625432[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 9 0 7 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b1d927c[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 8 5 0 2 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57c9ab06[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 2 5 9 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@68d5c5f8[value=114.0]}
OrderArrayIndividual {genotype = (4 6 10 1 11 5 8 7 9 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@32ccdf14[value=91.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 7 3 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@45352543[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 9 7 10 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f3e2778[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 10 9 7 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1982c362[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 9 0 5 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4de29b39[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 3 0 8 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2111a0fb[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 9 2 3 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@f3a4646[value=114.0]}
OrderArrayIndividual {genotype = (7 9 4 1 8 2 0 6 10 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c0d10[value=97.0]}
OrderArrayIndividual {genotype = (11 1 4 6 8 5 9 7 10 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@59ce757f[value=116.0]}
OrderArrayIndividual {genotype = (10 1 4 6 9 5 0 7 8 11 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@757410c5[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 2 11 0 7 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28a1705b[value=114.0]}
OrderArrayIndividual {genotype = (8 1 4 6 2 9 5 7 11 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4805bcd2[value=111.0]}
OrderArrayIndividual {genotype = (7 6 2 1 11 5 10 0 8 3 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@624a4d20[value=83.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 8 5 9 7 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@37ed9b94[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 5 2 8 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@14ed069a[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 10 7 11 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@71ebdbf9[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 5 9 8 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4178bba9[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 0 8 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a92a929[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 10 9 7 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@66b7a537[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 8 9 7 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@49ac9e0b[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 7 9 11 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d0dd164[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 9 3 7 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4259f20d[value=113.0]}
OrderArrayIndividual {genotype = (3 1 9 6 2 4 5 10 8 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@199c796c[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 10 2 9 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@346de092[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 9 7 10 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1748818a[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 7 9 11 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a0cd0f4[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 9 7 10 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a18dc0[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 7 10 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b139836[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 5 7 10 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@68041a0f[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 2 9 0 8 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1473fc8b[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 7 5 9 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78d0bc48[value=113.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f25494c[value=30.0]}
