OrderArrayIndividual {genotype = (10 6 4 1 5 9 2 3 8 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@65382d90[value=113.0]}
OrderArrayIndividual {genotype = (5 6 7 1 8 9 10 0 11 4 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@59c36ac[value=90.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 2 3 10 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@314abf60[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 3 2 8 9 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@58ca4dba[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 7 2 3 8 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c3aaf9e[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 10 3 9 2 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1877dfe3[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 2 5 8 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ca2d232[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 10 11 9 2 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@768fe781[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 7 0 8 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f60e091[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 10 0 8 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@794ea459[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 10 11 5 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1317ca00[value=116.0]}
OrderArrayIndividual {genotype = (3 9 4 1 11 5 7 6 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a2d840c[value=96.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 9 10 0 11 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@42118bb0[value=111.0]}
OrderArrayIndividual {genotype = (10 6 5 1 8 4 0 2 3 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ef183c7[value=88.0]}
OrderArrayIndividual {genotype = (4 6 2 1 3 9 11 0 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@639b17d3[value=90.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 0 5 8 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15e0e248[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 8 0 10 7 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b62b74f[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 2 9 0 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19cfe85f[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 3 2 7 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@22d1413a[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 2 10 3 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30b1158a[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 8 3 2 5 9 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e27141c[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 2 3 8 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@18cc9697[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 2 0 3 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@30bccc25[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 8 3 10 7 0 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@89992fd[value=114.0]}
OrderArrayIndividual {genotype = (3 9 4 1 11 5 7 6 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ed8e006[value=96.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 10 7 3 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@325caf64[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 3 2 5 7 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@645790ee[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 8 10 11 5 0 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@209df8e3[value=114.0]}
OrderArrayIndividual {genotype = (2 1 4 6 5 8 9 11 3 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@294cf426[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 10 0 5 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ebc59e4[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 2 10 3 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2634763d[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 0 2 5 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69a1d8f8[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 3 2 8 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2702fc2e[value=117.0]}
OrderArrayIndividual {genotype = (10 6 0 1 7 8 3 2 5 9 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b6df253[value=86.0]}
OrderArrayIndividual {genotype = (3 1 4 6 11 0 7 2 5 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eedee9d[value=113.0]}
OrderArrayIndividual {genotype = (0 1 4 6 5 2 9 3 8 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@59ec97a0[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 10 3 9 8 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@693ff33f[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 10 0 2 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d946b21[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 10 0 11 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c5cf308[value=116.0]}
OrderArrayIndividual {genotype = (3 6 0 1 8 9 10 11 5 4 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@513038b4[value=90.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 2 0 7 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47009fa6[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 7 0 8 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@59532904[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 8 0 2 10 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@521c5595[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 11 0 8 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23922fa[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 10 7 9 0 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@410770b4[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 11 3 9 2 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dc7a99[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 10 2 5 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@315c37ca[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 2 7 0 8 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab9ede9[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 8 2 0 5 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1a0da[value=116.0]}
OrderArrayIndividual {genotype = (0 1 4 6 8 3 7 2 9 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@622b1ae9[value=121.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 8 0 7 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32198301[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 7 2 11 10 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7faf60e[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 10 0 3 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@a30415b[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 10 0 3 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3076eea6[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 10 0 5 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e897222[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 2 3 8 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e13b77b[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 0 8 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@16a1077b[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 10 2 9 3 7 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@11a5d8d7[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 7 0 8 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@14b8a0a3[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 8 0 11 5 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@17136520[value=115.0]}
OrderArrayIndividual {genotype = (2 7 10 1 11 3 4 0 5 8 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@9972266[value=44.0]}
OrderArrayIndividual {genotype = (2 1 4 6 11 8 9 5 3 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@36cb20e3[value=113.0]}
OrderArrayIndividual {genotype = (7 9 4 1 11 10 2 6 3 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@67a72321[value=96.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 7 9 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b116090[value=113.0]}
OrderArrayIndividual {genotype = (4 6 2 1 3 9 11 0 5 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b25fb86[value=90.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 7 0 8 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@34861439[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 2 3 8 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ae697a3[value=115.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@a136f8f[value=30.0]}
OrderArrayIndividual {genotype = (3 6 5 1 8 9 10 0 11 4 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e1e4c80[value=82.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 10 0 8 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7abdb8a6[value=115.0]}
OrderArrayIndividual {genotype = (10 1 4 6 3 5 0 2 8 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@24b873dd[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 10 0 7 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35c61fd2[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 2 3 8 0 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@39303fa6[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 10 0 7 3 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e5fc8ae[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 7 0 8 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@491e7023[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 10 0 8 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ca3ce5d[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 10 0 8 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@74d61560[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 2 3 8 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@241cb9ec[value=115.0]}
OrderArrayIndividual {genotype = (2 1 4 6 7 8 9 5 3 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e395a24[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 10 0 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c3aae98[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 0 2 8 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@883df6a[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 2 5 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4911d44f[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 7 0 8 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d2d4f33[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 0 2 8 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a7c60[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 2 10 3 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12149b0a[value=112.0]}
OrderArrayIndividual {genotype = (5 6 7 1 8 9 10 2 11 4 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@556096ab[value=90.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 8 2 0 9 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@22c31fe3[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 0 8 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@750deea7[value=116.0]}
OrderArrayIndividual {genotype = (5 6 7 1 8 9 10 2 11 4 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@43f7f7c7[value=90.0]}
OrderArrayIndividual {genotype = (2 1 4 6 11 8 9 5 3 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1273f4dc[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 10 2 5 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@28f5dd76[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 0 5 8 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@32177619[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 10 2 9 3 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e22e653[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 11 0 8 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43fa3e5f[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 3 2 5 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4562553b[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 7 9 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ccc4430[value=113.0]}
OrderArrayIndividual {genotype = (2 1 4 6 11 0 9 3 5 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@15052384[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 2 10 5 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@71fffbd[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 3 5 8 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5083a9e8[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 10 2 9 3 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e409a0c[value=113.0]}
