OrderArrayIndividual {genotype = (9 6 4 1 5 8 10 0 3 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6125f7a0[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 7 2 0 5 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f147d79[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 8 2 0 10 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@ed2897f[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 10 8 7 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c6cdfc0[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 10 2 0 3 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@223aad1a[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 10 8 2 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e39e391[value=112.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 8 2 0 7 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@44ba1058[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 0 3 8 7 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ea245d0[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 2 0 10 5 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@39076363[value=114.0]}
OrderArrayIndividual {genotype = (7 6 11 1 3 9 4 10 5 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@28333ab9[value=79.0]}
OrderArrayIndividual {genotype = (2 6 8 1 5 4 7 10 9 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c1fc737[value=89.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 9 3 8 7 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@60cf99a1[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 8 2 0 3 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6251e2a0[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 5 0 3 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5386faa1[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 2 0 7 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@11e2a999[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 8 2 0 3 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@d7c3895[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 7 2 0 10 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60d58f78[value=112.0]}
OrderArrayIndividual {genotype = (7 6 9 1 11 0 8 3 5 10 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e22231[value=113.0]}
OrderArrayIndividual {genotype = (7 6 9 1 10 0 8 3 5 2 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@48ed55[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 0 3 8 10 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c9cc559[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 3 7 0 8 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20fe29fd[value=115.0]}
OrderArrayIndividual {genotype = (4 6 5 1 9 8 7 0 3 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@35186479[value=91.0]}
OrderArrayIndividual {genotype = (10 6 9 1 2 4 8 0 3 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@727d15ca[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 10 7 0 5 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7841b0d1[value=114.0]}
OrderArrayIndividual {genotype = (2 6 10 1 3 9 7 0 4 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29a1cfe5[value=83.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 3 10 7 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fec5d04[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 11 8 7 0 3 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4525c076[value=114.0]}
OrderArrayIndividual {genotype = (10 6 9 1 0 4 8 2 3 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3097373b[value=113.0]}
OrderArrayIndividual {genotype = (10 6 3 1 2 9 0 5 7 11 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@176e082b[value=91.0]}
OrderArrayIndividual {genotype = (10 6 9 1 2 4 8 0 3 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a5773bf[value=113.0]}
OrderArrayIndividual {genotype = (4 6 5 1 9 8 7 0 3 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@411a20f3[value=91.0]}
OrderArrayIndividual {genotype = (8 6 10 1 9 3 2 0 5 11 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@48bde904[value=83.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 7 0 5 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff58f68[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 3 7 0 8 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eaedba2[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 8 7 0 10 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e23793c[value=113.0]}
OrderArrayIndividual {genotype = (10 6 9 1 2 4 0 8 7 11 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@9f15035[value=113.0]}
OrderArrayIndividual {genotype = (7 6 11 1 2 9 4 10 5 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a7c00ac[value=79.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 7 10 2 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4247a98a[value=116.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 10 0 3 7 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7718c267[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 10 8 7 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@746b4449[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 3 8 7 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e785308[value=115.0]}
OrderArrayIndividual {genotype = (4 6 3 1 9 8 7 2 5 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@618ca2b4[value=102.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 8 0 9 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@50364f18[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 8 7 0 3 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e51005b[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 2 7 0 10 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@226dfc8a[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 0 8 7 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26707371[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 7 2 5 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@44dcb628[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 7 2 5 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32792530[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 3 2 11 10 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f3d0659[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 9 2 0 10 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a730934[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 10 2 0 3 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b3f99a4[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 0 5 2 3 10 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@946356[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 7 0 5 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@178cb2d3[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 7 0 10 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@557433bf[value=114.0]}
OrderArrayIndividual {genotype = (5 6 10 1 3 9 7 0 4 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5201720c[value=89.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 7 2 3 10 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@71ac35c9[value=119.0]}
OrderArrayIndividual {genotype = (10 6 9 4 2 1 8 0 3 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3441b05[value=98.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 2 0 3 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@77593919[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 10 5 0 7 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e11a4ec[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 7 0 5 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e83de9a[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 7 2 0 5 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d3c667c[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 7 0 10 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@23931533[value=112.0]}
OrderArrayIndividual {genotype = (4 6 2 1 3 9 7 0 5 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f369[value=91.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 0 3 7 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@20d18afd[value=115.0]}
OrderArrayIndividual {genotype = (2 6 10 1 9 4 8 0 3 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ea0171d[value=82.0]}
OrderArrayIndividual {genotype = (10 6 5 1 3 9 7 0 4 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65a1bb77[value=89.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 9 2 0 3 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@520b8111[value=113.0]}
OrderArrayIndividual {genotype = (8 6 9 1 10 5 2 0 3 11 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ea17fcf[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 7 10 2 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@206787f9[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 7 10 3 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@48f5fa81[value=115.0]}
OrderArrayIndividual {genotype = (3 6 11 1 8 5 7 10 2 9 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4678e987[value=72.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 8 0 5 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33d2b980[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 10 7 0 5 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f96b84c[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 2 0 10 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@48d07ecd[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 8 7 2 3 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@49658281[value=113.0]}
OrderArrayIndividual {genotype = (7 6 9 1 11 3 2 0 5 8 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f5d2c94[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 3 0 5 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7513adeb[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 8 2 0 10 11 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e7e9392[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 8 10 0 2 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b6a6f56[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 2 0 7 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dd5d123[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 2 7 0 10 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35414387[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f69a4be[value=30.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 10 7 0 5 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@777174da[value=114.0]}
OrderArrayIndividual {genotype = (4 6 7 1 5 9 2 11 10 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@45effde[value=90.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 8 7 0 5 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b3cc9a9[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 7 2 0 5 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@9c2c624[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 7 0 10 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7569b462[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 2 7 0 10 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ba151e[value=114.0]}
OrderArrayIndividual {genotype = (8 6 10 1 9 11 2 0 5 3 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b96e5e1[value=82.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 8 3 10 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@447afb51[value=114.0]}
OrderArrayIndividual {genotype = (4 6 0 1 3 8 7 2 5 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c889d18[value=87.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 0 10 8 7 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a4c6572[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 2 7 0 10 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@46192437[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 7 0 5 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@552affd6[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 0 8 7 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d72d836[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 9 2 3 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24dc571f[value=113.0]}
OrderArrayIndividual {genotype = (8 6 10 1 9 11 2 0 5 3 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b6bf72f[value=82.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 0 10 8 7 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@293d79db[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 3 7 0 5 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@52f5a7a2[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 0 3 7 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1457664c[value=115.0]}
