OrderArrayIndividual {genotype = (10 6 5 1 9 4 2 3 8 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b79d9c2[value=89.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 2 0 3 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@37bbd65d[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 10 2 0 11 7 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@d9d16c8[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 8 0 7 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@26e1c1c4[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 3 2 8 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@13e3ab13[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 10 0 11 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a839e0c[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 9 0 11 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f4decc2[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 9 7 0 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@370af10e[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 7 11 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@39bf7fcf[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 2 0 3 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5faaf50a[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 9 7 11 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f7129c1[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 9 7 2 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f933fa0[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 7 10 8 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@d10609a[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 7 0 8 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@51ac697[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 11 7 10 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2303d8d4[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 7 9 10 8 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@753b8d2b[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 7 11 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ba127a6[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 8 11 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@285c683b[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 3 5 9 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@15a4d09c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 7 9 10 11 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c5f55d6[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 9 7 8 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e31c9ec[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 10 0 9 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e76da1[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 11 3 8 0 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@36f46db1[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 2 11 0 3 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@70436f5c[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 3 0 2 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@30fda611[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 9 7 8 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ec94fca[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 10 9 7 5 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b452247[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 9 7 8 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@709787fc[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 0 3 7 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d876ad1[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 3 8 2 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69f4d7b4[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 2 3 0 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b1197d7[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 3 11 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1775432e[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 8 7 2 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@13272f3[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 7 3 10 8 0 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eb45c16[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 9 0 2 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@194cd538[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 7 9 10 8 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@249d890c[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 7 11 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@362ad286[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 8 5 7 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a927cb9[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 7 3 8 0 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@250887c6[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 7 3 8 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d95bf82[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 3 8 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@dcbee54[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 9 10 8 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44753ce0[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 9 7 2 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2522b51f[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 2 7 9 5 8 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@658b7796[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 10 7 3 11 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@37e09c3d[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 9 7 11 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a9f341d[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 7 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a25e81c[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 11 9 7 1 10 3 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@54ac0509[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 9 10 0 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@679e7ad5[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 9 7 8 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@448295e7[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 8 3 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@122f063[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 3 0 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35922903[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 11 7 2 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@214ea5b6[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 9 7 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@713321d5[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 8 2 0 10 5 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@67046678[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 3 8 11 0 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@43fa91aa[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 9 3 8 2 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17cdff76[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 2 9 7 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f1859d3[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 2 7 10 5 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bebc7ee[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 9 7 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c8b66f8[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 2 0 3 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@54450a50[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 7 3 8 2 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@692e17ca[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 8 11 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1f69b6[value=112.0]}
OrderArrayIndividual {genotype = (3 6 9 1 5 7 10 0 11 8 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b54726b[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 2 10 0 11 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73ff0db[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 2 10 0 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e3637b1[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 2 0 3 7 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6993bf18[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 3 7 8 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@310c4f6b[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 9 7 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@49cdc8b9[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 2 0 10 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@66e9e58e[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 2 11 9 3 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@12f6fd34[value=120.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 11 0 3 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41529f16[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 11 10 3 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@667d0f85[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 5 11 0 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f915351[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 3 0 2 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a2b18ca[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 2 0 3 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fd480b6[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 2 3 10 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@315bb1ee[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 7 9 10 0 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7495674f[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 11 0 3 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46cadc5f[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 7 8 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d003500[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 10 11 7 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@31382b8f[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 3 2 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ec88df8[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 3 0 2 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ef09c5a[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 7 9 3 5 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@22041eb1[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 9 0 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52103d2d[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 2 0 3 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@781dcdda[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 2 11 0 3 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2759ccf[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 8 3 7 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fba6[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 9 10 0 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@53ac47de[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 3 8 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4549336c[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 9 7 2 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b744cee[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 11 7 8 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c1841ed[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 3 2 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d3b6f07[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 3 8 2 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@61e5f39f[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 7 9 10 3 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@28bfc071[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 10 2 0 11 7 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3636eba2[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 7 5 3 0 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@43f934[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 5 11 0 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ef48ba8[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 5 10 0 9 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@181e664f[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c5af1be[value=30.0]}
