OrderArrayIndividual {genotype = (6 9 3 1 2 5 10 7 4 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d337931[value=108.0]}
OrderArrayIndividual {genotype = (0 6 7 10 4 9 5 3 1 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35e4dd14[value=94.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 3 5 2 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@114d7740[value=117.0]}
OrderArrayIndividual {genotype = (6 4 8 1 9 3 10 7 2 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@55fb6630[value=105.0]}
OrderArrayIndividual {genotype = (6 9 0 1 2 10 3 5 4 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33e7774f[value=109.0]}
OrderArrayIndividual {genotype = (6 3 2 1 9 4 10 5 0 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20f8005a[value=100.0]}
OrderArrayIndividual {genotype = (4 6 9 1 8 5 10 7 3 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a758472[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 3 7 2 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54b1a3ea[value=117.0]}
OrderArrayIndividual {genotype = (0 6 9 1 4 3 10 5 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ce4fb3c[value=117.0]}
OrderArrayIndividual {genotype = (0 6 2 1 4 9 3 5 10 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cfeda2a[value=116.0]}
OrderArrayIndividual {genotype = (7 0 4 1 8 10 3 6 5 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a5e8fd3[value=89.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 3 7 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1329db81[value=115.0]}
OrderArrayIndividual {genotype = (0 6 9 8 4 1 10 7 3 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@686fefc3[value=121.0]}
OrderArrayIndividual {genotype = (8 0 2 1 4 10 3 6 5 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@220a576e[value=73.0]}
OrderArrayIndividual {genotype = (7 0 4 1 6 9 3 8 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c9474eb[value=101.0]}
OrderArrayIndividual {genotype = (9 4 0 1 6 5 10 8 3 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41bc512b[value=94.0]}
OrderArrayIndividual {genotype = (8 0 4 1 9 10 3 6 2 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@563aaf28[value=95.0]}
OrderArrayIndividual {genotype = (6 5 9 1 4 10 3 2 7 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@267b33a6[value=112.0]}
OrderArrayIndividual {genotype = (0 6 8 1 4 3 10 5 7 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19f738ae[value=117.0]}
OrderArrayIndividual {genotype = (6 5 9 1 4 10 3 8 7 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ae107b2[value=112.0]}
OrderArrayIndividual {genotype = (6 2 9 4 1 10 0 7 3 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3921ac29[value=104.0]}
OrderArrayIndividual {genotype = (2 6 0 3 10 1 4 5 7 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@46b85ea8[value=84.0]}
OrderArrayIndividual {genotype = (6 5 4 1 2 3 7 8 10 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@662a3c99[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 7 9 10 5 3 1 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54c47b79[value=117.0]}
OrderArrayIndividual {genotype = (6 9 4 1 7 3 8 5 2 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6030d52c[value=118.0]}
OrderArrayIndividual {genotype = (4 6 2 1 0 10 8 9 7 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64799a9c[value=80.0]}
OrderArrayIndividual {genotype = (9 6 4 3 0 10 8 5 2 1 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5380bc7e[value=98.0]}
OrderArrayIndividual {genotype = (6 7 4 1 2 9 3 5 0 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@24e80ac4[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 7 0 5 8 1 3 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@421732c0[value=88.0]}
OrderArrayIndividual {genotype = (6 9 4 1 2 3 10 5 0 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a92fd64[value=118.0]}
OrderArrayIndividual {genotype = (6 0 4 1 9 10 8 7 2 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c27cf04[value=116.0]}
OrderArrayIndividual {genotype = (0 9 4 1 2 5 10 7 8 3 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@587d5c6e[value=99.0]}
OrderArrayIndividual {genotype = (3 2 9 1 4 10 6 5 0 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2387f493[value=82.0]}
OrderArrayIndividual {genotype = (6 7 4 1 8 3 10 5 9 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e83445a[value=116.0]}
OrderArrayIndividual {genotype = (0 1 4 6 3 2 10 5 8 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cdeef61[value=119.0]}
OrderArrayIndividual {genotype = (6 0 4 1 9 3 10 7 2 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e7246b8[value=116.0]}
OrderArrayIndividual {genotype = (6 5 9 1 0 7 3 8 10 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@72cd1489[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 7 2 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36a82f1e[value=117.0]}
OrderArrayIndividual {genotype = (6 4 10 1 9 7 3 5 0 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d267b4d[value=102.0]}
OrderArrayIndividual {genotype = (6 4 8 1 0 9 5 7 2 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@611da9d7[value=108.0]}
OrderArrayIndividual {genotype = (10 6 3 1 9 5 0 4 7 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b6e8021[value=101.0]}
OrderArrayIndividual {genotype = (4 6 9 10 1 0 3 5 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c49908d[value=105.0]}
OrderArrayIndividual {genotype = (0 6 9 8 4 1 3 7 5 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@221b7e5a[value=121.0]}
OrderArrayIndividual {genotype = (6 5 9 1 3 4 10 7 8 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e4428df[value=112.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 9 3 5 0 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@21a4dabe[value=113.0]}
OrderArrayIndividual {genotype = (6 2 4 1 8 5 10 3 0 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6129ebff[value=115.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 10 5 7 2 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@18b9a02e[value=118.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 3 10 5 8 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17347136[value=113.0]}
OrderArrayIndividual {genotype = (7 1 4 6 10 9 3 5 0 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10423844[value=112.0]}
OrderArrayIndividual {genotype = (6 9 4 1 7 3 8 5 2 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e1a4fa0[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 10 8 0 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b77309d[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 10 3 7 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ffe4104[value=119.0]}
OrderArrayIndividual {genotype = (6 9 2 1 4 3 10 5 0 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5effd2a7[value=105.0]}
OrderArrayIndividual {genotype = (0 6 9 10 1 4 3 7 2 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@32f4e197[value=112.0]}
OrderArrayIndividual {genotype = (6 3 4 2 10 9 7 5 0 8 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@60d5dc8c[value=86.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 3 5 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d8e47f3[value=117.0]}
OrderArrayIndividual {genotype = (6 0 7 1 4 9 3 8 2 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dc4de0f[value=103.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 3 7 2 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78296279[value=112.0]}
OrderArrayIndividual {genotype = (6 5 9 1 4 10 3 0 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36d6f04c[value=112.0]}
OrderArrayIndividual {genotype = (6 5 4 1 9 8 3 7 10 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9d898ba[value=112.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 7 5 8 2 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@42271b28[value=118.0]}
OrderArrayIndividual {genotype = (6 0 4 1 2 5 3 8 7 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@71ae83bf[value=118.0]}
OrderArrayIndividual {genotype = (6 0 3 1 10 8 2 7 4 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@707b5956[value=99.0]}
OrderArrayIndividual {genotype = (6 2 5 1 3 9 10 4 7 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d2b02ab[value=83.0]}
OrderArrayIndividual {genotype = (6 7 9 0 1 10 4 5 8 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47afa07d[value=102.0]}
OrderArrayIndividual {genotype = (0 6 9 8 4 1 3 7 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4299604c[value=121.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 10 8 9 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@688220a0[value=120.0]}
OrderArrayIndividual {genotype = (3 6 9 1 0 5 10 4 7 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@dd94941[value=113.0]}
OrderArrayIndividual {genotype = (3 7 9 1 10 8 5 4 2 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@374faccf[value=70.0]}
OrderArrayIndividual {genotype = (5 2 4 1 7 0 10 6 3 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3edd316a[value=72.0]}
OrderArrayIndividual {genotype = (2 6 9 0 1 10 5 4 7 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47239131[value=103.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 8 3 7 2 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@774bd5[value=119.0]}
OrderArrayIndividual {genotype = (2 5 4 1 7 0 10 6 3 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a14a6c0[value=65.0]}
OrderArrayIndividual {genotype = (6 2 4 1 9 10 3 0 7 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d958889[value=113.0]}
OrderArrayIndividual {genotype = (9 4 0 1 8 5 10 6 3 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@46643813[value=77.0]}
OrderArrayIndividual {genotype = (4 6 9 10 1 0 3 5 7 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c77fae9[value=105.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 5 2 8 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@133a7101[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 7 9 5 8 1 2 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@225a622f[value=97.0]}
OrderArrayIndividual {genotype = (6 5 9 1 4 10 3 8 7 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@459972d7[value=112.0]}
OrderArrayIndividual {genotype = (6 0 4 1 9 10 3 8 2 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fa783f[value=116.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 8 5 7 2 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4688b398[value=118.0]}
OrderArrayIndividual {genotype = (7 3 9 1 10 6 8 5 0 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@37b2fa7c[value=88.0]}
OrderArrayIndividual {genotype = (9 6 2 1 4 3 10 0 7 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@39b32997[value=102.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 3 7 11 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c5d851e[value=112.0]}
OrderArrayIndividual {genotype = (7 3 9 1 10 6 8 5 0 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fcaef7e[value=88.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 10 8 2 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f8b89e1[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 10 8 2 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f54fe16[value=114.0]}
OrderArrayIndividual {genotype = (10 6 3 1 9 5 0 4 7 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fa1e397[value=101.0]}
OrderArrayIndividual {genotype = (6 2 9 0 1 10 5 4 7 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57a84002[value=103.0]}
OrderArrayIndividual {genotype = (6 7 4 1 2 10 3 5 0 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44ff1f97[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 7 9 10 5 3 1 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c13fd50[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 5 7 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cce1a1e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 2 1 4 3 10 0 7 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@79f3efd5[value=102.0]}
OrderArrayIndividual {genotype = (4 6 2 1 9 10 3 5 0 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@454c54db[value=102.0]}
OrderArrayIndividual {genotype = (9 6 4 7 0 5 8 1 3 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5626d85f[value=101.0]}
OrderArrayIndividual {genotype = (6 2 9 4 1 10 0 7 3 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a24366f[value=104.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 7 10 5 2 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ccfe5b9[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 10 7 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b029677[value=115.0]}
OrderArrayIndividual {genotype = (6 0 4 1 8 3 10 5 2 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b064368[value=118.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@197ba138[value=34.0]}
