OrderArrayIndividual {genotype = (11 6 10 1 3 8 0 5 4 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1689d8c2[value=94.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 7 8 5 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33437aba[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 8 10 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c02c4d3[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 11 0 5 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b7f6143[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 10 8 3 0 5 7 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3368eb26[value=79.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 8 5 0 3 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bd6d15b[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 0 8 2 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@51b8aaae[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 8 7 10 5 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@415daca3[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 9 1 3 7 5 11 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35185e75[value=103.0]}
OrderArrayIndividual {genotype = (6 9 4 1 3 8 0 5 10 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@18e91d84[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 10 0 8 11 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@c9029ed[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 5 8 10 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2084b468[value=116.0]}
OrderArrayIndividual {genotype = (6 11 4 1 2 10 9 8 0 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5718bdfb[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 2 11 8 9 0 5 1 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@74d9fa1[value=87.0]}
OrderArrayIndividual {genotype = (6 11 4 1 7 5 10 3 0 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a9f11e4[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 0 11 8 5 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f3dd32b[value=114.0]}
OrderArrayIndividual {genotype = (6 5 4 1 3 9 7 8 2 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dd84052[value=112.0]}
OrderArrayIndividual {genotype = (11 0 4 1 5 2 3 6 10 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@768364df[value=90.0]}
OrderArrayIndividual {genotype = (6 0 4 1 8 7 3 10 5 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e15bda[value=118.0]}
OrderArrayIndividual {genotype = (6 7 4 1 5 2 3 11 0 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@65a464e6[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 5 2 11 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aa162d0[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 0 5 10 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@57e94cc7[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 5 2 11 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5958f26b[value=116.0]}
OrderArrayIndividual {genotype = (6 3 4 1 9 10 2 8 11 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f9d3ef2[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 8 7 10 5 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e9b7833[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 7 5 10 3 0 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@33098653[value=114.0]}
OrderArrayIndividual {genotype = (11 0 4 1 5 6 10 3 7 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ddce1f3[value=95.0]}
OrderArrayIndividual {genotype = (6 7 4 1 3 2 0 11 5 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc02014[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 10 1 3 0 5 7 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e6f91bf[value=101.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 0 9 5 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@512ba13f[value=116.0]}
OrderArrayIndividual {genotype = (6 11 4 1 2 7 0 9 8 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b321190[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 8 9 2 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41a85262[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 0 11 9 7 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1398d181[value=116.0]}
OrderArrayIndividual {genotype = (6 11 4 1 8 0 10 9 2 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f36b894[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 10 5 8 0 3 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@14039473[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 8 0 5 10 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@173bffd3[value=114.0]}
OrderArrayIndividual {genotype = (2 7 4 1 5 9 11 8 3 10 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@427a206c[value=74.0]}
OrderArrayIndividual {genotype = (6 0 4 1 5 2 3 11 7 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6822d2af[value=119.0]}
OrderArrayIndividual {genotype = (6 3 4 1 9 10 0 8 11 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@600a73d4[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 9 7 8 5 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2887cd61[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 8 5 0 9 3 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bede15d[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 10 8 5 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4524eb25[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 10 5 8 0 3 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7603b486[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 7 9 5 10 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@607993e2[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 7 8 5 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@344a61b9[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 0 7 2 3 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@56d5d9d6[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 11 9 7 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d19e00e[value=116.0]}
OrderArrayIndividual {genotype = (6 7 4 1 8 5 0 9 3 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@11d392cc[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 0 5 2 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@76f36ee6[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 7 9 2 8 10 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@e900287[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 9 8 3 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cfb9acb[value=116.0]}
OrderArrayIndividual {genotype = (9 7 4 1 2 6 5 8 11 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@71b3326a[value=91.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 7 8 3 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c5af6e4[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 2 11 0 9 8 3 1 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@12d05bd2[value=87.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 7 8 3 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32dda681[value=113.0]}
OrderArrayIndividual {genotype = (6 7 4 1 5 9 10 8 11 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a95f2d2[value=112.0]}
OrderArrayIndividual {genotype = (6 9 4 1 2 0 11 8 3 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1133d2b2[value=119.0]}
OrderArrayIndividual {genotype = (6 5 4 1 2 10 9 8 0 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@12d058d[value=113.0]}
OrderArrayIndividual {genotype = (6 7 4 1 11 0 8 2 3 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9b5287[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 3 2 0 11 5 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bed28e4[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 8 7 5 2 10 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2444d969[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 9 5 11 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4daca101[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 9 7 8 5 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49a7cd59[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 7 8 3 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@bcf6681[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 10 0 8 11 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@9c26900[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 10 3 0 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@214e6590[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 10 0 3 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@56f4a9e5[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 3 11 10 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26ff36d4[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 7 8 3 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c6fc162[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 2 3 5 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e5f519a[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 9 7 8 0 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d177635[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 10 1 3 8 9 2 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4201aad5[value=102.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 3 0 5 7 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@a71726[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 9 5 10 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@14605529[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 0 8 10 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@32603f4e[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 0 11 9 7 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d786cd5[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 7 2 3 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45de5a7b[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 10 0 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@538196f4[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 10 8 3 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60284985[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 0 5 10 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e889f91[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 8 9 7 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@69b20bb9[value=114.0]}
OrderArrayIndividual {genotype = (5 7 4 1 2 8 0 9 3 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36db164d[value=72.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 5 8 10 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@149d0572[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 7 8 3 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@e737467[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 9 10 3 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@77e559d3[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 9 7 2 3 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19e2401c[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 7 2 3 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@652860c7[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 2 10 9 8 0 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@706df049[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 0 9 5 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d1b0456[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 9 8 3 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@26f25349[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 0 5 10 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@fa3108[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 5 8 10 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f8a76e6[value=116.0]}
OrderArrayIndividual {genotype = (6 7 4 1 5 9 10 8 11 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ac6f8f5[value=112.0]}
OrderArrayIndividual {genotype = (6 3 4 1 11 5 10 8 0 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9a86ff[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 7 8 3 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@fb98e55[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 0 5 10 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@43c8f402[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 10 0 8 11 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e94adde[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 0 9 8 3 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@14b37d8d[value=114.0]}
OrderArrayIndividual {genotype = (6 0 4 1 5 2 3 8 10 7 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@57bb8268[value=118.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 8 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d6d44f4[value=30.0]}
