OrderArrayIndividual {genotype = (8 6 4 1 9 5 3 7 2 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@324137f0[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 9 8 7 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c55d38f[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 8 0 10 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@343d4f3f[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 7 3 8 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@66feb3ee[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 5 10 2 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dbbe676[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 2 7 9 8 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f008fe5[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 2 0 7 3 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@711a798d[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 7 0 10 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6268d583[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 3 11 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@606207ee[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 2 0 3 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b36c3a0[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 2 0 3 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@69421d5a[value=114.0]}
OrderArrayIndividual {genotype = (7 6 11 1 9 5 10 0 2 3 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4da2193c[value=83.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 10 7 9 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d0f3a11[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 3 8 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4059c5d3[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 10 5 2 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3988b84f[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 7 10 3 2 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64be3dbb[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 7 0 10 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@20a54c8f[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 9 7 2 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2edc6215[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 2 0 3 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@526aed41[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 5 10 8 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@472c4152[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 7 3 2 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4de7ac0c[value=114.0]}
OrderArrayIndividual {genotype = (8 6 11 1 9 10 5 3 2 7 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@e6b36f[value=83.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 10 7 8 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@56356d7[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 2 0 7 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@20e0b1f8[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 9 3 2 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5097fe24[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 7 3 9 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65df5292[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 7 3 9 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a957510[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 0 9 10 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fdf64cb[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 10 3 7 0 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@30d6d7ca[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 9 7 2 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f825880[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 0 5 7 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e6e9595[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 0 5 10 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a334faf[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 9 7 3 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cddaba4[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 2 0 7 3 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@61a6aee7[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 7 3 2 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bee4d7b[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 10 5 3 2 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b60399e[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 2 0 3 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ad127dd[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 9 0 10 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ed473f6[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 2 10 0 3 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57486ac2[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 7 3 2 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d4e057c[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 7 3 2 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eb23ac7[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 2 10 9 8 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@314af24[value=114.0]}
OrderArrayIndividual {genotype = (5 6 11 1 10 8 7 9 2 0 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@171ecbfe[value=83.0]}
OrderArrayIndividual {genotype = (5 6 3 1 7 2 10 9 0 11 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1af64984[value=79.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 10 7 8 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65ed3c1f[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 0 11 2 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4326c209[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 7 11 10 3 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2286b0a8[value=115.0]}
OrderArrayIndividual {genotype = (5 6 11 1 7 2 10 9 8 4 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@a147715[value=83.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 2 0 7 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@695af8c[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 0 7 3 8 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@73d613dd[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 7 8 9 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6442eeff[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 10 2 8 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dc781bd[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 5 10 8 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6685be46[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 8 7 11 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@250e01b0[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 3 11 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@56c836f8[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 11 10 0 3 8 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@27f39ff5[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 9 7 3 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ccf72c3[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 8 11 7 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3919ed6b[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 7 0 10 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e716346[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 8 7 9 2 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15465d4a[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 10 7 2 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2886c4b[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 2 0 8 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@740cbbc4[value=114.0]}
OrderArrayIndividual {genotype = (2 6 11 1 9 5 10 7 3 8 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@51c28d50[value=82.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 10 11 7 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7649362f[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 7 3 8 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3762f699[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 2 9 7 0 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26a1b92a[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 11 7 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@63cc18a3[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 0 11 7 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c8bb2bb[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 7 10 3 2 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c7d518d[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 8 0 7 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@573edfc1[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 7 9 8 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54b4dc85[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 10 7 2 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@55abb2c2[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 11 7 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43cc60c3[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 10 9 0 11 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@62ad7fac[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 2 0 7 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@108fc788[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 7 0 10 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@183a4af9[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 10 5 3 2 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@38d0fb45[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 5 10 8 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3109b3ec[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 2 0 7 11 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f5491c2[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 10 9 8 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@15f37553[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 10 0 11 2 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a46be7b[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 0 9 8 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@562cfe0c[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 9 10 8 0 3 2 5 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d0dbf8a[value=89.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 2 0 3 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@235a0e95[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 11 7 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cf0d9e3[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 10 7 2 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@d9d9cef[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 2 0 7 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d2c9339[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 10 0 11 2 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ef102af[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 10 2 8 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@474fb53[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 0 2 3 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@656f75d6[value=113.0]}
OrderArrayIndividual {genotype = (7 1 4 6 3 2 0 11 9 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c738719[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 3 0 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a211042[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 5 3 0 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59acc236[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 7 3 9 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47f3dd10[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 3 11 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1768d1b8[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 10 0 3 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65396017[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 2 9 7 0 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a3ba3f4[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 8 7 9 2 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f9fefe[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 9 7 2 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@52cd0a28[value=115.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c5af1be[value=30.0]}
