OrderArrayIndividual {genotype = (11 6 3 1 5 8 4 10 9 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@15854342[value=101.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 11 5 9 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e2deba[value=117.0]}
OrderArrayIndividual {genotype = (5 9 4 1 11 6 2 8 0 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5abc41fc[value=96.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 9 3 0 8 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@72ec3053[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 7 11 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24e5707d[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 8 11 2 5 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f2cd1cd[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 2 0 5 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@764dff91[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 11 2 8 5 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@e0e1c83[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 2 10 8 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@58c0ffce[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 10 0 8 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41b6f447[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 2 3 5 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fd80fd9[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 11 0 5 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0439fc[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 2 8 5 9 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4766fe9c[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 2 0 8 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@31a2bd05[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 10 0 8 5 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63e676cb[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 2 5 9 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1aabaefc[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 9 3 0 8 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@606b9bc7[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 11 5 9 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ce7c64e[value=117.0]}
OrderArrayIndividual {genotype = (9 11 4 1 6 3 5 0 8 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc7d856[value=100.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 10 8 0 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d5aa55c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 10 8 0 2 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@20bf5618[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 11 0 8 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@60d34303[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 2 8 5 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c18f51d[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 2 9 0 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@156a64d7[value=114.0]}
OrderArrayIndividual {genotype = (7 4 6 1 11 9 10 2 5 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10c07154[value=105.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 2 0 5 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@48e4afe4[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 8 0 2 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ccd41c4[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 3 5 0 2 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@864d0d9[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 3 11 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4bfbe0[value=116.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 7 3 2 8 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ed6856[value=118.0]}
OrderArrayIndividual {genotype = (8 1 4 6 2 9 3 0 5 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d041c37[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 10 5 7 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b506f4a[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 11 2 5 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@b363dbb[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 8 2 5 9 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@23623ef5[value=113.0]}
OrderArrayIndividual {genotype = (7 4 6 1 10 8 11 5 2 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ea5214c[value=106.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 10 2 8 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7389e885[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 10 2 5 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@51733c66[value=114.0]}
OrderArrayIndividual {genotype = (9 5 4 1 11 10 8 2 6 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d9bc52[value=85.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 11 2 9 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ea961d[value=117.0]}
OrderArrayIndividual {genotype = (7 4 6 1 11 9 10 5 2 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@64f42f94[value=105.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 3 8 0 2 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e8fc437[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 11 2 8 5 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@77e8c89b[value=114.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 3 11 0 2 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ae420[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 2 3 11 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b5cca1e[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 2 9 5 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cfb2d7c[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 3 0 8 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@503ab90b[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 2 8 7 10 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d16aa71[value=114.0]}
OrderArrayIndividual {genotype = (8 1 4 6 11 10 5 0 2 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4543e2f3[value=113.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 5 3 8 11 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@259b05e2[value=115.0]}
OrderArrayIndividual {genotype = (5 1 4 11 10 3 2 6 8 7 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3707b752[value=93.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 10 2 0 8 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@58a2a879[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 8 2 0 3 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@68799545[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 2 9 0 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@285f970e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 2 8 5 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@46c6a1fc[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 2 5 3 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f807f5d[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 10 2 0 5 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@119ec926[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 5 0 10 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@558368d[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 10 2 0 11 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@42977b15[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 10 2 5 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e175965[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 11 2 0 8 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e1abe09[value=114.0]}
OrderArrayIndividual {genotype = (3 6 9 1 4 5 2 0 8 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@287b3cac[value=112.0]}
OrderArrayIndividual {genotype = (7 1 4 6 10 3 5 0 8 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@629fede9[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 9 3 0 8 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c932547[value=112.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 2 0 8 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@21437f5e[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 9 2 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@169da84d[value=113.0]}
OrderArrayIndividual {genotype = (5 6 0 1 7 2 3 8 9 11 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f7023ec[value=87.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 8 0 10 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cb05057[value=112.0]}
OrderArrayIndividual {genotype = (3 1 4 6 11 2 8 0 5 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5abc5efa[value=113.0]}
OrderArrayIndividual {genotype = (10 1 4 6 0 7 3 8 11 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b8e44fb[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 10 5 2 8 11 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4290591d[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 7 11 0 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78607dd7[value=116.0]}
OrderArrayIndividual {genotype = (8 1 4 6 2 9 10 0 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@903b377[value=112.0]}
OrderArrayIndividual {genotype = (9 11 4 1 6 7 10 8 0 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@460ba5c7[value=100.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 2 0 5 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@562c5791[value=114.0]}
OrderArrayIndividual {genotype = (7 4 6 1 11 3 5 2 10 9 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@435be8fe[value=104.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 2 5 9 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@646a8112[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 10 0 8 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@235a725d[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 9 2 3 0 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@469b2764[value=112.0]}
OrderArrayIndividual {genotype = (7 11 6 1 4 3 5 0 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@757fc27d[value=90.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 2 5 9 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@29a3a43b[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 10 2 0 8 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@26e3d9b3[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 2 3 0 5 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@583b3d37[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 10 2 0 8 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd40ffa[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 2 8 3 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@38686062[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 8 2 10 5 7 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@609cf16b[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 9 3 0 8 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aafad1d[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 10 0 5 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e2f128[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 2 5 9 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@71365d30[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 5 2 0 11 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c86b3f[value=115.0]}
OrderArrayIndividual {genotype = (3 4 6 1 7 9 10 8 0 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d33f1cd[value=106.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 2 5 9 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c2e7a81[value=116.0]}
OrderArrayIndividual {genotype = (8 6 7 1 4 5 2 0 3 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a568af6[value=101.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 9 2 8 0 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@690f4ef4[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 8 2 0 10 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1821e546[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 2 5 3 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47642c26[value=114.0]}
OrderArrayIndividual {genotype = (5 1 4 6 0 7 3 8 11 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@41437a2a[value=115.0]}
OrderArrayIndividual {genotype = (7 4 6 1 11 9 10 2 5 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cfc3472[value=105.0]}
OrderArrayIndividual {genotype = (9 11 4 1 6 7 10 8 0 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d96aa0d[value=100.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 2 3 0 5 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a714b07[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c31fcf8[value=30.0]}
