OrderArrayIndividual {genotype = (10 6 11 3 0 9 5 4 1 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a9729[value=75.0]}
OrderArrayIndividual {genotype = (6 9 4 1 10 7 3 5 8 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@534b48b2[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 3 7 10 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c65dd82[value=112.0]}
OrderArrayIndividual {genotype = (0 6 7 1 4 9 3 8 11 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1521da65[value=116.0]}
OrderArrayIndividual {genotype = (6 0 9 1 4 10 3 7 5 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41b6d437[value=116.0]}
OrderArrayIndividual {genotype = (9 7 6 1 4 3 10 0 2 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@48b11a6b[value=93.0]}
OrderArrayIndividual {genotype = (4 1 0 6 9 8 3 7 2 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ada4732[value=103.0]}
OrderArrayIndividual {genotype = (5 7 4 1 9 10 3 6 2 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@31b342fe[value=84.0]}
OrderArrayIndividual {genotype = (9 1 6 10 7 2 3 8 5 0 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@46d32f93[value=108.0]}
OrderArrayIndividual {genotype = (6 5 4 1 0 9 3 7 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f11760[value=112.0]}
OrderArrayIndividual {genotype = (2 10 1 8 7 9 3 6 5 0 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eea335b[value=60.0]}
OrderArrayIndividual {genotype = (0 8 4 6 10 9 3 5 1 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@55652aca[value=102.0]}
OrderArrayIndividual {genotype = (6 7 9 1 4 3 10 0 2 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a953842[value=113.0]}
OrderArrayIndividual {genotype = (6 2 10 1 4 9 3 11 5 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d16467[value=89.0]}
OrderArrayIndividual {genotype = (6 9 4 1 3 10 5 0 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b8eff4d[value=118.0]}
OrderArrayIndividual {genotype = (6 3 4 1 10 7 9 0 5 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57c1b38c[value=114.0]}
OrderArrayIndividual {genotype = (0 5 6 8 10 9 3 7 1 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7435c61e[value=74.0]}
OrderArrayIndividual {genotype = (7 8 4 1 6 9 3 5 2 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b4876a3[value=98.0]}
OrderArrayIndividual {genotype = (6 9 7 1 4 10 3 11 5 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@27609a10[value=106.0]}
OrderArrayIndividual {genotype = (6 2 10 1 4 9 3 8 5 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d6710a3[value=88.0]}
OrderArrayIndividual {genotype = (2 8 4 1 6 9 3 7 5 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27382c27[value=98.0]}
OrderArrayIndividual {genotype = (0 7 4 1 10 9 3 6 2 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ffdbb0d[value=101.0]}
OrderArrayIndividual {genotype = (9 1 6 0 7 8 10 5 3 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c6e12f8[value=108.0]}
OrderArrayIndividual {genotype = (3 8 6 2 10 4 5 0 7 1 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@79c9ffde[value=58.0]}
OrderArrayIndividual {genotype = (10 1 4 0 3 5 8 6 7 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f76bdd4[value=100.0]}
OrderArrayIndividual {genotype = (8 0 6 1 4 9 3 5 10 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6da158e4[value=101.0]}
OrderArrayIndividual {genotype = (6 8 0 7 9 5 10 1 3 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@21147e7a[value=69.0]}
OrderArrayIndividual {genotype = (4 1 8 5 10 9 3 6 2 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17154289[value=77.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 3 10 0 2 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3da7c5a2[value=112.0]}
OrderArrayIndividual {genotype = (1 7 4 0 3 5 8 6 10 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5aa6dc8a[value=89.0]}
OrderArrayIndividual {genotype = (6 1 10 5 0 9 3 2 7 8 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@58c39e0a[value=87.0]}
OrderArrayIndividual {genotype = (9 6 4 7 5 10 3 8 1 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@657f8e91[value=98.0]}
OrderArrayIndividual {genotype = (0 6 8 1 4 9 3 7 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66f6dd49[value=116.0]}
OrderArrayIndividual {genotype = (0 7 4 1 10 9 3 6 8 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ad81f91[value=101.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 7 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e2fe30e[value=117.0]}
OrderArrayIndividual {genotype = (4 2 6 0 3 8 10 5 7 1 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57bdf75c[value=70.0]}
OrderArrayIndividual {genotype = (5 6 0 1 4 9 3 7 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7717477[value=101.0]}
OrderArrayIndividual {genotype = (6 10 4 1 0 2 7 5 3 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d9fd79f[value=114.0]}
OrderArrayIndividual {genotype = (6 8 0 1 4 9 2 7 10 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c197ab1[value=101.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 10 8 0 3 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44a67579[value=112.0]}
OrderArrayIndividual {genotype = (5 10 1 2 0 9 3 6 4 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@48786356[value=74.0]}
OrderArrayIndividual {genotype = (9 0 6 1 4 10 3 8 5 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7be866e9[value=104.0]}
OrderArrayIndividual {genotype = (6 7 9 0 5 10 1 8 3 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c1347d7[value=87.0]}
OrderArrayIndividual {genotype = (7 6 0 8 1 4 5 10 3 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b69ee91[value=88.0]}
OrderArrayIndividual {genotype = (9 7 4 1 10 6 3 5 8 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30804879[value=91.0]}
OrderArrayIndividual {genotype = (6 0 8 5 10 3 9 1 7 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8e7bfae[value=83.0]}
OrderArrayIndividual {genotype = (6 0 2 1 4 9 7 8 3 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9c7c9a[value=103.0]}
OrderArrayIndividual {genotype = (9 6 0 1 4 2 5 10 7 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a751cbe[value=103.0]}
OrderArrayIndividual {genotype = (7 6 5 1 8 9 10 0 2 3 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@18845a09[value=82.0]}
OrderArrayIndividual {genotype = (7 1 6 0 9 8 3 10 4 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d2b8c78[value=115.0]}
OrderArrayIndividual {genotype = (4 1 8 7 9 10 3 6 2 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@106e4deb[value=74.0]}
OrderArrayIndividual {genotype = (10 6 2 1 4 9 3 0 7 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@127c23b4[value=100.0]}
OrderArrayIndividual {genotype = (0 6 2 3 4 9 8 5 1 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@281267e0[value=94.0]}
OrderArrayIndividual {genotype = (4 7 6 8 10 1 9 0 2 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59ab66d6[value=89.0]}
OrderArrayIndividual {genotype = (4 6 2 1 10 7 3 5 9 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b48691d[value=80.0]}
OrderArrayIndividual {genotype = (4 7 6 1 10 9 3 2 5 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@48da8c43[value=101.0]}
OrderArrayIndividual {genotype = (4 6 8 1 10 9 5 0 3 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@734cdfdf[value=91.0]}
OrderArrayIndividual {genotype = (2 0 6 1 4 10 3 8 7 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@71539ab6[value=102.0]}
OrderArrayIndividual {genotype = (9 8 0 1 4 7 3 6 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@92b0500[value=71.0]}
OrderArrayIndividual {genotype = (10 1 4 0 3 2 6 8 7 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@158f38f2[value=100.0]}
OrderArrayIndividual {genotype = (6 8 7 1 4 3 10 0 5 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@28bfbb[value=102.0]}
OrderArrayIndividual {genotype = (0 4 10 1 7 9 3 6 2 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dc30322[value=87.0]}
OrderArrayIndividual {genotype = (9 1 6 10 7 0 3 4 5 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c11189f[value=108.0]}
OrderArrayIndividual {genotype = (6 9 8 1 3 2 5 7 10 0 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@50b5ff47[value=106.0]}
OrderArrayIndividual {genotype = (8 7 4 1 10 9 3 6 5 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15a5578d[value=76.0]}
OrderArrayIndividual {genotype = (6 7 10 1 4 9 3 0 5 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@608a9c08[value=88.0]}
OrderArrayIndividual {genotype = (7 0 6 1 4 10 3 2 9 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54ebb566[value=104.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 3 7 5 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bdb377b[value=113.0]}
OrderArrayIndividual {genotype = (10 6 7 8 4 9 3 5 2 11 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@14fd14b2[value=81.0]}
OrderArrayIndividual {genotype = (0 7 4 11 9 10 3 5 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2023a0f9[value=76.0]}
OrderArrayIndividual {genotype = (6 7 9 0 1 5 4 3 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@296a711e[value=102.0]}
OrderArrayIndividual {genotype = (6 7 9 0 5 10 3 8 1 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bf8eba7[value=89.0]}
OrderArrayIndividual {genotype = (0 6 8 1 4 9 3 7 10 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@275c3cee[value=116.0]}
OrderArrayIndividual {genotype = (6 5 4 1 0 9 3 7 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ac56494[value=112.0]}
OrderArrayIndividual {genotype = (4 6 9 3 0 5 8 11 2 10 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@60dd0453[value=97.0]}
OrderArrayIndividual {genotype = (0 6 7 1 8 9 3 4 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ce46e3c[value=116.0]}
OrderArrayIndividual {genotype = (0 7 4 1 8 9 3 5 2 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a199602[value=102.0]}
OrderArrayIndividual {genotype = (4 1 0 7 9 10 3 6 2 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@bc9b411[value=89.0]}
OrderArrayIndividual {genotype = (6 2 4 1 7 9 3 8 10 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ed6a7[value=113.0]}
OrderArrayIndividual {genotype = (0 7 4 1 10 9 3 6 5 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cf4cd72[value=101.0]}
OrderArrayIndividual {genotype = (6 9 7 1 4 10 3 8 5 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aabe968[value=105.0]}
OrderArrayIndividual {genotype = (6 5 4 1 0 9 3 7 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c84a910[value=112.0]}
OrderArrayIndividual {genotype = (0 1 6 8 7 2 5 10 3 9 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19fad1c9[value=124.0]}
OrderArrayIndividual {genotype = (6 7 10 1 4 9 3 0 5 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@639f10d9[value=88.0]}
OrderArrayIndividual {genotype = (1 0 5 8 9 2 3 6 7 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@168a456b[value=74.0]}
OrderArrayIndividual {genotype = (8 5 9 1 10 7 4 11 6 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f8fa283[value=67.0]}
OrderArrayIndividual {genotype = (0 7 4 1 10 9 3 6 5 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10345422[value=101.0]}
OrderArrayIndividual {genotype = (8 0 6 1 4 9 3 5 7 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b369725[value=101.0]}
OrderArrayIndividual {genotype = (6 7 9 1 4 3 10 0 2 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fd32a35[value=113.0]}
OrderArrayIndividual {genotype = (6 7 9 0 5 10 3 8 1 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dea02f6[value=89.0]}
OrderArrayIndividual {genotype = (6 2 9 1 4 10 3 0 5 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fcdce2d[value=113.0]}
OrderArrayIndividual {genotype = (0 1 6 8 7 2 5 10 3 9 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@60fdf54e[value=124.0]}
OrderArrayIndividual {genotype = (10 6 3 1 4 9 5 11 7 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@36a9e9e6[value=99.0]}
OrderArrayIndividual {genotype = (6 5 10 1 3 9 2 0 7 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@be9a077[value=77.0]}
OrderArrayIndividual {genotype = (10 6 3 1 4 9 5 11 7 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a64ab81[value=99.0]}
OrderArrayIndividual {genotype = (6 0 8 5 10 7 9 1 3 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@353c6e06[value=83.0]}
OrderArrayIndividual {genotype = (6 2 4 1 7 9 3 8 10 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ca3479e[value=113.0]}
OrderArrayIndividual {genotype = (0 7 4 1 9 10 3 5 2 11 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@a8fac65[value=104.0]}
OrderArrayIndividual {genotype = (8 2 9 1 4 6 3 5 7 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15283616[value=89.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@197ba138[value=34.0]}
