OrderArrayIndividual {genotype = (0 6 4 7 5 2 3 1 10 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@799f6bb7[value=112.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 0 3 5 10 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@31499da6[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 0 7 5 3 8 1 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fec23d2[value=98.0]}
OrderArrayIndividual {genotype = (6 0 4 1 5 9 3 7 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@656f9f3[value=116.0]}
OrderArrayIndividual {genotype = (5 6 8 1 2 0 3 7 4 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@496e85d[value=79.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 0 3 5 10 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@794fe1c4[value=115.0]}
OrderArrayIndividual {genotype = (0 6 10 1 2 5 3 4 8 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5713af8c[value=105.0]}
OrderArrayIndividual {genotype = (4 6 0 8 1 9 3 5 7 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@663b4dfc[value=103.0]}
OrderArrayIndividual {genotype = (9 6 7 1 2 0 3 4 10 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@555c9566[value=80.0]}
OrderArrayIndividual {genotype = (0 6 9 8 1 7 5 2 10 3 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@531b0fc8[value=114.0]}
OrderArrayIndividual {genotype = (6 0 9 2 8 5 3 7 4 1 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@193eb5e8[value=101.0]}
OrderArrayIndividual {genotype = (6 0 4 3 5 9 1 8 2 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@25d65f9e[value=100.0]}
OrderArrayIndividual {genotype = (6 0 4 7 1 5 3 2 8 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@141009e7[value=109.0]}
OrderArrayIndividual {genotype = (9 6 4 8 1 0 3 5 7 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f7e21e2[value=105.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 0 5 7 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@73834610[value=115.0]}
OrderArrayIndividual {genotype = (6 9 3 1 2 0 10 5 8 7 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@643ecd51[value=106.0]}
OrderArrayIndividual {genotype = (0 6 9 1 10 5 3 4 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@70f5bf00[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 8 5 0 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e6af1cd[value=112.0]}
OrderArrayIndividual {genotype = (8 6 9 1 0 5 3 7 4 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@77b097d6[value=115.0]}
OrderArrayIndividual {genotype = (6 4 0 1 9 3 10 5 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65f69834[value=106.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 8 5 0 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@38263635[value=112.0]}
OrderArrayIndividual {genotype = (10 6 0 1 2 9 3 5 4 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@710b4c65[value=92.0]}
OrderArrayIndividual {genotype = (6 0 4 2 9 10 8 5 7 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2767bb5[value=105.0]}
OrderArrayIndividual {genotype = (2 6 9 1 10 4 0 5 3 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@531064f7[value=112.0]}
OrderArrayIndividual {genotype = (1 6 3 10 0 9 5 7 2 8 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a8e773e[value=99.0]}
OrderArrayIndividual {genotype = (10 6 5 8 1 9 2 4 0 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@714d606e[value=84.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 8 7 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@40d71621[value=112.0]}
OrderArrayIndividual {genotype = (0 6 9 1 7 5 3 4 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10b0f510[value=118.0]}
OrderArrayIndividual {genotype = (6 0 4 1 5 10 3 2 8 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@392e47bf[value=118.0]}
OrderArrayIndividual {genotype = (0 6 7 1 4 5 3 2 9 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@237a0ee4[value=117.0]}
OrderArrayIndividual {genotype = (5 6 8 1 2 0 3 7 4 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be462b4[value=79.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 8 7 2 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c6b04ad[value=117.0]}
OrderArrayIndividual {genotype = (2 6 9 8 1 10 5 4 0 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b3b120[value=100.0]}
OrderArrayIndividual {genotype = (7 6 9 1 8 10 0 4 3 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74cd921c[value=113.0]}
OrderArrayIndividual {genotype = (10 4 9 1 2 0 3 5 7 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c44aff3[value=95.0]}
OrderArrayIndividual {genotype = (6 0 4 1 9 3 10 5 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@189e8cba[value=116.0]}
OrderArrayIndividual {genotype = (6 0 9 8 1 10 3 7 2 5 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23e1438[value=109.0]}
OrderArrayIndividual {genotype = (0 6 7 4 1 10 5 8 9 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a7b3b11[value=105.0]}
OrderArrayIndividual {genotype = (6 0 10 5 2 9 3 4 1 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3369349a[value=67.0]}
OrderArrayIndividual {genotype = (6 5 9 1 3 10 2 7 4 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ffe9511[value=115.0]}
OrderArrayIndividual {genotype = (0 6 9 2 8 5 3 7 4 1 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d93d502[value=111.0]}
OrderArrayIndividual {genotype = (6 0 4 1 8 5 7 2 9 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ef3d012[value=119.0]}
OrderArrayIndividual {genotype = (6 2 8 5 0 9 1 7 4 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1444f4b2[value=74.0]}
OrderArrayIndividual {genotype = (5 6 4 10 9 8 3 7 0 2 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fb9bd36[value=94.0]}
OrderArrayIndividual {genotype = (2 6 3 10 0 9 1 5 4 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@cb15406[value=75.0]}
OrderArrayIndividual {genotype = (4 5 9 1 3 0 10 6 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c3276c2[value=86.0]}
OrderArrayIndividual {genotype = (5 6 9 1 3 10 2 7 4 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fe0fc92[value=116.0]}
OrderArrayIndividual {genotype = (6 10 9 1 2 5 3 4 8 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dc2a855[value=113.0]}
OrderArrayIndividual {genotype = (7 9 5 1 8 10 0 4 3 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd5da8f[value=56.0]}
OrderArrayIndividual {genotype = (4 6 9 0 7 5 10 8 1 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54be3f51[value=98.0]}
OrderArrayIndividual {genotype = (8 6 9 1 2 0 3 5 7 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cf24d38[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 3 7 10 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@345adef3[value=117.0]}
OrderArrayIndividual {genotype = (6 0 4 1 5 2 3 9 10 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@21ce6b55[value=117.0]}
OrderArrayIndividual {genotype = (2 6 0 4 9 10 8 5 1 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4af9c8a[value=69.0]}
OrderArrayIndividual {genotype = (0 6 9 3 2 10 5 8 4 1 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a3a8aaa[value=111.0]}
OrderArrayIndividual {genotype = (4 6 9 1 8 3 5 2 10 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@68f56058[value=115.0]}
OrderArrayIndividual {genotype = (6 0 9 8 1 10 3 7 2 5 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a333ad0[value=109.0]}
OrderArrayIndividual {genotype = (6 5 4 10 0 9 2 8 1 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4200bad0[value=82.0]}
OrderArrayIndividual {genotype = (8 3 9 1 2 0 5 4 7 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cb107e0[value=71.0]}
OrderArrayIndividual {genotype = (0 6 9 1 10 8 5 7 2 4 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f85438e[value=119.0]}
OrderArrayIndividual {genotype = (0 6 9 1 10 4 5 7 2 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc31714[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 8 5 0 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b52e466[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 8 5 0 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fc87aeb[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 8 3 2 5 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a24c5af[value=119.0]}
OrderArrayIndividual {genotype = (0 6 7 1 4 5 3 2 9 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ebb1248[value=117.0]}
OrderArrayIndividual {genotype = (2 6 10 1 9 0 5 4 7 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12e6b02d[value=87.0]}
OrderArrayIndividual {genotype = (9 6 1 7 2 10 8 5 4 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e158fb8[value=108.0]}
OrderArrayIndividual {genotype = (6 0 4 7 1 5 3 2 10 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e02468[value=109.0]}
OrderArrayIndividual {genotype = (6 0 4 1 9 2 3 5 8 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@642f5f2e[value=116.0]}
OrderArrayIndividual {genotype = (6 0 4 1 9 2 3 5 10 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@436ffc5e[value=116.0]}
OrderArrayIndividual {genotype = (0 6 7 8 1 9 3 4 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1155c3c4[value=104.0]}
OrderArrayIndividual {genotype = (0 6 8 1 7 5 3 4 10 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@129576e2[value=108.0]}
OrderArrayIndividual {genotype = (0 6 5 8 1 9 3 7 10 4 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@cdd9db1[value=99.0]}
OrderArrayIndividual {genotype = (6 0 9 5 10 8 3 7 4 1 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30ec1d78[value=101.0]}
OrderArrayIndividual {genotype = (0 6 9 4 2 10 5 8 1 7 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f98a342[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 3 2 5 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3683f635[value=117.0]}
OrderArrayIndividual {genotype = (9 5 6 7 3 10 2 4 1 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5653c541[value=67.0]}
OrderArrayIndividual {genotype = (8 0 9 6 1 7 5 2 10 3 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@684152e[value=103.0]}
OrderArrayIndividual {genotype = (6 8 9 1 2 0 10 4 3 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c4c340f[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 0 3 5 7 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65d741ed[value=115.0]}
OrderArrayIndividual {genotype = (2 6 0 1 9 3 10 5 4 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d66f9db[value=101.0]}
OrderArrayIndividual {genotype = (6 2 8 11 9 0 5 4 7 3 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@beda43c[value=72.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 0 3 5 10 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26ac0502[value=115.0]}
OrderArrayIndividual {genotype = (9 6 5 1 8 0 7 3 2 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@79abe013[value=92.0]}
OrderArrayIndividual {genotype = (8 6 9 1 2 0 7 4 3 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@639966dc[value=113.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 0 3 5 7 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@533f2d7[value=115.0]}
OrderArrayIndividual {genotype = (6 9 8 1 2 0 5 4 7 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@43717366[value=108.0]}
OrderArrayIndividual {genotype = (6 0 4 1 8 5 10 2 9 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65fca863[value=119.0]}
OrderArrayIndividual {genotype = (2 6 0 1 9 10 8 3 4 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d7b8d86[value=101.0]}
OrderArrayIndividual {genotype = (6 0 9 8 1 10 5 7 2 3 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57c46bb4[value=109.0]}
OrderArrayIndividual {genotype = (0 6 7 8 1 9 3 4 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fe6c869[value=104.0]}
OrderArrayIndividual {genotype = (5 1 7 6 2 9 3 4 10 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fd9d446[value=89.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 0 3 5 10 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e5f7d86[value=115.0]}
OrderArrayIndividual {genotype = (0 10 6 4 2 9 1 5 7 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab23e32[value=88.0]}
OrderArrayIndividual {genotype = (4 6 10 9 1 0 3 2 8 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53be048d[value=99.0]}
OrderArrayIndividual {genotype = (6 0 9 3 2 10 5 8 1 4 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2149158[value=101.0]}
OrderArrayIndividual {genotype = (0 6 4 8 1 3 2 5 10 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@77d27fd1[value=114.0]}
OrderArrayIndividual {genotype = (6 0 4 7 1 5 3 2 8 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cfa8cb7[value=109.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 0 3 5 10 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fc369c9[value=115.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@197ba138[value=34.0]}
