OrderArrayIndividual {genotype = (11 6 4 1 0 7 3 2 9 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62c81e3c[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 9 3 7 8 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@667bedf3[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 11 3 0 9 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@45f98709[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 11 3 2 7 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@e314696[value=119.0]}
OrderArrayIndividual {genotype = (0 6 5 1 4 9 3 11 7 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c2a8092[value=114.0]}
OrderArrayIndividual {genotype = (5 6 10 1 4 9 3 2 7 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1507e491[value=89.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 3 5 11 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ccfe8f7[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 3 11 2 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@184e180e[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 9 2 3 7 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@60183585[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 3 9 0 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a11667b[value=116.0]}
OrderArrayIndividual {genotype = (0 11 4 1 9 10 3 7 6 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@29faa79e[value=103.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 7 9 2 8 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@419c54c7[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 9 2 3 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6009f56c[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 11 9 7 2 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@216a65a8[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 11 2 3 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dd0f04c[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 9 10 8 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e49ad5d[value=118.0]}
OrderArrayIndividual {genotype = (5 6 11 1 4 9 7 2 3 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51c4856d[value=88.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 9 2 7 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@23f1fdd8[value=114.0]}
OrderArrayIndividual {genotype = (11 6 9 1 8 0 3 5 10 2 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@79792b7a[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 5 11 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ae9424d[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 10 9 3 5 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ff35990[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 11 3 0 9 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@13c07c8b[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 9 8 3 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2352a772[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 11 9 8 10 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2329627f[value=118.0]}
OrderArrayIndividual {genotype = (0 6 8 1 4 10 5 2 7 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b38053[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 7 8 3 5 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1687902a[value=119.0]}
OrderArrayIndividual {genotype = (10 6 8 1 4 9 11 3 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@20d8dcbf[value=101.0]}
OrderArrayIndividual {genotype = (0 6 5 1 8 11 3 2 7 4 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@488a6841[value=109.0]}
OrderArrayIndividual {genotype = (5 6 10 1 4 9 3 7 2 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5221d81b[value=89.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 2 5 11 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@788d04b5[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 2 8 5 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ed6123f[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 0 3 8 5 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@585b9c4[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 11 5 3 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59b8486f[value=116.0]}
OrderArrayIndividual {genotype = (7 6 10 8 4 9 3 1 11 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@49004741[value=58.0]}
OrderArrayIndividual {genotype = (0 6 4 10 1 9 3 2 7 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@67e9e3b4[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 10 7 11 5 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f0a2d14[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 9 3 2 8 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@546aefaa[value=119.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 10 7 2 11 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f1b8029[value=116.0]}
OrderArrayIndividual {genotype = (3 6 10 1 5 0 7 4 11 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3747243d[value=81.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 2 3 5 9 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@293bcd4c[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 5 11 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aaf607e[value=116.0]}
OrderArrayIndividual {genotype = (0 6 8 1 4 10 5 2 7 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@69f6a7ca[value=118.0]}
OrderArrayIndividual {genotype = (4 6 10 1 11 3 9 2 5 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@679e1005[value=96.0]}
OrderArrayIndividual {genotype = (9 6 8 1 4 10 5 2 7 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1038f017[value=102.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 2 10 3 11 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4145cefe[value=112.0]}
OrderArrayIndividual {genotype = (10 6 11 1 4 9 3 2 8 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dd1e9eb[value=88.0]}
OrderArrayIndividual {genotype = (5 6 10 1 11 8 3 7 2 9 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@ad8dc6c[value=85.0]}
OrderArrayIndividual {genotype = (0 6 4 10 2 9 3 1 11 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db73d68[value=109.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 11 3 0 9 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@326a3a1e[value=114.0]}
OrderArrayIndividual {genotype = (5 6 11 1 4 9 7 2 3 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@20e60309[value=88.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 9 2 7 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c9190c5[value=114.0]}
OrderArrayIndividual {genotype = (11 6 10 1 8 2 4 3 5 7 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@829ac42[value=97.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 3 2 11 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b70dd93[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 5 2 7 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b1e75bf[value=117.0]}
OrderArrayIndividual {genotype = (0 6 8 1 4 11 3 5 7 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b69d5a1[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 11 2 3 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e672132[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 10 8 11 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3396f328[value=116.0]}
OrderArrayIndividual {genotype = (8 6 2 1 4 10 9 3 5 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3badcb68[value=99.0]}
OrderArrayIndividual {genotype = (0 6 4 10 2 9 3 1 7 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e3cc561[value=109.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 2 7 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@9350725[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 3 5 8 7 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@dbeaa98[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 10 2 11 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@589dd6cc[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 5 11 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@50821773[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 9 2 3 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@71af2e69[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 7 3 5 11 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9bdb0ae[value=120.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 10 8 11 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fa02ce3[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 5 10 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f599deb[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 3 2 11 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@770d380f[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 0 2 11 8 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13d1ce80[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 7 9 11 2 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d282f2d[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 3 5 7 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ead49a6[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 9 10 3 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ed73c[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 3 8 11 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dc6ac7d[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 3 2 11 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@717ba9af[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 10 3 8 5 7 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@56f3e5f[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 3 8 10 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@73dedef9[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 11 0 8 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bd321bb[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 5 11 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7749cdbf[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 3 11 2 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@b2888cf[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 9 10 2 8 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@e04b645[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 5 11 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c1890c7[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 11 10 8 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@758598ce[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 10 8 9 3 1 11 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aa40841[value=109.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 3 2 9 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@113927ce[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 3 8 11 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@19af1386[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 7 8 2 11 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@40b5bb95[value=120.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 9 8 3 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a4955c2[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 3 2 11 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2960e12[value=111.0]}
OrderArrayIndividual {genotype = (0 6 5 1 4 9 3 2 7 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63c40ee5[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 3 5 10 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e40681b[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 10 9 3 5 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1eb7cb54[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 2 9 10 3 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c63b00e[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 5 8 11 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f132041[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 10 2 9 3 1 11 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@621e8d08[value=109.0]}
OrderArrayIndividual {genotype = (4 6 7 1 5 9 8 2 10 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@42531774[value=91.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 3 5 11 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@73813cf0[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 9 10 2 8 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e60be9[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 10 7 0 11 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1386b090[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 3 2 9 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@49b4ed23[value=118.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 8 1 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@33a82e59[value=30.0]}
