OrderArrayIndividual {genotype = (7 6 4 1 10 9 2 3 5 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69366688[value=112.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 0 2 3 5 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@29fced46[value=115.0]}
OrderArrayIndividual {genotype = (8 6 9 1 5 10 2 7 3 0 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@227b646e[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 2 9 8 3 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@d9c8389[value=114.0]}
OrderArrayIndividual {genotype = (10 6 11 1 8 5 2 0 3 7 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@57c4a694[value=78.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 5 2 0 3 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@199ce7f7[value=115.0]}
OrderArrayIndividual {genotype = (3 6 9 1 5 4 7 2 10 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@60bdb8be[value=112.0]}
OrderArrayIndividual {genotype = (8 6 1 4 2 5 10 11 7 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@9d4efeb[value=100.0]}
OrderArrayIndividual {genotype = (0 6 9 1 10 8 4 5 7 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b561843[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 3 1 10 9 8 5 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@58beb81[value=114.0]}
OrderArrayIndividual {genotype = (5 6 3 1 9 0 7 8 4 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@8fedbc6[value=101.0]}
OrderArrayIndividual {genotype = (5 6 11 1 10 2 8 0 3 9 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@26fbc685[value=78.0]}
OrderArrayIndividual {genotype = (11 6 9 1 4 10 7 3 8 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6da44619[value=114.0]}
OrderArrayIndividual {genotype = (5 6 9 1 7 0 10 8 3 4 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37297fcf[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 10 2 9 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@49f7b207[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 9 8 2 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@31408a52[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 7 2 8 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e9b86ed[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 9 8 2 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@23049f6[value=116.0]}
OrderArrayIndividual {genotype = (3 6 9 1 10 11 0 2 8 4 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7623b43d[value=113.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 5 2 0 7 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4384a2b1[value=115.0]}
OrderArrayIndividual {genotype = (5 6 7 1 10 9 2 11 3 0 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@610ae8c2[value=90.0]}
OrderArrayIndividual {genotype = (5 6 9 1 4 3 7 2 8 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@617562ec[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 7 3 8 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@a1cb0a3[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 10 7 3 11 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ceb1a7b[value=116.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 8 11 2 7 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a91b3dc[value=116.0]}
OrderArrayIndividual {genotype = (5 6 11 1 10 2 8 0 3 4 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1039c860[value=79.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 2 0 3 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fcffb6c[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 2 0 10 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b430e2c[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 3 9 8 5 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c1b4bcb[value=113.0]}
OrderArrayIndividual {genotype = (11 6 9 1 5 3 2 8 10 0 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@42bfeae0[value=116.0]}
OrderArrayIndividual {genotype = (4 6 11 1 10 8 7 0 5 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@42ab6d40[value=91.0]}
OrderArrayIndividual {genotype = (7 6 9 1 10 8 11 2 4 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@114a3957[value=117.0]}
OrderArrayIndividual {genotype = (5 6 9 1 4 0 10 2 7 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@57497da6[value=113.0]}
OrderArrayIndividual {genotype = (4 6 5 1 2 10 9 8 3 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a1c6545[value=97.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 2 8 9 5 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73c4c42b[value=116.0]}
OrderArrayIndividual {genotype = (5 6 9 1 7 8 0 2 3 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3384cb85[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 11 7 8 0 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fbc341e[value=114.0]}
OrderArrayIndividual {genotype = (4 6 2 1 5 10 9 7 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26034ae1[value=85.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 5 0 2 7 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73b32796[value=115.0]}
OrderArrayIndividual {genotype = (5 6 9 1 7 4 8 11 10 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@66fe0286[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 10 9 8 5 0 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@282cd683[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 3 9 8 5 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@14c4d525[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 9 2 5 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e21cfbc[value=118.0]}
OrderArrayIndividual {genotype = (9 6 11 1 10 2 8 0 3 4 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@685d18cc[value=91.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 10 7 3 11 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@260b538a[value=116.0]}
OrderArrayIndividual {genotype = (7 6 8 1 10 9 2 3 0 4 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1454c793[value=89.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 4 7 2 3 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6478b68a[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 11 5 1 9 2 10 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64e359b1[value=89.0]}
OrderArrayIndividual {genotype = (11 6 10 1 5 4 0 2 7 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1808c1a4[value=99.0]}
OrderArrayIndividual {genotype = (5 6 7 1 11 9 2 0 3 10 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ad2f569[value=91.0]}
OrderArrayIndividual {genotype = (4 8 5 11 10 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@bbfca5f[value=33.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 3 9 5 11 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@75ef3448[value=115.0]}
OrderArrayIndividual {genotype = (0 6 9 1 5 10 7 2 3 8 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bb4deb0[value=119.0]}
OrderArrayIndividual {genotype = (11 6 9 1 5 10 8 0 3 4 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@16f01f12[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 2 8 3 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@63e8c2a1[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 7 2 10 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fa9e7e0[value=112.0]}
OrderArrayIndividual {genotype = (8 6 9 1 5 10 0 2 7 11 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6265e5fb[value=114.0]}
OrderArrayIndividual {genotype = (7 6 2 1 3 10 9 8 5 0 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74fb6e2a[value=83.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 2 8 3 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@51a347de[value=116.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 5 2 0 3 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@71953ced[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 2 3 5 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c925519[value=112.0]}
OrderArrayIndividual {genotype = (7 6 10 1 4 9 2 3 5 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1337f69f[value=82.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 2 0 3 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@58e1ce90[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 10 2 8 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@cbf335[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 7 2 3 9 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2edf44a8[value=116.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 11 0 2 8 4 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@270dce2[value=114.0]}
OrderArrayIndividual {genotype = (3 6 9 1 10 4 7 2 0 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54331772[value=112.0]}
OrderArrayIndividual {genotype = (7 6 1 0 5 11 10 4 8 2 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@bbe149a[value=109.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 11 7 0 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f10fb41[value=111.0]}
OrderArrayIndividual {genotype = (9 6 11 1 7 4 10 3 5 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b83bb8d[value=98.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 5 8 0 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@17c7af08[value=116.0]}
OrderArrayIndividual {genotype = (4 6 11 1 5 10 2 9 8 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ca673ae[value=94.0]}
OrderArrayIndividual {genotype = (4 6 5 1 10 2 8 9 3 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@34344788[value=95.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 11 7 2 10 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@72adcd50[value=114.0]}
OrderArrayIndividual {genotype = (8 6 2 1 5 4 9 7 0 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@583883e2[value=87.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 9 7 2 10 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75ca048[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 3 7 2 8 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@11c2bf2c[value=119.0]}
OrderArrayIndividual {genotype = (5 6 11 1 7 4 10 2 0 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@d993709[value=87.0]}
OrderArrayIndividual {genotype = (9 6 11 1 10 8 2 3 5 0 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@11a292cb[value=91.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 3 9 2 10 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@739e3e57[value=116.0]}
OrderArrayIndividual {genotype = (5 6 7 1 10 8 4 2 11 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@77a1c4d7[value=83.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 4 7 2 0 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@33c48455[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 7 2 8 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36756c2c[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 10 9 2 11 0 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@341b8033[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 5 2 0 3 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d657d1b[value=115.0]}
OrderArrayIndividual {genotype = (5 6 10 1 4 9 2 0 3 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a14aece[value=89.0]}
OrderArrayIndividual {genotype = (4 6 11 1 5 10 9 2 8 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@479dbdac[value=96.0]}
OrderArrayIndividual {genotype = (11 6 10 1 5 4 0 2 7 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f6fa774[value=99.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 0 11 8 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@49048a27[value=112.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 10 2 8 3 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@36992f17[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 9 8 5 0 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cc384b5[value=116.0]}
OrderArrayIndividual {genotype = (5 6 7 1 10 9 2 0 3 11 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ec5d45e[value=91.0]}
OrderArrayIndividual {genotype = (8 6 9 1 5 10 2 0 3 11 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@237d3a13[value=114.0]}
OrderArrayIndividual {genotype = (3 6 9 1 5 4 7 2 10 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c6358fc[value=112.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 5 2 0 3 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c8599e9[value=115.0]}
OrderArrayIndividual {genotype = (10 6 11 1 8 5 2 0 3 7 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c82d103[value=78.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 3 7 11 10 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7665d922[value=116.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 3 7 11 10 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3087cbaa[value=116.0]}
OrderArrayIndividual {genotype = (4 6 5 1 3 9 0 2 10 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@40bd5682[value=99.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e502313[value=30.0]}
