OrderArrayIndividual {genotype = (10 6 4 1 11 5 9 0 3 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e436af1[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 7 8 3 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@bd7a85[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 0 7 8 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7742b02a[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 10 7 0 3 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@66f50c10[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 7 10 5 0 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6364e6dd[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 8 10 0 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@866d166[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 10 9 0 7 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ac7f3a0[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 7 2 5 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@241ce764[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 7 0 3 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@600abf34[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 3 10 0 8 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ed9bfb2[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 3 5 11 8 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@bd61d3a[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 7 3 0 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4832fce3[value=113.0]}
OrderArrayIndividual {genotype = (2 3 5 10 11 0 9 8 6 4 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7df409ce[value=40.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 9 3 0 5 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e431ded[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 2 5 8 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@55c7e2d2[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 7 2 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a4dc96d[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 7 2 0 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57aa1b93[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 10 7 8 5 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2170d8fe[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 7 3 5 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b4b6f70[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 2 7 10 0 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fa9c1d5[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 5 0 9 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@28582130[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 11 9 0 3 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@fc8bbed[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 8 0 10 11 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fe8658b[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 9 10 3 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eaea8ca[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 7 2 5 0 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1716478e[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 3 5 0 9 7 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d4b8152[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 7 8 3 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d3734d[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 5 0 9 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ab06345[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 7 5 0 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f3f6faa[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 7 10 0 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e7f3a0e[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 3 8 0 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@34ac6d97[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 5 0 9 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d0f9a0c[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 2 10 0 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6999f038[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 0 3 8 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ee1184f[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 0 2 5 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@69f61ad1[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 3 7 5 2 9 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28e83219[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 7 11 5 0 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e560f0c[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 7 2 5 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38c34de9[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 9 0 3 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@613ae8b2[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 10 9 0 3 5 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@8ab6676[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 7 8 3 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@363b3600[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 7 11 2 3 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1435992b[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 7 3 0 5 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22fc8c67[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 2 5 8 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@71b7c698[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 9 7 3 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ed36598[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 7 5 0 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@26175ba8[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 7 10 2 5 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@604e74b9[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 8 11 5 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f82ed2e[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 3 7 2 8 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2af8a2e3[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 9 0 3 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@36ae760f[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 7 9 0 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@25d637df[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 7 5 2 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d8545d6[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 9 2 5 7 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7285033f[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 0 5 2 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@375e1d6e[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 10 5 0 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23a2ac95[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 10 5 2 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@14bef6c2[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 7 10 0 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e788391[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 7 0 3 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@98a425d[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 7 8 5 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f7a91fd[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 10 9 0 5 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c116836[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 10 7 2 3 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@567f1c2e[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 3 2 8 0 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@d3c3416[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 3 2 8 7 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@66a2b935[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 7 8 0 9 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@31a53d0f[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 7 10 0 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f15c979[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 7 10 0 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7365d209[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 3 0 8 5 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7db641[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 7 9 8 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1828ae04[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 7 0 3 11 5 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@29c7e279[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 7 5 0 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@74ef88d2[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 5 3 7 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@194de7b0[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 7 2 11 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44c82213[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 2 9 0 5 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@520ad4d9[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 7 9 5 0 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a2b6f52[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 11 7 8 2 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cad63c0[value=114.0]}
OrderArrayIndividual {genotype = (8 3 5 10 11 0 7 2 6 4 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@297004fc[value=32.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 10 9 2 0 7 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dd8b117[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 10 9 0 8 5 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c081a01[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 7 5 0 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bfcdf23[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 5 7 8 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42027144[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 11 2 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aba201a[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 7 2 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@468eff5e[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 7 3 0 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b86356b[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 9 7 11 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a5fe50e[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 7 10 0 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@619eacaf[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 0 3 11 7 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@50dbdbcd[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 7 9 0 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a8c91d0[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 10 8 0 5 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f1e761a[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 10 5 0 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b714082[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 10 8 2 3 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@55fafd92[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 9 2 10 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bb6f4ec[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 3 2 8 0 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2724ef26[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 8 7 10 5 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7680de10[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 7 10 5 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7494ab3f[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 7 5 0 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@58a920d5[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 9 0 3 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5874a939[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 10 5 2 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@28749c79[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 7 2 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7968171b[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 2 7 3 5 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@68d63f6b[value=118.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bf53cec[value=30.0]}
