OrderArrayIndividual {genotype = (5 2 9 8 1 4 7 6 0 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@18f6fe75[value=83.0]}
OrderArrayIndividual {genotype = (6 9 3 4 1 2 10 7 0 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@732ae712[value=105.0]}
OrderArrayIndividual {genotype = (2 6 7 5 4 8 0 3 10 1 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e20ca3d[value=60.0]}
OrderArrayIndividual {genotype = (4 10 2 1 6 9 5 7 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@60587c14[value=87.0]}
OrderArrayIndividual {genotype = (2 0 6 4 1 10 5 3 9 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f72233c[value=83.0]}
OrderArrayIndividual {genotype = (2 6 9 1 10 4 5 7 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bc44fb7[value=112.0]}
OrderArrayIndividual {genotype = (6 9 5 8 4 2 0 3 10 1 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@336d01d0[value=81.0]}
OrderArrayIndividual {genotype = (0 6 7 10 1 8 5 9 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10766375[value=100.0]}
OrderArrayIndividual {genotype = (6 3 7 10 5 4 1 9 8 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ec3d984[value=73.0]}
OrderArrayIndividual {genotype = (9 4 3 1 2 0 5 7 6 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b39e1c[value=67.0]}
OrderArrayIndividual {genotype = (1 0 10 2 8 6 5 3 7 4 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c8b6cbb[value=68.0]}
OrderArrayIndividual {genotype = (3 6 1 4 0 7 8 9 10 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fc5d194[value=101.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 0 5 9 10 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f9a3811[value=113.0]}
OrderArrayIndividual {genotype = (0 6 8 2 1 10 5 7 3 9 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@34c21080[value=97.0]}
OrderArrayIndividual {genotype = (6 4 9 1 10 0 5 3 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ab5c17[value=118.0]}
OrderArrayIndividual {genotype = (2 6 0 4 1 7 5 9 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62336287[value=76.0]}
OrderArrayIndividual {genotype = (3 6 8 2 1 5 4 7 0 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c179460[value=76.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 5 7 10 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@38f5d172[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 2 9 10 5 7 1 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@51d7799f[value=117.0]}
OrderArrayIndividual {genotype = (6 9 10 1 2 3 5 0 7 8 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@28890e78[value=103.0]}
OrderArrayIndividual {genotype = (0 6 9 8 1 4 7 5 3 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@81d2b9d[value=112.0]}
OrderArrayIndividual {genotype = (2 9 6 4 1 10 5 7 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ef515ad[value=92.0]}
OrderArrayIndividual {genotype = (0 4 6 5 2 7 1 9 8 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74049c6d[value=107.0]}
OrderArrayIndividual {genotype = (8 6 3 4 9 7 5 0 10 2 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@149ea65b[value=61.0]}
OrderArrayIndividual {genotype = (2 6 9 4 1 10 5 7 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@753e2696[value=101.0]}
OrderArrayIndividual {genotype = (2 6 9 8 5 4 1 7 0 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@43501de1[value=84.0]}
OrderArrayIndividual {genotype = (5 4 3 9 6 7 8 2 0 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13e71612[value=75.0]}
OrderArrayIndividual {genotype = (2 6 9 8 1 0 5 3 7 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@72aad64b[value=101.0]}
OrderArrayIndividual {genotype = (2 6 9 4 1 3 5 7 0 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76a4441e[value=101.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 2 5 0 10 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3558e03e[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 8 9 10 2 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ea43701[value=113.0]}
OrderArrayIndividual {genotype = (7 6 1 4 2 0 5 9 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a98b210[value=101.0]}
OrderArrayIndividual {genotype = (9 1 0 8 3 4 5 7 6 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e4895e9[value=77.0]}
OrderArrayIndividual {genotype = (4 6 7 1 5 3 8 2 10 0 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ce3c10e[value=80.0]}
OrderArrayIndividual {genotype = (6 4 9 1 10 0 5 3 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2340e1ac[value=118.0]}
OrderArrayIndividual {genotype = (7 6 1 4 2 0 5 9 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c37cfe6[value=101.0]}
OrderArrayIndividual {genotype = (5 10 4 6 9 8 7 1 3 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@767aee54[value=84.0]}
OrderArrayIndividual {genotype = (2 3 8 0 4 6 1 7 9 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7493ba24[value=68.0]}
OrderArrayIndividual {genotype = (2 6 0 4 1 7 5 9 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@507a789b[value=76.0]}
OrderArrayIndividual {genotype = (1 6 4 2 7 9 5 0 3 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3250d58d[value=131.0]}
OrderArrayIndividual {genotype = (8 6 9 0 7 4 3 1 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13f985dd[value=100.0]}
OrderArrayIndividual {genotype = (10 9 3 8 5 4 7 1 2 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a525f1c[value=58.0]}
OrderArrayIndividual {genotype = (6 9 3 4 1 2 5 7 0 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@79ef5e6d[value=105.0]}
OrderArrayIndividual {genotype = (2 6 9 4 1 10 5 7 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d270060[value=101.0]}
OrderArrayIndividual {genotype = (10 6 3 1 0 8 5 9 7 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@122fa374[value=79.0]}
OrderArrayIndividual {genotype = (6 3 8 10 1 7 4 9 5 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aedb492[value=82.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 2 5 7 0 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@79729194[value=114.0]}
OrderArrayIndividual {genotype = (2 9 6 4 1 10 5 7 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ca3aada[value=92.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 8 2 10 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@63f89c39[value=117.0]}
OrderArrayIndividual {genotype = (6 0 9 1 2 7 10 4 5 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74a6fdf0[value=117.0]}
OrderArrayIndividual {genotype = (5 1 6 0 9 7 8 3 10 4 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19353cc1[value=116.0]}
OrderArrayIndividual {genotype = (6 0 7 9 1 2 5 3 10 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8d1b047[value=105.0]}
OrderArrayIndividual {genotype = (1 0 4 2 6 9 5 7 8 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f6ffc30[value=107.0]}
OrderArrayIndividual {genotype = (7 3 8 2 4 0 5 1 6 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c65dd50[value=49.0]}
OrderArrayIndividual {genotype = (6 3 9 10 8 4 5 7 0 1 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c062729[value=86.0]}
OrderArrayIndividual {genotype = (2 6 7 0 1 8 5 9 4 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59d0f766[value=96.0]}
OrderArrayIndividual {genotype = (1 9 10 8 5 0 4 6 7 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@98e1e10[value=70.0]}
OrderArrayIndividual {genotype = (8 6 9 4 7 5 0 3 10 1 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bc3cd2c[value=89.0]}
OrderArrayIndividual {genotype = (4 1 3 9 0 8 5 2 7 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26918412[value=69.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 5 2 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78a43c61[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 8 2 0 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a3c3fb[value=115.0]}
OrderArrayIndividual {genotype = (6 0 9 4 1 8 3 7 10 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54dcd44e[value=109.0]}
OrderArrayIndividual {genotype = (9 1 6 5 4 3 8 0 10 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e477bd3[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 2 5 3 10 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27d9074e[value=115.0]}
OrderArrayIndividual {genotype = (6 7 9 1 8 0 5 3 2 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@38fab455[value=115.0]}
OrderArrayIndividual {genotype = (9 8 6 1 4 0 5 3 7 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a3669a0[value=93.0]}
OrderArrayIndividual {genotype = (0 6 4 2 9 1 5 3 10 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fea02d6[value=121.0]}
OrderArrayIndividual {genotype = (4 0 7 3 6 9 5 1 10 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20668f12[value=72.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 8 9 10 2 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dd3df57[value=113.0]}
OrderArrayIndividual {genotype = (2 6 9 4 1 7 5 0 10 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7491c424[value=101.0]}
OrderArrayIndividual {genotype = (6 9 10 1 2 4 5 7 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bf284d2[value=105.0]}
OrderArrayIndividual {genotype = (6 3 7 10 1 8 5 9 4 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f7898a1[value=82.0]}
OrderArrayIndividual {genotype = (10 6 3 1 0 7 4 9 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c82d97e[value=85.0]}
OrderArrayIndividual {genotype = (5 4 3 9 6 7 8 2 0 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@56c8982e[value=75.0]}
OrderArrayIndividual {genotype = (6 4 9 1 10 0 5 3 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29635231[value=118.0]}
OrderArrayIndividual {genotype = (2 6 9 4 1 7 5 0 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12657a2c[value=101.0]}
OrderArrayIndividual {genotype = (5 9 6 4 3 7 8 2 0 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@28960837[value=87.0]}
OrderArrayIndividual {genotype = (2 6 0 10 9 8 4 5 7 1 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a8dece3[value=61.0]}
OrderArrayIndividual {genotype = (6 4 9 1 3 0 5 2 7 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@94cc359[value=118.0]}
OrderArrayIndividual {genotype = (4 6 9 8 5 2 0 3 10 1 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30416c46[value=98.0]}
OrderArrayIndividual {genotype = (4 6 2 1 7 9 5 0 3 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@280e1dc9[value=91.0]}
OrderArrayIndividual {genotype = (10 6 3 1 0 7 4 9 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7db106df[value=85.0]}
OrderArrayIndividual {genotype = (6 4 9 1 3 0 5 2 7 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1288543b[value=118.0]}
OrderArrayIndividual {genotype = (4 0 2 1 6 9 5 3 10 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29102970[value=91.0]}
OrderArrayIndividual {genotype = (10 6 3 4 0 7 1 9 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@71a889ce[value=74.0]}
OrderArrayIndividual {genotype = (6 9 3 7 4 0 5 1 10 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4daeeda[value=77.0]}
OrderArrayIndividual {genotype = (1 4 10 6 0 8 5 2 7 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54a34bf6[value=103.0]}
OrderArrayIndividual {genotype = (10 6 3 9 1 4 5 2 0 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cd0b3bb[value=92.0]}
OrderArrayIndividual {genotype = (6 0 2 1 9 7 10 4 5 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4983a316[value=106.0]}
OrderArrayIndividual {genotype = (10 6 3 9 1 4 5 2 0 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1afc28c2[value=92.0]}
OrderArrayIndividual {genotype = (6 3 7 10 5 4 1 9 8 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@544e2c90[value=73.0]}
OrderArrayIndividual {genotype = (0 6 4 2 9 3 5 1 7 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dfa00c9[value=117.0]}
OrderArrayIndividual {genotype = (2 6 9 4 1 7 5 0 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@79b59d73[value=101.0]}
OrderArrayIndividual {genotype = (6 10 2 4 1 8 5 7 0 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f410bf[value=92.0]}
OrderArrayIndividual {genotype = (6 9 4 10 7 8 5 3 2 1 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27fb86dd[value=109.0]}
OrderArrayIndividual {genotype = (5 9 6 4 3 7 8 2 0 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7a26a3[value=87.0]}
OrderArrayIndividual {genotype = (6 0 2 1 9 7 10 4 5 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ff1669a[value=106.0]}
OrderArrayIndividual {genotype = (6 9 8 2 1 10 5 7 0 4 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2da2fe33[value=96.0]}
OrderArrayIndividual {genotype = (6 4 9 1 8 0 5 3 7 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@56145834[value=118.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d50236b[value=34.0]}
