OrderArrayIndividual {genotype = (0 6 8 1 5 9 2 11 4 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c3eabfc[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 0 3 10 9 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@536b76fb[value=115.0]}
OrderArrayIndividual {genotype = (2 7 4 1 6 10 3 9 11 5 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@21f559e3[value=100.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 3 7 2 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13f663c[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 3 10 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@58874cac[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 5 11 3 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@50d325e9[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 0 5 10 9 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be25451[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 3 10 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2116d797[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 0 10 3 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@43160d35[value=114.0]}
OrderArrayIndividual {genotype = (8 6 10 1 11 0 5 9 3 2 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@a2394d3[value=82.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 3 10 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@432a191a[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 3 7 2 5 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5497c487[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 9 5 11 0 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@271b0485[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 7 3 11 10 0 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@310889b9[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 3 10 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2279b44b[value=115.0]}
OrderArrayIndividual {genotype = (9 6 1 0 5 7 8 10 2 11 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48a0ff7f[value=108.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 3 11 8 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3760e5c2[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 0 10 3 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@42d0f7d6[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 5 10 9 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2de4c82b[value=116.0]}
OrderArrayIndividual {genotype = (11 6 10 1 8 0 5 9 3 2 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@62f081ef[value=95.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 11 9 8 5 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@520e2686[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 5 10 9 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@17a50556[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 2 7 9 10 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c8b2219[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 0 3 10 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a12279e[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 5 10 2 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@590b044c[value=116.0]}
OrderArrayIndividual {genotype = (9 6 7 1 11 8 0 2 10 5 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@663b358e[value=84.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 3 11 2 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@23e558ba[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 11 3 9 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4820b58f[value=118.0]}
OrderArrayIndividual {genotype = (8 6 5 1 11 7 3 4 2 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4908f1a3[value=82.0]}
OrderArrayIndividual {genotype = (10 6 9 1 8 3 4 2 5 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76a02a49[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 5 10 9 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f098caf[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 5 10 3 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@32c8d20c[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 10 3 8 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c43a81f[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 9 10 2 5 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bc62fbc[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 5 3 9 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7819ae9f[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 2 10 5 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@cb54b22[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 9 2 3 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d1709fb[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 5 3 2 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5756782a[value=116.0]}
OrderArrayIndividual {genotype = (11 6 10 1 4 7 5 3 8 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@628e5909[value=96.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 11 8 10 3 5 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4444e221[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 3 10 7 5 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51896383[value=114.0]}
OrderArrayIndividual {genotype = (7 6 0 1 11 10 8 9 3 2 5 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@357ac6b0[value=90.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 5 10 2 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@252c8707[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 5 10 9 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@461a2c69[value=116.0]}
OrderArrayIndividual {genotype = (9 6 1 4 11 7 8 2 10 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c15da52[value=106.0]}
OrderArrayIndividual {genotype = (4 6 8 1 7 2 5 3 10 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f39d826[value=80.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 10 3 2 9 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eec7479[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 9 0 5 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@698276a9[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 5 3 2 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bb7e681[value=114.0]}
OrderArrayIndividual {genotype = (11 6 5 4 1 2 9 8 3 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6abef539[value=98.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 5 10 3 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@776c1bab[value=116.0]}
OrderArrayIndividual {genotype = (11 6 3 1 8 0 9 5 2 4 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@da11cd1[value=100.0]}
OrderArrayIndividual {genotype = (11 6 5 1 2 0 7 10 4 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2986600a[value=94.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 3 2 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@348c4f3e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 11 8 10 9 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@232abb47[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 5 2 3 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@26e86c67[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 2 8 3 7 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c74ce80[value=114.0]}
OrderArrayIndividual {genotype = (11 6 7 4 1 2 9 10 5 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ad7938f[value=104.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 3 10 5 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c51fd11[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 7 2 10 9 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@793f31a8[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 2 8 3 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6325f0c1[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 7 5 3 2 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@35385cc1[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 2 7 9 10 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@26929602[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 3 10 5 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@26a05109[value=114.0]}
OrderArrayIndividual {genotype = (3 6 9 1 4 10 5 0 11 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a4f1ee4[value=111.0]}
OrderArrayIndividual {genotype = (3 6 8 1 10 7 2 11 4 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d668938[value=79.0]}
OrderArrayIndividual {genotype = (9 6 7 1 2 0 3 10 5 11 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff62e10[value=80.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 2 0 10 3 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@b7a0afe[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 5 11 0 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@19508d4b[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 3 10 5 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3056f810[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 9 2 3 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ecec6a4[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 5 10 9 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75380479[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 3 9 5 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@681fe540[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 10 3 8 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f8e062b[value=115.0]}
OrderArrayIndividual {genotype = (0 6 10 1 11 7 2 9 3 5 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@37ad1698[value=109.0]}
OrderArrayIndividual {genotype = (4 6 5 1 10 9 0 2 8 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@203d7d8[value=99.0]}
OrderArrayIndividual {genotype = (11 6 5 1 2 0 7 10 4 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@15a1073d[value=94.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 0 2 10 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@a01f4fc[value=113.0]}
OrderArrayIndividual {genotype = (9 6 1 4 11 7 8 2 10 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@55c72af2[value=106.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 5 3 10 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49668a85[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 3 9 8 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5463f47b[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 0 5 9 3 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51405c1f[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 0 2 10 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dbc7c7f[value=114.0]}
OrderArrayIndividual {genotype = (7 6 0 1 11 10 8 9 3 2 5 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@40f3ebef[value=90.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 11 8 10 9 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@bf80fa6[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 0 3 10 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@580b1a62[value=114.0]}
OrderArrayIndividual {genotype = (4 6 5 1 10 9 0 2 8 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@68ada98[value=99.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 5 9 3 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@59f9e535[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 3 9 8 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@12374493[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 5 10 2 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@126f84bd[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 5 2 10 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4261c272[value=114.0]}
OrderArrayIndividual {genotype = (9 6 1 4 11 7 8 2 10 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@54a75746[value=106.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 10 3 8 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c9c929d[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 2 10 3 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@12b8bbdf[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 7 11 8 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e8699a8[value=111.0]}
OrderArrayIndividual {genotype = (7 6 5 1 8 10 3 9 4 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30f5e859[value=76.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 3 10 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28659ca0[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 3 10 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fd4ac30[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 3 9 8 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@15f531bb[value=118.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 8 1 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@adda47c[value=30.0]}
