OrderArrayIndividual {genotype = (8 10 5 1 9 6 7 0 3 11 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@6592a80e[value=69.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 10 0 7 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fc70145[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 7 8 2 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe5240b[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 3 8 7 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1aa9fa86[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 2 10 11 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@147ae17b[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 7 11 8 0 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@58f65dd2[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 11 10 7 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f5ebd23[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 7 0 3 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17e8a32[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 7 8 3 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@ecf6b7a[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 8 3 0 11 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c256a25[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 3 10 7 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b63e39e[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 7 0 3 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e97738f[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 3 7 0 11 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@120d2a5b[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 10 8 2 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a8d372b[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 10 8 3 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3855c702[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 0 3 8 11 5 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@59820797[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 8 10 11 0 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@67663f0f[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 8 7 0 9 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a60cd70[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 10 5 7 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9694edf[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 10 8 11 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@315bddac[value=116.0]}
OrderArrayIndividual {genotype = (10 6 2 1 5 7 8 0 3 11 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@75e846e[value=80.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 2 0 3 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@27e203fe[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 2 0 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@514fcd0e[value=112.0]}
OrderArrayIndividual {genotype = (4 6 9 1 7 8 2 0 3 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c717f77[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 10 0 7 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11f3f736[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 10 8 7 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c9e4e4b[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 7 0 3 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23152b46[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 3 8 11 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@aa4f03c[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 1 9 6 3 0 7 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f1126b9[value=77.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 11 10 3 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d721466[value=111.0]}
OrderArrayIndividual {genotype = (4 1 5 10 9 8 7 0 3 11 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@283d07b3[value=49.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 7 0 3 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a63806e[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 2 0 3 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1beb757b[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 7 5 3 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5764e70f[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 2 8 10 3 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e0a955b[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 8 7 0 11 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6efaf7f[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 9 7 0 3 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@697081ff[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 8 7 0 3 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a91ef52[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 7 0 5 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62a0d1ca[value=115.0]}
OrderArrayIndividual {genotype = (3 6 11 1 5 8 2 10 7 9 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cb1d9ab[value=72.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 7 0 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e8f2498[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 8 10 11 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4969d085[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 10 8 7 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@25cc0847[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 8 0 10 7 9 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1689f9d9[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 7 2 3 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6964fab7[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 5 8 7 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65585f1d[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c1ea8a6[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 7 0 11 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@402f585a[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 10 2 8 3 0 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17f480e4[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 9 3 8 5 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33554dd4[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 10 8 7 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@687cc7b9[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 10 8 3 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eeda73f[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 3 0 5 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48006836[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 10 11 9 7 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@40202267[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 8 0 3 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ade6a4[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 3 8 7 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@79f502ae[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 10 9 0 7 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bdc1a63[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 3 8 7 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1549f6f0[value=115.0]}
OrderArrayIndividual {genotype = (5 4 6 1 7 8 10 0 3 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@304168a1[value=105.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 3 10 0 7 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@60578bfc[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 7 0 3 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70b4b460[value=114.0]}
OrderArrayIndividual {genotype = (6 8 4 1 3 5 10 0 9 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@67b47491[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 10 0 7 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4315f3ac[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 10 0 7 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60659c0[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 10 5 11 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15f294e1[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 8 10 11 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@359ef259[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 7 0 3 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@168e2c62[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 7 8 2 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@9773f41[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 2 7 0 3 9 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@128e03d8[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 7 0 3 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6639dee3[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 10 0 11 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e5c5ca2[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 0 10 11 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@20b6e76d[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 8 10 5 3 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@650c69bb[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 8 2 10 7 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@265de39[value=116.0]}
OrderArrayIndividual {genotype = (4 0 5 1 9 6 7 8 3 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a741124[value=71.0]}
OrderArrayIndividual {genotype = (5 4 6 1 7 8 3 0 10 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@43d74470[value=105.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 8 2 0 7 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c6aa4b3[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 3 8 11 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@373b109[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 3 8 11 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@f5b7e4b[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 8 10 5 3 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7df8f27e[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 8 7 0 3 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b63c00d[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 10 0 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36b7b486[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 2 0 7 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@61e55fb9[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 9 7 0 3 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29596268[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 10 5 11 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a7707d7[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 10 8 3 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2122013f[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 7 0 3 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@64557e02[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 10 2 0 7 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@31fbe29e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 3 8 7 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@721e32eb[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 7 0 3 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@186c5a79[value=114.0]}
OrderArrayIndividual {genotype = (7 6 10 1 8 9 0 4 3 11 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d1005d1[value=84.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 7 0 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@16c555de[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 11 10 7 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cd66d4e[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 7 0 3 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@141a4b84[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 8 2 7 0 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@59c6225[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 3 8 7 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@57792573[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 3 7 8 2 11 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a0d1ba7[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 10 5 11 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@42279f3c[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 10 2 0 7 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fe1936e[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@66397ec8[value=30.0]}
