OrderArrayIndividual {genotype = (5 6 4 8 11 1 0 7 3 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3440d8e5[value=93.0]}
OrderArrayIndividual {genotype = (6 8 0 1 2 3 7 4 5 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@133ce921[value=85.0]}
OrderArrayIndividual {genotype = (6 9 4 1 7 3 8 2 0 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@640f919e[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 9 3 11 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6834bce1[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 2 0 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a01d6f2[value=114.0]}
OrderArrayIndividual {genotype = (10 7 4 1 9 11 6 5 2 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e804972[value=82.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 11 8 5 0 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@369bbe5d[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 3 7 10 9 0 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b05dfdb[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 3 0 10 5 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fe7200f[value=116.0]}
OrderArrayIndividual {genotype = (6 3 4 1 9 0 7 2 10 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3803758[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 7 2 10 5 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@68021823[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 9 3 11 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dace9ff[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 11 5 7 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b5d511d[value=111.0]}
OrderArrayIndividual {genotype = (6 10 4 1 9 3 0 8 5 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29e599d9[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 7 8 0 5 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@515e4fc6[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 0 3 9 5 10 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@be7a703[value=114.0]}
OrderArrayIndividual {genotype = (6 8 4 1 2 11 7 0 5 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4af3dadb[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 8 5 2 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f5da90d[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 7 10 8 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c5eef5f[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 3 0 9 2 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a379268[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 2 5 8 0 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ec6bef7[value=113.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 8 0 5 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cf17be3[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 7 8 5 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@37ce5d35[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 7 5 0 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@518c3d76[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 3 0 8 11 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a0600b6[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 3 7 11 8 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d0f5076[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 7 2 10 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8ed9b17[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 0 7 9 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@38ba70f1[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 7 5 9 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6263c4e0[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 7 5 8 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5558b43a[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 7 5 10 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3109a8a5[value=112.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 2 5 0 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5adf6b8d[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 7 5 9 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2667f0f2[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 7 0 8 3 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@360e6960[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 8 0 7 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a3eb384[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 9 11 7 8 0 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b9c2a4d[value=115.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 2 5 0 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7265b7ac[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 11 10 5 3 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37e585e9[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 7 5 0 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@878b202[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 8 5 0 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bc3f02[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 7 8 5 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dbb302e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 7 8 11 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@466a2cbd[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 8 5 0 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@b4f7ed0[value=114.0]}
OrderArrayIndividual {genotype = (8 7 4 1 9 2 6 5 10 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@68e81494[value=82.0]}
OrderArrayIndividual {genotype = (6 8 4 1 9 11 0 10 7 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cd673e7[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 2 5 0 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b4ea504[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 7 9 0 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@b87ed43[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 8 7 5 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@23631413[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 7 5 9 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c7502d3[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 9 8 10 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@721dfedc[value=113.0]}
OrderArrayIndividual {genotype = (8 2 4 1 6 0 9 3 11 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@46c4f829[value=97.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 8 10 0 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dbcaf6e[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 9 3 11 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@298b5990[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 7 5 0 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@347da963[value=114.0]}
OrderArrayIndividual {genotype = (6 5 4 1 2 8 0 7 3 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@55991a75[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 7 5 11 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dc61877[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 7 5 0 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ef28f86[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 0 5 2 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@671d0f8a[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 2 7 5 10 0 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a4aebae[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 10 3 2 0 5 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7325130[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 0 5 9 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d1670ef[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 7 5 9 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@22784b98[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@fc2c3e2[value=30.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 2 8 5 9 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a6cb8fb[value=118.0]}
OrderArrayIndividual {genotype = (6 0 4 1 2 11 10 5 3 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4633251[value=117.0]}
OrderArrayIndividual {genotype = (6 9 4 1 2 11 7 5 0 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@64a79dce[value=117.0]}
OrderArrayIndividual {genotype = (6 2 4 1 9 0 7 5 11 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7de38f6b[value=112.0]}
OrderArrayIndividual {genotype = (6 9 4 1 8 3 7 5 2 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b74b4c[value=118.0]}
OrderArrayIndividual {genotype = (6 10 4 1 7 3 0 8 9 11 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f5b10f1[value=116.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 3 0 8 5 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47caa739[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 3 8 0 5 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2633e07c[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 5 0 8 11 9 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ee622dd[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 9 3 7 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@597d6568[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 0 10 11 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b9cf211[value=111.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 8 5 0 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7215cb1e[value=115.0]}
OrderArrayIndividual {genotype = (6 9 4 1 2 11 7 5 0 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dcaef4b[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 3 0 2 9 5 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f2e87bf[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 7 9 0 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@438efc31[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 7 5 9 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f9f9265[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 8 0 5 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15a5866a[value=115.0]}
OrderArrayIndividual {genotype = (6 2 4 1 0 3 9 8 10 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@eade81e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 10 7 5 3 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a76f28e[value=113.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 8 5 0 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5919531f[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 7 8 11 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@60b60880[value=111.0]}
OrderArrayIndividual {genotype = (6 2 4 1 9 11 7 8 0 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13ae190[value=115.0]}
OrderArrayIndividual {genotype = (6 10 4 1 9 2 7 5 8 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@cd591bb[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 9 3 11 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f47aa95[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 7 5 0 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fe543f5[value=115.0]}
OrderArrayIndividual {genotype = (6 5 4 1 11 8 0 7 3 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@19850df8[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 7 5 9 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@39fd0f3a[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 5 8 0 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b4c0992[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 7 5 9 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e531be5[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 7 5 9 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f08231a[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 2 9 8 3 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1edd711e[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 3 7 11 8 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@65a6ebce[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 7 10 5 0 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@34c58ac[value=112.0]}
OrderArrayIndividual {genotype = (6 11 4 1 9 0 10 5 2 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@d52bb2c[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 8 0 3 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78f26e19[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 7 5 0 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a581252[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 7 5 8 0 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bb0b68d[value=116.0]}
