OrderArrayIndividual {genotype = (2 6 4 1 3 5 8 0 7 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7efd9ced[value=114.0]}
OrderArrayIndividual {genotype = (7 6 11 1 4 5 9 0 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@667c8350[value=88.0]}
OrderArrayIndividual {genotype = (7 6 4 8 2 5 1 9 10 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30a67b[value=78.0]}
OrderArrayIndividual {genotype = (2 6 8 1 3 4 5 0 7 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e334500[value=89.0]}
OrderArrayIndividual {genotype = (11 6 9 1 4 5 8 2 0 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c3baedf[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 2 7 10 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3edfcc0b[value=113.0]}
OrderArrayIndividual {genotype = (10 1 4 6 8 9 11 7 2 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b59a6d5[value=112.0]}
OrderArrayIndividual {genotype = (11 6 9 1 8 4 5 0 2 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ff6fffb[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 7 10 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e5af58c[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 0 7 10 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ea5d3d8[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 7 10 0 8 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@583cb7d7[value=115.0]}
OrderArrayIndividual {genotype = (11 6 9 1 2 4 5 7 10 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@600d820c[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 5 2 7 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5942fd14[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 0 9 10 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5979def7[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 3 9 10 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64c65800[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 8 7 10 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6857ab76[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 11 7 2 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@26b34135[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 5 7 2 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@31aabd72[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 0 8 9 11 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@67fae51f[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 11 9 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@32a3fe8d[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 8 9 7 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@e25ab05[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 8 0 7 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a00c69e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 8 2 10 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a6204dc[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 8 0 7 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7718de8b[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 7 3 10 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54463eee[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 8 9 11 7 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@381e26ce[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 5 7 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@729091f5[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 9 5 0 2 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@434df5aa[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 5 7 3 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26190263[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 8 9 10 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f786838[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 5 10 3 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1991531b[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 7 3 8 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@355d1526[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 2 7 0 8 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b3903f4[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 8 2 0 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@772c9903[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 5 7 2 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64b61576[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 11 9 10 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@399fd8e3[value=115.0]}
OrderArrayIndividual {genotype = (3 1 4 6 7 9 8 10 0 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a2a5a87[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 9 0 2 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@39dd2a40[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 0 8 9 11 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d9485a8[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 9 2 7 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a0b0039[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 0 10 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@520d999d[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 5 7 2 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d226b6[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 9 0 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b224a81[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 9 0 8 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@395a9114[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 0 2 10 11 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@72536d3[value=112.0]}
OrderArrayIndividual {genotype = (11 6 9 1 8 4 5 7 10 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@14d14717[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 7 10 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d7e714e[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 5 7 11 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@20c18bc4[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 8 9 10 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e7ca2a1[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 10 7 3 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@100ba586[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 9 7 10 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ec152c8[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 11 7 10 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f2637f[value=116.0]}
OrderArrayIndividual {genotype = (11 6 9 1 2 4 5 0 8 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69f0b02a[value=114.0]}
OrderArrayIndividual {genotype = (11 1 4 6 8 5 9 7 10 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@249a1f07[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 2 7 10 11 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@e94e4e[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 8 5 10 0 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@11112cb7[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 7 10 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d0caf5f[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 5 7 8 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@91af5de[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 3 11 9 2 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@434b418d[value=115.0]}
OrderArrayIndividual {genotype = (3 0 4 1 2 5 9 11 6 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b27a9c7[value=86.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 5 7 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@43c983ab[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 2 5 7 10 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d232a09[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 2 7 10 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@47d5709[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 0 2 10 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6272bfd0[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 5 7 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d29acee[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 3 9 8 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@69deb020[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 7 3 10 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@775770d[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 9 0 2 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@708ed40c[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 8 2 7 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@50e0582f[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 5 7 10 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ca3ada3[value=114.0]}
OrderArrayIndividual {genotype = (11 1 4 6 3 5 10 7 2 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@60426625[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 2 3 8 0 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@66eae095[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 10 7 2 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3419ed47[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 11 9 2 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@650680d2[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 8 5 10 0 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1686b119[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 8 7 3 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@27590514[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 3 8 7 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c51b76d[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 9 7 10 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@d00bc25[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 11 7 10 5 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eaddae5[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 3 9 10 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@41b30b81[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 5 7 2 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10083605[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 8 0 7 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@186141b5[value=114.0]}
OrderArrayIndividual {genotype = (11 6 9 1 8 4 5 7 10 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@585bdaae[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 8 9 10 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@16d2d27[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 2 7 10 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@50848b11[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 11 7 10 5 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@427a045d[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 8 7 3 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@44f23816[value=115.0]}
OrderArrayIndividual {genotype = (11 6 9 1 8 4 5 0 2 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c9e31ba[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 11 9 8 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5836fb3b[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 0 10 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a7c548c[value=116.0]}
OrderArrayIndividual {genotype = (11 6 9 1 8 4 5 7 10 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f1bf75d[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 0 2 10 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@425516e5[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 8 9 7 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dd5c2b7[value=115.0]}
OrderArrayIndividual {genotype = (11 6 9 1 8 4 5 0 2 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5253bb5[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 7 10 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@45c49553[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 8 9 7 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f4c5130[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 2 8 9 0 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c8ffe14[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 5 7 8 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@db80a3[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 9 2 7 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6154e3e6[value=113.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b4e5cd8[value=30.0]}
