OrderArrayIndividual {genotype = (2 6 4 1 3 9 5 0 7 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@616e6ece[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 2 10 11 9 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@53c1f069[value=117.0]}
OrderArrayIndividual {genotype = (10 6 1 4 0 9 8 11 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3270d026[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 11 9 2 8 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@66970e4c[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 10 11 9 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@741d044e[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 2 8 11 5 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2803e01c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 8 11 7 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c46e4da[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 7 11 5 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@427d6c70[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 0 9 11 8 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e5e3f05[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 0 10 9 11 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69ea27d2[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 10 8 9 2 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@42a17e01[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 7 5 8 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b9684c9[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 8 10 11 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@441f38a9[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 0 8 11 7 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cf3534f[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 8 11 7 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35eb7ba6[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 11 9 2 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a84011e[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 8 10 7 5 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57e3b697[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 7 5 8 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@316cfe0f[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 8 9 5 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f3495cf[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 8 3 7 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1572f3c6[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 7 0 8 11 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f6fa8f1[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 11 3 7 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@925b995[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 8 3 0 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@72c4df93[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 8 0 11 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@70aaeece[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 8 10 9 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@52a0e80a[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 0 8 10 11 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@76ed1ada[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 10 11 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@22017bd3[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 10 11 9 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fa3dc3[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 10 3 0 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@504f65ce[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 8 10 11 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eea9ed7[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 10 3 2 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@671cbb3a[value=115.0]}
OrderArrayIndividual {genotype = (4 6 10 1 11 5 9 8 7 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@33dc963f[value=96.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 0 5 7 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1896e49f[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 8 11 0 5 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@210dd7c[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 8 0 11 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@d7636f[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 11 9 5 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@576d7024[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 11 2 5 8 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7870d44a[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 8 11 5 0 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c8f0d05[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 8 0 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4778c5e0[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 8 11 5 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ba8617b[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 10 11 9 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@50428c0[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 0 8 9 11 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@167fa40[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 11 10 3 5 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@316849[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 10 11 7 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@382a728d[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 0 7 11 9 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ccc0f60[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 10 3 7 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22474343[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 10 11 0 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@29bf1462[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 0 7 10 11 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@42eaa5c2[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 0 8 5 2 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e2115f0[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 0 8 11 2 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2664142c[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 10 11 9 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77290886[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 2 8 11 9 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@60fa7714[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 8 11 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5642606e[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 0 10 11 9 5 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5081dbfe[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 9 10 11 7 0 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fd38450[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 3 11 7 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c221c69[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 8 7 2 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@19265693[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 0 10 11 9 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@47263062[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 8 11 5 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3424ddd2[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 10 3 8 0 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78294e6b[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 10 5 9 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@53100d33[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 10 3 0 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@25438213[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 8 11 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@379b1124[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 9 10 11 7 5 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5734baa[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 0 8 7 2 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@56d9a7a2[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 10 7 0 9 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f33f470[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 10 11 7 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eda83[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 11 7 2 0 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fffef3b[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 8 3 5 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@400afd1[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 7 9 11 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74605b55[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 0 8 11 2 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@28c0d98[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 8 9 5 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@626abcc5[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 10 11 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6395e97e[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 8 0 11 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1559bcaa[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 10 7 3 11 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@77db8354[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 10 8 11 0 7 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@406085fe[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 10 3 0 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@cf25a95[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 10 11 9 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@54161b4d[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 8 11 9 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ffce3b8[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 10 8 11 7 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b77c6cc[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 10 11 9 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@254f15c5[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 8 11 7 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41e7ae52[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 8 9 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@591e64f5[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 8 0 11 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cda88bc[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 8 11 7 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1664fdf[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 0 8 10 11 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d8ff49f[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 9 3 7 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@571c1e17[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 10 11 7 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f8be320[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 8 11 3 0 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c2047b9[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 8 7 11 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e897dae[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 8 11 7 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@59d23ace[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 10 8 11 7 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@59405037[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 10 7 2 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@37b3d929[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 8 11 7 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@12f2b67c[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 10 8 9 2 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5abefaa6[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 10 7 2 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a4d82e[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 8 11 7 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@287723a2[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 8 11 5 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fb13186[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 10 11 9 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@277851c[value=117.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5638cd1d[value=30.0]}
