OrderArrayIndividual {genotype = (8 6 4 0 1 9 7 5 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@630161c0[value=101.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 7 3 11 10 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bc4fd04[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 3 10 8 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b7ee7fb[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 2 9 8 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66a4e6b0[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 3 0 7 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@ec384c5[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 5 7 10 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32d374c4[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 9 10 11 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e8e0c5a[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 10 3 0 8 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f5efe5d[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 7 9 11 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7da9badf[value=120.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 9 10 0 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@547594fa[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 0 11 7 3 9 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ac7bef2[value=102.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 3 9 7 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@12f315e1[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 3 5 8 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@22bc2a22[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 7 3 2 11 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a16b8cb[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 3 7 10 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d91ad55[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 3 11 8 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6747f11b[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 7 3 2 10 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@24692aeb[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 9 5 0 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b560e4d[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 7 9 11 0 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bcdf977[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 3 5 7 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@735a1a3c[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 3 0 8 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e8958ce[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 0 3 5 9 7 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@65560934[value=97.0]}
OrderArrayIndividual {genotype = (3 6 4 10 9 7 5 11 1 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@211442a8[value=87.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 9 5 0 3 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@23c374c[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 7 5 11 9 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@56a740ed[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 0 9 5 2 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36dfca4[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 11 0 3 7 9 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@efef63[value=89.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 5 9 8 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@630a3e65[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 3 2 8 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@fc6bac1[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 3 5 10 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@63a2ef41[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 9 3 11 7 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4990a1[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 7 3 11 0 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e826c5b[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 9 5 0 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@14a8dbf8[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 8 2 5 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6084f6cb[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 3 5 8 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3098aee2[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 3 8 7 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc5ec1e[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 2 9 0 11 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f608145[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 7 3 0 9 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@181506cc[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 3 2 8 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d8f4492[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 7 5 11 8 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f08e021[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 9 3 2 0 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@14b93a2c[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 3 9 8 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24aa7d11[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 10 8 5 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@339606c2[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 3 5 8 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b17f179[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 5 9 7 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66a2c46d[value=120.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 11 10 5 2 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11976f5d[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 3 9 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1234cbbb[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 7 3 0 9 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@162c7cbd[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 11 3 8 7 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@665d53b9[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 10 8 2 5 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c9a25a8[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 3 7 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78c74693[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 3 0 7 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@d7b04a2[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 3 2 8 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b74e2f[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 3 0 9 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c1d8cd4[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 10 3 8 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e2cb21a[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 3 9 7 0 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@b27f369[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 8 2 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30da0214[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 5 9 2 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@40d153f7[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 3 0 8 7 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b568595[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 3 11 10 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fde8d2d[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 8 11 5 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff4ec60[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 3 9 7 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65705c82[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 9 3 5 8 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ac50794[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 3 11 7 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11c94004[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 7 3 9 10 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@195639b1[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 7 5 10 2 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e25e255[value=119.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 3 5 11 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c5ea3a2[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 9 10 0 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27cc054d[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 9 11 0 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@fff2bb4[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 3 9 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e194754[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 11 0 9 3 7 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d3bc86[value=96.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 3 7 10 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@10722d5c[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 3 9 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66a6166d[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 3 7 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7211ce0a[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 10 0 11 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@386c7b42[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 0 9 11 7 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3975a9de[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 3 9 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fb6c5e3[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 3 2 7 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@132b2781[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 3 11 10 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c6f8cd[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 3 9 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c699352[value=118.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a9cce1[value=30.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 3 0 7 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff4e4fa[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 7 0 2 10 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@308b6d59[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 9 5 11 8 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20e88b19[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 3 9 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bed8521[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 10 7 8 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3567f92[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 9 7 11 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@685c2b04[value=120.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 10 3 5 9 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c88d555[value=120.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 9 3 7 10 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@bcb9d68[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 3 9 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b51c96c[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 0 9 11 7 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32dcd109[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 7 8 11 10 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@78b4887a[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 9 11 7 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f437ad9[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 3 9 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a6cdcf4[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 9 7 11 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eec0229[value=120.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 3 9 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12c7a4d6[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 10 3 5 9 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26e691e5[value=120.0]}
OrderArrayIndividual {genotype = (5 6 4 11 0 9 3 7 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a9162b1[value=96.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 7 3 0 9 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7442ce80[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 7 3 11 10 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b0c25ca[value=114.0]}
