OrderArrayIndividual {genotype = (2 0 4 1 11 9 5 7 6 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1739f4c5[value=89.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 5 7 2 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c25d50d[value=114.0]}
OrderArrayIndividual {genotype = (8 1 4 6 5 2 10 11 7 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ea183d[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 0 8 7 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@14f04265[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 7 10 2 11 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c3713e2[value=115.0]}
OrderArrayIndividual {genotype = (3 1 4 6 2 9 0 8 7 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e883ad4[value=112.0]}
OrderArrayIndividual {genotype = (11 6 9 1 10 0 4 5 7 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f12fec8[value=116.0]}
OrderArrayIndividual {genotype = (5 1 4 6 0 2 9 10 3 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@59e77e25[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 8 5 7 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d3bdef8[value=113.0]}
OrderArrayIndividual {genotype = (11 1 4 6 0 9 5 7 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@12da1f11[value=114.0]}
OrderArrayIndividual {genotype = (3 1 11 6 9 5 10 2 7 8 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ae6573c[value=82.0]}
OrderArrayIndividual {genotype = (3 6 5 1 10 4 0 9 2 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28921e13[value=84.0]}
OrderArrayIndividual {genotype = (10 1 4 6 5 7 8 0 2 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5badc9e7[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 3 10 11 2 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@19cd6714[value=120.0]}
OrderArrayIndividual {genotype = (10 1 9 6 2 4 0 8 7 11 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ea9ca6[value=113.0]}
OrderArrayIndividual {genotype = (3 1 9 6 2 4 11 10 8 7 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5930640e[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 10 0 2 11 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c677c3e[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 8 9 5 7 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e605361[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 10 2 7 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bdaf3a7[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 11 10 3 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7110e2c6[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 8 9 0 5 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2641e656[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 9 5 7 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aa652a4[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 7 0 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@469dc99c[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 9 0 11 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@306d055b[value=116.0]}
OrderArrayIndividual {genotype = (7 1 9 6 2 4 11 10 8 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@19b72656[value=111.0]}
OrderArrayIndividual {genotype = (11 1 5 6 2 4 8 7 0 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@110c74b6[value=99.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 11 0 3 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@39f58e22[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 0 2 7 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ea139a[value=116.0]}
OrderArrayIndividual {genotype = (9 1 4 6 8 5 11 0 2 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@414f0c67[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 10 5 8 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3394693c[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 5 0 3 7 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@268575f2[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 9 0 5 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17c2d47b[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 10 5 2 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ed7ded0[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 10 8 7 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e9a9fbf[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 9 2 3 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@333d577b[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 9 5 7 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32dd2c6b[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 8 0 7 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@22ec55be[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 9 5 11 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4861513b[value=111.0]}
OrderArrayIndividual {genotype = (9 1 4 6 2 7 10 11 5 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11be41c3[value=116.0]}
OrderArrayIndividual {genotype = (7 1 4 6 2 5 11 10 8 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4adb99eb[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 2 0 7 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ada74ab[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 9 8 7 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@48f01442[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 10 7 2 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b23e4c6[value=113.0]}
OrderArrayIndividual {genotype = (2 1 4 6 5 7 10 11 8 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3da12488[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 8 10 3 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@640770bb[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 2 8 7 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c1d3a7d[value=114.0]}
OrderArrayIndividual {genotype = (11 1 4 6 3 5 8 0 7 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@18acfeec[value=116.0]}
OrderArrayIndividual {genotype = (11 6 5 1 2 4 8 7 0 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c1d1c15[value=99.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 8 0 10 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73403385[value=116.0]}
OrderArrayIndividual {genotype = (11 4 6 1 7 5 3 0 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@36cb3142[value=106.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 3 0 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49efe2e9[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 0 8 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@dd6b275[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 11 10 8 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ff87451[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 10 7 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@10560bcd[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 5 7 2 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@26185b84[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 10 2 8 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ee51028[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 2 8 7 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2283b559[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 3 0 8 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22bdaa7[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 0 7 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@668b751d[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 2 8 7 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@50d95db4[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 2 7 9 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fcf138b[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 5 0 3 7 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ed1237[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 2 7 9 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e73aaca[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 8 0 7 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@145d724d[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 5 7 2 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3997806[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 9 0 7 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@58beaee8[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 8 2 0 7 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b887acf[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 8 0 5 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3438a6e9[value=116.0]}
OrderArrayIndividual {genotype = (7 1 11 6 2 4 8 10 9 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ca9b120[value=82.0]}
OrderArrayIndividual {genotype = (0 1 9 6 8 11 5 7 10 3 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51cd89b3[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 8 9 5 7 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@599bdf47[value=114.0]}
OrderArrayIndividual {genotype = (5 1 9 6 10 4 8 2 3 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@28653573[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 9 10 11 0 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@19f4b1ee[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 9 10 7 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@24492372[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 0 2 7 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23afa15b[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 9 5 7 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@22e0d6f0[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 9 0 10 3 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e276883[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 10 8 7 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@73189a86[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 9 0 11 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d6358c7[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 10 2 7 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9105ccd[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 8 0 2 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cd64e1c[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 9 0 5 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b2d3daa[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 0 8 2 5 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cbfeb68[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 3 0 2 11 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@27c23c06[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 8 9 5 7 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@397a304c[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 8 0 7 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b489aa4[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 8 9 5 7 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@18ffcc0e[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 9 5 7 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eebf11b[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 2 8 7 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@46fb4cda[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 2 7 9 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@49e9631b[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 5 11 10 8 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f105994[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 0 2 11 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e820644[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 9 0 7 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@42830cd2[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 10 8 7 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@40f05e22[value=112.0]}
OrderArrayIndividual {genotype = (10 1 4 6 8 5 11 9 2 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d017351[value=116.0]}
OrderArrayIndividual {genotype = (10 1 4 6 8 11 9 5 7 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@23ffe893[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 5 2 7 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@79c095a2[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 9 0 7 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b03c5f6[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 8 0 7 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dfea23c[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f25494c[value=30.0]}
