OrderArrayIndividual {genotype = (11 6 4 1 10 0 2 5 7 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c921691[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 5 0 3 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@d4746f4[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 3 5 2 8 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@165f599e[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 8 5 3 0 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1571486d[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 10 11 7 9 2 1 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@39fbe2cc[value=89.0]}
OrderArrayIndividual {genotype = (6 7 11 1 4 5 8 0 3 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ebc73e1[value=89.0]}
OrderArrayIndividual {genotype = (5 6 9 1 8 2 11 7 0 10 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62c34801[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 2 5 10 9 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dee4614[value=113.0]}
OrderArrayIndividual {genotype = (9 6 7 1 3 4 5 8 2 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1be536e7[value=91.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 5 3 10 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@762b6d01[value=112.0]}
OrderArrayIndividual {genotype = (3 6 0 1 9 5 11 10 4 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e50b085[value=100.0]}
OrderArrayIndividual {genotype = (7 1 11 6 4 2 8 0 9 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@10189bd[value=84.0]}
OrderArrayIndividual {genotype = (9 6 2 1 3 5 11 8 7 4 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3361c574[value=82.0]}
OrderArrayIndividual {genotype = (4 6 0 1 8 10 5 3 2 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e8ff57c[value=86.0]}
OrderArrayIndividual {genotype = (7 6 0 1 4 5 3 8 11 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15d0bab0[value=102.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 5 0 9 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@181185d6[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 11 7 10 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25e6a9c5[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 0 8 5 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44a38c10[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 0 5 2 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@54b6ab0e[value=112.0]}
OrderArrayIndividual {genotype = (9 6 2 1 4 5 0 8 11 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@401dbb7b[value=102.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 10 2 8 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@50259a3c[value=115.0]}
OrderArrayIndividual {genotype = (7 6 3 1 4 5 11 2 0 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@83e4f24[value=100.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 5 3 8 11 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@69b17bf6[value=116.0]}
OrderArrayIndividual {genotype = (4 6 7 1 3 5 8 0 11 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44dad3d8[value=81.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 8 5 3 0 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@38d24505[value=116.0]}
OrderArrayIndividual {genotype = (9 6 2 1 3 5 11 8 7 4 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@426f6a54[value=82.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 7 11 8 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@20e3d724[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 3 5 10 9 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@32b584f3[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 8 5 3 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@18e515cd[value=118.0]}
OrderArrayIndividual {genotype = (7 1 9 6 4 5 3 8 11 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2161f14f[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 2 11 8 7 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0558b0[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 0 8 11 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@109d5bf[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 3 5 0 9 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@31f2f32e[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 2 8 3 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f3797d6[value=114.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 3 0 11 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ac28c58[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 8 5 3 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@65a90092[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 2 5 3 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4364f48a[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 7 11 8 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@604e5217[value=114.0]}
OrderArrayIndividual {genotype = (4 6 2 1 3 5 11 8 7 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ed0a20a[value=82.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 8 2 3 7 11 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@73d084d2[value=115.0]}
OrderArrayIndividual {genotype = (0 6 7 1 4 5 8 2 10 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1774ee86[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 2 3 7 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@538d895[value=118.0]}
OrderArrayIndividual {genotype = (9 6 2 1 4 5 10 7 8 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ea3faca[value=102.0]}
OrderArrayIndividual {genotype = (4 6 9 1 8 5 11 2 0 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@29a203d8[value=116.0]}
OrderArrayIndividual {genotype = (7 6 0 1 4 5 10 8 11 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1912d8b4[value=102.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 0 8 2 3 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5aad4773[value=115.0]}
OrderArrayIndividual {genotype = (7 6 2 1 4 5 11 3 10 9 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b198346[value=99.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 11 9 7 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@229cff3e[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 5 10 3 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d4454a1[value=112.0]}
OrderArrayIndividual {genotype = (4 6 9 1 11 3 2 8 5 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d6218a5[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 3 8 11 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ab6bbfc[value=115.0]}
OrderArrayIndividual {genotype = (7 1 9 6 4 5 8 11 3 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@f16d89b[value=111.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 7 2 8 5 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f87484[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 3 2 8 0 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@dd2f30e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 11 10 0 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7244c013[value=116.0]}
OrderArrayIndividual {genotype = (0 6 2 1 3 5 11 8 7 4 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4baf0cc0[value=111.0]}
OrderArrayIndividual {genotype = (11 6 3 1 4 5 8 2 7 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@8b01d65[value=99.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 3 10 8 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1260c5fe[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 5 0 3 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@46f0dbf9[value=112.0]}
OrderArrayIndividual {genotype = (9 6 2 1 4 5 11 7 8 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@758a06eb[value=101.0]}
OrderArrayIndividual {genotype = (0 6 9 1 4 5 8 2 7 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dd9660a[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 2 3 10 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6982137a[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 2 5 3 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@29ed22a0[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 2 5 8 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@c75c428[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 11 7 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a2a1a9a[value=114.0]}
OrderArrayIndividual {genotype = (4 6 7 1 3 5 8 0 11 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@434ad766[value=81.0]}
OrderArrayIndividual {genotype = (9 6 2 1 4 5 11 7 8 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f2158d[value=101.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 10 11 0 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2104d55f[value=114.0]}
OrderArrayIndividual {genotype = (9 6 2 1 0 5 11 8 7 4 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b10e52f[value=82.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 8 9 11 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e74eacc[value=115.0]}
OrderArrayIndividual {genotype = (2 6 9 1 0 5 8 10 7 11 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d39c2f2[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 3 11 10 7 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a904827[value=119.0]}
OrderArrayIndividual {genotype = (3 6 11 1 4 7 5 8 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e5e5c7[value=83.0]}
OrderArrayIndividual {genotype = (8 6 9 1 11 0 5 2 3 10 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f3e4d5d[value=113.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 0 8 2 3 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c932e1a[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 5 0 11 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@348a80df[value=111.0]}
OrderArrayIndividual {genotype = (9 6 7 1 3 2 5 10 11 4 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d688054[value=81.0]}
OrderArrayIndividual {genotype = (4 6 0 1 3 9 11 10 8 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@10316201[value=92.0]}
OrderArrayIndividual {genotype = (7 1 9 6 4 5 3 8 11 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@75376de3[value=111.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 3 0 11 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@155b97e2[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 0 5 2 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ce8cf3d[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 8 5 3 0 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d28dcb[value=116.0]}
OrderArrayIndividual {genotype = (4 6 0 1 8 5 11 10 3 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1944aaa7[value=89.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 8 10 7 2 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@50e9daea[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 2 8 9 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7276ed[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 3 10 8 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@190d04bd[value=113.0]}
OrderArrayIndividual {genotype = (6 3 4 1 8 2 11 7 0 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@25a084a9[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 5 0 3 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b00247d[value=112.0]}
OrderArrayIndividual {genotype = (8 6 9 1 4 0 5 2 3 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@728cf8ee[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 3 2 8 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d532ee[value=114.0]}
OrderArrayIndividual {genotype = (8 6 0 1 4 5 11 10 9 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22f17bf1[value=100.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 9 5 3 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@18e8801e[value=118.0]}
OrderArrayIndividual {genotype = (4 6 0 1 5 2 11 10 8 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@db65065[value=88.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 7 5 8 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@275e417f[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 7 11 8 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@e599896[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 8 5 3 0 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@526d0133[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 7 5 8 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d675663[value=113.0]}
OrderArrayIndividual {genotype = (4 6 7 1 3 5 8 0 11 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@38e7a709[value=81.0]}
OrderArrayIndividual {genotype = (8 6 9 1 4 0 5 2 3 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab815ab[value=112.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 7 9 2 1 0 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4066f756[value=30.0]}
