OrderArrayIndividual {genotype = (10 6 4 1 0 3 7 11 5 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25b548d4[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 5 11 7 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@344e05f3[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 8 11 10 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@12553ffd[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 5 11 8 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cb407ce[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 10 7 2 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@23480964[value=112.0]}
OrderArrayIndividual {genotype = (10 2 4 11 9 3 6 8 5 7 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@676de163[value=69.0]}
OrderArrayIndividual {genotype = (9 6 4 5 3 1 7 10 0 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c7c80a4[value=100.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 11 8 9 10 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@50fa7692[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 10 11 7 0 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@331a56c0[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 9 5 10 0 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bf4df39[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 7 11 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3350143[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 9 10 11 0 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@f8b951[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 11 5 0 7 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@613543d8[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 2 11 3 7 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ca555d0[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 3 7 11 5 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@57b16c1e[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 11 0 7 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@12467588[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 8 10 2 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@59a6df9b[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 9 10 7 8 5 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@f7b1aaa[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 7 5 11 0 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@53f656c7[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 9 2 10 11 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@723d8304[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 3 7 9 11 0 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d88d0df[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 10 7 2 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4af1278e[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 8 10 11 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b500079[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 8 10 9 7 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35eb93b4[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 7 0 11 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e3eb3fe[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 8 9 7 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d3034e0[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 8 0 11 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@648aaf7[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 8 11 7 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f57efb9[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 11 7 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74ed00ee[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 10 8 9 11 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@58d6ada7[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 2 11 3 7 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b8abb58[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 8 10 0 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b70a5b7[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 11 0 5 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@57863647[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 11 0 5 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a501285[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 10 7 2 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@74ce3eec[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 11 8 7 0 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a5d60df[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 9 7 11 3 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c0f5ddd[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 3 1 9 10 11 0 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6671a8e3[value=98.0]}
OrderArrayIndividual {genotype = (7 6 4 5 1 9 10 11 0 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@63cdd39f[value=98.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 8 0 11 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32471ca1[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 11 10 0 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@14805e81[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 10 9 7 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fddca42[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 3 1 0 8 11 2 5 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7281af0d[value=101.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 8 11 7 0 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@78a907e8[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 8 5 11 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e4b2a2a[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 7 10 0 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fd5627b[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 10 2 11 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@d3434b[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 10 11 0 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@307592fe[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 10 11 2 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d8f4a0[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 10 7 2 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@534a989a[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 3 1 5 11 0 7 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@491950a3[value=104.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 11 0 8 7 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5567d91c[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 3 8 9 5 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@155a4ae4[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 5 11 8 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@12539e9d[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 11 7 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@114c483c[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 7 5 0 8 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a08cc30[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 11 9 7 0 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d42a4ff[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 5 3 11 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@336b72bc[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 3 11 8 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4095c145[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 11 0 7 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc0ec2b[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 11 9 7 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@548dda10[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 9 8 11 0 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c9bbcaf[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 10 3 7 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@52eadd90[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 11 9 7 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2930c252[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 2 7 11 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1357c03e[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 7 5 11 8 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7248783f[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 11 9 0 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@764a2dbb[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 7 0 11 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@59c75372[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 5 3 0 8 9 7 11 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@743c2e44[value=83.0]}
OrderArrayIndividual {genotype = (0 8 4 1 3 9 2 11 5 10 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4584297c[value=101.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 10 0 7 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6284f382[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 7 10 0 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@13b6063[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 7 10 0 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@14e0300e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 5 3 11 8 10 0 7 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@704b3427[value=100.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 11 0 7 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3516c14f[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 9 5 11 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f7487f6[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 0 8 9 7 3 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a01aa56[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 11 7 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@53c2433d[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 8 11 7 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@505decb3[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 7 9 2 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bdd8a79[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 10 11 7 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cf9c04e[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 8 10 11 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d63bd47[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 8 7 11 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1264f42c[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 11 0 7 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@651d3a5b[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 0 8 7 3 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@47446d06[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 2 7 11 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77fd692c[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 9 5 11 0 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@420d366b[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 5 11 8 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ece1393[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 10 11 0 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a866b11[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 8 10 0 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@36aed364[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 11 9 7 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d3b15b4[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 8 10 11 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2357df0b[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 11 7 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a90f693[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 2 11 3 5 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a652756[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 3 1 5 10 7 2 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fb60b1b[value=105.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 8 11 0 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@22042461[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 3 5 9 7 0 11 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f1d6adc[value=92.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 11 0 7 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c11a1fe[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 5 3 7 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@437095b4[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 7 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40548697[value=30.0]}
