OrderArrayIndividual {genotype = (10 1 2 6 0 7 3 8 5 4 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3994ab0e[value=80.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 8 2 3 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2196a7dd[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 9 5 8 11 3 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@354c09ea[value=111.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 10 7 8 5 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@204d9745[value=118.0]}
OrderArrayIndividual {genotype = (6 9 4 1 5 3 11 8 0 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c1d8499[value=119.0]}
OrderArrayIndividual {genotype = (9 6 7 1 8 11 3 10 5 2 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@28a17488[value=84.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 0 3 8 9 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7df73b2f[value=116.0]}
OrderArrayIndividual {genotype = (6 2 10 1 0 4 7 8 5 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@314c6c6b[value=88.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 2 8 5 7 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@61250f97[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 9 7 3 8 5 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4283220f[value=112.0]}
OrderArrayIndividual {genotype = (6 5 4 1 9 11 8 10 2 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e94733[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 9 8 10 3 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@54145cb1[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 7 10 8 5 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d84a813[value=112.0]}
OrderArrayIndividual {genotype = (6 11 10 1 0 4 7 8 9 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@464c62f6[value=88.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 7 3 8 9 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@ad065d3[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 7 3 8 5 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c5741ec[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 8 10 3 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@44abba45[value=112.0]}
OrderArrayIndividual {genotype = (10 2 4 1 5 7 3 8 0 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@61d53bf4[value=71.0]}
OrderArrayIndividual {genotype = (6 9 7 1 10 11 5 8 0 2 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@68a234e0[value=108.0]}
OrderArrayIndividual {genotype = (6 5 11 1 9 4 2 8 0 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e3c5039[value=86.0]}
OrderArrayIndividual {genotype = (6 9 10 1 0 4 7 8 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@375cbe29[value=105.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 3 7 8 5 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f9e29ad[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 7 2 3 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@662078a[value=116.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 7 3 8 9 11 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a1322e7[value=120.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 3 0 9 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@186c607a[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 7 3 8 5 0 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@16b1f19b[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 7 3 8 5 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f9fa90[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 7 10 2 9 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53aee472[value=115.0]}
OrderArrayIndividual {genotype = (6 10 7 1 3 4 5 8 0 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@28ba31cd[value=90.0]}
OrderArrayIndividual {genotype = (6 3 11 1 10 4 8 5 2 7 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@311e2068[value=81.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 2 8 5 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7efc61a1[value=115.0]}
OrderArrayIndividual {genotype = (11 1 4 6 3 9 5 10 8 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a559778[value=114.0]}
OrderArrayIndividual {genotype = (3 7 4 10 5 11 2 8 1 6 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2398f1a6[value=53.0]}
OrderArrayIndividual {genotype = (6 7 2 1 9 0 5 4 8 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63c598dd[value=102.0]}
OrderArrayIndividual {genotype = (6 0 11 1 2 9 3 8 5 4 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ea91c6d[value=99.0]}
OrderArrayIndividual {genotype = (4 10 5 1 0 6 8 2 3 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8b1aa97[value=67.0]}
OrderArrayIndividual {genotype = (6 2 10 1 0 4 7 8 5 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cc06fe6[value=88.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 3 8 5 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@230c01d3[value=113.0]}
OrderArrayIndividual {genotype = (7 9 10 1 2 0 5 4 8 11 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@15703bab[value=59.0]}
OrderArrayIndividual {genotype = (6 5 4 1 9 11 8 10 7 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1090ce80[value=114.0]}
OrderArrayIndividual {genotype = (6 9 10 1 0 4 8 2 5 7 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fc02c2b[value=105.0]}
OrderArrayIndividual {genotype = (6 5 4 1 0 9 7 8 10 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c81a899[value=112.0]}
OrderArrayIndividual {genotype = (6 3 4 1 0 11 9 8 5 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28b871c1[value=114.0]}
OrderArrayIndividual {genotype = (6 5 2 1 0 3 8 10 11 4 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eca5e98[value=80.0]}
OrderArrayIndividual {genotype = (6 9 11 1 5 4 7 8 3 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40959c1e[value=104.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 7 2 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@71e131f5[value=115.0]}
OrderArrayIndividual {genotype = (6 10 7 1 9 4 5 8 3 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a3c6071[value=99.0]}
OrderArrayIndividual {genotype = (9 10 4 3 5 11 2 8 1 6 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@76eec330[value=56.0]}
OrderArrayIndividual {genotype = (6 7 3 1 0 4 8 10 5 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a77c49f[value=91.0]}
OrderArrayIndividual {genotype = (6 10 4 1 3 11 2 8 5 7 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@62e130bd[value=113.0]}
OrderArrayIndividual {genotype = (6 10 4 1 9 0 3 8 5 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b27fb78[value=112.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 9 8 10 3 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b504c6f[value=112.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 11 9 8 10 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fa730a6[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 9 3 8 5 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54288b37[value=113.0]}
OrderArrayIndividual {genotype = (9 6 2 1 0 3 7 8 5 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@70f056f1[value=80.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 9 8 10 3 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@69da4fb4[value=112.0]}
OrderArrayIndividual {genotype = (6 9 10 1 0 4 7 8 5 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ffe7029[value=105.0]}
OrderArrayIndividual {genotype = (6 10 4 1 9 5 8 11 3 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f1f2fd2[value=111.0]}
OrderArrayIndividual {genotype = (6 9 10 1 0 4 7 8 5 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d2ab91e[value=105.0]}
OrderArrayIndividual {genotype = (6 9 7 1 11 4 3 8 5 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@36b6f0e0[value=107.0]}
OrderArrayIndividual {genotype = (6 10 4 1 8 11 3 9 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ad5b127[value=113.0]}
OrderArrayIndividual {genotype = (6 9 8 1 0 4 5 10 7 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c326a10[value=108.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 11 3 8 5 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7488d4c1[value=114.0]}
OrderArrayIndividual {genotype = (6 11 10 1 2 0 5 8 4 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@75380b40[value=72.0]}
OrderArrayIndividual {genotype = (6 5 4 1 0 11 9 10 8 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@72e3d049[value=113.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 7 3 8 2 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dbe46ef[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 8 10 3 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f22ad45[value=112.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 11 3 8 5 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4af5cbea[value=117.0]}
OrderArrayIndividual {genotype = (6 7 4 1 5 0 3 8 9 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26782b65[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 3 10 5 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@19ce987b[value=114.0]}
OrderArrayIndividual {genotype = (6 9 10 1 0 4 7 8 5 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73ec5682[value=105.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 9 8 10 3 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1722698e[value=112.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 11 3 8 9 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70e64b0c[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 7 10 8 9 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d86182b[value=116.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 11 2 8 0 7 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ccf155f[value=113.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 9 8 10 3 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@8a57351[value=112.0]}
OrderArrayIndividual {genotype = (6 2 10 1 0 4 7 8 5 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ad9f762[value=88.0]}
OrderArrayIndividual {genotype = (6 8 4 1 10 7 3 0 9 11 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6733f952[value=117.0]}
OrderArrayIndividual {genotype = (6 9 7 1 8 11 3 10 5 2 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a26d06[value=108.0]}
OrderArrayIndividual {genotype = (6 9 7 1 8 11 3 10 5 2 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@303eabd8[value=108.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 7 8 0 5 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35d9385a[value=112.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 2 3 10 5 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d58aeda[value=115.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 10 7 8 5 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d92302a[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 3 8 5 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@8b7322b[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 3 7 8 9 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7450c08f[value=116.0]}
OrderArrayIndividual {genotype = (6 7 4 1 3 9 5 10 8 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cf68ea1[value=113.0]}
OrderArrayIndividual {genotype = (11 3 4 1 5 7 9 8 0 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2039f275[value=89.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 3 8 5 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@11aeaa33[value=116.0]}
OrderArrayIndividual {genotype = (11 6 2 1 0 7 3 8 5 4 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63884431[value=95.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 3 7 8 9 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bc34d67[value=116.0]}
OrderArrayIndividual {genotype = (6 9 7 1 8 11 3 10 5 2 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4406a830[value=108.0]}
OrderArrayIndividual {genotype = (6 8 4 1 10 7 3 5 9 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@209d7db1[value=117.0]}
OrderArrayIndividual {genotype = (6 3 4 1 9 11 2 8 5 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1150c5f[value=115.0]}
OrderArrayIndividual {genotype = (6 7 2 1 0 9 3 8 5 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@300cc16f[value=90.0]}
OrderArrayIndividual {genotype = (6 2 4 1 9 11 8 10 5 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@41baa876[value=115.0]}
OrderArrayIndividual {genotype = (6 7 9 1 10 0 8 5 2 4 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@a813505[value=115.0]}
OrderArrayIndividual {genotype = (6 7 3 1 0 4 8 10 5 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@23dfa7fe[value=91.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 7 10 8 9 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@758e0d53[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 11 8 0 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6163f28c[value=116.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@62c9dab8[value=31.0]}
