OrderArrayIndividual {genotype = (0 6 2 1 10 9 3 8 11 4 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@624c286[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 10 8 5 3 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2000e0e2[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 5 3 11 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eb3dc34[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 9 8 5 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c9bf95d[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 7 10 9 5 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c0b3cba[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 10 9 5 0 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3babd829[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 9 5 10 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ba9f114[value=113.0]}
OrderArrayIndividual {genotype = (0 6 11 1 5 7 3 2 10 8 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@81bbc2d[value=105.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 2 5 8 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d30af78[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 10 5 7 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@283f5c67[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 7 2 11 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@c3a2925[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 0 8 5 9 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5995065b[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 3 9 2 0 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1116297e[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 10 5 3 9 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4318835f[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 9 3 5 11 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1eb6f918[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 2 3 5 11 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe0934b[value=116.0]}
OrderArrayIndividual {genotype = (0 6 11 1 5 9 2 10 3 4 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f9d1a10[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 3 5 10 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@48186ac7[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 10 9 5 7 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@614f34e5[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 10 5 3 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@a5e994c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 3 2 0 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2db45f8d[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 3 5 11 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@26f146ae[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 10 5 9 7 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e81b689[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 8 2 11 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@406bccec[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 7 2 11 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4facab5b[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 8 2 11 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63c45036[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 2 10 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@50428739[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 3 2 10 7 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ed02d71[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 2 9 10 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@640cb183[value=118.0]}
OrderArrayIndividual {genotype = (0 6 11 1 5 4 9 10 3 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@258808d4[value=110.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 8 2 11 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@61b73813[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 5 8 7 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e432af1[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 10 3 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f420613[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 7 8 9 11 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ae97587[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 10 8 5 11 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1246bb69[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 3 5 11 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@25650f72[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 9 2 5 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1aa8e753[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 3 2 10 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b6cfccc[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 10 5 9 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cd6913b[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 2 10 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@31c5174c[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 3 9 5 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c8afc58[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 8 2 10 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@107cf799[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 7 11 2 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@18abf3e4[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 2 10 3 7 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cdf8ca[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 0 9 2 11 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a1eac97[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 11 10 7 9 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4da94472[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 0 9 8 11 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@adabaf0[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 8 9 7 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64bf08c9[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 5 8 10 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b8a7add[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 2 3 5 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c87310a[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 3 10 2 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@73d50350[value=113.0]}
OrderArrayIndividual {genotype = (4 6 11 1 5 9 2 3 10 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f30b4a3[value=98.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 9 10 3 5 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1794770a[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 5 3 11 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@28e0b93[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 3 11 5 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@599a5711[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 10 8 3 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@33e5652d[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 3 5 9 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fd787c[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 11 10 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@75dd2983[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 0 10 5 11 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e74daf6[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 3 8 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@66200418[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 9 2 10 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@a72ae38[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 3 2 10 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@167f0fc4[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 8 3 9 7 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e84d497[value=119.0]}
OrderArrayIndividual {genotype = (0 6 2 1 10 9 3 5 11 4 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28e2099b[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 2 10 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@377e71d1[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 8 2 11 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@591159d5[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 10 5 3 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@31d91e0c[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 11 5 10 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@9cf777d[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 9 2 5 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dfb7f6c[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 9 8 5 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ef748f7[value=118.0]}
OrderArrayIndividual {genotype = (7 6 11 1 8 0 3 2 10 5 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@67a71c5b[value=76.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 11 8 10 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@15a1fb4d[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 9 7 2 3 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b7e68a[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 3 2 10 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@27a3a6fb[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 10 9 5 7 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@78b93390[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 10 5 3 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d8c459[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 9 7 2 3 5 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ee7ed3e[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 10 5 7 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@64c90c67[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 8 2 11 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@55dd86dd[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 9 5 10 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@71036a33[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 3 2 0 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ece730[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 10 5 9 7 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cea6b7e[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 8 2 11 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@538e950[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 0 9 2 11 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f804936[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 3 2 10 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@18a2e691[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 3 5 11 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@777ccf60[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 8 2 11 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@35ccdab6[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 3 5 11 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@58e8fcc0[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 3 5 11 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@57710f22[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 5 8 11 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46e7cd63[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 9 7 10 8 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@152da663[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 9 5 10 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@a3c56fa[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 10 5 9 7 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@55eb4080[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 9 2 0 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d9f038b[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 9 10 3 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@55f9a6e5[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 10 5 3 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d9aa126[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 2 3 5 11 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@32fa1955[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 9 10 3 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@67acc7da[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 9 2 8 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ffa9b44[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 8 1 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1701960c[value=30.0]}
