OrderArrayIndividual {genotype = (4 6 11 1 3 5 7 10 9 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@53943622[value=91.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 8 11 5 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4601d464[value=115.0]}
OrderArrayIndividual {genotype = (7 6 9 1 2 3 5 0 8 10 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ab2cd15[value=114.0]}
OrderArrayIndividual {genotype = (10 6 9 1 4 5 8 2 0 7 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b687044[value=113.0]}
OrderArrayIndividual {genotype = (8 1 7 6 4 5 3 2 0 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aab86e8[value=101.0]}
OrderArrayIndividual {genotype = (3 6 9 1 4 8 5 2 10 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@56f45058[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 5 2 8 0 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ebd52c7[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 2 0 8 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4db91753[value=114.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 8 2 3 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c00d62[value=112.0]}
OrderArrayIndividual {genotype = (7 6 0 1 9 11 4 8 2 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@42ba2f5e[value=101.0]}
OrderArrayIndividual {genotype = (3 6 9 1 0 5 2 8 11 10 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@12289550[value=114.0]}
OrderArrayIndividual {genotype = (11 6 0 1 4 5 7 8 2 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@475d0f41[value=104.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 2 8 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@16014ef1[value=102.0]}
OrderArrayIndividual {genotype = (10 6 3 1 0 5 8 11 7 2 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@708e44ad[value=80.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 0 3 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2efcefaf[value=112.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 7 9 2 1 0 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b632efa[value=30.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 11 9 0 8 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@457ae265[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 8 2 3 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e925bad[value=112.0]}
OrderArrayIndividual {genotype = (8 3 4 1 11 5 9 0 10 7 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5adad9c4[value=76.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 2 10 8 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dc60159[value=116.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 7 2 0 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@71c99dec[value=102.0]}
OrderArrayIndividual {genotype = (4 6 9 1 3 5 8 10 11 0 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@540ea91a[value=116.0]}
OrderArrayIndividual {genotype = (7 1 9 6 4 3 5 2 8 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@b132de8[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 8 3 11 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@120096b3[value=114.0]}
OrderArrayIndividual {genotype = (8 6 9 1 3 5 7 10 2 4 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d477c5a[value=114.0]}
OrderArrayIndividual {genotype = (2 1 9 6 7 0 11 8 3 4 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c07eeae[value=114.0]}
OrderArrayIndividual {genotype = (4 6 10 1 7 5 11 0 8 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51479a4b[value=95.0]}
OrderArrayIndividual {genotype = (7 6 8 1 0 4 5 2 11 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@16249478[value=90.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 2 8 0 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a57d1d5[value=102.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 10 8 0 5 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@716f469[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 5 8 0 7 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fb5f846[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 8 2 3 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@48e2fece[value=114.0]}
OrderArrayIndividual {genotype = (2 6 9 1 3 11 8 5 10 0 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@78fb4825[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 2 8 0 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@278eb949[value=114.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 8 11 10 0 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@af4b57b[value=102.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 11 10 7 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fd92565[value=114.0]}
OrderArrayIndividual {genotype = (3 6 2 1 4 0 8 10 7 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b96b23f[value=101.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 8 0 7 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51634f45[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 8 2 0 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cdf93bf[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 11 8 2 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e1d2842[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 8 0 3 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@388c2852[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 9 0 8 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cc2b3ef[value=113.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 11 8 10 0 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc0d4f1[value=101.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 8 2 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e184170[value=102.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 8 11 7 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c68cb77[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 2 8 3 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d64265a[value=115.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 0 2 11 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@771bc16b[value=111.0]}
OrderArrayIndividual {genotype = (3 6 9 1 4 5 2 8 10 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b23df12[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 8 5 0 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5efbe8a2[value=114.0]}
OrderArrayIndividual {genotype = (7 1 9 6 0 5 11 2 8 10 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d62cb1d[value=114.0]}
OrderArrayIndividual {genotype = (2 6 0 1 4 3 5 8 10 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9ea8a73[value=102.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 8 2 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5615fec9[value=102.0]}
OrderArrayIndividual {genotype = (10 6 9 1 4 5 11 8 2 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@19da07b2[value=112.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 2 8 0 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d531440[value=112.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 0 2 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2960de86[value=112.0]}
OrderArrayIndividual {genotype = (2 6 9 1 4 5 7 8 11 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@39274f9[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 2 8 7 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@54674475[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 5 8 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1934c02e[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 9 0 8 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4111e081[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 2 8 3 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@42b975db[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 11 0 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@396481c8[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 8 3 7 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a060fef[value=114.0]}
OrderArrayIndividual {genotype = (3 6 9 1 4 5 0 2 8 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@45a45110[value=112.0]}
OrderArrayIndividual {genotype = (9 6 0 1 4 5 11 10 8 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@47063d00[value=102.0]}
OrderArrayIndividual {genotype = (2 6 3 1 0 8 5 10 4 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d303ac3[value=78.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 8 10 7 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@64e04f5f[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 8 5 10 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@108c0d5b[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 2 8 0 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5df6fbb5[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 2 8 5 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d5cc35e[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 8 2 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@42fb96e7[value=114.0]}
OrderArrayIndividual {genotype = (2 6 9 1 3 11 8 5 10 0 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a4ec2fb[value=113.0]}
OrderArrayIndividual {genotype = (9 6 11 1 4 5 8 2 0 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1778d1d0[value=90.0]}
OrderArrayIndividual {genotype = (3 6 9 1 0 8 5 10 11 2 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@756d8148[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 2 8 11 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1122a4b9[value=116.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 11 8 10 0 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@19e8dceb[value=101.0]}
OrderArrayIndividual {genotype = (3 6 9 1 4 5 8 2 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@801ee5a[value=112.0]}
OrderArrayIndividual {genotype = (10 3 4 1 11 5 9 0 8 7 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1852079a[value=77.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 11 8 10 0 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@58f6e1[value=101.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 8 11 3 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@35d759d5[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 7 5 0 2 8 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fbe4c7c[value=115.0]}
OrderArrayIndividual {genotype = (8 6 9 1 0 4 5 2 11 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@477205f2[value=111.0]}
OrderArrayIndividual {genotype = (8 6 9 1 4 0 5 10 11 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@60698f4b[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 2 8 5 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ee16d5[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 10 8 0 5 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c0e9594[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 8 11 7 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@79403b66[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 11 8 10 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@393e18ee[value=114.0]}
OrderArrayIndividual {genotype = (3 6 2 1 4 0 8 10 7 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10c88f2d[value=101.0]}
OrderArrayIndividual {genotype = (8 1 7 6 4 3 5 2 10 0 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@135346a2[value=101.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 8 11 7 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2df89b2[value=114.0]}
OrderArrayIndividual {genotype = (8 6 9 1 4 5 0 2 3 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@32432476[value=112.0]}
OrderArrayIndividual {genotype = (7 1 9 6 4 3 5 2 8 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@36af57a8[value=112.0]}
OrderArrayIndividual {genotype = (7 1 9 6 4 3 5 2 8 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@262f3b94[value=112.0]}
OrderArrayIndividual {genotype = (3 6 9 1 4 5 7 10 2 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4888d7f9[value=112.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 3 2 0 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bacf6eb[value=112.0]}
OrderArrayIndividual {genotype = (10 6 9 1 2 3 5 8 0 7 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dea0412[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 2 8 0 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1be89398[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 2 8 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f16954[value=114.0]}
OrderArrayIndividual {genotype = (3 6 9 1 4 5 0 2 8 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2527cfb8[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 8 2 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@50d0c02a[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 7 0 8 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a733b4e[value=112.0]}
