OrderArrayIndividual {genotype = (6 1 3 0 10 4 9 8 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a7d97c0[value=99.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 0 5 7 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@673acd8c[value=112.0]}
OrderArrayIndividual {genotype = (5 6 10 1 2 4 8 3 11 9 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@16df5663[value=89.0]}
OrderArrayIndividual {genotype = (6 11 4 1 8 5 3 7 0 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2274d07c[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 3 9 5 7 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64718065[value=113.0]}
OrderArrayIndividual {genotype = (6 11 4 1 10 7 3 9 8 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@551667ca[value=114.0]}
OrderArrayIndividual {genotype = (11 6 0 1 4 10 3 2 8 7 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@39165f45[value=104.0]}
OrderArrayIndividual {genotype = (6 0 9 1 10 4 3 8 7 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d658f2b[value=116.0]}
OrderArrayIndividual {genotype = (6 9 5 1 10 4 3 8 0 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@557f524a[value=105.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 11 3 8 0 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@33314718[value=113.0]}
OrderArrayIndividual {genotype = (6 10 4 1 3 11 0 9 7 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38d6da4c[value=113.0]}
OrderArrayIndividual {genotype = (6 11 3 1 5 7 8 10 0 2 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@29db16aa[value=79.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 3 2 0 5 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@699fcd9[value=114.0]}
OrderArrayIndividual {genotype = (6 3 4 1 0 11 9 10 5 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f296295[value=114.0]}
OrderArrayIndividual {genotype = (6 8 4 1 5 7 2 3 11 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@31a3db86[value=116.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 7 11 2 8 5 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@403ce55e[value=118.0]}
OrderArrayIndividual {genotype = (6 9 3 1 5 7 8 10 0 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@90aa6b4[value=106.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 3 9 5 11 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d4350ca[value=116.0]}
OrderArrayIndividual {genotype = (2 6 5 1 4 10 3 0 7 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5293cb0f[value=84.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 5 7 3 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7522d216[value=116.0]}
OrderArrayIndividual {genotype = (6 0 5 1 10 4 2 8 7 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2941e500[value=99.0]}
OrderArrayIndividual {genotype = (6 9 2 1 7 10 3 5 4 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ee325e2[value=108.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 7 9 8 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2645482[value=113.0]}
OrderArrayIndividual {genotype = (6 9 5 1 4 3 10 11 7 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@61b584ba[value=103.0]}
OrderArrayIndividual {genotype = (6 7 4 1 11 5 3 10 8 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@47fa0469[value=114.0]}
OrderArrayIndividual {genotype = (0 6 9 1 10 4 3 8 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1061f541[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 3 7 0 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3081738b[value=114.0]}
OrderArrayIndividual {genotype = (6 7 10 1 3 9 0 8 4 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ddcb175[value=84.0]}
OrderArrayIndividual {genotype = (6 9 3 1 5 7 10 8 0 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a923beb[value=106.0]}
OrderArrayIndividual {genotype = (6 5 4 1 8 11 3 10 0 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@75460005[value=113.0]}
OrderArrayIndividual {genotype = (11 9 3 1 8 7 5 0 4 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e60380d[value=81.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 8 10 0 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@562f7fad[value=115.0]}
OrderArrayIndividual {genotype = (6 5 8 1 10 4 2 11 0 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d995be0[value=88.0]}
OrderArrayIndividual {genotype = (6 9 5 1 10 11 2 8 7 0 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@689a207e[value=105.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 0 5 7 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2775cd30[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 3 9 0 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a8a1c64[value=113.0]}
OrderArrayIndividual {genotype = (6 9 5 1 10 4 3 8 0 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dab108e[value=105.0]}
OrderArrayIndividual {genotype = (5 6 8 1 9 4 3 7 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@540b4495[value=100.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 11 3 8 0 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d1e0f69[value=113.0]}
OrderArrayIndividual {genotype = (6 9 3 1 5 7 8 10 0 2 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ad4192[value=106.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 3 9 5 11 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32370e89[value=116.0]}
OrderArrayIndividual {genotype = (9 0 6 1 5 7 8 3 2 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c96dbb6[value=97.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 2 10 5 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@11defe0a[value=112.0]}
OrderArrayIndividual {genotype = (6 4 10 1 11 9 3 7 0 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c128c72[value=104.0]}
OrderArrayIndividual {genotype = (6 0 9 1 11 5 3 8 4 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@765b863f[value=117.0]}
OrderArrayIndividual {genotype = (6 2 4 1 0 7 8 3 5 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c9aa829[value=115.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 11 3 8 0 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a52371e[value=113.0]}
OrderArrayIndividual {genotype = (6 5 9 1 10 4 0 8 3 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@72cb593a[value=112.0]}
OrderArrayIndividual {genotype = (6 2 4 1 0 7 9 8 5 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@580b5322[value=114.0]}
OrderArrayIndividual {genotype = (6 8 7 1 5 9 3 11 0 2 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@71f963ea[value=89.0]}
OrderArrayIndividual {genotype = (5 6 8 1 9 4 3 7 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a98400c[value=100.0]}
OrderArrayIndividual {genotype = (6 3 9 1 5 7 8 10 0 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5232d4ec[value=115.0]}
OrderArrayIndividual {genotype = (5 6 8 1 9 4 3 7 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@50a20fcb[value=100.0]}
OrderArrayIndividual {genotype = (6 9 4 1 10 3 2 8 7 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6afed006[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 8 3 11 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@525e7575[value=116.0]}
OrderArrayIndividual {genotype = (6 0 4 1 7 5 3 8 9 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@160f4e66[value=119.0]}
OrderArrayIndividual {genotype = (6 9 3 1 10 4 2 8 7 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5693c73b[value=108.0]}
OrderArrayIndividual {genotype = (8 6 5 1 10 4 2 11 7 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4af1530f[value=83.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 7 9 11 10 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b2572f9[value=115.0]}
OrderArrayIndividual {genotype = (6 5 9 1 10 4 0 8 3 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7357d85[value=112.0]}
OrderArrayIndividual {genotype = (6 9 8 1 10 3 2 4 7 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f57c847[value=108.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 7 8 3 11 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ffe9389[value=119.0]}
OrderArrayIndividual {genotype = (6 9 5 1 4 3 10 8 0 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f0c9a35[value=102.0]}
OrderArrayIndividual {genotype = (2 6 0 1 4 5 10 7 8 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@63791f04[value=102.0]}
OrderArrayIndividual {genotype = (5 6 8 1 9 4 3 7 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@121de6dc[value=100.0]}
OrderArrayIndividual {genotype = (6 0 9 1 11 5 8 3 4 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69844dcd[value=117.0]}
OrderArrayIndividual {genotype = (6 0 9 1 10 5 3 8 7 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4272affa[value=118.0]}
OrderArrayIndividual {genotype = (6 7 4 1 3 9 2 10 5 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69d8198f[value=113.0]}
OrderArrayIndividual {genotype = (6 7 0 1 10 11 3 2 5 9 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@148e396e[value=89.0]}
OrderArrayIndividual {genotype = (6 9 5 1 10 4 2 8 7 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f2ff417[value=105.0]}
OrderArrayIndividual {genotype = (6 3 4 1 0 7 9 10 5 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@8f58d77[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 10 7 3 9 8 2 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2148e987[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 3 9 2 10 5 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4468e189[value=113.0]}
OrderArrayIndividual {genotype = (6 9 5 1 10 4 3 8 7 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64c72a5f[value=105.0]}
OrderArrayIndividual {genotype = (6 9 8 1 10 4 0 5 7 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@407d8d85[value=108.0]}
OrderArrayIndividual {genotype = (6 9 5 1 4 3 10 8 0 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@261f50dc[value=102.0]}
OrderArrayIndividual {genotype = (6 7 9 1 10 4 3 11 5 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2578993f[value=112.0]}
OrderArrayIndividual {genotype = (6 4 7 1 3 9 2 10 5 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78b0da1d[value=108.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 11 3 8 0 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@540d612b[value=113.0]}
OrderArrayIndividual {genotype = (6 0 2 1 7 10 3 5 4 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@84852c6[value=98.0]}
OrderArrayIndividual {genotype = (6 9 5 1 10 4 2 8 7 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69188391[value=105.0]}
OrderArrayIndividual {genotype = (2 6 8 1 0 10 3 11 5 9 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1786cc9d[value=79.0]}
OrderArrayIndividual {genotype = (6 9 3 1 5 7 8 10 0 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@283df37f[value=106.0]}
OrderArrayIndividual {genotype = (6 0 9 1 11 5 8 3 4 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62a95adc[value=117.0]}
OrderArrayIndividual {genotype = (6 9 3 1 4 7 0 2 8 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f804913[value=105.0]}
OrderArrayIndividual {genotype = (6 0 5 1 3 11 8 9 7 2 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e43965a[value=97.0]}
OrderArrayIndividual {genotype = (0 6 9 1 10 4 3 8 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29a226e6[value=117.0]}
OrderArrayIndividual {genotype = (6 0 5 1 3 11 8 9 7 2 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@175f6b4[value=97.0]}
OrderArrayIndividual {genotype = (7 6 5 1 9 8 3 10 0 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c70ef58[value=84.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 0 3 5 8 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e7341ca[value=116.0]}
OrderArrayIndividual {genotype = (6 9 3 1 5 7 8 10 0 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65ec5f4[value=106.0]}
OrderArrayIndividual {genotype = (6 2 4 1 0 7 3 8 5 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@283043dd[value=115.0]}
OrderArrayIndividual {genotype = (6 9 5 1 10 4 3 8 0 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@637163ac[value=105.0]}
OrderArrayIndividual {genotype = (2 6 0 1 4 5 10 7 8 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a80319[value=102.0]}
OrderArrayIndividual {genotype = (6 5 8 1 10 11 2 4 0 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@37a90f7d[value=81.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 11 3 8 0 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d2d9cfe[value=113.0]}
OrderArrayIndividual {genotype = (6 10 4 1 8 7 5 2 0 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@75a9f0f4[value=114.0]}
OrderArrayIndividual {genotype = (6 9 5 1 10 3 2 4 7 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@729e9593[value=105.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 3 7 0 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@db3ae5a[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c08197e[value=34.0]}
