OrderArrayIndividual {genotype = (0 6 4 1 3 7 9 8 5 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20674bd6[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 8 7 2 9 11 10 5 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@16a9edf6[value=82.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 11 7 5 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62ea614[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 9 0 5 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@46ea3f97[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 10 0 9 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c49f567[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 0 9 11 8 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5567545[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 8 2 11 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@76bb6dfd[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 7 10 5 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@61bae23a[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 8 2 9 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@72cbd1a7[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 7 8 0 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@44817ee6[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 2 11 0 8 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6978370e[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 10 0 7 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fe5b329[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 5 10 0 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@738f079b[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 9 2 5 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c362142[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 11 8 10 9 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@14dea18d[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 5 11 9 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@665024c4[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 9 0 8 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d68544a[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 7 9 8 5 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60d95494[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 7 2 0 8 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ea53cb[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 3 8 10 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@66fb2136[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 7 11 5 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@491ee3a7[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 2 7 11 5 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@634963e4[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 5 0 8 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@306e104d[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 11 7 5 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@f2375e7[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 2 10 8 0 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@319ebc7f[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 7 0 5 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@19e0afeb[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 10 3 8 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@594c38e2[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 2 9 8 5 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d54f261[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 10 2 5 0 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@9edd2f0[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 9 7 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@156ebbd1[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 7 2 0 9 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ddd1ab6[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 7 2 0 9 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@47702296[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 9 11 5 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@206d02da[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 3 10 8 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@40bd8535[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 7 2 10 0 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5702f3e[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 2 7 10 8 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@43d2c994[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 3 10 8 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@be168e6[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 10 8 9 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@27d9d082[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 7 11 5 0 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@23d41298[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 7 11 5 0 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@769ff11f[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 7 10 5 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@76390172[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 10 3 5 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0d92f7[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 3 2 0 9 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4e035c[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 7 5 2 9 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15d01ec3[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 2 9 3 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b5caf9a[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 2 0 8 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@58b51a2c[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 2 7 10 8 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@348da685[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 7 11 5 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21be80d1[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 7 9 5 10 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f50db03[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 2 9 8 5 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fc4d8bf[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 2 3 0 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4624ec4c[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 8 11 3 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@13495451[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 2 3 9 5 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aa80df8[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 2 10 8 0 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@43903332[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 7 10 11 5 2 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@22b7e180[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 7 9 11 5 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b85c25b[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 2 7 10 5 9 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41f8c71e[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 3 7 11 8 0 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b375b0[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 2 5 8 0 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e153fa7[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 2 10 0 8 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bd7a124[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 7 9 11 5 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c104f77[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 3 7 5 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5416bdb0[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 7 11 5 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@63c94892[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 2 9 8 5 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@15610b4e[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 2 9 11 5 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b448562[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 7 11 10 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ade5887[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 3 7 5 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13fa1a96[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 2 0 9 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e5c58dc[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 7 9 10 8 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@71ccb3e0[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 9 3 7 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@399ec73e[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 2 9 11 5 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a734431[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 3 11 0 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1685791b[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 9 11 5 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c28b98[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 2 7 10 8 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4daa0bc9[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 3 8 10 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d989c81[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 3 5 2 8 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10687588[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 2 9 11 5 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@660b256[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 7 10 5 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b890510[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 2 7 10 8 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@721cee74[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 2 9 11 8 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@210b018a[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 2 11 10 7 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@22faf5ff[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 5 11 7 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7108d535[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 9 3 5 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6472fa2e[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 3 7 5 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d0ca07b[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 3 5 2 9 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@68acfb28[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 3 8 10 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f3a3a75[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 7 11 5 0 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c6a0836[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 3 11 0 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@541d7ab8[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 9 11 5 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be7bea8[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 3 8 10 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5500de33[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 10 8 3 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2957571d[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 11 7 5 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@16203035[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 7 9 8 5 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70d4dea7[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 10 8 5 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23f677c8[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 7 2 0 8 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@300a2314[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 9 2 5 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27bc1cb8[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 0 10 11 8 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71cbdf0e[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 3 10 8 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6113aec8[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 9 3 5 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60237d[value=116.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@47feb615[value=30.0]}
