OrderArrayIndividual {genotype = (11 6 4 1 9 8 0 5 3 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75832dff[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 9 0 5 8 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17aa70e4[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 7 0 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@39b02c3b[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 10 9 7 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d104d83[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 8 11 10 9 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4110710b[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 8 10 9 0 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f9149d[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 3 0 7 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d1031ed[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 8 10 5 3 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@12c31f99[value=119.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 10 8 11 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5019bce3[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 8 3 0 10 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d890781[value=114.0]}
OrderArrayIndividual {genotype = (7 6 10 1 9 0 4 5 3 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@21aac284[value=89.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 10 0 7 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b1f3eff[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 8 11 9 3 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@36fc61db[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 8 2 10 11 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@631cdd8a[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 10 5 3 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@14558d8f[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 10 0 7 3 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@466fb13c[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 10 11 7 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1348f293[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 8 0 7 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@163d9dfd[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 8 2 10 3 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e3c5340[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 7 0 3 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15e1e1ea[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 10 0 11 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41e955af[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 10 7 11 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bc1ea1a[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 8 0 7 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77ab1871[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 8 10 0 11 7 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d5f59df[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 7 0 3 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66902df6[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 8 0 7 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52358a04[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 8 0 10 9 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7df278a3[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 7 0 3 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a745763[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 10 8 7 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@d6c2846[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 8 7 10 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@73f7e645[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 3 0 7 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1daeaff8[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 10 0 7 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@55293c61[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 10 0 7 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@396b109a[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 2 0 3 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@75e20c3c[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 10 2 3 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ddbac17[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 2 10 7 3 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@18d51f9[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 8 9 7 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@60836e92[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 10 0 7 3 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e50d52[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 10 9 5 3 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@459eb2ed[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 11 10 3 5 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e77213e[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 8 10 0 5 11 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@55fb3d9c[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 7 8 11 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78d935ec[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 2 10 11 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4860e9c0[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 2 7 0 3 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f095f23[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 10 0 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@53128e83[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 9 7 8 10 5 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d5b758[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 10 2 11 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d347c2b[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 10 7 3 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3851dee9[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 8 10 0 5 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f7029f6[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 9 8 0 7 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30d03e37[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 7 10 9 11 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e0bd922[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 10 11 7 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@81bfe9c[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 8 10 5 3 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@76da59f0[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 10 0 11 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47cae09a[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 0 10 3 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@27e8f388[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 2 10 11 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@70d006f7[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 8 5 3 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@54e1d4c4[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 7 8 2 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44bf30f2[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 8 7 0 9 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@24abff5e[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 8 3 0 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@543ca282[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 2 7 0 3 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@ea11b35[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 10 8 7 5 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@332492b3[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 11 10 9 0 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@480eca86[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 2 10 5 9 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@799759b7[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 3 0 7 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f698d03[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 8 11 9 0 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@68cf3957[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 7 10 5 3 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@56ab9432[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 11 9 0 5 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@15b225b1[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 8 0 11 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2680b391[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 5 3 7 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@37943397[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 2 10 0 7 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d943b53[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 2 10 3 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@398f0efd[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 10 0 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ab03e66[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 10 11 9 3 5 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@c2eae2c[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 11 0 9 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10fc4259[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 3 0 7 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51c54e5d[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 7 0 3 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a9d090d[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 8 10 5 3 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@33bb91bc[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 8 10 0 11 7 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4127f318[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 8 0 3 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aebeac7[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 10 0 7 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@189c59f6[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 7 11 8 5 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77450d28[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 7 0 11 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9848feb[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 10 2 0 3 8 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c5ce1ce[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 10 0 5 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1675565a[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 7 8 11 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@490635f1[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 8 2 5 11 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@64d010ed[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 2 10 7 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f09df28[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 8 0 7 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@53728315[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 7 8 11 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ba39d37[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 8 10 5 3 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f10b7d6[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 10 0 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e41c183[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 10 11 7 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@29ec8d75[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 8 2 5 11 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e91f75a[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 2 10 3 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54754d59[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 10 8 3 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3458c38d[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 10 0 5 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@79127756[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 11 8 3 0 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@68287409[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 10 8 7 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1649e3d0[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@647f0e3f[value=30.0]}
