OrderArrayIndividual {genotype = (5 6 4 1 8 0 11 9 10 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e3088a0[value=116.0]}
OrderArrayIndividual {genotype = (9 7 4 1 6 0 11 2 8 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e0e0280[value=100.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 11 8 3 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@703346b6[value=116.0]}
OrderArrayIndividual {genotype = (5 6 9 11 8 4 1 2 7 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@55e0e335[value=99.0]}
OrderArrayIndividual {genotype = (4 6 5 1 0 2 9 8 7 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f4f14a1[value=97.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 5 7 3 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db1dca[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 0 11 2 8 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bb7edb1[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 11 7 5 0 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@391c52b9[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 9 2 7 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e01a327[value=114.0]}
OrderArrayIndividual {genotype = (10 6 7 1 3 9 11 2 4 5 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@17edc260[value=89.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 11 8 2 7 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@43e37f49[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 9 8 0 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@18b17416[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 7 2 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b6af4bc[value=113.0]}
OrderArrayIndividual {genotype = (10 6 9 1 5 2 4 11 3 0 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@22edd373[value=116.0]}
OrderArrayIndividual {genotype = (5 6 1 11 10 9 7 3 8 2 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a2ce950[value=107.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 2 8 5 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@69ae33c7[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 2 8 3 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@65edf55a[value=113.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 4 7 2 8 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2957c4df[value=113.0]}
OrderArrayIndividual {genotype = (8 6 9 1 10 11 7 2 0 5 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@342cdecc[value=113.0]}
OrderArrayIndividual {genotype = (7 6 1 8 10 9 2 4 0 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c84f385[value=97.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 11 3 9 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@26c9946a[value=117.0]}
OrderArrayIndividual {genotype = (0 6 9 1 5 10 2 8 7 4 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@31afdd50[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 0 10 8 3 2 1 7 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@63a7bf17[value=99.0]}
OrderArrayIndividual {genotype = (4 2 5 10 11 7 9 8 0 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@68b4603d[value=34.0]}
OrderArrayIndividual {genotype = (0 6 10 1 8 2 9 5 7 4 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b4d385[value=110.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 2 0 3 11 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dbedbde[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 3 11 7 2 10 8 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@133f9a79[value=114.0]}
OrderArrayIndividual {genotype = (1 6 9 0 10 2 5 8 7 4 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@58c1a5ab[value=131.0]}
OrderArrayIndividual {genotype = (5 6 1 8 10 9 11 2 7 4 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ccd7dcd[value=101.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 9 0 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@479639a1[value=114.0]}
OrderArrayIndividual {genotype = (2 6 1 11 10 9 7 8 3 5 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@28958f78[value=100.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 11 3 9 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d2c8b3c[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 2 8 5 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a18a241[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 9 11 2 8 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cb5d592[value=112.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 11 4 8 7 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@185f7733[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 2 3 9 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b36a6f[value=116.0]}
OrderArrayIndividual {genotype = (10 6 9 1 7 4 11 2 0 3 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e96dab2[value=112.0]}
OrderArrayIndividual {genotype = (11 6 1 3 10 9 2 4 8 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c3d93b7[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 11 9 2 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f3899ec[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 2 11 9 0 8 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@65c27476[value=116.0]}
OrderArrayIndividual {genotype = (10 6 9 1 5 4 11 8 3 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d996136[value=112.0]}
OrderArrayIndividual {genotype = (4 6 11 8 10 9 7 2 0 5 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc9f519[value=52.0]}
OrderArrayIndividual {genotype = (9 6 8 1 10 11 2 4 0 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3605fab5[value=84.0]}
OrderArrayIndividual {genotype = (5 6 1 2 10 4 7 11 8 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@409259c7[value=103.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 7 2 10 8 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@76340032[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 7 0 11 8 3 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@341742d0[value=116.0]}
OrderArrayIndividual {genotype = (3 6 9 1 7 0 10 8 4 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dded6b5[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 9 0 8 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fd0fea8[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 11 7 8 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@29b344f0[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 7 11 9 0 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@27bc92d4[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 11 9 0 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c8c93e8[value=116.0]}
OrderArrayIndividual {genotype = (5 6 1 8 10 9 11 2 7 4 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d1176f[value=101.0]}
OrderArrayIndividual {genotype = (2 6 1 7 10 11 9 5 0 8 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@377657c1[value=93.0]}
OrderArrayIndividual {genotype = (6 4 3 0 9 7 11 5 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@741f59c9[value=78.0]}
OrderArrayIndividual {genotype = (5 6 4 0 1 9 2 10 3 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c948771[value=103.0]}
OrderArrayIndividual {genotype = (0 6 9 1 5 10 2 8 7 4 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@60f28fe3[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 9 2 3 0 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@653f1463[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 2 9 8 0 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6be0d81c[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 8 9 11 7 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2387751e[value=120.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 7 2 8 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57fe7b1a[value=114.0]}
OrderArrayIndividual {genotype = (5 6 1 7 10 9 11 2 3 8 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4affe18a[value=101.0]}
OrderArrayIndividual {genotype = (5 6 2 1 8 11 7 9 10 0 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@27b2e0f1[value=82.0]}
OrderArrayIndividual {genotype = (5 6 10 0 1 4 11 2 7 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f055e9c[value=85.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 2 9 8 3 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b87d4cd[value=115.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 4 7 2 0 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e418586[value=113.0]}
OrderArrayIndividual {genotype = (4 8 5 10 7 3 9 2 1 11 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ec44dd7[value=33.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 2 9 0 3 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@b20112d[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 9 7 8 11 1 10 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ea49d38[value=94.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 2 9 10 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@c6b40df[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 5 8 7 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@307d0e70[value=112.0]}
OrderArrayIndividual {genotype = (0 6 9 1 5 10 2 8 7 4 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b5fd82b[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 11 7 2 9 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3118df25[value=118.0]}
OrderArrayIndividual {genotype = (0 6 11 1 10 7 2 8 5 3 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@67a31c61[value=105.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 11 8 3 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f75906b[value=116.0]}
OrderArrayIndividual {genotype = (5 6 1 2 10 8 4 9 3 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aae992e[value=99.0]}
OrderArrayIndividual {genotype = (11 6 7 1 3 0 2 5 10 4 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@d3890a9[value=95.0]}
OrderArrayIndividual {genotype = (5 6 4 0 10 2 11 8 3 1 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7207d57b[value=96.0]}
OrderArrayIndividual {genotype = (10 6 9 1 11 4 5 2 8 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@61e2f598[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 9 11 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f0b6763[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 7 3 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@26ff0ff3[value=114.0]}
OrderArrayIndividual {genotype = (10 6 9 1 5 4 7 2 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a9faa5a[value=113.0]}
OrderArrayIndividual {genotype = (10 6 9 1 5 4 7 2 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c27cca4[value=113.0]}
OrderArrayIndividual {genotype = (6 4 3 1 9 7 11 5 10 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2823803c[value=107.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 11 7 2 0 5 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@767d925c[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 11 8 3 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@61a73bb3[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 11 2 8 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@43c789cf[value=112.0]}
OrderArrayIndividual {genotype = (5 6 1 2 10 4 11 7 8 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@77d1d3eb[value=101.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 2 5 3 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d24503f[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 2 0 3 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3586948b[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 7 8 3 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4af0ea05[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 2 5 3 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@33c7363b[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 2 8 3 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cad2dd4[value=113.0]}
OrderArrayIndividual {genotype = (5 6 1 2 3 11 7 9 10 4 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d8ecc06[value=100.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 2 9 0 3 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3063a170[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 2 9 11 3 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a9f3fa9[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 2 9 0 3 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f4966a3[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 7 3 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@24ac61b0[value=114.0]}
OrderArrayIndividual {genotype = (5 6 1 9 3 11 7 2 0 8 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@9e93c74[value=109.0]}
OrderArrayIndividual {genotype = (3 6 9 1 10 11 7 8 4 2 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ac83897[value=113.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e502313[value=30.0]}
