OrderArrayIndividual {genotype = (8 6 4 1 3 2 11 9 5 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@76901814[value=115.0]}
OrderArrayIndividual {genotype = (10 1 4 6 7 9 2 5 0 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ece4136[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 10 3 7 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@240b2bde[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 11 0 10 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@98693b5[value=111.0]}
OrderArrayIndividual {genotype = (2 6 5 1 0 11 8 10 7 3 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f207a29[value=94.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 9 2 11 0 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@138b530a[value=112.0]}
OrderArrayIndividual {genotype = (7 1 4 6 2 5 3 10 8 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ea3cf7e[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 9 11 0 10 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5385f224[value=111.0]}
OrderArrayIndividual {genotype = (2 1 4 6 0 11 8 7 5 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f882b4f[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 8 10 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@66523eb7[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 8 9 5 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@167ac53c[value=118.0]}
OrderArrayIndividual {genotype = (5 1 4 6 10 8 2 11 7 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a920105[value=116.0]}
OrderArrayIndividual {genotype = (7 1 4 6 8 9 3 2 5 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@42e9d4b[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 9 8 7 5 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@73feacff[value=114.0]}
OrderArrayIndividual {genotype = (5 1 4 6 8 9 2 7 10 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@336dc499[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 3 7 5 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@498d71d8[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 3 11 8 5 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@39b97967[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 11 10 3 7 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f26a3fb[value=113.0]}
OrderArrayIndividual {genotype = (10 1 4 6 7 8 2 5 3 9 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6232f18a[value=115.0]}
OrderArrayIndividual {genotype = (10 1 4 6 9 3 11 7 0 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@40135fa5[value=112.0]}
OrderArrayIndividual {genotype = (5 1 4 6 3 9 0 11 8 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32137481[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 11 0 10 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@38a02043[value=111.0]}
OrderArrayIndividual {genotype = (8 1 4 6 7 9 2 10 5 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d6b387c[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 11 2 10 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@17dfa803[value=116.0]}
OrderArrayIndividual {genotype = (5 1 4 6 3 9 11 2 10 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e416105[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 0 11 8 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dafcb6[value=112.0]}
OrderArrayIndividual {genotype = (2 6 5 1 8 9 0 4 3 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13668ce9[value=85.0]}
OrderArrayIndividual {genotype = (3 6 5 1 8 9 0 11 2 7 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7913a136[value=83.0]}
OrderArrayIndividual {genotype = (2 6 5 1 8 9 0 3 10 4 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c6fbe58[value=81.0]}
OrderArrayIndividual {genotype = (7 1 4 6 3 9 0 11 8 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c80d42f[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 3 7 5 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ba61292[value=112.0]}
OrderArrayIndividual {genotype = (2 1 4 6 9 8 0 3 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fd81ec1[value=112.0]}
OrderArrayIndividual {genotype = (3 1 4 6 0 11 8 7 5 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ef4f61c[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 10 3 11 0 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74cf6641[value=116.0]}
OrderArrayIndividual {genotype = (9 8 5 1 6 0 10 11 4 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ff6c8c8[value=81.0]}
OrderArrayIndividual {genotype = (11 1 4 6 8 9 3 7 5 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6047efe1[value=114.0]}
OrderArrayIndividual {genotype = (11 1 4 6 8 9 3 7 5 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@294ab1e3[value=114.0]}
OrderArrayIndividual {genotype = (10 8 5 1 6 9 0 11 2 7 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@263827e5[value=77.0]}
OrderArrayIndividual {genotype = (9 6 11 1 3 0 10 4 8 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fc10b62[value=94.0]}
OrderArrayIndividual {genotype = (9 8 5 1 6 0 10 4 2 7 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30a6c99c[value=83.0]}
OrderArrayIndividual {genotype = (2 1 4 6 10 9 11 0 7 3 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c1fb3c2[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 9 7 5 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b7fa2ab[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 0 11 8 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c0236bd[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 11 10 7 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a6efc88[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 2 11 5 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bdec7a4[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 8 10 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2de2488e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 8 10 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@70083451[value=114.0]}
OrderArrayIndividual {genotype = (10 1 4 6 0 9 11 5 7 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d3f1c64[value=112.0]}
OrderArrayIndividual {genotype = (11 1 4 6 2 3 7 5 0 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@40d11180[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 8 10 7 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fc8872c[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 3 5 7 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ed38e38[value=115.0]}
OrderArrayIndividual {genotype = (9 6 5 1 0 11 10 3 8 7 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bba67ba[value=95.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 8 0 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@332f345c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 11 10 7 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@86524f2[value=112.0]}
OrderArrayIndividual {genotype = (3 7 4 1 2 9 10 5 6 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a15d988[value=77.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 2 10 5 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@72bae2c7[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 7 5 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@387db518[value=117.0]}
OrderArrayIndividual {genotype = (11 1 4 6 2 9 10 3 7 0 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@199e4451[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 11 10 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6db31773[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 9 0 11 8 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48ba6cd8[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 8 3 5 7 0 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dbad5a2[value=115.0]}
OrderArrayIndividual {genotype = (2 1 4 6 7 9 11 5 0 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@766da688[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 0 2 11 5 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3902fb9[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 11 7 10 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@18574fbf[value=112.0]}
OrderArrayIndividual {genotype = (2 1 4 6 0 11 8 7 5 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@538b8ed2[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 7 5 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c93bcd[value=114.0]}
OrderArrayIndividual {genotype = (11 6 5 1 10 9 0 3 8 7 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a26388a[value=99.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 7 10 11 3 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@682eacc6[value=114.0]}
OrderArrayIndividual {genotype = (9 11 7 1 6 2 10 5 0 8 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@67dc420f[value=67.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 2 11 0 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@66ca0a6a[value=111.0]}
OrderArrayIndividual {genotype = (2 6 5 1 0 3 7 8 4 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d538c51[value=90.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 3 5 7 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65ba1[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 7 0 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@54fad94[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 0 11 3 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@33e07e0d[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 9 8 11 5 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@32505d24[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 2 10 5 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@b9d39c[value=112.0]}
OrderArrayIndividual {genotype = (2 8 4 1 5 11 6 10 7 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7862fd12[value=78.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 7 10 11 3 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c2e405[value=114.0]}
OrderArrayIndividual {genotype = (7 1 4 6 0 9 8 5 3 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78cb2944[value=112.0]}
OrderArrayIndividual {genotype = (11 6 5 1 10 9 0 3 8 7 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@362020f2[value=99.0]}
OrderArrayIndividual {genotype = (0 1 4 6 7 9 11 2 10 8 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5945c149[value=116.0]}
OrderArrayIndividual {genotype = (10 1 4 6 8 9 11 3 7 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f8f4a8[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 2 8 10 3 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@27d86c3a[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 11 10 7 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10c8ff83[value=112.0]}
OrderArrayIndividual {genotype = (7 6 5 1 3 8 10 4 2 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@67703b5a[value=77.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 11 8 3 5 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@266ccea8[value=113.0]}
OrderArrayIndividual {genotype = (9 8 5 1 6 0 10 11 3 4 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4231dfe3[value=80.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 0 11 8 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@155204c1[value=111.0]}
OrderArrayIndividual {genotype = (2 1 4 6 10 3 0 11 8 7 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@739e47da[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 8 10 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3347de8f[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 8 10 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f45c1c3[value=114.0]}
OrderArrayIndividual {genotype = (10 1 4 6 8 0 2 7 3 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab4b6e6[value=115.0]}
OrderArrayIndividual {genotype = (9 8 5 1 6 0 10 4 2 7 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b959efd[value=83.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 7 8 5 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@76ab84a6[value=114.0]}
OrderArrayIndividual {genotype = (7 6 5 1 3 8 10 4 2 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@27b10869[value=77.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 8 7 5 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78ed99ff[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 11 7 10 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f589269[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 9 11 2 5 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@57cad90[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 8 11 3 5 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aa10f16[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a2b10c9[value=30.0]}
