OrderArrayIndividual {genotype = (2 6 4 1 9 0 5 11 8 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e92ab9d[value=111.0]}
OrderArrayIndividual {genotype = (2 4 6 1 8 9 5 0 3 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dbae27b[value=106.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 5 11 2 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f19702[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 0 5 11 8 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5092f141[value=114.0]}
OrderArrayIndividual {genotype = (8 11 4 1 0 6 2 3 9 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b57768d[value=87.0]}
OrderArrayIndividual {genotype = (2 1 4 6 0 3 7 11 8 5 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7154eea6[value=114.0]}
OrderArrayIndividual {genotype = (6 8 4 1 0 9 10 11 2 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c103e09[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 8 3 10 2 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bcfc033[value=115.0]}
OrderArrayIndividual {genotype = (1 3 4 6 5 9 2 0 11 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bcc3ad9[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 2 0 3 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@dbbded8[value=114.0]}
OrderArrayIndividual {genotype = (11 6 9 1 7 8 2 10 5 3 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@70265910[value=116.0]}
OrderArrayIndividual {genotype = (6 2 4 1 11 9 3 0 8 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@35add17f[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 3 10 2 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@f0d2fe1[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 11 7 2 10 9 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c137dc6[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 10 11 2 7 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e3f418d[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 10 8 2 0 5 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@45c25d1c[value=113.0]}
OrderArrayIndividual {genotype = (5 8 4 1 9 6 3 0 2 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23d60062[value=90.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 2 0 8 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@64ecb493[value=114.0]}
OrderArrayIndividual {genotype = (1 3 4 6 11 9 2 0 8 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@bbb2aa[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 5 0 2 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@57c6351c[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 8 0 3 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4480ea96[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 10 11 0 9 2 8 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@454986b9[value=88.0]}
OrderArrayIndividual {genotype = (4 8 5 1 11 3 6 0 2 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@183a5258[value=66.0]}
OrderArrayIndividual {genotype = (5 3 4 1 10 0 2 11 8 6 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eb2fa96[value=72.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 2 5 0 8 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d257b8c[value=116.0]}
OrderArrayIndividual {genotype = (11 9 4 1 8 3 10 0 5 6 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@34d04edf[value=96.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 9 2 11 3 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e32628f[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 3 2 0 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@17bd5195[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 3 0 10 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@152b1f5[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 8 2 11 10 9 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@37c2a1b6[value=115.0]}
OrderArrayIndividual {genotype = (7 8 4 1 9 6 10 2 0 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a899bdb[value=89.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 7 0 8 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@274558e6[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 9 3 0 2 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@330c88e2[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 5 11 8 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@11e15024[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 0 2 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a04680[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 3 10 11 9 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@aafacfa[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 10 11 2 8 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db36ed5[value=111.0]}
OrderArrayIndividual {genotype = (0 9 4 1 8 10 3 2 5 7 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@46c86537[value=99.0]}
OrderArrayIndividual {genotype = (11 3 4 1 9 6 10 2 0 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4359af28[value=91.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 9 3 11 8 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@346603c5[value=116.0]}
OrderArrayIndividual {genotype = (6 11 4 1 2 3 0 8 7 5 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@72e5065a[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 5 8 10 0 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@778134ec[value=116.0]}
OrderArrayIndividual {genotype = (7 6 9 1 3 8 0 11 10 2 4 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@79afe5db[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 2 3 0 8 9 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dd3a900[value=116.0]}
OrderArrayIndividual {genotype = (3 0 4 1 11 6 10 8 2 7 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@275eb736[value=94.0]}
OrderArrayIndividual {genotype = (6 8 4 1 9 7 0 2 10 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5986d165[value=113.0]}
OrderArrayIndividual {genotype = (4 1 8 6 11 9 2 0 5 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f8166b3[value=91.0]}
OrderArrayIndividual {genotype = (10 1 4 6 11 9 3 2 5 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f7a4fea[value=115.0]}
OrderArrayIndividual {genotype = (1 2 4 6 11 10 3 8 5 7 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dcfb834[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 5 0 3 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ad5111[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 11 7 2 9 10 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@56cd0b09[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 9 10 11 7 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ba51b25[value=111.0]}
OrderArrayIndividual {genotype = (11 6 9 1 7 8 2 10 5 3 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b3b0a7d[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 5 0 11 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43f6e3d2[value=111.0]}
OrderArrayIndividual {genotype = (11 3 9 1 10 2 5 0 8 6 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d5d3de6[value=85.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 8 0 11 10 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e327d5b[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 2 8 10 5 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d29fa02[value=113.0]}
OrderArrayIndividual {genotype = (11 6 9 1 7 8 2 10 5 3 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@69356206[value=116.0]}
OrderArrayIndividual {genotype = (9 2 4 1 3 11 5 0 6 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d13c0cb[value=88.0]}
OrderArrayIndividual {genotype = (5 3 4 1 6 0 8 11 2 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@36b297[value=101.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 2 3 0 8 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@529db179[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 3 0 10 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@10fadc7e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 3 11 10 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@730c4332[value=111.0]}
OrderArrayIndividual {genotype = (10 1 8 6 11 9 2 3 5 7 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@469be5ce[value=91.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 7 2 0 5 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@79b2821d[value=114.0]}
OrderArrayIndividual {genotype = (3 2 4 1 9 6 5 0 8 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fedb879[value=89.0]}
OrderArrayIndividual {genotype = (2 1 4 6 11 9 3 0 5 7 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ee97965[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 3 0 2 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@37c55ce3[value=113.0]}
OrderArrayIndividual {genotype = (7 8 4 1 9 6 10 2 0 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a8a826c[value=89.0]}
OrderArrayIndividual {genotype = (6 3 4 1 10 9 0 8 7 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8f6d734[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 5 3 9 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6db1a51e[value=113.0]}
OrderArrayIndividual {genotype = (3 9 4 6 7 10 5 8 2 1 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@700ece0f[value=94.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 0 3 9 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e99ab80[value=114.0]}
OrderArrayIndividual {genotype = (5 3 4 1 11 7 2 0 8 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40688c10[value=75.0]}
OrderArrayIndividual {genotype = (1 3 4 6 11 9 2 8 0 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@20114856[value=115.0]}
OrderArrayIndividual {genotype = (3 11 4 1 0 6 2 8 10 5 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@26e994ed[value=88.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 2 3 9 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@151ffe1b[value=113.0]}
OrderArrayIndividual {genotype = (9 2 4 1 6 0 5 11 3 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1113f8a4[value=101.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 5 11 8 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b6a5128[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 5 2 3 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@514ee454[value=117.0]}
OrderArrayIndividual {genotype = (11 1 4 6 2 8 7 0 10 5 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b4b2740[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 9 7 1 5 3 10 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35133e55[value=104.0]}
OrderArrayIndividual {genotype = (6 11 4 1 2 3 0 8 9 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c99cace[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 9 3 0 8 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ad3e94d[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 8 0 2 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1840b070[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 9 3 11 2 5 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@340dd4bb[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 2 8 10 5 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2650a74e[value=113.0]}
OrderArrayIndividual {genotype = (11 1 4 6 7 10 5 3 9 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@432cab48[value=118.0]}
OrderArrayIndividual {genotype = (4 6 5 10 7 0 9 2 8 3 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e72506d[value=59.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 3 0 2 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@480ef14[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 3 8 11 2 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@27c9421d[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 7 0 2 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@199cb47[value=114.0]}
OrderArrayIndividual {genotype = (1 2 4 6 11 10 3 8 5 7 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d241221[value=114.0]}
OrderArrayIndividual {genotype = (6 3 4 1 11 9 2 0 8 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e5fbcde[value=115.0]}
OrderArrayIndividual {genotype = (4 6 5 10 7 0 9 2 8 3 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@236bc6a2[value=59.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 3 0 8 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ce7e27b[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 3 2 8 5 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bf50dc[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 5 3 2 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@32b5a579[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 3 8 11 2 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f163b5b[value=119.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c31fcf8[value=30.0]}
