OrderArrayIndividual {genotype = (2 6 4 1 8 7 11 10 0 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f4b1b18[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 8 11 3 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5934a1fd[value=116.0]}
OrderArrayIndividual {genotype = (11 6 8 1 4 9 10 3 5 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@25c7525[value=98.0]}
OrderArrayIndividual {genotype = (10 6 1 5 8 2 3 9 11 7 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@e12287a[value=99.0]}
OrderArrayIndividual {genotype = (5 6 7 1 11 10 8 9 3 4 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a95462c[value=83.0]}
OrderArrayIndividual {genotype = (0 6 2 1 8 5 3 4 10 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@589a807c[value=108.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 8 9 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fd53716[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 3 10 8 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bc1144f[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 2 10 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@39e2af51[value=114.0]}
OrderArrayIndividual {genotype = (2 6 10 1 9 5 0 3 11 8 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a80375c[value=84.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 8 10 2 5 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@55531b56[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 11 8 9 5 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@687982a8[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 10 5 8 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@29239f39[value=115.0]}
OrderArrayIndividual {genotype = (5 6 1 4 8 9 3 2 10 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@61c3f8e1[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 8 9 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@61da4bc5[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 0 9 3 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d7df445[value=114.0]}
OrderArrayIndividual {genotype = (11 6 0 1 4 9 5 3 10 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1806ecb9[value=102.0]}
OrderArrayIndividual {genotype = (11 6 8 1 4 9 10 2 5 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bb07014[value=98.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 9 8 2 5 3 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a9feae4[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 2 5 11 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b338297[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 3 2 11 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@387d5629[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 8 2 10 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@50d51447[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 10 2 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b6a2c0c[value=114.0]}
OrderArrayIndividual {genotype = (0 6 2 1 8 5 3 4 10 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@36e2da6f[value=108.0]}
OrderArrayIndividual {genotype = (9 6 1 4 3 10 2 11 5 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@51ef1b0a[value=108.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 7 2 11 0 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7793ad[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 11 10 5 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@78eb65d8[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 0 2 11 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2041f9ce[value=111.0]}
OrderArrayIndividual {genotype = (0 6 2 1 8 5 3 4 10 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@62bad579[value=108.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 11 5 3 0 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@161fa431[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 0 10 11 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@31ee90ca[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 2 10 5 8 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1698cf0a[value=115.0]}
OrderArrayIndividual {genotype = (10 6 1 5 8 9 0 2 11 4 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f6eb5ec[value=103.0]}
OrderArrayIndividual {genotype = (3 6 10 1 4 9 5 8 0 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b0242c2[value=82.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 3 10 8 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1653e6b2[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 2 11 5 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e5a1b0c[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 3 9 11 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@381b85d9[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 10 9 0 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@16ab590d[value=113.0]}
OrderArrayIndividual {genotype = (3 6 5 1 8 9 11 10 0 2 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7de1e1fe[value=80.0]}
OrderArrayIndividual {genotype = (0 6 2 1 10 9 5 4 8 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27a03f18[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 11 8 2 3 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6be833bd[value=119.0]}
OrderArrayIndividual {genotype = (0 6 2 1 10 9 5 4 3 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@42acf914[value=115.0]}
OrderArrayIndividual {genotype = (10 6 1 5 8 9 0 2 11 4 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@25da95cf[value=103.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 7 5 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e6fabcd[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 3 8 9 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@acdd7a0[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 7 2 11 5 0 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@58444a15[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 11 8 9 5 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ef65540[value=113.0]}
OrderArrayIndividual {genotype = (10 6 5 1 8 0 11 7 3 2 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@47ac7f98[value=83.0]}
OrderArrayIndividual {genotype = (0 9 2 1 11 5 6 10 8 3 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@363369a5[value=94.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 11 8 10 5 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4159c6a4[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 8 9 2 5 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@79240ceb[value=118.0]}
OrderArrayIndividual {genotype = (5 6 8 1 4 9 3 2 10 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@71e66df[value=99.0]}
OrderArrayIndividual {genotype = (11 6 7 1 8 9 5 2 10 3 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@306014b7[value=102.0]}
OrderArrayIndividual {genotype = (10 6 8 1 9 0 5 11 3 2 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@53176f9[value=102.0]}
OrderArrayIndividual {genotype = (9 6 8 7 11 0 4 2 5 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63ac248f[value=71.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 11 7 2 10 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ba1b877[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 10 9 3 5 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@502fcf56[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 3 2 10 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@694b4a4c[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 7 5 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@384f7cc5[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 3 10 5 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fa216b9[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 9 2 11 8 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ed5756f[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 9 2 5 11 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@497d9968[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 9 3 2 5 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d755a7b[value=117.0]}
OrderArrayIndividual {genotype = (0 6 2 1 3 7 8 5 10 9 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b41c2d8[value=109.0]}
OrderArrayIndividual {genotype = (0 6 2 1 10 5 3 11 8 7 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@25f2f2d7[value=109.0]}
OrderArrayIndividual {genotype = (0 6 2 1 4 9 5 11 10 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@a911f89[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 8 11 3 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b6a7786[value=111.0]}
OrderArrayIndividual {genotype = (2 6 9 1 3 0 8 4 5 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b13317c[value=113.0]}
OrderArrayIndividual {genotype = (4 6 2 1 5 0 8 9 3 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@74ddeebd[value=81.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 9 0 3 5 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f1caebe[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 11 10 5 3 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@30e42574[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 7 2 10 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@307aae20[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 5 2 3 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e43daa3[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 5 7 3 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@228af9f8[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 8 2 3 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45724595[value=118.0]}
OrderArrayIndividual {genotype = (10 6 0 1 8 5 9 2 11 3 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@324de630[value=89.0]}
OrderArrayIndividual {genotype = (0 9 2 1 11 7 8 5 3 10 4 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d909ea0[value=93.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 8 7 3 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5098c43c[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 9 10 5 8 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@69a62a0[value=114.0]}
OrderArrayIndividual {genotype = (0 6 2 1 3 9 10 4 8 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ff8c3d[value=115.0]}
OrderArrayIndividual {genotype = (2 6 5 1 8 9 11 10 0 3 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f853a27[value=81.0]}
OrderArrayIndividual {genotype = (10 6 1 5 8 9 0 2 11 4 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@bdba19[value=103.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 8 7 3 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc66d11[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 11 8 10 2 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@37f11c07[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 10 5 11 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e3467a3[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 3 10 5 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bf7f4f4[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 3 7 8 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@b243ee6[value=118.0]}
OrderArrayIndividual {genotype = (9 6 2 1 10 0 5 4 3 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@46457bb8[value=80.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 3 10 5 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d023754[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 5 2 3 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@28e282e[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 5 2 3 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ab830b6[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 2 10 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3029d71d[value=114.0]}
OrderArrayIndividual {genotype = (10 6 1 5 8 9 0 2 11 4 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@68be62a5[value=103.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 11 0 3 5 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@795d4994[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 5 2 10 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41772d10[value=117.0]}
OrderArrayIndividual {genotype = (0 6 2 1 10 9 5 4 3 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6600fd54[value=116.0]}
OrderArrayIndividual {genotype = (0 6 2 1 8 9 3 4 10 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5222f7ae[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 3 7 8 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5566feab[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 9 2 7 11 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@630fe812[value=112.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 8 1 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@41cc2323[value=30.0]}
