OrderArrayIndividual {genotype = (7 6 4 1 0 11 3 10 5 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@33e51593[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 3 5 7 2 0 11 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@58247cee[value=77.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 0 10 7 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@14d23679[value=116.0]}
OrderArrayIndividual {genotype = (11 10 4 1 7 2 5 6 9 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d9d2544[value=89.0]}
OrderArrayIndividual {genotype = (10 6 4 3 5 9 2 0 11 1 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@56cff8e9[value=92.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 3 10 5 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2df72dd2[value=113.0]}
OrderArrayIndividual {genotype = (2 6 8 1 0 4 9 5 3 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2893b7eb[value=88.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 8 5 2 3 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@c0000b8[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 3 10 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@25a1b961[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 5 10 7 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@31ac89ba[value=114.0]}
OrderArrayIndividual {genotype = (7 6 10 1 8 0 3 4 5 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4354c8b[value=82.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 3 10 0 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@83c9975[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 11 0 5 2 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@20fe53a2[value=113.0]}
OrderArrayIndividual {genotype = (8 6 9 1 5 10 3 2 4 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@754aef5e[value=116.0]}
OrderArrayIndividual {genotype = (9 6 1 4 3 2 0 10 8 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b35a468[value=107.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 3 8 2 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@37ae694a[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 11 3 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@651f4f5e[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 5 2 3 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@470d7cbc[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 5 10 3 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@31ed96d1[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 2 5 9 3 10 11 0 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@754d4d9f[value=86.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 2 10 5 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a3799d7[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 3 5 10 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4673e0b1[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 5 10 3 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b75bdb0[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 2 0 7 10 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44b3af4[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 8 2 10 3 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5264f28b[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 5 10 3 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@b4be61e[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 3 0 10 11 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3de542fa[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 3 9 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a44328[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 11 2 5 0 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1521051d[value=113.0]}
OrderArrayIndividual {genotype = (4 6 8 1 0 3 10 2 9 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@410e7ab1[value=80.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 0 10 3 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@56eb02f8[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 7 5 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1494a60e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 5 2 10 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@900406c[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 2 11 8 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b69780f[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 5 10 3 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@351b4158[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 5 11 3 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@40e2523[value=114.0]}
OrderArrayIndividual {genotype = (2 1 4 6 11 0 5 10 3 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@f8606ee[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 3 10 5 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f5fbe11[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 0 10 11 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@10213123[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 7 10 3 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65733939[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 8 0 5 3 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7de20f[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 10 7 3 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@58d07067[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 3 5 8 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@41e1fa77[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 3 5 7 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d27a983[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 8 10 3 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@8ff49b2[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 0 5 2 10 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53775382[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 3 5 9 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d8b39d9[value=114.0]}
OrderArrayIndividual {genotype = (8 1 4 6 11 0 5 10 3 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d60e05a[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 8 2 3 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f20989d[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 8 9 11 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a23db8[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 5 10 11 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@42a38944[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 3 5 9 2 10 11 1 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@585bd37a[value=86.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 3 10 0 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@33d45c9c[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 11 10 5 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@248cf8a3[value=111.0]}
OrderArrayIndividual {genotype = (3 6 1 4 9 5 2 11 7 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a3bacdf[value=99.0]}
OrderArrayIndividual {genotype = (8 1 4 6 11 0 3 10 7 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cfd70e1[value=113.0]}
OrderArrayIndividual {genotype = (11 6 10 1 8 0 5 2 3 4 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ddce35e[value=92.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 8 10 3 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e5657a6[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 7 5 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@92c5be7[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 3 10 5 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e41585b[value=114.0]}
OrderArrayIndividual {genotype = (9 1 4 6 3 5 0 10 8 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@148d8ede[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 8 2 3 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8fa008e[value=115.0]}
OrderArrayIndividual {genotype = (11 6 7 1 5 3 0 10 8 2 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63628115[value=96.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 5 10 3 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@77f59ea2[value=116.0]}
OrderArrayIndividual {genotype = (11 6 7 1 5 3 0 10 8 2 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@f7605fc[value=96.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 3 2 0 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d09aec[value=115.0]}
OrderArrayIndividual {genotype = (8 6 9 1 0 11 3 10 4 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@204dc32a[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 10 9 5 3 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b16490f[value=113.0]}
OrderArrayIndividual {genotype = (11 0 4 1 3 5 2 6 7 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4470fa74[value=90.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 3 10 7 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17240fec[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 2 0 10 5 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@593ecab1[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 11 10 7 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10a9aea8[value=112.0]}
OrderArrayIndividual {genotype = (8 1 4 6 11 0 5 2 3 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@53c94593[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 7 0 10 3 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64a57b69[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 3 10 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b615e0e[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 8 0 10 3 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@16607524[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 7 10 11 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f9c4fa6[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 5 11 8 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40ad030f[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 11 10 2 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fdb43a[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 10 3 5 2 1 8 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@14213874[value=80.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 7 0 10 3 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@792db429[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 3 5 10 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51b07578[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 3 10 5 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d804710[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 3 10 5 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@20ff3a4c[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 5 10 3 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@34675e86[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 10 7 8 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@66aee6c7[value=114.0]}
OrderArrayIndividual {genotype = (3 6 1 4 2 9 11 10 5 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@592995c5[value=105.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 3 9 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5de9f6[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 5 10 3 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@e401415[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 2 10 8 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fc943c4[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 3 2 8 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@a5b6a45[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 2 7 10 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65a630a1[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 0 10 3 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bc860bc[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 0 10 3 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ecac962[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 8 9 11 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f9285bc[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 2 10 0 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3be593d7[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 7 5 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1380d997[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 11 3 10 5 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b69935c[value=113.0]}
OrderArrayIndividual {genotype = (9 6 10 1 8 0 3 4 7 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d56e8[value=95.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ab97b0[value=30.0]}
