OrderArrayIndividual {genotype = (2 11 4 1 8 0 3 9 7 6 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2717244f[value=71.0]}
OrderArrayIndividual {genotype = (0 4 6 1 11 3 7 9 5 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e3da910[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 7 9 5 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e2f8455[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 8 7 9 0 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@b466080[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 3 7 9 5 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@156d08fb[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 7 9 5 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@161b566f[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 8 5 2 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@24a475d5[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 7 2 3 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cde43a1[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 8 9 10 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6189aa11[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 3 5 2 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ded3061[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 0 9 7 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a60e2d4[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 2 3 9 5 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@44cd7f72[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 3 7 9 11 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@68b89cd8[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 0 7 2 8 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c92c796[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 10 7 2 3 9 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@149f692[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 10 3 0 9 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ed03f26[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 10 2 7 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2223878[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 10 9 3 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3836f1dd[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 3 5 2 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@76056d2f[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 8 7 9 11 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@598355c6[value=120.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 2 0 9 5 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4af14776[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 2 7 8 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45c6ffec[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 7 10 0 5 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@18778e6e[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 7 3 5 8 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b19d5c3[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 8 7 9 2 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b93f321[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 7 2 8 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69d84620[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 8 7 9 11 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4df8a18b[value=120.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 10 7 2 3 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@585ac23a[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 2 3 9 7 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c5428eb[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 10 7 9 5 11 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77969c07[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 2 9 7 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f6a8f87[value=113.0]}
OrderArrayIndividual {genotype = (1 8 5 10 6 7 9 3 0 11 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@712fc942[value=73.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 7 3 9 2 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@c41b4fc[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 2 9 0 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f7477d7[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 8 2 3 10 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@64c9cf09[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 8 2 3 10 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b237f0b[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 10 7 9 3 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a44d0c7[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 2 8 10 3 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e2d897[value=119.0]}
OrderArrayIndividual {genotype = (6 8 4 1 11 10 7 9 5 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c79eec5[value=114.0]}
OrderArrayIndividual {genotype = (0 3 4 1 8 5 11 9 7 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c521766[value=99.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 7 9 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@10dc26c3[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 7 3 5 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@ea722f[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 3 7 9 5 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6306ab31[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 3 5 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fa36910[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 7 10 0 5 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e38b819[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 7 3 5 2 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@d90c2fb[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 7 9 5 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b99af5b[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 2 9 0 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f46b6d1[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 2 10 3 9 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74252350[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 7 3 8 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fa9b035[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 7 5 10 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@695c2bec[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 0 9 7 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3376e828[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 3 8 5 2 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e1462b5[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 8 3 0 5 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c0e4f5a[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 3 10 9 5 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@54851c7c[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 7 9 0 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@50b6896c[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 5 11 9 10 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dfa4805[value=120.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 3 5 2 9 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3320a07f[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 8 7 9 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f3a2c9b[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 7 0 2 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b2321f9[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 8 7 9 11 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6456fef8[value=120.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 3 2 11 7 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@52c39955[value=120.0]}
OrderArrayIndividual {genotype = (5 8 4 1 3 6 7 9 0 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c833962[value=86.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 7 9 10 3 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e9df5e2[value=113.0]}
OrderArrayIndividual {genotype = (6 10 4 1 7 0 9 3 5 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d6f65f7[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 10 8 0 7 11 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6328583e[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 3 2 7 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36353510[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 7 2 8 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2796e4d1[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 3 7 9 5 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71806d09[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 10 2 11 3 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@504832af[value=120.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 2 3 9 11 5 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f4a0003[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 0 9 3 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fead557[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 3 9 11 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2df01386[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 7 9 5 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cbc91dd[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 3 9 11 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@23e9c451[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 10 7 2 3 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aa0ed16[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 5 7 9 10 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e1a7e7[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 8 7 9 0 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f0becbf[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 2 3 9 11 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32ad7043[value=120.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 7 9 5 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f48f35d[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 2 8 9 3 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@159ca1cc[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 0 5 2 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1572c9d4[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 0 9 7 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c848c51[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 7 3 8 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@148e5c87[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 0 9 2 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@646c0d1b[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 7 3 5 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@67d3542b[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 7 0 2 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@fddaa84[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 9 2 7 0 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69d1a59c[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 3 5 2 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dd17968[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 7 9 2 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10de0af5[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 0 9 2 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@72b50be0[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 0 9 7 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@16acad6f[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 5 7 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@70508ceb[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 7 3 5 2 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1039b9b6[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 5 7 9 10 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a895a5a[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 2 9 0 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@393d41b1[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 8 2 3 10 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d7ea5a9[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 3 7 9 5 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@105751b9[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 11 0 10 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@100c9263[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 3 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77665941[value=30.0]}
