OrderArrayIndividual {genotype = (6 11 4 1 5 2 9 10 8 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@43866989[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 3 11 9 10 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7663ad72[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 0 10 8 3 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@32048c73[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 10 8 7 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@32f519a7[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 10 8 3 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@424fe451[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 11 9 10 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@292cc957[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 7 9 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f5daf15[value=113.0]}
OrderArrayIndividual {genotype = (0 6 5 1 4 10 2 9 11 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@257fa178[value=115.0]}
OrderArrayIndividual {genotype = (6 8 4 1 5 11 7 9 3 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@18afb4ea[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 0 8 7 9 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5706a0d9[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 10 5 9 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@571982b[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 10 5 8 3 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d5d9d9c[value=119.0]}
OrderArrayIndividual {genotype = (8 11 4 1 2 5 0 9 3 10 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@38306a39[value=69.0]}
OrderArrayIndividual {genotype = (11 6 3 1 4 8 9 5 10 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad2158e[value=104.0]}
OrderArrayIndividual {genotype = (6 11 4 1 2 5 7 8 0 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@536b6e3f[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 0 10 11 8 5 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@62eba8b3[value=115.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 5 8 7 9 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@59b16775[value=116.0]}
OrderArrayIndividual {genotype = (6 2 5 1 4 10 11 8 0 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@130577a8[value=91.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 11 8 3 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b17e961[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 11 8 2 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@24866480[value=112.0]}
OrderArrayIndividual {genotype = (10 6 3 1 9 2 4 8 7 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76de35aa[value=100.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 11 9 10 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4edeb4ee[value=115.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 9 11 8 5 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aa610b5[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 0 9 11 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d93cb05[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 8 5 9 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a67d278[value=118.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 2 10 8 0 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4125701e[value=114.0]}
OrderArrayIndividual {genotype = (5 6 8 1 3 2 4 7 0 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bdcf337[value=85.0]}
OrderArrayIndividual {genotype = (3 6 11 1 9 0 4 7 10 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@78f4d8aa[value=88.0]}
OrderArrayIndividual {genotype = (5 6 8 1 3 2 11 9 0 4 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc421de[value=81.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 7 8 0 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@568b03d8[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 7 5 11 9 10 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a321775[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 2 10 8 0 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@745dab11[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 3 7 9 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@698abe95[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 9 11 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6791e5bf[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 3 9 0 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5da2cf87[value=113.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 9 10 8 3 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@443ee201[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 7 8 0 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@787c9205[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 2 10 9 0 5 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@10a82ca8[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 3 9 8 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b3d17cd[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 0 8 7 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6820c841[value=115.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 11 10 8 0 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@74d083fa[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 11 0 8 5 9 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25cc3ca4[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 8 9 7 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@167cc4af[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 11 7 10 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@78f064e1[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 7 5 0 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@84fe756[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 8 9 5 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c22c3e7[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 11 1 8 0 7 5 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c8b3f70[value=101.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 3 9 0 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4727836c[value=113.0]}
OrderArrayIndividual {genotype = (6 0 4 1 3 8 7 5 2 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@30a5a989[value=118.0]}
OrderArrayIndividual {genotype = (0 6 5 1 4 8 9 10 2 11 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a427981[value=114.0]}
OrderArrayIndividual {genotype = (5 6 8 1 0 11 4 7 3 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f57bb06[value=84.0]}
OrderArrayIndividual {genotype = (3 6 5 1 4 9 2 8 0 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@74106563[value=82.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 11 8 3 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@69646389[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 10 8 5 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10938155[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 9 11 8 2 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@22ae97ca[value=111.0]}
OrderArrayIndividual {genotype = (10 5 4 1 8 3 9 0 11 7 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5562d581[value=76.0]}
OrderArrayIndividual {genotype = (6 4 8 1 5 11 7 9 10 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fd09c8f[value=109.0]}
OrderArrayIndividual {genotype = (6 5 3 10 0 9 2 8 1 4 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@13452f09[value=63.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 9 7 2 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4503fa6c[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 9 5 0 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@60ee190[value=114.0]}
OrderArrayIndividual {genotype = (0 6 3 1 4 8 9 5 2 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1da1213a[value=117.0]}
OrderArrayIndividual {genotype = (6 8 4 1 5 11 7 9 10 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@27a678e0[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 7 9 0 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d2c36e2[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 0 7 5 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@cdf5ab6[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 3 5 7 9 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@186312e6[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 11 8 0 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c161872[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 8 7 9 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1091b434[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 8 7 9 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66ed467a[value=120.0]}
OrderArrayIndividual {genotype = (6 0 4 1 9 5 10 8 3 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66998c63[value=116.0]}
OrderArrayIndividual {genotype = (6 10 4 1 5 8 0 9 11 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a70dd4a[value=115.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 10 7 9 0 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@475df224[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 8 5 9 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b0fb223[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 7 9 8 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@615fc5b5[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 8 5 0 9 3 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d19de59[value=114.0]}
OrderArrayIndividual {genotype = (6 0 4 1 2 9 10 8 3 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@157dd70c[value=116.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 2 7 9 8 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2355e12a[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 3 8 10 2 0 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cb8ea98[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 11 1 2 0 7 5 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f201040[value=101.0]}
OrderArrayIndividual {genotype = (6 3 5 10 0 9 2 8 1 4 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@341e6b1f[value=60.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 8 3 9 0 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@384e9007[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 7 9 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@435941bc[value=113.0]}
OrderArrayIndividual {genotype = (6 3 4 1 0 9 8 5 2 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@cb4fb87[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 7 9 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bb52f9d[value=113.0]}
OrderArrayIndividual {genotype = (6 2 4 1 11 0 8 5 9 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b74044[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 10 8 7 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e6aa5af[value=115.0]}
OrderArrayIndividual {genotype = (6 9 4 1 2 3 11 8 5 7 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@25a90f26[value=119.0]}
OrderArrayIndividual {genotype = (6 0 4 1 5 9 10 8 3 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@478215c9[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 7 9 0 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a0ac81d[value=113.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@21165d2e[value=31.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 7 9 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c2bb615[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 8 3 9 0 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b50de04[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 11 8 2 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3736a753[value=112.0]}
OrderArrayIndividual {genotype = (6 0 4 1 5 9 10 8 3 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@245a63b6[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 11 8 5 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3550e236[value=116.0]}
OrderArrayIndividual {genotype = (6 11 4 1 2 5 7 9 8 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28edaa66[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 10 5 11 8 0 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ae38c17[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 8 3 9 0 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d530d2e[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 8 7 5 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f2015e0[value=113.0]}
OrderArrayIndividual {genotype = (6 5 4 1 8 3 9 0 11 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a5b3cf8[value=115.0]}
OrderArrayIndividual {genotype = (5 6 8 1 2 0 4 7 3 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c6e9e90[value=85.0]}
