OrderArrayIndividual {genotype = (7 6 4 1 2 5 10 9 11 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@21d2de60[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 11 0 5 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dfb1944[value=115.0]}
OrderArrayIndividual {genotype = (8 6 9 1 3 5 2 0 11 4 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5601f65e[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 3 8 2 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bc90dea[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 2 0 7 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c5ff12d[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 11 2 8 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@39fbecdb[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 9 0 2 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@60115ebc[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 10 0 9 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@33e4a909[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 7 5 1 0 8 2 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6061e0c1[value=101.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 11 2 8 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@61a4522[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 8 7 9 11 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c140fe3[value=120.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 0 7 9 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aae4f89[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 2 9 0 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@15a6cff5[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 2 9 7 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@41c1ab36[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 3 9 0 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@d66dffa[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 11 3 10 2 9 7 0 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc1bd8[value=89.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 3 0 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2646b5fd[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 7 3 9 11 5 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a922218[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 9 10 3 5 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@51b0a9bf[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 7 5 1 0 11 2 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34b71a8a[value=91.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 10 0 9 11 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@27cda8bc[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 10 0 9 11 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c34dcbf[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 8 11 0 7 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@81d6bd7[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 2 9 7 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f24314[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 9 0 2 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eb0937e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 7 0 10 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@341b6f33[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 5 9 2 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@57bbf9b4[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 11 0 7 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4147eab4[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 11 10 8 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@ba6ba81[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 3 9 11 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@642b2e31[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 9 0 11 5 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c551d59[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 8 3 9 5 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@12b9582d[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 7 0 10 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cf59a49[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 9 2 11 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11126340[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 3 0 11 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@55e91bee[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 2 3 8 5 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@d49494e[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 11 2 8 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@deebd7c[value=119.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 10 5 2 8 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@fe4c7e2[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 5 9 2 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@124f8b9b[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 3 9 7 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@550bb3a5[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 11 8 2 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2df6e125[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 9 2 7 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@484f8ae[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 8 9 11 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6af9b8f6[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 11 2 8 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6267b897[value=119.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 2 9 11 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78828237[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 7 5 1 2 8 0 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be04401[value=89.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 3 5 2 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c797983[value=118.0]}
OrderArrayIndividual {genotype = (1 6 4 7 0 10 5 2 8 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2385c59b[value=131.0]}
OrderArrayIndividual {genotype = (8 6 4 10 2 3 7 0 5 1 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f7a78e6[value=78.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 7 11 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16e3ed44[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 9 2 11 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@21612b7a[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 10 0 11 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c458bd0[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 0 9 2 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@30e47bf6[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 3 9 7 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@39e43963[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 2 5 9 11 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1176efde[value=120.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 11 9 5 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@116dfd2b[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 2 9 7 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2450f3b[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 5 8 0 11 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1af20131[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 8 11 2 3 0 5 1 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c5c05ae[value=90.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 3 7 8 5 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@42a623ab[value=119.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 2 9 0 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@68b0c013[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 11 3 5 9 2 1 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6241bfbd[value=90.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 2 0 7 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eecb72e[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 2 11 7 9 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d246023[value=122.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 3 7 0 11 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@237a91cc[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 7 10 3 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ca97e49[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 10 3 5 0 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1727e535[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 3 0 8 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@79ecaa8a[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 11 8 2 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@eefa08a[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 11 2 0 7 5 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9b3dc28[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 2 5 9 7 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@21158e66[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 11 0 2 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3db1c834[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 10 0 9 11 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ea9d4f8[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 11 8 5 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@59ec0399[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 3 9 11 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5407c07c[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 10 0 9 5 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@674452a0[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 10 5 0 11 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@67ca54a4[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 3 0 2 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e83630f[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 7 0 10 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@34ed5c83[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 10 0 9 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@71f9c9ec[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 7 5 1 0 11 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44a3dc03[value=91.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 3 0 11 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fd5483[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 9 2 11 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f2a097b[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 11 9 5 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60231ddb[value=116.0]}
OrderArrayIndividual {genotype = (1 6 4 9 3 5 7 0 10 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a3a8618[value=129.0]}
OrderArrayIndividual {genotype = (10 6 4 7 5 1 0 11 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51088490[value=91.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 2 3 8 5 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e662e1b[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 9 2 11 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@26533dc9[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 5 0 10 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4837755d[value=114.0]}
OrderArrayIndividual {genotype = (3 4 6 1 8 0 5 9 2 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d8e54cf[value=107.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 9 2 11 0 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3277af93[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 0 9 2 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@d756161[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 5 0 11 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e1b700f[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 10 3 9 0 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@519c7b2f[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 3 10 2 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e185db8[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 11 0 7 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78404173[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 11 5 9 8 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d7edd7c[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 11 3 10 2 9 0 1 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f0980ff[value=88.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 5 9 2 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7360f53b[value=119.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@95169fd[value=30.0]}
