OrderArrayIndividual {genotype = (6 8 4 1 5 11 3 7 9 0 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@43a31aec[value=114.0]}
OrderArrayIndividual {genotype = (6 4 11 1 5 2 3 8 0 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@57c08a7[value=102.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 8 9 2 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e9bfaa3[value=114.0]}
OrderArrayIndividual {genotype = (6 0 4 1 3 9 11 10 5 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41cb508b[value=115.0]}
OrderArrayIndividual {genotype = (6 10 4 1 11 0 5 2 3 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a645624[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 5 10 7 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f384cff[value=117.0]}
OrderArrayIndividual {genotype = (6 10 4 1 11 2 8 9 3 7 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ec7ff59[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 11 8 10 7 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5593b102[value=118.0]}
OrderArrayIndividual {genotype = (6 0 4 1 7 11 5 2 8 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dfe18e2[value=117.0]}
OrderArrayIndividual {genotype = (6 0 4 1 8 11 7 10 9 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@509cee16[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 5 7 11 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21d0fe6b[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 9 3 2 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@690350f2[value=119.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 11 5 2 8 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@74276c38[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 10 7 8 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@43fcd0f4[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 5 7 0 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@65f95d46[value=112.0]}
OrderArrayIndividual {genotype = (6 0 4 1 11 2 7 9 5 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@160e15cb[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 11 3 8 2 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5907fd9e[value=118.0]}
OrderArrayIndividual {genotype = (6 5 4 1 2 0 3 8 7 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cd9fd3a[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 10 7 2 3 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@53659c8a[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 9 10 7 11 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35a37b60[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 9 10 7 11 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@532e9b47[value=111.0]}
OrderArrayIndividual {genotype = (6 4 3 1 0 9 11 7 5 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@602d8c35[value=110.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 10 7 8 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fd3cd76[value=117.0]}
OrderArrayIndividual {genotype = (6 0 4 1 11 9 8 5 7 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3185cd97[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 5 7 10 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@16569c43[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 10 7 0 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a16f698[value=112.0]}
OrderArrayIndividual {genotype = (6 8 4 1 11 9 5 7 2 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b2f30d1[value=115.0]}
OrderArrayIndividual {genotype = (0 6 11 1 10 9 2 8 5 4 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d9bf56[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 11 8 10 7 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@26cf9f0a[value=118.0]}
OrderArrayIndividual {genotype = (6 0 4 1 2 11 8 10 7 5 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@bc00f7d[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 10 11 8 5 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@698b0f6c[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 8 9 2 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@20e12e04[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 9 5 8 3 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a8cd2dd[value=115.0]}
OrderArrayIndividual {genotype = (10 0 4 7 11 3 5 2 1 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@71bc8116[value=66.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 10 11 8 3 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@407d0022[value=119.0]}
OrderArrayIndividual {genotype = (6 11 4 1 2 10 3 0 7 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@69c58727[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 0 9 11 8 5 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75c3baf8[value=112.0]}
OrderArrayIndividual {genotype = (6 10 3 1 5 7 4 2 0 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@60622167[value=83.0]}
OrderArrayIndividual {genotype = (6 2 8 1 5 11 3 0 7 10 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@48365159[value=83.0]}
OrderArrayIndividual {genotype = (6 0 4 1 11 9 8 10 2 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@d0f0bc7[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 9 2 8 3 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65f364e4[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 9 11 7 5 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@146b0824[value=111.0]}
OrderArrayIndividual {genotype = (10 4 8 1 6 11 3 5 7 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ead2f69[value=91.0]}
OrderArrayIndividual {genotype = (6 8 4 1 5 9 7 10 3 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b894048[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 5 7 0 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6523d399[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 3 0 2 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2945dd31[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 9 7 3 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e946917[value=118.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 9 3 2 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f4ee78d[value=112.0]}
OrderArrayIndividual {genotype = (6 0 4 1 11 9 5 8 2 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@48a4ce6[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 11 3 8 5 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@321b513[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 3 2 5 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@e70b8b1[value=114.0]}
OrderArrayIndividual {genotype = (10 11 4 1 0 9 3 5 6 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a547d[value=81.0]}
OrderArrayIndividual {genotype = (11 4 3 1 0 9 8 10 7 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@50b1d526[value=76.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 9 7 0 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e366b0e[value=113.0]}
OrderArrayIndividual {genotype = (6 0 4 2 10 7 5 8 1 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5588f549[value=101.0]}
OrderArrayIndividual {genotype = (6 10 8 1 5 0 4 2 11 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f5fa39[value=82.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 5 2 0 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fb307c4[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 3 7 11 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@32b07927[value=115.0]}
OrderArrayIndividual {genotype = (6 0 4 1 11 9 8 10 3 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2000e085[value=118.0]}
OrderArrayIndividual {genotype = (6 10 4 1 11 0 5 2 9 8 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@e8ae28e[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 5 8 11 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@49c049bc[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 3 7 0 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@780868e2[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 10 7 8 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fababae[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 0 11 10 3 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@66cbc47[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 3 8 2 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d2a889f[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 5 7 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@765eb6a0[value=117.0]}
OrderArrayIndividual {genotype = (6 5 4 1 2 7 11 8 0 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@742a951e[value=114.0]}
OrderArrayIndividual {genotype = (6 2 8 1 0 11 3 10 5 7 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@17478158[value=83.0]}
OrderArrayIndividual {genotype = (6 0 4 1 2 11 8 10 9 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@e309d5f[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 11 9 7 3 2 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@d58c18f[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 3 2 7 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d7a375f[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 3 11 8 10 7 2 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@61c3ee9[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 11 3 9 0 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@c4c8110[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 8 3 2 7 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@47537daf[value=114.0]}
OrderArrayIndividual {genotype = (6 0 4 1 5 11 8 10 9 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b6f6ad5[value=117.0]}
OrderArrayIndividual {genotype = (6 0 4 1 7 10 11 8 3 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c63f027[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 5 7 11 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@34cfaeba[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 7 10 5 9 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@682d1389[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 3 8 9 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2854e59b[value=118.0]}
OrderArrayIndividual {genotype = (6 5 4 1 11 0 3 8 2 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b75ca7e[value=113.0]}
OrderArrayIndividual {genotype = (7 6 2 1 4 9 11 10 3 5 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@228613d4[value=100.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 11 0 10 3 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2237ed56[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 5 7 0 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dc0bcb6[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 11 10 5 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@68a3a54a[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 5 7 11 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a290339[value=116.0]}
OrderArrayIndividual {genotype = (6 5 4 1 11 0 3 8 2 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@67691c77[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 8 9 2 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f642920[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 8 9 2 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a984c73[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 9 3 2 7 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@81aa0d2[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 11 7 10 5 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@273f8f02[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 11 5 2 8 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@49fc9fec[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 11 8 10 7 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@317fb974[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 3 8 2 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cbe93b9[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 11 8 10 7 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@37a256b3[value=118.0]}
OrderArrayIndividual {genotype = (6 0 4 1 2 10 11 8 5 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a0cbc54[value=118.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 11 0 10 3 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@56741278[value=114.0]}
OrderArrayIndividual {genotype = (6 5 4 1 11 0 3 8 2 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e4f7054[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 11 10 5 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bfdb0e0[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 2 10 11 7 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@146c4fd7[value=119.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@62fd78f0[value=31.0]}
