OrderArrayIndividual {genotype = (10 6 4 1 11 0 7 3 9 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e1759dc[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 8 2 11 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@55374fad[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 3 11 2 10 5 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@354768b6[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 2 8 9 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@173c18b7[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 8 5 10 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13617a35[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 10 3 9 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c4405d3[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 3 5 11 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@72c8c035[value=116.0]}
OrderArrayIndividual {genotype = (2 3 4 1 6 0 5 11 9 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c6977b[value=100.0]}
OrderArrayIndividual {genotype = (2 1 10 6 0 9 8 3 11 7 5 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1deee524[value=98.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 10 11 7 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@415811d7[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 8 11 10 3 9 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@75a5a8a1[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 8 5 11 2 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@44698421[value=115.0]}
OrderArrayIndividual {genotype = (8 9 4 1 6 0 2 11 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ec48e4d[value=103.0]}
OrderArrayIndividual {genotype = (5 11 4 1 0 9 2 7 6 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f13f4eb[value=81.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 8 10 3 0 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@772bb108[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 9 2 11 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f6b6b40[value=111.0]}
OrderArrayIndividual {genotype = (5 1 4 6 0 2 3 11 8 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@75d72406[value=115.0]}
OrderArrayIndividual {genotype = (10 1 4 6 7 9 5 2 8 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@45d322fb[value=113.0]}
OrderArrayIndividual {genotype = (3 1 4 6 0 2 5 9 7 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fda78b8[value=113.0]}
OrderArrayIndividual {genotype = (10 1 4 6 0 9 5 7 8 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b4f3f68[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 8 11 10 3 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f4d513[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 11 8 10 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5becebec[value=116.0]}
OrderArrayIndividual {genotype = (10 11 4 1 6 0 5 2 7 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@67cf5791[value=100.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 5 10 11 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5549807f[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 0 3 11 10 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@74b48b88[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 10 11 8 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@48bbbd79[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 5 10 8 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@55550820[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 11 8 5 0 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c86308d[value=113.0]}
OrderArrayIndividual {genotype = (3 1 8 6 9 2 11 10 0 7 5 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cbe0a5e[value=100.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 2 3 7 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@9fb2cc5[value=116.0]}
OrderArrayIndividual {genotype = (10 1 9 6 5 0 2 3 11 7 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@741231d2[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 7 3 2 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9ed7585[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 8 3 2 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65ed621c[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 2 10 7 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@35a0e760[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 5 2 8 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5059dca7[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 10 11 7 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@327aca74[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 11 8 10 3 0 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c09b3a5[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 7 3 9 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@ea0d8a3[value=117.0]}
OrderArrayIndividual {genotype = (5 1 4 6 7 9 3 11 8 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10829134[value=112.0]}
OrderArrayIndividual {genotype = (10 0 4 1 6 5 3 11 8 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@744fd03a[value=104.0]}
OrderArrayIndividual {genotype = (11 1 4 2 0 9 8 3 7 5 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@52ac18d[value=103.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 5 11 2 9 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc7644b[value=116.0]}
OrderArrayIndividual {genotype = (9 1 4 6 0 11 8 10 3 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9c84ff6[value=114.0]}
OrderArrayIndividual {genotype = (3 1 4 6 11 9 2 0 5 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@38c90f5[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 2 11 10 9 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@50f91fa0[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 8 10 9 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@66aaccc8[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 3 2 8 9 5 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dd69814[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 8 11 10 3 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4abaae63[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 9 0 10 7 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5226bc8b[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 11 7 9 8 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@625ae68b[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 8 3 7 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bd5c4ec[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 2 10 8 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6483a443[value=115.0]}
OrderArrayIndividual {genotype = (7 1 4 6 3 9 8 10 5 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a68ebc[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 2 3 11 8 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@367d4efd[value=116.0]}
OrderArrayIndividual {genotype = (8 1 4 6 7 9 3 11 5 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63da1e7a[value=111.0]}
OrderArrayIndividual {genotype = (11 3 4 1 6 0 2 10 8 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a020ffe[value=102.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 5 9 11 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d66b16c[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 3 10 7 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71b0089b[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 8 10 7 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@422ae119[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 7 3 11 9 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@485d7b5d[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 7 3 10 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@50285eeb[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 2 0 5 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@212d70a5[value=114.0]}
OrderArrayIndividual {genotype = (3 11 4 1 6 0 2 9 5 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@349a6fb0[value=98.0]}
OrderArrayIndividual {genotype = (2 3 4 1 11 9 5 10 6 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@173e7ded[value=76.0]}
OrderArrayIndividual {genotype = (10 5 4 1 0 11 9 2 8 7 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f3a6e7[value=87.0]}
OrderArrayIndividual {genotype = (11 9 4 1 3 8 0 6 7 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f9156a4[value=99.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 8 5 10 9 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@28914709[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 0 3 10 8 11 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ca486e3[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 2 11 10 7 5 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@54f8c50e[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 9 5 0 2 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@11999d43[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 7 3 10 0 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33923976[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 2 3 8 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be92279[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 8 10 7 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@49ab4cbf[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 9 5 10 8 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1405a34c[value=112.0]}
OrderArrayIndividual {genotype = (2 3 4 1 6 0 5 10 11 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@367e7133[value=100.0]}
OrderArrayIndividual {genotype = (2 3 4 1 6 0 5 10 11 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2496676f[value=100.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 0 2 8 9 5 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@37cb19f6[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 3 8 10 9 5 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@eedd380[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 10 11 7 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bdfdc87[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 8 3 10 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ce5678c[value=112.0]}
OrderArrayIndividual {genotype = (2 3 4 1 6 0 5 10 11 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@330ed14f[value=100.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 2 0 5 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@539f757d[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 7 3 10 0 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6611b06d[value=114.0]}
OrderArrayIndividual {genotype = (2 3 4 1 6 0 5 10 11 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@113f6224[value=100.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 2 10 8 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@54fe5de5[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 8 10 7 9 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ce2ee9a[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 8 10 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@179bbbb3[value=114.0]}
OrderArrayIndividual {genotype = (3 1 4 6 0 9 5 7 8 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ddfd526[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 0 8 10 9 5 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be8be0d[value=113.0]}
OrderArrayIndividual {genotype = (0 1 4 6 3 9 8 10 5 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@30951dd4[value=117.0]}
OrderArrayIndividual {genotype = (3 1 4 6 0 9 5 7 8 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a196e56[value=112.0]}
OrderArrayIndividual {genotype = (10 1 4 6 0 9 5 2 8 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@79ecf2d6[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 11 7 9 8 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@67ea2330[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f89f9a4[value=30.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 8 11 10 7 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e5353dd[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 2 10 8 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@50b76283[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 10 11 8 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@66f22806[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 8 10 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5606b9a5[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 8 10 7 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@21fd503[value=114.0]}
OrderArrayIndividual {genotype = (0 6 11 1 3 9 5 2 7 4 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69d70cb9[value=111.0]}
