OrderArrayIndividual {genotype = (3 6 4 1 7 0 8 2 9 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63f5d85d[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 11 2 5 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@122e9e87[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 8 9 10 11 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@9490d89[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 2 7 9 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28d2035f[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 10 11 5 2 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@65281128[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 5 7 8 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@31461ac[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 5 10 8 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@42f01102[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 0 10 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a002af8[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 5 10 2 7 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f84d5c1[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 11 2 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fbdc69c[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 0 7 2 9 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d07b068[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 3 11 5 0 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@462b1ada[value=112.0]}
OrderArrayIndividual {genotype = (3 10 4 1 11 0 5 6 9 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f78f503[value=68.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 5 7 3 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e604d56[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 5 7 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e643c02[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 0 11 3 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@30071ede[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 5 10 2 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@48af2530[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 0 7 3 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6489db8e[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 3 0 10 11 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b827f31[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 0 8 9 11 5 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@637b7d71[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 8 3 0 2 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@52cc428b[value=116.0]}
OrderArrayIndividual {genotype = (0 6 11 1 10 4 7 9 2 5 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78b3a6f7[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 7 0 10 11 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@303527[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 0 7 8 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@389850a5[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 3 9 2 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@8f09527[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 2 5 7 0 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d111ed0[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 11 9 2 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c099758[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 3 7 5 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@16eeff04[value=115.0]}
OrderArrayIndividual {genotype = (7 1 4 6 2 0 3 11 5 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1abb1953[value=115.0]}
OrderArrayIndividual {genotype = (9 6 11 1 10 8 3 4 2 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f39734a[value=94.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 2 0 8 5 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5faa88a2[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 0 3 11 7 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e5d5a8c[value=115.0]}
OrderArrayIndividual {genotype = (3 1 4 6 0 9 2 7 8 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c6ead95[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 7 11 9 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@48f92271[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 5 10 8 11 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@439d5c54[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 5 7 3 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17c0f791[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 8 5 10 9 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ecbf2f9[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 8 9 2 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fa0b1fb[value=116.0]}
OrderArrayIndividual {genotype = (0 6 11 1 10 8 3 4 2 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@36f621a7[value=104.0]}
OrderArrayIndividual {genotype = (3 1 4 6 0 9 2 7 8 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@269a3497[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 0 10 11 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@67874687[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 0 9 10 11 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d321ce5[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 0 10 5 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7acef1fd[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 2 5 10 0 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@d874cbf[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 3 11 5 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@50e980f6[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 3 11 5 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dd17b3a[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 3 11 10 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@309d2464[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 0 3 2 5 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@748747c[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 0 5 11 7 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b3aaa53[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 8 9 2 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d841aa5[value=116.0]}
OrderArrayIndividual {genotype = (8 1 4 6 2 3 0 11 7 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@74e3a575[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 3 11 5 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@304cc401[value=116.0]}
OrderArrayIndividual {genotype = (11 1 4 6 7 0 8 9 2 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e6a8869[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 0 10 7 11 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7336f433[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 7 0 10 5 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a172f2d[value=116.0]}
OrderArrayIndividual {genotype = (8 1 4 6 2 0 3 11 5 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cad8ca2[value=115.0]}
OrderArrayIndividual {genotype = (9 6 11 1 10 8 3 4 2 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@662e7c9e[value=94.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 0 11 7 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@22fd8b04[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 7 0 10 11 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@130a631[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 0 10 11 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2158e229[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 2 5 10 0 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3487a010[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 0 5 10 11 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aeca82f[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 7 2 0 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ee9986d[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 7 9 2 5 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@18466433[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 7 2 5 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@11c8c00b[value=113.0]}
OrderArrayIndividual {genotype = (0 6 11 1 10 8 3 4 2 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@efabfcd[value=104.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 0 11 7 5 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c62748f[value=114.0]}
OrderArrayIndividual {genotype = (10 6 0 1 11 8 3 4 2 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@172ee8cc[value=91.0]}
OrderArrayIndividual {genotype = (4 6 3 1 5 0 11 7 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@40b1baba[value=83.0]}
OrderArrayIndividual {genotype = (2 6 11 1 10 7 5 4 0 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bee61b6[value=76.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 0 8 2 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3407a848[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 7 0 10 11 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@540f4e8c[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 7 5 2 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@19a64add[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@712d6b8e[value=30.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 8 11 9 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7861d80b[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 0 10 5 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@563492a5[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 8 9 2 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d6fda1c[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 9 7 2 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6784bf24[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 7 5 0 11 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11d3825f[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 9 0 2 5 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@63009b7a[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 9 7 2 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60bc123c[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 5 2 7 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2203fc90[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 0 10 5 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f4f53f5[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 10 11 2 8 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48f3c62d[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 9 2 5 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@485e10fd[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 0 10 5 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7504921a[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 11 7 5 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2081b7b4[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 5 10 2 7 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7695df27[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 7 2 5 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e74e0f0[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 0 10 11 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fb12f66[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 3 9 2 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32a01733[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 9 7 2 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a948aa7[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 0 11 7 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@38e8465[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 2 5 10 0 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1552416d[value=114.0]}
OrderArrayIndividual {genotype = (3 1 4 6 0 9 2 7 8 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@27f9c57b[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 0 5 11 7 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6976b291[value=115.0]}
OrderArrayIndividual {genotype = (3 1 4 6 0 9 2 7 8 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e2cbe76[value=112.0]}
OrderArrayIndividual {genotype = (0 6 11 1 10 8 3 4 2 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1972ddf7[value=104.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 3 11 7 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@704901bf[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 8 9 11 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c77d71d[value=115.0]}
