OrderArrayIndividual {genotype = (8 6 4 1 10 11 3 5 2 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@ed9a91b[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 11 5 10 9 0 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@54b631dc[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 3 5 8 9 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6872ba18[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 0 10 5 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@feb0d2e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 3 5 2 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cb9ecb9[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 7 3 10 5 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29e41c23[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 3 10 5 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@54bbd17d[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 10 11 2 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@36e24b9[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 5 11 3 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b1dc49[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 2 8 0 5 10 1 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@93ddd78[value=98.0]}
OrderArrayIndividual {genotype = (4 6 8 1 10 7 11 5 2 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@387c51b[value=82.0]}
OrderArrayIndividual {genotype = (11 6 1 2 7 0 10 3 4 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@71be623e[value=108.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 3 10 5 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f63abd4[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 9 3 5 2 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@18d27f5d[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 3 10 0 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2540de41[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 8 3 2 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@276df745[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 11 3 5 2 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45b2c577[value=114.0]}
OrderArrayIndividual {genotype = (11 6 1 4 8 0 10 5 2 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e91620b[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 3 10 5 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d801f4e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 10 11 8 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@251f1a64[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 2 8 0 3 7 5 11 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@76d5facd[value=98.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 8 11 3 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@33114f26[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 3 10 8 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e065c65[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 3 10 5 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@317a1fb[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 5 11 0 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5acd20c6[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 0 3 10 9 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@631c3cc6[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 3 5 2 0 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f95b1b4[value=116.0]}
OrderArrayIndividual {genotype = (0 6 3 1 10 2 4 8 11 5 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@31b3c1c4[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 10 11 2 5 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@24b0c24[value=111.0]}
OrderArrayIndividual {genotype = (11 6 1 4 5 2 9 7 8 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@b3eaa7[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 8 0 2 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2289f314[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 8 2 5 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d1bbb60[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 10 11 8 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@57ebaccb[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 0 8 1 5 9 2 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48129243[value=101.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 3 8 5 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@25eed906[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 0 8 2 5 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@757eb660[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 10 5 8 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ff9d1f0[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 3 10 11 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23a5c4c6[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 5 11 3 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@70500f5d[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 10 7 0 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@709d6a81[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 11 7 10 8 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@41da5333[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 3 10 8 7 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c543c3a[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 3 10 5 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c0ee80a[value=114.0]}
OrderArrayIndividual {genotype = (2 10 4 1 3 9 6 7 5 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@27dc5468[value=75.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 11 3 5 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@348cc86b[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 0 3 10 7 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5954872c[value=115.0]}
OrderArrayIndividual {genotype = (0 10 4 1 3 9 11 6 5 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@12d16ab4[value=99.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 3 10 0 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@57eb0392[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 7 3 10 5 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f65694[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 8 2 5 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e6cce1[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 10 0 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@61fb9d83[value=114.0]}
OrderArrayIndividual {genotype = (2 6 8 1 11 0 10 3 4 5 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e03f5bd[value=85.0]}
OrderArrayIndividual {genotype = (10 6 4 2 8 7 11 1 9 5 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@59764c1f[value=91.0]}
OrderArrayIndividual {genotype = (11 6 4 2 8 0 10 1 9 5 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@17390214[value=101.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 0 10 9 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a9382f5[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 10 2 0 3 11 8 1 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b4c3407[value=84.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 5 3 10 2 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@30b19dc5[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 5 10 9 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fc70065[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 5 11 3 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@59f5b342[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 3 8 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63235877[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 10 11 8 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f40be63[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 10 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@85359c6[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 3 10 2 9 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc8842d[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 0 10 11 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5518b23[value=115.0]}
OrderArrayIndividual {genotype = (2 6 3 1 0 7 4 8 9 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fb89e4c[value=82.0]}
OrderArrayIndividual {genotype = (5 6 1 4 7 3 0 10 8 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d376114[value=106.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 5 10 8 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@75e66d73[value=114.0]}
OrderArrayIndividual {genotype = (8 6 1 4 7 0 10 5 2 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c67f87f[value=99.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 10 5 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@67b65341[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 2 10 5 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@117fa162[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 3 10 5 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@57b4cbcb[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 5 11 3 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@14d37542[value=116.0]}
OrderArrayIndividual {genotype = (11 6 1 4 2 0 10 5 8 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@412a00c2[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 10 11 8 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d32dd34[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 5 11 3 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ca9b1ca[value=116.0]}
OrderArrayIndividual {genotype = (5 6 3 1 8 7 0 11 9 10 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@535fb678[value=80.0]}
OrderArrayIndividual {genotype = (2 6 4 0 10 1 11 7 5 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42e280c1[value=98.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 10 5 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@79023ed4[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 2 8 0 10 1 9 5 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@68b4e7df[value=101.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 3 10 8 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@46f670c7[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 5 8 9 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@10c40450[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 9 3 10 5 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@78d86c02[value=114.0]}
OrderArrayIndividual {genotype = (11 6 1 4 2 0 10 5 8 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@379de6d9[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 0 3 10 2 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4298d8a5[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 8 0 2 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@724eb222[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 5 11 10 7 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49cd7815[value=119.0]}
OrderArrayIndividual {genotype = (2 6 8 1 10 7 11 3 4 5 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@11bef4db[value=81.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 3 10 9 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15674bb9[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 0 10 1 11 7 5 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@12bf3495[value=98.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 5 2 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3090eb07[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 0 3 10 8 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@56eed9e2[value=115.0]}
OrderArrayIndividual {genotype = (5 10 3 9 8 4 0 6 1 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@79fb6a05[value=57.0]}
OrderArrayIndividual {genotype = (0 10 4 1 3 9 11 6 5 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@120be233[value=99.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 7 5 3 9 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2574eba6[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 5 2 3 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5750723[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 10 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@277ceeca[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 5 2 8 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aab9a6c[value=113.0]}
OrderArrayIndividual {genotype = (5 6 1 0 2 4 10 11 8 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@68006544[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 10 5 7 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@45e12b78[value=116.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ab97b0[value=30.0]}
