OrderArrayIndividual {genotype = (5 6 4 1 3 9 10 7 2 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a72f8d0[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 3 8 11 2 0 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@40ef8d29[value=115.0]}
OrderArrayIndividual {genotype = (2 3 4 1 8 5 6 0 7 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41986ea6[value=77.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 9 7 8 2 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@298ff3c4[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 10 11 3 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@64f62a5d[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 0 8 3 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@58cc652f[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 9 3 11 2 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a23cdce[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 5 8 3 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@ce4149d[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 8 3 10 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5995739e[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 0 8 2 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@62cb909e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 10 9 0 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26426cb4[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 3 9 7 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a2ec41d[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 2 10 7 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78555f45[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 10 11 3 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@46246fb1[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 10 7 5 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@73b69c0d[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 9 8 2 3 5 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@f44b04a[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 8 2 3 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db97990[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 8 5 10 3 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3805dc71[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 8 5 10 3 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f947988[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 10 7 2 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@55f840d0[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 8 9 2 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@439bc606[value=116.0]}
OrderArrayIndividual {genotype = (6 0 4 1 9 11 8 5 3 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@556b7c50[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 8 3 7 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@96f174c[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 10 7 9 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e062871[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 9 10 2 5 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3306641[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 10 0 3 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@db7138b[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 0 8 5 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c13b006[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 10 7 8 11 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@53f95a55[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 5 7 11 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@537b2c05[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 0 10 3 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@66e546aa[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 8 2 3 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@79749f0[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 7 3 10 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ea590a5[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 0 10 7 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@14348c70[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 2 5 0 11 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5828584a[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 8 2 9 7 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@654d4276[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 10 7 8 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@575fc6c2[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 11 8 3 7 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@67388755[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 11 8 3 10 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dc879f0[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 11 8 3 5 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7219cacd[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 5 8 3 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b597b9a[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 10 11 9 3 0 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@78785d8b[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 8 9 11 10 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46c1ac8d[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 9 8 5 0 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a32593a[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 9 10 7 3 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a27784d[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 10 7 0 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5009f487[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 8 2 9 7 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b679fcf[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 5 11 10 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7374fe10[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 10 7 8 0 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22400523[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 5 8 3 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3df27020[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 5 8 3 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1acc19b6[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 8 0 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e9ce081[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 10 2 5 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c578d6c[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 10 5 3 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@420a83b6[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 10 11 3 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@387123e8[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 9 10 0 5 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@11c0548f[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 8 2 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@412c8736[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 7 2 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@572dbb96[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 0 8 3 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@66f2acf8[value=112.0]}
OrderArrayIndividual {genotype = (6 0 4 1 3 9 10 7 2 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7585e885[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 7 3 2 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5035c434[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 10 3 8 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a7e24af[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 8 2 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1918d074[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 0 8 3 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4383c212[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 3 2 9 11 5 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3de9aa32[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 3 11 7 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2629ba7c[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 11 10 0 2 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@79ed55bd[value=113.0]}
OrderArrayIndividual {genotype = (6 2 4 1 9 3 8 0 7 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@24a39bc0[value=113.0]}
OrderArrayIndividual {genotype = (6 2 4 1 0 3 9 10 11 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@54eb0d5c[value=116.0]}
OrderArrayIndividual {genotype = (6 3 4 1 5 8 9 7 2 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f7aa7e7[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 7 11 3 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c295d08[value=111.0]}
OrderArrayIndividual {genotype = (10 2 4 1 11 9 8 3 7 5 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@14ecbed6[value=76.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 10 0 7 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1861c0fa[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 11 8 3 7 5 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@72ce098e[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 8 2 9 7 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1469dbc2[value=118.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 9 8 5 3 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6582cd97[value=112.0]}
OrderArrayIndividual {genotype = (6 2 4 1 8 11 10 0 7 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7372a7cd[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 10 11 9 8 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71f25254[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 9 10 7 0 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b1f2063[value=112.0]}
OrderArrayIndividual {genotype = (6 3 4 1 0 9 7 8 2 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5802bee2[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 11 0 5 8 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ea826e0[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 9 5 0 3 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d2bb393[value=112.0]}
OrderArrayIndividual {genotype = (6 2 4 1 8 11 10 0 7 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@fe58c6d[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 2 5 7 11 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42ddd6dd[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 8 3 7 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d3d7740[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 8 0 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d0afc5f[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 8 11 2 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1eaf9977[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 7 5 10 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@32e8cf41[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 8 5 9 3 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6439392b[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 0 10 7 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ebbd9f7[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 10 2 5 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cbd9d76[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 5 10 0 8 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@185bc567[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 9 3 0 2 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35065726[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 8 5 9 3 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@65a25410[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 10 11 9 8 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@657423ff[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 9 8 3 7 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23c2b2cb[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 10 0 7 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@24fa6ef2[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 8 9 11 3 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@538faca9[value=115.0]}
OrderArrayIndividual {genotype = (6 2 4 1 8 11 10 3 7 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@17a006fc[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 0 8 3 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c2aa29[value=112.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5638cd1d[value=30.0]}
