OrderArrayIndividual {genotype = (10 6 4 1 2 0 11 3 5 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e228aab[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 2 8 9 5 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30c4a7d3[value=118.0]}
OrderArrayIndividual {genotype = (2 0 4 1 9 5 8 10 11 7 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35dc6baa[value=93.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 11 8 7 3 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@b0c2d5[value=119.0]}
OrderArrayIndividual {genotype = (5 6 10 1 3 7 8 2 11 9 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aad77ba[value=80.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 9 7 3 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f42af03[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 10 7 2 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@29150a7a[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 10 8 2 11 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fb5c3e7[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 8 9 11 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e24710c[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 8 7 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44f4e97c[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 2 0 11 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45337d42[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 8 11 9 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@441834f8[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 8 7 9 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@49398166[value=120.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 8 7 3 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a652e34[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 10 7 5 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74e29f57[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 7 11 5 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@71d8dac7[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 10 0 11 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74ef472b[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 11 5 0 7 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77f8c30c[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 7 8 2 11 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1780e283[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 10 7 5 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20b91c56[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 8 11 7 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ee1c175[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 0 8 11 7 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f308706[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 10 2 11 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@f34ea99[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 5 3 7 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@67070c85[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 10 2 7 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47cd9379[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 8 10 11 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c5e3431[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 8 7 5 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74167d01[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 5 3 7 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2baa3422[value=112.0]}
OrderArrayIndividual {genotype = (10 6 3 1 8 11 7 0 5 4 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@572c75[value=83.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 3 8 7 2 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d056ff2[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 9 5 3 7 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a3cf126[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 8 3 5 7 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10cdd367[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 10 3 2 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2940718f[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 7 5 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fbcf1aa[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 10 3 5 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@228490ba[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 7 11 10 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c2c2966[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 8 7 5 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76caf765[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 8 7 3 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eb379b7[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 8 7 9 3 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@38b42f9b[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 7 8 11 3 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@56e46f2[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 3 8 7 2 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@24bee8e5[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 0 7 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e54304[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 8 3 7 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@18346c54[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 9 0 7 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f1af076[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 5 3 2 7 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cb0d4b0[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 8 11 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@17e65d41[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 10 3 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c8bc525[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 10 2 11 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@142a1982[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 9 7 5 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e055ae3[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 10 8 5 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@b2c0637[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 10 0 11 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@79fc489a[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 0 8 7 9 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d5ea82e[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 10 0 11 5 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@39883f24[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 8 10 5 7 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@52fe9b9c[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 8 11 5 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49ddb1c1[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 10 7 0 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10a6f0c[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 10 5 11 8 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@79030116[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 0 8 10 11 7 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f8757d1[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 8 11 9 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bf0a659[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 10 7 5 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@29d0c424[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 8 7 5 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48ba6bb9[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 3 10 11 2 7 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d6694a0[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 8 11 9 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@53da3d3b[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 10 9 5 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c042280[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 8 9 5 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@67f8691a[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 10 3 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e2232d1[value=112.0]}
OrderArrayIndividual {genotype = (8 6 3 1 9 0 5 4 7 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c93ebcb[value=100.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 3 10 11 2 7 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@21dec6fb[value=119.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 8 10 11 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cadb63[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 11 7 5 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a11d5b1[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 8 2 7 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@9bfa68b[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 8 3 9 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e015059[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 8 9 7 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@d438939[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 0 7 11 5 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@691b697d[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 8 9 7 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d64012b[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 10 0 11 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49b31946[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 8 9 0 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@58a85b08[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 9 0 7 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aca81e1[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 11 8 3 7 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@579ab8ca[value=119.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 8 9 5 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@632e256[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 5 3 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c589983[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 8 7 3 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@22a3c660[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 10 2 7 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@207d6616[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 11 7 0 5 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@314c101d[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 10 7 2 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69800336[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 8 7 5 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@55ac58a0[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 11 10 7 3 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e2ad9d5[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 8 10 11 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fb7eef5[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 7 11 5 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2647cd86[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 2 0 5 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1199f8b6[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 0 8 5 2 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59357f21[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 3 5 7 8 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2905e2b4[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 10 0 11 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@313631ef[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 2 10 7 5 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f342337[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 8 11 5 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d8a9587[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 8 11 5 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b9cc4c0[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 2 10 7 5 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ba53715[value=116.0]}
OrderArrayIndividual {genotype = (5 6 3 1 9 11 8 7 4 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@554692cd[value=100.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 3 8 7 2 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c29134f[value=115.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5638cd1d[value=30.0]}
