OrderArrayIndividual {genotype = (2 6 4 9 1 11 3 0 10 5 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4092cb3f[value=100.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 2 3 10 9 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@794466a7[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 8 9 3 2 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@651c0f9f[value=116.0]}
OrderArrayIndividual {genotype = (9 2 6 1 10 11 4 8 3 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@13c397e8[value=99.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 0 5 2 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@45de7d9c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 7 10 8 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ff55ade[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 3 8 7 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a90ce48[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 2 3 11 7 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@15636625[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 8 0 10 7 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@23e7db88[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 7 0 2 10 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@16715680[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 9 8 0 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@a0f2888[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 3 7 0 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d335a2[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 3 9 7 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@19f5852b[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 7 3 10 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52c05c3[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 9 8 7 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76143686[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 11 3 0 7 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b7773c3[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 3 8 9 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9e6f5b[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 0 2 10 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b796b56[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 3 8 7 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c8ecab9[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 11 0 10 5 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c374580[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 9 11 2 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@11fe11ea[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 0 3 10 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@612deb58[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 7 3 9 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bec2ec6[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 7 3 9 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d716f7e[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 11 8 0 10 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ce1507b[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 8 9 7 0 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@12181f94[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 11 9 8 7 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@818990f[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 0 3 11 7 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ee41ded[value=114.0]}
OrderArrayIndividual {genotype = (5 9 4 1 0 11 6 8 10 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6810f8c2[value=100.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 11 2 3 0 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a26beeb[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 0 10 7 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@76ba8841[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 11 2 3 10 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@28eff80e[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 5 11 3 9 2 7 1 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4756c339[value=87.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 0 5 2 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4888fcde[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 9 8 7 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ad28d0e[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 10 9 8 5 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3daa37d2[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 3 9 11 7 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c146455[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 2 3 11 10 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@43750f05[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 9 8 7 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3db14098[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 10 9 8 7 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5149f45b[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 7 0 2 10 11 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e9014eb[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 11 8 10 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5576391b[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 0 9 8 7 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@627416ad[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 9 7 3 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c01dd94[value=113.0]}
OrderArrayIndividual {genotype = (5 9 4 1 10 11 6 8 0 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4288b9b3[value=100.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 9 8 10 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2652ee18[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 0 2 10 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@64515501[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 9 11 10 0 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@164ed962[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 9 3 10 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@110cbf39[value=114.0]}
OrderArrayIndividual {genotype = (10 6 9 1 4 8 7 2 5 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@209fb12e[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 2 9 8 10 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e080161[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 11 3 2 0 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eed540b[value=113.0]}
OrderArrayIndividual {genotype = (5 11 4 1 8 9 2 3 0 7 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a6cc398[value=75.0]}
OrderArrayIndividual {genotype = (4 6 0 7 3 11 8 9 1 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7270f3a[value=83.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 7 2 0 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@9aa15b6[value=115.0]}
OrderArrayIndividual {genotype = (10 6 9 1 4 8 7 2 11 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d235584[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 7 0 2 10 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@71ef3fbb[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 11 8 9 7 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e0eb063[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 9 8 0 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@17500bb1[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 11 9 8 0 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4008e3aa[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 2 9 8 0 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@48121ef7[value=116.0]}
OrderArrayIndividual {genotype = (4 9 1 2 11 7 3 5 8 0 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7324323e[value=92.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 11 9 8 5 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@643ea268[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 8 0 7 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@632c18f6[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 7 9 8 10 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b1147c2[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 2 10 8 7 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6976375c[value=113.0]}
OrderArrayIndividual {genotype = (8 7 4 1 5 11 0 2 10 9 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@784ae5f8[value=70.0]}
OrderArrayIndividual {genotype = (4 6 0 1 5 10 9 2 11 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b22b9af[value=90.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 11 7 8 5 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4abcce5e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 3 8 5 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1228cc82[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 11 2 10 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3de29e1a[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 7 3 10 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5363b7c8[value=113.0]}
OrderArrayIndividual {genotype = (10 9 4 1 8 3 6 11 7 2 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f814dc4[value=99.0]}
OrderArrayIndividual {genotype = (5 7 0 1 9 11 6 2 10 3 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b19d26a[value=68.0]}
OrderArrayIndividual {genotype = (4 6 5 1 9 11 3 2 10 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2229b5d[value=90.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 11 9 8 0 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cb1a126[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 9 8 5 0 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@392b3a19[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 3 0 8 7 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cc425d4[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 9 10 7 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aaab562[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 7 3 8 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b539580[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 3 2 10 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b489d01[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 7 3 8 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@165fef39[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 3 10 2 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@9414935[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 8 9 7 0 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e292208[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 3 7 0 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@31260459[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 3 0 8 7 9 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@58e90363[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 7 2 10 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be2f1aa[value=115.0]}
OrderArrayIndividual {genotype = (5 7 4 1 10 3 9 11 2 0 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@c0cb1bc[value=73.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 3 11 7 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@d0978a8[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 3 8 7 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d6b9071[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 2 3 10 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@51c84dd7[value=114.0]}
OrderArrayIndividual {genotype = (5 9 4 1 10 11 6 8 0 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@38209703[value=100.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 3 8 7 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eaa6497[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 10 9 8 5 0 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f839b2b[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 2 3 10 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c36dff9[value=113.0]}
OrderArrayIndividual {genotype = (5 9 4 1 7 11 3 2 6 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1092ddf3[value=97.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 3 7 0 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d319daa[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 0 10 7 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ec813e4[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 3 2 10 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@41bced3[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@260f6e6[value=30.0]}
