OrderArrayIndividual {genotype = (4 7 5 1 11 0 9 2 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@15966e29[value=59.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 5 10 3 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@190dafb6[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 2 8 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20e4b343[value=113.0]}
OrderArrayIndividual {genotype = (11 6 1 4 9 10 8 5 0 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7910fd53[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 7 0 11 8 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f51237e[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 10 8 3 0 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b55473d[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 8 3 0 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e2e97bf[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 10 7 0 8 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@50aa0d4c[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 5 0 3 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6369ef4[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 11 5 8 0 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7db4da0[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 3 8 0 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d12b18b[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 0 9 2 3 11 7 5 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dd21708[value=104.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 5 3 0 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f21e378[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 7 2 8 3 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@324a1571[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 7 0 5 2 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a1c745a[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 0 2 3 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@37bb4646[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 11 10 9 8 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@57e149ea[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 11 5 9 2 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@35e22ffa[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 10 9 7 5 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cc533b8[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 7 9 3 10 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4121d910[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 9 11 8 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c5276c7[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 11 5 9 2 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@38eb1748[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 8 7 9 0 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d36bb1e[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 10 5 0 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@72101cf1[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 11 7 10 0 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d7bb83a[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 7 5 0 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d4aa18a[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 7 10 0 9 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15ac1776[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 2 3 11 5 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@67a966a6[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 5 10 7 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4733b801[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 10 9 3 0 2 1 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@fbd079c[value=94.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 3 11 7 5 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a5fa6ba[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 11 9 3 8 10 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@56ef6301[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 10 11 2 7 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@cc62a6d[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 7 10 9 8 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b205d8e[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 11 10 9 8 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ccd5c26[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 11 0 7 9 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4117cdd5[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 3 10 11 0 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c3f12d8[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 2 0 3 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@151aecfc[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 7 10 5 0 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1330ae15[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 2 3 11 7 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cb6b0c3[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 5 3 0 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@681bd65f[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 7 10 9 0 5 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aa4baac[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 10 8 2 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c72f9eb[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 0 2 3 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@651b760e[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 9 5 0 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5384eddc[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 11 9 10 2 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cfa5cda[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 5 2 0 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@776c5b0f[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 11 7 10 0 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@49f9e8ea[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 11 7 5 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3de71604[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 5 3 0 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33f581ee[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 3 5 7 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26d410bc[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 7 10 0 9 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@206c0234[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 10 11 7 0 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@253e770b[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 11 7 10 0 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a5b68b3[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 5 10 3 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c0cceb4[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 10 5 2 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cb116a3[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 10 8 0 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a61a011[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 0 2 7 8 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b9e5b1e[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 7 9 0 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@11bd45b7[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 3 7 9 0 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65cd4d2d[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 10 11 1 5 0 3 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@420b08ad[value=89.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 2 3 7 8 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bf4fd59[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 7 3 8 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9f9f6d[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 7 0 2 10 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@f340e76[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 11 9 2 3 5 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@15e0315d[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 8 5 3 0 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4922188d[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 7 0 8 3 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@353a9233[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 2 7 3 8 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a527d5c[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 7 0 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e2cdd92[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 11 0 7 9 8 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@57135aaa[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 10 8 2 7 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@36d9f171[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 7 3 10 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f68d26b[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 9 11 8 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57405859[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 8 7 9 0 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a4b8e11[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 5 7 3 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63e0a650[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 7 0 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a62cbcd[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 2 7 3 8 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f35ca48[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 5 10 2 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@948feb9[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 10 11 2 7 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f7c0be6[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 0 8 3 5 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63cc8967[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 7 10 0 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@24a68dc[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 0 8 3 5 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cb9f31a[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 9 11 8 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4395f250[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 2 7 3 8 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4415dcf4[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 7 10 9 0 5 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@15c84022[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 3 11 7 5 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@16ea40a2[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 10 11 2 7 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a81375d[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 10 8 2 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1019b685[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 11 0 8 2 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@47872df4[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 3 7 8 10 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@32c9af6[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 8 5 0 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@70647e11[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 7 9 10 5 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d144306[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 2 8 5 9 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@538233dd[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 0 2 10 5 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@341ef871[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 3 7 8 10 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@67d98c15[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 9 11 8 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@68daef9b[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 7 5 0 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a043586[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 10 8 3 0 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@699a9dc7[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 0 9 10 5 3 1 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42080dc5[value=105.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d919428[value=30.0]}
