OrderArrayIndividual {genotype = (8 6 4 1 7 5 3 9 0 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7daf73eb[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 7 5 11 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@50cf0fce[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 11 2 9 5 7 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@30479387[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 7 3 2 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6abe4367[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 2 7 11 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c8845f0[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 9 8 0 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@441196d0[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 7 5 9 0 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4846fe7e[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 0 9 7 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@50fb296a[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 10 0 2 8 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ef24140[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 8 7 9 5 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@361def58[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 10 3 9 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@49d742eb[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 3 0 10 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@40ee92c2[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 11 3 5 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c7a23de[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 7 3 2 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@75446e26[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 10 2 7 11 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f7ba7f[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 7 3 5 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@32bb40e1[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 7 9 2 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f22f1bb[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 7 3 5 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@19418327[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 10 11 9 0 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@22def632[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 7 10 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a8a06c0[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 10 11 0 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@12fd9903[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 0 5 7 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73078c0[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 10 2 9 11 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@528a6172[value=120.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 5 9 0 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48acd1e5[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 8 9 7 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36677c72[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 10 7 0 11 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3295f406[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 2 9 0 8 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@331582d7[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 10 7 9 0 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d985ea9[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 2 9 0 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10112584[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 2 7 11 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@db9c644[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 7 11 9 2 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1225fe1e[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 7 9 0 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d1797e5[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 2 5 3 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5433b6c6[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 11 3 9 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@177bc1e2[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 0 7 11 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a13181d[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 2 0 7 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bca1a05[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 11 7 3 5 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1206023c[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 10 7 0 11 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bbbb54f[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 2 10 0 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@695a9dd5[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 7 3 2 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@62cbb8c9[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 9 7 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@407e514e[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 10 7 5 2 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@46e985c3[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 2 0 3 5 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7be01cfe[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 11 5 7 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4452eebb[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 10 0 5 2 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7614235e[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 0 5 7 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c5977c2[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 7 3 2 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@725835b[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 7 3 2 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@54518232[value=113.0]}
OrderArrayIndividual {genotype = (2 6 11 1 8 9 3 0 10 5 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3884535[value=81.0]}
OrderArrayIndividual {genotype = (7 11 4 1 3 5 2 9 6 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3458c5e1[value=71.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 10 3 7 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fcca76a[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 9 7 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47d4e6b3[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 9 10 11 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@634b291[value=120.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 2 9 0 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74b1187b[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 10 5 9 11 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@ebc1670[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 9 11 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e3d986a[value=120.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 10 0 7 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dbe1f06[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 2 7 11 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3130b40a[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 10 5 9 11 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f512bca[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 10 3 7 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dad1682[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 2 9 0 5 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@60d6741e[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 7 9 11 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54f20cea[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 10 9 5 2 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22b62c5[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 10 0 2 7 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@37077d04[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 7 3 2 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@64a2897e[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 2 7 0 9 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@20735c5c[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 0 5 7 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@79173fdd[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 2 9 0 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75f492a6[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 2 11 0 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ed1c1f[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 8 7 9 0 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f463142[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 10 0 5 2 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fef08a0[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 2 7 11 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2edfc459[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 2 9 11 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@43bf2879[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 7 9 5 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d7dcd6d[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 7 0 9 3 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ad0666a[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 0 5 7 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1afd9e65[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 10 0 2 7 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@20bb91a3[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 2 9 0 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@30e267c[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 2 9 0 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a24e341[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 11 5 0 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c5c52d6[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 7 3 2 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4096ea77[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 2 9 0 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@325909df[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 11 3 5 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f0ada3e[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 9 11 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@11ef9eb[value=120.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 11 3 5 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@76ac7eed[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 2 9 10 0 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@c418616[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 7 3 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@593768a[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 0 5 7 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73340672[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 2 9 3 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66fa45ef[value=114.0]}
OrderArrayIndividual {genotype = (8 2 4 1 3 10 0 9 5 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@668b1e10[value=70.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 7 3 0 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7832036d[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 8 7 9 5 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2be69d8f[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 7 0 9 3 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f076021[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 8 0 9 7 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c2964f[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 0 5 7 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4903d071[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 7 9 5 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5696263b[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 10 7 2 11 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@723442a0[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 7 3 0 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4771c247[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 8 10 3 7 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@10260280[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 3 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77665941[value=30.0]}
