OrderArrayIndividual {genotype = (3 6 4 1 0 7 2 8 5 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62887a32[value=114.0]}
OrderArrayIndividual {genotype = (3 9 4 1 0 7 8 11 6 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ede86f1[value=94.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 0 2 10 8 5 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f2ec0a3[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 10 3 8 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@70e665cd[value=113.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@519ec809[value=30.0]}
OrderArrayIndividual {genotype = (0 6 4 5 1 9 3 11 8 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b9d35c5[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 7 5 11 2 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42cfc1cd[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 5 1 7 8 9 0 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c40c54[value=105.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 2 9 0 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@263d42e5[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 8 11 9 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@74dc78fa[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 3 5 9 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@48211e05[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 7 5 11 2 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69261df9[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 3 11 10 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@25404052[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 9 1 7 3 11 10 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@32cce7a8[value=103.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 8 9 0 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@725d06c2[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 3 5 9 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b4d14a5[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 10 7 8 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ca8934e[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 3 0 5 8 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@590cc4d4[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 2 8 3 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@43fdb221[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 10 2 8 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@d67ec7[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 7 2 3 5 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@48acaf70[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 2 0 1 9 8 3 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@77b9e8d5[value=99.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 0 8 9 11 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@59fb30b9[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 8 11 0 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a685d07[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 0 8 9 11 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4792b815[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 7 8 9 10 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fd51f72[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 3 11 8 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f2b96c9[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 2 0 1 9 3 8 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57036c4e[value=99.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 7 3 11 10 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@50324ab[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 8 9 0 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@52fa85f6[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 7 8 1 5 10 9 0 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71c4dcbe[value=89.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 0 8 9 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3de9afd4[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 3 11 2 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@21d3f2be[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 0 10 8 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@27001647[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 2 5 9 3 11 7 0 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@70761f35[value=84.0]}
OrderArrayIndividual {genotype = (5 6 4 9 1 7 3 11 10 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@9189e0[value=103.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 2 3 8 10 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e69cd4e[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 2 0 8 9 3 1 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@19fc46ea[value=96.0]}
OrderArrayIndividual {genotype = (5 6 4 2 0 1 9 10 7 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@59b36d57[value=90.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 7 2 0 10 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@55e13108[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 8 11 9 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25129547[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 8 9 11 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ea24c19[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 3 11 2 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cb94b4f[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 0 8 9 5 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@400c40a1[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 7 11 9 10 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@71055d4a[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 3 2 11 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d8b05f7[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 7 10 2 8 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b3ec23a[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 3 0 2 8 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@49159eb4[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 7 2 8 9 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@122165d1[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 8 11 10 5 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77607edf[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 5 3 8 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a525d1b[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 2 9 0 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@fd79edb[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 7 2 8 5 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@16c16d1d[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 8 5 3 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62a36f9c[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 2 3 9 10 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a615c56[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 2 11 7 10 3 5 0 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@29733887[value=82.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 0 10 7 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34471131[value=112.0]}
OrderArrayIndividual {genotype = (1 6 4 10 5 0 8 9 11 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4de157aa[value=133.0]}
OrderArrayIndividual {genotype = (0 6 4 5 1 7 3 11 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d7221ac[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 8 11 10 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d758d85[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 7 2 0 9 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6137d783[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 7 2 11 0 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26ac9008[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 8 3 2 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a9faa30[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 7 11 3 10 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b471b43[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 3 5 2 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74934a67[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 3 11 2 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@36fda82d[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 0 2 3 8 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@21a45ae8[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 10 2 8 0 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@32aac09c[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 5 10 2 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c0464dc[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 3 5 9 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e303b1[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 7 8 1 5 10 0 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4937abf[value=90.0]}
OrderArrayIndividual {genotype = (7 6 4 8 1 5 3 11 2 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@60d9e491[value=102.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 3 11 8 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f044ed2[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 3 10 8 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@652808[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 7 8 9 10 5 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f3cec39[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 3 11 8 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@306e7e23[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 3 11 8 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@da1c422[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 7 5 11 0 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@24ad88f6[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 9 0 8 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c08f57e[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 2 3 8 0 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f5417ba[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 2 0 8 9 10 7 1 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cd740a6[value=90.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 3 11 2 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@547591f2[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 8 11 0 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f4d3d07[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 3 11 8 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@701b0a93[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 8 2 0 10 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@566fa646[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 10 3 5 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e6d4778[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 10 0 8 1 7 2 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@86ee2b7[value=86.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 2 3 10 5 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@20892ebb[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 7 8 11 0 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@b7fe17a[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 7 5 11 0 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f6d21ea[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 3 10 8 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@30e919ea[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 8 9 10 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@597c15ba[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 9 8 10 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d7c5bde[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 10 3 5 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@bb84dea[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 8 9 10 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@73e6333e[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 10 3 5 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a8e393d[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 5 1 9 3 11 8 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e33919[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 3 11 2 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c7de352[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 5 3 8 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@ec04620[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 3 11 10 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@35bcd114[value=112.0]}
