OrderArrayIndividual {genotype = (10 6 4 1 2 5 3 0 7 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7361a0d7[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 9 3 0 8 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b34eda6[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 9 0 2 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51e6622c[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 9 7 2 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@128b9f82[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 11 0 8 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c92e21c[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 3 9 8 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@70d76bf5[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 10 0 2 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12c290c1[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 7 5 3 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cfb7a94[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 2 1 5 8 7 0 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2782e115[value=101.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 9 0 2 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cc1aed3[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 2 3 9 0 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a036f12[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 10 0 9 8 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d2b971c[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 0 11 3 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d9159e5[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 0 10 3 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc7d3b2[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 0 7 9 3 11 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dcd40c7[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 0 9 10 7 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c6fbd15[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 11 5 8 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2be68d0c[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 8 9 0 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@293e9181[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 10 7 8 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@e523719[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 10 0 2 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@f54a4d3[value=113.0]}
OrderArrayIndividual {genotype = (7 6 1 4 2 3 8 10 11 9 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10c5d6d8[value=101.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 8 0 5 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d2aefd8[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 8 5 9 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@525fe39b[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 3 10 7 2 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7807a73f[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 0 7 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@46cacdf1[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 5 9 3 0 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c04aedf[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 3 11 9 2 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71eaddff[value=120.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 11 7 0 2 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3491a2a2[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 7 9 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@24a45484[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 3 2 5 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5daf7499[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 8 0 7 5 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a0d5ff6[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 11 0 8 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@43b076a7[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 11 7 0 2 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@45b61a21[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 10 9 5 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@639bb5b2[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 8 3 9 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73f9b4d8[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 11 5 3 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@33bcf14e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 0 10 8 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46ae820a[value=115.0]}
OrderArrayIndividual {genotype = (10 6 1 4 0 7 11 8 2 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@78a69948[value=109.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 5 0 2 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4647bdf0[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 0 10 11 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@12a512f7[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 8 0 3 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@20297c7b[value=115.0]}
OrderArrayIndividual {genotype = (2 10 4 1 3 6 7 9 5 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c09cdef[value=83.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 8 10 7 5 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@175a55a3[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 2 3 0 8 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d52df15[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 11 3 0 5 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@46f3a460[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 0 7 3 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@64b76fe4[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 10 9 2 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2105c99c[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 11 7 0 2 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a9400de[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 10 0 9 3 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@411f6748[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 10 11 2 7 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e88f8c0[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 9 7 2 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@114e8ba4[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 3 0 8 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2be6eba3[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 7 0 2 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11f9ecb0[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 8 3 2 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@486e58b7[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 10 7 2 11 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d18f9b5[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 3 11 5 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@31bfa446[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 0 10 9 11 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ffd42ad[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 10 0 2 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@55ec0405[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 11 8 0 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f539a5c[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 8 9 0 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73828464[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 0 11 8 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@76ef5893[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 7 9 3 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4396b667[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 7 9 3 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60345533[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 3 8 9 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7724cf5[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 8 0 7 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@b55a748[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 11 0 9 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d060dcb[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 8 11 5 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fd95295[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 10 0 11 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a59a47f[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 5 3 9 2 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@c90399b[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 10 3 0 7 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41b50597[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 0 10 3 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@340dbace[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 7 8 9 5 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@53108a6c[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 3 9 8 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ec12d74[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 8 7 3 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@37b10286[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 10 3 0 7 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eb30574[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 3 8 9 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@39a7a124[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 7 0 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e5a81e9[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 3 8 9 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@51c01b96[value=113.0]}
OrderArrayIndividual {genotype = (2 10 4 1 3 6 9 7 5 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@27ae2c7f[value=83.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 3 9 8 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2304172f[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 10 0 9 3 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@19eb9f6f[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 7 11 8 2 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@48a62b6f[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 10 0 2 7 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ebd3bd0[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 3 10 7 2 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d83fa47[value=119.0]}
OrderArrayIndividual {genotype = (7 6 1 4 2 3 8 10 11 9 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@58d60e7f[value=101.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 9 3 0 8 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2152ab59[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 0 10 3 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56467718[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 10 7 8 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5415ee55[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 11 8 7 2 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c58b75e[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 11 7 0 2 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@8e4cbef[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 5 3 9 11 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d7f835c[value=120.0]}
OrderArrayIndividual {genotype = (0 6 4 2 1 5 7 9 3 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@16e3afe0[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 11 7 0 2 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f781825[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 8 7 3 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41ed0d96[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 8 7 0 2 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@50191394[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 0 9 10 2 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b0e2ad8[value=116.0]}
OrderArrayIndividual {genotype = (7 6 1 4 10 5 0 9 2 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7498b8ac[value=101.0]}
OrderArrayIndividual {genotype = (0 6 4 2 1 5 7 9 3 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db09a14[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 7 9 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@45ada785[value=118.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 7 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f5f0d02[value=30.0]}
