OrderArrayIndividual {genotype = (10 6 4 5 1 7 8 9 2 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@290b0d4b[value=103.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 2 8 3 11 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@a4f0c4b[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 2 8 7 5 11 3 0 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b2aa64[value=97.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 3 7 8 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5555ffd7[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 3 8 11 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@24c5c163[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 0 2 5 9 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@561aace4[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 8 0 10 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@45e8cdc9[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 11 10 8 0 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fb929e4[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 9 8 2 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@35fd29a9[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 3 9 5 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3603de7e[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 10 9 8 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3586cbf2[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 0 8 5 10 9 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@430622af[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 5 2 8 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f6aeb07[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 5 2 0 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@373236ba[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 8 7 10 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3468a2f5[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 3 11 5 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4689ed8d[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 8 9 10 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ef31488[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 2 8 3 11 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2852640a[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 0 5 11 8 9 2 1 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@595c04ff[value=99.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 3 10 8 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@50307fdc[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 3 5 9 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@46717606[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 3 9 10 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d3838f6[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 5 11 10 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@447ab052[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 5 2 9 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1767e99e[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 5 2 0 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a6b7c32[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 8 2 3 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66280001[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 8 2 5 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7741c4b6[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 5 2 0 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fc2f8d9[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 0 8 9 2 11 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e4985ff[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 0 11 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78c7be3f[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 7 9 11 5 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1daa1e5[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 3 7 8 11 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@49169537[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 8 3 5 10 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be29797[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 0 8 2 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e91ec92[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 7 11 9 0 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a90b32c[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 9 5 3 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@37523864[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 9 8 3 0 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78435f36[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 7 2 5 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6927c9d0[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 3 10 5 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26611e0b[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 5 10 8 0 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@d693bb[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 3 9 5 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@628ec678[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 0 7 11 9 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@35b0fab0[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 2 9 10 8 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b0f3b4b[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 0 8 2 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff028da[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 5 11 0 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd9965a[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 7 5 11 10 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@98e9eeb[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 11 10 3 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bb939f2[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 3 2 8 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@45a17aa7[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 7 5 10 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@32bd4f0f[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 7 3 11 5 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f39e675[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 2 8 3 9 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ded30c9[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 3 7 5 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23571b91[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 0 8 11 10 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bcaedc3[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 9 10 3 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b40a681[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 3 0 8 10 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fafaa58[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 5 2 9 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64bfbdaf[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 5 2 9 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4837f00e[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 8 9 10 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@36bd3327[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 0 2 10 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3442a2c2[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 3 9 11 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d093320[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 3 5 10 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ac9010f[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 7 3 8 10 0 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@532257a[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 7 8 10 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2447d3ac[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 8 9 10 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@40b36437[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 5 2 0 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5260c457[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 2 9 5 11 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@466d3294[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 9 8 3 0 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c2d4346[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 5 2 10 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e40628[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 0 2 9 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@537238ff[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 11 8 2 7 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c244997[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 11 8 9 7 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a250226[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 8 9 10 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dd7980c[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 2 9 8 3 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f20e089[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 5 11 0 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@71167c0b[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 9 8 2 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1340743d[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 9 8 11 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@428699a1[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 11 8 2 7 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a8a0dd0[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 8 11 10 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@28bec2ae[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 3 7 5 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@384fba18[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 3 5 2 0 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ef26721[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 7 5 2 0 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@74ac17a2[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 0 7 11 5 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ad9002b[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 3 5 2 0 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f03f012[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 8 9 10 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@329549bc[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 2 8 3 11 0 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2690494b[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 5 11 0 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@442addea[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 8 2 3 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3459261d[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 0 2 10 5 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c995183[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 11 8 9 7 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@8679f4a[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 0 8 11 10 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a30d621[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 8 9 10 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67a462b4[value=114.0]}
OrderArrayIndividual {genotype = (7 2 4 1 11 3 8 9 10 0 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@157328a[value=71.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 7 11 5 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@35fe7025[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 0 1 7 8 9 2 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29633965[value=103.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 3 7 2 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d965f3f[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 3 5 10 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@556de365[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 3 5 10 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1354deb5[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 8 9 2 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@234c75ab[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 3 9 0 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c7cb95a[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@519ec809[value=30.0]}
