OrderArrayIndividual {genotype = (5 6 4 1 9 8 11 0 3 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ce66600[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 8 0 3 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@749f5b9b[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 2 8 5 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@35b8d41d[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 8 2 0 5 11 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d78db51[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 2 0 5 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@72417898[value=114.0]}
OrderArrayIndividual {genotype = (10 11 6 1 3 8 2 9 5 4 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c8cb6c8[value=78.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 2 0 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@fe78d78[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 2 0 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@541e6d86[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 8 3 0 5 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2de24a25[value=113.0]}
OrderArrayIndividual {genotype = (7 6 3 1 11 5 2 0 8 9 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@344193a7[value=83.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 2 0 9 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@77e541a[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 11 2 8 5 9 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@202b6b2e[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 3 9 2 5 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f27ae6c[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 8 2 0 5 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@27c3da84[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 3 2 8 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@526884e2[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 0 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@29e1e79a[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 2 0 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@b976804[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 11 0 8 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@32b99408[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 11 0 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24e05929[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 2 0 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@29ba718[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 9 2 8 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@327c3807[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 8 2 0 3 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c1bf394[value=114.0]}
OrderArrayIndividual {genotype = (10 1 4 6 2 0 3 9 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a94c22f[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 3 0 5 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@35e81b02[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 8 0 3 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6687a1b8[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 0 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@759369af[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 2 10 3 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@395a5888[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 8 2 9 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c1f64aa[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 2 0 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@174e86f0[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 2 0 5 7 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@797e5ba7[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 11 5 2 8 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@120bd218[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 2 8 3 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2586cec7[value=113.0]}
OrderArrayIndividual {genotype = (1 6 5 4 0 9 2 8 10 11 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@461cb581[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 2 8 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d346d86[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 2 3 8 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@163ed2a[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 9 2 3 0 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1280fb37[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 2 3 8 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3113e45b[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 2 3 5 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fa5f7a2[value=112.0]}
OrderArrayIndividual {genotype = (8 1 4 6 9 0 2 3 5 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41314bc1[value=112.0]}
OrderArrayIndividual {genotype = (2 1 4 6 0 8 9 10 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@54fd4993[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 3 0 5 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ae24e6b[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 3 2 0 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a8abe72[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 2 8 5 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@41ae93a1[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 2 8 5 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fa1fbd6[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 10 2 0 5 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1758635f[value=113.0]}
OrderArrayIndividual {genotype = (7 4 6 1 9 5 2 3 8 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@487e26e8[value=103.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 8 11 0 9 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d7897dd[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 2 0 9 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@df7bcef[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 8 10 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@59e16495[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 2 0 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@60914027[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 2 0 10 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@596ef597[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 8 3 2 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@69ce2a91[value=113.0]}
OrderArrayIndividual {genotype = (5 1 4 6 10 7 2 3 8 11 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b593ef1[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 0 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5123c1c5[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 0 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fcf443b[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 2 3 8 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@67cd73f1[value=113.0]}
OrderArrayIndividual {genotype = (10 4 6 1 7 8 2 0 5 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1511774f[value=105.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 2 8 5 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a73a1c1[value=114.0]}
OrderArrayIndividual {genotype = (7 1 4 6 3 8 2 0 5 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f98c828[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 7 3 5 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@53467ad1[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 2 0 5 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4df3d4f9[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 0 8 5 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@ac9092f[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 8 2 0 5 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@130959d6[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 2 0 5 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73f93994[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 7 0 3 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@207e7f0e[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 5 7 9 2 8 10 1 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62bc9a5f[value=109.0]}
OrderArrayIndividual {genotype = (3 6 1 4 0 8 2 9 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b22a837[value=101.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 2 0 10 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ad135e[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 2 3 5 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@52789a6a[value=112.0]}
OrderArrayIndividual {genotype = (5 4 6 1 0 9 3 8 2 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54109c18[value=107.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 3 2 5 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7adde5bd[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 8 10 3 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@13832e5b[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 11 2 8 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be5d8b[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 2 0 10 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@559ef178[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 3 2 8 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@407b167b[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 11 0 8 5 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a0009d9[value=114.0]}
OrderArrayIndividual {genotype = (7 4 6 1 10 8 2 0 5 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3da55717[value=105.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 11 0 8 5 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f9264ea[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 8 2 9 5 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@74271ad[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 10 3 2 0 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d46ee5d[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 8 10 2 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5acc050d[value=114.0]}
OrderArrayIndividual {genotype = (2 1 4 6 0 8 9 10 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@56758f8a[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 8 0 11 2 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@422e53f0[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 0 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@38e079ee[value=115.0]}
OrderArrayIndividual {genotype = (5 1 4 6 3 9 2 8 0 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@23ef792[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 3 0 8 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@78cd2180[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 0 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@48cc5cba[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 8 2 9 5 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@73d87344[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 9 3 2 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6af98ca[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 2 3 5 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@17ff68be[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 5 0 3 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dfccf77[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 2 0 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@d0ed9df[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 2 0 10 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@779d697c[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 7 0 5 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bcb45a9[value=112.0]}
OrderArrayIndividual {genotype = (10 1 4 6 2 0 3 9 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4097a6d0[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 2 8 5 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bac4f3c[value=114.0]}
OrderArrayIndividual {genotype = (10 3 6 1 11 8 2 9 5 4 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@27e607bc[value=80.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 11 5 2 8 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@66c1e8e4[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 8 2 9 5 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b9d73ca[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 3 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@42910a2a[value=30.0]}
