OrderArrayIndividual {genotype = (2 4 6 1 9 8 3 10 5 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@555d2e23[value=103.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 2 8 5 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c327aa4[value=112.0]}
OrderArrayIndividual {genotype = (0 1 10 6 9 8 2 11 4 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cc15dcb[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 9 2 0 10 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64bde23[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 9 2 8 5 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a5bd4ff[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 9 8 0 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@15137e4a[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 3 0 8 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@53fa5626[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 0 8 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@b9830bc[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 0 5 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f00e11c[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 0 8 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@616f2398[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 8 2 9 3 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@602512f5[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 0 5 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2af2c39d[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 9 2 0 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4292cfde[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 9 0 10 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7957f7[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 0 5 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@120344f7[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 2 0 5 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e518301[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 0 10 5 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a69452a[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 0 10 5 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6abf637f[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 0 10 5 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6293b623[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 8 0 3 5 7 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@40f878fb[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 0 2 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@708825db[value=115.0]}
OrderArrayIndividual {genotype = (2 1 4 6 10 8 3 0 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@61bd142e[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 9 2 0 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e608494[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 9 2 7 5 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ddc1803[value=112.0]}
OrderArrayIndividual {genotype = (1 5 4 6 2 9 3 8 7 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c4b509e[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 2 0 5 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@255e3d5d[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 11 0 10 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f004946[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 2 8 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@426142a5[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 10 0 8 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@345835d7[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 3 0 8 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@60b852d4[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 2 0 5 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d4f6dfc[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 2 0 7 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@15f3689a[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 0 10 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@60f0117e[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 9 11 10 5 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@427cd146[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 10 0 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@64fa7478[value=112.0]}
OrderArrayIndividual {genotype = (9 1 4 6 2 5 3 0 8 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ac367c5[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 3 0 8 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@ad8f002[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 0 5 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e8ae6fe[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 0 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@19e41ee3[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 7 0 8 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6868bf55[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 0 5 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@25fd1aba[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 3 0 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cb9b5ed[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 3 9 0 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6513bb9f[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 8 2 9 5 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@482c327f[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 2 9 3 8 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c9c90a[value=118.0]}
OrderArrayIndividual {genotype = (3 1 4 6 11 5 0 10 8 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@14ce0283[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 3 2 5 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cf98cc6[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 2 0 10 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@45efe4ec[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 11 8 0 5 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@e25f4c2[value=113.0]}
OrderArrayIndividual {genotype = (2 1 4 6 0 10 9 8 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a9b359f[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 7 10 5 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a241bb6[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 3 9 0 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@70d65e9a[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 3 10 0 5 9 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@517437a6[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 2 0 8 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62f0c7da[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 0 8 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@8638999[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 9 0 5 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a833481[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 2 11 5 0 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3abaf370[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 3 0 8 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e103dea[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 8 2 9 3 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aab48f0[value=118.0]}
OrderArrayIndividual {genotype = (5 1 4 6 2 9 3 7 8 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@19df5a18[value=113.0]}
OrderArrayIndividual {genotype = (6 9 4 1 5 11 2 0 8 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@74930b20[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 2 8 0 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b339735[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 8 2 9 3 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bcfb66b[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 2 0 10 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@58232490[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 8 0 3 11 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3405febf[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 3 0 8 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3384d35[value=112.0]}
OrderArrayIndividual {genotype = (9 1 4 6 11 5 3 0 8 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4502cfd7[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 2 0 5 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c47443[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 2 0 8 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f2f8262[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 11 8 0 5 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e3f3557[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 0 10 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d903530[value=115.0]}
OrderArrayIndividual {genotype = (1 5 4 6 2 9 3 7 8 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ad12ead[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 2 11 5 0 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@498e9507[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 7 0 5 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ebc94ec[value=112.0]}
OrderArrayIndividual {genotype = (2 1 4 6 8 3 10 0 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@628915be[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 2 0 5 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@410efb04[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 2 0 5 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c95788f[value=115.0]}
OrderArrayIndividual {genotype = (2 1 4 6 3 9 7 8 5 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76048805[value=112.0]}
OrderArrayIndividual {genotype = (0 1 4 6 7 8 3 2 5 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c0a479e[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 3 0 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aea41c0[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 2 0 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dec1d12[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 2 0 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ffafe0a[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 2 0 5 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@61c272dc[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 11 8 0 5 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@591edb65[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 0 10 5 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@44759d9[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 2 0 5 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cf5fdf5[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 8 0 3 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ed32c25[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 9 0 5 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@61b90369[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 0 8 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f0e1716[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 0 8 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c075357[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 0 8 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1be2ecf6[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 3 0 8 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32e906a8[value=112.0]}
OrderArrayIndividual {genotype = (2 1 4 6 3 9 7 8 5 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d700144[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 9 0 5 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b9b6456[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 11 0 5 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6712a08f[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 2 0 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d342683[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 10 0 8 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@537e40[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 2 0 5 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@30da13c8[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 0 2 11 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@42bedb84[value=111.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 3 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e02ed6e[value=30.0]}
