OrderArrayIndividual {genotype = (5 6 4 1 0 10 11 2 3 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@bd23909[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 7 0 3 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e5d2c4e[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 10 11 2 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@83b0ffc[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 11 2 3 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be33e92[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 7 2 11 3 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41635e96[value=116.0]}
OrderArrayIndividual {genotype = (0 1 4 6 5 8 9 7 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@362b25a8[value=118.0]}
OrderArrayIndividual {genotype = (0 1 4 6 9 3 11 5 2 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@663f987e[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 5 2 9 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@246a3d85[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 7 8 3 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f265070[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 7 2 9 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10cf3c59[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 8 0 7 3 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a29ba56[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 3 11 2 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f5a3883[value=116.0]}
OrderArrayIndividual {genotype = (8 1 4 6 5 7 3 10 2 9 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@32b242c8[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 8 2 9 3 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b769d33[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 8 7 2 3 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4a7701[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 9 0 2 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@327aca2b[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 8 2 5 3 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@127e7aae[value=113.0]}
OrderArrayIndividual {genotype = (2 1 4 6 5 10 3 0 11 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d8ee2d7[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 9 7 2 3 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@32336018[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 2 3 11 7 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@567cdfe7[value=115.0]}
OrderArrayIndividual {genotype = (11 1 4 6 5 10 3 2 0 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3736748c[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 7 9 3 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3da4a0e7[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 10 7 3 0 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@143e24eb[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 8 2 9 3 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@240d426c[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 3 2 0 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@209bd075[value=115.0]}
OrderArrayIndividual {genotype = (0 1 4 6 8 5 11 2 3 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@38a0ff19[value=119.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 11 3 2 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d5c9d9a[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 2 7 3 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@138cba7f[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 11 9 2 0 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dead803[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 0 11 3 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@528dba90[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 3 11 2 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b044d16[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 7 2 3 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d2d5d4b[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 10 3 2 0 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@263cb42d[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 10 7 9 3 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@195ad340[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 7 2 3 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@507f4180[value=116.0]}
OrderArrayIndividual {genotype = (0 1 4 6 5 7 3 9 2 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@27cf89c1[value=118.0]}
OrderArrayIndividual {genotype = (0 1 4 6 11 7 10 3 2 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6491ccc9[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 9 3 5 2 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b9ec3c8[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 11 2 7 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@147f47a[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 9 7 0 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a9de412[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 2 3 0 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@30008c0c[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 9 2 3 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d5d9947[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 2 3 0 7 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@530754b2[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 11 2 9 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@668f87b4[value=117.0]}
OrderArrayIndividual {genotype = (0 1 4 6 8 5 2 11 3 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@525b1785[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 2 11 10 8 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@534d2b28[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 10 3 11 2 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a065737[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 3 7 2 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@202ec5e4[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 11 2 0 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a43095b[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 10 3 2 7 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ed7350[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 7 11 0 3 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@185a3195[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 7 0 3 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e8dc69f[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 10 3 2 0 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cb617c4[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 8 2 9 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@73a9cf1[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 3 2 9 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ea5c31a[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 9 2 7 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e3c5d6f[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 5 9 2 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@22f87f5b[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 7 2 3 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7176b2e1[value=114.0]}
OrderArrayIndividual {genotype = (4 6 5 1 8 3 11 2 7 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@112b12c6[value=95.0]}
OrderArrayIndividual {genotype = (5 6 4 10 9 11 8 2 0 3 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1df0f2a9[value=93.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 10 9 0 2 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c1344eb[value=114.0]}
OrderArrayIndividual {genotype = (2 1 4 6 5 7 9 3 0 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38361032[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 3 2 7 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@714298d0[value=116.0]}
OrderArrayIndividual {genotype = (8 1 4 6 5 10 3 2 0 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b3d49eb[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 3 2 0 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@def6c7b[value=115.0]}
OrderArrayIndividual {genotype = (0 1 4 6 8 5 11 2 3 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5504a74[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 11 0 3 5 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@60b1c616[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 3 7 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6142b9fa[value=118.0]}
OrderArrayIndividual {genotype = (10 1 7 6 0 5 4 2 3 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17388d1d[value=85.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 10 11 2 0 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@103c7664[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 7 2 3 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ed39303[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 3 9 2 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@a2a684a[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 5 2 7 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@59294c77[value=113.0]}
OrderArrayIndividual {genotype = (0 1 4 6 9 3 2 11 5 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ad58e60[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 5 0 2 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@48fc5bb2[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 0 2 3 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@114d12df[value=114.0]}
OrderArrayIndividual {genotype = (11 1 4 6 2 5 7 3 0 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@294ae75[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 11 2 7 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@43496c9[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 7 2 3 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e3f6c36[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 8 2 10 3 9 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@579d48c4[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 0 2 3 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@705db344[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 10 3 2 0 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@50fff158[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 3 2 7 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f469ad[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 3 11 2 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3812cabf[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 7 2 3 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@25c8896a[value=116.0]}
OrderArrayIndividual {genotype = (11 1 4 6 5 10 3 2 0 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a92d9ba[value=116.0]}
OrderArrayIndividual {genotype = (11 1 4 6 5 10 3 2 0 9 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c0d7044[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 2 0 3 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2641048[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 3 11 2 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@63065ab7[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 11 2 3 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f450064[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 3 2 0 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@380dd098[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 9 3 2 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a497181[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 3 2 7 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bcb439d[value=115.0]}
OrderArrayIndividual {genotype = (8 1 0 6 11 5 4 7 2 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cda2ca0[value=90.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 3 2 7 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a85b6b3[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 3 2 7 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b11131b[value=116.0]}
OrderArrayIndividual {genotype = (8 1 0 6 11 5 4 7 2 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@ad77c4f[value=90.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 2 0 3 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a5fe99[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 9 2 0 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2072e8f0[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@33e8be2e[value=30.0]}
