OrderArrayIndividual {genotype = (3 6 4 10 1 7 0 5 11 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@14fc7cdd[value=101.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 0 10 11 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@713d528e[value=115.0]}
OrderArrayIndividual {genotype = (6 8 4 1 7 0 3 5 10 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ccce566[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 7 0 11 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@117fdcf3[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 11 9 5 2 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@66925095[value=113.0]}
OrderArrayIndividual {genotype = (6 11 4 1 2 0 7 8 10 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d20c7eb[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 3 5 8 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@76cceafc[value=112.0]}
OrderArrayIndividual {genotype = (6 3 4 1 11 2 9 0 10 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@19bb2892[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 8 5 9 3 0 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dd9c5c8[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 10 1 8 11 5 9 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@163d4807[value=99.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 9 8 10 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@737cb36[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 3 2 7 5 10 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47088cfa[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 7 8 10 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@645ce656[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 7 5 3 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@185de7aa[value=118.0]}
OrderArrayIndividual {genotype = (3 7 4 10 5 6 9 8 1 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@218af1ec[value=65.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 11 5 0 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2266d67b[value=111.0]}
OrderArrayIndividual {genotype = (6 8 4 1 7 9 3 5 10 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@218bea37[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 9 5 10 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@561c291b[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 8 0 3 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20efb7a5[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 2 10 0 3 5 9 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@342e78cd[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 7 5 10 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a0ae62d[value=116.0]}
OrderArrayIndividual {genotype = (9 7 4 3 1 6 0 8 11 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7de94a86[value=89.0]}
OrderArrayIndividual {genotype = (6 11 4 1 3 2 7 5 0 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@20669801[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 11 9 5 0 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@674964d0[value=113.0]}
OrderArrayIndividual {genotype = (6 8 4 1 0 10 7 5 3 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a6fcd9a[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 0 7 8 11 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d65152b[value=115.0]}
OrderArrayIndividual {genotype = (6 7 4 1 11 9 0 5 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59d72a16[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 2 5 3 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7514aa18[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 10 8 0 3 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7193aa3d[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 7 0 11 3 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@143a2569[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 7 0 5 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@745d3a62[value=116.0]}
OrderArrayIndividual {genotype = (2 0 4 1 8 9 6 11 3 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@24490a9b[value=94.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 2 8 5 7 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@48679e6d[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 2 7 5 3 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@db3eb65[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 0 11 10 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@10205e9b[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 7 5 10 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cd183d6[value=116.0]}
OrderArrayIndividual {genotype = (6 2 4 1 0 11 5 8 3 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@831eed7[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 10 5 0 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1acbc477[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 7 3 10 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@88d9533[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 7 8 2 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@78b278c7[value=116.0]}
OrderArrayIndividual {genotype = (6 7 4 1 2 5 9 8 10 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f726650[value=115.0]}
OrderArrayIndividual {genotype = (6 7 4 1 3 11 9 5 2 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bdeedb5[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 0 8 5 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f1ed3f0[value=115.0]}
OrderArrayIndividual {genotype = (2 8 4 1 11 9 0 5 10 7 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3481ec94[value=75.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 2 7 8 0 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@58ad5cb2[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 7 5 0 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1452b157[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 2 7 8 10 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d7a717e[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 8 9 10 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@624df09[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 11 2 8 3 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@34de4bb3[value=118.0]}
OrderArrayIndividual {genotype = (6 10 4 1 2 11 8 0 7 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@35079c76[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 7 0 11 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b18ea29[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 11 0 8 5 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b64bad4[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 2 7 8 10 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d21e5d8[value=115.0]}
OrderArrayIndividual {genotype = (6 9 4 1 3 11 7 5 10 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@34cc3a26[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 3 0 2 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2899c734[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 0 5 10 8 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@76757ae9[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 2 0 7 8 11 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@44c84eda[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 10 5 7 0 8 1 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1100516f[value=98.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 2 7 5 8 9 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@77c6841c[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 3 2 0 8 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a390a3f[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 11 7 5 10 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c813f3c[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 8 5 10 2 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f9988ea[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 2 7 5 10 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cbc0d61[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 7 5 10 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1eb6883b[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 2 9 5 10 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b6b3c0e[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 9 5 10 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48463d51[value=116.0]}
OrderArrayIndividual {genotype = (6 7 4 1 2 5 9 8 0 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@548df63d[value=115.0]}
OrderArrayIndividual {genotype = (3 7 4 1 2 9 11 5 10 8 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e504bc7[value=74.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 7 0 10 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cb9934f[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 3 0 2 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@65ec993c[value=112.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 6 0 5 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e6bb7a2[value=90.0]}
OrderArrayIndividual {genotype = (6 9 4 1 3 2 7 5 10 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2219d1db[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 2 7 5 8 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@726a0d3c[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 9 5 10 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@734e4f34[value=116.0]}
OrderArrayIndividual {genotype = (6 0 3 1 2 8 7 5 10 9 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@701b2058[value=97.0]}
OrderArrayIndividual {genotype = (6 7 4 1 3 11 9 5 2 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ce0b089[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 0 9 3 8 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e415dc4[value=115.0]}
OrderArrayIndividual {genotype = (2 0 4 1 11 5 9 8 6 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ff792d7[value=88.0]}
OrderArrayIndividual {genotype = (2 6 4 10 1 8 11 5 9 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@16476c91[value=99.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 7 8 10 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@f3ae228[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 7 8 11 5 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b212176[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 10 11 9 0 3 5 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38c36def[value=85.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 0 5 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@154dbd82[value=114.0]}
OrderArrayIndividual {genotype = (6 8 0 1 3 10 9 4 5 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d3e36a1[value=90.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 3 0 11 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f2684e1[value=111.0]}
OrderArrayIndividual {genotype = (6 7 4 1 2 9 11 5 0 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c2932ff[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 7 5 0 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@24f02555[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 2 7 8 0 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@18c78454[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 11 5 10 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@538d0a21[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 3 9 8 10 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@46a67465[value=115.0]}
OrderArrayIndividual {genotype = (2 7 4 5 9 8 0 11 1 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63593b69[value=54.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 9 5 10 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4798e672[value=116.0]}
OrderArrayIndividual {genotype = (6 7 4 1 3 11 9 5 2 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c7f20a2[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 3 9 8 10 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@98f6614[value=115.0]}
OrderArrayIndividual {genotype = (6 0 3 1 2 8 7 5 10 9 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2327963f[value=97.0]}
OrderArrayIndividual {genotype = (6 11 4 1 8 5 9 3 0 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@238c4f5f[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 2 7 5 8 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@26f301bc[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 7 5 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@543e7cb0[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 3 11 9 5 2 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bb78e66[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@a00c6f8[value=30.0]}
