OrderArrayIndividual {genotype = (11 6 4 1 2 10 7 9 3 5 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f3a51ab[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 8 7 10 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25b7f3ea[value=112.0]}
OrderArrayIndividual {genotype = (4 6 1 0 11 5 7 2 10 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@29145c[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 7 9 8 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@29892395[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 3 2 11 5 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@34dfd994[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 11 2 7 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d672391[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 3 7 0 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@493cc305[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 11 3 5 0 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ccf0a13[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 9 7 3 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e99c9d5[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 3 2 11 0 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@59bab304[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 0 7 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e7eb3e3[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 2 11 3 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d5f3dd9[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 2 7 5 9 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7024d837[value=116.0]}
OrderArrayIndividual {genotype = (4 6 1 0 10 3 8 7 9 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@48576384[value=108.0]}
OrderArrayIndividual {genotype = (3 10 4 1 5 9 0 6 2 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@38fbab24[value=70.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 11 8 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@78ccbf51[value=116.0]}
OrderArrayIndividual {genotype = (4 6 1 0 2 5 3 11 7 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dac8033[value=109.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 8 7 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@636e4f22[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 8 0 7 3 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@54fb3bf6[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 11 7 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@38a55810[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 9 5 7 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b3e86b8[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 11 7 10 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cf4fc3a[value=114.0]}
OrderArrayIndividual {genotype = (4 6 11 1 0 5 9 7 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28455251[value=96.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 10 7 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c72453b[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 9 10 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c7382cb[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 3 9 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d7e81d[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 0 7 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23c348a5[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 3 8 5 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@213c1f83[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 3 0 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a3a8c2d[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 7 8 3 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1788084b[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 3 7 10 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@423e13ad[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 7 11 3 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1da91e13[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 11 7 0 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cb6a017[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 2 7 5 9 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dbb12fc[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 3 8 11 5 7 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b1981cf[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 10 8 7 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@53df9ed7[value=119.0]}
OrderArrayIndividual {genotype = (4 6 1 0 9 10 11 7 5 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c989c08[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 11 7 10 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@22edcc20[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 10 11 7 5 9 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@25fc8582[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 0 10 2 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b8338af[value=116.0]}
OrderArrayIndividual {genotype = (4 2 10 9 11 3 6 7 5 8 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6498fa34[value=60.0]}
OrderArrayIndividual {genotype = (9 0 4 1 5 3 8 11 10 2 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2037297[value=86.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 10 7 11 8 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d2c301[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 0 7 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@65af4840[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 10 8 11 5 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d14a538[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 8 11 7 3 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1596b9dc[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 7 0 10 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@19da992b[value=114.0]}
OrderArrayIndividual {genotype = (9 6 0 1 4 5 10 7 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b8dba65[value=103.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 2 0 3 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@70de97ce[value=115.0]}
OrderArrayIndividual {genotype = (9 10 4 1 2 6 11 7 3 5 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@11a9a3d5[value=89.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 0 10 2 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@75d1b780[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 5 7 8 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@645a6ff2[value=119.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 3 2 0 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c8c2563[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 11 7 3 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77f46df8[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 10 11 7 5 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc2e0c9[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 10 7 3 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c784ce5[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 11 3 5 0 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@378162d[value=113.0]}
OrderArrayIndividual {genotype = (4 6 1 0 9 5 2 11 10 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48b7bc0[value=118.0]}
OrderArrayIndividual {genotype = (4 6 1 0 9 5 7 8 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d74b99b[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 8 7 10 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a857e17[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 3 2 11 5 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a895746[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 7 11 8 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a711b2f[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 2 8 7 10 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fb4a857[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 11 7 3 5 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7492be4[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 5 7 10 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@368bd8a4[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 3 11 7 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ac4221e[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 0 10 2 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74c65ac7[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 10 3 5 7 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@53ba2b7d[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 3 7 8 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2242b854[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 0 10 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5741f2c3[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 10 7 2 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@25c1c936[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 11 7 10 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@176d65b7[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 11 7 10 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9eb759[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 10 11 3 0 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@24c2fa24[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 3 7 11 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@71260aba[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 3 11 7 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@132eb45[value=115.0]}
OrderArrayIndividual {genotype = (4 6 11 1 0 5 9 7 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e18cecb[value=96.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 9 7 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1103f6a9[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 3 0 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@39edc08b[value=115.0]}
OrderArrayIndividual {genotype = (4 6 11 1 0 5 9 7 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6305ceb4[value=96.0]}
OrderArrayIndividual {genotype = (9 6 0 1 10 3 11 7 5 8 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@671607aa[value=89.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 8 7 11 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc3172b[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 5 3 11 10 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63a3957a[value=119.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 3 9 8 0 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@19ad3f1c[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 9 8 5 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1824c55c[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 3 7 10 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@65ca1afc[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 7 0 10 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56e6960d[value=112.0]}
OrderArrayIndividual {genotype = (4 6 1 0 9 5 7 8 10 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ac3440e[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 0 7 10 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c3e763f[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 9 7 10 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a2b66f9[value=113.0]}
OrderArrayIndividual {genotype = (4 6 1 0 9 5 7 8 10 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d79f4e5[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 3 11 0 8 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f23e3d7[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 3 11 7 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d3e78af[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 0 7 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@253973a6[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 0 7 10 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@766c5925[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 11 7 5 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ef40aa6[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 3 2 11 5 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@700b86dd[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 10 5 9 2 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@581597c7[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 2 11 3 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73c96419[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec33d44[value=30.0]}
