OrderArrayIndividual {genotype = (0 5 4 1 2 9 3 10 6 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17410611[value=101.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 3 10 5 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@298290f[value=112.0]}
OrderArrayIndividual {genotype = (3 1 7 6 4 0 9 2 8 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@35dcb973[value=99.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 3 2 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f2c3336[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 11 3 10 5 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4042c74c[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 3 10 5 7 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d14e1a[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 0 10 3 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@53167832[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 3 5 9 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d9d54e5[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 9 10 8 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bb396bd[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 7 10 3 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@329bbe4f[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 0 5 3 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@522c87c6[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 0 10 5 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5511cb1a[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 5 10 9 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7230b97b[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 3 10 9 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db618b4[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 5 10 8 7 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b92ae73[value=118.0]}
OrderArrayIndividual {genotype = (10 1 4 6 8 0 9 7 3 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7000e900[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 3 7 8 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@70c7d1a[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 3 8 5 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a52a6f7[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 5 10 8 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@148d64f8[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 0 10 11 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63b2d780[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 7 9 10 3 5 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b28241[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 3 10 5 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@38e8f95e[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 3 5 8 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@47bdf01f[value=114.0]}
OrderArrayIndividual {genotype = (7 1 4 6 3 5 0 2 8 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@32c631bf[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 0 11 3 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21f50d2c[value=116.0]}
OrderArrayIndividual {genotype = (7 1 4 6 3 2 0 10 5 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ea82245[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 8 10 7 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@76bd1c87[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 10 8 5 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@75759026[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 9 10 8 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c607fc9[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 3 7 5 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@63c5c00a[value=113.0]}
OrderArrayIndividual {genotype = (11 1 4 6 5 3 0 10 8 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d02b1d1[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 9 7 3 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@24affaf7[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 7 5 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b4e479c[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 7 0 10 11 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@16c6096f[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 8 10 3 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ea2ae5f[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 0 10 2 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@25019b3e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 3 10 9 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@cda5aa5[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 9 10 3 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2af1a720[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 9 10 5 7 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@414a3477[value=113.0]}
OrderArrayIndividual {genotype = (7 1 4 6 3 11 9 2 8 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@683b9f0b[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 3 10 11 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@36eaefdb[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 0 10 5 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@11059681[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 3 10 2 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@17ce15a[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 0 3 8 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@350be5b9[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 8 0 10 3 7 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@547e50f4[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 9 10 8 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@69727564[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 3 2 10 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@fe22f21[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 3 10 11 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@652e2549[value=116.0]}
OrderArrayIndividual {genotype = (4 3 1 0 11 7 8 10 5 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@437130e8[value=68.0]}
OrderArrayIndividual {genotype = (11 6 4 5 10 8 9 0 1 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@39d2b4b7[value=96.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 8 3 2 5 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27570f8b[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 0 10 5 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33c76245[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 5 10 7 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@79fbf2a5[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 3 10 5 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@55208621[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 9 10 8 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a94e059[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 0 10 5 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@42c97604[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 0 9 10 3 11 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6401da22[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 0 8 10 2 5 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35c1490d[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 8 0 10 3 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@58bae1c4[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 3 10 11 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@514ac581[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 0 9 10 2 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bf0c540[value=113.0]}
OrderArrayIndividual {genotype = (7 1 4 6 5 8 0 10 9 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c67a12[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 3 2 8 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@bfd0f8f[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 3 10 5 7 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1cb5bc[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 3 5 10 9 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@31fbabba[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 3 10 11 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6da517d[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 0 10 3 5 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6538a75e[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 0 3 10 11 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@c604f10[value=115.0]}
OrderArrayIndividual {genotype = (7 1 4 6 3 11 9 10 0 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@602a835d[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 3 8 5 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@34af679c[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 11 5 10 8 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@140d2400[value=113.0]}
OrderArrayIndividual {genotype = (5 1 4 6 8 7 3 9 0 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a9bf15e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 9 10 5 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e9fb93b[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 8 0 10 3 7 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@61c3b8f3[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 10 9 7 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c93bdef[value=114.0]}
OrderArrayIndividual {genotype = (7 1 4 6 3 11 5 10 0 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59c7ae22[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 3 5 8 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@ac29240[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 3 7 5 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76bab7cb[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 11 3 10 5 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@77470036[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 0 9 7 3 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@13951642[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 3 11 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ddbc6e2[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 10 5 2 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e7c3c7d[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 3 7 5 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@61f5cf34[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 8 10 5 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ae9f24e[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 9 10 3 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@956d327[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 11 10 3 5 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@460689a4[value=118.0]}
OrderArrayIndividual {genotype = (7 1 4 6 3 11 5 10 8 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@9c5623f[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 0 3 10 9 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c2b9acb[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 5 10 7 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@23dbad82[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 7 5 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@51e25bf4[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 8 3 2 5 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@73140f6d[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 3 10 5 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@33292e06[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 3 2 11 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4de0225c[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 0 11 10 7 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e1eedef[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 3 10 9 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d22f426[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 3 5 10 9 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2701a89a[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 7 5 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bbf8ce4[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 3 10 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12b775e9[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 3 10 11 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@58fe205d[value=111.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@721116a0[value=30.0]}
