OrderArrayIndividual {genotype = (9 6 4 1 5 3 8 10 0 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32aee0de[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 7 11 2 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d07ea06[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 3 8 9 2 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ee7a4dc[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 11 7 5 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@d7f07e8[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 8 10 0 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ceb03c6[value=112.0]}
OrderArrayIndividual {genotype = (4 6 2 1 9 3 5 8 10 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f7fe93a[value=102.0]}
OrderArrayIndividual {genotype = (10 11 4 1 3 9 7 6 2 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@766ed11f[value=76.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 2 11 7 3 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d623bb8[value=116.0]}
OrderArrayIndividual {genotype = (10 6 1 4 3 5 7 11 8 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@48eac7dd[value=107.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 2 11 7 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@204ab7a1[value=115.0]}
OrderArrayIndividual {genotype = (10 6 1 4 3 2 11 7 5 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@f244806[value=108.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 10 11 8 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff0f502[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 3 9 2 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@c25cabd[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 0 7 3 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30a096b6[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 11 0 5 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c43b171[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 2 11 7 3 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c5274[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 9 0 8 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3deca76a[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 10 7 5 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c5fba7[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 10 7 5 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3af4e0ed[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 10 7 5 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bc7a8df[value=112.0]}
OrderArrayIndividual {genotype = (10 6 1 4 8 3 5 0 7 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7808df94[value=106.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 7 3 2 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@41c534d3[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 3 8 9 0 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5aebf41b[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 8 3 0 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@49d391bc[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 7 11 0 8 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@66b5b57e[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 8 10 0 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10cd52df[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 0 2 8 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@606d44bc[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 11 0 5 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@cd54def[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 0 7 11 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@780fd6da[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 3 0 10 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d210318[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 3 8 10 2 11 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@ecf4664[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 11 3 2 8 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@340af88f[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 11 8 0 5 9 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@22a639ef[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 0 2 7 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ca9d24[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 3 8 10 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@286a4cad[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 3 8 10 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@61555fba[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 10 9 5 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ef6b3f4[value=113.0]}
OrderArrayIndividual {genotype = (10 6 1 4 11 5 7 3 2 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@786c2d9b[value=105.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 0 8 9 5 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d58dd56[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 2 11 7 0 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aab697f[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 9 11 2 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4402ee59[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 0 3 5 9 8 1 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@68bebd74[value=94.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 5 2 7 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eda8a43[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 0 11 2 9 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@35d47dbf[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 7 0 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a94afa[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 11 0 5 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24e45abe[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 3 7 5 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61572536[value=113.0]}
OrderArrayIndividual {genotype = (10 6 1 4 3 7 11 8 9 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b574f0f[value=109.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 3 7 8 2 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a8fe86[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 8 3 5 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@416c33f[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 3 0 2 11 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@56790ce4[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 3 8 9 0 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@e18444b[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 8 3 7 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@39a62ca2[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 2 7 0 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@346ac1e4[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 0 7 5 9 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6555b860[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 8 9 3 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bd73389[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 0 8 10 11 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4944f360[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 7 3 2 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ddeba90[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 2 11 7 3 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@a723cc[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 7 5 10 11 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@77016d7a[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 8 9 0 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f3a7101[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 2 11 9 0 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@676780dd[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 7 9 8 11 10 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@462de22a[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 2 3 9 11 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7197a8b8[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 5 0 7 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fb87e4c[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 7 5 10 11 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cfdbf5e[value=120.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 8 7 11 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4670a3ea[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 0 9 7 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ca1522[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 8 7 11 0 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e972af3[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 11 0 8 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@32f33c73[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 7 11 2 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@73a1d1d8[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 7 8 3 2 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@43bf7471[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 9 5 0 11 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@58499ded[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 9 10 11 8 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@38d74334[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 8 10 0 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@60fdb39[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 7 8 9 5 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2498b0d2[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 11 3 5 1 7 2 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b7151bc[value=100.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 2 11 7 3 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a8e6eb2[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 5 0 7 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4416ae42[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 7 11 2 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@244a7476[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 0 9 11 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4733226e[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 5 7 0 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b094c0b[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 2 11 9 0 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@40184560[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 7 5 0 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f88eaf2[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 10 2 5 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d2f97a5[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 11 0 8 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a84181d[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 7 3 2 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6024f950[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 2 3 9 11 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b4f9768[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 9 8 11 10 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@43fa3591[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 7 11 0 8 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@734c64ea[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 5 7 0 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@14a940cf[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 8 3 7 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@507ec077[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 0 9 11 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c6b054a[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 9 0 8 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ecd6070[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 9 8 11 10 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@701a733f[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 7 8 3 2 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@792f720f[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 7 5 10 11 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@416eeec7[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 7 11 2 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@287f625[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 0 10 11 8 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@ece491[value=116.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 7 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40548697[value=30.0]}
