OrderArrayIndividual {genotype = (8 5 4 1 0 11 3 2 9 10 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ed1f18f[value=73.0]}
OrderArrayIndividual {genotype = (8 6 3 1 4 5 11 0 9 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c3ad3d7[value=99.0]}
OrderArrayIndividual {genotype = (7 6 9 1 3 4 0 8 11 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@40edc385[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 8 9 0 3 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b80484[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 8 0 9 11 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6384c0d5[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 8 11 10 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@79ba1319[value=114.0]}
OrderArrayIndividual {genotype = (0 6 7 1 3 9 8 5 2 11 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57650640[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 5 3 8 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@15bbb40c[value=114.0]}
OrderArrayIndividual {genotype = (2 6 9 1 8 5 7 3 10 0 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@50fc5c06[value=114.0]}
OrderArrayIndividual {genotype = (3 8 6 1 2 7 4 0 11 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7977bfdb[value=80.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 10 8 11 9 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@65fe1b3[value=117.0]}
OrderArrayIndividual {genotype = (9 6 7 1 4 5 8 2 10 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e8c2ea0[value=102.0]}
OrderArrayIndividual {genotype = (0 6 3 1 11 5 8 4 9 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ca2471b[value=115.0]}
OrderArrayIndividual {genotype = (7 6 0 1 2 5 8 9 11 10 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@38efb633[value=85.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 8 10 11 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@41449ae4[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 9 7 2 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e125542[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 8 11 2 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@665d04[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 9 2 3 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@457d3d15[value=114.0]}
OrderArrayIndividual {genotype = (0 6 10 1 9 5 2 7 8 11 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@200b0ce4[value=114.0]}
OrderArrayIndividual {genotype = (9 6 2 1 8 5 7 3 4 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c4ff5e2[value=80.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 8 2 11 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e731d12[value=111.0]}
OrderArrayIndividual {genotype = (11 0 4 1 9 10 2 8 5 7 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@42ca105c[value=94.0]}
OrderArrayIndividual {genotype = (2 1 4 6 3 5 8 7 10 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ade58cd[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 8 2 0 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@199d5a91[value=113.0]}
OrderArrayIndividual {genotype = (9 6 2 1 8 5 7 3 10 0 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff05f3d[value=80.0]}
OrderArrayIndividual {genotype = (11 6 5 1 7 9 8 2 0 3 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7daaea6f[value=99.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 10 8 5 11 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@357acd27[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 8 2 11 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@464040cb[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 11 2 8 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ba4e689[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 8 2 11 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1778800[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 8 10 2 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62076efc[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 7 11 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26853c6f[value=116.0]}
OrderArrayIndividual {genotype = (10 6 9 1 7 5 8 2 11 0 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a191698[value=116.0]}
OrderArrayIndividual {genotype = (2 6 9 1 8 5 10 0 11 7 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1793bc53[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 7 11 8 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eba40d3[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 8 5 2 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@41536b2f[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 8 2 7 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@239c084b[value=119.0]}
OrderArrayIndividual {genotype = (7 6 3 1 9 5 8 10 11 4 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2967494f[value=102.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 10 7 11 5 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35472868[value=114.0]}
OrderArrayIndividual {genotype = (8 6 3 1 2 5 10 0 11 9 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f1727fc[value=79.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 3 8 9 11 10 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c8ab405[value=115.0]}
OrderArrayIndividual {genotype = (0 6 7 1 10 3 4 11 2 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fb4bdea[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 8 9 0 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@333cc61c[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 8 2 10 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@65422f40[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 5 11 9 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c919571[value=117.0]}
OrderArrayIndividual {genotype = (9 6 8 1 2 5 7 11 10 0 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d030e4[value=81.0]}
OrderArrayIndividual {genotype = (0 6 9 1 4 5 8 10 11 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@53090a04[value=116.0]}
OrderArrayIndividual {genotype = (11 1 4 6 7 5 8 2 0 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2745170a[value=116.0]}
OrderArrayIndividual {genotype = (2 1 4 6 11 3 8 9 0 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@376f348e[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 8 5 2 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@303f7597[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 8 7 2 9 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b7d00be[value=118.0]}
OrderArrayIndividual {genotype = (2 6 5 1 8 9 3 11 10 0 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@248fbf9c[value=83.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 8 2 10 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a0a34c7[value=116.0]}
OrderArrayIndividual {genotype = (5 6 9 1 4 8 3 7 10 0 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@215267dc[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 9 2 0 11 5 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62e9fbb8[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 8 5 2 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bc3db26[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 2 8 10 11 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@547c95[value=120.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 2 0 11 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@320a97c4[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 2 8 7 0 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f139e06[value=114.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 2 8 0 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a2c6c29[value=102.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 2 8 0 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@193f0f2d[value=102.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 2 0 11 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fed1f79[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 3 10 0 11 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c8d4d2c[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 8 2 9 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@25992bb0[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 8 10 11 0 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44be0e49[value=111.0]}
OrderArrayIndividual {genotype = (0 6 3 1 9 5 8 2 11 7 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@533fc770[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 8 11 2 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@45cd1416[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 7 11 2 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@29e563b4[value=116.0]}
OrderArrayIndividual {genotype = (11 6 7 1 9 5 8 2 10 0 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d9dec87[value=99.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 2 8 0 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@30b4bc03[value=102.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 2 8 0 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d7463a7[value=102.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 8 2 11 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f8e5b7e[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 8 11 9 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d0575dc[value=117.0]}
OrderArrayIndividual {genotype = (8 6 2 1 9 5 7 3 10 0 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@784488db[value=101.0]}
OrderArrayIndividual {genotype = (4 6 9 1 7 5 8 2 11 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4693b52f[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 7 2 10 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bab5328[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 8 2 7 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d467814[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 8 5 2 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@31183737[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 3 9 0 11 5 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a79d6f6[value=115.0]}
OrderArrayIndividual {genotype = (11 0 9 1 4 10 2 8 5 7 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bbaea82[value=94.0]}
OrderArrayIndividual {genotype = (7 6 10 1 4 8 5 0 11 9 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@45e2b739[value=84.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 3 2 9 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3533813d[value=113.0]}
OrderArrayIndividual {genotype = (2 6 9 1 8 5 7 11 10 0 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@11d93f0b[value=114.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 2 8 0 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dfb3948[value=102.0]}
OrderArrayIndividual {genotype = (11 1 4 6 9 5 8 2 0 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d7016b1[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 8 10 0 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2463544b[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 3 2 8 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c1a06ab[value=112.0]}
OrderArrayIndividual {genotype = (9 6 2 1 8 5 7 3 10 0 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78af5119[value=80.0]}
OrderArrayIndividual {genotype = (0 1 4 6 11 5 7 2 8 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75670523[value=118.0]}
OrderArrayIndividual {genotype = (9 6 3 1 4 5 2 8 0 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b18c6c8[value=102.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 0 7 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@671bae5e[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 8 2 11 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@653e0c3d[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 0 7 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@283d43a4[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 0 7 8 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@251efeed[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 2 0 11 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f4ddd4e[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 0 7 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a07757e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 9 1 8 5 7 11 10 0 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@486527f9[value=114.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 0 2 8 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ade418e[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 8 2 11 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b885836[value=116.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@69557844[value=30.0]}
