OrderArrayIndividual {genotype = (11 6 4 1 2 8 0 9 5 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@32a7a9f2[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 2 3 0 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@11faffae[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 10 2 8 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1680b4ad[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 7 2 3 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fff68e2[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 7 11 2 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7018a6d6[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 2 0 8 10 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@365930f4[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 10 0 2 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@256fdf4e[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 5 3 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@21d30b79[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 7 0 2 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@14c82783[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 5 0 8 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b697b7e[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 3 2 7 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@30275cf2[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 2 0 9 10 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@996114c[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 7 3 8 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cb7dbc2[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 7 0 5 9 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ca5f9a1[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 0 8 10 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@766ffa0b[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 3 0 9 5 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fca99fb[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 8 10 0 5 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dc1220b[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 7 0 3 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7efaaee3[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 7 8 5 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@774cac95[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 9 10 8 0 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cd2f6c6[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 7 0 3 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@48a7502d[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 7 9 0 8 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6301726c[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 0 7 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@71bb429d[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 3 11 10 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@a24eeaa[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 0 8 10 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78f0e1fb[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 10 7 3 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@108a6e9b[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 10 9 2 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b8e79bd[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 2 5 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@167291d8[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 7 3 8 0 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@697245d4[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 9 10 0 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a4f00d7[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 9 0 3 7 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6244c7b2[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 7 9 2 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@60ba7673[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 0 3 10 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b1dd355[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 5 3 9 10 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@49862159[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 7 2 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@d3b168c[value=114.0]}
OrderArrayIndividual {genotype = (5 4 6 1 3 7 0 9 10 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e01f0b6[value=107.0]}
OrderArrayIndividual {genotype = (11 4 6 1 5 2 3 9 0 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b730b58[value=109.0]}
OrderArrayIndividual {genotype = (5 4 6 1 9 8 2 3 7 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@33077786[value=104.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 2 0 11 8 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@665d881c[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 10 0 8 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@57e85021[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 7 3 0 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@492a84f[value=112.0]}
OrderArrayIndividual {genotype = (5 4 6 1 9 8 0 3 2 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c21441c[value=104.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 7 0 8 10 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63620ec[value=114.0]}
OrderArrayIndividual {genotype = (0 4 6 1 5 2 3 9 7 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@13ca0153[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 0 8 10 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@20b03b5[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 0 8 10 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48ca64c[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 3 9 5 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@338ac771[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 8 0 7 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@700988ca[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 2 0 9 8 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a452bd5[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 10 11 8 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b1a4617[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 7 0 3 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e4eb14a[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 2 10 11 3 8 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@12bd3391[value=111.0]}
OrderArrayIndividual {genotype = (3 4 6 1 8 9 0 11 7 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1125a990[value=107.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 3 0 9 5 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8966f5d[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 8 0 9 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@53894be4[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 10 11 8 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2853cbbf[value=116.0]}
OrderArrayIndividual {genotype = (10 4 6 1 5 2 3 9 7 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@14868e0c[value=108.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 2 0 8 10 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fd1f746[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 7 0 9 10 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@369e4f33[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 10 5 7 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@26646c[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 8 0 10 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@20707c8a[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 3 0 9 8 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@bbc405[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 7 0 3 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4418f4f6[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 0 9 5 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@772efd1d[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 10 7 2 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54994b5e[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 8 1 9 2 5 10 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@adc3624[value=104.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 11 0 7 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@9e0dccd[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 2 10 11 8 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@9260ef9[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 3 9 7 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@177b7738[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 0 9 5 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c7d1ee5[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 11 10 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7374b313[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 2 7 11 8 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a1c3a42[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 8 10 0 5 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@692568e[value=114.0]}
OrderArrayIndividual {genotype = (3 4 6 1 8 9 0 7 10 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@120cfa8f[value=106.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 2 0 3 9 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@44b62ff6[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 5 8 10 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f53d308[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 11 9 3 2 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b61ce4a[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 0 11 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e4c8b2b[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 11 7 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bf0dc8b[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 0 9 10 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@a4a8b6e[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 11 10 9 3 8 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fac07f3[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 7 0 8 11 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@15d3defe[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 2 9 11 3 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@683a5c4b[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 0 9 10 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3675bbd9[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 8 0 2 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2979b17b[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 7 0 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2256ae84[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 7 0 11 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@18346681[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 2 11 7 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@304bd2d[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 10 9 3 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6792365f[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 3 9 7 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@70a786a7[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 7 3 2 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b1cf65c[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 10 7 2 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d57c7c7[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 10 7 2 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b0134fc[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 11 10 9 3 8 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@575f0b85[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 7 3 2 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b5db924[value=117.0]}
OrderArrayIndividual {genotype = (11 2 4 1 7 9 0 3 10 5 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28673077[value=91.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 2 5 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a535753[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 0 9 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@15ff70bf[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 10 9 3 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@37d6fbd[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1208132d[value=30.0]}
