OrderArrayIndividual {genotype = (11 6 4 1 7 2 9 8 5 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@68e2224b[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 8 3 2 5 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@14fba471[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 7 9 3 5 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@15011658[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 3 11 10 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@27fd54f3[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 3 9 8 5 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e74da3d[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 3 5 11 7 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@176525ae[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 3 7 5 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a4b52cc[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 3 5 11 7 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47dcc5ba[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 10 11 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f814a4e[value=111.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 7 8 3 5 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1775045[value=115.0]}
OrderArrayIndividual {genotype = (2 6 5 1 0 7 9 8 4 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@51faaf95[value=96.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 2 7 0 10 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@702a5105[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 2 9 8 0 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45cca674[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 9 3 5 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e0233f0[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 7 9 3 5 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a80ada2[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 9 8 10 11 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5880698e[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 2 10 9 5 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78df9bec[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 2 9 0 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@17adaab4[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 11 7 8 10 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@68bff85e[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 9 7 2 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@332830de[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 9 0 3 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@372cddac[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 9 3 5 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dae39f7[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 2 3 5 7 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ac45514[value=119.0]}
OrderArrayIndividual {genotype = (11 5 4 1 2 9 3 8 6 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@28982052[value=90.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 2 3 11 5 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@79885950[value=111.0]}
OrderArrayIndividual {genotype = (5 6 10 1 8 2 7 4 0 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4555a617[value=84.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 8 3 2 5 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dc1375c[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 2 3 8 9 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@54b20a06[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 2 3 5 10 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f4b9b19[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 7 2 11 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c6fdf9[value=111.0]}
OrderArrayIndividual {genotype = (0 6 9 1 10 3 4 2 11 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3309518a[value=120.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 7 3 8 10 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@772f9fd7[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 3 8 11 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@440f5178[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 3 11 10 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@74165535[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 3 11 5 0 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@d6acf3c[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 2 9 11 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b03861[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 2 5 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@388a2d5e[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 2 3 7 10 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e737887[value=113.0]}
OrderArrayIndividual {genotype = (3 6 9 1 10 7 2 8 4 11 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@253b5b5a[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 2 9 8 10 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22cf0cac[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 3 10 7 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bc63576[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 7 8 5 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e14dbc9[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 9 8 5 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@518aa4da[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 2 8 11 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b7a782b[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 3 2 5 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@71ed81b7[value=112.0]}
OrderArrayIndividual {genotype = (6 3 4 1 2 7 0 8 5 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@792fd6d0[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 10 9 5 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d07015b[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 2 9 8 5 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@25e485f0[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 2 9 0 11 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@381948c2[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 11 9 8 5 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f879047[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 3 8 9 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a4f5335[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 3 8 5 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b059289[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 7 2 8 11 9 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@9288a73[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 11 3 5 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@aae36b9[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 7 10 5 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a781a22[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 10 7 2 5 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d3e503e[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 3 5 10 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@108822f8[value=114.0]}
OrderArrayIndividual {genotype = (5 4 9 1 10 7 2 8 6 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6be8c5ae[value=96.0]}
OrderArrayIndividual {genotype = (7 5 6 1 9 2 3 8 4 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@218b6bfb[value=92.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 2 5 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@e1b6054[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 7 3 10 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fd50c8d[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 11 7 3 10 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@723d676c[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 8 11 10 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@8131e63[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 11 3 5 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d5fc6f5[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 2 0 8 5 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a9918b7[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 3 11 5 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@33861c8f[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 3 7 5 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@23f6fc9a[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 3 8 9 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dee7f[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 9 2 8 10 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6283126f[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 2 3 0 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@61e208d4[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 9 8 10 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@75e42a5e[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 2 9 8 0 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a456c8b[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 2 9 5 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60af15c6[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 9 2 8 10 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@11fa05af[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 2 7 8 10 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@45986b14[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 3 2 11 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@74886618[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 10 11 7 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c115c6a[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 3 9 8 10 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d07fb3a[value=118.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 8 1 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bc1e545[value=30.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 3 5 10 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cceee83[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 3 5 10 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ada137c[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 7 2 0 9 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6896f936[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 2 9 0 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cd9d2ac[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 11 3 8 10 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@27088742[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 7 3 10 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@d63212c[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 2 9 10 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@52e326ff[value=113.0]}
OrderArrayIndividual {genotype = (5 6 9 1 10 7 2 8 4 11 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@50add2bd[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 7 10 5 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@337c7d7d[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 9 7 2 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2782407f[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 5 0 8 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c1d4eae[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 10 11 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@521b41aa[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 11 10 0 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dc4901[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 9 2 8 10 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3768709d[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 3 8 10 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@318620e0[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 11 9 7 2 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3918316b[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 2 7 5 10 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@596ce308[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 8 9 2 10 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2df48c20[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 0 7 8 10 9 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2df5385e[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 7 10 5 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@559ec7e2[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 2 8 0 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b540afa[value=113.0]}
