OrderArrayIndividual {genotype = (0 6 4 1 9 7 3 2 5 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@43c1cd57[value=117.0]}
OrderArrayIndividual {genotype = (1 6 4 5 9 2 10 11 0 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@651e961e[value=128.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 2 8 5 7 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74f28962[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 8 1 9 10 5 2 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@423f227b[value=104.0]}
OrderArrayIndividual {genotype = (11 0 4 1 2 9 10 6 3 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@f59f41e[value=95.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 8 7 11 3 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ee62d8d[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 5 2 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e3f1eaa[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 0 3 7 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@45a8d7ec[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 8 0 10 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5112243[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 8 11 7 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a34ed29[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 3 0 5 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cf87c8b[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 7 3 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fecc94f[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 10 3 0 7 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2363e5cb[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 8 0 10 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e33192b[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 3 2 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41402442[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 2 8 7 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@82f3b94[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 3 9 1 7 0 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@345edae7[value=93.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 8 0 3 7 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2127706[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 9 0 3 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@42302132[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 0 3 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3332417b[value=114.0]}
OrderArrayIndividual {genotype = (3 4 6 1 9 0 10 11 7 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71f93c18[value=104.0]}
OrderArrayIndividual {genotype = (3 4 6 1 9 0 10 11 7 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@60c2cf66[value=104.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 0 3 7 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23384bfd[value=112.0]}
OrderArrayIndividual {genotype = (11 4 6 1 2 5 7 0 3 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@220ff78[value=106.0]}
OrderArrayIndividual {genotype = (3 6 4 5 11 9 1 8 7 0 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a010ad8[value=84.0]}
OrderArrayIndividual {genotype = (2 6 4 8 0 5 7 11 10 1 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cce5b01[value=82.0]}
OrderArrayIndividual {genotype = (5 6 4 10 9 8 7 11 3 1 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dc886c6[value=93.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 7 3 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@28967738[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 10 11 3 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a73ef38[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 10 0 7 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@24dbb924[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 7 9 1 0 5 3 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dccf5cf[value=104.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 5 8 7 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@567874f9[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 0 3 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@53775b21[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 5 0 3 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a9cdaf2[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 3 11 9 8 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5420e3[value=122.0]}
OrderArrayIndividual {genotype = (10 6 4 5 3 1 7 0 2 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@151e43ac[value=92.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 7 9 0 3 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c59ac7d[value=113.0]}
OrderArrayIndividual {genotype = (3 4 6 1 9 0 10 11 7 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@305ea24e[value=104.0]}
OrderArrayIndividual {genotype = (3 6 4 0 9 1 10 8 7 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@11accf9e[value=102.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 8 0 7 5 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76c8fd24[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 2 10 0 3 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@47439dc4[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 10 0 7 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ca0bb0[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 0 11 7 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75edf448[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 8 7 0 3 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@447d060c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 3 9 1 7 0 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f8b0efa[value=93.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 5 11 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dce0130[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 9 0 2 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@579bf375[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 2 0 3 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bfad2ec[value=116.0]}
OrderArrayIndividual {genotype = (10 4 6 1 7 11 2 0 5 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc1ffb7[value=107.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 2 10 11 0 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13bae9e[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 9 10 0 5 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@9b3e597[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 0 9 10 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@24733bff[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 9 10 11 8 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@17fc5481[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 8 7 0 3 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bef47be[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 7 0 3 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5de68c09[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 3 5 1 10 8 7 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6077f889[value=100.0]}
OrderArrayIndividual {genotype = (10 6 4 5 9 1 7 0 3 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15dae05a[value=93.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 7 0 9 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@243987e8[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 10 0 7 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d56c1a2[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 8 11 3 1 0 7 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@12badb31[value=104.0]}
OrderArrayIndividual {genotype = (11 6 4 3 2 5 10 0 7 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50a0210c[value=99.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 5 0 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@384eea37[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 10 7 0 3 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@436e774d[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 7 0 3 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7495f42[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 5 0 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@56b0a6e6[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 3 0 7 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1960f155[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 2 0 10 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2904392b[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 0 8 3 5 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@647ad006[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 8 0 3 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37aecdf9[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 9 5 11 3 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@295a7800[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 5 11 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@211fd161[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 5 2 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1357dfa4[value=114.0]}
OrderArrayIndividual {genotype = (3 4 6 1 8 9 0 11 7 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@52d71932[value=107.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 11 10 0 3 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@28b7f110[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 9 0 3 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@777ca9be[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 5 11 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7be20a[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 8 7 0 3 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@308f7efe[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 5 8 7 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27a7268e[value=112.0]}
OrderArrayIndividual {genotype = (8 4 6 1 9 7 0 3 2 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35845a9d[value=103.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 0 11 7 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@306a9595[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 0 8 7 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bd965e8[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 3 0 7 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65d4bf4b[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 10 11 3 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@721351de[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 8 7 0 3 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16b1b434[value=115.0]}
OrderArrayIndividual {genotype = (8 7 6 1 9 4 2 3 0 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2677752f[value=89.0]}
OrderArrayIndividual {genotype = (11 4 6 1 7 10 2 0 3 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6699a84d[value=106.0]}
OrderArrayIndividual {genotype = (11 6 4 5 9 10 1 0 7 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e6c98e1[value=108.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 3 2 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@15679d0c[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 10 0 3 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@8a44c82[value=114.0]}
OrderArrayIndividual {genotype = (11 4 6 1 7 10 2 0 3 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@23d4561b[value=106.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 2 10 0 7 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@49157910[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 5 11 2 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@60b312c3[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 9 0 3 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a59920b[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 8 11 7 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b3c61d5[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 5 2 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@29835c5b[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 3 2 5 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51de66a2[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 0 9 3 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@57117f58[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 2 0 3 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f0b9ea6[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 10 11 7 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cd96498[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e10f0d7[value=30.0]}
