OrderArrayIndividual {genotype = (5 6 4 1 8 3 10 0 11 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@787cd997[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 10 5 3 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f7ca782[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 2 5 0 11 7 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b5bcba6[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 2 8 9 0 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b1bb5f5[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 10 11 2 7 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@55356d60[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 11 10 8 5 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f7f80f3[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 8 5 7 11 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5afc6641[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 10 3 8 2 0 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cdec4f6[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 11 5 2 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@32feee60[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 11 3 5 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@11a598d4[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 11 7 5 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@28d22acf[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 5 0 2 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1211a257[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 9 11 2 8 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d9c39b[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 8 0 5 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a07928c[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 2 5 7 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@533a5951[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 9 7 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ca64a7b[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 2 8 10 5 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@55fa8d6f[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 3 8 2 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bfe6ae[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 10 11 5 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ced759[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 5 7 2 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc5b0e9[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 8 11 5 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dd5cbeb[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 8 7 5 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@123d869[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 7 9 0 5 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7523b30b[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 9 7 5 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@24b007be[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 10 11 2 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@77e90a50[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 5 7 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@68167454[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 9 8 5 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@c529b6[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 11 2 8 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@246c53e7[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 2 5 0 11 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1be866b0[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 10 11 5 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4087054d[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 0 8 7 5 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69260c72[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 8 7 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f9389da[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 10 7 3 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7716a77e[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 10 3 8 2 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@f4379bc[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 10 0 11 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@56dfa1ba[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 10 0 3 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@65313fe2[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 2 11 9 8 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@275e596d[value=120.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 10 7 11 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@33c45aa3[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 5 0 11 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@183def10[value=111.0]}
OrderArrayIndividual {genotype = (0 6 5 9 11 8 10 1 3 2 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@749f1dda[value=100.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 9 7 5 8 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@215fa715[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 10 8 9 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@30dfe0df[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 5 7 11 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47edccbb[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 7 11 5 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b907851[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 2 10 5 11 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@17ab1939[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 10 7 2 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@58bdda0b[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 2 10 9 3 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@711c5db3[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 10 7 3 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3986e131[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 10 8 9 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@76ab55e9[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 8 0 5 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@40f0b4b5[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 10 7 2 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@531288dd[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 5 0 8 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d9364e7[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 8 0 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@71bb76a1[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 5 0 3 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@342b313f[value=116.0]}
OrderArrayIndividual {genotype = (6 11 4 1 3 7 5 0 8 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@73b81307[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 9 8 5 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@35caf5cb[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 11 5 7 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f6e93ad[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 5 7 11 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7221fbb6[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 10 0 11 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@41b2eede[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 0 8 7 5 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23342f8e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 9 7 5 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@48ac33be[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 7 0 11 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35ad9d56[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 8 11 2 5 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63bf4123[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 5 0 11 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@61f54a85[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 9 3 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@486da4c6[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 10 7 5 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1173c7b0[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 11 7 2 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@8dc2ae4[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 3 5 0 11 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4336e818[value=115.0]}
OrderArrayIndividual {genotype = (0 6 5 2 7 9 8 1 10 3 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@66583f2c[value=75.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 10 0 5 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@69993a10[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 8 5 10 2 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@fba6cd[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 2 11 9 8 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7479f8e2[value=120.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 0 8 5 11 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@537f181e[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 11 7 5 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7316e1db[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 11 10 2 5 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e06ecba[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 7 11 9 8 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1583af70[value=120.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 5 0 11 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e97ea36[value=111.0]}
OrderArrayIndividual {genotype = (4 8 5 3 11 9 0 7 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a4bcc06[value=36.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 10 7 2 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@63b18cc9[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 11 10 7 5 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bc157e0[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 10 7 11 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a86d6f4[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 5 0 11 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e090c5e[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 3 9 7 5 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@21310692[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 5 0 11 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@40ae2b03[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 10 3 8 2 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cc37494[value=115.0]}
OrderArrayIndividual {genotype = (0 6 5 9 7 2 10 1 8 3 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a2ef0ae[value=98.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 2 0 8 10 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@338260ef[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 5 0 11 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c5b3af[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 0 8 11 5 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@52500b7[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 0 8 11 5 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@68e33b3d[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 2 11 9 8 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c6bbd6[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 9 5 0 11 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@67b121aa[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 9 5 0 11 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a3cb553[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 11 2 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bf745fa[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 10 8 11 5 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46925159[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 0 11 9 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@28c09450[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 10 9 2 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7793a36[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 5 7 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62067b6[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 10 7 2 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@52ece6b2[value=115.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5638cd1d[value=30.0]}
