OrderArrayIndividual {genotype = (7 6 4 0 9 1 11 8 2 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@82622e2[value=101.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 7 2 5 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@32144e92[value=114.0]}
OrderArrayIndividual {genotype = (5 6 2 1 8 4 7 0 10 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@11049fba[value=91.0]}
OrderArrayIndividual {genotype = (11 6 8 1 10 0 7 2 3 4 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@535cad2b[value=95.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 2 9 8 10 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ad4a490[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 11 3 7 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aa40786[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 7 8 2 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f68ae27[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 11 2 7 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@79eb7714[value=116.0]}
OrderArrayIndividual {genotype = (4 6 9 1 7 5 11 8 10 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3654ac9d[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 0 9 1 11 2 5 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c1605e6[value=101.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 11 7 3 0 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@668597d5[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 11 9 0 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@44f41fc6[value=115.0]}
OrderArrayIndividual {genotype = (9 6 0 10 5 1 11 4 3 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@57576381[value=81.0]}
OrderArrayIndividual {genotype = (7 6 8 1 2 5 11 0 9 3 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b3275b8[value=81.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 11 3 7 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@41436034[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 9 11 8 7 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@25ad5df5[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 11 8 2 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@498a79aa[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 11 2 10 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@510d5a96[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 11 2 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b95d243[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 11 2 5 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@44987431[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 0 10 2 11 1 5 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ec50221[value=96.0]}
OrderArrayIndividual {genotype = (9 6 1 4 5 11 7 3 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65272a85[value=110.0]}
OrderArrayIndividual {genotype = (0 6 2 1 5 10 11 8 7 3 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4005fba8[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 0 2 1 11 9 3 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@473b2665[value=98.0]}
OrderArrayIndividual {genotype = (0 8 5 10 11 3 9 2 6 7 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3119e0a9[value=39.0]}
OrderArrayIndividual {genotype = (4 6 9 1 0 7 11 2 5 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6db6970d[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 11 8 2 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@281e9a8[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 11 3 8 0 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c97ef93[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 11 5 2 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@62755800[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 11 2 8 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b22b5bc[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 3 7 1 11 2 8 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@36e3c7d9[value=92.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 11 8 2 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@15ab4de1[value=116.0]}
OrderArrayIndividual {genotype = (9 6 3 1 5 4 7 10 2 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d56a20c[value=91.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 2 11 7 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7377734f[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 11 8 7 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b02bff7[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 2 0 7 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@14893533[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 0 7 11 2 5 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c27b36c[value=116.0]}
OrderArrayIndividual {genotype = (9 6 0 1 7 5 11 8 2 3 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@34824aac[value=89.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 2 11 8 7 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a31a6cc[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 11 0 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@274c3414[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 2 11 0 5 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@66314f42[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 11 2 3 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4040be02[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 11 2 10 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@37306700[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 2 0 7 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@711a0966[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 7 3 9 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dbd1358[value=114.0]}
OrderArrayIndividual {genotype = (10 6 2 1 5 4 11 8 7 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@58c81e43[value=90.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 2 9 8 0 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cf47a3d[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 11 7 3 0 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d041ffc[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 11 0 3 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3856f2d7[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 10 11 2 5 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2074d998[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 0 7 2 8 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f9e7a39[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 5 10 1 11 3 7 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@28873c9[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 5 11 0 10 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@d47e905[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 0 8 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@bf9592c[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 9 0 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@172ab5d8[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 7 11 10 9 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@56fd9acf[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 0 3 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@64404ed4[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 11 9 0 10 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@25314b49[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 11 2 3 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@67f7be42[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 11 2 10 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5de67b91[value=116.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 2 11 0 3 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bb6a817[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 3 7 1 11 8 2 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1472c72b[value=99.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 7 11 10 8 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ead7e49[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 11 8 2 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@20f9befe[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 9 7 8 11 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e815ce6[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 7 11 8 9 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cc89d82[value=117.0]}
OrderArrayIndividual {genotype = (7 6 0 10 5 1 11 8 2 3 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@9b2e164[value=79.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 11 2 7 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6451b0e2[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 11 8 2 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4093b6e2[value=116.0]}
OrderArrayIndividual {genotype = (5 6 9 1 8 4 11 3 10 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@285f07ff[value=112.0]}
OrderArrayIndividual {genotype = (9 6 3 4 10 1 11 8 7 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@36f87a51[value=74.0]}
OrderArrayIndividual {genotype = (10 6 1 9 5 4 7 8 2 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fc70acc[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 11 7 8 9 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2be9370[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 2 11 0 3 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@520e1c27[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 11 0 10 8 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@27d1cec5[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 11 2 7 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@40a72199[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 11 2 7 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@36f41fee[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 11 0 9 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1439d233[value=117.0]}
OrderArrayIndividual {genotype = (0 6 9 1 5 4 7 8 2 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3db79197[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 2 11 0 3 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4465d451[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 11 2 3 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@52f8b85c[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 11 7 3 0 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@88a407a[value=113.0]}
OrderArrayIndividual {genotype = (5 6 9 1 8 4 11 2 0 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@93053d5[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 11 2 10 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@639dd9fe[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 11 2 10 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@74b0a789[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 0 7 1 11 2 3 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e63a0f5[value=99.0]}
OrderArrayIndividual {genotype = (4 6 2 1 10 11 7 8 9 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@25c6e017[value=86.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 11 7 8 9 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@28998f78[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 11 8 2 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5964f90d[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 2 11 0 3 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ab38edc[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 3 7 1 11 8 2 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e71dc5[value=99.0]}
OrderArrayIndividual {genotype = (9 6 0 10 5 2 11 8 1 7 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c61afee[value=78.0]}
OrderArrayIndividual {genotype = (5 6 4 9 10 1 11 8 7 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@623381fe[value=97.0]}
OrderArrayIndividual {genotype = (9 6 4 3 7 1 11 8 2 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1400260a[value=99.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 11 2 7 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@54c9087a[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 10 2 11 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4546c3d2[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 11 9 0 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b8496f5[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 11 0 9 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e21d7f9[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 11 10 9 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@32b7909f[value=118.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@411c8d48[value=30.0]}
