OrderArrayIndividual {genotype = (2 6 5 10 8 11 1 7 9 3 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@76323619[value=54.0]}
OrderArrayIndividual {genotype = (2 7 4 1 8 9 3 11 5 0 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bfbe9bd[value=74.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 3 7 8 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@499fb322[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 10 11 8 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@385e4eed[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 3 11 2 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f3b3501[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 3 11 7 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b99995a[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 9 8 7 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fab25a8[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 8 7 3 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35483596[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 8 3 0 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@33dd9d03[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 9 10 8 0 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3489816b[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 10 11 7 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@12a96437[value=111.0]}
OrderArrayIndividual {genotype = (4 6 11 1 5 9 10 8 3 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@66391771[value=98.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 2 3 7 0 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@39d3bb30[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 8 7 3 2 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4129e7b8[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 2 10 11 8 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1878bb76[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 9 7 3 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@36d4b597[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 2 9 5 8 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@127a9246[value=116.0]}
OrderArrayIndividual {genotype = (10 6 9 1 7 2 4 11 0 3 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c60a396[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 11 8 7 0 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@419e0867[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 10 11 9 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@52f575ce[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 3 8 7 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@14db3574[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 11 5 2 10 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@dbe486a[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 9 11 8 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cd2b48a[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 7 10 2 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4570eddb[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 7 0 9 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@84d1094[value=115.0]}
OrderArrayIndividual {genotype = (5 3 4 1 11 0 9 2 10 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@77cfe4ef[value=77.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 3 8 7 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e106878[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 11 2 10 9 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4c4854[value=113.0]}
OrderArrayIndividual {genotype = (10 6 3 1 4 9 2 11 8 5 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c6532f9[value=99.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 11 9 3 0 5 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74055906[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 0 11 9 10 8 1 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@298bac56[value=101.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 8 3 0 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57fb5fdb[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 7 10 9 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dc4d27[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 11 2 7 0 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c4fe913[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 7 8 3 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@285217d0[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 9 3 7 0 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@255a8086[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 8 7 3 2 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@450f547f[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 3 8 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@662b2abc[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 3 7 2 5 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eff5d3e[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 11 8 7 0 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fd0b8d7[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 0 3 5 8 11 1 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1043bdfe[value=95.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 3 7 10 0 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f020b80[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 10 2 5 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@bb0b5f3[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 10 2 9 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@210cb252[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 11 9 3 2 0 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cad57c0[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 11 7 10 8 5 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13cc07de[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 8 9 3 11 2 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ddd3779[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 11 7 10 2 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@590788b2[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 3 0 2 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f52c705[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 2 3 11 7 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cd3c1c6[value=111.0]}
OrderArrayIndividual {genotype = (4 3 5 1 2 11 9 0 10 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@184155da[value=55.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 8 7 3 0 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d661c78[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 7 2 5 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7485863e[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 11 8 3 2 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aaa499[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 5 10 3 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@14d7de13[value=114.0]}
OrderArrayIndividual {genotype = (10 6 3 1 4 9 7 2 8 5 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@599f852d[value=100.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 3 2 11 5 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1735c56[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 11 9 5 0 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@522eae8d[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 3 0 2 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@78a3c59d[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 2 8 3 5 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d308149[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 7 2 5 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@46bae755[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 11 8 3 0 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@61c763c9[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 8 3 5 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aedd41[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 8 7 10 9 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ecd2e34[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 7 10 8 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f5ceaf7[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 2 10 11 8 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@155f11fe[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 3 11 2 5 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@646a92c1[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 0 3 9 8 11 1 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@53e1bcf6[value=101.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 8 3 0 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b42ff2f[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 8 7 0 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@16ffc158[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 0 3 7 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@26b3a5dc[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 2 10 0 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@786bbbf0[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 9 2 3 8 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@14bc8855[value=117.0]}
OrderArrayIndividual {genotype = (4 6 3 1 5 7 10 11 8 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ca17e9b[value=81.0]}
OrderArrayIndividual {genotype = (8 6 4 0 9 11 5 1 2 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4707b996[value=102.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 9 10 0 1 5 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62962ebd[value=103.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 2 11 10 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1298ec9a[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 8 3 0 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@653a1df4[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 10 11 8 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0bc3cc[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 10 8 7 11 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cbbe556[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 11 10 7 0 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@19922c67[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 7 10 8 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c72571c[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 3 8 0 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d26f4fd[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 3 10 2 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e242d5a[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 7 10 11 8 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@76ddc7ed[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 2 8 11 0 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4829b49d[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 9 2 10 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@12722079[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 3 11 8 5 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d638190[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 3 8 7 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5519d57e[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 9 8 7 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@50910e1c[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 7 10 2 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@53e39d9f[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 0 9 11 8 3 1 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25df972[value=102.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 3 8 7 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@19747e62[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 7 10 2 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@414d72be[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 1 2 11 0 9 10 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@e0d006d[value=51.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 10 7 3 2 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@63f6eeb7[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 11 3 9 2 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@59cb1bc5[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 3 8 0 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@73b94ac0[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 9 10 8 0 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@155132b2[value=115.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4186e5f9[value=30.0]}
