OrderArrayIndividual {genotype = (10 6 4 1 5 0 3 7 11 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@22efc096[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 7 3 9 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@142b24c[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 9 10 5 3 1 2 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@75ff4672[value=92.0]}
OrderArrayIndividual {genotype = (5 6 4 8 3 9 2 10 0 11 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7763c7b1[value=92.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 10 3 0 11 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bd452bb[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 9 10 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f90555f[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 8 0 7 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@30535809[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 5 11 2 7 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@59645ffd[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 10 3 9 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@50ac8fe0[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 10 3 8 0 1 7 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dab1207[value=80.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 3 0 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@47129cab[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 9 3 0 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c72b803[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 3 2 9 0 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@895f3e2[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 7 9 10 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d9bf3dd[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 0 9 5 7 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ebfd701[value=114.0]}
OrderArrayIndividual {genotype = (10 4 6 1 3 2 0 9 7 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4724c875[value=107.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 9 0 7 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@60092990[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 3 2 9 0 5 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@26e3b57[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 2 7 0 9 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12f9e3c4[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 2 9 0 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73fff68e[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 9 3 7 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a9304c8[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 7 3 9 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2954284e[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 7 9 10 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74ee1963[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 10 2 0 11 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@78a9caf6[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 3 9 11 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a5e246f[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 3 9 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@32407d32[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 9 7 5 8 11 1 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36e14f18[value=120.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 3 7 9 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a9cd48[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 7 3 0 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b9ffc6e[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 0 9 7 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a87a1c2[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 0 9 7 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4622b805[value=116.0]}
OrderArrayIndividual {genotype = (7 6 8 1 10 11 3 0 5 2 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@82ffe04[value=82.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 3 0 11 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c671fe3[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 11 3 9 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ba9301c[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 3 7 9 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28185dfc[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 2 9 7 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f304925[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 0 9 7 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b2cdd27[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 9 7 11 1 3 0 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69b73f8e[value=95.0]}
OrderArrayIndividual {genotype = (9 6 4 3 0 10 7 1 2 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@32a78f9[value=101.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 7 0 8 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e8e60d8[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 7 0 8 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63f65bcb[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 10 0 9 7 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@336d5374[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 3 9 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@63d01850[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 0 9 5 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ef52c52[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 2 0 5 7 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0c0e44[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 7 9 5 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@46231822[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 3 7 11 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@25529a2e[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 9 0 5 7 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4222b56a[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 2 3 9 11 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3da3fd44[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 5 11 9 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@631f10da[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 8 9 5 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@522d757d[value=119.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 11 0 7 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57303b7[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 10 7 9 0 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@27189780[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 3 7 11 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c1aca79[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 9 7 5 3 2 11 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@525c61a[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 7 9 2 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@18d613b2[value=118.0]}
OrderArrayIndividual {genotype = (8 6 0 1 10 5 3 9 2 7 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b9133bf[value=85.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 0 5 7 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@11b277b6[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 2 9 10 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a8c768c[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 3 10 0 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12efb9ec[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 2 11 3 9 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@60117cc5[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 2 0 9 5 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@629ca8b6[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 3 7 11 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bfd8a7f[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 0 7 5 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54b27435[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 9 10 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f2edd32[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 8 5 2 11 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@38701b79[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 7 2 0 8 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f09d07a[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 9 8 0 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@28dd1272[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 10 7 9 8 11 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61538d16[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 0 9 5 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@59c0e996[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 3 0 11 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@786b78d4[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 3 2 8 0 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3865ab29[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 8 0 9 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4523ba0e[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 3 0 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b717765[value=116.0]}
OrderArrayIndividual {genotype = (10 4 6 1 3 0 5 11 7 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@387f0107[value=106.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 3 7 9 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dd6c9c2[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 7 0 11 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75fdf5bc[value=116.0]}
OrderArrayIndividual {genotype = (10 4 6 1 3 5 9 0 7 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65a77e39[value=107.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 2 9 11 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@25903cb3[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 9 3 0 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e93791a[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 8 5 11 9 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@24d92b61[value=122.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 8 7 9 2 10 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ad1df75[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 2 11 3 9 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e001138[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 3 9 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b7ee84b[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 0 9 7 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@16914666[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 2 9 10 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@62cf19b6[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 2 9 7 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c184d06[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 11 3 2 7 9 0 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@30a8c67e[value=88.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 7 0 8 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c96047b[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 7 9 10 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@368eaaf6[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 3 9 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4800a15c[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 9 7 5 3 1 2 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e6d1514[value=92.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 0 7 5 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@22447b7e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 10 7 11 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@61deacda[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 7 3 0 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c19fbfc[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 3 2 8 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a8a8ede[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 9 10 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b94957a[value=118.0]}
OrderArrayIndividual {genotype = (10 4 6 1 3 5 9 0 7 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f384eae[value=107.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 3 2 9 0 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1d8eae[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@22cf0d8d[value=30.0]}
