OrderArrayIndividual {genotype = (2 1 4 6 7 5 8 0 3 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1996260[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 0 8 2 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c099a74[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 0 8 2 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5900cc76[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 3 11 8 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71476a28[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 2 10 7 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b879c02[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 10 5 3 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@b6d6b3c[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 2 0 11 3 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5451655b[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 10 7 5 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e8d43d3[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 2 8 5 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@196dab8c[value=114.0]}
OrderArrayIndividual {genotype = (10 1 4 6 0 8 9 7 5 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@79b90716[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 3 0 8 5 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@269dcec7[value=114.0]}
OrderArrayIndividual {genotype = (8 6 7 1 3 4 0 2 11 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@527a821c[value=89.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 7 5 8 0 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@26bf7214[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 5 10 9 8 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@178f5062[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 0 11 7 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fac4fa2[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 9 5 10 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@59405c29[value=113.0]}
OrderArrayIndividual {genotype = (0 1 4 6 8 9 5 7 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@432aac7[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 8 11 10 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6953e663[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 5 8 2 11 0 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@543f65b4[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 9 7 8 0 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@fc5ca0e[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 11 8 5 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e302da3[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 3 11 8 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@68a6b0f8[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 3 5 2 11 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@479b7a9d[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 10 5 2 3 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@66af4dda[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 0 11 8 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@796d2999[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 7 10 5 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2491673c[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 8 10 0 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@38c2bea1[value=112.0]}
OrderArrayIndividual {genotype = (11 1 4 6 3 10 0 8 7 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@241fe5fe[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 9 7 5 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34ae2105[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 2 0 8 11 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ba9182b[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 0 11 8 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@36b39a49[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 5 2 10 8 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d58b974[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 9 11 3 10 0 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@283b0bd3[value=111.0]}
OrderArrayIndividual {genotype = (3 1 4 6 9 11 10 8 7 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b0026bf[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 9 2 8 11 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@51cb9a44[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 9 10 7 5 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@79700a10[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 11 10 8 7 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@9e5e37e[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 0 11 7 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73aa0923[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 10 7 8 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e3ea4a8[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 3 10 8 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@76711f5[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 11 2 3 7 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@21bfec74[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 11 0 8 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@27f0a71[value=111.0]}
OrderArrayIndividual {genotype = (9 1 4 6 3 11 10 8 7 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@96fe572[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 7 5 3 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3638a513[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 2 11 7 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@68ba33ec[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 8 2 11 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@12ec9008[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 11 10 7 8 0 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@645ea352[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 2 11 7 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@17bd92f7[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 10 8 2 11 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e21e6bf[value=114.0]}
OrderArrayIndividual {genotype = (9 1 5 6 11 4 10 2 7 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@583b4fa3[value=94.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 3 0 8 11 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@496e23c5[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 10 5 2 3 0 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@32bf3a35[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 2 10 7 8 0 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@130a36c3[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 7 5 2 11 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@114e3556[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 9 11 3 8 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@29865cb1[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 10 9 7 3 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6223a526[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 11 10 7 5 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@205d2b8f[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 0 9 7 8 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40594e57[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 7 10 2 11 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b21e139[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 2 3 9 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24d465ee[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 10 7 5 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d1c33a8[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 7 10 11 8 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@673df3aa[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 11 10 7 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@33c1ee5d[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 11 10 7 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@34bd06de[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 8 2 11 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3830e292[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 0 7 8 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3098f69d[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 0 7 8 3 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1755d5[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 8 11 5 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@50c0397f[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 9 10 7 8 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fdb7587[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 9 2 11 8 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@18805aff[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 0 11 8 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e0f0dc7[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 10 11 0 8 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fd5d2b8[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 3 5 2 11 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b96e788[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 10 5 3 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@515b1ba7[value=115.0]}
OrderArrayIndividual {genotype = (8 1 4 6 0 9 2 3 7 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ec557e[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 0 11 8 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@567d0729[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a2b10c9[value=30.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 2 11 7 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@23a4b008[value=112.0]}
OrderArrayIndividual {genotype = (11 1 4 6 3 10 9 7 8 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@468656a7[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 7 10 11 8 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78fc5511[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 8 10 2 0 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@a23af9f[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 10 5 3 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@c017a23[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 9 10 7 5 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7846266a[value=112.0]}
OrderArrayIndividual {genotype = (0 1 4 6 8 9 5 11 10 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6288a0ae[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 10 5 3 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@75c0b437[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 2 8 5 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@721718ce[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 10 7 8 0 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b2b0590[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 8 11 5 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c014f8b[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 0 11 8 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c902130[value=116.0]}
OrderArrayIndividual {genotype = (3 1 4 6 9 11 10 8 7 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@260b8504[value=114.0]}
OrderArrayIndividual {genotype = (3 1 4 6 0 8 9 7 5 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45ef13d0[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 7 10 2 8 3 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@538471f1[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 0 8 2 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e704310[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 10 5 3 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@44a9c27f[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 10 7 5 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@79e538a9[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 9 2 0 11 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@99ed59d[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 2 0 8 11 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@354a6f7d[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 3 11 8 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f7ae991[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 10 8 7 5 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f8aaea7[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 10 8 2 11 0 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@10c7acf6[value=114.0]}
