OrderArrayIndividual {genotype = (10 6 4 1 8 5 3 9 2 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@43ef791a[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 8 7 9 2 3 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b04cf23[value=118.0]}
OrderArrayIndividual {genotype = (3 1 4 6 10 8 5 0 2 11 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@51f49363[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 11 7 2 5 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@259f9cb4[value=114.0]}
OrderArrayIndividual {genotype = (2 6 3 1 11 7 8 10 9 5 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d8016b4[value=85.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 2 7 9 10 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4020bff0[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 10 3 0 9 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@353a431c[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 8 2 10 7 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c991333[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 7 9 10 3 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71b19da2[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 10 0 3 5 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@34ab735b[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 7 11 9 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@53eee471[value=117.0]}
OrderArrayIndividual {genotype = (0 2 4 1 8 10 5 7 11 3 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@774a75b4[value=98.0]}
OrderArrayIndividual {genotype = (9 6 0 1 8 10 5 7 2 4 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@aebaa72[value=86.0]}
OrderArrayIndividual {genotype = (0 2 10 1 8 4 5 7 9 3 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@653521df[value=65.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 11 0 2 5 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@415c8c64[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 0 3 9 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@659fa62e[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 3 9 5 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32f038d5[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 7 3 2 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e07dc8d[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 10 5 9 8 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b1d5085[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 7 11 9 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43ab331e[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 2 5 7 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@702e8d2e[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 7 5 0 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@300dd412[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 0 3 2 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a523ee[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 7 9 10 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b0cc307[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 7 3 0 9 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f4f7ab5[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 7 11 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@413c900a[value=120.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 9 11 2 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@692e6190[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 0 3 11 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@14478349[value=116.0]}
OrderArrayIndividual {genotype = (2 9 4 1 8 0 7 10 5 11 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@70b9c9a6[value=94.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 3 2 7 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5520bb7b[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 10 5 2 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f1872ae[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 7 9 10 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@676dedcf[value=114.0]}
OrderArrayIndividual {genotype = (5 3 4 1 8 2 11 0 6 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5927ec7d[value=73.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 8 7 5 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@98c6f41[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 3 10 2 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@58df1dc[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 3 10 9 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@d866737[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 7 9 10 3 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b2426fe[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 7 9 5 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@138aabc[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 10 3 7 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b51b856[value=114.0]}
OrderArrayIndividual {genotype = (5 6 9 1 2 3 11 7 0 10 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@55d0d5d4[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 10 11 5 9 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f091a46[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 3 7 5 2 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ba02e51[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 10 3 9 5 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dd5be7b[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 8 7 5 2 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e78a260[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 2 5 7 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@39745ec3[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 11 7 2 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@63fc3d1a[value=115.0]}
OrderArrayIndividual {genotype = (10 3 4 1 8 0 9 2 5 11 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@73ca6178[value=73.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 3 10 11 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@580ab6c3[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 3 9 10 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43937947[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 10 5 7 2 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@418588c2[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 11 7 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@61e4e02b[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 7 2 10 5 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c55ee7a[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 3 7 2 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@34d4ebf6[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 11 10 9 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@597ab636[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 5 9 7 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f59e08a[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 8 10 2 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c3ceb25[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 7 3 11 2 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f24200f[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 10 5 9 0 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4363e4db[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 9 2 10 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@136e118d[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 9 2 11 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2830a506[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 8 11 3 7 9 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@467acc57[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 7 9 11 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ae3ad7f[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 7 2 3 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@79e235d7[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 3 9 5 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@54d7a778[value=116.0]}
OrderArrayIndividual {genotype = (7 6 9 1 8 11 0 3 2 4 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@44dfd1c1[value=113.0]}
OrderArrayIndividual {genotype = (4 6 2 1 8 3 7 0 5 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@43501470[value=80.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 3 9 5 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bf4cd40[value=118.0]}
OrderArrayIndividual {genotype = (0 2 4 1 8 10 5 7 9 3 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@42714321[value=97.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 11 7 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@781ac377[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 11 7 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3baaab90[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 11 9 0 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36b9ff68[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 0 3 11 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e19cad5[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 5 11 7 2 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@50b6bf1a[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 0 9 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e2e78b7[value=114.0]}
OrderArrayIndividual {genotype = (11 9 4 1 8 5 3 10 0 2 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@471592a5[value=96.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 11 7 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@77eaa7f0[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 7 2 10 0 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@12c18878[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 3 10 2 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fe7a157[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 10 3 9 5 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@340c80b4[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 11 7 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@16fb64e2[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 3 9 5 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@867bc0d[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 10 5 0 9 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a68594f[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 3 10 2 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ab17d96[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 10 5 2 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7720c256[value=114.0]}
OrderArrayIndividual {genotype = (2 9 4 1 8 0 3 10 5 11 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@42128f6b[value=94.0]}
OrderArrayIndividual {genotype = (0 2 4 1 8 10 5 7 9 3 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a980447[value=97.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 7 9 10 3 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bf4994f[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 2 9 3 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a37d215[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 3 9 5 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c8879ef[value=118.0]}
OrderArrayIndividual {genotype = (0 6 9 1 2 3 11 7 5 10 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@5698f005[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 10 7 2 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@29593578[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 8 7 9 10 3 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3deaed3c[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 7 2 10 0 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@292ac6f[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 7 9 10 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@139b6ce0[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 7 3 2 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7389691e[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 10 5 2 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1960f95e[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 10 5 2 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@e06cfc9[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 11 2 5 7 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@46325e85[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 3 7 2 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e4b1ec4[value=115.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 3 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77665941[value=30.0]}
