OrderArrayIndividual {genotype = (8 6 4 1 2 9 0 10 5 11 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@65de7caa[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 3 0 8 9 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cef45c5[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 7 10 0 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65ba68cd[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 3 10 5 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f64d6cc[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 7 10 5 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@949c2a6[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 10 7 9 2 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f3e6f27[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 9 2 3 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@974840d[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 7 10 2 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@309fe159[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 5 8 2 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7784491e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 3 10 9 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b8f579e[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 7 10 5 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1676e80e[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 2 3 10 5 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@592c46b0[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 7 8 2 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@cb53832[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 0 8 9 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dc7ad9d[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 2 3 10 5 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cd00ab3[value=112.0]}
OrderArrayIndividual {genotype = (7 1 4 6 3 0 8 10 9 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57f2d85f[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 9 10 7 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@72230e3b[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 3 10 11 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f8fea7[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 0 8 9 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e91f9d9[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 3 5 11 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f60e474[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 7 2 0 1 10 8 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@45d87575[value=101.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 8 0 10 5 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@90b6af[value=114.0]}
OrderArrayIndividual {genotype = (9 1 4 6 0 10 5 11 3 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@612ed855[value=116.0]}
OrderArrayIndividual {genotype = (2 1 4 6 3 7 0 10 5 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@49c5c340[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 8 11 10 2 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f3064d0[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 2 1 0 9 10 5 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a909657[value=99.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 9 3 8 5 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5deb0320[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 0 7 3 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a53041e[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 10 5 9 8 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7609e160[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 3 10 11 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@38e5f3d8[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 7 10 11 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d9205e7[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 7 10 2 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fc395bf[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 7 10 2 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@267865c6[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 9 8 5 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@311429e2[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 5 1 0 9 10 2 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c84af1a[value=99.0]}
OrderArrayIndividual {genotype = (3 6 4 2 1 9 0 10 5 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f69af58[value=99.0]}
OrderArrayIndividual {genotype = (3 6 4 2 1 9 0 10 5 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7adabf26[value=99.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 9 5 2 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a11d2a6[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 3 9 10 2 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@53d44c81[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 10 1 5 7 8 3 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1152acc[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 9 11 2 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e998647[value=115.0]}
OrderArrayIndividual {genotype = (11 1 4 6 2 0 9 10 5 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a79f5d0[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 2 10 0 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bb8185a[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 9 5 10 7 11 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@135306ab[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 7 2 0 5 1 3 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@719a1138[value=79.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 0 10 2 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7448bdae[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 5 10 8 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@f4901b5[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 0 8 10 7 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a438a9[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 9 11 10 7 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2516ead4[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 11 9 10 7 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@14828615[value=118.0]}
OrderArrayIndividual {genotype = (3 6 2 1 11 9 4 10 0 5 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@53816999[value=88.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 9 8 2 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@76457230[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 3 11 5 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@64976666[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 5 10 7 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6425f6cf[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 5 10 7 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cb09673[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 2 0 9 1 10 5 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@61b9b727[value=89.0]}
OrderArrayIndividual {genotype = (8 6 4 9 2 1 0 10 11 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec25920[value=92.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 0 11 2 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@751a43b9[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 10 9 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4da14067[value=120.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 3 10 11 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@618dd67b[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 7 5 10 0 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4daa9833[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 9 10 2 5 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a0a0db4[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 7 10 2 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d6fdaea[value=116.0]}
OrderArrayIndividual {genotype = (11 1 4 6 9 0 8 10 5 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22deff32[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 5 1 7 9 3 2 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b2c905a[value=101.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 7 8 10 11 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1714d26[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 0 9 11 8 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@521a6f68[value=115.0]}
OrderArrayIndividual {genotype = (11 1 4 6 2 0 9 10 5 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e82d76[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 9 11 2 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5899d391[value=120.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 3 0 9 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@538abdd9[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 0 3 8 7 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@526af9ef[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 3 8 5 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@142ffd49[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 0 5 7 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bca106[value=114.0]}
OrderArrayIndividual {genotype = (10 6 3 1 5 0 4 9 8 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dea0fd[value=84.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 0 3 5 8 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fe9408[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 3 9 8 0 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a50e4cb[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 10 9 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@d83cc16[value=120.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 0 3 8 11 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c2b5c13[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 9 11 7 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@980d94a[value=115.0]}
OrderArrayIndividual {genotype = (11 1 4 6 2 0 8 10 5 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@641b020d[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 0 7 9 3 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@77eb91e4[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 7 8 3 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@510690ce[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 0 5 10 7 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ec3592d[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 7 10 5 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62742392[value=112.0]}
OrderArrayIndividual {genotype = (11 1 4 6 9 0 3 10 2 8 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@493bfa89[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 10 5 9 3 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cde9380[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 9 11 2 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6810ad07[value=120.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 7 11 5 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bbb6b24[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 9 5 8 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dc23368[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 3 10 5 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6558f5c3[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 3 10 9 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@84d14fa[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 8 0 10 5 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@785fbc9c[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 0 9 10 2 5 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54aa898c[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 8 0 10 5 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76fe9837[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 10 3 7 0 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1674a8d6[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 3 0 9 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13ca5dd8[value=116.0]}
OrderArrayIndividual {genotype = (11 6 2 1 8 0 4 10 5 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@132c40c4[value=100.0]}
OrderArrayIndividual {genotype = (8 6 4 9 2 0 1 10 11 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@11114db6[value=91.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 10 3 7 0 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2210755a[value=116.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@721116a0[value=30.0]}
