OrderArrayIndividual {genotype = (10 6 4 1 7 3 5 0 9 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e33859d[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 10 2 0 5 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@78ad475[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 8 0 9 3 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fb3da8e[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 3 11 9 0 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3813f567[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 10 2 9 5 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ace9095[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 5 11 8 0 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b36cac5[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 10 5 3 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ae01287[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 3 0 9 5 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d7f6471[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 10 0 3 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@333b1173[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e469533[value=30.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 10 9 8 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3428ce56[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 0 5 1 7 9 3 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@72b2784e[value=100.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 3 11 9 5 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@19e95fe2[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 0 2 10 5 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@31cbee1[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 3 0 2 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@71349aaa[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 7 9 0 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1025ecca[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 2 9 11 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4360b763[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 9 7 8 5 0 2 11 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@256de258[value=96.0]}
OrderArrayIndividual {genotype = (0 6 4 8 2 1 7 9 3 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7059dd95[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 10 0 8 11 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f252ce8[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 10 2 0 5 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9b851c0[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 3 9 0 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@430d0d8d[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 10 2 0 5 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d06d50c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 0 11 7 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b22f428[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 9 11 7 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@50df90dd[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 10 2 9 0 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b158e2e[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 10 0 9 2 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@30f09af5[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 7 9 3 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c7fab77[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 10 5 3 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@100a8d5d[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 7 0 9 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47b9158c[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 3 9 5 8 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@732a18bc[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 3 10 5 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@32cf21bd[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 2 3 10 5 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@76eb32dc[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 3 9 2 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@79f14cf8[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 7 9 11 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a3d4482[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 10 9 5 8 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@113454b1[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 3 9 10 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ee6f999[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 10 9 0 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d03f431[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 3 9 10 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d2aa047[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 3 9 2 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e08f28f[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 0 3 2 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@47abe0e6[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 2 0 7 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@15db265e[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 7 0 2 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d5b943a[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 3 10 9 5 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@34ce9594[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 2 1 9 11 5 3 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cfaff3b[value=102.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 11 0 3 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60dfc52c[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 10 0 9 3 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1446749[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 2 10 5 0 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@41e620c0[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 2 1 9 8 5 3 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a1e0ce0[value=101.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 3 9 2 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24f6482a[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 8 7 5 0 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@62a0dd2[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 10 0 9 5 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76bacdf7[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 2 1 5 11 9 10 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c89b6cc[value=99.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 3 5 9 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a281e6f[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 10 0 9 2 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c3ac265[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 7 9 2 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c4f6d60[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 3 9 10 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d019ff3[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 2 0 7 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@47b0375a[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 7 9 2 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d33ec23[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 2 0 3 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ab0a888[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 0 7 10 5 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bef482a[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 10 9 11 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2da3a8ea[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 8 0 9 3 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f030b89[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 3 0 9 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10b80c09[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 0 7 9 11 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@107a82c[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 2 11 7 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@31d3a41e[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 3 7 9 0 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@764baeee[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 2 0 9 3 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26c33c6a[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 8 3 9 2 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a39b656[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 0 9 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36e6025b[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 7 9 10 8 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1df1f6b7[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 8 3 0 2 11 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@22eea90f[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 0 8 9 11 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75323002[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 10 5 0 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73400025[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 7 0 2 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@611604b4[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 7 0 2 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@36677f48[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 10 5 0 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@52b1fba6[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 8 7 5 0 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@218388fd[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 2 9 0 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@70610bdd[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 3 10 9 5 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d71a7a6[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 0 9 3 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20401f65[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 3 9 0 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d39aff0[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 0 5 1 7 9 3 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@657e7069[value=100.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 0 9 11 7 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1542a7f7[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 3 0 2 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3559290d[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 10 9 11 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65cf5679[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 0 7 9 11 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73a49f91[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 0 9 2 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73d9e30d[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 0 11 7 2 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@fb4ad3a[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 3 9 2 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@10d75e2b[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 0 11 7 2 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@475803b7[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 3 10 2 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ba541da[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 11 3 10 0 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5152eee9[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 10 0 8 11 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b5ec4ee[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 3 9 0 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c9c3589[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 0 8 2 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d661051[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 0 3 9 11 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b8586b2[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 3 0 11 7 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@66714698[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 3 9 0 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b5c17a2[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 11 8 0 3 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@66257400[value=113.0]}
