OrderArrayIndividual {genotype = (2 6 4 1 0 9 11 10 3 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4977fef7[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 9 8 0 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@18a29982[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 7 3 9 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a7662d8[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 7 3 9 0 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@406e2a29[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 7 3 10 0 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3618f495[value=112.0]}
OrderArrayIndividual {genotype = (6 11 4 1 7 3 9 5 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a7a155d[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 7 3 9 5 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7353d068[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 3 9 5 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42dd8349[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 0 10 9 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33907bdb[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 10 9 7 11 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@59aa5009[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 7 3 5 11 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34970bc4[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 8 3 9 0 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a7e01d4[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 7 0 11 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a80efe3[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 0 8 7 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2121c8a2[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 7 11 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d642e69[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 0 5 11 7 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@47feeab0[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 9 0 10 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aacea5b[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 7 8 2 10 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@45e74b74[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 9 7 0 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@497c22c7[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 3 0 11 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7967ea32[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 3 9 0 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@74143977[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 8 0 2 11 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@b57606a[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 5 10 11 9 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@239501dd[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 7 9 3 5 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@656549e7[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 3 5 11 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@306f0bbd[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 0 3 9 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@b69ea[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 3 9 8 7 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@b1b1bdf[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 3 10 11 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@44fe512a[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 9 11 8 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@c8488eb[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 3 2 10 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@579bf4a8[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 7 1 9 3 5 10 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@40dd867[value=98.0]}
OrderArrayIndividual {genotype = (0 6 4 5 7 3 11 8 9 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@32ccaecd[value=110.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 10 9 11 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a27abaf[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 3 9 5 0 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@129132f7[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 10 8 9 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78351e22[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 3 9 5 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f586d2f[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 3 11 8 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@885d1b8[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 3 5 9 11 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@13185cd5[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 0 3 5 10 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@430c849a[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 0 10 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f51a8c1[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 3 11 9 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@97fb482[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 3 11 0 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@58d0bf8c[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 0 8 7 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fdfc858[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 7 3 11 2 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d6a70c2[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 7 3 9 10 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@29451449[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 3 9 11 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74b4e232[value=120.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 3 10 0 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@75a869f4[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 3 9 5 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bcaebe3[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 3 10 11 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a2c4f8f[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 10 0 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@29da878a[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 7 3 9 5 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0bbc8c[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 3 7 11 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3332c97d[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 3 11 10 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bfaa8a3[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 10 3 9 5 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@56618c81[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 9 10 11 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@144ca51d[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 10 11 9 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3190ffc8[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 9 10 3 5 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f51e6e9[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 8 11 9 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@158e7e06[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 3 7 10 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@649b55e7[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 10 3 9 11 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@52c38803[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 3 7 11 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@12e54a1c[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 7 3 9 11 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@74fd7808[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 3 11 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a772f1d[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 2 10 3 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ba25c0[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 0 5 11 9 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c372ae1[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 7 8 2 10 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@23953857[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 3 9 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@50e9f4ff[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 9 0 8 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5284f07[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 3 8 11 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d0d61[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 10 9 5 3 1 11 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a90dabf[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 5 9 11 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@15c1891e[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 0 3 8 5 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@52d6bcd6[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 7 11 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a9885e8[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 3 10 8 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36d1f526[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 7 0 11 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fc1139b[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 3 10 8 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@48962ab9[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 0 8 7 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@365f5186[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 3 9 5 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@f1eeaae[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 10 0 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28647d1d[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 3 7 8 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@515e594a[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 3 9 5 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d41f186[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 10 9 5 7 11 0 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65f2231a[value=86.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 7 0 10 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e75262c[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 3 9 5 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dc2a6a1[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 9 5 11 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f1db35e[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 3 11 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b83b154[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 3 10 8 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c80a64e[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 3 0 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34afe2d1[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 7 3 9 10 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61a2059[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 3 10 11 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@30a538df[value=120.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 7 3 9 11 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@59fe4a53[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 9 7 0 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@120c92d7[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 0 3 9 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@45c36027[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 3 9 5 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c39db80[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 3 10 5 1 11 8 0 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@773eae86[value=79.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 3 9 5 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d2009c[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 3 10 11 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fce8ad9[value=120.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 7 11 3 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4db9bf7b[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 9 3 8 10 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff172d4[value=113.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e365d56[value=30.0]}
