OrderArrayIndividual {genotype = (8 6 4 1 7 10 11 9 5 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26199ccf[value=115.0]}
OrderArrayIndividual {genotype = (10 8 4 5 3 1 7 11 6 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23bbe033[value=61.0]}
OrderArrayIndividual {genotype = (3 6 4 9 0 1 7 2 8 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f041bd5[value=92.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 7 2 8 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe4290c[value=115.0]}
OrderArrayIndividual {genotype = (7 6 3 1 8 5 9 0 10 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5712fdb[value=83.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 11 8 7 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7937fd3e[value=116.0]}
OrderArrayIndividual {genotype = (10 7 4 1 5 0 11 9 8 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@26329b7e[value=71.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 3 9 10 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@68506afd[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 7 9 8 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@64539fdb[value=116.0]}
OrderArrayIndividual {genotype = (8 1 4 6 7 5 11 9 0 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@224b4062[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 7 3 5 0 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1090d63e[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 5 11 9 0 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b7c4153[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 9 11 5 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@329a4a0[value=116.0]}
OrderArrayIndividual {genotype = (11 6 5 1 7 3 9 0 4 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b99acf7[value=98.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 10 0 5 8 11 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6daea49c[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 2 10 7 8 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@744106a3[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 11 9 0 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a83b02f[value=115.0]}
OrderArrayIndividual {genotype = (3 1 4 6 8 5 9 0 10 7 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ccb5d9c[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 5 7 3 1 2 8 0 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@145982dd[value=101.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 3 9 11 0 5 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@68d1faeb[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 10 7 0 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff43d16[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 9 11 5 10 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1905aec9[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 3 11 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4112985e[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 7 9 11 8 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@26f32435[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 3 8 0 5 2 7 1 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4801b170[value=98.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 7 9 8 5 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc63d5f[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 7 8 9 5 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@29438af1[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 9 0 10 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@162ed160[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 11 5 10 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@536178e4[value=111.0]}
OrderArrayIndividual {genotype = (4 6 5 1 7 3 9 0 8 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e009b12[value=97.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 11 3 9 8 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b218e21[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 7 9 11 8 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b64fff4[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 11 2 10 5 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@139a1824[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 5 9 7 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@958d94e[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 7 9 11 8 0 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e2f1ec2[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 3 9 8 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4258cfac[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 3 10 8 0 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@140a4fb[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 5 7 3 1 0 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e9d9f34[value=101.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 7 5 0 10 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1892412b[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 11 7 5 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c33d83a[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 3 9 11 0 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1850c03b[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 7 5 8 3 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a96983a[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 7 9 11 8 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@30070d5a[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 3 8 0 5 2 7 1 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3277e168[value=98.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 3 9 0 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cb8ae05[value=113.0]}
OrderArrayIndividual {genotype = (4 6 0 1 7 11 9 5 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22e1a4e0[value=91.0]}
OrderArrayIndividual {genotype = (8 1 4 6 7 5 11 9 0 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a04003b[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 8 0 10 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27f5d8b2[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 7 3 11 8 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e5482cf[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 11 3 9 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@613df941[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 7 0 8 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b322885[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 10 7 2 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@620b5d19[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 11 3 9 8 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@823e96d[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 7 8 9 5 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@65aeed9[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 3 7 2 8 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cd68897[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 11 7 5 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@440df181[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 2 3 9 8 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@537210ec[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 10 7 8 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@20f107d[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 7 9 5 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a55b29b[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 7 0 5 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ffd3a9[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 11 2 9 8 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@22c94a0a[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 8 2 7 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@583f3ad6[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 10 7 8 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f999a20[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 8 3 2 10 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@20e464e1[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 7 5 0 11 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4815e3ed[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 0 3 1 10 8 7 11 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@695d89b3[value=100.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 7 2 8 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ae64622[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 7 3 0 8 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1926eaf3[value=113.0]}
OrderArrayIndividual {genotype = (4 6 0 1 7 3 9 11 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ecb68b1[value=92.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 9 0 10 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bde76ca[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 7 5 0 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5321e8c5[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 2 1 3 10 8 7 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d7ef120[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 11 9 10 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@585580de[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 11 5 0 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5035c538[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 7 5 8 3 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c8e683b[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 2 1 3 9 0 8 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6737f7b[value=100.0]}
OrderArrayIndividual {genotype = (4 6 8 1 7 3 5 0 10 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@72d44c1b[value=80.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 7 3 5 0 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c365b7c[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 10 7 8 11 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73063571[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 10 7 5 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e9314cd[value=114.0]}
OrderArrayIndividual {genotype = (2 1 4 6 7 5 11 9 0 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ef73990[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 10 7 11 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@247889[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 5 11 9 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42cb7841[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 7 3 5 0 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@340829a9[value=114.0]}
OrderArrayIndividual {genotype = (5 0 4 1 10 9 2 7 8 11 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3334ad01[value=91.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 10 7 8 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10777bde[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 11 5 10 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@9e710e1[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 5 0 11 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cd73515[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 5 7 3 1 2 8 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a1dc32b[value=101.0]}
OrderArrayIndividual {genotype = (5 0 4 1 10 9 2 7 8 11 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@419ffc3d[value=91.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 3 11 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70ce9cf7[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 10 7 5 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@35746066[value=114.0]}
OrderArrayIndividual {genotype = (8 1 4 6 7 5 11 9 0 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3174f978[value=115.0]}
OrderArrayIndividual {genotype = (8 1 4 6 7 5 11 9 0 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@f34957f[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 3 9 11 0 5 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@b99994a[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 7 9 5 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d78af0f[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 10 7 8 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@b512ae1[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 11 3 9 8 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2065c999[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 9 3 11 0 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@67715716[value=112.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3319a984[value=30.0]}
