OrderArrayIndividual {genotype = (6 11 5 1 8 4 7 10 0 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@469c785b[value=82.0]}
OrderArrayIndividual {genotype = (9 6 8 1 0 4 3 10 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@40284f16[value=91.0]}
OrderArrayIndividual {genotype = (9 10 5 1 6 4 3 8 11 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@50f9e837[value=77.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 11 3 7 5 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c86d8bf[value=117.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 7 8 10 3 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@497d2bd4[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 0 8 10 7 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4baf9d12[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 3 2 0 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@54087c00[value=114.0]}
OrderArrayIndividual {genotype = (6 4 10 1 5 11 3 2 9 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e11151e[value=106.0]}
OrderArrayIndividual {genotype = (10 6 2 1 5 7 4 8 0 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e12bc83[value=84.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 3 8 5 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1962f35e[value=113.0]}
OrderArrayIndividual {genotype = (3 6 0 1 4 7 9 8 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e9d640e[value=100.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 9 3 8 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8a23926[value=113.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 9 3 8 5 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ef7a15[value=112.0]}
OrderArrayIndividual {genotype = (6 0 4 1 9 8 3 10 11 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d198735[value=115.0]}
OrderArrayIndividual {genotype = (6 0 9 1 4 8 3 10 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5841298c[value=116.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 5 3 10 0 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41b350ab[value=113.0]}
OrderArrayIndividual {genotype = (3 6 10 1 4 0 9 7 5 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9c4b55a[value=89.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 10 8 3 0 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7815bb78[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 3 2 9 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29c9e0bf[value=113.0]}
OrderArrayIndividual {genotype = (4 2 5 10 0 8 3 9 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7224db25[value=43.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 2 10 11 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e66ce5e[value=111.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 9 3 8 11 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@bfd6091[value=115.0]}
OrderArrayIndividual {genotype = (6 7 9 1 4 10 3 8 5 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d57a549[value=113.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 9 3 8 11 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@397eb635[value=111.0]}
OrderArrayIndividual {genotype = (6 11 9 1 8 5 7 10 0 4 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51829b7a[value=114.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 7 3 2 0 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@311b9033[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 8 3 0 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@613616b4[value=115.0]}
OrderArrayIndividual {genotype = (6 4 11 1 10 0 9 8 5 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d35dbb9[value=104.0]}
OrderArrayIndividual {genotype = (6 10 4 1 5 11 3 2 0 9 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@68a9cc2e[value=113.0]}
OrderArrayIndividual {genotype = (6 0 9 1 4 8 3 10 11 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@55e4300[value=115.0]}
OrderArrayIndividual {genotype = (6 0 9 1 10 4 3 8 11 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@548c66a9[value=115.0]}
OrderArrayIndividual {genotype = (6 4 10 1 0 5 3 2 9 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57e78792[value=105.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 11 3 5 8 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7189f9fc[value=117.0]}
OrderArrayIndividual {genotype = (10 7 4 1 5 9 3 2 11 0 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b8e28e[value=75.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 3 8 0 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@31b665de[value=115.0]}
OrderArrayIndividual {genotype = (6 9 5 1 4 8 3 10 11 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a06af6d[value=103.0]}
OrderArrayIndividual {genotype = (6 0 9 1 8 4 3 10 11 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@64fefbc8[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 11 3 8 0 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2513d94b[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 9 10 8 5 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2709c0a2[value=112.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 11 3 8 5 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@481b7ee9[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 10 9 3 8 0 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b28ec99[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 8 10 0 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@60cabf36[value=115.0]}
OrderArrayIndividual {genotype = (6 11 4 1 10 0 9 8 5 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9af6f5d[value=114.0]}
OrderArrayIndividual {genotype = (6 0 9 1 10 4 3 8 11 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ad0b4b7[value=115.0]}
OrderArrayIndividual {genotype = (6 11 3 1 5 0 8 7 4 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@680cf50[value=78.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 3 8 5 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3386e3b9[value=114.0]}
OrderArrayIndividual {genotype = (9 11 0 1 7 4 3 8 6 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4121a713[value=74.0]}
OrderArrayIndividual {genotype = (6 9 4 1 10 11 2 8 0 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e4bc68c[value=117.0]}
OrderArrayIndividual {genotype = (10 6 11 1 9 4 0 8 5 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e31685a[value=88.0]}
OrderArrayIndividual {genotype = (6 8 7 1 10 5 9 11 0 3 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a2ed30e[value=85.0]}
OrderArrayIndividual {genotype = (6 11 4 1 10 0 9 8 3 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16fbee67[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 5 10 11 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@16043592[value=111.0]}
OrderArrayIndividual {genotype = (6 0 9 1 4 8 3 10 11 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@43a2ecb0[value=115.0]}
OrderArrayIndividual {genotype = (6 4 5 1 8 0 3 10 11 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fb8f169[value=104.0]}
OrderArrayIndividual {genotype = (6 5 3 1 11 7 9 8 10 0 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26f9b22f[value=86.0]}
OrderArrayIndividual {genotype = (2 5 0 1 10 9 3 8 11 4 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@11e6bbc7[value=51.0]}
OrderArrayIndividual {genotype = (6 11 4 1 10 0 9 8 5 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@45750227[value=114.0]}
OrderArrayIndividual {genotype = (6 9 10 1 0 4 7 8 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d6e9059[value=105.0]}
OrderArrayIndividual {genotype = (6 0 4 1 10 11 3 8 5 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ed2f11[value=117.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 0 3 8 5 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22719488[value=115.0]}
OrderArrayIndividual {genotype = (6 0 4 1 9 8 3 10 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f78dedb[value=116.0]}
OrderArrayIndividual {genotype = (6 9 3 1 0 4 8 10 5 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@560d7335[value=108.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 0 3 8 5 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@39f74b42[value=115.0]}
OrderArrayIndividual {genotype = (6 9 3 1 0 4 8 10 5 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@170c4d20[value=108.0]}
OrderArrayIndividual {genotype = (6 7 3 1 0 11 8 4 9 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e8bc71c[value=86.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 3 10 11 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@23228b23[value=111.0]}
OrderArrayIndividual {genotype = (6 11 3 1 10 0 8 7 4 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@200c795e[value=78.0]}
OrderArrayIndividual {genotype = (6 10 4 1 5 7 9 8 0 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@551c4532[value=113.0]}
OrderArrayIndividual {genotype = (6 9 4 1 10 11 3 8 0 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@15efcbaa[value=117.0]}
OrderArrayIndividual {genotype = (6 11 4 1 8 10 3 5 9 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@22a331a7[value=116.0]}
OrderArrayIndividual {genotype = (6 11 4 1 10 0 9 8 5 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@61a66a24[value=114.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 7 9 8 0 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56a486f7[value=113.0]}
OrderArrayIndividual {genotype = (2 7 4 1 10 0 3 8 9 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dfda512[value=66.0]}
OrderArrayIndividual {genotype = (4 11 9 1 6 10 3 8 5 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6689503[value=100.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 0 8 10 3 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@54cd28a0[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 5 3 10 0 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@262c8ff0[value=113.0]}
OrderArrayIndividual {genotype = (9 6 5 1 10 4 3 8 0 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76a96b12[value=99.0]}
OrderArrayIndividual {genotype = (6 9 3 1 5 4 8 7 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@342b2849[value=108.0]}
OrderArrayIndividual {genotype = (2 5 4 1 10 11 3 0 9 6 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@99e8e44[value=64.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 11 3 8 0 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b8fd388[value=113.0]}
OrderArrayIndividual {genotype = (6 0 3 1 11 4 9 8 10 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7643d010[value=104.0]}
OrderArrayIndividual {genotype = (6 0 9 1 10 4 3 8 11 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b47d7f1[value=115.0]}
OrderArrayIndividual {genotype = (5 6 9 1 8 7 3 10 0 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66569673[value=115.0]}
OrderArrayIndividual {genotype = (8 7 4 1 5 6 0 10 3 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53700aa2[value=87.0]}
OrderArrayIndividual {genotype = (5 6 3 1 0 4 10 11 9 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bdb838c[value=89.0]}
OrderArrayIndividual {genotype = (6 0 4 1 9 8 3 10 7 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e063359[value=116.0]}
OrderArrayIndividual {genotype = (2 5 4 1 10 9 3 8 11 0 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cb1cbe4[value=68.0]}
OrderArrayIndividual {genotype = (6 5 9 1 10 4 3 8 11 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fc7edca[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 7 3 2 0 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7867da5d[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 2 3 8 5 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5754a2f3[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 10 11 3 8 5 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@15f8ad16[value=114.0]}
OrderArrayIndividual {genotype = (5 6 9 1 8 7 3 10 0 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35f1bbde[value=115.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 9 3 8 5 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73822a0f[value=112.0]}
OrderArrayIndividual {genotype = (9 6 0 1 4 2 3 8 11 7 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1335db6[value=103.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 0 8 3 9 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5173c09b[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 3 8 5 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6964ae20[value=113.0]}
OrderArrayIndividual {genotype = (6 7 3 1 0 11 8 4 9 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@bd42351[value=86.0]}
OrderArrayIndividual {genotype = (6 5 8 1 10 4 3 11 9 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@10111170[value=88.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 8 3 10 11 7 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fa97cf1[value=111.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13f0dc8a[value=34.0]}
