OrderArrayIndividual {genotype = (6 7 0 1 8 9 4 10 11 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41e21c97[value=90.0]}
OrderArrayIndividual {genotype = (6 11 3 1 0 5 9 4 7 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@463bbd22[value=84.0]}
OrderArrayIndividual {genotype = (9 6 7 1 0 2 3 10 5 8 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e6f7e00[value=80.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 11 8 0 7 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5606cd46[value=114.0]}
OrderArrayIndividual {genotype = (6 9 8 1 5 2 3 7 10 0 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@69add500[value=106.0]}
OrderArrayIndividual {genotype = (6 3 4 1 0 9 10 2 7 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@31199b2a[value=113.0]}
OrderArrayIndividual {genotype = (6 9 4 1 10 11 0 5 7 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d7849f7[value=117.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 3 5 10 11 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c945bc[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 8 0 10 7 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@683d0830[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 0 3 2 10 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eaaf7d9[value=114.0]}
OrderArrayIndividual {genotype = (6 5 4 1 0 11 3 10 7 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5511028c[value=113.0]}
OrderArrayIndividual {genotype = (6 11 4 1 10 8 0 2 3 7 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ce8466d[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 10 3 8 5 7 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@77f3cce[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 9 8 2 3 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5aeae34c[value=112.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 0 3 2 7 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@10969c96[value=114.0]}
OrderArrayIndividual {genotype = (6 0 4 1 11 5 9 10 2 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@123b6788[value=117.0]}
OrderArrayIndividual {genotype = (6 10 4 1 8 3 5 0 7 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19522c39[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 7 5 8 3 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@f917cc8[value=118.0]}
OrderArrayIndividual {genotype = (6 10 4 1 5 7 3 8 0 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@112a3d9f[value=114.0]}
OrderArrayIndividual {genotype = (6 3 8 1 0 2 9 11 5 4 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@29c17483[value=85.0]}
OrderArrayIndividual {genotype = (6 0 4 1 11 5 9 10 2 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@44ab3576[value=117.0]}
OrderArrayIndividual {genotype = (6 10 4 1 0 7 3 8 9 11 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17ab7adc[value=116.0]}
OrderArrayIndividual {genotype = (6 2 4 1 11 0 3 8 9 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@49c54b63[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 5 3 2 7 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a28d8d6[value=114.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 5 8 10 3 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b88f858[value=118.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 7 8 2 3 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7775709d[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 3 8 11 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@77cd331[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 11 3 2 7 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cd5cf15[value=114.0]}
OrderArrayIndividual {genotype = (6 3 4 1 11 9 8 5 7 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b806d16[value=115.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 9 7 11 3 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10476335[value=111.0]}
OrderArrayIndividual {genotype = (6 7 4 1 11 5 9 3 8 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b083d24[value=114.0]}
OrderArrayIndividual {genotype = (6 9 8 1 5 2 3 7 10 0 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a2cf613[value=106.0]}
OrderArrayIndividual {genotype = (6 11 3 1 5 7 4 8 9 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@77d27287[value=82.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 0 3 8 7 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d27e94d[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 11 5 3 8 9 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d88a1a[value=114.0]}
OrderArrayIndividual {genotype = (6 11 8 1 0 2 9 10 5 7 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aad2e91[value=84.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 3 0 10 9 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e142705[value=113.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 7 8 2 3 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@300bddbe[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 5 8 3 2 9 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b2f0133[value=116.0]}
OrderArrayIndividual {genotype = (6 7 4 1 11 10 8 9 5 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@288a6984[value=114.0]}
OrderArrayIndividual {genotype = (6 5 4 1 7 9 8 10 3 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3962cecb[value=112.0]}
OrderArrayIndividual {genotype = (6 8 4 1 5 11 3 9 2 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bfe4b62[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 3 5 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@18f0d348[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 3 8 0 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e10104e[value=113.0]}
OrderArrayIndividual {genotype = (6 11 3 1 7 5 8 10 0 2 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@16528f9a[value=79.0]}
OrderArrayIndividual {genotype = (6 0 3 1 10 5 9 8 7 4 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f6ac5e[value=96.0]}
OrderArrayIndividual {genotype = (6 8 4 1 11 9 7 5 2 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@19fe4805[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 11 8 10 5 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@11efced4[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 9 3 10 8 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a9f63bb[value=113.0]}
OrderArrayIndividual {genotype = (6 5 4 1 10 7 0 3 8 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f8bd42[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 5 2 3 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a057f8d[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 8 9 3 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@46b128ac[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 7 3 8 5 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a2e4b47[value=115.0]}
OrderArrayIndividual {genotype = (6 7 4 1 2 10 3 8 9 11 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@577ee6b[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 7 9 0 11 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@38ddffde[value=115.0]}
OrderArrayIndividual {genotype = (6 9 8 1 5 2 3 11 10 0 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fca5b46[value=107.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 3 0 9 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6806fe02[value=116.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 7 8 2 3 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@403108c2[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 0 3 11 8 7 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@357afef0[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 5 8 3 9 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e2c1f70[value=116.0]}
OrderArrayIndividual {genotype = (6 9 4 1 0 5 3 10 8 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@37584f18[value=118.0]}
OrderArrayIndividual {genotype = (6 5 11 1 0 2 10 9 3 7 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e039188[value=79.0]}
OrderArrayIndividual {genotype = (6 5 4 1 0 7 8 2 9 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a0f1fe[value=116.0]}
OrderArrayIndividual {genotype = (6 11 4 1 10 7 9 3 2 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@439d4d49[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 8 10 5 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f139218[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 3 8 9 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@34d0106b[value=116.0]}
OrderArrayIndividual {genotype = (6 2 4 1 5 0 8 10 3 11 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@64058918[value=115.0]}
OrderArrayIndividual {genotype = (6 0 4 1 11 5 9 10 2 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@12812a12[value=117.0]}
OrderArrayIndividual {genotype = (6 10 4 1 5 7 0 8 3 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bbc75e9[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 8 10 0 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e2e3ada[value=115.0]}
OrderArrayIndividual {genotype = (6 11 3 1 5 7 4 8 0 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@275ef763[value=84.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 7 3 2 10 9 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@46bacfef[value=114.0]}
OrderArrayIndividual {genotype = (6 8 4 1 0 2 9 10 5 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33f30544[value=114.0]}
OrderArrayIndividual {genotype = (6 11 4 1 0 7 5 10 3 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e62822c[value=114.0]}
OrderArrayIndividual {genotype = (6 10 4 1 5 7 0 8 3 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@dffcb48[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 10 7 2 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@79106783[value=115.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 0 3 10 8 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c22fbe2[value=114.0]}
OrderArrayIndividual {genotype = (6 7 4 1 0 11 8 2 5 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@71967a2c[value=114.0]}
OrderArrayIndividual {genotype = (6 3 8 1 0 2 9 10 5 4 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b8347e1[value=84.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 3 2 7 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@77e65aff[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 10 3 8 5 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@711a55d5[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 7 5 2 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@c5689d3[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 9 2 10 5 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff36cc4[value=112.0]}
OrderArrayIndividual {genotype = (6 10 4 1 0 7 5 8 3 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@18434d20[value=114.0]}
OrderArrayIndividual {genotype = (6 5 4 1 7 10 3 9 2 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@55fef268[value=113.0]}
OrderArrayIndividual {genotype = (6 5 4 1 2 9 11 10 3 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@18cf1fa3[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 5 9 3 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c77946e[value=114.0]}
OrderArrayIndividual {genotype = (5 6 8 1 11 7 3 2 10 9 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@78543f2e[value=84.0]}
OrderArrayIndividual {genotype = (6 9 4 1 8 11 5 0 7 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7abc4b5e[value=117.0]}
OrderArrayIndividual {genotype = (6 11 4 1 5 0 3 10 8 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@669d372b[value=114.0]}
OrderArrayIndividual {genotype = (0 11 4 1 5 6 8 2 9 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6984d3b0[value=98.0]}
OrderArrayIndividual {genotype = (6 8 4 9 10 7 5 1 0 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6caa9422[value=98.0]}
OrderArrayIndividual {genotype = (6 10 4 1 0 3 11 8 5 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@70131d20[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 11 9 8 10 0 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@f7c5fee[value=115.0]}
OrderArrayIndividual {genotype = (2 6 0 1 8 9 4 10 11 3 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3af1769a[value=89.0]}
OrderArrayIndividual {genotype = (6 5 4 1 7 10 3 9 2 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@583e3d4a[value=113.0]}
OrderArrayIndividual {genotype = (6 7 4 1 9 11 8 10 5 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@54e68598[value=115.0]}
OrderArrayIndividual {genotype = (6 11 9 5 1 7 3 2 10 8 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2462c646[value=102.0]}
OrderArrayIndividual {genotype = (6 0 4 1 11 5 9 10 2 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@a44d0c2[value=117.0]}
OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@62c9dab8[value=31.0]}
