OrderArrayIndividual {genotype = (10 6 3 1 8 4 9 0 7 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@75859c0b[value=89.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 11 9 8 5 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75c7a7a7[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 8 0 5 7 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@31e40c19[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 3 7 11 8 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d542b9e[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 7 5 0 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e891fb[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 8 10 7 9 1 11 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cdaf45e[value=85.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 10 7 11 8 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dcfad18[value=112.0]}
OrderArrayIndividual {genotype = (6 8 4 1 7 3 0 9 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@21bb75e4[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 3 8 10 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@619c5f61[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 3 5 10 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aff2f08[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 9 3 11 10 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a78ea22[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 7 8 3 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2096a0dc[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 9 11 5 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@237284f8[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 7 9 5 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@207668f1[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 10 3 8 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dc2af27[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 3 11 0 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@28477803[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 3 8 11 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fa56cb7[value=116.0]}
OrderArrayIndividual {genotype = (4 11 6 1 0 10 9 8 7 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@c87ae52[value=98.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 3 0 10 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@24149372[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 9 3 11 0 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@37806093[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 0 7 5 8 2 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f46200[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 3 8 11 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@32b0a912[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 7 3 5 11 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@323f3335[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 10 3 9 8 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60f5919[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 3 9 10 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@264bdfba[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 7 11 8 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@11840a58[value=112.0]}
OrderArrayIndividual {genotype = (7 4 9 1 10 5 11 8 0 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a6925c6[value=93.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 5 11 8 0 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26d26803[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 3 8 0 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9cc56c[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 11 9 5 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ffbd22d[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 3 10 9 0 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c2f9d01[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 7 11 8 9 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@498870f7[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 3 5 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@71876b0f[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 10 3 9 11 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@40dca5a8[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 3 9 8 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@401bef27[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 3 5 7 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a1e301b[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 11 7 9 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@be544[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 10 5 7 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@25dff108[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 0 9 7 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aa24043[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 10 3 9 0 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@10731e4[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 11 5 0 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e79d545[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 9 0 8 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f43833[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 3 8 9 0 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c7cd0b6[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 11 7 9 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@14cc5ccc[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 7 3 8 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@48f60ed[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 9 3 5 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@219ff5ef[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 11 8 10 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b2c680a[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 9 3 5 0 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1df0739f[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 11 7 8 5 10 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6207e0c4[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 10 7 8 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ce941e6[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 7 11 8 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@348d1249[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 0 8 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2afff3cc[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 5 7 9 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@77233797[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 5 7 8 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b3bee4[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 3 8 7 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5df0ebc1[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 3 8 2 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@8440220[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 10 3 9 0 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66351330[value=113.0]}
OrderArrayIndividual {genotype = (4 8 5 7 11 6 9 0 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a6dd58c[value=51.0]}
OrderArrayIndividual {genotype = (9 3 4 1 8 10 5 0 7 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@209987e3[value=84.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 11 8 0 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@8e4c4d2[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 7 5 0 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4606ea6d[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 7 8 0 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@52538694[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 11 2 8 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e99b5a2[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 11 9 8 5 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10f524f7[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 7 3 8 11 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6151e106[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 10 3 9 11 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff8ac9e[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 7 9 8 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c3f2866[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 3 8 11 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@65d46d8a[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 5 0 10 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b63e9e7[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 11 7 5 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@61953849[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 9 3 11 0 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@444c4005[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 3 8 9 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@232cd3b[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 0 11 9 5 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@168a204b[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 10 7 5 0 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9505a3[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 5 7 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@78ff2a1c[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 7 8 3 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cb06b2d[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 0 9 7 10 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b7f9688[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 10 3 9 8 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d313659[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 10 8 7 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c1f4829[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3319a984[value=30.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 7 3 5 0 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6405a2b9[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 10 11 8 9 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@30d2d39e[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 5 9 0 8 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@162a8bad[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 9 11 5 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@68014565[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 9 3 10 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@215822b6[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 10 7 8 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b05b20[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 10 7 8 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4505cf98[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 7 3 8 5 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@27cd9030[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 3 5 7 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47e04bed[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 5 9 11 10 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@420c716a[value=115.0]}
OrderArrayIndividual {genotype = (6 8 4 1 7 10 0 9 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@299e1fbc[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 5 9 11 10 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@629946af[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 7 11 8 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2763d632[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 5 9 11 10 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6457495[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 3 9 0 5 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ffff81e[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 7 9 10 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77fb6170[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 5 0 10 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e10ebfb[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 3 9 10 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@635ccf70[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 10 3 9 8 2 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@43c3f40d[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 0 11 7 5 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f1ffde4[value=111.0]}
