OrderArrayIndividual {genotype = (9 6 2 1 10 4 0 8 7 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17656577[value=91.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 2 11 3 0 5 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@12bf477d[value=116.0]}
OrderArrayIndividual {genotype = (4 8 3 1 2 0 10 6 7 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@28900dcc[value=60.0]}
OrderArrayIndividual {genotype = (9 6 8 1 7 5 11 4 10 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f3b83cf[value=83.0]}
OrderArrayIndividual {genotype = (4 2 9 1 11 3 0 8 7 6 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@63c90b82[value=83.0]}
OrderArrayIndividual {genotype = (4 6 10 1 11 3 9 8 0 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@b252c29[value=96.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 11 8 2 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@23f3beec[value=115.0]}
OrderArrayIndividual {genotype = (10 6 2 1 4 8 11 5 7 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@20d564a6[value=100.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 9 8 0 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@b6bee25[value=116.0]}
OrderArrayIndividual {genotype = (4 6 10 1 2 5 11 8 7 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@290dcf05[value=95.0]}
OrderArrayIndividual {genotype = (8 6 0 1 4 5 11 9 3 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17b71016[value=100.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 9 3 0 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ccca612[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 2 0 9 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@48827968[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 7 5 0 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@fb0e29a[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 11 8 7 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@20a874da[value=116.0]}
OrderArrayIndividual {genotype = (0 6 10 1 2 3 11 4 7 8 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@592dbaeb[value=107.0]}
OrderArrayIndividual {genotype = (2 6 0 1 10 3 5 4 7 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23fc19f[value=84.0]}
OrderArrayIndividual {genotype = (4 6 8 1 2 7 11 0 3 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@a135770[value=83.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 11 8 7 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@697eec4c[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 11 8 2 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db0e96a[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 2 8 7 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@217ff87a[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 11 0 9 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@31c783f2[value=117.0]}
OrderArrayIndividual {genotype = (4 6 2 1 10 3 9 8 7 5 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fc5150a[value=85.0]}
OrderArrayIndividual {genotype = (11 6 2 1 9 7 5 0 3 10 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@75645221[value=99.0]}
OrderArrayIndividual {genotype = (4 6 2 1 11 5 9 8 0 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b06c8df[value=89.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 3 11 8 9 2 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@26d3165e[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 5 0 7 9 8 2 11 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21b92acb[value=90.0]}
OrderArrayIndividual {genotype = (4 6 10 1 0 5 11 8 2 7 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@761b9187[value=94.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 8 10 3 2 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bc6ffab[value=114.0]}
OrderArrayIndividual {genotype = (2 6 0 1 4 5 9 11 3 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5599756b[value=99.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 11 2 7 5 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d1ee261[value=113.0]}
OrderArrayIndividual {genotype = (9 6 10 1 2 3 5 8 11 4 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@17a3dbec[value=93.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 11 8 7 9 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bc44514[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 8 10 3 2 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5568532a[value=116.0]}
OrderArrayIndividual {genotype = (9 6 5 1 10 2 11 8 7 4 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fafae0c[value=95.0]}
OrderArrayIndividual {genotype = (10 6 9 1 4 5 11 8 3 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@16da6aae[value=112.0]}
OrderArrayIndividual {genotype = (0 6 10 1 2 3 11 4 7 8 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f5f6184[value=107.0]}
OrderArrayIndividual {genotype = (4 5 9 1 6 7 11 8 3 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@68399c46[value=99.0]}
OrderArrayIndividual {genotype = (10 6 9 1 0 2 8 11 5 4 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@a849083[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 11 10 3 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fce1467[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 2 11 10 7 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b190f5b[value=119.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 5 11 8 7 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe661d2[value=116.0]}
OrderArrayIndividual {genotype = (8 6 10 1 4 5 9 7 3 0 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4148f425[value=89.0]}
OrderArrayIndividual {genotype = (2 6 3 1 5 4 9 8 11 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e1abd47[value=87.0]}
OrderArrayIndividual {genotype = (4 6 9 1 11 3 0 8 7 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d7a0608[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 2 8 5 3 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@214e1084[value=114.0]}
OrderArrayIndividual {genotype = (9 6 5 1 7 2 8 10 3 11 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@27a13154[value=92.0]}
OrderArrayIndividual {genotype = (10 6 9 1 5 4 0 8 2 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@cfa5062[value=113.0]}
OrderArrayIndividual {genotype = (10 6 2 1 0 5 3 8 7 9 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@211d5db3[value=80.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 11 8 7 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7006b324[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 11 8 7 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e8307e1[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 11 8 2 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@242513[value=115.0]}
OrderArrayIndividual {genotype = (9 6 5 1 0 2 8 10 7 11 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b9f1061[value=92.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 11 8 2 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@e4515a5[value=115.0]}
OrderArrayIndividual {genotype = (9 6 7 1 2 3 11 10 5 4 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@483fa783[value=82.0]}
OrderArrayIndividual {genotype = (4 6 9 1 0 2 8 7 3 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@69120f2a[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 11 3 2 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5abd1671[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 8 10 2 7 9 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c73c8be[value=116.0]}
OrderArrayIndividual {genotype = (0 6 2 1 10 7 9 8 3 5 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@49457b0c[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 11 8 7 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30574651[value=114.0]}
OrderArrayIndividual {genotype = (10 6 2 1 9 7 5 0 3 11 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ebd0b4[value=102.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 11 8 9 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@603fce6f[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 3 9 8 7 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c0447f[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 7 9 11 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@82fefb8[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 11 2 7 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@549de079[value=119.0]}
OrderArrayIndividual {genotype = (10 6 9 1 2 4 11 8 7 0 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a4f1033[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 11 8 10 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aac56b9[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 0 8 7 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d09327b[value=114.0]}
OrderArrayIndividual {genotype = (9 6 2 1 3 11 10 8 7 5 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@62c838b[value=84.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 3 0 8 2 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3450d5f5[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 11 3 0 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ce15458[value=116.0]}
OrderArrayIndividual {genotype = (9 6 5 1 0 2 8 10 3 11 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@680f3755[value=92.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 7 5 8 11 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@addc104[value=116.0]}
OrderArrayIndividual {genotype = (4 6 9 1 0 2 8 10 3 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@389042d7[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 2 0 9 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e458209[value=113.0]}
OrderArrayIndividual {genotype = (0 6 2 1 10 3 9 8 7 4 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f61ad0b[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 7 5 8 2 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b508e02[value=113.0]}
OrderArrayIndividual {genotype = (0 6 9 1 5 4 7 8 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ecf945[value=116.0]}
OrderArrayIndividual {genotype = (10 6 2 1 0 5 9 8 7 3 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@63bb6abb[value=85.0]}
OrderArrayIndividual {genotype = (9 6 3 1 5 4 11 8 7 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51009a32[value=90.0]}
OrderArrayIndividual {genotype = (4 6 9 1 0 2 8 10 3 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@eff3e8e[value=115.0]}
OrderArrayIndividual {genotype = (4 6 2 1 9 7 5 0 3 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8dfc8c5[value=102.0]}
OrderArrayIndividual {genotype = (8 6 0 1 4 5 9 11 3 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@308995d7[value=99.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 2 8 10 3 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@658d58fe[value=115.0]}
OrderArrayIndividual {genotype = (4 5 9 1 6 7 11 8 3 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1271118f[value=99.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 3 8 9 11 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@641e7ae4[value=116.0]}
OrderArrayIndividual {genotype = (10 6 2 1 4 8 11 5 7 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@18c57c9d[value=101.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 0 8 7 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17808dd3[value=114.0]}
OrderArrayIndividual {genotype = (9 6 10 1 2 3 11 7 5 4 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@d670bc5[value=95.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 10 9 5 0 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a3989d7[value=116.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 5 11 8 3 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@29ab3f99[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 5 11 3 0 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ad6d16a[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 11 8 7 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@f5accd6[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 11 8 10 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@59fb9bdb[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 7 5 8 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@295c308a[value=116.0]}
OrderArrayIndividual {genotype = (4 6 9 1 11 3 0 8 7 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@258df94a[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 11 10 8 2 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ce8bd51[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 3 8 2 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7948d454[value=115.0]}
OrderArrayIndividual {genotype = (10 6 9 1 5 2 11 8 7 4 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@31d87397[value=115.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 0 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bd58b4f[value=30.0]}
