OrderArrayIndividual {genotype = (7 6 4 1 0 10 2 11 8 3 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6648b2bd[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 7 0 3 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@753363f3[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 3 11 7 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b5fd5b3[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 0 3 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@72d059f[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 2 0 5 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@24d3929d[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 11 7 2 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a91510f[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 5 7 2 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fe6f7a3[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 3 7 2 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2008023d[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 2 11 3 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@18772bdb[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 3 2 7 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@582e08f3[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 2 0 7 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@200da7ba[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 7 9 3 2 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@40f4406c[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 11 7 2 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@61fc925a[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 7 2 5 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@493d6706[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 9 7 2 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c039ec[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 8 3 7 2 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d5ee38[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 2 0 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@633edefa[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 7 0 3 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@411980cc[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 9 3 2 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4413de5a[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 10 9 2 7 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@dfe5cce[value=114.0]}
OrderArrayIndividual {genotype = (7 1 4 6 11 3 10 5 2 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@18a29a85[value=113.0]}
OrderArrayIndividual {genotype = (5 1 4 6 11 3 0 10 7 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@153076bd[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 0 2 8 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f0b9b4f[value=115.0]}
OrderArrayIndividual {genotype = (3 1 4 6 10 8 7 2 5 11 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@30ecb64c[value=114.0]}
OrderArrayIndividual {genotype = (8 1 4 6 7 5 0 9 3 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c167466[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 3 2 8 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a0578c7[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 8 3 9 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@39474f2b[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 3 0 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c4cd099[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 8 3 7 2 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@63f63c32[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 8 3 9 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6234a3cb[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 10 3 2 7 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@618996b1[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 8 9 2 11 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bcb4a01[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 7 11 3 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@398eece6[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 10 3 2 0 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ee32ae7[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 0 7 2 5 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53f21794[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 8 3 11 2 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d8d4a9[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 2 0 5 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cffedc8[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 9 2 7 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bac5ea2[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 9 3 2 10 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@8a1aef4[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 11 3 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c784ed5[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 8 11 7 2 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fba673f[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 8 3 9 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@56ca6f24[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 3 10 9 2 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5319ad07[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 9 2 7 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d795f57[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 0 2 5 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@11d65458[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 11 3 2 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@14e0ba09[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 8 7 11 0 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@a8f5c07[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 9 7 0 3 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d7b39e6[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 8 2 7 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e2cd685[value=115.0]}
OrderArrayIndividual {genotype = (5 1 4 6 0 8 3 10 2 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f0d1fbb[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 3 10 2 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f121d39[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 3 10 9 2 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b02a734[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 11 0 9 2 5 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@23a2d22f[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 10 0 2 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@475f127[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 7 2 5 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b21cf45[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 7 2 5 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2594f612[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 8 3 7 2 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@10127b25[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 8 3 7 2 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bc54cc9[value=115.0]}
OrderArrayIndividual {genotype = (3 1 4 6 8 5 0 9 7 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ebbf713[value=114.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c9db6b0[value=30.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 3 2 5 9 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fd52d55[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 11 2 3 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@e679962[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 3 0 7 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fa5e4d2[value=116.0]}
OrderArrayIndividual {genotype = (7 1 4 6 5 8 0 9 3 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e7cf3a0[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 2 7 0 9 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8f5debf[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 10 9 2 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aebea4a[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 3 9 7 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a081ab1[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 3 2 7 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b003a3[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 0 3 7 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2596254c[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 7 2 5 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@404a220e[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 8 3 0 5 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a8d6524[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 9 0 3 2 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@59a3d8cd[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 10 9 2 7 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d8b3af0[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 11 3 2 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cc03b1d[value=114.0]}
OrderArrayIndividual {genotype = (7 1 4 6 11 3 0 10 5 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d55d1e4[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 7 2 5 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2af70933[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 11 2 3 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ebffa27[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 11 9 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@63fa263e[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 2 0 5 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@20e31154[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 9 2 7 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@324f3aea[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 9 2 7 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@73609046[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 10 11 8 2 7 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@419983c2[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 9 7 0 3 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@79c85314[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 10 3 2 11 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@321baead[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 9 3 2 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@458eea08[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 9 2 7 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4884f6e8[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 8 3 11 2 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73ef4c1f[value=116.0]}
OrderArrayIndividual {genotype = (5 1 4 6 11 3 0 2 8 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c6efa09[value=114.0]}
OrderArrayIndividual {genotype = (7 1 4 6 8 5 0 9 3 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e828d26[value=114.0]}
OrderArrayIndividual {genotype = (8 1 4 6 11 3 2 0 7 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@415e0da8[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 10 9 2 7 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48582e28[value=114.0]}
OrderArrayIndividual {genotype = (5 1 4 6 9 8 3 10 11 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@238d2b98[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 9 11 7 2 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@195c7972[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 3 9 2 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@285e04bc[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 3 2 5 9 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@21fe46f1[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 3 2 0 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b6568bd[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 9 2 7 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@11080b4a[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 10 7 11 0 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@49ab9633[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 10 5 7 2 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a318839[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 8 3 7 2 10 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad13b42[value=115.0]}
