OrderArrayIndividual {genotype = (7 6 4 1 5 9 10 2 3 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e3d6d21[value=112.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@259ec8d3[value=30.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 3 10 5 11 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c90e8d3[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 0 9 1 7 11 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60020f88[value=103.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 7 0 3 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@53332cc[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 10 7 0 3 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@56b8bae9[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 10 3 9 7 11 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d15169d[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 10 0 3 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d1b22f8[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 10 0 11 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4122dec5[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 10 0 11 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@52de5bfa[value=111.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 9 0 3 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@57fa0ec2[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 2 10 0 3 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5372fa27[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 0 9 5 8 1 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@471d27a[value=103.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 10 5 11 9 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@24d04885[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 2 8 1 11 0 10 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@235bdec3[value=99.0]}
OrderArrayIndividual {genotype = (9 6 4 7 10 3 5 0 2 1 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@673cbb4d[value=98.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 10 0 11 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dd447d2[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 8 9 0 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4be6ae8d[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 11 2 0 7 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@36b6ccf4[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 10 11 7 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3452efbc[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 10 0 7 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bf7c433[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 8 7 0 3 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@51b8f06[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 10 0 3 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ca223d[value=116.0]}
OrderArrayIndividual {genotype = (11 4 6 1 9 7 2 0 3 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@26c61237[value=105.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 9 7 0 3 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@63558c80[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 8 3 0 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a6f4c53[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 10 0 8 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e604ae9[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 7 0 10 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78a1bab8[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 10 11 7 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@37df18a0[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 7 11 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7712d7dc[value=112.0]}
OrderArrayIndividual {genotype = (2 4 6 1 8 7 10 0 3 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b49ecd5[value=105.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 10 3 11 7 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ec8e17e[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 10 7 0 3 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@219dfe1f[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 10 3 2 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@40d071c7[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 9 10 0 11 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@14ab124c[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 7 2 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dc1c2b6[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 8 10 0 2 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@73e2be17[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 3 11 9 8 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@307fb7e5[value=120.0]}
OrderArrayIndividual {genotype = (7 6 4 0 9 2 10 5 8 3 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c0afad4[value=103.0]}
OrderArrayIndividual {genotype = (3 4 6 1 5 11 10 0 7 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f6d5391[value=106.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 7 11 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29995e6d[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 7 0 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64940424[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 10 0 7 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f639e38[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 0 9 3 1 11 7 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a37ad9e[value=107.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 10 5 7 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9befc83[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 5 9 7 10 0 11 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d4f7cb4[value=88.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 7 0 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e0ea97b[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 7 10 2 8 0 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4982ac79[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 10 7 3 5 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@37a60b2e[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 9 11 8 3 0 7 5 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ba6bb2[value=95.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 3 0 7 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a945f8f[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 11 10 3 0 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@36a9d7c0[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 0 9 3 1 11 7 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@31d14540[value=107.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 3 0 7 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@63e45f33[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 10 11 7 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b440ce7[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 10 11 7 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@53abc998[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 0 9 11 10 7 3 1 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@68eb6de8[value=102.0]}
OrderArrayIndividual {genotype = (3 6 4 10 9 8 1 11 7 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2937ba01[value=88.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 7 10 9 8 0 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@221fb8f4[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 8 11 9 3 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f754226[value=120.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 9 7 0 3 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cc2ee0d[value=113.0]}
OrderArrayIndividual {genotype = (1 6 4 5 9 11 10 0 3 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@831b826[value=128.0]}
OrderArrayIndividual {genotype = (9 6 4 10 5 11 8 3 0 2 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@57b679cc[value=100.0]}
OrderArrayIndividual {genotype = (11 6 4 8 9 3 5 1 7 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5257656e[value=105.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 7 0 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59ee4baf[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 10 0 11 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c9b283c[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 5 9 11 7 0 3 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3807427a[value=93.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 10 0 3 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51123c01[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 7 10 0 3 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a0aa6bf[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 5 9 10 7 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f55bb0a[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 8 11 9 3 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dc32208[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 10 0 7 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d71eb85[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 10 9 8 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@12618dca[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 7 8 9 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@40bee967[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 7 0 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2409501a[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 2 0 7 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1696badd[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 5 0 7 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@8877a18[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 8 9 0 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fc54fbe[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 11 10 7 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@512241dc[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 8 9 3 5 11 7 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@72415977[value=93.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 10 11 7 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@41a5ba9d[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 10 3 7 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5408a5a8[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 7 0 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@17673254[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 7 0 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f954b2e[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 10 7 0 3 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3087513[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 10 3 2 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@12bcb53f[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 10 3 2 8 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ce7c0ae[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 10 0 3 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@796e3027[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 10 11 7 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@398e72f4[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 10 0 3 5 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eec2db7[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 0 5 7 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c0c7674[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 10 0 7 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44eb98da[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 7 0 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@eb85b61[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 10 7 0 3 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@21164e94[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 7 11 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e862314[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 11 9 8 10 7 3 5 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@16b34756[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 7 0 3 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a1c75b2[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 8 7 0 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@49ede28b[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 3 0 7 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@764cf621[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 7 10 0 3 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a498649[value=116.0]}
