OrderArrayIndividual {genotype = (10 6 4 1 2 7 5 9 3 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d958536[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 7 9 2 3 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@257675d2[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 7 2 5 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1af69364[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 7 9 10 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@72cbafaf[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 5 11 0 8 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@131638f5[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 3 7 9 10 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d817a0[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 5 11 0 8 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b1bd9cc[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 9 0 7 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@402bdd7[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 7 9 10 0 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26f1ec32[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 8 7 3 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63d18a5b[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 7 9 8 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16f1fa54[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 8 7 0 5 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78c1158[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 8 0 3 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e35ede7[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 5 8 10 0 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41d92928[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 7 5 3 11 9 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5863481d[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 2 0 9 10 8 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f829498[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 2 0 10 8 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ed90c5a[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 0 7 2 5 9 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3641e2c0[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 9 0 11 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@742077b5[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 8 7 9 0 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fad1bfd[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 7 9 8 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2960778e[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 5 2 10 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@108ec780[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 7 9 10 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67e497fb[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 3 9 0 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@50a11a09[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 0 11 9 8 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a57cb94[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 3 9 7 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c03b199[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 7 9 0 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f1bb6ad[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 7 9 8 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7328e15[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 3 0 7 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@43fdfe0c[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 5 7 3 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@42f30093[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 10 3 7 5 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@405f68be[value=113.0]}
OrderArrayIndividual {genotype = (4 6 9 1 2 5 8 7 3 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@530e1486[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 9 0 10 8 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7faf9d75[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 5 3 2 8 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2502fd8b[value=118.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 8 7 10 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e237b0d[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 8 7 10 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d2af66b[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 10 2 7 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e6d908e[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 10 7 9 5 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@cb1cc6d[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 3 8 5 7 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@94f35e5[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 9 0 7 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@633c1309[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 8 0 5 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@31071600[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 8 7 10 5 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@33d776e9[value=113.0]}
OrderArrayIndividual {genotype = (7 6 9 1 8 0 5 4 10 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@43c79d6b[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 8 9 0 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@40e06a41[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 5 7 9 8 3 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49ded34b[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 3 8 7 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@41b684a7[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 2 8 5 7 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ee5653f[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 3 9 5 8 0 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d94b2c0[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 8 3 9 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@426f62b2[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 9 8 10 0 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@370945e4[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 2 8 0 5 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22d002a7[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 8 2 11 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a8aa68f[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 9 0 10 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43c9319e[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 8 7 11 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e126a66[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 2 7 9 10 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cf59239[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 8 0 9 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@33e4f1f6[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 8 7 10 5 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@392b63d5[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 2 7 9 10 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@14c77fcc[value=114.0]}
OrderArrayIndividual {genotype = (2 6 10 1 0 4 5 8 11 9 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@24135337[value=98.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 7 9 10 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30ec7d02[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 0 7 2 5 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@52bb9501[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 3 8 0 9 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d2da985[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 2 8 0 7 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4319c7fc[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 3 9 10 2 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ceb6f0[value=113.0]}
OrderArrayIndividual {genotype = (4 6 5 1 11 3 8 9 0 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ed33a75[value=94.0]}
OrderArrayIndividual {genotype = (10 6 3 1 0 4 8 5 7 9 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ea2d9ab[value=90.0]}
OrderArrayIndividual {genotype = (7 6 9 1 8 11 5 4 0 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@389d9a4[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 10 5 2 9 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@66959613[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 8 2 11 7 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@61120826[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 5 9 10 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7965fa2e[value=113.0]}
OrderArrayIndividual {genotype = (11 6 9 1 8 0 7 2 5 4 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@346c585f[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 8 9 10 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e8365cf[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 7 9 0 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@fa10101[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 7 9 10 3 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@59c33e51[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 7 5 9 3 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@fbb2b96[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 8 7 3 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a739ab3[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 5 8 7 3 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ddd37f5[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 7 2 5 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d2cbda9[value=116.0]}
OrderArrayIndividual {genotype = (7 6 9 1 8 0 5 4 10 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b1dd401[value=113.0]}
OrderArrayIndividual {genotype = (7 6 9 1 8 0 5 4 10 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@d4d7fd3[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 2 8 0 5 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@9ab9310[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 8 7 10 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41a2a679[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 8 3 9 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@548adf90[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 8 11 5 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32df8135[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 8 7 5 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@67b9b76d[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 10 5 2 0 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@33fc548d[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 8 0 9 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@31887b3d[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 8 7 2 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f108210[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 7 9 10 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@55385040[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 2 9 0 3 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b13e56[value=113.0]}
OrderArrayIndividual {genotype = (7 6 9 1 8 0 5 4 10 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7692ec6e[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 0 7 2 5 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d69f0ae[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 2 0 10 8 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a441b13[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 11 5 2 10 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@170ac583[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 0 8 7 10 5 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@769aba90[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 10 8 7 2 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3434c86d[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 3 11 0 8 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@e12c17b[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 3 9 0 10 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff53be7[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 2 0 10 8 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c9856b3[value=113.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b4e5cd8[value=30.0]}
