OrderArrayIndividual {genotype = (9 6 4 1 11 0 5 8 7 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@575313eb[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 9 11 7 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@58c1e193[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 9 7 8 2 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@60bd57cd[value=119.0]}
OrderArrayIndividual {genotype = (10 6 7 1 4 0 9 11 2 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7260abf8[value=99.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 5 10 2 0 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d632214[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 8 10 0 11 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6af98152[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 0 11 3 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6070a0ff[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 9 11 7 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1738f862[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 11 2 9 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ef0b13[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 9 11 5 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@153aff2d[value=115.0]}
OrderArrayIndividual {genotype = (10 6 11 1 4 9 2 8 0 5 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@70a8c22d[value=88.0]}
OrderArrayIndividual {genotype = (10 1 4 6 7 2 0 8 5 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2083dfb2[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 0 2 8 5 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bffef22[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 7 9 0 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@297eb6e7[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 9 8 2 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ff1a04f[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 10 11 7 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2131924c[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 7 9 0 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3523ffb7[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 7 9 0 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6936be7a[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 8 7 3 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b5788cb[value=116.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 10 5 3 11 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@56d9d61f[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 0 9 7 11 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c2d4534[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 0 5 2 11 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@20b4e1a5[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 11 2 9 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@676224a8[value=117.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 2 7 5 0 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f937f75[value=116.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 8 5 3 11 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@69819156[value=111.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 5 7 11 10 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ebfec0a[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 10 5 8 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@180ed211[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 9 7 5 3 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c826eb2[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 2 0 7 11 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@19ec5b55[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 7 0 5 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@8222bde[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 7 11 9 0 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d2fe91[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 0 9 3 7 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@9caeb07[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 7 9 0 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@72072f98[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 0 9 8 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6be296dd[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 9 10 11 7 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ab5cb46[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 7 9 11 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@447989c4[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 0 7 3 11 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@fc9153c[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 11 10 0 5 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@70e22e66[value=111.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 0 11 9 5 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@44b924c7[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 7 0 2 5 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c06b23d[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 8 11 2 10 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@ba13e74[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 2 9 10 0 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ad1b078[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 10 9 2 7 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@67c32ef9[value=114.0]}
OrderArrayIndividual {genotype = (10 6 11 1 4 9 2 8 0 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1eadef66[value=88.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 7 9 11 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cfd3059[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 9 5 7 11 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bc801ce[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 9 11 5 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5024ca8[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 0 9 11 7 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@742555b1[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 5 0 11 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@12fdc94[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 2 3 9 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a526b0e[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 0 5 8 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2da217e0[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 10 9 2 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73744738[value=114.0]}
OrderArrayIndividual {genotype = (5 6 2 1 9 11 10 8 0 3 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@cc0febe[value=101.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 5 9 8 7 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@25e3ee33[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 8 5 7 0 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@18c3e078[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 0 9 11 8 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@495f29df[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 0 9 8 2 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@42610b44[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 5 0 11 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@78c9f74d[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 9 8 10 0 11 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f0e080c[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 0 11 2 5 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f2fd7e3[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 0 9 11 2 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dede69[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 5 9 0 7 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@321a3200[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 2 8 9 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ddb0227[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 7 9 0 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@cfa5ab0[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 2 7 9 0 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f24f0d0[value=113.0]}
OrderArrayIndividual {genotype = (4 6 11 1 5 0 9 7 3 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ccd4706[value=96.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 0 9 11 5 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@79e2b482[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 8 7 3 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@27935ed4[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 9 11 7 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f699886[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 10 9 7 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@9ea051a[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 9 10 7 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6540f601[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 7 9 2 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@58186183[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 2 8 10 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b066fae[value=114.0]}
OrderArrayIndividual {genotype = (8 1 4 6 10 11 9 2 3 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@321d6501[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 2 10 0 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@508f6dbd[value=114.0]}
OrderArrayIndividual {genotype = (8 1 4 6 10 0 7 9 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b000a56[value=113.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 8 5 3 11 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a37787[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 11 2 9 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a4f2d9f[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 7 9 0 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@618653ee[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 2 0 7 3 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a1fa732[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 5 10 0 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2208f2b9[value=114.0]}
OrderArrayIndividual {genotype = (0 6 2 1 11 4 7 5 8 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@119800b2[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 0 11 2 5 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4252284c[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 9 7 5 0 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@15a33103[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 5 9 10 7 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@705b8434[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 0 9 11 7 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2197971d[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 3 10 0 2 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7254db2b[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 0 10 9 2 5 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ef3d74b[value=113.0]}
OrderArrayIndividual {genotype = (0 6 2 1 11 4 5 7 8 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@52a59685[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 2 0 11 3 10 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f97dcb3[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 5 3 10 0 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bcecbe9[value=114.0]}
OrderArrayIndividual {genotype = (8 6 2 1 11 4 7 0 5 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7be70e54[value=90.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 2 0 7 3 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@508ae13[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 3 5 0 11 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@740b8845[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 10 11 7 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@19f784ae[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 7 11 9 5 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a21ac6a[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 5 7 0 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a99f90b[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 0 10 9 2 5 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@327813bd[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 5 7 0 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@178f23a8[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@712d6b8e[value=30.0]}
