OrderArrayIndividual {genotype = (11 6 4 1 9 2 10 0 3 8 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7234fc61[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 8 0 9 7 2 1 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d395789[value=31.0]}
OrderArrayIndividual {genotype = (3 11 4 1 0 10 2 6 5 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b0982c4[value=73.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 2 3 5 0 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5257090[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 7 5 2 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6df30031[value=114.0]}
OrderArrayIndividual {genotype = (8 6 11 1 9 3 7 2 5 10 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@6395f7f6[value=82.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 3 10 8 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@45e95f88[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 10 7 8 5 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d299dbb[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 3 10 8 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f7c5fb2[value=116.0]}
OrderArrayIndividual {genotype = (4 6 7 1 3 0 5 10 11 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@24f60e37[value=81.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 10 5 2 9 8 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ea0972a[value=98.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 3 0 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a854cfe[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 2 10 0 3 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@60fae085[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 3 7 5 0 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ba52f7e[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 7 0 10 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b2dc52a[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 7 8 5 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6359a11c[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 7 5 8 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@789edbc3[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 11 10 8 0 5 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@e3c5cf9[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 10 7 0 8 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d5507cd[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 10 0 5 2 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@22851066[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 10 7 8 3 9 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4868a31c[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 11 7 2 3 0 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b6b4cdc[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 7 5 0 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d968e9d[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 10 7 9 8 5 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fdce3fe[value=118.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 10 7 0 5 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@14e20e19[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 3 9 0 5 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fbdae84[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 7 5 3 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e0c808f[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 3 5 0 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f6021e2[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 9 5 0 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2585538c[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 3 7 5 9 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4060d1b6[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 7 5 0 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f64eee8[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 3 7 0 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@562b5ca2[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 5 9 0 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@77a8d886[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 10 3 5 0 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@164b3af4[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 7 10 8 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d31b9cd[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 11 7 0 5 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44250164[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 7 5 0 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74dd8a3d[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 5 10 2 7 0 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@73d17219[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 9 5 0 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f3886e1[value=116.0]}
OrderArrayIndividual {genotype = (4 6 5 1 2 11 7 10 9 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@559722c1[value=96.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 2 5 7 11 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24df4865[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 10 0 3 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@166d61c6[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 7 5 0 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6acff584[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 9 7 0 5 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62934f3d[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 5 0 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5afbb7e4[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 7 0 5 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b033e78[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 2 10 0 5 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@16c5efc1[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 7 8 0 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ed55be[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 8 0 9 2 1 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@74d123a1[value=34.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 10 3 5 0 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@221b8336[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 9 3 7 8 10 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c78bc12[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 7 5 0 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f0b53e1[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 3 5 0 7 10 8 9 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@723e3c0[value=79.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 7 5 0 11 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76f0a816[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 8 7 2 0 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e943270[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 10 8 0 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5162d1b9[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 2 10 0 5 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@620a8fb6[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 7 5 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c64ad15[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 7 10 8 9 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f048e50[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 3 0 10 9 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@36c95ef4[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 10 7 5 0 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59ed2721[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 3 11 10 8 0 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d95b8e6[value=113.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 7 11 5 0 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e466bd[value=114.0]}
OrderArrayIndividual {genotype = (6 2 4 1 9 7 11 0 5 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@a5693e1[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 7 0 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@64eb4cf4[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 10 0 3 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c56b94d[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 3 7 5 0 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@cdbee49[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 8 7 5 0 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@fc48823[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 10 11 0 5 8 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@493fb855[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 3 9 0 5 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7285f883[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 2 10 0 3 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d02e08[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 7 0 8 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@25a6e740[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 7 5 11 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a6dfbd[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 10 11 5 0 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fa474e2[value=114.0]}
OrderArrayIndividual {genotype = (4 6 7 1 3 2 5 10 9 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f9a69c2[value=80.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 7 0 3 5 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d7bd855[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 9 10 0 5 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7111b4c[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 3 7 5 11 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@22d74235[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 7 3 5 0 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a227081[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 2 10 0 3 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@360875b3[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 10 11 0 3 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@352724ad[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 0 5 3 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@25955dcb[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 7 5 8 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@470ff405[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 7 0 3 5 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40381574[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 5 7 3 2 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3af1098c[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 3 5 0 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc2a65a[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 3 7 5 8 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@254618cd[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 7 5 3 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@ceaa0dc[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 10 7 9 5 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@158d2de2[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 3 10 8 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@48648cd2[value=115.0]}
OrderArrayIndividual {genotype = (6 2 4 1 9 7 11 5 0 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dd606c6[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 7 0 5 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bb1edd3[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 3 10 0 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@27824fc7[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 10 5 0 3 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@371eaa1a[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 5 7 0 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@c7544ba[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 8 2 0 10 5 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dd65670[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 3 9 5 0 7 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10224f70[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 7 10 0 3 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f813d78[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 5 0 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@339981ea[value=113.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bf53cec[value=30.0]}
