OrderArrayIndividual {genotype = (9 6 4 1 5 2 0 8 11 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@401a8fcf[value=116.0]}
OrderArrayIndividual {genotype = (11 6 2 1 7 0 4 9 5 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@159e7766[value=99.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 5 9 3 10 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67097b93[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 5 11 8 3 7 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@97596b9[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 11 2 7 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d8504af[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 10 2 0 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bc6753e[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 0 10 2 8 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@57bf5c36[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 7 10 9 2 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@72dac826[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 11 8 0 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@47cf0aae[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 10 5 7 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@f68e8ec[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 0 11 2 5 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@229b4bdb[value=114.0]}
OrderArrayIndividual {genotype = (4 6 2 1 0 3 10 7 5 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6242c56[value=80.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 0 8 3 7 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3981cc46[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 7 11 9 0 5 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71666c12[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 2 8 3 7 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@95b2476[value=116.0]}
OrderArrayIndividual {genotype = (0 1 4 6 10 5 8 7 3 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e3aff97[value=119.0]}
OrderArrayIndividual {genotype = (4 6 2 1 0 3 10 7 5 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@19eee5ea[value=80.0]}
OrderArrayIndividual {genotype = (0 6 3 1 4 5 11 8 2 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b2a1c39[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 3 5 10 2 7 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@b82ebbe[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 9 11 2 8 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@72bd6b1e[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 9 10 8 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c120116[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 0 9 2 5 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@17520d79[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 10 2 0 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@b91cb36[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 10 7 5 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@126db4c1[value=112.0]}
OrderArrayIndividual {genotype = (3 1 4 6 2 5 8 7 11 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e7b1d2b[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 7 10 3 5 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@19c5e258[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 9 2 7 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c88422d[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 9 10 8 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@633c36c1[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 8 7 3 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2568edc8[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 3 8 2 0 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@13090c1f[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 10 3 7 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dcebd79[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 8 3 7 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fc6003f[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 10 7 5 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d22b2a2[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 11 2 0 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@76102aed[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 8 7 11 3 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e0d7423[value=111.0]}
OrderArrayIndividual {genotype = (0 6 3 1 9 5 8 2 7 11 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@31354225[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 11 8 2 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@9ba4103[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 3 10 7 0 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e0a559b[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 10 7 5 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b839a15[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 2 11 10 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@40bcdf2a[value=115.0]}
OrderArrayIndividual {genotype = (7 1 2 6 4 5 10 9 11 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b553c67[value=101.0]}
OrderArrayIndividual {genotype = (3 6 11 1 2 8 5 0 4 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@37df141b[value=74.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 5 11 9 10 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@70cb73c7[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 8 7 0 5 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5628b77b[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 3 10 7 0 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@642c1fdd[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 2 7 5 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b9ca08f[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 10 7 3 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e2ab70[value=117.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 11 2 8 10 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@13e24778[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 10 9 2 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1734602e[value=116.0]}
OrderArrayIndividual {genotype = (0 6 3 1 4 5 8 7 11 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59e2229f[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 8 7 11 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ccebbf8[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 2 8 5 0 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d16fc9e[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 8 3 10 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7997c002[value=114.0]}
OrderArrayIndividual {genotype = (7 1 4 6 2 5 8 3 11 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3129e375[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 0 10 9 2 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@8818fd3[value=114.0]}
OrderArrayIndividual {genotype = (9 6 11 1 4 5 8 3 10 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@72096051[value=90.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 3 10 7 5 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@355939c2[value=112.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 8 2 7 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b154657[value=117.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 0 9 2 7 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f6ea7f1[value=114.0]}
OrderArrayIndividual {genotype = (9 6 2 1 0 3 10 7 5 11 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@76dc5da5[value=80.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 2 8 7 3 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@ab7ed95[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 0 8 7 2 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b71256a[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 7 10 9 5 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@519a56da[value=114.0]}
OrderArrayIndividual {genotype = (8 6 2 1 0 3 10 7 4 5 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@453f0839[value=78.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 0 3 11 10 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@70d19e4e[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 2 7 10 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1269bf4b[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 3 10 7 0 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1146075a[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 8 5 0 10 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c85ab8b[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 0 11 2 7 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@505a63bb[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 11 0 9 2 5 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f160d1c[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 2 8 7 11 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ecba773[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 8 2 0 10 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f1398d2[value=112.0]}
OrderArrayIndividual {genotype = (5 6 10 1 8 9 7 0 11 3 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c577130[value=88.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 7 11 2 0 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1396f74b[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 10 7 5 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60953a75[value=115.0]}
OrderArrayIndividual {genotype = (2 1 4 6 11 5 8 7 3 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5373fbbd[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 5 10 2 0 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@44bace12[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 11 0 3 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@60325561[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 7 11 0 3 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@293d8d80[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 2 7 5 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@65df3509[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 2 7 5 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7707adfe[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 11 2 0 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@56c6722[value=111.0]}
OrderArrayIndividual {genotype = (3 6 0 1 4 5 11 9 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@40f8ab82[value=100.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 3 10 7 5 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c13a9e9[value=116.0]}
OrderArrayIndividual {genotype = (4 6 9 1 0 5 8 7 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@163187c8[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 8 3 7 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7082b75b[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 7 11 2 0 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@75a3a672[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 7 11 0 3 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@34be05ce[value=114.0]}
OrderArrayIndividual {genotype = (4 6 9 1 0 5 8 7 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eabdb56[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 0 8 3 7 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bf699b7[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 8 7 11 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@238e268d[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 7 11 2 0 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@675ac747[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 3 2 7 5 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@17dbd191[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 11 2 0 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@689fd9fc[value=111.0]}
OrderArrayIndividual {genotype = (4 6 9 1 0 5 8 7 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a77302c[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 11 8 0 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ba6b8da[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 5 9 2 7 10 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42b8b766[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 3 8 2 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54fed6f4[value=115.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 10 2 0 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@570b7a17[value=114.0]}
OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@69557844[value=30.0]}
