OrderArrayIndividual {genotype = (3 6 4 1 9 5 0 7 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7daa6685[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 2 8 10 9 7 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@349f29be[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 9 8 5 2 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7536c2fb[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 3 11 10 2 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@12dee290[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 0 11 2 7 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cee3000[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 8 7 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@71f12cfa[value=117.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 8 7 11 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@32131925[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 11 8 3 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@573ca795[value=111.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 2 0 11 3 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a9ff342[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 10 5 9 0 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@62f18a17[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 7 3 11 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48016d5d[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 7 11 2 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab36bc7[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 3 9 2 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fd39230[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 0 7 3 11 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@719c12ef[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 10 3 7 8 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@32b4f204[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 2 0 10 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@53384ac6[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 10 3 7 5 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@50791083[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 10 0 9 8 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@41e37b09[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 3 10 11 7 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@545295e3[value=111.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 2 8 3 10 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@45ad8bd5[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 8 5 9 0 10 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dc866eb[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 5 10 7 8 3 9 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7296568[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 8 7 10 0 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@471405e3[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 3 9 2 8 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e4eddf7[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 11 7 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70af01eb[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 10 3 7 5 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c6138b3[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 11 7 10 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bbd19c1[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 3 2 11 5 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4384c624[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 3 2 11 5 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bac37e6[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 9 11 3 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e3d2a80[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 3 9 2 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d7d5797[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 11 8 3 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@28ad1dfa[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 10 0 7 8 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2141c0e[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 3 7 5 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@156a5fe6[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 11 7 10 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@328c7333[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 9 5 0 7 10 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@720efa55[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 10 0 7 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@50587c76[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 8 3 0 10 7 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@178a8cf4[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 3 7 10 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@46ce70dd[value=119.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 8 10 7 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4397f603[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 11 8 3 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@50bf99cb[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 3 9 2 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@13115204[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 10 0 7 5 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@266c8023[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 11 9 2 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a374d03[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 5 2 0 11 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@76eaf64f[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 5 8 7 3 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff21be4[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 10 8 0 3 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ddde3a1[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 10 0 9 5 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d62ec4c[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 2 0 10 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c9b2321[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 10 8 0 3 11 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1349386d[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 3 5 2 7 11 0 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@514b014e[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 5 10 7 3 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@b9187a7[value=117.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 11 7 8 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ea63fdf[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 8 3 0 7 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@64f6e236[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 10 0 9 5 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dbece97[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 7 11 8 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a15c038[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 0 7 9 2 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@65424262[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 10 11 7 5 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@36f6ebae[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 8 10 7 11 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d274191[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 10 0 9 5 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6977400d[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 7 3 11 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ed15e13[value=111.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 0 11 9 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f7b6dfc[value=116.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 0 11 7 2 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@8c78c4b[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 7 11 10 8 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be3c276[value=111.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 3 9 2 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f563edf[value=118.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 0 7 11 5 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@b86ae44[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 10 0 9 5 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f97ceab[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 11 7 10 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aa24b5d[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 7 0 11 9 5 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fc3210[value=116.0]}
OrderArrayIndividual {genotype = (4 6 1 0 9 5 8 7 10 2 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ab64845[value=117.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 11 7 3 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd52b2e[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 5 3 9 2 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@53c577aa[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 2 0 10 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@364cb370[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 8 2 10 11 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eb0219c[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 10 7 8 5 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2caef13f[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 8 5 0 7 3 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@542ebb27[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 9 0 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aa55e1[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 0 10 7 5 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@38a92849[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 2 8 7 11 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6355116a[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 0 7 8 11 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@428369a4[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 5 7 11 3 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17d33948[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 8 11 7 5 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@66c9b09b[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 7 8 2 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ddc3369[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 7 3 8 0 10 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@744bb13f[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 5 11 8 3 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7adcdf87[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 7 11 3 5 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@513ae52f[value=111.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 3 9 8 10 7 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db1d31a[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 10 3 7 8 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@345a4bda[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 10 0 9 5 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@28669a31[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 10 7 8 3 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ef3018f[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 10 8 3 0 7 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dc92e48[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 10 0 9 5 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5babb6b0[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 3 2 11 5 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@478018e6[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 7 5 8 11 3 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@71c986e0[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 8 10 7 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5065dff[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 5 3 9 2 8 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@31e75d9[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 9 2 8 10 5 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@449e1a74[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 3 9 2 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@795d7a81[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 8 11 7 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e8329f0[value=112.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec33d44[value=30.0]}
