OrderArrayIndividual {genotype = (0 6 4 1 3 11 2 10 5 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@42e59f43[value=118.0]}
OrderArrayIndividual {genotype = (7 6 1 4 10 5 2 9 3 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a7f62b5[value=101.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 8 10 11 3 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@777e40fb[value=120.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 7 9 11 10 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@d1434e2[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 7 2 5 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6365ad84[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 11 3 0 5 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@22ce0197[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 5 2 9 8 11 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@27b2f4ad[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 2 8 0 9 3 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@bad779d[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 8 10 9 2 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@45eaf2e1[value=114.0]}
OrderArrayIndividual {genotype = (7 6 1 4 2 8 10 11 9 3 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@17fa8172[value=101.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 10 0 7 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@27dd18bc[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 5 2 3 10 9 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47ac8245[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 10 2 5 7 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@55c31dab[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 5 11 3 0 9 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1671e770[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 2 8 0 9 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@592615fa[value=116.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 11 3 10 5 0 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a3b1a31[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 2 0 8 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@37d87e98[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 10 0 7 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e8b4574[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 2 9 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@47eb1c9a[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 0 10 5 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65a36cc4[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 8 9 2 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@11fbe256[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 9 10 3 5 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@65afb5f8[value=112.0]}
OrderArrayIndividual {genotype = (0 9 4 1 7 5 10 6 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7abf7a1b[value=102.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 8 10 9 11 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@484fcc4[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 11 5 2 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a235750[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 8 10 0 7 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@523b3b99[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 10 3 5 7 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@53d5ec67[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 3 2 9 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@70145805[value=119.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 8 9 2 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@205d0880[value=114.0]}
OrderArrayIndividual {genotype = (10 0 4 1 8 9 3 7 2 6 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bb118e1[value=91.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 11 2 10 5 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@57fb7f24[value=118.0]}
OrderArrayIndividual {genotype = (0 1 4 6 11 5 9 2 10 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@57dc1ae[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 7 10 9 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dacc089[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 10 8 7 5 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e79afcd[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 3 2 9 5 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6277ef79[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 0 10 11 3 8 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@96c3228[value=116.0]}
OrderArrayIndividual {genotype = (8 1 4 6 11 5 10 2 9 0 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@22ef0304[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 10 5 7 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cbd753[value=118.0]}
OrderArrayIndividual {genotype = (0 6 4 1 11 10 2 9 5 8 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c9aec34[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 3 10 2 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@348f78fd[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 9 2 0 7 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ea2aa4b[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 11 2 10 5 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@310c8983[value=118.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 3 2 11 5 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3afc38da[value=116.0]}
OrderArrayIndividual {genotype = (0 1 4 6 11 8 10 9 7 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@75fbe7e8[value=118.0]}
OrderArrayIndividual {genotype = (9 6 1 4 2 11 10 0 8 5 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@ef0ebee[value=110.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 0 10 5 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be52b22[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 8 10 11 5 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e26c[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 8 0 9 3 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a6a8123[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 7 8 10 9 5 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23cca01b[value=118.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 2 9 10 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5182337b[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 0 10 2 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76b2aca5[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 7 5 3 0 11 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@82f58c9[value=116.0]}
OrderArrayIndividual {genotype = (9 6 1 4 2 11 10 0 7 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e25fdaf[value=110.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 3 2 9 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e7c06fb[value=119.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 11 2 10 5 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d485415[value=118.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 2 9 3 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f53b065[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 2 11 0 10 7 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7efafea5[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 3 0 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@105f645f[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 8 11 3 0 9 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f1862bd[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 5 10 0 7 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d4a2da3[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 8 10 11 5 0 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@14ece379[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 5 11 0 9 8 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ffa0027[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 2 9 5 7 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30b88ef[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 11 2 10 5 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fc08a18[value=119.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 11 2 10 7 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c445bb2[value=115.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 8 5 0 2 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33109b25[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 11 8 2 9 7 3 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c833158[value=114.0]}
OrderArrayIndividual {genotype = (7 1 4 6 0 3 2 9 8 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@778e69a[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 10 3 5 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@39dfb40c[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 8 10 0 3 7 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@e21c9a1[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 8 0 10 5 7 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b5d30cc[value=114.0]}
OrderArrayIndividual {genotype = (2 6 4 1 11 5 10 0 7 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd1450b[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 7 9 11 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f6af9a9[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 3 7 0 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f065b24[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 2 9 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d4fdf58[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 11 2 10 3 9 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c8726e7[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 3 11 8 9 2 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@74082b6f[value=114.0]}
OrderArrayIndividual {genotype = (0 1 4 6 11 5 10 2 9 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@399a91b1[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 2 9 5 11 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2abc2cc5[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 7 9 11 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fe9876b[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 11 3 0 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a0f9eaa[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 10 5 7 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17759f43[value=118.0]}
OrderArrayIndividual {genotype = (10 6 4 1 5 11 3 0 9 8 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c64436c[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 9 3 7 0 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f355554[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 3 2 9 5 11 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@59c96ad6[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 8 10 5 2 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@62fd692b[value=115.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 3 7 9 11 0 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c7c293b[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 2 5 10 3 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@69164015[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 11 2 10 5 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b9b183b[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 10 2 8 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@72268252[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 8 3 7 9 10 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@fee58dc[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 2 10 8 9 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@54a3a7dc[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 3 2 8 9 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@77da37b3[value=117.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 0 5 2 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@31281f08[value=112.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 8 2 9 3 11 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c7d9949[value=115.0]}
OrderArrayIndividual {genotype = (9 6 1 4 2 11 10 0 7 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a95a5d[value=110.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 5 3 10 9 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@236882f4[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 5 8 2 3 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@524909ce[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 7 5 2 10 3 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@72de751f[value=116.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d6aa2ab[value=30.0]}
