OrderArrayIndividual {genotype = (8 6 4 1 2 0 10 11 7 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@79c9f42b[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 9 7 10 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d5cc8db[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 3 5 8 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@dd0309c[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 11 2 3 7 5 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@9a3c6c8[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 3 7 5 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f7d037b[value=114.0]}
OrderArrayIndividual {genotype = (3 6 1 4 0 8 5 11 10 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@449c1e5f[value=100.0]}
OrderArrayIndividual {genotype = (11 6 4 1 3 5 9 7 10 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@48449280[value=116.0]}
OrderArrayIndividual {genotype = (11 6 1 4 0 8 9 7 10 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fc698c6[value=117.0]}
OrderArrayIndividual {genotype = (0 6 4 1 3 5 8 11 10 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@8f73e9e[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 8 7 10 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c3da739[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 3 11 10 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4001e0ac[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 3 10 7 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bea50c2[value=116.0]}
OrderArrayIndividual {genotype = (8 6 11 1 0 10 3 4 5 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ad898ef[value=92.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 3 7 10 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b1df0e2[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 11 2 9 7 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@14d66fad[value=113.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 8 9 10 7 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dc341b5[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 3 7 5 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3302b302[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 0 2 5 9 7 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7acdf60[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 3 5 7 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@20a0633f[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 3 8 0 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@57194077[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 11 2 0 7 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71257335[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 11 3 5 10 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1093e5ae[value=118.0]}
OrderArrayIndividual {genotype = (2 6 1 4 8 10 3 11 9 7 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3309c518[value=101.0]}
OrderArrayIndividual {genotype = (2 6 4 1 8 5 9 7 10 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e8e21f6[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 11 2 7 10 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@74e853c9[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 9 2 0 5 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bd9766f[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 11 10 7 0 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6854d09[value=114.0]}
OrderArrayIndividual {genotype = (11 6 1 4 8 10 2 5 0 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@59db4dbe[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 10 8 11 7 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f9b2b57[value=115.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 9 3 8 10 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fc142c5[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 11 2 5 0 7 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7380a131[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 9 7 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@70b5b442[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 8 11 2 7 10 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@46c2e890[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 9 7 11 2 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13404de7[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 11 3 5 10 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@653fff97[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 8 5 7 11 10 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@38f540d6[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 9 10 3 0 5 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69a2b930[value=112.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 9 3 11 7 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@781cee96[value=111.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 5 10 11 7 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@62457545[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 3 11 10 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@70a47a2b[value=119.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 2 7 10 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@cb32636[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 10 11 7 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@13c41168[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 11 3 8 0 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a62a108[value=113.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 8 3 0 7 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@944fd4d[value=115.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 7 3 10 5 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c53e8c5[value=119.0]}
OrderArrayIndividual {genotype = (2 6 1 4 11 3 9 0 7 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f2fe576[value=103.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 0 2 11 10 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@600a7b7a[value=115.0]}
OrderArrayIndividual {genotype = (2 6 1 4 0 8 9 7 11 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e8a5ca3[value=103.0]}
OrderArrayIndividual {genotype = (8 6 4 1 11 0 9 7 10 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d9c9077[value=113.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 11 3 8 7 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d48d8e7[value=118.0]}
OrderArrayIndividual {genotype = (7 6 4 1 2 5 3 11 10 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e2aa19f[value=114.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 11 10 7 5 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@32d99fbd[value=119.0]}
OrderArrayIndividual {genotype = (2 6 4 1 0 3 8 7 10 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1befaeb9[value=114.0]}
OrderArrayIndividual {genotype = (8 6 11 1 0 5 3 4 10 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@403bc2c3[value=91.0]}
OrderArrayIndividual {genotype = (8 6 4 1 10 3 2 5 9 11 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3be6b502[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 11 3 2 0 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@453cf1b4[value=113.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 8 9 7 2 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@23c005cc[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 5 3 7 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d73f6ad[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 11 9 0 7 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@33b30aa4[value=113.0]}
OrderArrayIndividual {genotype = (10 6 4 1 9 5 2 11 7 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@11a0ec37[value=112.0]}
OrderArrayIndividual {genotype = (9 6 4 1 3 7 8 0 10 2 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@326d75aa[value=115.0]}
OrderArrayIndividual {genotype = (11 5 4 1 0 3 8 7 10 2 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@10893bd4[value=84.0]}
OrderArrayIndividual {genotype = (11 5 4 1 0 9 8 7 10 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bc4e54b[value=90.0]}
OrderArrayIndividual {genotype = (0 6 4 1 10 3 2 7 5 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d937750[value=119.0]}
OrderArrayIndividual {genotype = (3 6 4 1 0 5 2 7 10 8 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@748a876d[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 3 8 2 7 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d0445b3[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 7 3 11 5 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@31f603e5[value=116.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 11 7 9 0 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e9cb7c[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 11 2 0 7 8 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@27788503[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 8 0 7 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@28de6582[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 3 8 0 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2936a257[value=114.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 10 3 5 7 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@604d3e26[value=116.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 7 3 11 2 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@37eefb1[value=116.0]}
OrderArrayIndividual {genotype = (0 6 4 1 9 10 8 11 5 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@58577829[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 0 9 8 7 10 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@44ef4d6e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 11 8 7 5 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ddae7db[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 5 9 7 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@39ad8ab6[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 3 0 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad82b9a[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 9 5 3 0 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64e28992[value=112.0]}
OrderArrayIndividual {genotype = (8 6 4 1 2 0 9 7 11 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e9c5eea[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 7 3 8 0 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b3183b5[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 11 7 8 0 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30aee9b2[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 2 5 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4070482c[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 11 3 8 0 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c0735c6[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 11 8 7 5 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b0c29d8[value=114.0]}
OrderArrayIndividual {genotype = (8 6 4 1 7 2 10 5 0 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c28ac72[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 2 7 10 8 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e5bb2f3[value=114.0]}
OrderArrayIndividual {genotype = (10 6 4 1 11 2 5 9 7 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b1711fb[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 10 8 11 7 3 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cfa9a8[value=116.0]}
OrderArrayIndividual {genotype = (11 5 4 1 0 9 8 7 10 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78fddedf[value=90.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 3 11 10 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b923719[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 3 8 7 0 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@78297d59[value=116.0]}
OrderArrayIndividual {genotype = (11 6 4 1 8 5 9 7 10 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d7091d[value=116.0]}
OrderArrayIndividual {genotype = (7 6 4 1 0 5 3 11 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@124a347e[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 0 11 3 7 5 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@582ae3d1[value=114.0]}
OrderArrayIndividual {genotype = (11 6 0 1 2 4 10 9 7 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b5a9e38[value=92.0]}
OrderArrayIndividual {genotype = (0 6 4 1 2 5 3 11 10 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@57f9fdaf[value=119.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 11 3 8 0 7 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1453caea[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 11 0 9 7 5 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b6887da[value=113.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec33d44[value=30.0]}
