OrderArrayIndividual {genotype = (3 6 4 1 10 7 9 8 2 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a9d9d5f[value=113.0]}
OrderArrayIndividual {genotype = (4 6 9 1 8 5 0 7 10 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3269f5e7[value=115.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 2 0 7 5 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cbdb29b[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@161efac8[value=112.0]}
OrderArrayIndividual {genotype = (3 6 10 1 4 5 8 0 7 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@10effa31[value=83.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 11 2 5 0 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d54f306[value=113.0]}
OrderArrayIndividual {genotype = (10 6 7 1 9 5 0 3 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cacbd5d[value=101.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 0 2 10 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d05d8ba[value=112.0]}
OrderArrayIndividual {genotype = (2 6 9 1 5 3 7 0 10 11 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@32548f59[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 8 0 7 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@785296d6[value=113.0]}
OrderArrayIndividual {genotype = (7 6 10 1 3 4 11 0 5 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21cd8ad4[value=80.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 8 2 5 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@52fe565f[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 2 0 7 11 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44c6351e[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@28ceff76[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65985b91[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 9 8 0 3 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4574b5d3[value=114.0]}
OrderArrayIndividual {genotype = (3 6 9 1 7 4 10 2 8 11 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@306f06a6[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 0 7 9 2 10 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f856a92[value=115.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 5 2 7 0 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4866f020[value=115.0]}
OrderArrayIndividual {genotype = (11 6 9 1 2 4 5 8 10 3 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@28dc1ed2[value=114.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 7 10 3 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@604e6759[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 9 2 8 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@24db4038[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 10 7 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc35373[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 8 2 10 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a1ec57[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 9 3 8 2 10 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@c625d5[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 0 2 5 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ee26f75[value=112.0]}
OrderArrayIndividual {genotype = (11 6 9 1 10 5 2 8 0 3 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f7bf311[value=116.0]}
OrderArrayIndividual {genotype = (4 6 10 1 3 9 7 0 5 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@232473fd[value=99.0]}
OrderArrayIndividual {genotype = (5 6 10 1 3 9 0 2 4 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@127d12c1[value=89.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 3 0 2 10 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f895e3c[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 8 2 11 0 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0ad9a7[value=111.0]}
OrderArrayIndividual {genotype = (7 6 9 1 3 4 8 2 10 5 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fb1ea20[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6520080d[value=112.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 7 8 0 3 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@50edd22b[value=115.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 0 2 10 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@19e3fe70[value=113.0]}
OrderArrayIndividual {genotype = (3 6 9 1 10 11 2 8 5 4 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@913e786[value=113.0]}
OrderArrayIndividual {genotype = (7 6 10 1 3 4 11 0 5 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c96f6c9[value=80.0]}
OrderArrayIndividual {genotype = (4 6 11 1 10 7 9 8 0 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@52d40dfa[value=96.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 3 7 10 2 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@544269ae[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 7 0 10 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@427b8b77[value=114.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 2 0 3 7 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@19800d4f[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 7 10 3 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bc96858[value=115.0]}
OrderArrayIndividual {genotype = (3 6 11 1 7 4 0 2 10 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c016396[value=80.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 5 0 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@323f7552[value=112.0]}
OrderArrayIndividual {genotype = (10 6 5 1 3 4 11 2 8 7 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bccec2f[value=87.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 2 0 7 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@be7caa6[value=113.0]}
OrderArrayIndividual {genotype = (9 6 4 1 10 7 8 0 3 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cdd159f[value=115.0]}
OrderArrayIndividual {genotype = (7 6 9 1 3 5 2 8 10 11 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@658170b3[value=114.0]}
OrderArrayIndividual {genotype = (5 6 9 1 3 4 8 0 7 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@296045b8[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c6708c8[value=112.0]}
OrderArrayIndividual {genotype = (4 6 11 1 10 7 9 8 0 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@58528736[value=96.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 8 0 2 10 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@36387067[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 5 2 0 7 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d5eae9d[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 8 7 0 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@39dbd4b6[value=112.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 9 0 2 3 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@75fc8f8c[value=112.0]}
OrderArrayIndividual {genotype = (11 6 5 1 2 4 8 0 9 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32721c[value=100.0]}
OrderArrayIndividual {genotype = (10 6 9 1 4 5 0 8 3 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@68701ec1[value=113.0]}
OrderArrayIndividual {genotype = (2 6 3 1 10 9 7 0 5 11 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@fe9091d[value=90.0]}
OrderArrayIndividual {genotype = (9 6 4 1 5 3 2 0 7 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ef87783[value=115.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 7 10 3 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc944d2[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 9 0 7 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@65a7c5bc[value=113.0]}
OrderArrayIndividual {genotype = (4 6 11 1 10 7 9 8 0 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@22c189f4[value=96.0]}
OrderArrayIndividual {genotype = (4 6 8 1 5 10 7 2 0 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f58b640[value=80.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 2 8 7 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@387082ad[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 2 5 11 10 7 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63a13a3a[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 8 0 2 10 11 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d818193[value=114.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@77d1d4d5[value=112.0]}
OrderArrayIndividual {genotype = (5 6 9 1 2 10 7 4 3 11 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b884568[value=115.0]}
OrderArrayIndividual {genotype = (11 6 9 1 0 4 5 8 10 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2112c6c9[value=114.0]}
OrderArrayIndividual {genotype = (7 6 4 1 10 5 0 2 8 11 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@60de5661[value=114.0]}
OrderArrayIndividual {genotype = (10 6 5 1 0 7 9 3 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19d051d3[value=96.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 10 2 0 7 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@10faf484[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 8 2 5 0 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@27694cdc[value=112.0]}
OrderArrayIndividual {genotype = (4 6 9 1 5 10 2 3 0 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@35967b0e[value=115.0]}
OrderArrayIndividual {genotype = (7 6 8 1 3 4 11 2 10 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e53faa6[value=88.0]}
OrderArrayIndividual {genotype = (7 6 4 1 3 9 8 0 5 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@694a753c[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@428db65[value=112.0]}
OrderArrayIndividual {genotype = (9 6 5 1 2 4 7 10 8 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2609ee5[value=99.0]}
OrderArrayIndividual {genotype = (7 6 9 1 4 5 0 2 10 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3357d2c5[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 9 0 7 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@98eb206[value=113.0]}
OrderArrayIndividual {genotype = (4 6 9 1 10 5 2 7 0 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b3fa3a1[value=115.0]}
OrderArrayIndividual {genotype = (9 6 11 1 0 10 8 2 4 3 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dae9b95[value=91.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4062b91f[value=112.0]}
OrderArrayIndividual {genotype = (5 6 10 1 7 9 8 2 3 11 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c803d97[value=88.0]}
OrderArrayIndividual {genotype = (4 6 5 1 8 9 7 2 3 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@a94b30d[value=99.0]}
OrderArrayIndividual {genotype = (3 6 4 1 7 9 0 2 10 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@335ff3f9[value=112.0]}
OrderArrayIndividual {genotype = (9 6 5 1 2 4 7 10 8 11 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@66200ecc[value=99.0]}
OrderArrayIndividual {genotype = (5 6 4 1 10 9 2 0 3 7 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b71eb1a[value=113.0]}
OrderArrayIndividual {genotype = (7 6 4 1 5 10 0 2 9 11 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74d237a2[value=116.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 11 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@385ed2fa[value=112.0]}
OrderArrayIndividual {genotype = (3 6 4 1 5 11 9 0 7 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e6efd53[value=113.0]}
OrderArrayIndividual {genotype = (11 6 9 1 10 5 2 8 0 3 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@a93f4bf[value=116.0]}
OrderArrayIndividual {genotype = (2 6 8 1 5 10 7 3 0 11 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f99bd68[value=79.0]}
OrderArrayIndividual {genotype = (9 6 4 1 2 5 7 10 3 11 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@211e7b63[value=115.0]}
OrderArrayIndividual {genotype = (3 6 4 1 10 9 2 0 7 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@8339e76[value=112.0]}
OrderArrayIndividual {genotype = (3 6 9 1 7 4 0 2 10 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d90b5c3[value=112.0]}
OrderArrayIndividual {genotype = (11 6 4 1 10 7 8 0 3 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f4039e4[value=116.0]}
OrderArrayIndividual {genotype = (5 6 4 1 3 9 0 2 10 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d57880c[value=113.0]}
OrderArrayIndividual {genotype = (3 6 4 1 9 5 8 2 10 11 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@79836bfe[value=112.0]}
OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e502313[value=30.0]}
