Mon Nov 28 00.47.11 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (9 7 10 5 2 0 4 3 1 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f04ed27[value=35.0]}
Worst individual: OrderArrayIndividual {genotype = (6 4 1 3 2 8 5 9 7 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29e817ec[value=122.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 1 3 10 5 7 0 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e266322[value=108.0]}
Average fitness = 73.64
Fitness variance = 382.3103999999994
Generation 10 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d50236b[value=34.0]}
Worst individual: OrderArrayIndividual {genotype = (1 6 4 2 7 9 5 0 3 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3250d58d[value=131.0]}
Median individual: OrderArrayIndividual {genotype = (5 1 6 0 9 7 8 3 10 4 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19353cc1[value=116.0]}
Average fitness = 94.62
Fitness variance = 350.41560000000027
Generation 20 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@18539265[value=34.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 2 10 5 3 8 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@76979a92[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (4 6 9 1 5 2 3 7 10 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@11c0e521[value=115.0]}
Average fitness = 102.03
Fitness variance = 268.5491000000002
Generation 30 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@197ba138[value=34.0]}
Worst individual: OrderArrayIndividual {genotype = (6 0 4 1 8 5 7 2 9 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ef3d012[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (8 6 9 1 2 0 3 5 7 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cf24d38[value=114.0]}
Average fitness = 103.48
Fitness variance = 258.3895999999986
Generation 40 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@197ba138[value=34.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 9 8 4 1 10 7 3 2 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@686fefc3[value=121.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 4 1 2 5 10 8 0 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b77309d[value=115.0]}
Average fitness = 105.89
Fitness variance = 217.29789999999957
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@197ba138[value=34.0]}
Worst individual: OrderArrayIndividual {genotype = (0 1 6 8 7 2 5 10 3 9 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19fad1c9[value=124.0]}
Median individual: OrderArrayIndividual {genotype = (4 1 8 7 9 10 3 6 2 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@106e4deb[value=74.0]}
Average fitness = 96.48
Fitness variance = 261.8696
Generation 60 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6412d6b6[value=34.0]}
Worst individual: OrderArrayIndividual {genotype = (6 9 4 1 10 5 3 8 11 2 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@59fd526d[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (6 5 4 1 0 9 3 8 10 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@130213e6[value=112.0]}
Average fitness = 104.32
Fitness variance = 250.77760000000126
Generation 70 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c08197e[value=34.0]}
Worst individual: OrderArrayIndividual {genotype = (6 0 4 1 7 5 3 8 9 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@160f4e66[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (5 6 8 1 9 4 3 7 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a98400c[value=100.0]}
Average fitness = 106.11
Fitness variance = 157.09790000000066
Generation 80 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13f0dc8a[value=34.0]}
Worst individual: OrderArrayIndividual {genotype = (6 0 4 1 10 11 3 7 5 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c86d8bf[value=117.0]}
Median individual: OrderArrayIndividual {genotype = (6 11 4 1 10 0 9 8 3 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16fbee67[value=114.0]}
Average fitness = 103.92
Fitness variance = 298.8135999999995
Generation 90 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@62c9dab8[value=31.0]}
Worst individual: OrderArrayIndividual {genotype = (6 0 4 1 10 7 3 8 9 11 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a1322e7[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (6 10 4 1 9 0 3 8 5 2 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b27fb78[value=112.0]}
Average fitness = 104.69
Fitness variance = 278.85390000000007
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@62c9dab8[value=31.0]}
Worst individual: OrderArrayIndividual {genotype = (6 9 4 1 0 7 5 8 3 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@f917cc8[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (0 6 4 1 10 9 5 2 3 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a057f8d[value=117.0]}
Average fitness = 109.12
Fitness variance = 170.3255999999983
Generation 110 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@62fd78f0[value=31.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 11 9 3 2 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@690350f2[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 4 1 8 11 3 2 5 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@e70b8b1[value=114.0]}
Average fitness = 110.86
Fitness variance = 162.54039999999986
Generation 120 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@12e25276[value=31.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 7 3 9 11 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11434145[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (2 6 4 1 0 5 7 9 8 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bbf3dff[value=113.0]}
Average fitness = 110.52
Fitness variance = 149.34960000000137
Generation 130 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 0 9 2 8 1 7 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@21165d2e[value=31.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 10 8 7 9 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66ed467a[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (5 6 8 1 0 11 4 7 3 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f57bb06[value=84.0]}
Average fitness = 109.25
Fitness variance = 205.08749999999964
Generation 140 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 8 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d6d44f4[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (6 9 4 1 5 10 11 3 8 7 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5296295e[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (6 0 4 9 1 3 5 8 11 7 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b54293e[value=109.0]}
Average fitness = 111.29
Fitness variance = 153.72589999999946
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 8 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d6d44f4[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (6 0 4 1 5 2 3 11 7 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6822d2af[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 5 7 9 8 3 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cfb9acb[value=116.0]}
Average fitness = 110.89
Fitness variance = 147.19790000000103
Generation 160 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fabd71[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 5 9 7 10 11 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69b11d76[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (8 6 4 7 1 2 3 5 10 11 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1040a394[value=101.0]}
Average fitness = 110.72
Fitness variance = 156.64159999999902
Generation 170 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@a00c6f8[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 2 7 5 3 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@db3eb65[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (2 6 4 1 3 5 7 0 11 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b18ea29[value=115.0]}
Average fitness = 109.47
Fitness variance = 195.96910000000025
Generation 180 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@fc2c3e2[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 3 7 11 8 5 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d0f5076[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (8 2 4 1 6 0 9 3 11 5 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@46c4f829[value=97.0]}
Average fitness = 112.37
Fitness variance = 107.35310000000027
Generation 190 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@fc2c3e2[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (11 6 4 1 3 2 7 5 9 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28262973[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (7 6 1 4 9 3 0 8 5 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23b05a60[value=98.0]}
Average fitness = 111.17
Fitness variance = 137.92109999999957
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bf53cec[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 2 10 7 9 8 5 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fdce3fe[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 2 9 3 7 8 10 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c78bc12[value=114.0]}
Average fitness = 109.38
Fitness variance = 251.45560000000114
Generation 210 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bf53cec[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 2 11 5 3 7 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@194de7b0[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (8 6 4 1 2 10 7 9 0 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@25d637df[value=113.0]}
Average fitness = 111.79
Fitness variance = 189.54589999999735
Generation 220 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d919428[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 2 3 11 7 5 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cb6b0c3[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (10 6 4 1 9 11 3 5 7 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26d410bc[value=115.0]}
Average fitness = 112.07
Fitness variance = 111.34510000000228
Generation 230 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4186e5f9[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 5 11 7 10 2 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@590788b2[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (4 3 5 1 2 11 9 0 10 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@184155da[value=55.0]}
Average fitness = 108.94
Fitness variance = 215.8763999999992
Generation 240 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 2 1 7 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@260f6e6[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 9 2 3 8 7 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c8ecab9[value=117.0]}
Median individual: OrderArrayIndividual {genotype = (3 6 4 1 0 2 9 8 10 11 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e080161[value=114.0]}
Average fitness = 109.09
Fitness variance = 168.66190000000097
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@16aad5cb[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 7 11 2 10 9 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@c5f17ae[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (0 6 10 1 4 11 7 2 5 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69dd50be[value=113.0]}
Average fitness = 107.43
Fitness variance = 239.46509999999944
Generation 260 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@47feb615[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 7 9 8 5 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20674bd6[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (7 6 4 1 8 11 2 3 0 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4624ec4c[value=113.0]}
Average fitness = 113.76
Fitness variance = 85.92239999999947
Generation 270 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 8 1 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bc1e545[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 9 1 10 3 4 2 11 7 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3309518a[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 7 2 3 8 9 5 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a4f5335[value=118.0]}
Average fitness = 112.27
Fitness variance = 97.83710000000065
Generation 280 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 8 1 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@33a82e59[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 7 3 5 11 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9bdb0ae[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (5 6 4 1 0 11 9 2 7 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c9190c5[value=114.0]}
Average fitness = 110.73
Fitness variance = 168.8770999999997
Generation 290 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 8 1 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1701960c[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 5 9 2 10 11 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@a72ae38[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (8 6 4 1 11 7 3 10 2 9 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@73d50350[value=113.0]}
Average fitness = 113.44
Fitness variance = 94.04640000000109
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 8 1 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@41cc2323[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 5 8 2 10 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@50d51447[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (0 6 4 1 10 11 8 9 2 5 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@79240ceb[value=118.0]}
Average fitness = 108.33
Fitness variance = 179.72110000000066
Generation 310 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 8 1 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@adda47c[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 7 11 3 9 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4820b58f[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 8 2 5 10 3 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@776c1bab[value=116.0]}
Average fitness = 109.04
Fitness variance = 168.83839999999873
Generation 320 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ab97b0[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 8 5 3 10 2 11 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@30b19dc5[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 8 9 3 10 0 2 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@61fb9d83[value=114.0]}
Average fitness = 108.97
Fitness variance = 184.16909999999916
Generation 330 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ab97b0[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 2 11 3 9 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a44328[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (2 6 4 1 8 0 5 10 11 9 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@42a38944[value=115.0]}
Average fitness = 109.67
Fitness variance = 158.58109999999942
Generation 340 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@721116a0[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 2 11 5 10 8 7 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b92ae73[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (10 6 4 1 9 8 3 2 5 7 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27570f8b[value=113.0]}
Average fitness = 112.52
Fitness variance = 99.78960000000188
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@721116a0[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 10 9 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4da14067[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (3 6 2 1 11 9 4 10 0 5 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@53816999[value=88.0]}
Average fitness = 111.51
Fitness variance = 127.6898999999994
Generation 360 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@712d6b8e[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 7 10 11 2 8 9 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48f3c62d[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (8 1 4 6 2 3 0 11 7 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@74e3a575[value=115.0]}
Average fitness = 111.57
Fitness variance = 128.6851000000006
Generation 370 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@712d6b8e[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 11 9 7 8 2 3 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@60bd57cd[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (3 6 4 1 2 9 0 5 8 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2da217e0[value=112.0]}
Average fitness = 112.18
Fitness variance = 96.14759999999842
Generation 380 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@69557844[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 8 5 9 3 10 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67097b93[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (0 6 4 1 9 5 8 7 11 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ccebbf8[value=116.0]}
Average fitness = 111.06
Fitness variance = 147.4964
Generation 390 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 7 9 0 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@69557844[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 2 8 10 11 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@547c95[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 0 8 7 2 9 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b7d00be[value=118.0]}
Average fitness = 108.24
Fitness variance = 181.64240000000245
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 7 9 2 1 0 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b632efa[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (11 6 4 1 3 5 2 10 8 0 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dc60159[value=116.0]}
Median individual: OrderArrayIndividual {genotype = (2 6 0 1 4 3 5 8 10 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9ea8a73[value=102.0]}
Average fitness = 108.24
Fitness variance = 138.08240000000114
Generation 410 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 7 9 2 1 0 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4066f756[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 8 3 11 10 7 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a904827[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (2 6 4 1 0 5 3 8 11 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ab6bbfc[value=115.0]}
Average fitness = 106.89
Fitness variance = 189.0578999999998
Generation 420 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 0 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bd58b4f[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 5 2 11 10 7 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b190f5b[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 4 1 0 5 11 8 7 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e8307e1[value=116.0]}
Average fitness = 105.71
Fitness variance = 212.96590000000106
Generation 430 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 0 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@358ef29b[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (5 6 9 1 10 3 11 7 4 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@72ae5eed[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 4 1 3 5 11 2 10 0 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c47e80[value=116.0]}
Average fitness = 107.84
Fitness variance = 213.6943999999985
Generation 440 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@411c8d48[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 5 11 3 7 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aa40786[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 10 0 7 2 8 3 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f9e7a39[value=116.0]}
Average fitness = 108.41
Fitness variance = 221.94190000000162
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e502313[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (1 6 9 0 10 2 5 8 7 4 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@58c1a5ab[value=131.0]}
Median individual: OrderArrayIndividual {genotype = (10 6 4 1 5 7 11 9 0 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c8c93e8[value=116.0]}
Average fitness = 107.03
Fitness variance = 287.6490999999987
Generation 460 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e502313[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 9 1 5 10 7 2 3 8 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bb4deb0[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (4 8 5 11 10 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@bbfca5f[value=33.0]}
Average fitness = 105.8
Fitness variance = 252.90000000000146
Generation 470 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e502313[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (9 6 4 1 2 5 11 10 7 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc35373[value=116.0]}
Median individual: OrderArrayIndividual {genotype = (4 6 11 1 10 7 9 8 0 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@58528736[value=96.0]}
Average fitness = 107.55
Fitness variance = 162.50750000000153
Generation 480 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f69a4be[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 5 7 2 3 10 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@71ac35c9[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (7 6 4 1 5 10 2 0 3 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b3f99a4[value=114.0]}
Average fitness = 108.02
Fitness variance = 185.13960000000043
Generation 490 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd5852a[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (4 6 9 1 7 3 10 8 11 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bee5993[value=116.0]}
Median individual: OrderArrayIndividual {genotype = (8 6 4 1 5 7 2 0 10 3 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@170d2813[value=114.0]}
Average fitness = 108.98
Fitness variance = 161.13960000000043
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@66397ec8[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (6 8 4 1 3 5 10 0 9 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@67b47491[value=117.0]}
Median individual: OrderArrayIndividual {genotype = (3 6 4 1 9 0 10 8 7 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@687cc7b9[value=112.0]}
Average fitness = 109.76
Fitness variance = 189.42239999999947
Generation 510 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 1 7 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@647f0e3f[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 7 8 10 5 3 11 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@12c31f99[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (3 6 4 1 8 7 10 9 11 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e0bd922[value=115.0]}
Average fitness = 113.21
Fitness variance = 79.08590000000186
Generation 520 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@259ec8d3[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (1 6 4 5 9 11 10 0 3 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@831b826[value=128.0]}
Median individual: OrderArrayIndividual {genotype = (10 6 4 1 9 5 3 0 7 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a945f8f[value=113.0]}
Average fitness = 110.86
Fitness variance = 107.08040000000074
Generation 530 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e10f0d7[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (1 6 4 5 9 2 10 11 0 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@651e961e[value=128.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 3 9 10 0 5 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@9b3e597[value=114.0]}
Average fitness = 109.75
Fitness variance = 125.16749999999956
Generation 540 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1208132d[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 5 2 10 11 8 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@9260ef9[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 8 9 7 0 3 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e4eb14a[value=114.0]}
Average fitness = 112.77
Fitness variance = 82.39710000000014
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c5af1be[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (10 6 4 1 2 0 7 3 9 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65df5292[value=117.0]}
Median individual: OrderArrayIndividual {genotype = (10 6 4 1 3 2 7 8 9 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6442eeff[value=116.0]}
Average fitness = 110.93
Fitness variance = 130.5050999999985
Generation 560 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c5af1be[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 2 11 9 3 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@12f6fd34[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 5 7 8 3 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@122f063[value=116.0]}
Average fitness = 112.82
Fitness variance = 77.72760000000198
Generation 570 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@327e6f0a[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 3 7 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a2b0311[value=117.0]}
Median individual: OrderArrayIndividual {genotype = (4 6 9 1 10 11 2 7 5 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43ce82a7[value=114.0]}
Average fitness = 109.59
Fitness variance = 149.88190000000031
Generation 580 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@327e6f0a[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 7 9 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@323359ea[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (0 6 4 1 9 5 2 7 3 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5948e060[value=117.0]}
Average fitness = 110.55
Fitness variance = 132.8075000000008
Generation 590 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec33d44[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 5 10 7 8 3 9 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7296568[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (8 6 4 1 3 5 2 7 11 0 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@514b014e[value=114.0]}
Average fitness = 113.42
Fitness variance = 73.48359999999957
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec33d44[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 5 2 8 7 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@636e4f22[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (3 6 4 1 5 9 0 10 2 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@75d1b780[value=112.0]}
Average fitness = 111.52
Fitness variance = 148.70960000000014
Generation 610 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec33d44[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 5 8 11 10 2 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@8f73e9e[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (7 6 4 1 2 5 3 11 10 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e2aa19f[value=114.0]}
Average fitness = 111.79
Fitness variance = 111.06589999999778
Generation 620 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ccc336f[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (5 6 4 1 7 0 2 11 9 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@20da9202[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (5 6 4 1 2 9 3 10 7 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b73c118[value=113.0]}
Average fitness = 110.97
Fitness variance = 165.4291000000012
Generation 630 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a9cce1[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 5 7 9 11 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7da9badf[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 0 9 3 7 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78c74693[value=114.0]}
Average fitness = 112.7
Fitness variance = 101.48999999999978
Generation 640 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e365d56[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 5 3 9 11 7 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74b4e232[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 0 7 3 9 5 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0bbc8c[value=116.0]}
Average fitness = 113.28
Fitness variance = 98.42159999999967
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3319a984[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 11 3 5 7 9 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@77233797[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (5 6 4 1 9 3 7 11 8 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@348d1249[value=112.0]}
Average fitness = 111.45
Fitness variance = 136.6875
Generation 660 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 0 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3319a984[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 5 2 10 7 8 9 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@744106a3[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 4 1 2 3 7 0 8 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b322885[value=115.0]}
Average fitness = 109.42
Fitness variance = 164.60360000000037
Generation 670 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5af5318[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 11 7 8 9 5 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2177bc48[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 3 2 9 5 8 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@48f72907[value=116.0]}
Average fitness = 110.14
Fitness variance = 147.90039999999863
Generation 680 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@519ec809[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (1 6 4 10 5 0 8 9 11 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4de157aa[value=133.0]}
Median individual: OrderArrayIndividual {genotype = (10 6 4 1 9 7 5 3 8 2 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a525d1b[value=113.0]}
Average fitness = 110.6
Fitness variance = 132.58000000000175
Generation 690 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@519ec809[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 11 7 3 5 9 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@46717606[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (10 6 4 1 5 2 8 3 9 7 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ded30c9[value=117.0]}
Average fitness = 112.82
Fitness variance = 97.38760000000184
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b4e5cd8[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (11 6 4 1 5 0 10 7 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad6218e[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (5 6 4 1 7 3 9 11 0 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7371a56c[value=116.0]}
Average fitness = 113.03
Fitness variance = 118.02909999999974
Generation 710 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b4e5cd8[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (7 6 4 1 8 10 11 0 9 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bbde1dc[value=117.0]}
Median individual: OrderArrayIndividual {genotype = (2 6 8 1 4 3 10 5 11 9 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2789692e[value=102.0]}
Average fitness = 111.27
Fitness variance = 113.35710000000108
Generation 720 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b4e5cd8[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 11 5 3 2 8 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2502fd8b[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (3 6 4 1 7 2 8 0 5 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22d002a7[value=114.0]}
Average fitness = 112.86
Fitness variance = 83.28039999999964
Generation 730 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 3 9 2 6 7 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b4e5cd8[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 9 5 7 2 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d226b6[value=117.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 3 5 9 7 10 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ec152c8[value=116.0]}
Average fitness = 112.66
Fitness variance = 104.72440000000097
Generation 740 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f25494c[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 2 5 9 7 3 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@674fe849[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (10 6 4 1 11 5 8 0 2 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5661addc[value=114.0]}
Average fitness = 110.57
Fitness variance = 139.16510000000017
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f25494c[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 8 3 10 11 2 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@19cd6714[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 7 5 3 0 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49efe2e9[value=116.0]}
Average fitness = 112.26
Fitness variance = 111.73239999999896
Generation 760 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a2b10c9[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (11 6 4 1 10 3 7 5 8 0 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@26bf7214[value=116.0]}
Median individual: OrderArrayIndividual {genotype = (2 6 4 1 10 3 0 8 11 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@496e23c5[value=115.0]}
Average fitness = 112.28
Fitness variance = 80.86160000000018
Generation 770 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a2b10c9[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 11 8 9 5 3 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@167ac53c[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 4 1 2 8 3 5 7 11 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ed38e38[value=115.0]}
Average fitness = 106.93
Fitness variance = 205.48509999999806
Generation 780 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f89f9a4[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (11 6 4 1 10 3 2 8 9 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@173c18b7[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (5 6 4 1 0 9 8 3 7 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bd5c4ec[value=113.0]}
Average fitness = 110.33
Fitness variance = 118.64110000000073
Generation 790 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c31fcf8[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 5 3 8 11 2 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@27c9421d[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (8 6 4 1 3 11 7 2 9 10 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@56cd0b09[value=113.0]}
Average fitness = 106.61
Fitness variance = 229.57790000000023
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 7 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c31fcf8[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (6 0 4 1 10 7 3 2 8 11 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ed6856[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (3 6 4 1 11 10 2 0 8 9 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@58a2a879[value=113.0]}
Average fitness = 110.73
Fitness variance = 104.51709999999912
Generation 810 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 3 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@42910a2a[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 11 8 2 9 5 3 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c1f64aa[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (5 6 4 1 11 8 2 0 10 3 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@596ef597[value=114.0]}
Average fitness = 111.51
Fitness variance = 105.44989999999962
Generation 820 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 2 6 3 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e02ed6e[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 1 4 6 7 8 3 2 5 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c0a479e[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 9 8 7 10 5 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a241bb6[value=114.0]}
Average fitness = 112.79
Fitness variance = 73.24589999999807
Generation 830 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@a136f8f[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 1 4 6 8 3 7 2 9 5 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@622b1ae9[value=121.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 4 1 3 11 8 0 7 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32198301[value=114.0]}
Average fitness = 110.13
Fitness variance = 176.35310000000027
Generation 840 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d6aa2ab[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 7 8 10 11 3 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@777e40fb[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 1 7 5 0 10 2 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76b2aca5[value=116.0]}
Average fitness = 113.57
Fitness variance = 86.0650999999998
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5638cd1d[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 11 9 10 2 5 3 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3306641[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (2 6 4 1 3 9 8 0 5 11 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e9ce081[value=112.0]}
Average fitness = 112.24
Fitness variance = 98.42240000000129
Generation 860 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5638cd1d[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 7 2 11 9 8 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@275e596d[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 4 1 0 3 10 7 2 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@531288dd[value=115.0]}
Average fitness = 111.78
Fitness variance = 150.9315999999999
Generation 870 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5638cd1d[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 5 8 7 9 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@49398166[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (2 6 4 1 9 5 10 0 11 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@79fc489a[value=111.0]}
Average fitness = 112.7
Fitness variance = 103.14999999999964
Generation 880 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5638cd1d[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (11 6 4 1 2 3 8 10 9 5 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@52a0e80a[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (8 6 4 1 3 0 10 11 9 7 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77290886[value=117.0]}
Average fitness = 113.37
Fitness variance = 78.01310000000012
Generation 890 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 7 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40548697[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (9 6 4 1 3 0 5 11 7 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@344e05f3[value=116.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 4 3 1 5 11 0 7 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@491950a3[value=104.0]}
Average fitness = 111.1
Fitness variance = 113.55000000000109
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 7 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40548697[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 7 5 10 11 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cfdbf5e[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (8 6 4 1 10 5 3 0 2 11 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@56790ce4[value=114.0]}
Average fitness = 112.32
Fitness variance = 94.69760000000133
Generation 910 Report
Best individual: OrderArrayIndividual {genotype = (4 3 5 10 11 0 9 7 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f5f0d02[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 8 3 11 9 2 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71eaddff[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (10 6 4 1 3 5 9 7 2 0 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@114e8ba4[value=114.0]}
Average fitness = 112.25
Fitness variance = 97.10750000000007
Generation 920 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e469533[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (10 6 4 1 7 3 5 0 9 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e33859d[value=117.0]}
Median individual: OrderArrayIndividual {genotype = (10 6 4 1 2 8 7 5 0 11 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@62a0dd2[value=115.0]}
Average fitness = 112.71
Fitness variance = 82.88590000000113
Generation 930 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@95169fd[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (1 6 4 7 0 10 5 2 8 3 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2385c59b[value=131.0]}
Median individual: OrderArrayIndividual {genotype = (5 6 4 1 3 10 9 2 11 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@21612b7a[value=116.0]}
Average fitness = 112.47
Fitness variance = 141.1291000000001
Generation 940 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@22cf0d8d[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 8 5 11 9 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@24d92b61[value=122.0]}
Median individual: OrderArrayIndividual {genotype = (0 6 4 1 3 10 8 9 5 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@522d757d[value=119.0]}
Average fitness = 111.68
Fitness variance = 129.09759999999915
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 3 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77665941[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 7 10 2 9 11 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@528a6172[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (0 6 4 1 9 2 10 3 7 5 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fcca76a[value=117.0]}
Average fitness = 113.13
Fitness variance = 123.41309999999976
Generation 960 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 3 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77665941[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 8 7 9 11 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@598355c6[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (0 6 4 1 8 9 7 5 10 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@695c2bec[value=117.0]}
Average fitness = 113.69
Fitness variance = 124.3739000000005
Generation 970 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 3 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77665941[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 3 5 7 11 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@413c900a[value=120.0]}
Median individual: OrderArrayIndividual {genotype = (3 6 4 1 0 5 11 7 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@61e4e02b[value=114.0]}
Average fitness = 110.96
Fitness variance = 170.87840000000142
Generation 980 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 3 7 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b86e116[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 11 10 3 7 2 8 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@383a57aa[value=118.0]}
Median individual: OrderArrayIndividual {genotype = (10 1 4 6 11 0 9 3 7 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32f7b0b1[value=114.0]}
Average fitness = 113.5
Fitness variance = 74.06999999999971
Generation 990 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c9db6b0[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 4 1 10 9 5 7 2 8 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fe6f7a3[value=117.0]}
Median individual: OrderArrayIndividual {genotype = (5 6 4 1 11 0 3 10 2 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f121d39[value=114.0]}
Average fitness = 113.25
Fitness variance = 71.34749999999985
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (4 8 5 10 11 0 9 7 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@33e8be2e[value=30.0]}
Worst individual: OrderArrayIndividual {genotype = (0 1 4 6 8 5 11 2 3 7 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@38a0ff19[value=119.0]}
Median individual: OrderArrayIndividual {genotype = (2 6 4 1 10 7 11 0 3 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@185a3195[value=114.0]}
Average fitness = 113.13
Fitness variance = 102.15309999999954
