Mon Nov 28 02.02.05 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (5 10 17 16 11 19 20 13 14 22 18 7 9 4 1 3 12 21 8 6 2 15 0 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d1601b1[value=222.0]}
Worst individual: OrderArrayIndividual {genotype = (13 17 3 0 15 12 11 2 9 18 7 21 4 8 6 16 19 10 5 14 1 20 22 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a16ca9a[value=473.0]}
Median individual: OrderArrayIndividual {genotype = (20 12 13 5 22 7 1 17 19 2 10 18 4 8 14 9 3 6 15 0 11 21 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@783b1620[value=365.0]}
Average fitness = 328.18
Fitness variance = 2779.107600000003
Generation 10 Report
Best individual: OrderArrayIndividual {genotype = (20 13 21 12 2 19 22 6 16 5 1 7 9 4 17 0 8 15 3 14 11 10 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@206ec621[value=201.0]}
Worst individual: OrderArrayIndividual {genotype = (15 12 22 5 0 14 8 18 9 13 2 3 10 20 19 6 1 21 4 17 16 7 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5950943b[value=445.0]}
Median individual: OrderArrayIndividual {genotype = (6 12 22 9 0 21 8 18 7 13 16 4 20 17 15 19 1 14 3 10 2 5 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@549c2b9f[value=340.0]}
Average fitness = 363.58
Fitness variance = 3111.803600000014
Generation 20 Report
Best individual: OrderArrayIndividual {genotype = (20 13 21 12 2 19 22 6 16 5 1 7 9 4 17 0 8 15 3 14 11 10 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@18eb303d[value=201.0]}
Worst individual: OrderArrayIndividual {genotype = (15 12 22 11 0 14 8 9 5 13 2 16 3 20 19 6 21 1 4 17 18 10 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@f6dc78a[value=531.0]}
Median individual: OrderArrayIndividual {genotype = (15 12 22 5 0 14 8 16 7 13 2 3 9 18 10 4 1 21 6 17 20 19 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@37cf8a3e[value=440.0]}
Average fitness = 419.82
Fitness variance = 3155.1076000000176
Generation 30 Report
Best individual: OrderArrayIndividual {genotype = (20 13 21 12 2 19 22 6 16 5 1 7 9 4 17 0 8 15 3 14 11 10 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@113ea051[value=201.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 22 5 0 14 3 7 20 13 4 12 9 1 6 8 21 16 2 17 18 10 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@370ce5d4[value=504.0]}
Median individual: OrderArrayIndividual {genotype = (15 6 22 5 0 14 8 18 7 3 4 12 1 9 19 13 21 20 2 17 16 10 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1628fe60[value=425.0]}
Average fitness = 430.38
Fitness variance = 2284.9955999999947
Generation 40 Report
Best individual: OrderArrayIndividual {genotype = (20 13 21 12 2 19 22 6 16 5 1 7 9 4 17 0 8 15 3 14 11 10 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@50d65f0f[value=201.0]}
Worst individual: OrderArrayIndividual {genotype = (11 15 13 5 0 14 7 8 10 19 4 9 12 20 22 6 21 17 2 3 23 18 16 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@ac608e1[value=486.0]}
Median individual: OrderArrayIndividual {genotype = (15 7 22 5 0 14 8 18 20 19 4 12 9 10 6 13 21 1 2 17 16 3 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@18c9171c[value=483.0]}
Average fitness = 398.78
Fitness variance = 4702.851600000024
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (20 11 21 12 2 19 22 6 16 5 1 7 9 3 17 0 8 15 4 14 13 10 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@49d8f69b[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (3 15 0 5 7 14 4 10 18 16 22 12 9 20 17 13 21 8 2 6 19 1 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@bde9642[value=460.0]}
Median individual: OrderArrayIndividual {genotype = (3 15 0 5 7 17 8 14 19 20 4 18 16 2 22 10 21 1 12 13 9 6 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b1db045[value=458.0]}
Average fitness = 394.48
Fitness variance = 4449.969599999982
Generation 60 Report
Best individual: OrderArrayIndividual {genotype = (20 11 21 12 2 19 22 6 16 5 1 7 9 3 17 0 8 15 4 14 13 10 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@b3a252c[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (3 15 0 5 13 14 17 22 19 2 12 18 9 4 6 7 8 21 11 16 10 1 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff4a7a1[value=454.0]}
Median individual: OrderArrayIndividual {genotype = (11 15 14 5 0 16 19 9 13 10 12 4 6 18 17 3 21 1 7 8 20 22 2 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@fb51fde[value=416.0]}
Average fitness = 395.42
Fitness variance = 2243.203599999979
Generation 70 Report
Best individual: OrderArrayIndividual {genotype = (20 11 21 12 2 19 22 6 16 5 1 7 9 3 17 0 8 15 4 14 13 10 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@b3a252c[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 20 5 0 14 22 13 10 11 3 7 9 4 16 12 8 2 1 19 6 21 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@33118d2a[value=468.0]}
Median individual: OrderArrayIndividual {genotype = (3 15 2 5 19 14 11 17 0 18 21 12 9 4 6 7 10 22 20 16 8 1 13 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@494f6012[value=406.0]}
Average fitness = 386.42
Fitness variance = 2235.523599999986
Generation 80 Report
Best individual: OrderArrayIndividual {genotype = (20 11 21 12 2 19 22 6 16 5 1 7 9 3 17 0 8 15 4 14 13 10 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@b3a252c[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 3 5 0 22 2 12 20 18 11 6 9 13 21 19 7 16 14 1 8 10 4 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5794d351[value=474.0]}
Median individual: OrderArrayIndividual {genotype = (8 16 3 5 19 7 1 12 21 10 18 14 9 20 6 17 11 22 0 2 15 4 13 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@414a8900[value=298.0]}
Average fitness = 352.3
Fitness variance = 3124.0899999999965
Generation 90 Report
Best individual: OrderArrayIndividual {genotype = (20 11 21 12 2 19 22 6 16 5 1 7 9 3 17 0 8 15 4 14 13 10 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c4e3f4[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (0 15 13 5 19 14 16 17 11 8 2 7 9 21 20 22 18 10 1 3 6 4 12 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@74bd64f5[value=457.0]}
Median individual: OrderArrayIndividual {genotype = (15 14 1 5 19 7 16 22 11 2 17 0 9 21 3 12 6 10 20 4 8 13 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@f2f4dc0[value=383.0]}
Average fitness = 380.54
Fitness variance = 2496.7683999999717
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 19 10 20 1 6 9 3 17 0 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b04091c[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (13 15 3 5 0 17 20 22 19 18 2 14 9 21 16 12 8 10 6 11 7 1 4 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@65674031[value=441.0]}
Median individual: OrderArrayIndividual {genotype = (21 1 13 5 0 7 8 19 16 15 2 14 9 17 18 6 22 10 3 11 12 4 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@63572167[value=380.0]}
Average fitness = 364.78
Fitness variance = 1978.8515999999945
Generation 110 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 19 10 20 1 6 9 3 17 0 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5185da54[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (22 14 13 5 18 7 3 1 0 19 2 20 9 6 4 15 8 10 17 11 16 21 12 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@62971c13[value=421.0]}
Median individual: OrderArrayIndividual {genotype = (7 1 13 5 19 15 8 6 0 18 2 12 9 22 16 14 20 10 17 11 3 21 4 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d4d9127[value=380.0]}
Average fitness = 361.72
Fitness variance = 1880.5615999999864
Generation 120 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 19 10 20 1 6 9 3 17 0 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@58c80aba[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (0 14 13 5 19 21 20 22 11 18 2 17 9 3 16 15 8 10 7 1 4 6 12 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aa285d5[value=443.0]}
Median individual: OrderArrayIndividual {genotype = (1 14 13 5 17 2 20 12 19 6 18 22 9 16 7 15 8 10 0 11 3 21 4 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@59cd2816[value=334.0]}
Average fitness = 349.66
Fitness variance = 2148.4243999999744
Generation 130 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 19 10 20 1 6 9 3 17 0 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@58c80aba[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (17 14 13 5 8 12 0 22 11 3 2 15 9 6 16 1 21 10 7 20 4 19 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fc2984a[value=453.0]}
Median individual: OrderArrayIndividual {genotype = (11 8 13 5 4 22 15 7 14 6 21 16 9 3 20 12 17 10 0 2 19 18 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f7c1655[value=393.0]}
Average fitness = 366.78
Fitness variance = 3321.651600000012
Generation 140 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 19 10 20 1 6 9 3 17 0 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be8366f[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (18 14 13 5 1 15 2 17 11 3 20 19 9 6 7 12 8 10 0 22 21 16 4 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@61e2ed35[value=441.0]}
Median individual: OrderArrayIndividual {genotype = (12 2 13 5 10 1 8 19 11 18 4 16 9 3 17 0 22 6 21 14 15 7 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cf3db4b[value=280.0]}
Average fitness = 375.04
Fitness variance = 2694.918399999995
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 19 10 20 1 6 9 3 17 0 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@749f07f4[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (7 19 13 5 20 23 21 0 11 18 1 6 9 8 12 16 3 10 15 2 17 4 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@71e77d36[value=420.0]}
Median individual: OrderArrayIndividual {genotype = (11 15 13 5 17 19 6 21 8 18 1 12 9 16 3 2 22 10 0 7 14 4 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f59b87b[value=398.0]}
Average fitness = 348.74
Fitness variance = 2053.872399999993
Generation 160 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 19 10 20 1 6 9 3 17 0 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d3bd7e2[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (11 15 13 5 14 19 8 23 17 2 0 12 9 22 20 1 6 10 3 18 7 21 16 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@269d7ef3[value=437.0]}
Median individual: OrderArrayIndividual {genotype = (22 2 13 5 12 19 20 0 11 21 1 4 9 16 7 18 8 10 3 6 14 23 15 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@20bca17e[value=349.0]}
Average fitness = 370.24
Fitness variance = 2461.3824000000022
Generation 170 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 19 10 20 1 6 9 3 17 0 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@597acff9[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (7 16 13 5 17 19 23 15 11 12 4 3 9 0 20 6 8 10 21 22 14 18 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c570067[value=425.0]}
Median individual: OrderArrayIndividual {genotype = (7 16 13 5 17 19 23 15 11 12 4 3 9 0 20 6 8 10 21 22 14 18 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c570067[value=425.0]}
Average fitness = 383.74
Fitness variance = 1437.7523999999976
Generation 180 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@57cdc541[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (14 15 13 5 17 19 18 22 23 12 1 8 9 21 20 2 0 10 6 4 7 16 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4197dd5e[value=411.0]}
Median individual: OrderArrayIndividual {genotype = (21 10 7 5 8 2 23 4 0 20 1 6 9 3 17 19 22 16 13 11 15 14 18 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@36714389[value=195.0]}
Average fitness = 368.56
Fitness variance = 1930.5264000000025
Generation 190 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2671511b[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (11 3 13 5 17 19 23 12 18 0 1 8 9 16 15 7 6 14 10 2 4 22 20 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@200d65fd[value=423.0]}
Median individual: OrderArrayIndividual {genotype = (11 22 0 5 17 19 23 8 6 15 1 12 9 16 3 4 18 14 10 2 7 13 20 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f0caf45[value=400.0]}
Average fitness = 364.0
Fitness variance = 1806.5199999999895
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e5a907f[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (0 14 13 5 17 19 23 8 11 3 6 1 9 21 12 7 18 10 16 2 4 15 20 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@2efa721d[value=419.0]}
Median individual: OrderArrayIndividual {genotype = (20 21 13 5 17 19 23 3 11 15 1 8 9 16 22 4 12 14 10 2 7 6 18 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a9d6b0d[value=382.0]}
Average fitness = 378.72
Fitness variance = 1746.6416000000027
Generation 210 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@725119aa[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (8 14 13 5 17 19 23 0 11 3 6 1 9 16 12 4 18 10 15 22 7 20 21 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dddae05[value=418.0]}
Median individual: OrderArrayIndividual {genotype = (18 0 13 5 17 19 23 7 11 8 6 1 9 16 12 4 3 14 10 2 22 20 21 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@69abf33b[value=349.0]}
Average fitness = 384.8
Fitness variance = 1220.8800000000047
Generation 220 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@73649e94[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (0 7 13 5 17 19 14 2 12 3 6 1 9 16 22 4 8 21 10 18 15 20 23 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fa6cb81[value=425.0]}
Median individual: OrderArrayIndividual {genotype = (18 7 13 5 12 19 23 3 8 22 6 1 9 16 17 15 2 10 4 0 21 14 20 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@50e906b4[value=357.0]}
Average fitness = 383.9
Fitness variance = 1389.8500000000058
Generation 230 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ad3ba73[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 13 5 17 19 23 3 8 14 6 1 9 16 22 0 2 10 4 12 20 18 21 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@72bac5b1[value=419.0]}
Median individual: OrderArrayIndividual {genotype = (4 7 13 5 17 19 23 3 8 2 6 1 9 16 14 11 22 21 10 12 15 0 18 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@213a5963[value=385.0]}
Average fitness = 392.74
Fitness variance = 1132.9524000000092
Generation 240 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3745f072[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (15 7 13 5 17 19 23 0 8 3 6 1 9 16 22 4 2 12 11 18 21 14 20 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@76fed4b[value=425.0]}
Median individual: OrderArrayIndividual {genotype = (22 7 13 9 17 19 23 3 8 14 6 1 20 16 12 15 2 21 10 0 4 18 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e2344bc[value=405.0]}
Average fitness = 392.98
Fitness variance = 1757.8595999999961
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@230979ae[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (22 3 13 5 17 19 23 0 8 4 6 1 9 16 12 20 2 10 15 18 21 7 14 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@32f4bbb2[value=437.0]}
Median individual: OrderArrayIndividual {genotype = (22 4 13 5 17 19 23 0 8 3 6 1 20 16 12 9 2 10 15 18 21 7 14 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@cdc5c36[value=425.0]}
Average fitness = 397.34
Fitness variance = 1491.064400000032
Generation 260 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cfe84d0[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (22 4 13 5 17 19 23 0 8 3 6 1 20 16 12 9 2 10 15 7 14 18 21 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35a5aebf[value=426.0]}
Median individual: OrderArrayIndividual {genotype = (12 4 13 5 17 19 23 0 8 18 6 1 14 16 22 15 2 10 20 3 21 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ec6cccd[value=348.0]}
Average fitness = 378.9
Fitness variance = 2182.4500000000116
Generation 270 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@736f2dd9[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (11 4 13 5 17 19 23 3 8 0 6 1 14 16 9 15 2 10 20 18 21 12 7 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@2816769c[value=425.0]}
Median individual: OrderArrayIndividual {genotype = (5 11 15 12 2 7 8 0 10 13 1 6 9 3 17 19 22 16 20 18 21 14 4 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e2b3014[value=218.0]}
Average fitness = 385.02
Fitness variance = 2266.5796000000264
Generation 280 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@736f2dd9[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (3 15 13 5 17 19 23 18 8 0 6 1 9 16 22 12 2 10 20 11 21 7 4 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@621e2c98[value=428.0]}
Median individual: OrderArrayIndividual {genotype = (3 22 13 5 17 19 23 11 8 15 6 1 9 16 0 12 2 10 14 20 21 7 4 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@60644850[value=392.0]}
Average fitness = 386.82
Fitness variance = 1450.7476000000024
Generation 290 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6194b2d4[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (12 22 13 5 14 19 23 11 8 4 6 1 2 16 20 18 17 10 15 3 21 7 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fa29610[value=432.0]}
Median individual: OrderArrayIndividual {genotype = (20 4 13 5 17 19 8 2 23 3 1 6 14 16 0 12 7 10 22 18 21 15 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@57240229[value=325.0]}
Average fitness = 357.72
Fitness variance = 2213.921599999987
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@579551c2[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (11 3 13 5 17 19 23 7 8 0 6 1 21 16 15 12 2 10 20 18 14 9 22 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@126159e7[value=425.0]}
Median individual: OrderArrayIndividual {genotype = (9 4 13 5 17 19 23 0 8 20 6 1 2 16 11 12 18 10 15 22 21 14 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e747e4b[value=353.0]}
Average fitness = 367.54
Fitness variance = 2498.0483999999997
Generation 310 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@47648b50[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (7 23 4 5 17 19 11 9 8 0 1 6 18 16 15 12 20 10 14 22 2 21 3 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d9c4c14[value=440.0]}
Median individual: OrderArrayIndividual {genotype = (5 9 13 20 17 19 7 18 8 0 1 6 14 16 11 12 21 10 3 4 15 2 22 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@39a687fa[value=345.0]}
Average fitness = 386.44
Fitness variance = 2689.966400000005
Generation 320 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@29f4bfef[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (3 2 13 5 17 19 23 11 8 0 1 6 21 16 15 12 20 4 22 9 7 14 18 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@71c29998[value=436.0]}
Median individual: OrderArrayIndividual {genotype = (4 20 13 12 18 19 11 21 8 0 1 6 14 16 17 5 15 10 2 23 9 3 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@699ee24e[value=364.0]}
Average fitness = 385.68
Fitness variance = 2129.697600000014
Generation 330 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b78289b[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (9 14 13 5 17 19 23 11 8 0 1 6 15 16 20 12 21 10 2 4 18 3 7 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@410a4488[value=451.0]}
Median individual: OrderArrayIndividual {genotype = (3 14 13 12 9 19 23 15 8 0 1 6 7 16 17 5 4 10 2 18 20 22 21 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@422987d7[value=378.0]}
Average fitness = 371.36
Fitness variance = 2228.510399999999
Generation 340 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 19 22 16 13 11 15 14 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@110e662a[value=169.0]}
Worst individual: OrderArrayIndividual {genotype = (15 20 13 5 17 19 23 11 8 0 1 6 4 16 14 12 7 10 18 22 2 3 9 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@43d9d510[value=426.0]}
Median individual: OrderArrayIndividual {genotype = (9 21 13 5 17 19 23 11 8 0 1 6 15 16 20 12 7 10 2 14 18 3 22 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fd2aba9[value=378.0]}
Average fitness = 367.64
Fitness variance = 2311.190399999992
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 22 19 18 15 14 23 16 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@439ae909[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (22 1 13 5 14 19 23 7 10 0 11 6 9 16 3 12 15 8 2 21 18 20 4 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@714c09ac[value=438.0]}
Median individual: OrderArrayIndividual {genotype = (17 16 13 5 4 19 23 3 8 0 1 6 21 22 10 12 15 9 2 20 18 7 14 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7023ffd6[value=383.0]}
Average fitness = 367.44
Fitness variance = 2376.8864000000176
Generation 360 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 22 19 18 15 14 23 16 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@1948eb41[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (22 15 13 5 7 2 23 9 19 0 14 6 4 21 17 12 3 8 1 16 11 18 20 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a3799d6[value=430.0]}
Median individual: OrderArrayIndividual {genotype = (1 8 13 5 7 19 23 17 2 4 14 6 20 16 9 12 15 10 3 0 11 21 18 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@23a3682b[value=356.0]}
Average fitness = 373.8
Fitness variance = 2715.2000000000116
Generation 370 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 22 19 18 15 14 23 16 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ab2e5fc[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (15 3 13 21 7 19 23 17 1 0 14 6 22 16 9 12 18 10 2 5 4 20 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4045a150[value=446.0]}
Median individual: OrderArrayIndividual {genotype = (11 15 13 5 1 2 23 17 7 8 14 6 22 16 3 12 19 10 4 20 21 9 18 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f45886e[value=333.0]}
Average fitness = 357.66
Fitness variance = 3288.8643999999913
Generation 380 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 22 19 18 15 14 23 16 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@2843387a[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 5 2 7 0 4 19 3 8 6 22 16 9 12 21 10 18 14 23 20 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@30a23923[value=482.0]}
Median individual: OrderArrayIndividual {genotype = (22 4 13 5 15 19 21 3 11 0 23 6 17 16 9 12 7 10 18 14 20 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@d841000[value=447.0]}
Average fitness = 382.34
Fitness variance = 2989.2244000000355
Generation 390 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 22 19 18 15 14 23 16 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@9800d4d[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (19 17 13 5 2 7 23 0 22 4 3 6 15 16 10 12 21 18 9 8 20 14 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@29e0ae86[value=458.0]}
Median individual: OrderArrayIndividual {genotype = (10 22 13 5 11 19 23 14 7 0 4 6 2 16 9 12 17 18 15 21 8 1 3 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f8f533e[value=385.0]}
Average fitness = 371.48
Fitness variance = 2103.169599999994
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 22 19 18 15 14 23 16 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@42317d94[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 13 5 2 7 0 3 8 20 18 6 22 16 9 12 11 4 10 21 14 23 19 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c5a0867[value=483.0]}
Median individual: OrderArrayIndividual {genotype = (21 17 13 5 2 7 23 3 8 20 18 6 22 16 10 12 11 4 9 15 14 0 19 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@9c68e7f[value=359.0]}
Average fitness = 372.28
Fitness variance = 3129.5616000000155
Generation 410 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 22 19 18 15 14 23 16 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@232408a1[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (14 15 13 5 0 7 23 1 21 18 4 6 22 16 10 12 17 11 9 19 20 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e27b25c[value=454.0]}
Median individual: OrderArrayIndividual {genotype = (15 8 13 5 2 7 23 3 19 0 20 6 22 16 11 12 17 18 9 21 14 4 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@58eded93[value=413.0]}
Average fitness = 373.06
Fitness variance = 2345.656400000007
Generation 420 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 10 20 1 6 9 3 17 22 19 18 15 14 16 11 23 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@35a8a0f7[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (19 21 13 5 17 7 23 14 9 0 8 6 22 16 18 12 20 10 15 3 11 4 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e13a501[value=421.0]}
Median individual: OrderArrayIndividual {genotype = (11 19 13 5 20 7 23 10 18 2 1 6 9 16 4 12 17 14 22 15 3 0 8 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@50a3203[value=380.0]}
Average fitness = 359.0
Fitness variance = 2682.679999999993
Generation 430 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@57402f1b[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (15 3 13 5 7 2 23 1 21 20 4 6 22 14 11 9 12 16 0 17 10 18 19 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@278e2356[value=444.0]}
Median individual: OrderArrayIndividual {genotype = (15 3 13 5 7 2 23 1 21 19 14 6 22 16 10 9 12 4 8 20 11 18 0 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e2f8f17[value=436.0]}
Average fitness = 385.5
Fitness variance = 2260.7300000000105
Generation 440 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@57402f1b[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 13 5 14 2 23 3 18 11 17 6 22 16 21 9 20 4 12 1 10 7 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@50063e12[value=475.0]}
Median individual: OrderArrayIndividual {genotype = (15 21 13 5 7 2 23 4 10 12 14 6 22 16 11 8 20 18 17 19 1 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d28fb8d[value=346.0]}
Average fitness = 392.66
Fitness variance = 2487.0243999999657
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@57402f1b[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 13 5 14 2 23 7 11 1 19 6 22 16 10 3 12 4 9 20 21 8 0 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d5effc0[value=465.0]}
Median individual: OrderArrayIndividual {genotype = (15 20 13 5 7 2 4 1 9 14 23 11 22 16 0 17 12 18 8 10 21 19 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@56c9d48f[value=346.0]}
Average fitness = 367.76
Fitness variance = 3601.582400000014
Generation 460 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d66ff02[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (15 3 13 5 7 0 23 9 2 17 19 6 21 16 11 14 12 18 1 20 22 8 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f2b65c6[value=504.0]}
Median individual: OrderArrayIndividual {genotype = (0 4 13 5 7 2 23 11 8 17 19 6 21 16 10 3 12 14 15 20 22 18 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@654b1146[value=384.0]}
Average fitness = 420.28
Fitness variance = 2954.5216000000073
Generation 470 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@15ab12e5[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (0 18 13 5 7 11 23 9 2 17 19 6 21 16 12 15 10 4 1 20 22 8 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c27c636[value=470.0]}
Median individual: OrderArrayIndividual {genotype = (20 10 13 5 7 14 23 9 2 8 11 6 22 16 18 15 12 4 1 17 19 21 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f2bdf68[value=370.0]}
Average fitness = 394.68
Fitness variance = 3381.977599999984
Generation 480 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c816279[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (2 17 13 5 7 11 8 0 23 22 19 6 14 16 9 18 12 3 1 15 21 10 20 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@56037f5c[value=477.0]}
Median individual: OrderArrayIndividual {genotype = (19 22 13 5 7 11 23 0 14 4 17 6 3 16 8 15 12 18 1 20 2 10 9 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b008368[value=470.0]}
Average fitness = 413.2
Fitness variance = 2755.5599999999977
Generation 490 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4db0e30d[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 8 13 5 14 7 23 3 11 12 19 6 9 16 2 20 1 15 10 4 21 22 18 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f233fe5[value=459.0]}
Median individual: OrderArrayIndividual {genotype = (0 2 13 5 6 20 23 11 9 17 19 7 10 16 12 15 14 4 1 3 18 22 21 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@39d11264[value=322.0]}
Average fitness = 405.24
Fitness variance = 2430.4224000000104
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e3ebc10[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (19 7 13 5 15 3 11 2 23 14 17 6 10 16 12 18 21 4 1 0 9 20 22 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@604deec4[value=467.0]}
Median individual: OrderArrayIndividual {genotype = (20 22 13 5 9 7 23 4 0 3 17 6 10 16 12 1 2 8 14 15 18 11 21 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@49edf57a[value=376.0]}
Average fitness = 394.78
Fitness variance = 2222.291600000026
Generation 510 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bb1c50c[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 14 13 5 0 1 23 12 11 18 4 6 20 16 3 10 19 9 15 22 7 8 2 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@693e8cbd[value=469.0]}
Median individual: OrderArrayIndividual {genotype = (11 15 13 5 20 2 9 0 22 14 19 6 10 16 3 18 21 4 1 12 8 7 23 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a869790[value=454.0]}
Average fitness = 407.98
Fitness variance = 4473.819599999988
Generation 520 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bb1c50c[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 5 7 8 12 2 11 19 23 6 14 16 3 20 9 4 1 10 22 18 21 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c5ef48f[value=462.0]}
Median individual: OrderArrayIndividual {genotype = (3 9 23 5 18 17 14 2 11 13 19 6 20 16 0 22 21 4 1 10 12 8 7 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@284f9a4b[value=305.0]}
Average fitness = 408.54
Fitness variance = 2566.568399999989
Generation 530 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@716df016[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 5 7 8 10 2 11 19 23 6 14 16 18 20 21 4 1 12 22 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@25ddfc3f[value=465.0]}
Median individual: OrderArrayIndividual {genotype = (17 11 13 5 22 7 9 20 3 2 19 6 18 16 0 14 8 4 1 10 21 15 12 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a156e89[value=353.0]}
Average fitness = 425.62
Fitness variance = 2584.795599999983
Generation 540 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@119ddd21[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (22 15 13 5 7 9 12 17 11 23 19 6 3 16 0 8 10 4 1 14 2 18 21 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@28da24[value=457.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 13 5 7 20 9 23 11 21 19 6 18 16 0 14 12 4 1 2 8 3 10 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dad563f[value=441.0]}
Average fitness = 432.7
Fitness variance = 1884.4900000000198
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@952a896[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 5 7 9 14 12 11 23 19 6 18 16 0 10 8 4 21 3 22 1 20 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@73e4b9d7[value=474.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 13 5 12 7 9 21 11 23 19 6 18 16 0 8 10 4 1 2 22 3 14 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@268b41cd[value=442.0]}
Average fitness = 429.98
Fitness variance = 2499.2595999999903
Generation 560 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c8b649b[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 3 5 7 4 16 1 11 9 22 6 21 2 0 14 8 20 12 10 23 19 18 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@76ee84a7[value=468.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 13 5 12 20 7 14 11 4 18 6 23 16 0 8 9 22 21 3 2 19 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6460d860[value=458.0]}
Average fitness = 421.48
Fitness variance = 2262.3696000000054
Generation 570 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c8b649b[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 12 14 3 16 5 11 7 2 6 18 19 10 8 0 4 9 20 21 22 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c6ed43[value=460.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 13 5 9 7 19 18 21 4 1 6 22 16 0 14 8 20 10 12 2 3 23 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eb09fbe[value=408.0]}
Average fitness = 413.34
Fitness variance = 2079.9444000000076
Generation 580 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f5ae1c2[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 5 7 20 0 1 11 3 14 6 21 23 19 22 8 4 18 16 9 12 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57ff29a1[value=495.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 13 5 23 7 19 18 20 21 1 6 22 11 12 8 10 4 0 2 9 16 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@40c59f8e[value=418.0]}
Average fitness = 424.62
Fitness variance = 2432.2756000000227
Generation 590 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@44a1bb9c[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 23 14 0 19 9 11 21 22 6 7 16 20 10 8 4 18 3 1 2 5 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@7735e2b8[value=522.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 13 5 19 14 20 7 21 3 1 6 11 16 0 8 22 4 23 18 9 12 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bcb0f8b[value=462.0]}
Average fitness = 426.78
Fitness variance = 4191.371600000042
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@56c94ed0[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 23 14 3 12 5 11 16 22 6 21 9 19 10 8 4 1 0 18 7 2 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@27522863[value=461.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 13 18 21 3 0 5 1 20 2 6 12 9 19 8 22 4 10 11 23 16 14 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@11248958[value=403.0]}
Average fitness = 419.64
Fitness variance = 2916.510399999999
Generation 610 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bc7ee7[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 20 14 19 0 5 11 9 2 6 12 22 8 3 1 4 10 23 7 21 18 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@30c5e270[value=503.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 13 18 21 3 0 5 11 9 2 6 12 22 8 10 20 4 19 1 23 16 14 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bf616a8[value=450.0]}
Average fitness = 429.12
Fitness variance = 2886.505600000004
Generation 620 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a95e9f2[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 23 14 11 0 5 19 9 16 6 12 22 8 3 21 4 20 10 18 7 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@d699cf8[value=519.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 13 8 14 19 0 5 3 9 2 6 12 22 16 11 21 4 20 10 18 7 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@23c9d592[value=508.0]}
Average fitness = 453.46
Fitness variance = 4071.3684000000067
Generation 630 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@301bc45d[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 19 14 11 1 5 7 20 2 6 16 22 8 3 21 4 12 23 9 0 10 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@237c9ba3[value=523.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 13 10 22 8 0 5 14 9 12 6 2 19 16 11 18 4 20 1 3 7 23 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@77f900a1[value=460.0]}
Average fitness = 439.08
Fitness variance = 4203.7536000000255
Generation 640 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@21663ef[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 22 13 14 18 0 19 5 15 2 11 6 9 1 23 20 16 4 12 3 8 7 10 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@39878ba2[value=506.0]}
Median individual: OrderArrayIndividual {genotype = (17 22 13 10 14 11 21 5 1 0 20 6 23 19 16 2 15 4 12 3 8 7 18 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bafd31c[value=490.0]}
Average fitness = 443.1
Fitness variance = 2917.929999999993
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@64a4c5af[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 8 13 3 14 18 0 19 15 9 1 6 2 5 23 11 10 4 7 22 16 12 20 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@300730f2[value=489.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 13 12 9 18 3 5 11 8 1 6 16 0 2 10 19 4 22 14 20 7 21 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a70a8d0[value=345.0]}
Average fitness = 414.66
Fitness variance = 3045.784400000004
Generation 660 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@279e9d0b[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 14 13 0 9 10 11 5 16 20 1 6 7 19 21 12 15 4 8 2 3 23 22 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@661faf0c[value=463.0]}
Median individual: OrderArrayIndividual {genotype = (17 5 13 14 3 8 20 0 9 23 21 6 19 15 11 12 1 4 10 18 2 7 22 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b408cc2[value=376.0]}
Average fitness = 392.18
Fitness variance = 2644.4676000000036
Generation 670 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@50257965[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (22 17 13 8 14 2 15 0 12 1 10 6 20 3 16 11 5 4 19 21 23 7 9 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c2fe31f[value=486.0]}
Median individual: OrderArrayIndividual {genotype = (17 22 13 10 15 3 11 0 23 1 20 6 5 2 16 12 14 4 21 8 19 7 9 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a40749f[value=447.0]}
Average fitness = 431.96
Fitness variance = 3456.3583999999973
Generation 680 Report
Best individual: OrderArrayIndividual {genotype = (5 4 21 12 2 7 8 0 18 20 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@50257965[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 3 13 21 14 10 18 0 2 1 12 20 7 22 15 23 6 4 19 8 11 5 9 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d91be97[value=487.0]}
Median individual: OrderArrayIndividual {genotype = (17 22 13 14 5 7 1 0 19 10 20 6 11 3 12 23 8 4 15 18 21 2 9 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@228c0cb9[value=458.0]}
Average fitness = 414.92
Fitness variance = 4317.433599999989
Generation 690 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f85e477[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (18 9 13 22 5 17 14 0 12 19 23 11 16 8 2 20 21 4 15 1 10 7 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@17760744[value=458.0]}
Median individual: OrderArrayIndividual {genotype = (22 21 13 14 12 15 17 0 7 3 6 20 16 23 5 11 10 4 1 18 8 2 9 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@535450e[value=447.0]}
Average fitness = 382.68
Fitness variance = 3606.2575999999826
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@362d3f59[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (11 20 13 17 7 14 12 0 23 10 18 6 2 8 16 1 5 4 22 15 3 19 9 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@e171aac[value=458.0]}
Median individual: OrderArrayIndividual {genotype = (2 11 3 13 9 21 15 0 22 12 18 6 8 7 16 1 5 4 19 10 20 17 23 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b3bbda0[value=352.0]}
Average fitness = 379.48
Fitness variance = 2708.249599999981
Generation 710 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@a504608[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (14 15 13 21 3 23 7 0 12 19 1 6 20 5 16 8 4 17 22 2 11 18 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cf7cd86[value=451.0]}
Median individual: OrderArrayIndividual {genotype = (11 2 13 21 17 18 14 0 12 20 9 6 15 5 16 1 23 4 22 10 7 19 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e2b5740[value=358.0]}
Average fitness = 363.98
Fitness variance = 2740.819599999988
Generation 720 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f0abc82[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (14 17 13 19 7 15 23 0 10 9 2 6 11 21 16 1 5 4 22 20 3 18 8 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dfbb343[value=452.0]}
Median individual: OrderArrayIndividual {genotype = (19 2 20 21 3 5 23 0 12 17 7 6 1 8 13 11 10 4 15 16 14 18 9 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f6f7cd5[value=300.0]}
Average fitness = 355.56
Fitness variance = 3686.5264000000025
Generation 730 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@6646e8e9[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (19 22 13 15 14 20 17 0 5 2 12 6 7 21 23 1 10 4 8 9 3 18 11 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@9b373e4[value=472.0]}
Median individual: OrderArrayIndividual {genotype = (18 3 2 17 9 8 22 0 5 7 14 13 11 21 23 1 10 4 15 20 6 19 12 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@688d6135[value=389.0]}
Average fitness = 403.44
Fitness variance = 2460.646399999998
Generation 740 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@6646e8e9[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (14 20 13 23 18 11 17 0 15 2 5 6 12 19 16 8 1 4 21 9 3 7 10 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d3be929[value=464.0]}
Median individual: OrderArrayIndividual {genotype = (7 8 13 16 21 14 11 0 10 17 5 1 9 6 3 18 12 4 22 20 15 2 19 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e701fd4[value=322.0]}
Average fitness = 373.44
Fitness variance = 3049.6064000000188
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c23f513[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (9 17 13 21 10 7 19 0 16 2 6 1 8 15 3 18 12 4 22 20 14 11 5 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@f8aaa67[value=454.0]}
Median individual: OrderArrayIndividual {genotype = (8 3 13 21 11 23 17 0 16 18 5 6 12 14 7 1 9 4 22 20 15 19 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a5f152[value=387.0]}
Average fitness = 375.6
Fitness variance = 2193.1199999999953
Generation 760 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c454640[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (15 5 13 11 9 7 17 0 12 2 1 6 3 21 8 19 18 4 22 20 23 14 10 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d7d370e[value=484.0]}
Median individual: OrderArrayIndividual {genotype = (10 17 13 1 20 7 19 0 11 2 18 6 8 16 5 21 22 3 15 4 9 14 23 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@531e31d7[value=368.0]}
Average fitness = 388.78
Fitness variance = 3331.7316000000283
Generation 770 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c454640[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (14 15 13 23 16 11 8 0 18 1 17 6 10 21 12 5 22 7 9 4 19 3 20 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6878b6eb[value=464.0]}
Median individual: OrderArrayIndividual {genotype = (10 15 18 23 16 20 6 0 17 1 21 2 3 12 14 5 22 7 19 11 13 4 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@66e647f1[value=297.0]}
Average fitness = 377.86
Fitness variance = 4227.2004000000015
Generation 780 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c454640[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 13 10 12 7 21 0 15 1 18 6 8 16 5 20 22 3 19 4 2 9 23 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@445e5d2c[value=441.0]}
Median individual: OrderArrayIndividual {genotype = (8 4 13 23 6 7 17 0 1 18 21 16 2 12 5 20 22 19 15 11 9 10 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@ef438b3[value=259.0]}
Average fitness = 353.86
Fitness variance = 4210.160399999993
Generation 790 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@16d7f1e1[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (2 7 22 21 16 17 14 0 15 18 1 6 8 13 5 23 19 9 20 4 10 3 11 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@540bc303[value=466.0]}
Median individual: OrderArrayIndividual {genotype = (1 22 5 20 2 6 14 0 3 21 13 18 8 17 9 23 19 10 16 4 12 15 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3739e0a4[value=265.0]}
Average fitness = 333.74
Fitness variance = 3292.912400000001
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@a09eb3c[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (22 7 2 15 16 13 18 0 8 23 1 6 17 21 19 5 3 14 9 4 10 20 12 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@560c4d79[value=377.0]}
Median individual: OrderArrayIndividual {genotype = (12 21 2 1 4 16 6 0 3 7 17 18 23 19 5 8 22 10 15 13 9 20 11 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@48eefe22[value=290.0]}
Average fitness = 306.5
Fitness variance = 1808.25
Generation 810 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ef01e2e[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (14 3 2 16 13 20 10 0 22 5 9 6 18 1 8 12 7 19 15 4 23 21 11 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@618e97e1[value=393.0]}
Median individual: OrderArrayIndividual {genotype = (13 3 8 17 16 10 1 0 20 5 11 6 18 19 23 22 2 9 15 4 7 21 14 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@320aa66b[value=337.0]}
Average fitness = 323.96
Fitness variance = 2606.358400000012
Generation 820 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4059057d[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (18 3 10 22 14 13 7 0 20 5 1 6 8 16 21 23 2 9 15 12 19 4 17 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@72493ff8[value=430.0]}
Median individual: OrderArrayIndividual {genotype = (23 21 8 17 16 10 1 0 20 5 12 14 18 19 4 22 2 9 15 6 7 13 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6720ba73[value=218.0]}
Average fitness = 332.88
Fitness variance = 3249.0255999999936
Generation 830 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@3787bbe1[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (10 3 13 11 22 19 8 0 20 5 1 12 18 16 21 23 2 9 4 15 7 17 14 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c888a3a[value=453.0]}
Median individual: OrderArrayIndividual {genotype = (17 3 9 4 22 2 10 0 5 13 1 6 18 19 23 16 8 14 15 20 7 21 12 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10881aa3[value=369.0]}
Average fitness = 377.4
Fitness variance = 2746.1200000000244
Generation 840 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a4b37a[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (20 19 9 13 14 4 22 0 21 5 2 18 8 16 6 11 17 23 15 1 7 10 12 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@450bbcee[value=459.0]}
Median individual: OrderArrayIndividual {genotype = (14 1 13 7 17 16 22 0 6 5 2 3 19 23 4 8 11 20 15 18 21 10 12 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@775cb486[value=381.0]}
Average fitness = 386.54
Fitness variance = 2988.888399999996
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@31c8a652[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (2 3 22 11 21 17 14 0 1 5 9 18 8 16 23 20 6 4 15 13 7 10 12 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@73dd9fb[value=468.0]}
Median individual: OrderArrayIndividual {genotype = (17 8 2 18 14 13 1 0 19 5 12 6 10 16 4 23 11 9 15 21 7 20 22 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d91cf60[value=346.0]}
Average fitness = 386.78
Fitness variance = 3858.971600000019
Generation 860 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@49c3d2ab[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (20 15 4 22 7 17 14 0 13 5 10 18 8 16 1 23 19 9 2 11 21 3 12 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@760f06b8[value=466.0]}
Median individual: OrderArrayIndividual {genotype = (21 1 13 9 14 11 7 0 17 5 22 3 18 16 23 19 6 2 15 20 10 4 12 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@187282d8[value=359.0]}
Average fitness = 391.26
Fitness variance = 3091.872400000022
Generation 870 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@735fea5a[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (11 10 13 0 19 3 18 20 7 5 12 6 14 16 4 21 17 9 15 22 1 2 23 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a766242[value=467.0]}
Median individual: OrderArrayIndividual {genotype = (3 10 18 9 7 15 14 0 17 5 20 11 1 16 13 23 8 2 22 12 4 21 6 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@16d93d46[value=393.0]}
Average fitness = 389.84
Fitness variance = 2674.6944000000367
Generation 880 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@6629e944[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (12 3 13 22 7 15 17 0 8 5 11 23 14 16 19 6 2 9 18 20 21 1 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@64424c2c[value=458.0]}
Median individual: OrderArrayIndividual {genotype = (2 11 13 22 3 4 14 0 7 5 20 21 18 16 17 6 19 9 15 8 10 23 1 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ca9fbd4[value=386.0]}
Average fitness = 376.88
Fitness variance = 3295.6656000000075
Generation 890 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@6629e944[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (17 2 13 12 15 14 10 0 4 5 20 7 11 16 1 6 19 9 3 21 22 18 8 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@68ed7e90[value=451.0]}
Median individual: OrderArrayIndividual {genotype = (2 8 14 6 13 1 7 0 12 5 20 9 11 16 10 22 19 23 15 17 21 4 3 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@18328c64[value=286.0]}
Average fitness = 355.98
Fitness variance = 4389.859599999982
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@6629e944[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (19 14 13 15 22 3 7 0 17 5 12 6 11 16 20 23 1 9 18 2 21 4 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d23f8bb[value=462.0]}
Median individual: OrderArrayIndividual {genotype = (7 3 2 18 14 13 22 0 17 5 12 6 11 16 19 23 1 9 4 15 21 8 20 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fb1371e[value=455.0]}
Average fitness = 394.3
Fitness variance = 3572.1699999999837
Generation 910 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 10 22 19 9 15 3 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4df6daee[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (15 20 13 3 8 14 7 0 17 5 10 6 19 16 11 23 18 9 22 21 1 4 2 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@620c481a[value=445.0]}
Median individual: OrderArrayIndividual {genotype = (3 23 13 15 1 12 7 0 21 5 10 6 19 16 11 14 18 9 4 2 17 8 22 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@69a901da[value=361.0]}
Average fitness = 374.52
Fitness variance = 2821.1295999999857
Generation 920 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 3 22 19 9 15 10 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@c5ca8a4[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (20 10 13 3 15 14 11 0 17 5 4 6 18 16 7 23 2 9 22 21 1 12 19 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cf9cebd[value=447.0]}
Median individual: OrderArrayIndividual {genotype = (15 11 3 10 8 14 13 0 17 5 4 6 18 16 7 23 2 9 22 21 1 12 19 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@ca52bcc[value=408.0]}
Average fitness = 389.6
Fitness variance = 3916.679999999993
Generation 930 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 3 22 19 9 15 10 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4571cb7a[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (11 10 13 3 15 14 7 0 17 5 4 6 19 16 22 23 1 9 12 20 21 18 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e61c234[value=453.0]}
Median individual: OrderArrayIndividual {genotype = (19 10 13 3 1 14 7 0 17 5 18 6 22 16 20 23 11 9 8 21 4 15 2 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ef3a409[value=437.0]}
Average fitness = 399.42
Fitness variance = 2360.6835999999894
Generation 940 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 3 22 19 9 15 10 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4571cb7a[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (12 3 13 11 22 14 7 0 6 5 18 17 4 16 20 23 2 9 15 21 19 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47f78c38[value=460.0]}
Median individual: OrderArrayIndividual {genotype = (22 10 13 3 1 14 7 0 17 5 20 6 12 19 8 23 2 9 4 21 16 15 11 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@743f69b3[value=440.0]}
Average fitness = 412.6
Fitness variance = 2190.5599999999977
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 3 22 19 9 15 10 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c7af138[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (20 19 13 3 21 14 7 0 17 5 8 6 18 16 10 23 2 9 22 4 11 15 1 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@3062e147[value=467.0]}
Median individual: OrderArrayIndividual {genotype = (18 8 13 3 21 14 7 0 10 5 17 6 19 16 20 23 4 9 15 1 2 12 11 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@556da8c5[value=409.0]}
Average fitness = 396.5
Fitness variance = 2976.4100000000035
Generation 960 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 3 22 19 9 15 10 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@59185cda[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (8 19 13 3 10 14 7 0 17 18 2 6 21 16 20 5 22 15 9 23 1 11 4 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eb6535b[value=458.0]}
Median individual: OrderArrayIndividual {genotype = (22 10 13 3 15 14 7 0 17 5 8 6 18 16 20 2 12 9 4 23 11 19 21 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b6618e[value=458.0]}
Average fitness = 399.06
Fitness variance = 2924.1763999999966
Generation 970 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 3 22 19 9 15 10 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@7768e806[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (18 11 13 3 12 14 19 0 17 7 2 6 21 16 20 5 4 9 23 8 22 1 10 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@6179d81[value=459.0]}
Median individual: OrderArrayIndividual {genotype = (7 3 13 14 10 19 22 0 2 15 21 6 18 16 20 11 12 9 23 8 5 4 17 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2db7067c[value=444.0]}
Average fitness = 405.32
Fitness variance = 2305.737600000022
Generation 980 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 3 22 19 9 15 10 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e82927f[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (7 19 13 10 20 21 15 0 17 11 2 6 1 16 22 5 4 9 23 8 3 18 12 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@16ad8b68[value=445.0]}
Median individual: OrderArrayIndividual {genotype = (4 21 13 3 12 2 14 11 17 18 22 6 7 16 1 5 20 9 23 8 19 0 15 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c607321[value=330.0]}
Average fitness = 393.14
Fitness variance = 2023.8804000000237
Generation 990 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 3 22 19 9 15 10 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@ebe5763[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (7 19 13 10 3 21 15 0 17 18 2 6 1 16 14 5 11 9 12 23 20 22 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f4b83e0[value=452.0]}
Median individual: OrderArrayIndividual {genotype = (14 4 13 3 20 21 15 0 17 8 2 6 1 16 22 5 18 9 23 7 19 11 12 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a4dcb15[value=395.0]}
Average fitness = 392.6
Fitness variance = 2254.1600000000035
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (20 4 21 12 2 7 8 0 18 5 1 6 14 16 3 22 19 9 15 10 17 23 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@77e2302e[value=158.0]}
Worst individual: OrderArrayIndividual {genotype = (7 10 13 11 19 3 23 0 17 22 1 6 2 16 21 5 18 9 12 8 20 4 15 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@66e22c9c[value=465.0]}
Median individual: OrderArrayIndividual {genotype = (6 1 13 18 12 7 15 0 17 22 10 19 2 16 21 5 8 9 11 14 20 4 23 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f7ad721[value=327.0]}
Average fitness = 407.7
Fitness variance = 2330.530000000028
