Wed Dec 14 16.39.03 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (18 9 12 15 13 20 21 10 19 7 8 4 22 3 11 14 2 17 16 5 0 6 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@795509d9[value=371.0]}
Worst individual: OrderArrayIndividual {genotype = (1 8 2 15 3 14 5 0 19 18 21 12 11 9 6 13 16 4 22 20 7 17 10 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@53045c6c[value=753.0]}
Median individual: OrderArrayIndividual {genotype = (15 0 3 13 10 22 12 16 17 4 14 20 21 9 8 1 11 5 7 2 19 18 6 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5149d738[value=457.0]}
Average fitness = 547.99
Fitness variance = 6274.509900000005
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (7 18 4 12 9 21 5 10 20 13 0 16 11 3 22 15 2 19 1 17 6 14 8 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bbe85a8[value=320.0]}
Worst individual: OrderArrayIndividual {genotype = (5 8 23 4 0 18 10 20 13 16 11 3 22 15 7 1 14 21 9 19 17 12 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a7442c7[value=720.0]}
Median individual: OrderArrayIndividual {genotype = (5 7 8 9 17 4 18 12 11 16 6 14 23 20 15 0 10 1 3 13 2 21 19 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@4be29ed9[value=548.0]}
Average fitness = 582.56
Fitness variance = 5186.726400000043
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (7 18 4 12 9 21 5 10 20 13 0 16 11 3 22 15 2 19 1 17 6 14 8 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@548d708a[value=320.0]}
Worst individual: OrderArrayIndividual {genotype = (15 2 6 17 12 8 21 4 0 10 9 18 3 20 5 22 19 7 13 16 23 1 11 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b013c76[value=712.0]}
Median individual: OrderArrayIndividual {genotype = (17 12 3 7 8 15 16 1 5 18 22 6 9 11 4 14 2 23 20 10 13 21 0 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@53fb3dab[value=620.0]}
Average fitness = 583.33
Fitness variance = 5953.941099999996
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (7 18 4 12 9 21 5 10 20 13 0 16 11 3 22 15 2 19 1 17 6 14 8 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@cb0755b[value=320.0]}
Worst individual: OrderArrayIndividual {genotype = (11 8 2 17 1 23 10 13 18 14 15 12 9 3 4 6 16 7 19 0 21 22 20 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@33065d67[value=721.0]}
Median individual: OrderArrayIndividual {genotype = (7 9 4 23 17 6 21 5 22 11 16 3 14 13 19 1 20 12 10 2 8 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@712625fd[value=528.0]}
Average fitness = 582.01
Fitness variance = 4886.2499000000535
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (13 0 20 16 15 21 12 14 18 5 4 22 19 2 10 7 6 3 1 23 8 11 9 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bba5817[value=307.0]}
Worst individual: OrderArrayIndividual {genotype = (2 22 8 6 13 4 16 10 15 0 11 14 20 7 1 18 21 3 9 17 5 23 19 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@742ff096[value=741.0]}
Median individual: OrderArrayIndividual {genotype = (13 7 6 14 19 15 4 17 12 10 2 1 16 22 3 21 20 18 0 11 9 23 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@75437611[value=576.0]}
Average fitness = 574.76
Fitness variance = 7080.182399999991
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (13 0 20 16 15 21 12 14 18 5 4 22 19 2 10 7 6 3 1 23 8 11 9 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@350aac89[value=307.0]}
Worst individual: OrderArrayIndividual {genotype = (17 8 3 6 9 10 20 14 4 23 12 19 16 5 7 1 13 0 11 22 21 18 2 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c5920df[value=693.0]}
Median individual: OrderArrayIndividual {genotype = (0 15 17 4 5 20 11 6 18 2 19 9 14 21 13 22 10 3 23 8 12 16 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@17f9d882[value=478.0]}
Average fitness = 576.71
Fitness variance = 6426.685899999924
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 4 22 19 2 10 7 6 3 1 23 8 11 9 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@79e4c792[value=294.0]}
Worst individual: OrderArrayIndividual {genotype = (3 17 22 6 8 23 11 9 19 20 7 21 0 4 18 12 14 2 15 16 13 10 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@196a42c3[value=704.0]}
Median individual: OrderArrayIndividual {genotype = (23 12 9 7 14 8 1 20 2 21 15 18 3 6 19 0 17 10 11 22 5 4 16 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c60d6e9[value=561.0]}
Average fitness = 547.27
Fitness variance = 5425.857100000023
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 4 22 19 2 10 7 6 3 1 23 8 11 9 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@15043a2f[value=294.0]}
Worst individual: OrderArrayIndividual {genotype = (6 8 14 12 20 3 11 7 15 18 22 0 23 9 5 10 4 2 1 19 13 17 16 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a83a74a[value=749.0]}
Median individual: OrderArrayIndividual {genotype = (6 14 16 11 9 15 20 8 7 23 19 12 10 5 13 18 1 4 17 0 2 3 22 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@1349883[value=621.0]}
Average fitness = 562.34
Fitness variance = 6183.084399999934
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 4 22 19 2 10 7 6 3 1 23 8 11 9 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b29d1d2[value=294.0]}
Worst individual: OrderArrayIndividual {genotype = (1 15 8 14 9 5 0 4 2 20 23 22 13 18 16 12 17 11 21 6 19 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f485fda[value=722.0]}
Median individual: OrderArrayIndividual {genotype = (13 14 6 11 17 9 20 2 22 16 23 18 10 1 19 7 0 12 5 8 15 3 4 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@28261e8e[value=594.0]}
Average fitness = 553.27
Fitness variance = 5845.8771000000415
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 4 19 2 10 7 22 6 3 1 23 8 11 9 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@d737b89[value=294.0]}
Worst individual: OrderArrayIndividual {genotype = (23 8 3 14 21 13 2 6 20 19 22 16 4 15 1 7 9 11 0 5 10 12 17 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@8519cb4[value=745.0]}
Median individual: OrderArrayIndividual {genotype = (19 11 9 6 8 5 3 1 23 21 4 2 18 13 17 12 14 7 0 15 10 22 16 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@35dab4eb[value=670.0]}
Average fitness = 551.34
Fitness variance = 4793.0843999999925
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 4 19 2 10 7 22 6 3 23 1 9 14 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d901eb0[value=291.0]}
Worst individual: OrderArrayIndividual {genotype = (8 1 17 11 19 12 10 22 23 6 7 14 20 4 9 18 16 2 5 13 3 21 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ba987b8[value=736.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 9 13 4 11 22 21 16 19 1 14 23 12 2 6 20 18 5 0 10 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f191845[value=459.0]}
Average fitness = 575.71
Fitness variance = 5807.4458999999915
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 4 19 10 7 22 6 3 23 2 1 9 14 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f049ea1[value=284.0]}
Worst individual: OrderArrayIndividual {genotype = (11 8 15 3 4 19 12 6 14 18 10 21 16 2 13 7 17 9 0 1 22 20 5 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@72cc7e6f[value=739.0]}
Median individual: OrderArrayIndividual {genotype = (15 19 23 8 21 13 6 0 10 7 1 12 17 16 18 3 2 5 4 9 22 14 20 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5afa3c9[value=705.0]}
Average fitness = 557.39
Fitness variance = 5678.477900000056
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 4 19 10 7 22 6 3 23 2 1 9 14 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@72035809[value=284.0]}
Worst individual: OrderArrayIndividual {genotype = (3 10 21 8 17 18 19 13 7 12 0 4 23 2 1 5 20 16 15 9 6 22 14 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@909217e[value=700.0]}
Median individual: OrderArrayIndividual {genotype = (22 21 14 7 19 8 11 13 12 0 17 4 5 23 3 2 20 1 16 15 10 9 18 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@18271936[value=518.0]}
Average fitness = 569.1
Fitness variance = 5791.549999999988
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 4 19 10 7 22 6 3 23 2 1 8 14 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@606e4010[value=283.0]}
Worst individual: OrderArrayIndividual {genotype = (6 18 8 2 9 23 21 5 14 16 12 17 3 13 19 20 11 7 22 15 10 1 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@8458f04[value=722.0]}
Median individual: OrderArrayIndividual {genotype = (2 9 17 18 16 14 19 7 5 6 0 8 12 22 10 13 23 21 15 20 3 1 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@48075da3[value=445.0]}
Average fitness = 564.31
Fitness variance = 5951.433900000062
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 4 19 10 7 22 6 3 23 2 1 8 14 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@68c9133c[value=283.0]}
Worst individual: OrderArrayIndividual {genotype = (16 8 2 17 12 23 7 1 6 22 18 5 4 21 14 15 11 0 13 20 19 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a35b0f5[value=715.0]}
Median individual: OrderArrayIndividual {genotype = (12 17 13 21 9 11 22 7 18 1 2 16 5 3 23 0 10 15 19 14 4 8 6 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e2c3d18[value=430.0]}
Average fitness = 572.29
Fitness variance = 6757.625900000043
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 4 19 10 7 22 6 3 23 2 1 8 14 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cb4893b[value=283.0]}
Worst individual: OrderArrayIndividual {genotype = (5 8 20 21 10 15 14 4 19 6 18 16 23 2 22 13 12 7 0 11 17 1 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@cc43f62[value=684.0]}
Median individual: OrderArrayIndividual {genotype = (10 18 16 11 4 21 9 15 7 5 19 2 17 20 23 8 12 1 14 3 6 13 0 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b218417[value=417.0]}
Average fitness = 547.39
Fitness variance = 5380.017900000035
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 19 10 7 4 22 6 3 23 2 1 8 14 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@645aa696[value=279.0]}
Worst individual: OrderArrayIndividual {genotype = (2 8 21 16 0 3 7 13 5 9 22 12 18 20 11 15 19 1 17 6 10 4 23 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6caf0677[value=746.0]}
Median individual: OrderArrayIndividual {genotype = (16 14 13 9 18 11 1 0 19 4 23 5 6 8 17 22 15 20 12 7 21 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@413d1baf[value=478.0]}
Average fitness = 595.34
Fitness variance = 6645.824399999925
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 19 10 7 4 22 6 3 23 2 1 8 14 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@16eb3ea3[value=279.0]}
Worst individual: OrderArrayIndividual {genotype = (23 8 16 4 6 10 19 12 13 3 20 2 17 18 9 0 11 1 5 7 15 22 21 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@273444fe[value=702.0]}
Median individual: OrderArrayIndividual {genotype = (11 0 17 2 20 19 8 6 22 9 14 18 23 10 5 7 12 1 16 3 13 21 15 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@33bc72d1[value=614.0]}
Average fitness = 582.74
Fitness variance = 5116.652399999963
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (21 0 12 16 17 13 15 20 18 5 19 10 7 4 22 6 3 23 2 1 8 14 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a75e76a[value=279.0]}
Worst individual: OrderArrayIndividual {genotype = (23 8 2 5 1 19 11 13 20 12 0 14 9 4 7 17 18 16 10 21 3 15 6 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@5524cca1[value=759.0]}
Median individual: OrderArrayIndividual {genotype = (8 22 0 6 7 1 18 10 17 12 11 14 23 4 20 5 21 19 13 15 3 2 16 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5032714f[value=658.0]}
Average fitness = 584.61
Fitness variance = 8066.837899999984
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (5 0 18 10 22 21 4 12 11 7 15 13 17 19 1 2 9 16 14 6 8 20 3 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@48bb62[value=272.0]}
Worst individual: OrderArrayIndividual {genotype = (8 1 2 23 4 12 19 18 0 20 7 6 10 13 22 16 21 9 15 3 14 11 17 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@353352b6[value=732.0]}
Median individual: OrderArrayIndividual {genotype = (6 20 11 13 16 8 17 7 21 15 19 22 18 9 10 2 12 5 0 4 23 1 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4681c175[value=575.0]}
Average fitness = 590.49
Fitness variance = 4548.289899999974
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (5 0 18 10 22 21 4 12 11 7 15 13 17 19 1 2 6 20 14 8 16 3 9 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@57a78e3[value=265.0]}
Worst individual: OrderArrayIndividual {genotype = (2 17 8 9 1 12 22 5 20 23 19 7 16 15 14 21 11 6 0 4 18 13 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@402c4085[value=692.0]}
Median individual: OrderArrayIndividual {genotype = (4 7 10 15 20 21 22 9 2 5 17 12 0 16 18 1 14 8 3 11 13 23 19 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fa51cd4[value=446.0]}
Average fitness = 553.5
Fitness variance = 5033.590000000026
