Mon Nov 28 02.05.26 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 1 14 12 15 19 21 4 13 7 3 9 16 17 6 0 22 18 5 2 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c33322b[value=198.0]}
Worst individual: OrderArrayIndividual {genotype = (0 14 6 11 15 13 9 2 7 21 16 5 8 17 19 1 20 18 22 10 4 12 3 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@36bcb4b[value=512.0]}
Median individual: OrderArrayIndividual {genotype = (1 8 6 15 0 17 10 2 19 16 11 12 21 22 5 4 3 9 7 14 13 20 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bcf69e1[value=281.0]}
Average fitness = 325.602
Fitness variance = 2730.019596000013
Generation 10 Report
Best individual: OrderArrayIndividual {genotype = (6 4 5 12 21 19 16 20 2 0 1 15 18 17 10 9 14 8 7 13 22 3 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@616c442a[value=191.0]}
Worst individual: OrderArrayIndividual {genotype = (17 14 13 0 15 6 21 7 22 11 2 18 1 12 8 16 19 10 4 9 3 20 5 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@453e6a25[value=537.0]}
Median individual: OrderArrayIndividual {genotype = (20 6 1 4 16 10 13 5 11 8 12 17 9 21 15 0 14 19 22 2 3 18 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5589205d[value=253.0]}
Average fitness = 364.142
Fitness variance = 3018.545836000005
Generation 20 Report
Best individual: OrderArrayIndividual {genotype = (9 12 5 18 2 23 16 4 7 10 13 17 15 8 6 1 21 11 19 20 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@9b5620a[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (18 15 22 0 14 5 21 17 8 6 11 7 16 10 3 12 19 13 1 2 9 4 23 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@489e13d1[value=506.0]}
Median individual: OrderArrayIndividual {genotype = (3 4 22 13 0 15 12 8 11 5 19 17 20 18 1 16 6 9 21 7 10 2 14 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ff545a2[value=472.0]}
Average fitness = 380.126
Fitness variance = 3689.650124000036
Generation 30 Report
Best individual: OrderArrayIndividual {genotype = (9 12 5 18 2 23 16 4 7 10 13 17 15 8 6 1 21 11 19 20 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@9b5620a[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (3 15 0 17 14 4 19 22 6 16 18 12 8 11 21 10 2 20 1 7 9 13 23 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@250c5bf8[value=508.0]}
Median individual: OrderArrayIndividual {genotype = (9 2 20 13 15 16 0 6 8 11 4 7 18 10 22 23 5 17 21 1 19 14 12 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fa9aa93[value=311.0]}
Average fitness = 382.054
Fitness variance = 3507.807084
Generation 40 Report
Best individual: OrderArrayIndividual {genotype = (9 12 5 18 2 23 16 4 7 10 13 17 15 8 6 1 21 11 19 20 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@82f08e5[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (17 19 22 11 15 0 4 7 21 13 3 6 12 16 14 20 1 23 5 9 18 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ef8eb22[value=529.0]}
Median individual: OrderArrayIndividual {genotype = (13 5 9 8 23 15 4 12 21 14 11 19 6 16 0 18 1 3 2 20 22 7 17 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@65712bb9[value=339.0]}
Average fitness = 375.578
Fitness variance = 3793.0359160000226
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (9 12 5 18 2 23 16 4 7 10 13 17 15 8 6 1 21 11 19 20 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@82f08e5[value=166.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 3 17 14 23 11 0 13 4 20 6 5 16 10 22 7 21 9 8 18 12 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4753e1cb[value=508.0]}
Median individual: OrderArrayIndividual {genotype = (1 7 13 15 0 16 11 17 2 20 9 14 4 19 12 8 5 3 10 22 21 6 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@418a8d15[value=414.0]}
Average fitness = 383.158
Fitness variance = 3248.7210360000026
Generation 60 Report
Best individual: OrderArrayIndividual {genotype = (9 13 5 18 2 23 8 4 7 6 12 17 15 16 10 1 21 11 19 20 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78bf7677[value=161.0]}
Worst individual: OrderArrayIndividual {genotype = (0 19 14 11 7 22 13 20 23 4 15 6 12 16 1 8 21 10 2 3 18 5 17 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@497c6702[value=507.0]}
Median individual: OrderArrayIndividual {genotype = (8 9 22 11 15 10 14 16 2 13 20 6 18 17 12 1 5 3 21 7 19 23 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@44ed5e8[value=409.0]}
Average fitness = 383.272
Fitness variance = 3312.322015999991
Generation 70 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 12 17 15 16 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cbf209f[value=145.0]}
Worst individual: OrderArrayIndividual {genotype = (19 17 11 13 14 4 7 8 0 1 12 3 23 20 6 18 16 21 10 5 2 22 15 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@60802209[value=504.0]}
Median individual: OrderArrayIndividual {genotype = (22 19 17 2 7 9 6 0 14 21 8 20 3 23 4 11 15 5 18 10 1 13 12 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@288cf4d8[value=409.0]}
Average fitness = 388.126
Fitness variance = 3498.634124000033
Generation 80 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 15 16 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@44436c3e[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 23 0 14 19 13 4 16 7 1 5 21 18 20 3 12 9 11 10 6 8 2 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@6da28932[value=509.0]}
Median individual: OrderArrayIndividual {genotype = (11 10 9 3 20 14 4 0 21 15 19 5 8 6 12 17 13 1 23 18 16 7 22 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@272ee36b[value=379.0]}
Average fitness = 386.998
Fitness variance = 3467.777996000019
Generation 90 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 15 16 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48a0f0c3[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (14 15 6 11 13 22 9 0 21 23 12 8 16 4 10 18 20 2 19 1 3 5 17 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@344de85[value=511.0]}
Median individual: OrderArrayIndividual {genotype = (16 9 17 7 20 13 14 1 23 8 11 12 22 6 19 21 4 15 5 0 2 18 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d63d639[value=271.0]}
Average fitness = 383.01
Fitness variance = 3587.3419000000285
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 15 16 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48a0f0c3[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (0 19 13 14 7 23 20 5 2 1 4 18 16 6 3 12 11 10 15 9 22 21 17 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@75f0043f[value=514.0]}
Median individual: OrderArrayIndividual {genotype = (19 3 13 18 15 4 22 0 8 7 10 1 21 9 12 20 11 23 5 17 16 6 14 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e101b5[value=419.0]}
Average fitness = 375.51
Fitness variance = 2917.9219000000157
Generation 110 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 15 16 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36040abf[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (11 19 22 0 15 14 9 23 6 8 20 16 10 3 13 17 4 1 21 2 7 12 5 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a586dd4[value=519.0]}
Median individual: OrderArrayIndividual {genotype = (0 19 18 11 17 14 12 9 22 15 20 2 8 3 16 1 7 13 23 5 4 10 6 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e85b560[value=439.0]}
Average fitness = 379.286
Fitness variance = 3241.916203999979
Generation 120 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 15 16 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@595eb901[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (17 16 22 11 7 14 1 5 18 2 15 10 0 9 4 3 8 6 13 21 23 20 19 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@2abc6d6b[value=496.0]}
Median individual: OrderArrayIndividual {genotype = (6 0 13 12 20 8 7 15 2 16 10 23 21 19 17 3 14 22 5 18 11 9 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@67f61119[value=290.0]}
Average fitness = 374.796
Fitness variance = 3333.962383999984
Generation 130 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 15 16 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@396778a3[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (15 7 22 17 20 19 0 23 14 1 2 4 10 8 16 18 11 9 12 21 13 3 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3281d39[value=489.0]}
Median individual: OrderArrayIndividual {genotype = (15 4 13 7 5 17 9 0 18 10 2 1 14 8 21 19 12 16 23 22 3 20 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1aa5c9ad[value=418.0]}
Average fitness = 380.58
Fitness variance = 2889.9916000000085
Generation 140 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 15 16 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@396778a3[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (7 17 22 0 20 1 19 14 6 12 16 9 4 23 11 18 13 21 8 3 5 10 15 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fb3ad29[value=504.0]}
Median individual: OrderArrayIndividual {genotype = (16 17 5 10 7 19 22 15 11 9 13 6 0 4 21 12 18 23 2 20 1 3 14 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41aa506f[value=432.0]}
Average fitness = 377.9
Fitness variance = 3361.2940000000235
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 15 16 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@396778a3[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (7 19 22 17 15 21 14 0 3 9 13 11 16 6 5 1 20 8 23 10 18 12 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23c5e37b[value=501.0]}
Median individual: OrderArrayIndividual {genotype = (3 19 11 5 13 6 12 22 14 17 2 21 4 8 18 1 20 23 15 7 10 16 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@376a8d55[value=408.0]}
Average fitness = 375.148
Fitness variance = 3615.20609599998
Generation 160 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 15 16 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35210416[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (15 14 16 13 0 22 20 19 5 8 21 9 2 4 10 18 3 6 17 7 23 1 12 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@51186d7f[value=497.0]}
Median individual: OrderArrayIndividual {genotype = (13 23 14 1 16 15 19 6 22 7 12 18 2 9 21 17 5 10 8 20 3 0 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@18bad1a1[value=329.0]}
Average fitness = 371.486
Fitness variance = 3546.133803999983
Generation 170 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 15 16 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@e4e3554[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (3 19 22 14 0 15 13 23 1 10 17 12 11 16 2 18 9 8 20 4 21 7 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@31eb60f3[value=516.0]}
Median individual: OrderArrayIndividual {genotype = (15 22 0 9 14 20 13 17 19 3 6 16 5 7 2 4 8 21 23 12 1 11 18 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@fea8b4e[value=459.0]}
Average fitness = 390.024
Fitness variance = 3743.987424000021
Generation 180 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 15 16 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5aa222a4[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (22 17 3 0 13 7 8 18 15 1 12 23 14 6 2 11 9 21 16 4 5 19 20 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ffac37[value=508.0]}
Median individual: OrderArrayIndividual {genotype = (17 10 19 0 15 3 23 9 4 8 13 22 12 16 20 18 1 11 21 14 5 2 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@218e3bde[value=452.0]}
Average fitness = 381.256
Fitness variance = 3683.8784640000376
Generation 190 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d9cfb97[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 4 0 7 17 18 5 21 13 1 22 20 2 6 16 11 3 10 12 8 9 23 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b6b2ff1[value=505.0]}
Median individual: OrderArrayIndividual {genotype = (8 14 9 22 0 5 21 7 20 1 23 3 16 13 6 12 18 10 19 11 4 2 15 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@243987a1[value=376.0]}
Average fitness = 387.36
Fitness variance = 3051.1264000000083
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a81c4f7[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (7 15 22 17 14 0 9 23 11 10 1 18 13 2 19 20 8 21 16 3 5 12 4 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f14194b[value=521.0]}
Median individual: OrderArrayIndividual {genotype = (11 22 2 13 1 9 20 5 21 10 17 12 6 16 23 18 15 19 8 3 0 4 14 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3357ab15[value=336.0]}
Average fitness = 374.136
Fitness variance = 3538.9135039999965
Generation 210 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77eb3b1f[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (19 15 13 0 7 6 2 14 9 22 23 10 3 17 12 18 11 1 21 8 16 20 4 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@314de493[value=515.0]}
Median individual: OrderArrayIndividual {genotype = (7 8 10 22 11 2 16 3 15 0 12 5 6 1 21 19 23 14 18 20 4 13 9 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@7979c48d[value=322.0]}
Average fitness = 381.38
Fitness variance = 4176.7995999999985
Generation 220 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30f3e785[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (15 22 13 3 14 0 7 17 2 16 5 8 19 21 20 9 4 12 18 11 1 23 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@390c92ba[value=527.0]}
Median individual: OrderArrayIndividual {genotype = (7 19 1 13 14 11 22 16 15 3 6 17 0 21 18 12 8 20 4 10 23 9 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4583bf02[value=466.0]}
Average fitness = 386.484
Fitness variance = 3866.729744000011
Generation 230 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 14 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30f3e785[value=134.0]}
Worst individual: OrderArrayIndividual {genotype = (11 19 13 0 14 12 7 20 9 16 15 2 1 5 6 3 21 10 22 23 17 8 18 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@304c2f59[value=527.0]}
Median individual: OrderArrayIndividual {genotype = (2 3 13 0 17 23 11 12 6 5 10 19 14 21 15 8 4 16 22 1 20 9 18 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@52fa6b44[value=425.0]}
Average fitness = 387.592
Fitness variance = 4266.065536000009
Generation 240 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d4502af[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 4 0 14 21 22 20 6 13 1 5 7 16 2 8 3 23 18 12 10 11 19 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@50666a5f[value=536.0]}
Median individual: OrderArrayIndividual {genotype = (18 17 0 11 14 13 22 2 8 9 19 5 12 21 10 3 1 6 4 7 16 20 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@42aac0b0[value=504.0]}
Average fitness = 399.266
Fitness variance = 4174.415243999974
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@43cf3e75[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 22 0 14 19 21 20 2 1 15 3 12 6 18 13 16 7 23 5 9 4 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ea2c204[value=558.0]}
Median individual: OrderArrayIndividual {genotype = (13 22 0 5 14 19 15 9 17 7 10 23 20 11 2 4 1 12 18 6 3 16 21 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@796d74a2[value=420.0]}
Average fitness = 387.75
Fitness variance = 3870.2955000000075
Generation 260 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@43cf3e75[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (17 9 0 11 14 19 7 5 22 16 4 13 1 18 10 20 21 12 15 3 23 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@438b513e[value=529.0]}
Median individual: OrderArrayIndividual {genotype = (20 7 3 6 13 11 15 4 9 17 0 5 10 19 8 18 12 1 22 2 16 21 23 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c47a438[value=368.0]}
Average fitness = 385.756
Fitness variance = 4080.3204640000185
Generation 270 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@614f017[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (19 3 22 0 14 20 9 12 21 17 15 11 13 6 5 4 10 23 1 16 8 18 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b3873d7[value=530.0]}
Median individual: OrderArrayIndividual {genotype = (13 14 1 11 0 7 23 15 10 19 5 17 16 6 18 22 20 4 12 2 9 21 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@44ff15e3[value=381.0]}
Average fitness = 382.032
Fitness variance = 4021.530976000038
Generation 280 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@614f017[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (17 19 22 11 20 1 0 18 23 15 10 21 13 2 4 12 5 7 8 16 3 14 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a367305[value=521.0]}
Median individual: OrderArrayIndividual {genotype = (10 18 13 14 7 20 4 5 12 15 8 6 21 2 0 19 3 1 23 17 16 9 22 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@38b7c127[value=387.0]}
Average fitness = 387.552
Fitness variance = 4137.33129599996
Generation 290 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@75e904c3[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (17 19 22 11 14 9 20 13 21 12 8 10 7 2 3 18 5 4 1 23 16 6 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@479ab874[value=560.0]}
Median individual: OrderArrayIndividual {genotype = (15 19 4 11 14 17 20 13 21 12 8 7 18 1 2 9 16 22 5 23 3 10 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@70ba779[value=520.0]}
Average fitness = 399.88
Fitness variance = 4640.10560000001
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@70bb9ee2[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (0 5 3 11 14 17 21 16 19 22 2 9 6 23 8 1 13 12 18 4 20 10 7 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@372ac228[value=524.0]}
Median individual: OrderArrayIndividual {genotype = (19 15 5 11 0 1 7 13 21 12 8 17 16 4 9 23 22 14 18 20 10 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@359fa290[value=460.0]}
Average fitness = 393.45
Fitness variance = 3990.967499999999
Generation 310 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@21af53fd[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (19 7 22 11 14 12 3 21 17 2 4 16 6 5 9 1 13 23 10 15 18 20 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@f1e7685[value=534.0]}
Median individual: OrderArrayIndividual {genotype = (8 9 5 6 14 22 10 16 3 7 19 21 17 1 11 23 4 2 0 12 13 15 20 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@76b96bea[value=322.0]}
Average fitness = 395.182
Fitness variance = 4265.192875999986
Generation 320 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@21af53fd[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (9 17 22 11 14 15 16 20 13 19 3 8 7 5 23 10 12 18 6 4 2 1 21 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@58c0807c[value=532.0]}
Median individual: OrderArrayIndividual {genotype = (18 19 10 11 7 15 5 2 14 4 13 6 23 16 8 9 21 0 12 17 3 20 22 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5749b17a[value=399.0]}
Average fitness = 394.348
Fitness variance = 3843.630895999988
Generation 330 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@21af53fd[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 7 0 14 11 20 13 22 3 4 21 23 16 6 12 5 9 2 19 8 1 10 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e953c29[value=527.0]}
Median individual: OrderArrayIndividual {genotype = (17 16 5 11 15 14 10 6 22 19 13 4 3 7 20 0 1 12 9 21 18 2 8 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ed009cc[value=365.0]}
Average fitness = 391.574
Fitness variance = 4185.644524000003
Generation 340 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@21af53fd[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 0 22 13 14 19 9 11 7 6 2 1 12 18 5 20 17 23 21 10 8 16 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e6b0147[value=511.0]}
Median individual: OrderArrayIndividual {genotype = (20 15 22 6 14 16 18 13 12 0 9 23 2 3 7 11 1 10 21 17 4 5 19 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@20767d7a[value=425.0]}
Average fitness = 393.1
Fitness variance = 3720.9499999999825
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@42fe1a7e[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (13 15 4 0 14 17 22 21 19 11 1 9 20 7 3 8 5 10 2 16 12 6 23 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b1e6d60[value=520.0]}
Median individual: OrderArrayIndividual {genotype = (13 0 22 9 21 4 8 23 1 5 2 6 10 20 7 19 14 3 12 18 15 11 17 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d31b8de[value=292.0]}
Average fitness = 393.266
Fitness variance = 3700.7232439999934
Generation 360 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@42fe1a7e[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (22 19 3 0 14 8 5 1 12 18 21 16 23 7 2 17 15 6 4 20 11 10 13 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63e68b2a[value=519.0]}
Median individual: OrderArrayIndividual {genotype = (22 14 8 23 17 6 16 11 7 13 20 21 2 5 9 4 1 0 3 12 19 18 10 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@57b254d[value=373.0]}
Average fitness = 394.302
Fitness variance = 3690.8427959999826
Generation 370 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@42fe1a7e[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 22 1 14 0 9 11 16 7 2 21 10 12 23 8 5 20 13 18 3 6 4 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@160b289a[value=532.0]}
Median individual: OrderArrayIndividual {genotype = (15 14 13 22 19 0 17 11 5 3 18 16 6 4 9 7 23 21 8 12 2 20 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32cddb2b[value=505.0]}
Average fitness = 405.748
Fitness variance = 4140.7844960000075
Generation 380 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@52a31b19[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 12 22 0 14 16 17 2 1 6 20 13 9 7 5 11 18 23 4 19 8 21 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c77e103[value=537.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 22 17 2 5 1 0 23 14 4 19 20 3 10 7 6 15 8 11 16 9 21 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@73982a7f[value=354.0]}
Average fitness = 409.532
Fitness variance = 3810.4529760000296
Generation 390 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a2c7763[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 2 22 0 14 17 1 11 13 19 5 21 18 16 12 7 20 23 8 10 3 9 4 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@33fcb3a4[value=543.0]}
Median individual: OrderArrayIndividual {genotype = (7 15 2 5 14 0 22 19 11 17 16 13 20 21 4 6 3 8 18 10 23 12 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@20ceb9f1[value=444.0]}
Average fitness = 408.394
Fitness variance = 3761.742763999995
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a2c7763[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (0 7 22 11 14 9 13 23 12 17 5 21 18 16 8 6 3 4 20 10 19 2 1 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c49343a[value=549.0]}
Median individual: OrderArrayIndividual {genotype = (9 3 22 0 14 7 12 16 18 5 13 8 19 11 1 6 20 15 4 23 2 17 10 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@1daafafe[value=494.0]}
Average fitness = 411.04
Fitness variance = 3933.878399999987
Generation 410 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@552316c0[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (17 19 22 0 14 15 5 23 12 18 11 7 1 2 21 9 8 13 20 16 10 4 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@17885402[value=562.0]}
Median individual: OrderArrayIndividual {genotype = (14 19 3 13 4 23 15 12 16 17 21 11 5 0 2 6 7 8 18 9 1 22 10 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b11efbe[value=432.0]}
Average fitness = 411.064
Fitness variance = 5208.779903999966
Generation 420 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@552316c0[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (17 19 22 8 14 0 21 9 3 12 4 13 11 5 10 20 2 7 15 23 1 18 6 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f22b38b[value=552.0]}
Median individual: OrderArrayIndividual {genotype = (16 11 0 10 14 4 17 12 9 18 23 21 22 13 8 7 2 5 1 19 15 3 20 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@66234128[value=326.0]}
Average fitness = 419.22
Fitness variance = 4098.603599999973
Generation 430 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@15be26c[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (3 15 22 0 14 20 21 2 7 16 19 12 17 23 1 9 11 4 6 18 8 13 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4af6bc6e[value=536.0]}
Median individual: OrderArrayIndividual {genotype = (3 20 13 15 6 0 12 11 18 23 17 2 1 16 21 14 10 9 22 8 5 4 19 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@429aa900[value=313.0]}
Average fitness = 411.66
Fitness variance = 4152.320399999997
Generation 440 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@395aa1ba[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (19 15 22 11 14 8 16 0 5 9 3 18 20 10 2 7 17 23 4 12 1 6 13 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@27b7d18f[value=533.0]}
Median individual: OrderArrayIndividual {genotype = (8 18 22 0 14 5 19 2 7 1 17 13 9 10 3 4 12 20 11 23 6 21 16 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3268da08[value=429.0]}
Average fitness = 413.624
Fitness variance = 4072.502623999986
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@395aa1ba[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 22 0 14 13 21 20 3 4 16 5 1 18 12 8 9 11 19 6 2 23 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b738057[value=564.0]}
Median individual: OrderArrayIndividual {genotype = (11 15 17 0 14 22 23 21 3 8 16 12 1 7 18 6 19 20 13 5 2 4 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e8343bd[value=518.0]}
Average fitness = 424.904
Fitness variance = 4573.286783999996
Generation 460 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dc2ca53[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (22 15 13 0 14 3 19 23 4 16 6 12 10 2 1 9 18 11 21 17 7 5 8 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fe47a36[value=548.0]}
Median individual: OrderArrayIndividual {genotype = (12 21 22 0 14 3 7 13 4 2 15 17 23 6 10 1 8 19 9 16 18 20 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e1676d2[value=462.0]}
Average fitness = 418.008
Fitness variance = 4306.22793600001
Generation 470 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dc2ca53[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (2 17 22 0 14 15 16 19 18 6 1 20 8 12 13 5 9 10 23 11 3 4 7 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ed165fe[value=549.0]}
Median individual: OrderArrayIndividual {genotype = (2 9 3 4 14 7 12 0 6 10 18 22 11 8 21 1 16 5 20 17 23 15 19 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@1335f27[value=324.0]}
Average fitness = 427.14
Fitness variance = 4128.556400000001
Generation 480 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dc2ca53[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 22 0 14 13 17 7 9 21 16 20 4 18 5 23 6 12 11 10 3 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c80d71[value=559.0]}
Median individual: OrderArrayIndividual {genotype = (1 13 5 0 14 19 17 7 18 15 6 12 2 21 20 11 16 9 23 4 10 3 8 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@560a125b[value=359.0]}
Average fitness = 421.32
Fitness variance = 4052.4456000000064
Generation 490 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@37fd2d23[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (19 15 22 0 14 2 11 7 17 6 12 9 1 16 13 3 8 10 4 18 23 20 21 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f94fb27[value=539.0]}
Median individual: OrderArrayIndividual {genotype = (18 2 20 5 14 21 16 15 6 9 19 17 3 13 11 22 8 0 10 12 23 7 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@66fea0bd[value=328.0]}
Average fitness = 423.354
Fitness variance = 4037.696684000024
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a1026c5[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (19 17 13 0 14 7 4 15 18 8 20 1 21 9 5 2 22 16 11 23 12 3 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e8bb60c[value=555.0]}
Median individual: OrderArrayIndividual {genotype = (0 9 6 3 14 13 8 12 2 5 19 22 21 7 1 4 18 10 23 20 11 15 16 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@42e7a02b[value=392.0]}
Average fitness = 424.476
Fitness variance = 3875.985423999984
Generation 510 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a1026c5[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 9 0 14 22 13 7 11 23 6 19 1 18 10 20 8 3 16 5 12 21 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@441e669[value=545.0]}
Median individual: OrderArrayIndividual {genotype = (18 21 20 0 14 17 9 1 5 3 2 10 13 7 4 23 12 19 8 15 16 11 6 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@39d8a31c[value=426.0]}
Average fitness = 435.49
Fitness variance = 4186.2018999999855
Generation 520 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@763405ab[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (19 17 13 0 14 10 18 22 21 11 5 8 2 16 15 4 9 20 6 3 12 1 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bf8555f[value=558.0]}
Median individual: OrderArrayIndividual {genotype = (1 19 0 20 14 17 15 18 4 23 22 8 10 5 9 6 12 16 2 7 13 11 21 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5283041e[value=421.0]}
Average fitness = 435.374
Fitness variance = 4308.922123999975
Generation 530 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db7239e[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 11 0 14 10 21 6 3 2 20 8 18 22 23 13 1 4 16 7 5 9 19 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eb76239[value=557.0]}
Median individual: OrderArrayIndividual {genotype = (12 15 21 0 16 17 6 1 13 18 10 3 22 14 9 5 4 23 7 11 20 8 2 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ad3595f[value=365.0]}
Average fitness = 434.034
Fitness variance = 3780.992843999993
Generation 540 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db7239e[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 13 0 14 5 3 10 11 18 1 20 21 6 7 19 9 2 23 16 22 8 4 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@392d1ad0[value=566.0]}
Median individual: OrderArrayIndividual {genotype = (6 12 8 0 14 17 20 7 2 23 4 9 15 19 18 10 21 16 11 22 1 3 5 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d73c5bd[value=359.0]}
Average fitness = 429.118
Fitness variance = 3788.248075999989
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db7239e[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 18 13 0 14 17 16 12 1 11 5 21 19 22 7 10 9 2 23 4 8 20 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f4aa678[value=553.0]}
Median individual: OrderArrayIndividual {genotype = (18 17 10 0 14 7 11 5 20 22 23 16 2 8 9 4 12 13 6 1 19 21 15 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30806cb3[value=448.0]}
Average fitness = 435.456
Fitness variance = 4122.468063999986
Generation 560 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db7239e[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (22 19 13 0 14 17 16 6 1 18 8 21 2 23 5 4 12 9 20 15 10 3 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ce9fbf9[value=554.0]}
Median individual: OrderArrayIndividual {genotype = (14 12 11 0 23 22 16 15 8 10 1 13 19 6 17 4 20 3 9 2 7 18 21 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eee087e[value=388.0]}
Average fitness = 429.34
Fitness variance = 3846.5844000000216
Generation 570 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db7239e[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 3 0 14 22 7 13 19 5 1 21 6 12 11 23 4 20 18 8 2 10 9 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@607c0d38[value=556.0]}
Median individual: OrderArrayIndividual {genotype = (11 16 19 0 14 1 18 22 15 6 7 5 21 12 20 2 13 23 17 8 10 3 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1720c400[value=389.0]}
Average fitness = 429.48
Fitness variance = 3833.6695999999647
Generation 580 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db7239e[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 11 0 14 9 16 6 3 12 20 2 21 22 5 8 1 10 13 4 19 7 23 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@44992d3d[value=535.0]}
Median individual: OrderArrayIndividual {genotype = (8 3 11 0 14 2 17 10 21 6 1 7 9 4 23 19 15 20 5 12 16 18 13 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@66c3461f[value=482.0]}
Average fitness = 421.388
Fitness variance = 4200.797456000029
Generation 590 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db7239e[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 0 11 14 6 8 19 21 1 23 16 13 5 7 12 2 22 18 9 3 20 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@59651fb2[value=544.0]}
Median individual: OrderArrayIndividual {genotype = (19 15 0 12 14 17 4 8 1 7 16 5 6 20 2 13 9 10 18 3 22 11 23 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@21a0c709[value=477.0]}
Average fitness = 418.176
Fitness variance = 4020.3370240000077
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@25a8eb86[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 13 0 14 15 22 18 16 4 6 5 23 21 7 19 3 10 8 12 20 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@b8d44d6[value=551.0]}
Median individual: OrderArrayIndividual {genotype = (15 2 0 21 14 17 13 1 11 19 6 10 18 12 7 8 22 3 4 5 23 9 16 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a8811b2[value=479.0]}
Average fitness = 426.764
Fitness variance = 4411.168303999992
Generation 610 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@13e84b42[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 13 0 14 15 20 6 16 3 2 4 18 1 8 22 12 19 23 7 9 10 21 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@550fd836[value=556.0]}
Median individual: OrderArrayIndividual {genotype = (5 10 9 13 18 0 15 3 16 6 11 23 20 7 8 12 1 22 21 17 19 4 14 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17ccf824[value=325.0]}
Average fitness = 423.756
Fitness variance = 4476.356464000011
Generation 620 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ffc4dd4[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (19 17 22 0 14 15 7 16 10 21 2 8 11 13 23 12 20 1 6 4 5 3 9 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f54d661[value=550.0]}
Median individual: OrderArrayIndividual {genotype = (10 2 11 0 14 19 17 8 9 18 6 5 21 12 1 13 7 16 3 4 22 20 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@68c2c9c[value=480.0]}
Average fitness = 431.934
Fitness variance = 4264.633643999987
Generation 630 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ffc4dd4[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (22 19 13 0 14 15 23 20 17 2 21 7 3 11 10 1 18 4 16 8 12 6 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@331c4c55[value=544.0]}
Median individual: OrderArrayIndividual {genotype = (8 2 22 0 14 3 18 13 20 4 11 17 9 12 16 6 1 7 5 10 15 19 23 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a5331d3[value=427.0]}
Average fitness = 423.724
Fitness variance = 3968.527824000019
Generation 640 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@59951e4d[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (22 17 13 0 14 1 19 20 6 5 8 9 4 11 10 2 18 16 7 12 21 3 23 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@589803cd[value=557.0]}
Median individual: OrderArrayIndividual {genotype = (20 10 15 0 14 17 13 21 22 16 6 4 18 19 9 3 12 2 23 11 5 1 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74c639d[value=401.0]}
Average fitness = 431.308
Fitness variance = 3745.7451360000123
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eceaa29[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 13 0 14 1 17 20 6 11 18 12 8 7 10 23 22 16 2 9 5 21 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@cd3f7aa[value=558.0]}
Median individual: OrderArrayIndividual {genotype = (8 11 0 16 14 3 5 19 7 18 20 12 23 10 22 6 1 4 17 9 2 21 13 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@e2a4ea3[value=324.0]}
Average fitness = 440.498
Fitness variance = 3615.381996000011
Generation 660 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@64df0d64[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (17 3 11 0 14 23 4 18 7 19 20 13 16 1 5 6 15 9 21 8 22 2 10 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c5b6370[value=544.0]}
Median individual: OrderArrayIndividual {genotype = (9 7 6 0 14 8 20 13 18 16 11 3 12 19 23 4 2 17 10 15 22 5 1 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@51b8c94e[value=410.0]}
Average fitness = 427.23
Fitness variance = 3566.9450999999826
Generation 670 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 23 8 13 20 6 17 12 16 15 10 1 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dba6005[value=129.0]}
Worst individual: OrderArrayIndividual {genotype = (22 17 19 0 14 13 2 9 1 6 21 5 23 20 18 10 7 16 8 12 3 15 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6580a4db[value=545.0]}
Median individual: OrderArrayIndividual {genotype = (11 19 1 20 14 3 22 13 5 18 12 8 0 7 17 23 6 2 16 9 15 4 10 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@3716e6fb[value=443.0]}
Average fitness = 435.942
Fitness variance = 3836.330635999999
Generation 680 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d1bd0fd[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (19 17 13 0 14 4 18 6 23 21 3 8 7 2 15 1 20 11 22 9 12 5 10 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@67b8fe36[value=564.0]}
Median individual: OrderArrayIndividual {genotype = (1 3 13 0 14 8 16 9 7 4 18 11 19 5 15 6 23 2 20 12 22 10 21 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@73889f86[value=406.0]}
Average fitness = 437.078
Fitness variance = 3895.8399160000263
Generation 690 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@328e0f6c[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (15 3 22 0 14 16 21 9 13 18 12 4 1 19 7 10 20 17 23 2 8 5 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7431192a[value=557.0]}
Median individual: OrderArrayIndividual {genotype = (15 8 22 0 14 10 3 19 11 16 9 17 7 5 2 13 20 18 12 6 1 4 21 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3edb9026[value=510.0]}
Average fitness = 436.602
Fitness variance = 3496.5355960000306
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@328e0f6c[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (19 3 22 0 14 16 1 9 18 17 6 12 8 15 21 20 5 10 4 11 23 2 7 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bed684d[value=557.0]}
Median individual: OrderArrayIndividual {genotype = (13 3 22 0 14 18 17 5 21 6 1 9 10 7 20 11 2 12 19 4 8 15 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@120a632a[value=513.0]}
Average fitness = 449.316
Fitness variance = 3464.7001440000313
Generation 710 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@17d4d5cf[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (22 15 13 0 14 18 19 12 9 4 5 20 1 10 7 8 11 2 21 23 16 17 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2000c643[value=551.0]}
Median individual: OrderArrayIndividual {genotype = (18 9 22 0 14 12 13 4 21 17 6 8 1 2 5 19 15 10 20 11 7 16 23 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d67d684[value=481.0]}
Average fitness = 448.95
Fitness variance = 3482.7835000000196
Generation 720 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@17d4d5cf[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (15 5 22 0 14 17 10 21 13 16 6 8 7 2 3 4 19 9 23 12 20 11 1 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@2346ab93[value=555.0]}
Median individual: OrderArrayIndividual {genotype = (9 21 22 0 14 5 20 2 4 17 12 16 8 19 15 18 11 23 7 13 3 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5921212a[value=400.0]}
Average fitness = 446.446
Fitness variance = 3759.9070839999767
Generation 730 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@17d4d5cf[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (17 7 22 0 14 16 19 9 12 1 5 11 13 18 21 2 23 15 6 4 10 3 8 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@5aa0176e[value=563.0]}
Median individual: OrderArrayIndividual {genotype = (16 6 22 15 14 23 19 1 2 8 5 11 21 12 0 3 13 20 18 10 7 9 17 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@42904704[value=306.0]}
Average fitness = 444.62
Fitness variance = 3549.243599999987
Generation 740 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@17d4d5cf[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (15 3 22 0 14 16 13 23 21 4 12 20 19 1 10 7 11 18 6 2 17 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@362d068e[value=552.0]}
Median individual: OrderArrayIndividual {genotype = (7 17 16 0 14 22 20 18 2 23 12 4 9 10 5 13 21 8 1 19 6 11 3 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@522e693d[value=517.0]}
Average fitness = 437.7
Fitness variance = 3576.8420000000333
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff9820a[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (15 7 13 0 14 22 20 17 23 4 18 12 8 5 9 6 21 19 11 3 16 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a7caf48[value=562.0]}
Median individual: OrderArrayIndividual {genotype = (8 23 3 0 14 15 17 12 6 13 5 22 2 16 18 19 7 11 4 9 10 20 21 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b665e6e[value=487.0]}
Average fitness = 447.58
Fitness variance = 3718.3276000000187
Generation 760 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff9820a[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (22 17 13 0 14 19 12 3 9 18 4 11 7 2 21 10 16 5 20 23 15 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1405d77f[value=562.0]}
Median individual: OrderArrayIndividual {genotype = (12 15 13 0 14 2 11 20 22 18 16 21 3 7 10 17 4 8 1 5 23 9 6 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c7b11fc[value=474.0]}
Average fitness = 446.538
Fitness variance = 3830.7165559999994
Generation 770 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff9820a[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (19 17 22 0 14 11 6 23 16 10 13 3 20 4 15 18 9 12 7 1 8 2 5 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@647e631d[value=562.0]}
Median individual: OrderArrayIndividual {genotype = (12 11 23 0 14 10 22 5 19 15 8 2 13 16 21 9 20 4 7 3 17 18 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bc346a[value=364.0]}
Average fitness = 438.438
Fitness variance = 3884.074156000017
Generation 780 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff9820a[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 22 0 14 12 9 3 1 4 10 8 13 5 7 16 21 11 20 23 2 6 18 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd36152[value=556.0]}
Median individual: OrderArrayIndividual {genotype = (8 5 22 0 14 19 3 11 21 12 4 7 17 20 9 23 10 18 6 2 16 15 1 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@a15e2d2[value=491.0]}
Average fitness = 447.696
Fitness variance = 3113.0595839999733
Generation 790 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff9820a[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 22 0 14 16 15 9 5 6 23 2 12 3 7 8 18 10 20 19 21 1 4 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f4d2d35[value=557.0]}
Median individual: OrderArrayIndividual {genotype = (4 13 5 0 14 16 15 17 10 12 11 1 8 19 6 23 20 18 21 3 2 22 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@203f340e[value=369.0]}
Average fitness = 439.958
Fitness variance = 3257.3962359999714
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff9820a[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 22 0 14 6 21 10 16 5 12 19 8 2 4 18 23 13 9 15 3 7 20 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3be4d66b[value=555.0]}
Median individual: OrderArrayIndividual {genotype = (2 13 17 0 14 23 21 10 1 18 12 9 5 3 16 4 8 11 20 7 19 15 6 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@28899dd5[value=297.0]}
Average fitness = 438.544
Fitness variance = 4222.120064000017
Generation 810 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff9820a[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 22 0 14 23 13 9 7 12 4 20 15 2 10 6 21 8 16 19 3 18 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bab1c0f[value=562.0]}
Median individual: OrderArrayIndividual {genotype = (8 7 19 0 14 15 10 22 16 12 2 21 23 18 9 4 20 5 13 1 17 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@539f0304[value=461.0]}
Average fitness = 443.468
Fitness variance = 3008.3649759999826
Generation 820 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff9820a[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (17 3 22 0 14 7 23 19 9 4 18 20 12 6 11 2 1 8 10 16 21 15 5 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@38770fc5[value=558.0]}
Median individual: OrderArrayIndividual {genotype = (23 4 10 0 14 3 12 15 9 13 2 8 5 22 7 6 19 20 11 16 21 1 18 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@5159a4fd[value=379.0]}
Average fitness = 445.382
Fitness variance = 3130.0640760000097
Generation 830 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff9820a[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (15 3 22 0 14 18 16 21 11 13 12 10 2 20 8 6 17 9 23 19 4 5 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3342b2b9[value=555.0]}
Median individual: OrderArrayIndividual {genotype = (9 18 16 0 14 15 22 2 6 21 8 12 1 10 17 20 11 4 23 7 3 19 13 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@437a7ba0[value=377.0]}
Average fitness = 439.372
Fitness variance = 3102.9936159999925
Generation 840 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@41730a95[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 13 0 14 18 15 19 22 4 23 5 3 12 20 7 21 9 8 2 16 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c94c60b[value=558.0]}
Median individual: OrderArrayIndividual {genotype = (9 19 21 0 14 4 3 5 11 2 10 7 22 1 15 18 16 6 20 23 13 12 17 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b1215bd[value=447.0]}
Average fitness = 447.524
Fitness variance = 3093.8734239999903
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@41730a95[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (17 19 13 0 14 12 15 18 9 20 11 1 2 7 21 5 4 3 6 8 10 23 16 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@1175bd9e[value=563.0]}
Median individual: OrderArrayIndividual {genotype = (19 13 5 0 14 10 15 18 3 8 2 22 16 23 1 12 21 6 20 9 4 7 11 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@731ff51f[value=345.0]}
Average fitness = 434.736
Fitness variance = 3801.782303999993
Generation 860 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7caafc03[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 13 0 14 5 18 6 12 9 8 3 23 1 17 2 4 16 11 7 10 21 20 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@727e58bb[value=552.0]}
Median individual: OrderArrayIndividual {genotype = (7 10 8 0 14 17 19 5 12 21 11 20 16 1 9 3 6 22 15 13 23 4 2 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f046dd4[value=434.0]}
Average fitness = 446.46
Fitness variance = 3082.6924
Generation 870 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7caafc03[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 0 14 3 9 22 1 11 7 12 23 20 5 8 4 6 2 18 10 19 21 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e47157[value=553.0]}
Median individual: OrderArrayIndividual {genotype = (22 10 13 0 14 17 7 4 18 5 12 1 11 23 3 16 8 15 6 2 19 20 21 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bab6ec5[value=540.0]}
Average fitness = 448.91
Fitness variance = 3445.993899999972
Generation 880 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@77c0e075[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (19 17 13 0 14 20 6 22 16 15 21 8 1 2 11 18 5 7 9 10 12 3 4 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0720f5[value=549.0]}
Median individual: OrderArrayIndividual {genotype = (4 20 2 0 9 22 7 3 19 12 8 13 11 14 23 18 6 21 1 15 10 17 5 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@7213f878[value=351.0]}
Average fitness = 443.74
Fitness variance = 3500.2004000000015
Generation 890 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@77c0e075[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 0 14 11 9 22 10 3 1 6 5 21 12 4 20 8 19 18 16 2 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@11bda3fa[value=557.0]}
Median individual: OrderArrayIndividual {genotype = (4 15 18 0 14 1 8 17 7 23 19 21 20 2 9 12 6 22 16 5 13 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1354de5b[value=440.0]}
Average fitness = 450.206
Fitness variance = 3401.9435639999865
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2590f435[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 22 0 14 5 18 23 13 1 10 4 9 20 11 12 2 7 16 8 19 21 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4edd670a[value=561.0]}
Median individual: OrderArrayIndividual {genotype = (5 3 22 0 14 6 23 8 21 4 10 7 11 17 1 16 20 18 15 19 2 13 12 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@333a53b2[value=451.0]}
Average fitness = 445.586
Fitness variance = 3204.074603999994
Generation 910 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2590f435[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (15 17 3 0 14 16 8 13 10 1 12 5 18 2 9 4 20 19 23 7 22 11 21 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@ade1638[value=546.0]}
Median individual: OrderArrayIndividual {genotype = (5 8 22 0 14 21 11 17 6 2 15 4 18 13 3 10 20 19 7 1 16 9 12 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@693cc3ab[value=477.0]}
Average fitness = 440.67
Fitness variance = 3479.797099999967
Generation 920 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2590f435[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (3 17 13 0 14 21 20 6 22 7 1 4 11 16 23 12 9 10 5 8 19 2 18 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e15fe5f[value=558.0]}
Median individual: OrderArrayIndividual {genotype = (6 20 17 7 11 15 10 21 2 22 4 13 0 19 9 8 3 23 16 18 5 14 1 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@288f1b79[value=295.0]}
Average fitness = 429.768
Fitness variance = 3606.1901760000037
Generation 930 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2590f435[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (15 3 22 0 14 19 5 6 4 9 10 13 7 20 1 11 12 2 16 23 8 21 17 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@3969f17d[value=548.0]}
Median individual: OrderArrayIndividual {genotype = (3 15 11 0 14 17 19 9 12 21 13 20 7 5 23 10 8 22 6 18 16 4 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e1f2fe8[value=519.0]}
Average fitness = 432.118
Fitness variance = 4453.612076000019
Generation 940 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@724c25eb[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (15 9 13 0 14 17 7 10 19 12 21 6 11 3 4 23 2 18 5 20 8 22 1 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e1d1b47[value=548.0]}
Median individual: OrderArrayIndividual {genotype = (9 16 0 1 14 2 15 12 19 11 13 5 4 23 6 17 20 18 3 8 7 22 21 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47dab12[value=353.0]}
Average fitness = 423.02
Fitness variance = 3834.5316000000166
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@724c25eb[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (3 17 13 0 14 15 1 11 23 7 9 10 19 20 21 22 5 4 2 16 18 8 6 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@75bbb59[value=558.0]}
Median individual: OrderArrayIndividual {genotype = (16 22 2 11 14 7 23 13 18 3 15 21 9 0 4 17 20 19 1 10 6 5 12 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@56734412[value=401.0]}
Average fitness = 439.71
Fitness variance = 3996.5579000000143
Generation 960 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@724c25eb[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (19 17 13 0 14 15 4 9 1 7 21 12 16 5 10 20 2 22 11 23 3 6 18 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@17486bc[value=555.0]}
Median individual: OrderArrayIndividual {genotype = (16 17 19 0 14 15 1 9 2 8 6 10 11 20 12 23 3 22 21 4 5 7 18 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@450f7ce9[value=486.0]}
Average fitness = 440.884
Fitness variance = 3789.770543999999
Generation 970 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@724c25eb[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (17 19 13 0 14 2 3 23 5 7 20 10 18 21 15 6 11 9 12 16 22 1 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a0cc2bd[value=559.0]}
Median individual: OrderArrayIndividual {genotype = (3 8 5 0 14 18 11 16 22 12 10 20 23 9 7 2 1 19 4 15 13 6 17 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c3ecfe5[value=347.0]}
Average fitness = 433.086
Fitness variance = 3810.5186039999826
Generation 980 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@724c25eb[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 13 0 14 21 6 9 11 7 16 22 12 19 20 23 8 4 5 1 10 2 3 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@14496e5f[value=562.0]}
Median individual: OrderArrayIndividual {genotype = (22 8 13 0 14 23 11 17 16 9 5 2 4 6 3 1 7 15 18 20 12 10 21 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dd1cb2d[value=481.0]}
Average fitness = 441.936
Fitness variance = 3453.3599040000117
Generation 990 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@724c25eb[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 13 0 14 11 3 17 22 8 10 21 20 18 16 6 9 5 4 23 12 7 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@647a9508[value=555.0]}
Median individual: OrderArrayIndividual {genotype = (17 21 2 15 14 16 13 11 10 8 12 18 7 19 0 3 9 6 4 20 23 22 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6591331e[value=315.0]}
Average fitness = 446.106
Fitness variance = 3540.1347640000167
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (9 4 5 18 2 1 13 8 20 6 17 12 16 15 10 23 21 11 19 7 22 0 3 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a410bac[value=112.0]}
Worst individual: OrderArrayIndividual {genotype = (17 3 22 0 14 16 13 21 12 23 11 18 2 9 19 4 7 15 1 10 6 20 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b99422c[value=557.0]}
Median individual: OrderArrayIndividual {genotype = (9 15 4 0 14 17 2 21 7 23 8 5 13 3 22 16 18 6 1 12 11 10 20 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aa39bac[value=508.0]}
Average fitness = 453.67
Fitness variance = 3398.833099999989
