Wed Dec 14 16.20.46 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 2 8 0 7 9 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b69c6ba[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (1 7 9 5 10 0 3 8 2 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@46daef40[value=895.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 1 3 10 5 7 0 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12f41634[value=315.0]}
Average fitness = 492.0
Fitness variance = 25634.940000000002
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (3 4 10 7 8 5 2 6 0 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13c27452[value=141.0]}
Worst individual: OrderArrayIndividual {genotype = (7 2 1 6 5 10 4 8 0 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@262b2c86[value=698.0]}
Median individual: OrderArrayIndividual {genotype = (8 6 0 1 5 2 4 3 10 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@371a67ec[value=516.0]}
Average fitness = 383.52
Fitness variance = 23855.709600000002
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (5 11 10 8 7 4 2 0 6 9 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ed828d[value=139.0]}
Worst individual: OrderArrayIndividual {genotype = (6 3 10 0 8 2 5 11 4 7 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50d0686[value=769.0]}
Median individual: OrderArrayIndividual {genotype = (9 0 7 10 3 8 2 11 4 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a3d45bd[value=380.0]}
Average fitness = 394.46
Fitness variance = 23672.30840000001
