Wed Dec 14 16.20.48 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 2 8 0 7 9 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8e24743[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (1 7 9 5 10 0 3 8 2 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74a10858[value=895.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 1 3 10 5 7 0 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23fe1d71[value=315.0]}
Average fitness = 492.0
Fitness variance = 25634.940000000002
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (8 3 2 10 9 5 7 11 0 4 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@28ac3dc3[value=145.0]}
Worst individual: OrderArrayIndividual {genotype = (2 8 4 6 3 11 7 9 0 5 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@32eebfca[value=880.0]}
Median individual: OrderArrayIndividual {genotype = (2 3 4 1 9 6 11 8 10 0 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e718207[value=496.0]}
Average fitness = 528.37
Fitness variance = 23859.81309999997
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (2 9 11 8 7 0 5 3 10 4 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d371b2d[value=43.0]}
Worst individual: OrderArrayIndividual {genotype = (0 3 9 7 5 2 8 10 1 6 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@543c6f6d[value=787.0]}
Median individual: OrderArrayIndividual {genotype = (6 9 1 2 5 3 8 4 11 10 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@13eb8acf[value=638.0]}
Average fitness = 507.41
Fitness variance = 19815.201899999956
