Wed Dec 14 16.20.44 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 2 8 0 7 9 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2353b3e6[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (1 7 9 5 10 0 3 8 2 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@631330c[value=895.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 1 3 10 5 7 0 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@42f93a98[value=315.0]}
Average fitness = 492.0
Fitness variance = 25634.940000000002
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (11 8 2 9 10 0 7 6 4 1 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@c46bcd4[value=267.0]}
Worst individual: OrderArrayIndividual {genotype = (1 8 4 5 2 0 7 11 6 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3234e239[value=996.0]}
Median individual: OrderArrayIndividual {genotype = (3 5 11 1 10 0 7 2 8 4 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d921e20[value=354.0]}
Average fitness = 714.94
Fitness variance = 36624.036399999924
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (1 8 10 5 3 0 6 4 2 7 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@36b4cef0[value=488.0]}
Worst individual: OrderArrayIndividual {genotype = (1 8 9 5 3 0 10 4 11 2 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@fad74ee[value=1005.0]}
Median individual: OrderArrayIndividual {genotype = (1 3 9 10 5 0 11 8 2 6 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a1d6a08[value=801.0]}
Average fitness = 901.24
Fitness variance = 16201.002399999998
