Mon Nov 28 01.26.19 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 1 14 12 15 19 21 4 13 7 3 9 16 17 6 0 22 18 5 2 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@736d4afe[value=198.0]}
Worst individual: OrderArrayIndividual {genotype = (0 14 6 11 15 13 9 2 7 21 16 5 8 17 19 1 20 18 22 10 4 12 3 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@505dd652[value=512.0]}
Median individual: OrderArrayIndividual {genotype = (15 0 3 13 10 22 12 16 17 4 14 20 21 9 8 1 11 5 7 2 19 18 6 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bb20779[value=368.0]}
Average fitness = 330.58
Fitness variance = 3106.2636000000057
Generation 10 Report
Best individual: OrderArrayIndividual {genotype = (16 1 5 22 12 4 10 13 14 23 3 11 6 7 0 17 19 21 20 9 15 8 18 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16c1cd22[value=162.0]}
Worst individual: OrderArrayIndividual {genotype = (7 3 18 9 14 8 11 2 5 21 20 19 17 4 16 1 6 10 22 12 0 15 13 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b5cf051[value=427.0]}
Median individual: OrderArrayIndividual {genotype = (7 8 3 13 22 15 9 10 0 11 1 14 21 5 12 17 18 20 4 19 2 6 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@58b12c9c[value=409.0]}
Average fitness = 310.03
Fitness variance = 3169.9891000000207
Generation 20 Report
Best individual: OrderArrayIndividual {genotype = (16 1 5 20 12 4 10 13 14 23 3 21 6 7 2 9 18 11 22 17 15 8 19 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@71491a3[value=155.0]}
Worst individual: OrderArrayIndividual {genotype = (18 22 14 0 5 13 11 1 3 6 15 7 4 20 17 9 21 16 12 19 8 2 10 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f07b62d[value=413.0]}
Median individual: OrderArrayIndividual {genotype = (13 23 14 6 5 11 10 9 7 4 15 12 1 20 17 2 21 0 19 16 3 8 18 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cee35b3[value=270.0]}
Average fitness = 288.95
Fitness variance = 2569.027500000011
Generation 30 Report
Best individual: OrderArrayIndividual {genotype = (16 1 5 20 12 4 10 13 14 23 17 21 6 7 2 9 15 11 22 3 18 8 19 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@680876db[value=152.0]}
Worst individual: OrderArrayIndividual {genotype = (14 18 21 17 20 11 10 19 7 15 1 5 22 23 9 13 3 4 16 6 2 8 12 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@351fd54c[value=411.0]}
Median individual: OrderArrayIndividual {genotype = (12 17 3 18 1 10 13 8 7 15 20 5 22 23 9 11 21 4 16 6 2 19 14 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bd78fd4[value=339.0]}
Average fitness = 312.06
Fitness variance = 2325.8364
Generation 40 Report
Best individual: OrderArrayIndividual {genotype = (16 1 5 20 12 4 10 13 14 23 17 21 6 7 2 9 15 11 22 3 18 8 19 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c55700[value=152.0]}
Worst individual: OrderArrayIndividual {genotype = (7 0 13 3 11 17 15 16 10 6 9 5 22 1 2 4 21 14 19 8 20 18 12 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@ee65f60[value=407.0]}
Median individual: OrderArrayIndividual {genotype = (7 14 13 15 4 16 2 23 3 5 9 12 22 1 0 21 17 19 10 8 6 11 20 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@59b98e94[value=332.0]}
Average fitness = 303.0
Fitness variance = 2288.0399999999936
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (16 1 5 20 12 4 10 13 14 23 17 21 6 7 2 9 15 11 22 3 18 8 19 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aed3c97[value=152.0]}
Worst individual: OrderArrayIndividual {genotype = (1 3 19 13 7 11 9 16 10 15 17 4 6 14 20 23 21 0 5 12 8 18 2 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@22c45df7[value=411.0]}
Median individual: OrderArrayIndividual {genotype = (7 5 13 19 8 23 11 21 1 0 9 4 6 14 22 2 10 16 12 3 20 15 17 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@167cde51[value=318.0]}
Average fitness = 305.13
Fitness variance = 2833.4331000000093
Generation 60 Report
Best individual: OrderArrayIndividual {genotype = (16 1 5 20 12 4 10 13 14 23 17 21 6 7 2 9 15 11 22 3 18 8 19 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d87b004[value=152.0]}
Worst individual: OrderArrayIndividual {genotype = (6 3 16 11 7 14 2 13 10 4 19 0 15 20 8 9 23 17 21 22 12 5 18 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e2039cf[value=448.0]}
Median individual: OrderArrayIndividual {genotype = (18 3 22 2 19 15 1 8 7 17 12 4 23 16 21 11 13 0 10 14 6 5 20 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@71051af3[value=393.0]}
Average fitness = 313.98
Fitness variance = 2314.2195999999967
Generation 70 Report
Best individual: OrderArrayIndividual {genotype = (16 1 5 20 12 4 10 13 14 23 17 21 6 7 2 9 15 11 22 3 18 8 19 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@42ac4117[value=152.0]}
Worst individual: OrderArrayIndividual {genotype = (14 5 15 11 6 16 22 17 19 23 13 20 18 2 12 9 21 8 10 0 1 7 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73d71fb6[value=401.0]}
Median individual: OrderArrayIndividual {genotype = (16 11 14 6 3 9 1 21 5 22 4 7 0 12 17 8 20 10 15 19 13 18 2 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@66f5db3b[value=221.0]}
Average fitness = 292.63
Fitness variance = 2772.79310000001
Generation 80 Report
Best individual: OrderArrayIndividual {genotype = (16 1 5 20 12 4 10 13 14 23 17 21 6 7 2 9 15 11 22 3 18 8 19 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ee4ef6e[value=152.0]}
Worst individual: OrderArrayIndividual {genotype = (5 22 13 0 4 18 2 15 14 23 17 1 21 6 10 7 9 12 16 3 8 20 19 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f47a241[value=447.0]}
Median individual: OrderArrayIndividual {genotype = (1 21 18 0 7 4 2 15 10 19 9 11 23 22 20 14 12 8 6 5 3 13 17 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@7291bf8d[value=337.0]}
Average fitness = 308.37
Fitness variance = 2714.6331000000064
Generation 90 Report
Best individual: OrderArrayIndividual {genotype = (16 1 5 18 10 4 12 13 14 23 17 21 6 7 2 9 15 11 22 8 20 3 19 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f1f6f3c[value=140.0]}
Worst individual: OrderArrayIndividual {genotype = (19 11 9 14 0 17 7 4 3 1 16 13 6 10 2 22 5 18 20 21 15 12 23 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@206d9b5f[value=476.0]}
Median individual: OrderArrayIndividual {genotype = (5 23 6 7 3 17 13 19 14 18 0 2 22 11 4 15 12 8 10 21 20 9 1 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fc6fc2a[value=297.0]}
Average fitness = 324.93
Fitness variance = 3682.525099999999
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (16 1 5 18 10 4 12 13 14 23 17 21 6 7 2 9 15 11 22 8 20 3 19 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@45ddb0c5[value=140.0]}
Worst individual: OrderArrayIndividual {genotype = (16 15 14 9 19 0 4 22 20 11 7 18 23 17 2 8 3 12 6 1 13 10 5 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@3edfaba3[value=406.0]}
Median individual: OrderArrayIndividual {genotype = (0 4 20 10 19 7 6 13 9 18 14 15 11 3 2 16 12 22 21 23 5 1 8 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@2961b19b[value=280.0]}
Average fitness = 296.78
Fitness variance = 2508.6516000000265
Generation 110 Report
Best individual: OrderArrayIndividual {genotype = (16 1 5 18 10 4 12 13 14 23 17 21 6 7 2 9 15 11 22 8 20 3 19 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c0725bc[value=140.0]}
Worst individual: OrderArrayIndividual {genotype = (7 19 8 5 14 18 6 0 2 23 16 21 22 11 12 17 15 10 4 1 9 20 13 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75e891d0[value=423.0]}
Median individual: OrderArrayIndividual {genotype = (14 9 18 17 13 16 4 10 20 8 5 21 22 0 1 7 11 19 6 2 15 12 3 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@64cb1611[value=404.0]}
Average fitness = 302.2
Fitness variance = 3244.600000000006
Generation 120 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 17 21 16 7 2 9 15 11 22 8 20 3 19 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7017619b[value=138.0]}
Worst individual: OrderArrayIndividual {genotype = (18 17 9 16 14 13 1 6 5 7 0 21 23 10 2 8 12 19 3 11 22 15 4 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@66332d6c[value=419.0]}
Median individual: OrderArrayIndividual {genotype = (16 10 5 18 22 0 2 13 9 19 4 7 23 21 14 6 15 11 12 20 17 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e392810[value=253.0]}
Average fitness = 298.21
Fitness variance = 2753.46590000001
Generation 130 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 17 21 16 7 2 9 15 11 22 8 20 3 19 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e77308a[value=138.0]}
Worst individual: OrderArrayIndividual {genotype = (11 3 7 21 17 13 4 14 1 2 10 16 23 9 0 6 18 12 22 19 15 5 8 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@686ed17b[value=406.0]}
Median individual: OrderArrayIndividual {genotype = (18 5 2 21 22 15 17 11 20 10 6 7 8 16 12 23 0 9 14 4 1 13 19 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@676d5238[value=305.0]}
Average fitness = 301.61
Fitness variance = 2131.957899999994
Generation 140 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 15 11 22 17 20 0 19 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ea81d44[value=116.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 3 9 17 14 0 8 1 6 12 13 23 16 2 10 18 21 22 20 19 5 15 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ccf0344[value=412.0]}
Median individual: OrderArrayIndividual {genotype = (8 11 5 23 3 13 21 7 4 10 6 14 17 16 12 20 18 19 0 2 9 22 15 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@14c843de[value=187.0]}
Average fitness = 308.67
Fitness variance = 2554.3610999999946
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 15 11 22 17 20 0 19 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@449b5f90[value=116.0]}
Worst individual: OrderArrayIndividual {genotype = (14 15 12 11 2 13 22 17 18 5 10 16 6 7 1 23 0 4 20 19 8 3 21 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@385cfa6b[value=402.0]}
Median individual: OrderArrayIndividual {genotype = (12 8 15 21 5 13 2 16 4 1 22 10 9 11 0 6 23 7 18 14 19 20 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d01e254[value=253.0]}
Average fitness = 300.18
Fitness variance = 3103.767599999992
Generation 160 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 15 11 22 17 20 0 19 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dbfe041[value=116.0]}
Worst individual: OrderArrayIndividual {genotype = (19 12 20 5 15 10 3 4 14 7 8 9 23 1 2 13 11 22 0 17 16 21 18 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@60d563af[value=379.0]}
Median individual: OrderArrayIndividual {genotype = (18 1 5 9 19 12 4 0 14 23 8 21 16 7 22 13 11 15 6 17 20 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6124cbe3[value=327.0]}
Average fitness = 295.38
Fitness variance = 3054.975600000005
Generation 170 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 15 11 22 17 20 0 19 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@479fab32[value=116.0]}
Worst individual: OrderArrayIndividual {genotype = (19 22 6 11 5 23 12 9 20 10 18 0 2 1 21 13 3 14 8 15 7 16 4 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@7db87e62[value=389.0]}
Median individual: OrderArrayIndividual {genotype = (4 3 1 21 13 6 10 23 9 8 14 5 2 20 12 15 0 22 18 17 16 7 19 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a8730b3[value=275.0]}
Average fitness = 285.23
Fitness variance = 2346.637099999978
Generation 180 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 15 11 22 17 20 0 19 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c713be9[value=116.0]}
Worst individual: OrderArrayIndividual {genotype = (15 14 21 10 18 3 12 13 0 6 4 2 23 8 5 9 11 7 19 17 1 16 22 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@6beee5bc[value=373.0]}
Median individual: OrderArrayIndividual {genotype = (5 2 8 10 14 1 6 23 15 11 18 7 13 9 20 3 12 4 22 17 16 0 19 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@77f74148[value=267.0]}
Average fitness = 279.85
Fitness variance = 2008.3074999999953
Generation 190 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 11 15 22 17 20 0 19 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b92de4c[value=116.0]}
Worst individual: OrderArrayIndividual {genotype = (11 15 22 13 21 4 1 14 6 0 23 10 17 9 19 3 8 5 2 7 12 16 18 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c344a92[value=429.0]}
Median individual: OrderArrayIndividual {genotype = (16 14 15 23 1 10 7 21 22 0 9 13 17 4 19 3 12 2 11 6 20 5 18 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bfcc77e[value=286.0]}
Average fitness = 291.61
Fitness variance = 2519.8178999999946
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 11 15 22 17 20 0 19 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@377edc79[value=116.0]}
Worst individual: OrderArrayIndividual {genotype = (14 19 2 15 7 9 12 21 20 6 0 13 4 8 18 5 3 22 11 17 10 23 1 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c31c754[value=400.0]}
Median individual: OrderArrayIndividual {genotype = (15 18 13 4 22 12 11 6 2 7 1 3 20 5 19 21 0 10 14 9 8 16 23 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@70a81fcb[value=377.0]}
Average fitness = 275.39
Fitness variance = 2754.9779000000126
Generation 210 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 11 15 22 17 20 0 19 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fa6d422[value=116.0]}
Worst individual: OrderArrayIndividual {genotype = (3 6 13 21 22 12 11 14 1 18 23 17 15 5 20 19 16 0 2 10 7 8 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ab88aba[value=399.0]}
Median individual: OrderArrayIndividual {genotype = (10 22 2 14 6 9 7 21 1 18 23 17 15 20 19 4 5 13 0 16 8 12 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@435b8b1[value=307.0]}
Average fitness = 297.29
Fitness variance = 2615.86589999999
Generation 220 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 17 20 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe05d26[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (22 19 11 7 5 13 6 10 15 18 23 4 0 14 2 16 20 12 9 1 17 3 8 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@2be20314[value=435.0]}
Median individual: OrderArrayIndividual {genotype = (16 1 19 7 13 15 6 10 3 17 21 20 0 5 18 9 2 11 8 12 4 22 23 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@52afc797[value=332.0]}
Average fitness = 302.58
Fitness variance = 3100.503600000011
Generation 230 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 17 20 0 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e558be0[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (22 17 11 7 5 13 1 3 15 18 23 19 0 4 2 9 16 12 14 21 20 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@29b8cf0d[value=437.0]}
Median individual: OrderArrayIndividual {genotype = (22 0 3 4 13 1 16 14 12 6 23 7 8 5 17 9 11 15 10 18 21 20 19 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6130919d[value=348.0]}
Average fitness = 286.25
Fitness variance = 3298.487500000003
Generation 240 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@630fd461[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (19 16 9 0 7 3 23 8 20 18 10 22 15 14 2 21 11 1 4 12 17 6 13 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db7346[value=450.0]}
Median individual: OrderArrayIndividual {genotype = (0 20 17 11 10 13 5 14 12 1 9 21 8 16 19 23 4 7 15 18 22 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@8f5f88b[value=327.0]}
Average fitness = 288.76
Fitness variance = 4303.062399999995
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@672aff7d[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (19 3 9 13 15 10 2 1 14 11 22 23 6 7 8 20 16 18 12 21 5 0 17 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2265c09e[value=452.0]}
Median individual: OrderArrayIndividual {genotype = (18 4 2 13 7 10 22 1 14 19 21 5 17 15 23 9 16 0 3 20 8 6 12 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@769ef29[value=376.0]}
Average fitness = 313.97
Fitness variance = 4751.669099999985
Generation 260 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d47769[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (17 7 4 3 5 13 21 8 16 14 23 2 18 9 22 19 1 0 11 6 10 20 12 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e49363b[value=427.0]}
Median individual: OrderArrayIndividual {genotype = (16 0 11 2 5 18 12 15 14 23 8 21 22 7 10 6 19 4 1 13 17 20 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7edeb182[value=290.0]}
Average fitness = 304.97
Fitness variance = 2891.0090999999957
Generation 270 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@25768226[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (0 23 4 11 5 14 6 7 1 16 21 12 13 18 3 19 2 15 22 20 9 17 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e10abf0[value=441.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 21 20 12 18 15 16 22 2 23 5 1 8 17 10 19 7 4 9 13 3 14 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6163534d[value=243.0]}
Average fitness = 304.16
Fitness variance = 2496.5143999999855
Generation 280 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@63804cf7[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (17 14 20 21 4 3 0 13 16 15 11 18 7 8 12 2 19 23 22 5 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@385f0e08[value=395.0]}
Median individual: OrderArrayIndividual {genotype = (6 13 10 19 4 5 12 1 14 11 23 21 16 20 2 9 18 0 3 15 7 8 17 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f320609[value=165.0]}
Average fitness = 284.0
Fitness variance = 2657.600000000006
Generation 290 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75be6f1f[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (4 1 11 10 13 2 0 17 14 5 18 21 16 12 19 6 20 8 22 15 9 3 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@26989f92[value=393.0]}
Median individual: OrderArrayIndividual {genotype = (6 2 8 18 16 3 9 1 14 7 19 21 23 4 0 11 10 15 13 22 5 12 20 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@2adc92cd[value=235.0]}
Average fitness = 286.04
Fitness variance = 2597.098399999988
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@282e91a3[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (1 17 4 9 13 18 0 10 6 7 11 21 22 14 15 3 8 2 20 23 5 12 19 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@6517b177[value=412.0]}
Median individual: OrderArrayIndividual {genotype = (1 0 5 7 11 4 12 13 6 23 8 21 16 18 2 9 19 22 10 3 17 15 20 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@43e60645[value=249.0]}
Average fitness = 307.01
Fitness variance = 2095.7299000000057
Generation 310 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dbbecfc[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (0 15 1 13 11 19 6 18 14 23 5 21 8 10 16 7 9 22 20 2 3 12 17 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d54597[value=416.0]}
Median individual: OrderArrayIndividual {genotype = (6 1 5 21 8 17 15 13 3 14 10 7 12 16 11 9 18 22 20 0 2 4 19 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@384d2424[value=308.0]}
Average fitness = 292.37
Fitness variance = 2209.473100000003
Generation 320 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@67a95edf[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (7 5 9 8 21 10 0 14 3 17 4 15 1 20 2 13 6 11 18 22 23 12 16 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a38008e[value=400.0]}
Median individual: OrderArrayIndividual {genotype = (18 0 5 15 3 4 12 22 6 1 19 11 20 17 21 2 9 16 7 23 13 14 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@737c33b5[value=289.0]}
Average fitness = 295.35
Fitness variance = 2535.307499999981
Generation 330 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ee65e56[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (19 7 11 10 13 14 18 22 23 20 21 9 8 16 1 2 12 15 3 5 0 6 4 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@50cddfa8[value=432.0]}
Median individual: OrderArrayIndividual {genotype = (23 0 19 16 9 7 10 5 4 14 6 11 20 17 1 2 12 15 18 13 22 21 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@69524991[value=275.0]}
Average fitness = 279.08
Fitness variance = 2877.5736000000034
Generation 340 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@61cc0888[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (2 15 11 17 22 7 19 12 4 14 9 16 6 23 3 8 21 0 20 5 10 13 1 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c2dcd00[value=417.0]}
Median individual: OrderArrayIndividual {genotype = (7 4 23 10 6 14 18 20 5 17 8 13 11 12 9 16 21 0 19 1 22 2 15 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dd3c1cf[value=270.0]}
Average fitness = 306.83
Fitness variance = 3284.741100000014
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1673ebc1[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (6 19 17 0 5 14 7 16 15 10 23 21 8 20 9 2 12 13 11 4 1 22 18 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e6324f0[value=412.0]}
Median individual: OrderArrayIndividual {genotype = (1 5 23 10 21 6 17 16 4 15 13 3 20 7 9 22 8 0 12 19 14 18 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@606741f[value=268.0]}
Average fitness = 318.28
Fitness variance = 2387.0416000000114
Generation 360 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 19 15 22 11 20 0 17 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d729db0[value=113.0]}
Worst individual: OrderArrayIndividual {genotype = (18 7 3 0 14 11 6 1 21 4 9 15 22 20 10 16 5 19 12 2 23 8 17 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ad11f3[value=481.0]}
Median individual: OrderArrayIndividual {genotype = (16 14 0 18 2 19 10 7 21 3 8 13 9 12 1 4 5 6 22 11 20 17 15 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@26b860fa[value=273.0]}
Average fitness = 288.45
Fitness variance = 4185.087500000009
Generation 370 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 19 22 0 17 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d3ae815[value=98.0]}
Worst individual: OrderArrayIndividual {genotype = (22 9 16 17 20 11 7 1 19 23 5 21 13 12 6 3 15 14 0 4 10 18 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d6e6306[value=402.0]}
Median individual: OrderArrayIndividual {genotype = (20 10 7 14 22 15 19 17 13 3 9 21 12 6 1 4 5 8 0 11 18 16 2 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@8951f4[value=340.0]}
Average fitness = 283.52
Fitness variance = 3156.2896000000183
Generation 380 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 19 22 0 17 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@331c79d0[value=98.0]}
Worst individual: OrderArrayIndividual {genotype = (17 3 9 20 7 22 5 11 16 23 8 6 14 4 1 13 12 0 2 10 15 18 19 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b36f7ce[value=437.0]}
Median individual: OrderArrayIndividual {genotype = (9 21 16 13 20 6 7 12 14 2 15 4 8 10 1 5 23 22 3 0 19 17 11 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a554de[value=276.0]}
Average fitness = 288.89
Fitness variance = 3397.137900000016
Generation 390 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 19 22 0 17 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a822676[value=98.0]}
Worst individual: OrderArrayIndividual {genotype = (0 19 3 16 14 1 13 15 5 2 8 12 20 10 4 22 23 9 21 18 6 17 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d73ec51[value=434.0]}
Median individual: OrderArrayIndividual {genotype = (6 1 7 23 10 12 16 15 0 22 8 11 4 5 2 9 20 3 21 17 19 14 18 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@74017fe0[value=217.0]}
Average fitness = 284.53
Fitness variance = 3845.00910000001
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@409f50f2[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (10 0 14 23 18 11 15 13 17 3 21 6 7 20 2 22 19 16 4 12 9 8 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d55ad0a[value=380.0]}
Median individual: OrderArrayIndividual {genotype = (9 19 12 1 10 6 5 13 14 23 8 2 0 20 16 17 11 21 3 15 22 4 7 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@267f7d2a[value=274.0]}
Average fitness = 272.06
Fitness variance = 2843.0964000000095
Generation 410 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 15 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@78a7cee3[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (2 18 13 22 0 17 14 10 1 23 8 6 16 7 9 21 20 3 4 12 15 19 11 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fa80827[value=463.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 1 22 17 13 10 5 0 23 2 15 4 20 8 16 18 11 14 7 3 21 12 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@24139162[value=262.0]}
Average fitness = 295.52
Fitness variance = 4718.86960000002
Generation 420 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 15 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@16d11f9f[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (22 5 0 13 17 6 21 14 4 15 12 11 2 9 7 23 20 1 3 8 16 18 19 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@540aeb8[value=420.0]}
Median individual: OrderArrayIndividual {genotype = (21 1 10 4 6 12 2 9 14 13 5 3 8 20 22 16 7 18 15 23 11 0 17 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@581ac9c7[value=229.0]}
Average fitness = 297.27
Fitness variance = 3545.5571000000054
Generation 430 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 15 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fa357b1[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (17 18 3 14 0 12 23 5 9 4 8 22 16 20 11 19 7 1 6 2 21 15 13 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c0796bc[value=441.0]}
Median individual: OrderArrayIndividual {genotype = (8 22 19 1 10 12 18 11 2 20 5 21 23 4 16 0 7 9 6 17 13 14 3 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ce3d660[value=207.0]}
Average fitness = 295.34
Fitness variance = 3727.684400000013
Generation 440 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 15 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e853539[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (3 23 18 14 0 4 10 13 19 7 2 11 12 15 21 9 17 6 8 20 22 16 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@42f75e[value=419.0]}
Median individual: OrderArrayIndividual {genotype = (17 18 10 2 1 21 22 13 12 16 11 4 0 8 5 9 20 7 3 6 23 14 15 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d3fad3b[value=300.0]}
Average fitness = 289.77
Fitness variance = 3307.217100000009
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 15 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@69b4d469[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (13 15 1 0 14 17 20 19 22 16 8 18 4 7 6 9 5 3 11 12 2 21 23 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@31fa298e[value=455.0]}
Median individual: OrderArrayIndividual {genotype = (10 13 0 18 19 23 3 1 17 6 8 21 12 7 2 9 14 5 11 16 22 15 20 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@722bd3d5[value=269.0]}
Average fitness = 301.91
Fitness variance = 4282.301899999977
Generation 460 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 15 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@39aa0871[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (3 20 11 17 22 19 16 2 14 15 8 6 4 1 23 9 12 13 0 21 7 18 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c6734cb[value=402.0]}
Median individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 7 19 8 21 16 14 2 9 20 3 11 17 22 0 15 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@4de4128c[value=140.0]}
Average fitness = 292.39
Fitness variance = 2760.6779000000097
Generation 470 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 15 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@2721265a[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 6 22 16 0 17 4 21 8 12 14 10 2 23 9 20 13 3 11 5 1 7 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@cf77668[value=412.0]}
Median individual: OrderArrayIndividual {genotype = (13 4 1 18 5 0 10 15 14 21 12 6 23 19 22 9 20 3 11 17 8 7 16 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7985ee98[value=259.0]}
Average fitness = 302.38
Fitness variance = 2910.7356
Generation 480 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 15 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@19c53b5d[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (21 17 13 5 7 19 22 18 15 16 23 12 3 6 2 10 20 9 0 11 8 14 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@26374be5[value=425.0]}
Median individual: OrderArrayIndividual {genotype = (0 16 22 3 1 18 14 13 17 19 9 21 23 12 2 10 15 8 6 20 4 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@40397919[value=392.0]}
Average fitness = 312.45
Fitness variance = 3559.4075000000157
Generation 490 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 15 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c3c9046[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (19 10 13 8 7 17 11 21 14 4 18 22 5 3 1 2 20 0 12 9 15 6 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bee310b[value=470.0]}
Median individual: OrderArrayIndividual {genotype = (19 13 2 10 5 14 4 17 22 7 0 21 3 11 18 23 20 8 6 1 16 12 15 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6877084b[value=403.0]}
Average fitness = 304.34
Fitness variance = 3968.864400000006
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@67ae9648[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (3 22 23 17 14 20 4 13 10 12 6 11 15 16 9 7 2 5 21 19 0 1 18 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@68128b9e[value=406.0]}
Median individual: OrderArrayIndividual {genotype = (20 17 23 7 4 6 13 19 16 3 1 10 21 15 12 18 2 5 8 22 14 9 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1354fdab[value=299.0]}
Average fitness = 300.57
Fitness variance = 2742.565100000007
Generation 510 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f4588bb[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (14 9 18 17 15 4 11 13 5 7 23 21 16 19 1 8 20 12 10 22 6 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4914b320[value=424.0]}
Median individual: OrderArrayIndividual {genotype = (9 2 18 10 15 4 11 13 5 19 23 17 21 7 20 14 0 22 3 1 8 6 12 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@226e6a8a[value=313.0]}
Average fitness = 307.3
Fitness variance = 3138.1699999999983
Generation 520 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@597c1a26[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (3 15 12 11 17 4 23 8 6 1 2 21 19 7 10 9 16 14 13 20 18 5 0 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a99df6c[value=416.0]}
Median individual: OrderArrayIndividual {genotype = (15 5 10 7 0 18 8 6 12 22 2 21 16 1 19 9 11 23 13 3 17 4 14 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a255826[value=323.0]}
Average fitness = 306.65
Fitness variance = 4004.8675000000076
Generation 530 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@55a5f855[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (15 22 17 18 13 14 3 9 6 16 10 21 4 19 23 1 7 11 2 0 8 12 20 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@24ede04f[value=405.0]}
Median individual: OrderArrayIndividual {genotype = (8 7 10 18 6 2 13 3 4 14 5 21 16 20 17 23 15 19 22 0 9 12 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@49a20ee4[value=256.0]}
Average fitness = 289.8
Fitness variance = 3191.079999999987
Generation 540 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@339071e5[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (15 23 8 11 6 19 0 17 3 10 2 1 18 7 4 14 9 22 13 5 20 16 12 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@799883a7[value=422.0]}
Median individual: OrderArrayIndividual {genotype = (12 21 15 9 8 20 10 3 2 0 6 19 16 22 7 5 11 1 14 23 17 4 18 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@c09e822[value=220.0]}
Average fitness = 298.0
Fitness variance = 3279.8600000000006
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d7d828d[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (14 17 3 22 13 4 15 5 7 18 10 11 1 6 9 0 20 2 19 21 8 16 23 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@6463e1f3[value=463.0]}
Median individual: OrderArrayIndividual {genotype = (6 1 19 18 10 4 12 13 14 23 8 21 16 3 2 9 15 7 0 17 22 20 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@45355633[value=204.0]}
Average fitness = 282.36
Fitness variance = 4145.25039999999
Generation 560 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@37f4387f[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (11 15 8 16 0 17 19 21 14 23 5 2 1 7 22 3 4 10 18 20 9 6 13 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@153fcfa4[value=413.0]}
Median individual: OrderArrayIndividual {genotype = (21 17 11 16 15 0 12 13 14 9 8 2 10 7 5 23 3 1 18 20 22 4 19 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f4f792b[value=406.0]}
Average fitness = 299.0
Fitness variance = 3527.679999999993
Generation 570 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@28b41f6e[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (22 7 1 11 0 6 9 13 16 23 18 21 19 5 2 12 20 3 10 4 15 14 8 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a0024fe[value=453.0]}
Median individual: OrderArrayIndividual {genotype = (19 12 18 21 1 0 16 5 22 23 10 15 4 7 2 9 20 3 11 14 6 8 13 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@e0d753f[value=312.0]}
Average fitness = 295.54
Fitness variance = 3946.4083999999857
Generation 580 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@766b6aa8[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (15 9 3 11 19 13 2 8 6 17 12 22 14 1 21 7 10 0 18 16 20 4 5 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@71717842[value=441.0]}
Median individual: OrderArrayIndividual {genotype = (23 22 8 14 18 7 0 9 12 15 10 17 3 5 2 1 6 4 11 19 13 16 20 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@68b9013a[value=367.0]}
Average fitness = 311.05
Fitness variance = 3443.4874999999884
Generation 590 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e409585[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (20 17 3 0 13 9 10 1 8 5 16 12 21 15 22 18 14 11 6 23 4 2 19 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@374d6423[value=414.0]}
Median individual: OrderArrayIndividual {genotype = (13 20 21 8 19 10 15 23 7 3 0 17 16 14 1 9 5 11 12 18 6 22 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35402b81[value=296.0]}
Average fitness = 284.79
Fitness variance = 3741.8258999999816
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d080a1c[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (9 15 10 5 7 4 19 17 12 0 23 22 21 13 14 11 20 3 2 8 6 18 16 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@31a447cc[value=412.0]}
Median individual: OrderArrayIndividual {genotype = (15 22 2 19 10 4 12 13 14 23 8 21 16 7 6 9 20 3 11 17 5 18 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fb1fa04[value=327.0]}
Average fitness = 285.76
Fitness variance = 3450.8224000000046
Generation 610 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@31168166[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (15 9 2 0 18 21 22 13 14 17 12 5 1 3 11 10 20 4 8 19 6 23 7 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@3686ab06[value=436.0]}
Median individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 16 8 21 11 2 12 7 9 22 13 20 19 3 23 15 17 14 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@344337f6[value=178.0]}
Average fitness = 313.33
Fitness variance = 3605.6011
Generation 620 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f2b6031[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (15 3 20 11 17 23 4 6 21 0 14 22 18 10 2 9 7 13 16 5 19 1 8 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@38b9d729[value=414.0]}
Median individual: OrderArrayIndividual {genotype = (9 13 14 15 0 22 23 10 4 17 7 6 16 20 2 19 12 3 11 18 5 1 21 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b84986d[value=348.0]}
Average fitness = 290.55
Fitness variance = 3297.7675000000017
Generation 630 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@49fc7556[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (14 3 0 17 10 13 23 7 21 1 12 2 8 15 20 19 11 22 16 5 9 18 6 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2002bae5[value=447.0]}
Median individual: OrderArrayIndividual {genotype = (19 23 21 18 20 13 10 11 14 22 0 1 17 7 2 9 16 6 4 3 15 8 5 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@7587b4d6[value=367.0]}
Average fitness = 298.56
Fitness variance = 4141.666400000002
Generation 640 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@62daee61[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (15 4 13 19 0 23 17 8 22 1 18 21 5 12 2 9 16 3 20 10 11 7 14 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d598d22[value=421.0]}
Median individual: OrderArrayIndividual {genotype = (20 1 19 18 10 4 7 8 14 22 0 2 15 13 21 9 16 12 17 11 23 6 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@355d788d[value=317.0]}
Average fitness = 283.16
Fitness variance = 3055.8943999999756
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@22e6192d[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (4 17 11 14 13 5 22 1 23 10 19 21 3 20 2 8 9 15 16 7 6 18 0 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@761c34b0[value=440.0]}
Median individual: OrderArrayIndividual {genotype = (4 17 11 14 10 5 22 1 23 13 19 21 15 20 2 8 9 3 16 7 6 18 0 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dc13ffc[value=400.0]}
Average fitness = 288.53
Fitness variance = 3495.189100000018
Generation 660 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a0bd14[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (0 17 1 14 15 5 16 13 10 21 11 6 9 20 2 8 7 3 23 19 4 18 22 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@16742fd6[value=447.0]}
Median individual: OrderArrayIndividual {genotype = (6 11 1 17 4 5 14 20 23 13 10 18 15 7 2 9 16 3 0 19 8 22 21 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@66164e2[value=239.0]}
Average fitness = 299.64
Fitness variance = 3613.9904000000097
Generation 670 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@6472d0f8[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (4 12 1 20 14 0 13 17 18 23 6 19 7 5 21 9 2 3 8 15 11 16 22 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@74b9c8c3[value=433.0]}
Median individual: OrderArrayIndividual {genotype = (16 10 6 8 7 5 22 21 1 23 0 13 15 4 19 17 20 3 12 2 14 11 18 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@39e66f2d[value=255.0]}
Average fitness = 303.68
Fitness variance = 3786.0576
Generation 680 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b925d59[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (5 22 9 0 4 13 17 16 8 11 23 7 20 19 14 18 21 3 2 10 1 12 6 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f6ad6dd[value=407.0]}
Median individual: OrderArrayIndividual {genotype = (5 4 14 23 8 12 19 13 10 6 3 11 9 1 2 15 21 17 16 18 22 20 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cacd47b[value=183.0]}
Average fitness = 280.66
Fitness variance = 2504.504399999976
Generation 690 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@638dfcd9[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (15 10 7 22 0 3 12 1 23 11 16 9 5 2 19 4 13 14 17 20 18 21 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@268a6019[value=392.0]}
Median individual: OrderArrayIndividual {genotype = (10 12 16 22 8 5 6 14 21 23 4 7 20 13 19 17 2 3 0 18 15 9 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@235047d8[value=268.0]}
Average fitness = 286.36
Fitness variance = 2410.3103999999876
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e7276d9[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (21 17 20 13 0 15 2 22 23 5 14 19 8 12 9 3 1 11 7 18 6 16 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@572d7d35[value=465.0]}
Median individual: OrderArrayIndividual {genotype = (17 7 21 18 1 4 2 19 20 6 11 9 16 23 5 13 10 15 0 8 14 22 3 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e3cf691[value=280.0]}
Average fitness = 308.45
Fitness variance = 3908.387499999997
Generation 710 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ea47cf8[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (4 14 13 5 19 16 9 1 17 23 7 8 21 12 2 11 15 6 0 22 18 10 3 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@289a1345[value=400.0]}
Median individual: OrderArrayIndividual {genotype = (4 14 13 5 19 16 9 1 17 23 7 8 21 12 2 11 15 6 0 22 18 10 3 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@289a1345[value=400.0]}
Average fitness = 297.0
Fitness variance = 2387.479999999996
Generation 720 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7117825d[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (17 19 10 2 0 15 13 4 14 23 8 21 16 3 9 11 22 12 6 7 1 18 20 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@38d5766b[value=422.0]}
Median individual: OrderArrayIndividual {genotype = (13 12 21 0 23 4 2 9 16 17 5 22 7 19 18 3 8 20 14 10 6 15 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@52bbecaf[value=287.0]}
Average fitness = 297.42
Fitness variance = 3248.343599999993
Generation 730 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@78fdb66b[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (17 23 5 13 18 4 22 14 3 8 19 21 16 7 2 9 20 12 0 1 6 10 15 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@233c4fba[value=399.0]}
Median individual: OrderArrayIndividual {genotype = (6 13 0 1 12 15 10 4 3 20 21 8 16 7 2 18 23 5 11 17 22 14 19 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c06a5bc[value=185.0]}
Average fitness = 303.83
Fitness variance = 3080.361100000009
Generation 740 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@295e3ff[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (20 17 3 14 7 23 6 4 12 9 13 2 10 16 21 19 1 8 0 18 5 15 22 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b1052bf[value=412.0]}
Median individual: OrderArrayIndividual {genotype = (23 6 17 21 22 4 2 19 0 9 11 12 10 5 13 8 20 3 16 1 14 7 15 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@49cf789c[value=254.0]}
Average fitness = 299.17
Fitness variance = 2602.221099999995
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2732875f[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (15 12 19 0 9 5 16 21 11 4 8 2 20 13 1 14 7 3 6 18 17 22 23 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ac875b9[value=393.0]}
Median individual: OrderArrayIndividual {genotype = (15 12 19 0 9 5 16 21 11 4 8 2 20 13 1 14 7 3 6 18 17 22 23 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ac875b9[value=393.0]}
Average fitness = 283.64
Fitness variance = 2119.5304000000033
Generation 760 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bb8afa2[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (11 21 2 18 15 17 10 6 13 22 12 5 1 7 20 14 0 19 3 4 16 9 8 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@43daea26[value=384.0]}
Median individual: OrderArrayIndividual {genotype = (19 13 10 6 4 17 12 11 0 15 1 8 18 14 2 9 20 3 16 23 7 21 5 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@495cf5ef[value=243.0]}
Average fitness = 280.79
Fitness variance = 2880.085899999991
Generation 770 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dede7f8[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (10 3 17 4 14 11 18 13 0 22 23 1 9 5 16 21 2 20 7 12 15 8 6 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b98aaf3[value=437.0]}
Median individual: OrderArrayIndividual {genotype = (6 10 3 12 23 20 8 5 13 0 4 21 16 7 1 9 2 19 11 22 14 18 15 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@282fdbc[value=203.0]}
Average fitness = 304.02
Fitness variance = 3794.0195999999996
Generation 780 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cf9b2b4[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (21 3 20 0 10 5 4 13 14 15 22 23 18 19 7 17 9 6 16 2 8 11 12 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3943f46f[value=403.0]}
Median individual: OrderArrayIndividual {genotype = (18 7 14 22 10 4 2 13 12 15 1 9 16 20 5 21 8 3 11 17 6 0 19 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bba7e63[value=310.0]}
Average fitness = 291.07
Fitness variance = 2885.9251000000077
Generation 790 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2df69e07[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (23 3 22 11 5 18 15 10 6 19 4 9 16 7 8 17 13 20 2 21 1 0 12 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad2bcda[value=424.0]}
Median individual: OrderArrayIndividual {genotype = (10 3 18 8 19 2 5 17 6 12 9 20 16 13 4 14 15 1 22 11 0 23 21 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4413796a[value=307.0]}
Average fitness = 308.66
Fitness variance = 3631.124399999986
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aec7fff[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (0 19 9 6 21 17 12 13 7 2 1 5 3 23 8 14 20 15 16 11 22 4 18 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@391a3622[value=380.0]}
Median individual: OrderArrayIndividual {genotype = (5 1 19 22 8 10 11 16 20 23 4 18 2 3 0 14 17 9 13 12 6 21 15 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@26d2b1d2[value=227.0]}
Average fitness = 278.74
Fitness variance = 2305.3123999999953
Generation 810 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ee4b64c[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (0 19 5 20 4 12 17 22 15 23 14 16 2 7 8 1 11 9 13 3 6 21 18 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29670ea6[value=401.0]}
Median individual: OrderArrayIndividual {genotype = (3 1 12 7 2 19 15 22 8 10 18 17 16 23 13 11 20 14 0 6 5 9 4 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@267c7c3b[value=255.0]}
Average fitness = 288.85
Fitness variance = 2546.2274999999936
Generation 820 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@324b4e7a[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 17 14 16 13 8 19 15 10 18 3 5 0 21 12 20 9 23 2 22 1 6 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@41c57a01[value=387.0]}
Median individual: OrderArrayIndividual {genotype = (6 16 3 14 18 12 19 10 15 23 5 13 21 1 0 2 11 17 7 4 8 20 22 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fb3768c[value=313.0]}
Average fitness = 281.91
Fitness variance = 1916.1818999999814
Generation 830 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@4afd30e4[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (7 18 6 12 0 11 2 16 17 10 3 19 21 20 5 15 14 9 8 13 22 1 23 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ad00b90[value=399.0]}
Median individual: OrderArrayIndividual {genotype = (21 4 10 1 5 20 9 7 3 15 18 12 19 23 6 13 17 8 2 16 0 22 11 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@54f45376[value=227.0]}
Average fitness = 298.22
Fitness variance = 3279.1315999999933
Generation 840 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f613d40[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (14 18 6 23 0 22 19 4 3 15 1 12 16 7 10 11 20 2 17 13 9 8 21 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@715fc318[value=378.0]}
Median individual: OrderArrayIndividual {genotype = (11 15 1 5 18 19 23 2 0 8 3 9 21 20 16 12 13 7 4 17 14 6 22 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47e1a573[value=326.0]}
Average fitness = 285.35
Fitness variance = 2434.867499999993
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f06a871[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (15 7 2 0 12 5 1 4 21 22 3 19 6 10 14 23 17 9 13 11 18 20 8 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@3646604f[value=400.0]}
Median individual: OrderArrayIndividual {genotype = (15 7 2 0 12 5 10 4 21 22 3 19 6 1 14 23 17 9 13 11 18 20 8 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e5191fb[value=394.0]}
Average fitness = 302.33
Fitness variance = 2802.181100000016
Generation 860 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fb2488b[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (14 15 22 2 8 16 17 6 19 18 11 0 20 1 13 4 5 7 3 9 10 12 21 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@4217fc05[value=392.0]}
Median individual: OrderArrayIndividual {genotype = (11 15 14 0 8 16 12 22 6 18 17 3 10 7 5 4 2 21 1 19 13 23 20 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a56b8b8[value=379.0]}
Average fitness = 302.74
Fitness variance = 2787.2123999999894
Generation 870 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@13039a42[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (4 7 22 16 15 11 10 18 3 8 14 17 5 6 23 2 19 21 12 20 1 13 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ea76631[value=430.0]}
Median individual: OrderArrayIndividual {genotype = (11 21 19 13 16 7 15 10 3 0 12 6 2 14 23 9 5 17 8 4 22 20 1 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e394a9f[value=387.0]}
Average fitness = 320.76
Fitness variance = 2745.1024000000034
Generation 880 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@f60b46a[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (17 22 4 5 10 7 0 1 15 12 6 3 20 8 23 18 21 16 19 14 2 9 11 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab7d0e8[value=437.0]}
Median individual: OrderArrayIndividual {genotype = (12 22 2 0 8 11 15 9 6 18 14 3 4 1 20 5 21 17 19 7 13 16 23 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ca1dcbd[value=367.0]}
Average fitness = 307.31
Fitness variance = 3840.0938999999926
Generation 890 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@70f4b8d4[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (5 17 1 9 14 4 20 0 13 23 2 3 16 19 12 21 11 18 6 8 10 22 15 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@233860b3[value=412.0]}
Median individual: OrderArrayIndividual {genotype = (22 14 20 7 10 18 4 0 23 21 8 17 9 12 5 16 3 19 1 13 2 6 11 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@6806798e[value=352.0]}
Average fitness = 303.73
Fitness variance = 2612.6370999999926
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 3 11 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@50e8d1bc[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (11 3 15 6 5 22 2 0 23 21 14 17 7 8 4 13 20 16 12 9 18 10 19 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4424a76d[value=430.0]}
Median individual: OrderArrayIndividual {genotype = (11 14 8 6 16 15 20 23 7 18 19 3 13 5 12 21 17 9 2 22 4 0 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@642a8828[value=283.0]}
Average fitness = 302.55
Fitness variance = 3425.0274999999965
Generation 910 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 11 3 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b8133cd[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (9 23 13 18 4 0 14 1 17 20 8 12 16 19 2 22 6 15 10 7 5 21 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@51635c3d[value=394.0]}
Median individual: OrderArrayIndividual {genotype = (6 12 13 16 10 17 18 5 14 23 8 21 4 7 2 9 20 19 15 0 3 1 11 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@15ac6fad[value=309.0]}
Average fitness = 294.78
Fitness variance = 2796.431600000011
Generation 920 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 11 3 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@14add7aa[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (11 12 22 16 2 21 7 0 10 18 9 19 13 4 23 6 5 17 20 14 8 3 1 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cc3f5a8[value=385.0]}
Median individual: OrderArrayIndividual {genotype = (6 2 4 12 15 11 18 5 23 3 19 21 16 7 17 13 14 9 10 22 0 1 8 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f850b6b[value=307.0]}
Average fitness = 290.78
Fitness variance = 2804.8716000000277
Generation 930 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 11 3 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@40a73d90[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (0 5 12 4 7 1 3 11 14 22 8 19 15 16 6 9 10 13 20 18 23 2 21 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@152250c3[value=404.0]}
Median individual: OrderArrayIndividual {genotype = (13 10 5 22 23 19 12 1 11 6 8 0 16 7 17 20 2 9 14 21 18 15 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73c1e738[value=220.0]}
Average fitness = 291.59
Fitness variance = 3234.561900000015
Generation 940 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 11 3 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ccf4c94[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (14 12 9 13 5 7 10 21 15 18 8 4 19 17 23 2 20 0 3 6 22 1 16 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@717c5a68[value=419.0]}
Median individual: OrderArrayIndividual {genotype = (20 0 14 8 17 21 12 1 2 5 22 19 4 7 13 9 16 18 23 10 6 11 3 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@32159012[value=277.0]}
Average fitness = 298.94
Fitness variance = 3522.416400000002
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 11 3 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a68dbff[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (15 7 5 22 6 8 11 13 14 9 4 12 16 1 23 18 3 20 19 21 2 10 17 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe4b8ce[value=389.0]}
Median individual: OrderArrayIndividual {genotype = (15 7 2 22 6 8 11 23 14 16 12 5 19 4 17 9 0 3 21 20 18 1 10 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@309910de[value=361.0]}
Average fitness = 281.45
Fitness variance = 2521.3675000000076
Generation 960 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 11 3 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@67ddb8a[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (0 12 3 4 20 21 2 15 14 19 7 11 13 1 6 17 9 16 5 10 18 22 23 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@155e9534[value=374.0]}
Median individual: OrderArrayIndividual {genotype = (23 6 0 21 10 4 12 16 11 19 22 18 2 15 17 9 20 13 3 8 14 5 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@79bd79a8[value=249.0]}
Average fitness = 269.49
Fitness variance = 2286.829899999997
Generation 970 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 11 3 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@122fd7cb[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (14 6 19 22 0 3 12 9 11 18 13 16 2 7 20 15 23 17 5 10 21 4 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e62d5ef[value=422.0]}
Median individual: OrderArrayIndividual {genotype = (5 18 9 22 13 6 1 15 7 17 8 23 19 3 20 14 11 16 12 21 0 2 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@11701fd8[value=356.0]}
Average fitness = 285.84
Fitness variance = 3155.854400000011
Generation 980 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 7 2 9 20 11 3 17 22 0 19 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d185839[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (15 22 12 21 0 10 8 13 14 23 17 18 16 7 2 9 20 11 3 6 19 5 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@70e71570[value=420.0]}
Median individual: OrderArrayIndividual {genotype = (5 1 21 7 10 22 12 6 16 0 9 8 20 11 2 4 18 13 3 15 19 23 14 17), fitness = net.sf.jclec.fitness.SimpleValueFitness@ccfd8c6[value=241.0]}
Average fitness = 288.52
Fitness variance = 2310.9696000000113
Generation 990 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 19 2 9 20 11 3 17 22 0 7 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@25dd84cd[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (0 18 22 13 5 14 8 21 10 7 4 16 17 3 23 19 20 15 12 11 9 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c521734[value=443.0]}
Median individual: OrderArrayIndividual {genotype = (14 4 17 15 2 10 12 13 6 1 8 16 7 21 3 18 5 9 22 20 0 23 19 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41ef79e6[value=282.0]}
Average fitness = 301.32
Fitness variance = 4742.917600000001
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (6 1 5 18 10 4 12 13 14 23 8 21 16 19 2 9 20 11 3 17 22 0 7 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@76c5a245[value=90.0]}
Worst individual: OrderArrayIndividual {genotype = (6 15 0 16 14 13 12 17 8 23 18 21 5 1 2 7 9 10 22 20 11 4 19 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@22439967[value=427.0]}
Median individual: OrderArrayIndividual {genotype = (11 8 21 12 1 3 4 2 18 9 5 15 13 17 6 14 20 10 16 23 0 7 22 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@56624a73[value=259.0]}
Average fitness = 313.86
Fitness variance = 3129.9003999999986
