OrderArrayIndividual {genotype = (11 9 5 3 7 4 6 10 8 0 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4272501d[value=136.0]}
OrderArrayIndividual {genotype = (3 0 1 7 5 4 2 9 8 10 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4583e8f3[value=124.0]}
OrderArrayIndividual {genotype = (3 0 5 11 7 1 2 10 8 9 6 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@b5717fe[value=130.0]}
OrderArrayIndividual {genotype = (8 10 4 1 7 2 0 5 11 3 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@ec9f627[value=117.0]}
OrderArrayIndividual {genotype = (11 9 4 8 10 5 0 3 1 7 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e6bad5b[value=136.0]}
OrderArrayIndividual {genotype = (3 10 4 2 7 0 5 8 1 9 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4750215[value=137.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 2 0 1 5 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@372e0d82[value=169.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 1 10 2 5 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7697ad8e[value=114.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 5 6 10 8 1 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7515d772[value=153.0]}
OrderArrayIndividual {genotype = (11 2 4 1 7 9 10 6 5 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@59dc066f[value=118.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 5 3 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e5952cb[value=174.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 10 8 3 5 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@55696753[value=167.0]}
OrderArrayIndividual {genotype = (11 2 4 3 7 8 9 0 1 10 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@e9c84cb[value=141.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 5 0 3 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@37ca1409[value=158.0]}
OrderArrayIndividual {genotype = (11 10 4 3 7 2 0 9 8 1 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6351c731[value=124.0]}
OrderArrayIndividual {genotype = (11 2 4 1 7 5 6 10 8 3 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d1c77f7[value=112.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 5 1 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@174c0e43[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 2 0 1 5 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@70c13aff[value=168.0]}
OrderArrayIndividual {genotype = (11 10 4 3 7 0 9 1 2 8 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dc40399[value=139.0]}
OrderArrayIndividual {genotype = (8 9 4 5 7 0 3 1 11 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3797c19[value=139.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 0 9 1 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74304423[value=137.0]}
OrderArrayIndividual {genotype = (11 2 4 3 7 6 0 1 10 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@ddf8e98[value=119.0]}
OrderArrayIndividual {genotype = (11 9 4 7 1 5 6 3 8 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@30ba9c71[value=123.0]}
OrderArrayIndividual {genotype = (11 2 4 3 7 0 5 9 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@786ba7cb[value=134.0]}
OrderArrayIndividual {genotype = (10 9 4 3 7 6 5 11 8 0 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e0cf5b9[value=124.0]}
OrderArrayIndividual {genotype = (8 9 4 3 7 5 0 11 1 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f5601ae[value=144.0]}
OrderArrayIndividual {genotype = (2 0 4 11 7 9 6 1 8 5 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b6b4321[value=144.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 0 1 2 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e9bea78[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 5 0 1 3 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d3612f[value=161.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 0 8 1 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1847410a[value=169.0]}
OrderArrayIndividual {genotype = (1 9 4 3 7 6 0 5 10 2 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@59746b68[value=117.0]}
OrderArrayIndividual {genotype = (3 9 4 1 7 0 2 5 8 10 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@38dd9214[value=165.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 5 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@74cb4639[value=176.0]}
OrderArrayIndividual {genotype = (11 0 4 5 7 9 3 1 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@562616bb[value=162.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 5 1 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c73083c[value=154.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 5 6 10 8 1 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@786a6294[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 6 2 0 9 1 5 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@56be092e[value=140.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@30cb4e8c[value=168.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 2 0 1 5 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cd9241[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 6 10 0 5 1 8 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f182e8e[value=136.0]}
OrderArrayIndividual {genotype = (11 5 4 10 7 0 9 3 1 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9c9b53a[value=159.0]}
OrderArrayIndividual {genotype = (2 9 4 6 7 3 1 10 8 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@631c35a1[value=132.0]}
OrderArrayIndividual {genotype = (11 7 4 6 10 0 9 1 8 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@b2bec19[value=137.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 9 0 1 8 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6529cfac[value=157.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 0 3 2 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@218dd656[value=177.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 2 1 8 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@233e5efb[value=162.0]}
OrderArrayIndividual {genotype = (11 5 1 3 7 4 10 0 8 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@77a135a1[value=129.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 0 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c5ed056[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 5 6 10 8 1 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@132e82ed[value=153.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 5 1 8 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4236cff5[value=165.0]}
OrderArrayIndividual {genotype = (1 5 4 10 9 6 0 11 8 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc4e62f[value=104.0]}
OrderArrayIndividual {genotype = (2 0 10 11 7 9 6 1 3 5 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@16b25d81[value=123.0]}
OrderArrayIndividual {genotype = (8 9 4 6 0 3 7 1 10 5 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71ec9c50[value=131.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 0 1 8 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d1acff[value=169.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 1 9 0 8 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e3fd7f4[value=142.0]}
OrderArrayIndividual {genotype = (5 2 4 3 11 6 0 10 7 1 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a65cfe7[value=84.0]}
OrderArrayIndividual {genotype = (11 9 4 3 6 0 7 5 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ffecee7[value=142.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 2 0 1 5 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7402db3[value=168.0]}
OrderArrayIndividual {genotype = (2 0 4 11 7 9 6 1 3 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@67a0dad8[value=144.0]}
OrderArrayIndividual {genotype = (10 9 4 3 7 6 0 11 8 5 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@530e3b3c[value=145.0]}
OrderArrayIndividual {genotype = (3 9 4 11 7 1 10 2 5 0 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a7e5e4c[value=183.0]}
OrderArrayIndividual {genotype = (11 2 4 3 7 5 6 10 8 9 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c55c305[value=127.0]}
OrderArrayIndividual {genotype = (8 5 4 3 7 0 1 9 11 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d42aa4d[value=144.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 3 10 2 8 5 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f37af02[value=140.0]}
OrderArrayIndividual {genotype = (5 1 4 6 7 3 11 10 8 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@37630096[value=122.0]}
OrderArrayIndividual {genotype = (3 0 4 11 7 5 2 10 8 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@35aca094[value=180.0]}
OrderArrayIndividual {genotype = (11 9 5 3 7 4 0 10 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6de464ae[value=157.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 0 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ff989af[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 5 1 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@10b14976[value=154.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 6 7 1 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@40c9f3f4[value=155.0]}
OrderArrayIndividual {genotype = (3 0 4 11 7 5 6 10 8 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@ec62e57[value=180.0]}
OrderArrayIndividual {genotype = (11 9 5 3 7 4 0 10 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d017ad1[value=157.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 10 8 3 5 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@67e166fe[value=167.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@68b87fa5[value=168.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@57b34073[value=168.0]}
OrderArrayIndividual {genotype = (11 0 4 1 7 9 10 8 2 6 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@21926fa6[value=135.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 0 1 8 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4da83bfc[value=169.0]}
OrderArrayIndividual {genotype = (1 0 4 11 7 5 6 3 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@66c620bb[value=132.0]}
OrderArrayIndividual {genotype = (11 0 4 5 7 9 3 1 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bbb44c8[value=162.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1966e146[value=168.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 0 10 8 3 5 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@151d5e4d[value=168.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 3 1 5 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@428977ad[value=154.0]}
OrderArrayIndividual {genotype = (8 9 4 11 3 0 7 5 1 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3365f630[value=157.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 5 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1da75dcb[value=176.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 10 2 8 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@62378704[value=162.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 10 8 3 5 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b8aa0f0[value=167.0]}
OrderArrayIndividual {genotype = (10 9 4 3 7 6 0 11 8 5 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77c21fc7[value=145.0]}
OrderArrayIndividual {genotype = (10 9 4 8 7 0 2 1 3 11 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@50ac5df1[value=126.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 0 2 3 1 6 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e7dff47[value=174.0]}
OrderArrayIndividual {genotype = (6 9 4 5 7 0 10 1 3 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@304e4358[value=143.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 0 5 1 2 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@57155eb1[value=174.0]}
OrderArrayIndividual {genotype = (11 9 4 10 0 7 1 3 8 5 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6564c277[value=140.0]}
OrderArrayIndividual {genotype = (3 5 4 1 7 0 11 10 8 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4828e5b[value=153.0]}
OrderArrayIndividual {genotype = (3 0 4 11 7 5 6 10 8 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@46945910[value=180.0]}
OrderArrayIndividual {genotype = (11 7 4 6 2 0 9 1 10 5 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b8967a5[value=140.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 0 5 1 2 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@78bd7dd9[value=174.0]}
OrderArrayIndividual {genotype = (11 3 4 9 8 0 5 7 1 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@685dc4c3[value=152.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 0 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@ce55c01[value=169.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 1 10 2 5 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ca1a677[value=114.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe15f8f[value=28.0]}
