OrderArrayIndividual {genotype = (11 9 0 5 7 4 6 8 2 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@12c05cd1[value=163.0]}
OrderArrayIndividual {genotype = (11 7 8 10 1 0 4 6 9 5 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@47069c26[value=96.0]}
OrderArrayIndividual {genotype = (11 0 4 10 9 3 6 2 1 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e5ef06[value=121.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 6 0 8 5 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@76300631[value=156.0]}
OrderArrayIndividual {genotype = (11 9 4 1 0 3 7 2 5 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6686eaf2[value=141.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 0 6 2 1 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1592ada8[value=166.0]}
OrderArrayIndividual {genotype = (8 9 4 1 0 2 7 3 5 10 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ca6fdc3[value=116.0]}
OrderArrayIndividual {genotype = (11 9 4 10 0 3 1 6 8 5 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ad175e8[value=146.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 3 0 1 5 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b51d73a[value=162.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 6 0 1 5 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1baec615[value=155.0]}
OrderArrayIndividual {genotype = (11 9 2 7 0 3 1 6 8 5 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ed6846[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 10 0 3 1 6 8 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@51522186[value=152.0]}
OrderArrayIndividual {genotype = (5 9 4 3 7 0 6 1 8 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@442fd491[value=147.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 0 3 8 5 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29dc2c6f[value=168.0]}
OrderArrayIndividual {genotype = (8 3 4 11 7 0 1 2 5 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5208de4a[value=187.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 6 3 8 10 1 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@12169b9c[value=165.0]}
OrderArrayIndividual {genotype = (9 0 4 5 7 3 6 11 2 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28a74e13[value=150.0]}
OrderArrayIndividual {genotype = (8 11 4 7 3 0 1 2 5 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@60d0a03c[value=91.0]}
OrderArrayIndividual {genotype = (11 7 4 10 0 6 3 1 8 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@743ec8e2[value=139.0]}
OrderArrayIndividual {genotype = (11 8 4 5 7 3 1 0 2 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@52526782[value=166.0]}
OrderArrayIndividual {genotype = (6 3 4 5 7 0 10 2 8 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@40976c0d[value=150.0]}
OrderArrayIndividual {genotype = (11 9 4 10 0 7 6 2 1 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2523f563[value=140.0]}
OrderArrayIndividual {genotype = (1 3 4 10 0 7 6 8 2 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@275850fd[value=119.0]}
OrderArrayIndividual {genotype = (11 9 4 5 0 3 1 6 7 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@66f74de3[value=161.0]}
OrderArrayIndividual {genotype = (11 8 4 5 7 2 1 6 9 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dfba234[value=121.0]}
OrderArrayIndividual {genotype = (11 9 2 7 0 6 3 5 4 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2749c405[value=150.0]}
OrderArrayIndividual {genotype = (11 8 4 10 7 6 0 1 5 9 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4273a7a9[value=119.0]}
OrderArrayIndividual {genotype = (9 5 4 8 6 3 1 0 2 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1eb77251[value=84.0]}
OrderArrayIndividual {genotype = (5 9 4 10 7 0 3 8 1 11 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9d89b1[value=150.0]}
OrderArrayIndividual {genotype = (6 3 4 5 7 0 10 2 8 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@379d078b[value=150.0]}
OrderArrayIndividual {genotype = (1 3 4 2 0 7 6 9 8 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@688ca03e[value=120.0]}
OrderArrayIndividual {genotype = (0 11 4 1 10 7 6 3 2 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d8c7284[value=106.0]}
OrderArrayIndividual {genotype = (11 0 4 5 7 2 1 6 8 9 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7feeaa85[value=152.0]}
OrderArrayIndividual {genotype = (11 9 6 7 0 4 10 2 8 5 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@20904bac[value=148.0]}
OrderArrayIndividual {genotype = (9 5 4 10 7 0 3 8 1 11 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d1092d0[value=143.0]}
OrderArrayIndividual {genotype = (5 9 4 10 0 7 6 8 1 11 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@326dda4[value=112.0]}
OrderArrayIndividual {genotype = (1 9 4 5 3 0 6 10 7 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@916e5c7[value=118.0]}
OrderArrayIndividual {genotype = (10 9 4 1 7 0 11 6 5 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b791262[value=151.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 10 1 5 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25683cf[value=155.0]}
OrderArrayIndividual {genotype = (10 9 4 2 7 0 6 11 1 5 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@37a8a5dc[value=142.0]}
OrderArrayIndividual {genotype = (11 9 4 10 0 3 6 2 1 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@9ae5633[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 10 9 3 6 0 8 5 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aa7af66[value=138.0]}
OrderArrayIndividual {genotype = (1 6 4 10 0 7 3 11 9 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cd91106[value=139.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 0 6 1 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eadd904[value=175.0]}
OrderArrayIndividual {genotype = (11 9 4 10 0 3 1 6 8 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@55491d2c[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 5 0 9 6 8 2 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c2547c[value=172.0]}
OrderArrayIndividual {genotype = (0 9 4 2 7 6 3 11 5 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@16072403[value=148.0]}
OrderArrayIndividual {genotype = (1 9 4 5 7 10 0 11 2 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@56a2aa3e[value=142.0]}
OrderArrayIndividual {genotype = (0 5 4 1 11 7 2 8 6 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b1f7dbb[value=112.0]}
OrderArrayIndividual {genotype = (0 5 4 3 10 7 6 8 2 11 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b6ea110[value=138.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 6 10 1 0 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74e6b142[value=155.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 0 3 2 1 6 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@375606ba[value=167.0]}
OrderArrayIndividual {genotype = (10 9 8 5 0 3 6 4 1 11 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@714474e[value=135.0]}
OrderArrayIndividual {genotype = (11 9 4 10 0 7 6 8 2 5 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@295c009d[value=145.0]}
OrderArrayIndividual {genotype = (11 9 2 7 0 3 1 6 8 10 4 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@68f1c855[value=144.0]}
OrderArrayIndividual {genotype = (8 9 4 5 0 2 7 3 1 10 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f956027[value=125.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 0 6 1 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a1e64ac[value=175.0]}
OrderArrayIndividual {genotype = (10 3 4 1 7 0 8 6 2 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@38fdd9a[value=109.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 8 9 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@655a1ede[value=167.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 5 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@218ace0a[value=175.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 5 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1808e593[value=175.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65968805[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 5 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@500fd687[value=175.0]}
OrderArrayIndividual {genotype = (5 1 4 10 7 0 11 8 9 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2702a812[value=109.0]}
OrderArrayIndividual {genotype = (11 9 2 4 3 1 0 8 10 7 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7879f51c[value=116.0]}
OrderArrayIndividual {genotype = (11 9 4 7 0 5 1 6 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@29fe8cb6[value=156.0]}
OrderArrayIndividual {genotype = (11 9 2 3 0 7 1 6 8 5 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ebdce0[value=148.0]}
OrderArrayIndividual {genotype = (11 9 4 5 3 0 6 10 7 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@359bb637[value=152.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 0 6 8 2 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fd648d[value=179.0]}
OrderArrayIndividual {genotype = (8 9 4 5 0 2 7 3 1 6 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fbbc358[value=126.0]}
OrderArrayIndividual {genotype = (8 9 4 7 3 0 6 11 5 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@66e0893[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 9 6 0 8 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e2c2c67[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 10 0 3 8 6 9 1 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71cf423[value=150.0]}
OrderArrayIndividual {genotype = (11 9 4 10 0 3 1 7 5 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bc469b[value=145.0]}
OrderArrayIndividual {genotype = (6 3 4 5 7 0 10 8 2 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@70e0ec4f[value=150.0]}
OrderArrayIndividual {genotype = (11 9 4 8 0 7 6 1 10 3 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fa0a920[value=151.0]}
OrderArrayIndividual {genotype = (11 9 4 10 0 3 6 2 1 7 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f7de71b[value=144.0]}
OrderArrayIndividual {genotype = (11 1 4 3 7 0 6 9 5 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b91e2f1[value=135.0]}
OrderArrayIndividual {genotype = (1 3 4 10 7 6 0 8 2 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ce4eb58[value=100.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 3 0 1 5 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@76f7aa4d[value=162.0]}
OrderArrayIndividual {genotype = (6 3 4 5 7 0 10 2 8 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c2ceb7[value=150.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 3 2 5 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@723032f4[value=167.0]}
OrderArrayIndividual {genotype = (11 9 2 7 0 3 1 6 8 5 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@59a5b9c1[value=144.0]}
OrderArrayIndividual {genotype = (11 10 4 1 7 0 3 6 5 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@124bc57a[value=162.0]}
OrderArrayIndividual {genotype = (1 3 4 5 7 0 6 11 8 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26c16f2[value=165.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 5 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71b823d9[value=175.0]}
OrderArrayIndividual {genotype = (5 1 4 10 7 0 3 8 9 11 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@527f79e[value=89.0]}
OrderArrayIndividual {genotype = (11 2 4 10 7 6 9 3 0 1 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@498b9255[value=132.0]}
OrderArrayIndividual {genotype = (11 5 3 2 9 0 7 1 8 6 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b32c610[value=149.0]}
OrderArrayIndividual {genotype = (6 1 4 10 7 0 3 8 9 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b248e44[value=115.0]}
OrderArrayIndividual {genotype = (11 7 4 10 0 3 1 6 8 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@210501b9[value=152.0]}
OrderArrayIndividual {genotype = (11 8 4 5 7 6 3 0 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@340926f6[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 10 0 3 1 6 8 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@9b66421[value=152.0]}
OrderArrayIndividual {genotype = (11 9 2 7 0 4 1 6 8 5 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@365f8dfd[value=153.0]}
OrderArrayIndividual {genotype = (7 9 4 8 6 1 0 3 2 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f5e4a46[value=107.0]}
OrderArrayIndividual {genotype = (6 7 4 10 1 3 0 11 8 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@421de5cd[value=136.0]}
OrderArrayIndividual {genotype = (5 1 4 10 7 0 11 8 9 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@78b016c3[value=109.0]}
OrderArrayIndividual {genotype = (1 3 4 5 7 0 6 8 2 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@324a4c4d[value=151.0]}
OrderArrayIndividual {genotype = (11 8 4 5 7 6 3 0 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f8b2c38[value=160.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@52159d89[value=28.0]}
