OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e42ac09[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 6 1 0 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@79654852[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 6 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bf402b9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2315e8d6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 3 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@188c2a59[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bf8c6c2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5002f4ce[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cdde540[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 6 1 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@25fad260[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 1 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2839decb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f5aeb86[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c1ef4c8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f0454f9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@49ad0854[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7113cc3c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a80ce62[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57aefa57[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76e0a75e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@197df792[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 2 8 1 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@45d2c901[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 6 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@650eefae[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 1 10 6 0 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@16a76e06[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6010ca27[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33d99de5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@21b877af[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 5 3 0 6 1 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@c42fac0[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ae5489d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 5 10 0 6 2 1 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@152cd691[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77cbde94[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c44ae57[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c25b2e2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 1 10 6 0 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fce71a9[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@76583bba[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 1 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fa70530[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 1 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e141284[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@127b6fd6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25c903c8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@22400cc4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c5eba3a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@759277b8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1828ed81[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a2ce46c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@73ea0679[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1523900b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a3823cb[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@176ab164[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3490b43e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dbac96f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@36979368[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74b4e54f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 3 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@45b48ea3[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 2 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eaed6cb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24280ca5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@77e51bf2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1645523b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e05d6b6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aaca6f7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@754912db[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@492152c3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29718d37[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66a51df0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc71435[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 2 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1833e2c4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d0eccc0[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@738a1c0c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 2 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@108fd8f4[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@172d2de3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 1 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c0e8b0a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fc796fb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1161b98f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f5dcc75[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47234c4f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4907a1e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@182106c2[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 5 3 0 10 6 2 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@199e4fd7[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4482399f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@43c5fb9b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5342f237[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3849ff7f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 6 8 1 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d527728[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@127403a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4530d963[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@32f574bd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ce0befc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77fd01ca[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34453597[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 1 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d0cff3e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 1 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6452b33d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b3e1d2c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 5 3 0 10 6 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@66ca6651[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c7580b9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d4f0551[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 5 3 0 6 2 1 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5693a4a9[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63deb8c4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63ae9c4e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@46ee68e7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 6 1 2 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@d932a7f[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b9dab91[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@c460840[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@395ae07f[value=27.0]}
