OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@693d02c4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 3 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@35c5ec0a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@c78e613[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 8 6 3 9 1 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c7e6066[value=125.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d54620f[value=171.0]}
OrderArrayIndividual {genotype = (1 7 4 8 5 0 10 6 11 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@47eb7013[value=123.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ce84e83[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@233a6228[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 10 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d80285a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 1 2 3 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@41f7a011[value=160.0]}
OrderArrayIndividual {genotype = (1 7 4 11 5 0 9 2 3 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@f2562fa[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 0 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f7e6a14[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@23e05f59[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5feb841c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bfd1fa9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 0 8 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@775fe408[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5664672d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 1 9 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@552cc299[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 3 2 10 0 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@463f8fc2[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 2 10 0 1 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ec84ca9[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3be01752[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 6 2 1 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@86b22bd[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 0 1 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3210eded[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eb15202[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 3 8 9 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d09801[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 3 2 10 1 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@547f3ccc[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 10 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6135cc2b[value=170.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 2 6 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5520a34d[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 0 1 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@54312978[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 6 3 10 1 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7905e66e[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 1 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@369e39f1[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 3 8 2 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@66f4cea4[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 2 1 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b5351eb[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 8 2 10 1 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6db3e679[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a250b8f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 1 9 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a647181[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 9 2 1 10 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b99a92f[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 3 9 1 10 0 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@39eb0e0b[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 10 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b1013ca[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 3 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@72b18550[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 6 3 10 1 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74e78af8[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 2 8 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@159d5939[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ea89603[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@50cd1d83[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@18b5ed28[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@671e3b96[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 6 2 1 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@deca1f8[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 2 8 1 9 0 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@35f594c3[value=114.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 2 1 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@21ef3f8[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@144aaaa6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c412ab6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 3 2 10 0 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@650bea71[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ff441b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51a1d338[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 6 8 10 1 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@24404720[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 6 8 3 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ea279bb[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@741729e8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bf01c41[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 2 8 1 9 3 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@daf2758[value=111.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4de8f7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 3 6 8 2 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d58c97f[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@66e1d681[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 3 0 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1200a8e2[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 2 6 1 9 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7de5f005[value=123.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 2 10 0 1 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@76fdcdf7[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 10 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ec05877[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@990b4f5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b27181a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@43adf4fc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f321f1e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 0 10 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@53092f11[value=166.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 8 6 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@308d1aa2[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 1 9 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cab125b[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 2 0 1 9 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@532e243f[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 0 10 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49c5e8ec[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 1 9 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1145b37c[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 10 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@55b852c5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 1 9 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@77158b91[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 9 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11f19f17[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 0 1 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d930006[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 2 9 1 10 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a2a510b[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61380cdc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c2c3ecb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@490a8278[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 8 2 10 1 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2140205b[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 2 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f8643[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 2 1 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d782ae9[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 0 1 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c727c[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@209ec8d0[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 6 5 2 10 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cef4f1e[value=118.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c1908[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@631064e5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@359ee81f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 6 3 10 1 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@13afd60d[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 2 1 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@739b5929[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 0 3 8 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@13cc3cf3[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5150e085[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c225b1c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 2 1 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@15590fa0[value=162.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1b99bb[value=27.0]}
