OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 1 8 6 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4724520e[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a415167[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44af6d4e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 8 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@64d6c89e[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1074228[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 1 9 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@216df106[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e972d78[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c57840c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@77fa99ac[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 9 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3951a394[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 3 2 8 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e0aa52b[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e8d3502[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 3 8 2 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d99e686[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@79e0b1a2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32887048[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@352a663e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 1 8 6 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@37851bcb[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b14d138[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aeff222[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 9 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c9278d7[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 9 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@43d66bcd[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e26ef9e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b1d769a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2486efee[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 1 8 6 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@54fe70b0[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dbd3fae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d943925[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5efe46e6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7922c679[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 1 9 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dc6d6bc[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@31f79130[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d92289e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@726c245b[value=171.0]}
OrderArrayIndividual {genotype = (11 6 4 9 5 0 3 8 2 7 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@19746f9c[value=129.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@14870393[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@185d1f45[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@b00bee9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@31b2289a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d852ea4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d52ad66[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@632bb1d3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@437db3d4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77395511[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@f78ff0d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@31e37218[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f2e84e3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2202cbca[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a4ac810[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@401304f3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b71998e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f995bb1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 1 8 6 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@23af0a1a[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b43b600[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c59ed0f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@94861e6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 1 8 6 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@526c550f[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@34f91af4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 1 9 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@27dbb8f1[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 9 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d56aabd[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5da25e35[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2170d1cf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 3 5 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b96f920[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cda3ad[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c511617[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b0848fb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@73bf343[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6905f8c2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d20ba5b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c67094[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c3f3aa4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 8 5 3 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1aba1a09[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@32e08967[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5950d7f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@20daed73[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a7ad133[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c67d6aa[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@71b4d6ac[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f21c9c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a3db638[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@588df553[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@f5b5958[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@195bb2d3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e804bb6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@79100858[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c541fbb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@685dfdc8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@24ccc68e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5de74887[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@51c23d47[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 1 8 6 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5676390a[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@144c7dfc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7308bc82[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33609fa1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54394eae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 8 5 3 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@236d6a48[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@15b72e0b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@221d268b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c4f5058[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 3 8 2 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@743842b3[value=162.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5853fd49[value=27.0]}
