OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 6 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@613c8cfb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5edf1ef0[value=170.0]}
OrderArrayIndividual {genotype = (2 7 4 11 5 0 6 3 9 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f94106e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@792422d3[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cfa3258[value=160.0]}
OrderArrayIndividual {genotype = (11 7 6 1 5 0 9 4 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a748ba9[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@350ce7e9[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 8 3 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6de67921[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 6 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4023ee37[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e741c59[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 2 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c9597d1[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 6 10 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@32e4c413[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d69c62e[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73e1990e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 3 9 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@330ab3bc[value=159.0]}
OrderArrayIndividual {genotype = (1 7 4 11 5 0 10 2 3 9 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@27da2d92[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 2 10 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@421c7f1[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 8 3 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bf71792[value=161.0]}
OrderArrayIndividual {genotype = (11 7 8 3 5 0 9 4 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d06dc03[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 1 9 0 8 3 10 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b46d48c[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@61d2985a[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 3 10 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@225a5875[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 8 6 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@9976ef9[value=161.0]}
OrderArrayIndividual {genotype = (11 7 8 3 5 0 9 4 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@54a829f3[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@214d7b74[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 8 2 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@51a406d8[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 3 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@63765ab3[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 3 8 9 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7684109f[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 1 2 10 6 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cd843e0[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 2 8 6 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dbb1065[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 3 10 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4968a3[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 3 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a9f935d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 10 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@34a61ead[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@218b0864[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@76506086[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 3 8 6 2 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40e3106a[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 1 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44342dad[value=161.0]}
OrderArrayIndividual {genotype = (11 7 6 1 5 0 9 4 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d05c567[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 1 2 10 3 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@48a4d611[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 2 10 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@101cff2f[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 8 3 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@75a0f1c4[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 2 3 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@661d2cea[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 3 9 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@8677a66[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 6 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ff509c2[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 8 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@da9e929[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 9 2 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dcfe0a[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 10 9 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@31db107d[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 2 3 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6637b49d[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 8 3 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2415f9d3[value=160.0]}
OrderArrayIndividual {genotype = (2 7 4 11 5 0 10 3 9 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@415c6ff5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@28edd75b[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 3 8 9 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@73a51d87[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7875b941[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 6 10 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a74427d[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c650167[value=164.0]}
OrderArrayIndividual {genotype = (11 7 6 1 5 0 9 4 2 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47f77e49[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@121d7847[value=169.0]}
OrderArrayIndividual {genotype = (1 7 4 11 5 0 10 2 3 9 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a02b7d3[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 1 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ed8edcd[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2221c569[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b075e2a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@24c4d6b6[value=159.0]}
OrderArrayIndividual {genotype = (8 7 4 11 5 0 6 1 3 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d6bf166[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 2 10 3 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@114d612f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@705a8b22[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 2 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@72a992f9[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@10abad0b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 6 9 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a15f228[value=160.0]}
OrderArrayIndividual {genotype = (11 7 6 1 5 0 9 4 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eb277d3[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70321aa6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 2 10 3 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dbc325e[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 6 9 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@787d1373[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25acef40[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 2 10 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@452b2679[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 2 10 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1959c240[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 2 10 3 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@9afac93[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 3 9 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b3b9409[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@573f6bf9[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a3e89c[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 8 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@741c072f[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 3 10 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@63105e79[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fdc9141[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 6 9 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50a4672e[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 1 2 10 3 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4495376a[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 9 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@25974a17[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@eea917d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 8 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d040a99[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@10c75c34[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 2 10 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@f1f6bc9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@55a4722e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@829fac1[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 8 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2225210c[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@569047a2[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 2 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@20536a5c[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 1 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67eb6365[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ccd03d5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3834f4b9[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@38e7869[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 2 10 3 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f42d336[value=162.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b95bca0[value=27.0]}
