OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 6 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73b91d07[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1de2b94d[value=171.0]}
OrderArrayIndividual {genotype = (11 4 7 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e7711d0[value=107.0]}
OrderArrayIndividual {genotype = (11 0 4 9 5 7 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d1f2186[value=143.0]}
OrderArrayIndividual {genotype = (11 7 1 9 5 0 10 3 8 6 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6755207[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@e55ab55[value=171.0]}
OrderArrayIndividual {genotype = (6 7 5 9 4 0 3 10 8 11 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@18bac2de[value=74.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c6dc35e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 10 1 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@702457be[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 10 9 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@538855ec[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dead171[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 10 8 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f2f96a1[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 10 9 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7de4bd5d[value=160.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c52b038[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2778859a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7431854a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ce7c0c4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@55cd6610[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 6 5 0 3 10 8 9 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@367a7d66[value=162.0]}
OrderArrayIndividual {genotype = (9 7 4 2 5 0 3 10 11 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e19b536[value=149.0]}
OrderArrayIndividual {genotype = (2 7 4 11 5 0 3 10 1 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ceabdd1[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@62a9adba[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dd6dc4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eed80c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 0 3 4 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@de3f975[value=140.0]}
OrderArrayIndividual {genotype = (6 7 5 9 4 0 3 10 8 2 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2288510e[value=81.0]}
OrderArrayIndividual {genotype = (9 7 4 2 5 0 3 11 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ed7abd6[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 10 1 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c0b24b8[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eb15a1d[value=171.0]}
OrderArrayIndividual {genotype = (6 7 5 9 4 0 3 10 8 2 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ed16ee4[value=81.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d2be5f3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 1 10 3 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5860380a[value=164.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 1 10 8 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c25f0a9[value=140.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 3 10 8 2 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@39c60787[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b206931[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@259aa37[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@512aa26d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@58596df0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@68fe2b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f2ff403[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 10 1 6 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b121e41[value=148.0]}
OrderArrayIndividual {genotype = (6 7 2 9 5 0 3 10 8 4 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5837dc3e[value=136.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 3 10 8 11 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f69f8b5[value=133.0]}
OrderArrayIndividual {genotype = (11 7 2 6 5 0 3 10 8 9 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f5698b7[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74ed7b0a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@125d9f85[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 10 8 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@42a1712b[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5929dae8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4683dfec[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 10 8 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@385cc10e[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 10 8 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71bdc707[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d4bd42[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ef072cb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@607a90aa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fe0f65d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 9 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c1d7a4e[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c6312c[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 2 5 0 3 11 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@350d1e7e[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4da7449c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 3 9 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1abf886c[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a408546[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7763909e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@97a94a[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 3 10 8 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@660daddc[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48496eee[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2345f019[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ea5d0c2[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@154dfd87[value=170.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16f0cfde[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 10 1 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a393021[value=161.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 3 10 1 6 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a2ad064[value=144.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 3 10 8 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5071b163[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@406f1a8c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13049298[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fd1d96c[value=171.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 3 2 8 11 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3276975c[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@af540e4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dd29370[value=171.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 0 3 4 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ca9371f[value=140.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a6387a1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab11e69[value=171.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 3 10 8 2 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53514b5c[value=134.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 0 3 4 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46558fe6[value=140.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d4602[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@72fd4234[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bafec9c[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41ef7cb0[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 3 10 8 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b785fd9[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 10 3 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@330c4460[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 10 3 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@67938591[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5da37f2f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@344c65d5[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65320878[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 10 3 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e76b642[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@586af8a4[value=160.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@f5f4cb1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7adbe4ea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51348955[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 1 10 3 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e14f40f[value=164.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b5b11b8[value=27.0]}
