OrderArrayIndividual {genotype = (10 7 4 9 5 0 6 11 2 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@678105c5[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 1 2 3 10 6 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@40f0a361[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29222791[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 3 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eca3a80[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 2 10 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b07114a[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 5 2 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b40d022[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 1 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5332a777[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51aff640[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c33cfc2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 2 3 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@aa343ea[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d7bc8db[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 1 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c10a60c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e6eaf2e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@587e3df9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 10 5 2 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@60e6a251[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3806a75a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2edd7d10[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 6 8 1 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e378ea[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 6 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10e17d43[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4464cd83[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 1 3 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ada25dc[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2005d5e7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fa7c7e9[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@54a1fd2a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 3 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@721061b5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 3 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@662e469c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3314614a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ca0323e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f16be16[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 3 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b267aac[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 6 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a45893b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@448308c8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e98773b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 1 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec266d1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b030e75[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 5 10 2 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@46006009[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@614b258a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 3 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d7487be[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@546e8d11[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d11ce6c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7edc98be[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 3 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a9d2c9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@38db8eaf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 10 8 2 5 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e53fc21[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@39ae848c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ba1b866[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 5 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e19b464[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 2 3 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@39f41c9c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 1 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61d08291[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@368a9c45[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 10 5 2 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@557654d1[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 6 9 0 10 1 2 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@63285cf5[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c0b8b67[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 3 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@320622ba[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2683e456[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@624705f2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@434d25f3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 10 1 3 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@23db0d6d[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 3 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d74a45d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bb28103[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 2 1 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@611446a0[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d56dbcb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b5921b4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@360b12d1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 6 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20b2a381[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33378939[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b7fe8c5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 2 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@17532517[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 2 3 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b65be04[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@471fb080[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@74efc2e3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 6 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@191503bc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@39f001dc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e5fe19a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@ae0216d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@75c53a26[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@479375ed[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7b73cc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@46354299[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@124e1c7b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 6 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4279b3ff[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@124c60fc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@32df5b9e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@553bdfd2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a4c595f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 6 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46404bd7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 5 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47ab1519[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e73575f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d38d794[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 6 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7be6cf4b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 10 1 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bb0e91f[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1de6cfff[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e477268[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 10 1 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@266d6f86[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3399583c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dffa6c1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 2 1 10 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c533c7a[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5696fe3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f0b7dcb[value=172.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@395ae07f[value=27.0]}
