OrderArrayIndividual {genotype = (11 2 4 3 7 8 0 1 5 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@22ecd175[value=121.0]}
OrderArrayIndividual {genotype = (11 9 0 3 7 4 5 8 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@542c5e2e[value=164.0]}
OrderArrayIndividual {genotype = (5 1 3 4 7 10 11 0 6 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17584601[value=93.0]}
OrderArrayIndividual {genotype = (5 10 4 3 7 0 2 1 8 9 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ab2141b[value=104.0]}
OrderArrayIndividual {genotype = (11 0 4 6 7 3 2 5 1 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e110d41[value=139.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 5 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@487ae183[value=177.0]}
OrderArrayIndividual {genotype = (3 9 4 10 7 0 5 2 8 1 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dc7cec3[value=166.0]}
OrderArrayIndividual {genotype = (6 9 4 3 7 0 5 2 8 10 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@377f03ac[value=135.0]}
OrderArrayIndividual {genotype = (3 9 4 1 7 0 2 10 8 5 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41727b07[value=165.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 0 8 1 3 5 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9bfc53[value=167.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 1 8 5 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d898095[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 5 1 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@32248eeb[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 10 8 5 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@605c71eb[value=177.0]}
OrderArrayIndividual {genotype = (11 10 4 3 7 6 5 9 1 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@612460d7[value=131.0]}
OrderArrayIndividual {genotype = (11 2 4 5 7 1 9 8 0 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5098c94e[value=133.0]}
OrderArrayIndividual {genotype = (11 1 9 3 7 0 5 10 8 2 6 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@465d4660[value=130.0]}
OrderArrayIndividual {genotype = (11 1 9 3 7 0 5 10 8 2 6 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@450da469[value=130.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 10 0 1 5 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76d56c7[value=161.0]}
OrderArrayIndividual {genotype = (11 8 4 3 7 5 0 2 1 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@11293ddd[value=149.0]}
OrderArrayIndividual {genotype = (11 8 4 3 7 5 0 2 1 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d6b07de[value=149.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 5 0 1 8 10 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@156dd2f6[value=161.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 0 10 3 1 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@78db75f2[value=178.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 5 0 10 6 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@20c478e1[value=169.0]}
OrderArrayIndividual {genotype = (11 2 4 5 7 3 0 1 9 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4574ded0[value=170.0]}
OrderArrayIndividual {genotype = (11 10 4 3 7 6 9 8 1 0 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e755eea[value=125.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 0 10 3 6 5 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d22c833[value=178.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 5 0 1 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e22b806[value=169.0]}
OrderArrayIndividual {genotype = (11 1 4 2 7 0 5 3 8 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dc3674c[value=115.0]}
OrderArrayIndividual {genotype = (3 10 4 1 7 5 8 0 2 9 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@69d5e410[value=106.0]}
OrderArrayIndividual {genotype = (11 1 4 7 0 3 5 2 8 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@62bdca49[value=144.0]}
OrderArrayIndividual {genotype = (11 9 4 2 5 0 7 1 6 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6954bc90[value=160.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 3 0 10 6 5 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@fcb5ff1[value=158.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 0 2 3 8 5 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4978df7c[value=175.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 3 1 5 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@459bab98[value=154.0]}
OrderArrayIndividual {genotype = (11 0 4 5 7 3 9 10 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@9673f87[value=152.0]}
OrderArrayIndividual {genotype = (2 1 4 11 0 3 7 5 8 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c86cd8d[value=159.0]}
OrderArrayIndividual {genotype = (11 2 4 3 7 5 0 1 6 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@530a7a5e[value=147.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 0 10 3 2 5 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bd5dccc[value=179.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 5 8 1 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bfe4936[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 5 0 1 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@117e1961[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 0 10 1 5 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@11a6599a[value=173.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 0 10 3 1 6 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7470c4de[value=178.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 0 10 1 5 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dce849f[value=173.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 3 0 5 1 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c1a2f56[value=158.0]}
OrderArrayIndividual {genotype = (11 10 4 3 7 6 9 8 0 5 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fd3cfc6[value=137.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 10 1 8 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d77bad6[value=176.0]}
OrderArrayIndividual {genotype = (2 9 4 3 7 0 11 1 5 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4494259b[value=165.0]}
OrderArrayIndividual {genotype = (11 10 4 5 7 3 0 2 8 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@939d2c0[value=174.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 5 0 1 3 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@28b591de[value=158.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 8 1 2 10 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@58e42f14[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 5 1 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3db9616e[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 10 1 8 6 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a510bcb[value=176.0]}
OrderArrayIndividual {genotype = (11 5 4 10 7 3 9 2 8 1 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e6e4e3e[value=129.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 3 2 6 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78b4268[value=166.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 8 5 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@714ff1e6[value=177.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 5 0 1 8 10 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@332b357[value=161.0]}
OrderArrayIndividual {genotype = (1 3 4 11 7 0 10 2 8 9 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@fa102b1[value=186.0]}
OrderArrayIndividual {genotype = (11 6 4 2 7 9 0 3 5 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@52e4992f[value=149.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 0 3 10 1 5 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5caa8254[value=167.0]}
OrderArrayIndividual {genotype = (11 0 4 6 7 3 2 5 8 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a142a9d[value=139.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 2 3 6 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4da71de4[value=173.0]}
OrderArrayIndividual {genotype = (11 5 4 10 7 3 0 2 8 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b7cd89e[value=145.0]}
OrderArrayIndividual {genotype = (11 2 4 3 7 0 5 9 1 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@33cc5587[value=135.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 0 2 1 3 5 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5867c1a1[value=171.0]}
OrderArrayIndividual {genotype = (2 9 4 3 7 0 10 1 8 11 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d5abf74[value=145.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70bf2a69[value=175.0]}
OrderArrayIndividual {genotype = (11 2 4 9 0 3 7 1 8 5 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@210e2994[value=156.0]}
OrderArrayIndividual {genotype = (11 2 4 3 7 0 5 1 6 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47029edd[value=133.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 5 9 2 8 10 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f5b3856[value=129.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 1 5 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@363eb1b6[value=176.0]}
OrderArrayIndividual {genotype = (11 2 4 1 7 5 0 3 8 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@66ac6c6c[value=148.0]}
OrderArrayIndividual {genotype = (9 1 4 11 7 0 5 2 8 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@358be212[value=137.0]}
OrderArrayIndividual {genotype = (11 8 4 3 7 5 0 9 1 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@53f4e57d[value=153.0]}
OrderArrayIndividual {genotype = (10 1 4 11 7 5 0 3 8 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@10045db4[value=157.0]}
OrderArrayIndividual {genotype = (3 10 4 1 7 8 5 0 2 9 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@15ce9cd4[value=124.0]}
OrderArrayIndividual {genotype = (1 3 4 11 7 9 0 2 8 10 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fbf770d[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 10 1 8 5 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@b94ba8a[value=176.0]}
OrderArrayIndividual {genotype = (11 3 4 6 7 10 8 0 5 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@394fafb1[value=169.0]}
OrderArrayIndividual {genotype = (11 3 4 8 7 10 0 1 2 5 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5806bc70[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 5 0 1 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c05af62[value=169.0]}
OrderArrayIndividual {genotype = (11 9 7 3 4 0 2 1 6 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@72eb0e82[value=124.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 2 3 8 5 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@369d0549[value=174.0]}
OrderArrayIndividual {genotype = (11 10 4 3 7 6 9 8 0 5 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b15cad6[value=137.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 0 10 1 5 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a1a1069[value=173.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 0 10 3 1 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f84b6[value=178.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 5 0 1 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ec67eb7[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 1 5 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bf04cc3[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 3 0 10 6 5 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5113888c[value=158.0]}
OrderArrayIndividual {genotype = (2 1 4 11 7 5 0 3 8 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d65bc2c[value=161.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 10 8 0 5 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@403b4cf1[value=157.0]}
OrderArrayIndividual {genotype = (2 9 4 3 7 5 6 0 11 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@69048661[value=143.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 10 3 8 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@249e2425[value=174.0]}
OrderArrayIndividual {genotype = (2 9 4 3 7 0 10 1 8 11 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@241a7846[value=145.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 10 3 8 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3edce4f0[value=174.0]}
OrderArrayIndividual {genotype = (11 2 4 5 0 3 7 1 6 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73264ac4[value=152.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 2 3 8 5 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@264cf789[value=174.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 5 0 1 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5163734e[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 1 8 5 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@8c1e6f6[value=176.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 0 8 1 2 5 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@49f0fd40[value=134.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8c1bb48[value=28.0]}
