OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 6 1 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a7b285[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6868c391[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 1 8 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@20ff15ff[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e025e2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 2 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cec9c81[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1236b4c6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 3 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a3e0b92[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4873f802[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 3 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10a37d19[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 6 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37946b4f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d4c84b4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5aa8def7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51e82b0e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 2 1 3 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4532fc6f[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 5 10 0 6 2 3 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c32b959[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 6 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3071854e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@20d16815[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@72d239e4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b93ae96[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7774095f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c4e4664[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f304910[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6901b77e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 6 1 0 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e6865f0[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 2 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@103b693f[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dfecae1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@49a03267[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@341a8946[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f236c6b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 8 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@245108ac[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6caa254b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1ac121[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@683ea4fd[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4406c53e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@79bb2088[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 1 8 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@23f2e557[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ef6a498[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 2 3 6 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c2ba94d[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cb47f20[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 2 10 1 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5858f7bc[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@53814a4b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42f1e0b7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d73dab6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 1 6 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@120939b3[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b83faab[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ba5f34[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@150f833f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 1 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e90f48c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 9 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a921957[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e85b6ce[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@277ac25a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 6 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e0766ad[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 6 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6455929b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7856b19[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@761c01a1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@237b33c1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b72bc7f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 1 10 9 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4703dfab[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 2 10 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5184cfe3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b9b0b29[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5574db61[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 1 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@cd3a8e3[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bdf854d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 5 10 0 6 3 2 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@8ee1b5c[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bb266f3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 2 10 1 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ab75dd6[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d454820[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15098a2f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 2 0 3 1 6 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7de4f383[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 9 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d6d4804[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 2 0 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a2e11c1[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@332fa659[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@690d2354[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ee77b19[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 5 1 0 2 6 3 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@34ddc71d[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 6 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a0ea2b1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a993927[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 2 3 6 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fb3aade[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@350c7d1a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a185a20[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 2 10 1 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@97b1c45[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7becb2ee[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ddee424[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 2 10 1 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@556f72e5[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a7d539[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a426c81[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@40674429[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 6 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eb1ee9a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5485f068[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 1 8 10 6 0 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d2ab81d[value=108.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2716e99d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@463206db[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 2 10 1 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d4fb8c5[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 2 3 6 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@352d0521[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 2 10 1 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@25674818[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 6 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@73b586b1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 6 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@337c9192[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ea59ed1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 6 1 3 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@711d2c95[value=153.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@457cc81a[value=27.0]}
