OrderArrayIndividual {genotype = (11 8 4 9 5 0 3 6 10 7 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@657d[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@f455813[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 2 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@121c494f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@68932df6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 6 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b3b8614[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e1bdea0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e3db01d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f30d6b1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@780ce265[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6872cd1a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b1c2551[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 8 6 10 0 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@72d0e9dd[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d502228[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@13b42885[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 2 5 10 8 0 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@49d8a10f[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c3327e8[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@509e1324[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@625ce9b2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e80ec2f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ba98a70[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b0eb712[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e9ac2b8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@712bad0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@ef4a48[value=171.0]}
OrderArrayIndividual {genotype = (11 1 4 9 5 0 2 10 8 6 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ec7db60[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@26f04502[value=171.0]}
OrderArrayIndividual {genotype = (11 1 4 9 5 0 3 6 8 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@34a6bf36[value=126.0]}
OrderArrayIndividual {genotype = (11 6 4 9 5 0 2 10 8 7 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e611ee0[value=129.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eddc097[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aa1401b[value=170.0]}
OrderArrayIndividual {genotype = (9 6 4 11 2 0 5 10 8 7 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b7f0976[value=109.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d2f88e7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@d7638ad[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 2 5 1 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d170080[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 10 8 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e9094ed[value=151.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 2 0 1 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f094368[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3306b174[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4660a494[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cad6749[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@797a61b7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 2 5 6 10 0 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ff1f2fd[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cf6bd93[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bb6026b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@416bb173[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@31fdc5b9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@386eec30[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6390140c[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 2 0 5 8 1 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f6cd124[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@20e3037d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fa3643d[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 2 5 1 8 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@c702db1[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@158c28ea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d4c29cd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@59ba32d5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@54aa91f6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@209538f1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 1 8 6 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c5b7f6f[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 1 2 10 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@647fd4ab[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@64daccf3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d012229[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a9698e1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4056d594[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 3 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@72592439[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16ad5031[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78928395[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@e1e1366[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35dd9670[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 6 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@490d6422[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@25efd8bd[value=171.0]}
OrderArrayIndividual {genotype = (11 8 4 9 5 0 10 1 7 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b146a45[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a30941[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@202d5143[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bdc5fcb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e254b7[value=171.0]}
OrderArrayIndividual {genotype = (11 6 4 9 5 0 3 10 8 7 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1911bc8b[value=129.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@537c51a3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ac76e00[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 2 5 1 10 0 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b91cc03[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff0d61e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 1 8 6 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e30770a[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ff6b1a2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 1 8 6 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad2858b[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 1 8 6 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@13dbe8e9[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e2e45bf[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@546f9279[value=170.0]}
OrderArrayIndividual {genotype = (11 1 4 9 5 0 2 10 8 6 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a5fbba2[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@560f94a0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 1 2 10 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a102063[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 1 8 6 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@62c48f02[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@521aa53[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fa194c3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6479ba6c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 5 2 8 10 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2283857e[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2af8d04f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 2 5 1 8 0 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@9dc4e5f[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@205f2fd2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e49e6d2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@725f37fc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 10 8 1 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@199a215e[value=160.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@593550d7[value=27.0]}
