OrderArrayIndividual {genotype = (11 2 4 3 5 9 6 0 10 8 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@12871f92[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 2 9 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@72ae503d[value=161.0]}
OrderArrayIndividual {genotype = (2 7 4 3 0 10 5 11 6 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@408de441[value=135.0]}
OrderArrayIndividual {genotype = (5 6 4 3 9 0 7 2 10 8 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b952c6[value=101.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 1 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d68b62c[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 10 6 5 2 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d472404[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 6 9 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2476201[value=151.0]}
OrderArrayIndividual {genotype = (11 0 4 3 5 9 6 8 1 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f253fed[value=147.0]}
OrderArrayIndividual {genotype = (11 7 5 10 9 8 0 6 4 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@279429f3[value=110.0]}
OrderArrayIndividual {genotype = (1 7 4 3 9 0 6 5 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33e75e01[value=119.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 1 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a097516[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 5 9 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c35f9ed[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 5 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ae88e29[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6376d223[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 1 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2296ba9e[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 1 9 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@612fd5b0[value=159.0]}
OrderArrayIndividual {genotype = (11 0 4 3 5 7 6 1 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f18867a[value=142.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 6 10 5 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a2ab270[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 5 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@dffb9e1[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 3 10 0 6 5 2 1 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@12627fbb[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 5 2 6 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@194210db[value=160.0]}
OrderArrayIndividual {genotype = (1 11 4 3 0 8 6 5 2 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@56b488b1[value=78.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@26f41337[value=154.0]}
OrderArrayIndividual {genotype = (1 7 4 3 8 0 6 5 10 11 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@27ea3ff5[value=106.0]}
OrderArrayIndividual {genotype = (7 0 4 3 9 8 6 1 10 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ea7371b[value=127.0]}
OrderArrayIndividual {genotype = (8 6 4 3 5 9 7 1 2 11 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c24d37e[value=118.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 2 6 5 10 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a4f0e66[value=170.0]}
OrderArrayIndividual {genotype = (11 6 4 9 5 0 7 1 2 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c2c974d[value=127.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 5 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ba4723c[value=155.0]}
OrderArrayIndividual {genotype = (8 0 4 3 9 11 6 5 2 10 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@41e1e915[value=112.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 8 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@637ff371[value=152.0]}
OrderArrayIndividual {genotype = (6 9 4 3 5 0 11 1 10 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b2196ac[value=147.0]}
OrderArrayIndividual {genotype = (2 7 4 3 0 10 6 11 5 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@330c2466[value=133.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 1 10 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d6bda53[value=142.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@61134af4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 6 5 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4620348c[value=151.0]}
OrderArrayIndividual {genotype = (11 9 4 3 10 0 6 5 2 8 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@14dd073a[value=141.0]}
OrderArrayIndividual {genotype = (11 5 4 3 0 1 6 7 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3747eeb0[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 6 5 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c785646[value=151.0]}
OrderArrayIndividual {genotype = (6 7 4 3 0 5 11 9 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@bbb9f11[value=136.0]}
OrderArrayIndividual {genotype = (1 7 4 3 9 0 6 5 8 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7723bd8b[value=119.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 10 6 5 2 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f99ffb1[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 1 2 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@715d5c62[value=144.0]}
OrderArrayIndividual {genotype = (11 0 4 3 5 9 7 1 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2649064f[value=150.0]}
OrderArrayIndividual {genotype = (11 7 10 3 0 5 6 1 2 4 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c6c28e8[value=111.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cb822a3[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 11 10 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@679ddf1a[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 6 1 2 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@988c6d8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 9 6 5 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@240e9469[value=172.0]}
OrderArrayIndividual {genotype = (0 6 4 3 5 1 7 11 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@191e0771[value=139.0]}
OrderArrayIndividual {genotype = (9 8 4 3 1 0 6 11 10 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@10727e47[value=105.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f03d497[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ffeaec2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 5 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@66b205c3[value=156.0]}
OrderArrayIndividual {genotype = (11 0 4 3 5 9 6 7 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6531cf14[value=150.0]}
OrderArrayIndividual {genotype = (6 9 4 3 5 0 11 8 2 10 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@24d70849[value=147.0]}
OrderArrayIndividual {genotype = (11 7 1 3 9 0 6 5 10 8 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ea53aaf[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 8 5 1 6 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@28cfa0a5[value=167.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 1 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@436d83c7[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f644ea3[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 6 5 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@28e377a2[value=151.0]}
OrderArrayIndividual {genotype = (11 5 4 7 3 8 0 9 1 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d7c2093[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 5 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@52a0f740[value=155.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 6 11 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fccbae1[value=145.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 9 7 1 10 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c2186dd[value=127.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 5 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@455572[value=156.0]}
OrderArrayIndividual {genotype = (1 7 4 3 9 0 6 5 8 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@550aa8cd[value=119.0]}
OrderArrayIndividual {genotype = (8 6 4 3 5 9 7 1 10 11 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f5b1b3f[value=118.0]}
OrderArrayIndividual {genotype = (8 7 4 3 1 0 6 5 2 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@fdc7167[value=100.0]}
OrderArrayIndividual {genotype = (6 7 4 3 0 1 11 5 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@25985b2b[value=126.0]}
OrderArrayIndividual {genotype = (1 2 4 3 0 5 7 11 6 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2554c395[value=116.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 5 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6291a6e3[value=156.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 1 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@e2ab49f[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 5 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@690ce772[value=156.0]}
OrderArrayIndividual {genotype = (11 0 4 3 7 9 6 5 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ac7d9ad[value=155.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 10 6 5 2 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@58ecca8[value=170.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 11 10 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5edb1eca[value=153.0]}
OrderArrayIndividual {genotype = (8 0 4 3 5 9 7 1 6 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@50625514[value=121.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 1 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43cf404[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@772483a7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 8 6 1 2 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@718feec7[value=168.0]}
OrderArrayIndividual {genotype = (5 6 10 3 9 0 7 11 2 4 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3387cf17[value=94.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 5 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@507881b7[value=156.0]}
OrderArrayIndividual {genotype = (11 7 1 3 9 0 6 5 10 8 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@31209a4[value=126.0]}
OrderArrayIndividual {genotype = (6 7 4 3 0 1 11 5 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@d6526d7[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@97bf1b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1476e387[value=171.0]}
OrderArrayIndividual {genotype = (1 9 4 3 0 5 7 11 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ba9784[value=139.0]}
OrderArrayIndividual {genotype = (8 0 4 3 5 9 7 1 10 11 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@234d4a3a[value=121.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 1 9 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e1f462f[value=126.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 6 11 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dd6f4b0[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 5 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e835239[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 5 2 6 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@27d6c949[value=160.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 1 9 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@431ccda2[value=126.0]}
OrderArrayIndividual {genotype = (11 0 4 3 7 9 6 5 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4965c205[value=155.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 6 10 5 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d83438a[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c0e49f2[value=171.0]}
OrderArrayIndividual {genotype = (8 7 4 3 1 0 6 9 10 11 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@9daf00c[value=90.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 10 6 5 2 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ec86ed8[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b59854b[value=28.0]}
