OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e48690[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 2 0 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b478bb5[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 6 1 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60faa8d6[value=159.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 2 8 7 6 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e8b58c5[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@397c8d82[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 6 1 9 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e41b33b[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 9 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b48143d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 2 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f413ce1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@328cac16[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@21471917[value=170.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 0 6 1 9 2 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a4508fe[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c058363[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 9 10 0 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bbe76e9[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@62285728[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@c8a16b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d6348a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@8571347[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 10 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@28e69472[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 1 8 0 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6de0abfc[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ca3a0ae[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 1 9 8 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cde5d56[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@708711bb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 0 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@18d0eb1c[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 1 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59b78e78[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 1 2 0 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@471d5cf5[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 1 8 0 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f5f8764[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10c81598[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 9 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75e98db7[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 6 0 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@583e8d0b[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 6 0 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b2945cf[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b9df1e7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@42205f16[value=172.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 8 6 9 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6edac48c[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 10 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@fbcf3a5[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 1 8 0 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bba297c[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 6 9 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ba21df2[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63e45cae[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 8 6 9 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b2daaac[value=139.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 8 6 1 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4116837c[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 6 2 0 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@a904b21[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 2 8 10 1 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bd077f1[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 9 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d4edced[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@58b6b75b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 8 1 6 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5077262f[value=158.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 10 9 1 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1850ac2f[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@43a2a27c[value=170.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 2 10 9 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ec3d93c[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 6 9 0 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47ecd495[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 10 9 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ac02993[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 9 0 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@ca7c1f5[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c1df364[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1df4d00e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46a3ee92[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@743937da[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 1 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@27ec7cea[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c23bcb9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 3 5 2 8 6 4 0 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@452d16d1[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@78976e49[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c58569d[value=172.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 8 6 9 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d9fe3db[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10a9e127[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@530f305d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d1d781f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f5ec75c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3021a349[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 10 6 1 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a06f0c8[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 6 1 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c1dbe17[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4560f6ef[value=170.0]}
OrderArrayIndividual {genotype = (11 10 4 3 5 1 8 7 6 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@78662ee1[value=112.0]}
OrderArrayIndividual {genotype = (11 7 9 3 5 0 6 4 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@554b1195[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6417e02d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 6 9 0 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2682b5ce[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fda86d9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 6 9 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6290f50e[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@395d77f9[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@a4299d9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 1 8 9 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@31153a06[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 10 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@544891af[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@678d660[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 3 1 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@18ea0b27[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 6 9 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@37c736[value=148.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 8 0 1 6 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1062eb76[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 2 9 10 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5069e4cc[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@18926ed5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 6 9 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26221486[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 1 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@219c626f[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eccad14[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 9 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@35a388de[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3933cc8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 6 8 9 0 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41dea9cf[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a2118ed[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@336d960f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@298299d6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 6 1 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d26cdf8[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 6 9 0 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f5248c1[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 6 1 0 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@50d07aca[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d21152f[value=172.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 8 6 9 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@46c34c7e[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b4a1027[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e500bff[value=28.0]}
