OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 2 1 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1aa788aa[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 10 0 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@73fd32a2[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3da14f70[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@85861a6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d87ecf8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 1 10 0 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a8f515a[value=151.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@630ee194[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@757555d8[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b486905[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cb62cde[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24c07cfb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c0c559b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3730b4f6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@69896672[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 10 0 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4850787b[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e814571[value=170.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 3 6 8 11 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41bc4547[value=142.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 10 3 8 2 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b0603aa[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4448c1a8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2be0d0b8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 3 10 2 6 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@56c0a648[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 6 8 0 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@398259f8[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@35b2e5ca[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@41dc9305[value=171.0]}
OrderArrayIndividual {genotype = (5 7 4 9 11 2 0 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1758d2d4[value=125.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@14b14030[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1893ef7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 3 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@17c1548a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 3 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@854ad54[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@297aa829[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fdf4e8a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@482a53bd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 1 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a6ac3ac[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@161907d9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 2 0 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ec4ee61[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@29a0bb23[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 10 0 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b58644d[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@18b438c0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a21a08f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 1 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@28a20926[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@ba45cc9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b15ed13[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@768fbe9a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@557f9d25[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b3f1417[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@22d1a797[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4080224a[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a4c5f50[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@8628813[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@537d89bb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e6ebd54[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@790e5309[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ad10825[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30835000[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 2 3 5 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a531f88[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dad15f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@59ce32e4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e9188a1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e96c09d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4720cd38[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5856dccf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 10 0 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@28079570[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@56bf52e6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@49f187a8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76fdd5ae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@487a24ce[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6baeba89[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d643996[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@267711a3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d774060[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@778e80d8[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bd04bdc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@53c91825[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 2 6 10 8 3 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@55162484[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b361cc6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 10 0 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@446b585f[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 6 8 1 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c9b1602[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@47310cf3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32fcc3bc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@113fb8aa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@759e7e17[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 6 8 1 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b062ad9[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a4ba792[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@30f480d8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@a60f439[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21771549[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@eec1e1f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a3355d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@57e331a5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 2 3 5 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@252f288d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 3 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b9ab49c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c363e49[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@72001c0d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@69afca85[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e421191[value=170.0]}
OrderArrayIndividual {genotype = (5 7 4 9 11 2 0 3 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f098380[value=125.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75307228[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ab3e0dc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 6 8 1 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6834bf37[value=160.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6462f418[value=27.0]}
