OrderArrayIndividual {genotype = (11 2 4 3 5 0 6 1 8 9 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ef19a11[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@728d8994[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 8 1 6 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@314f1d54[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 9 8 6 1 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@57cf92a6[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 1 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bcab5c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1be34356[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 1 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@520f48c3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 8 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@797eaa86[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@197818be[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@18001134[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@30e11ba7[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc7ada7[value=169.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 0 9 8 6 2 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@65a3ff69[value=138.0]}
OrderArrayIndividual {genotype = (11 7 8 3 5 6 0 4 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7db2db58[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@45b6cb6a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 1 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@441dfcee[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 2 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ebf1bb3[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 9 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@553c7f27[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 8 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@26220371[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 1 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@d7361d7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 1 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b578149[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d240a43[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 8 1 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4baba71d[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d400a66[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 7 8 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aea854e[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 9 1 6 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7741e442[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@61c426f8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c0a139c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 1 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@42b421a6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a2fbe46[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a1cbc1d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16e6d631[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@75bc7c5a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@32a63125[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dc59f38[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 9 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@db283ef[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bfa60af[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 6 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@18d645ec[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 1 2 3 6 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@196b3591[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@df60a8[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@48688704[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@62bb52c0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 8 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@223c24bb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@591dda74[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 9 1 6 0 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@554136f4[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dd453ce[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 10 8 1 7 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e0ebb33[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 6 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@19f71afc[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@45dd69a0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 4 9 1 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@a5808f6[value=158.0]}
OrderArrayIndividual {genotype = (11 1 7 3 5 0 9 8 6 10 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@5154edad[value=111.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@70553d81[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e6bca42[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 8 6 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@143e76c1[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@62f1d86e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 8 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b915884[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 1 6 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b28ac6e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cc75db4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 10 1 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3019ccea[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 1 10 9 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@17df715[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f487088[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 10 1 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1904b828[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6704497e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 8 6 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9afcfd4[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@35df2259[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 8 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@9a61932[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 9 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c2cfec1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b0a49ff[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 8 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@770b792d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 1 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4edd9177[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@652ca49b[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 0 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c804c70[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@206e9edc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21ae58f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@292912b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c7faec5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@58b359e8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@d50e9ec[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 10 1 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b5d3aa4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a25b68c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@281bde39[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 9 1 8 6 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@228e4d5f[value=160.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 7 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50f4cbb0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@172286f4[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@613e783f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@310a35f2[value=170.0]}
OrderArrayIndividual {genotype = (10 7 4 3 5 0 9 8 6 1 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4755d128[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4443fa10[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56ae9d27[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 8 1 6 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@366b87a5[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fdedcd1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4962e40[value=170.0]}
OrderArrayIndividual {genotype = (10 7 4 3 5 0 9 8 6 2 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2673cc50[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ccf2194[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@65de4488[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@508f825d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@68a6c550[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d509a51[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a3d7f77[value=165.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@660c8107[value=27.0]}
