OrderArrayIndividual {genotype = (3 7 2 10 0 8 9 5 4 1 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a6312f2[value=124.0]}
OrderArrayIndividual {genotype = (2 7 9 1 6 8 0 3 5 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27aba8e2[value=115.0]}
OrderArrayIndividual {genotype = (0 3 4 2 7 9 6 8 1 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bd89dfc[value=157.0]}
OrderArrayIndividual {genotype = (7 5 2 3 0 8 9 4 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41a9f2fc[value=140.0]}
OrderArrayIndividual {genotype = (5 9 4 3 0 2 7 8 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@43df9cb9[value=134.0]}
OrderArrayIndividual {genotype = (5 9 4 2 7 8 0 3 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3949c098[value=116.0]}
OrderArrayIndividual {genotype = (0 10 3 9 7 4 5 2 1 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36718d30[value=122.0]}
OrderArrayIndividual {genotype = (7 2 4 8 9 5 3 0 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@38c1a710[value=112.0]}
OrderArrayIndividual {genotype = (4 2 3 1 8 0 5 9 7 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@744dee5[value=93.0]}
OrderArrayIndividual {genotype = (3 9 2 4 0 5 6 8 1 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@707e9395[value=129.0]}
OrderArrayIndividual {genotype = (4 9 3 5 0 2 7 8 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4adc88a7[value=146.0]}
OrderArrayIndividual {genotype = (2 10 4 7 8 5 3 0 1 9 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f904fcb[value=106.0]}
OrderArrayIndividual {genotype = (4 10 8 0 2 9 7 3 1 5 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e02052a[value=111.0]}
OrderArrayIndividual {genotype = (7 9 3 5 0 8 2 1 4 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a64d744[value=157.0]}
OrderArrayIndividual {genotype = (2 3 4 7 9 0 5 6 1 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74d3e51f[value=127.0]}
OrderArrayIndividual {genotype = (9 5 2 7 8 4 0 10 1 3 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9c00259[value=93.0]}
OrderArrayIndividual {genotype = (9 4 5 7 2 0 8 3 10 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a57d1e[value=61.0]}
OrderArrayIndividual {genotype = (4 8 2 5 7 3 0 9 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b875c59[value=141.0]}
OrderArrayIndividual {genotype = (0 2 9 5 10 3 7 8 1 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5017ad2b[value=109.0]}
OrderArrayIndividual {genotype = (7 9 2 4 0 8 5 6 1 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59ccafba[value=126.0]}
OrderArrayIndividual {genotype = (4 9 2 7 5 0 8 3 10 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35ed7410[value=140.0]}
OrderArrayIndividual {genotype = (9 5 4 2 7 8 0 3 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@34099360[value=130.0]}
OrderArrayIndividual {genotype = (9 5 2 7 8 4 0 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@591a1e3f[value=98.0]}
OrderArrayIndividual {genotype = (4 1 9 5 2 7 8 3 10 6 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6517dbd9[value=92.0]}
OrderArrayIndividual {genotype = (7 2 9 4 5 0 6 3 1 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b847e9f[value=95.0]}
OrderArrayIndividual {genotype = (8 9 3 1 0 2 5 4 7 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@436e781c[value=103.0]}
OrderArrayIndividual {genotype = (7 2 9 5 4 8 0 3 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a0c7da8[value=117.0]}
OrderArrayIndividual {genotype = (8 9 4 5 0 2 6 3 1 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@119ebe23[value=119.0]}
OrderArrayIndividual {genotype = (5 9 4 8 2 7 3 0 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9f65a09[value=138.0]}
OrderArrayIndividual {genotype = (0 2 10 5 1 3 7 8 4 9 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@39687db3[value=61.0]}
OrderArrayIndividual {genotype = (5 3 8 2 7 9 0 4 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1020b60b[value=132.0]}
OrderArrayIndividual {genotype = (5 9 4 2 6 3 0 8 1 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@742b7d8a[value=96.0]}
OrderArrayIndividual {genotype = (8 9 4 5 0 2 7 3 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f364714[value=126.0]}
OrderArrayIndividual {genotype = (8 10 9 3 0 2 6 4 1 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35492ea4[value=92.0]}
OrderArrayIndividual {genotype = (6 9 4 2 0 3 8 7 1 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20cc46e8[value=108.0]}
OrderArrayIndividual {genotype = (9 5 2 7 8 4 0 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@f24b856[value=98.0]}
OrderArrayIndividual {genotype = (5 9 3 7 0 2 6 4 1 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@72d74041[value=124.0]}
OrderArrayIndividual {genotype = (5 9 4 7 0 8 3 2 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e177cb1[value=132.0]}
OrderArrayIndividual {genotype = (8 9 4 3 0 2 6 5 1 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c2e909d[value=109.0]}
OrderArrayIndividual {genotype = (8 9 3 10 6 2 0 1 4 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66627746[value=84.0]}
OrderArrayIndividual {genotype = (8 9 4 5 0 2 6 3 1 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e7ff683[value=119.0]}
OrderArrayIndividual {genotype = (3 9 2 4 0 5 6 8 1 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bb8f509[value=129.0]}
OrderArrayIndividual {genotype = (7 9 2 6 4 8 0 1 3 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@232a249b[value=123.0]}
OrderArrayIndividual {genotype = (6 5 2 10 0 8 9 3 4 7 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5607bfff[value=91.0]}
OrderArrayIndividual {genotype = (3 6 2 7 0 8 9 5 1 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@71d8052[value=116.0]}
OrderArrayIndividual {genotype = (10 9 8 2 1 3 5 0 4 7 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bd12d05[value=68.0]}
OrderArrayIndividual {genotype = (0 2 9 5 1 3 7 8 4 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29adc418[value=126.0]}
OrderArrayIndividual {genotype = (7 2 3 4 8 0 5 9 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@42be6e95[value=98.0]}
OrderArrayIndividual {genotype = (9 7 2 1 0 5 8 3 10 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@294a6980[value=130.0]}
OrderArrayIndividual {genotype = (2 10 4 7 9 0 5 6 1 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ba1c0a9[value=99.0]}
OrderArrayIndividual {genotype = (4 3 5 0 7 8 2 1 9 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ceb56c1[value=133.0]}
OrderArrayIndividual {genotype = (8 10 1 5 2 3 0 9 4 7 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@d905d0f[value=96.0]}
OrderArrayIndividual {genotype = (7 2 3 4 0 8 6 10 9 5 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@776c2354[value=92.0]}
OrderArrayIndividual {genotype = (7 2 9 4 5 0 8 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23d0198[value=102.0]}
OrderArrayIndividual {genotype = (7 5 2 10 0 8 9 3 1 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64061240[value=127.0]}
OrderArrayIndividual {genotype = (7 0 2 4 9 8 5 6 1 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b7153ea[value=92.0]}
OrderArrayIndividual {genotype = (1 4 0 10 8 7 6 3 5 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d11bb53[value=43.0]}
OrderArrayIndividual {genotype = (8 3 4 5 0 2 1 9 6 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@174a54a8[value=117.0]}
OrderArrayIndividual {genotype = (2 10 4 7 9 0 5 6 1 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@430ac013[value=99.0]}
OrderArrayIndividual {genotype = (3 9 4 5 0 2 6 8 1 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2285259b[value=159.0]}
OrderArrayIndividual {genotype = (5 9 3 2 7 8 0 4 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@523ec9bb[value=110.0]}
OrderArrayIndividual {genotype = (0 3 4 2 5 7 9 8 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17143840[value=140.0]}
OrderArrayIndividual {genotype = (9 5 2 7 4 3 6 8 1 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20b78e9[value=87.0]}
OrderArrayIndividual {genotype = (9 7 2 10 0 4 6 3 1 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9a93cce[value=109.0]}
OrderArrayIndividual {genotype = (8 10 3 6 2 7 5 9 4 1 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d7e4f51[value=97.0]}
OrderArrayIndividual {genotype = (4 9 5 2 7 8 0 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b9ea486[value=119.0]}
OrderArrayIndividual {genotype = (4 10 9 5 2 7 6 1 3 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@428b5b2c[value=111.0]}
OrderArrayIndividual {genotype = (5 9 4 3 0 2 7 8 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20440ff[value=134.0]}
OrderArrayIndividual {genotype = (7 2 9 5 4 8 0 3 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ddf8329[value=117.0]}
OrderArrayIndividual {genotype = (0 7 9 5 2 8 4 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@338bb680[value=99.0]}
OrderArrayIndividual {genotype = (11 5 9 2 7 1 0 8 3 10 6 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b41d9e6[value=146.0]}
OrderArrayIndividual {genotype = (9 11 2 4 0 5 6 8 1 7 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@b6277c9[value=95.0]}
OrderArrayIndividual {genotype = (4 9 3 5 0 2 7 8 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a856b47[value=146.0]}
OrderArrayIndividual {genotype = (1 9 5 2 7 3 0 8 4 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44d4f721[value=86.0]}
OrderArrayIndividual {genotype = (9 5 2 7 8 4 0 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ff88b4[value=98.0]}
OrderArrayIndividual {genotype = (7 5 2 4 9 3 0 8 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@79bb677d[value=103.0]}
OrderArrayIndividual {genotype = (7 4 0 10 9 5 6 8 1 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e5f45e[value=72.0]}
OrderArrayIndividual {genotype = (3 11 2 4 0 7 1 9 5 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1beb699c[value=109.0]}
OrderArrayIndividual {genotype = (2 0 4 10 5 1 9 3 7 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ccf87d[value=102.0]}
OrderArrayIndividual {genotype = (2 7 9 5 6 8 0 4 1 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@246ee756[value=119.0]}
OrderArrayIndividual {genotype = (0 6 1 2 5 3 7 4 8 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@737eb081[value=113.0]}
OrderArrayIndividual {genotype = (2 10 4 7 8 5 3 0 1 9 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@339980fb[value=106.0]}
OrderArrayIndividual {genotype = (7 2 9 5 4 8 0 3 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@527789e5[value=117.0]}
OrderArrayIndividual {genotype = (9 7 2 1 0 5 8 3 10 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f080aa[value=130.0]}
OrderArrayIndividual {genotype = (7 0 2 5 3 8 9 4 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@70cd2ad[value=126.0]}
OrderArrayIndividual {genotype = (4 0 8 5 7 9 3 10 1 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78ed04ef[value=128.0]}
OrderArrayIndividual {genotype = (4 5 9 2 7 1 0 8 3 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@163b82b6[value=133.0]}
OrderArrayIndividual {genotype = (8 3 9 0 7 4 5 2 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13cba50b[value=153.0]}
OrderArrayIndividual {genotype = (0 7 9 5 2 8 4 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@72b38465[value=99.0]}
OrderArrayIndividual {genotype = (4 6 2 0 7 8 3 9 1 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62e92ca0[value=130.0]}
OrderArrayIndividual {genotype = (0 6 8 2 5 3 7 4 1 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@280d3c79[value=108.0]}
OrderArrayIndividual {genotype = (5 9 4 8 2 7 6 1 3 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66a0378e[value=116.0]}
OrderArrayIndividual {genotype = (2 9 4 3 7 8 6 5 1 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@85e1793[value=130.0]}
OrderArrayIndividual {genotype = (9 5 3 2 7 8 0 10 4 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23f9a614[value=123.0]}
OrderArrayIndividual {genotype = (0 2 9 5 1 3 7 8 4 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d6a8e6[value=125.0]}
OrderArrayIndividual {genotype = (7 9 2 6 4 8 0 1 3 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@52dff75[value=123.0]}
OrderArrayIndividual {genotype = (9 5 2 7 8 4 3 0 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7db782cc[value=77.0]}
OrderArrayIndividual {genotype = (7 2 9 5 4 8 0 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13105268[value=126.0]}
OrderArrayIndividual {genotype = (9 5 2 7 8 4 0 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44564974[value=98.0]}
OrderArrayIndividual {genotype = (6 4 0 10 8 7 1 9 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e6ac0dc[value=42.0]}
