OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 3 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cf55961[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@578f35fe[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 6 10 3 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@32cf4bf9[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@cb6360f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a9e48a9[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3410bec1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c48ab39[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4173fcf1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 9 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29c03f76[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@18977a39[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@213f0b71[value=165.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 2 8 3 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ff5ffd3[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@576654d4[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 6 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7483aab3[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dbe53d1[value=171.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 1 3 10 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7de52ad2[value=147.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 6 3 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1840014e[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 3 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@717ff6c7[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e0003e2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 2 0 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a670f4a[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62b52b39[value=172.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 6 1 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cf22066[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@42c33109[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c6b44[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b3b649d[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36b79c8c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d27b82a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@e82b881[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 8 1 3 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e8d3a40[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@14d486e1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 0 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@44629ab9[value=165.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 6 2 8 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fbf7404[value=173.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@28171a89[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@18c462e4[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48a39417[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c18d653[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ccb5a0b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a3d434[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@13f4f3fb[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@39741598[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 3 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fc90bbf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 3 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46926e06[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@724d3604[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b0c3500[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c4f4f2d[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 1 3 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69f8f4fc[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@721e12d1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78308da7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e4083ab[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@10b1df8b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@12bbcfd6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e9a3593[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@547dae30[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aae6eb3[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@627cd4f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 9 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@392e46b5[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9b738e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@39f95ed8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@10cb11d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4adc4467[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 10 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@110059b1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@627ccad7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69c1bdc[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 1 3 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e4b9814[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d9581bd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@393bdeaa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f9f70aa[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d66c875[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 0 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c6f3c0d[value=164.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 1 3 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc66ba4[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f784a56[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@644600ac[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@210cd77d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@497f13b3[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@74e8ca30[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 8 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@20fff761[value=165.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 6 3 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@678f6b3c[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@56dc0ef5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 2 0 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@64d7e754[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 6 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bcc5050[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@27060a9e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@119b032d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aadab0d[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@13ba2cd8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff96cb[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4db46f12[value=172.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 1 3 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ae6506a[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@28787d02[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5049ef08[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e6bc6ec[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d6a44b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d2d45fe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 10 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1283cafc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@72bf32e6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 9 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21183406[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@46fd876e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a256167[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@418652c7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21dee6f5[value=165.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b32c357[value=27.0]}
