OrderArrayIndividual {genotype = (1 9 4 6 5 0 10 11 2 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@54e35000[value=132.0]}
OrderArrayIndividual {genotype = (4 2 7 3 0 9 8 1 11 5 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@55242174[value=112.0]}
OrderArrayIndividual {genotype = (2 11 7 5 0 3 6 1 10 8 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@66c3d8a9[value=109.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 7 1 6 8 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f913e4e[value=161.0]}
OrderArrayIndividual {genotype = (9 8 4 5 0 3 6 1 7 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@613c18ec[value=132.0]}
OrderArrayIndividual {genotype = (11 3 4 2 0 8 6 1 7 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@15e7ba3e[value=131.0]}
OrderArrayIndividual {genotype = (9 11 4 2 0 3 6 1 8 7 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d193ebb[value=110.0]}
OrderArrayIndividual {genotype = (8 2 4 5 0 3 6 1 7 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b5c1e18[value=116.0]}
OrderArrayIndividual {genotype = (9 7 4 3 0 8 6 1 11 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a2694e7[value=145.0]}
OrderArrayIndividual {genotype = (11 9 5 1 7 0 6 8 4 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62b8f1d7[value=120.0]}
OrderArrayIndividual {genotype = (3 5 8 2 7 0 6 4 11 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@46f0f7dd[value=132.0]}
OrderArrayIndividual {genotype = (7 5 4 3 0 8 6 1 9 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6df79dc5[value=157.0]}
OrderArrayIndividual {genotype = (9 5 4 2 0 11 1 6 8 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1388bd30[value=142.0]}
OrderArrayIndividual {genotype = (10 2 4 3 8 0 6 1 11 9 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@361bd0df[value=62.0]}
OrderArrayIndividual {genotype = (11 5 4 0 6 8 7 1 3 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@771487de[value=150.0]}
OrderArrayIndividual {genotype = (5 9 4 0 6 11 10 1 8 2 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@26dc254c[value=111.0]}
OrderArrayIndividual {genotype = (11 7 4 5 10 8 3 1 9 6 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@706b6d9a[value=112.0]}
OrderArrayIndividual {genotype = (11 3 4 10 5 8 6 1 0 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@181ed660[value=131.0]}
OrderArrayIndividual {genotype = (10 3 4 0 6 8 7 1 11 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4be798ca[value=131.0]}
OrderArrayIndividual {genotype = (5 2 4 3 8 0 1 6 11 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@c5622bf[value=85.0]}
OrderArrayIndividual {genotype = (2 5 4 8 7 3 0 1 6 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@277a9912[value=146.0]}
OrderArrayIndividual {genotype = (7 9 4 3 0 11 6 8 5 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@49b9e64b[value=177.0]}
OrderArrayIndividual {genotype = (2 11 4 3 0 9 6 1 7 5 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eef067e[value=117.0]}
OrderArrayIndividual {genotype = (10 3 7 0 6 8 4 1 11 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@31198c6[value=78.0]}
OrderArrayIndividual {genotype = (3 7 9 11 2 8 0 1 10 4 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@705033bf[value=159.0]}
OrderArrayIndividual {genotype = (11 9 4 5 6 8 7 1 10 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@765d0840[value=124.0]}
OrderArrayIndividual {genotype = (0 9 4 2 5 10 6 1 8 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30c73c03[value=108.0]}
OrderArrayIndividual {genotype = (6 9 4 2 5 8 0 1 7 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f1f5575[value=86.0]}
OrderArrayIndividual {genotype = (9 6 4 0 5 10 2 1 11 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e2344e2[value=114.0]}
OrderArrayIndividual {genotype = (5 2 4 3 0 8 7 1 11 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@50225a6e[value=114.0]}
OrderArrayIndividual {genotype = (9 5 4 0 6 1 7 8 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@598c534d[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 5 0 9 2 1 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c7d01f4[value=172.0]}
OrderArrayIndividual {genotype = (0 8 4 2 7 11 5 1 9 10 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@482d42cd[value=144.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a9e808c[value=28.0]}
OrderArrayIndividual {genotype = (8 2 4 5 0 3 6 1 7 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3133bca9[value=116.0]}
OrderArrayIndividual {genotype = (9 5 4 0 6 8 3 1 2 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@453569da[value=106.0]}
OrderArrayIndividual {genotype = (9 2 10 3 5 8 6 0 7 4 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@67ac709b[value=67.0]}
OrderArrayIndividual {genotype = (3 5 4 2 7 1 6 8 11 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@19481602[value=117.0]}
OrderArrayIndividual {genotype = (0 8 4 6 7 11 5 1 10 9 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35322776[value=116.0]}
OrderArrayIndividual {genotype = (11 3 4 9 5 8 2 1 0 10 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ba7e3b3[value=157.0]}
OrderArrayIndividual {genotype = (7 11 4 2 0 8 5 1 9 10 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f0b78f4[value=110.0]}
OrderArrayIndividual {genotype = (9 8 4 2 7 11 6 1 3 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@62a8d11[value=130.0]}
OrderArrayIndividual {genotype = (3 2 11 0 5 8 6 1 7 4 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@22870335[value=128.0]}
OrderArrayIndividual {genotype = (9 2 10 8 0 3 6 1 7 11 5 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@46d9c6ad[value=91.0]}
OrderArrayIndividual {genotype = (11 9 4 0 5 6 1 10 8 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4211ca5a[value=178.0]}
OrderArrayIndividual {genotype = (3 7 11 5 9 0 6 2 8 10 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1081950c[value=157.0]}
OrderArrayIndividual {genotype = (10 3 4 0 6 8 7 1 11 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@a05a282[value=131.0]}
OrderArrayIndividual {genotype = (11 10 4 0 6 8 7 1 3 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e1e1c1[value=134.0]}
OrderArrayIndividual {genotype = (4 9 11 5 7 0 6 10 8 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eeeb8dd[value=156.0]}
OrderArrayIndividual {genotype = (9 11 4 1 7 6 0 3 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52db6df9[value=103.0]}
OrderArrayIndividual {genotype = (9 5 4 11 7 0 6 3 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@75edc492[value=175.0]}
OrderArrayIndividual {genotype = (9 5 4 3 10 7 6 2 11 8 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@780fcc07[value=116.0]}
OrderArrayIndividual {genotype = (9 5 4 2 7 0 6 3 8 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@431cbb8b[value=133.0]}
OrderArrayIndividual {genotype = (0 9 4 2 5 8 6 1 7 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a21a2b4[value=110.0]}
OrderArrayIndividual {genotype = (9 6 4 0 5 10 7 1 11 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51f32636[value=125.0]}
OrderArrayIndividual {genotype = (11 7 4 5 0 9 2 1 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@579aa7fb[value=172.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 7 1 6 8 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71fc9e60[value=161.0]}
OrderArrayIndividual {genotype = (9 2 7 3 5 10 0 1 8 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@360fa6e9[value=87.0]}
OrderArrayIndividual {genotype = (3 7 4 10 5 8 6 1 0 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e85e488[value=127.0]}
OrderArrayIndividual {genotype = (11 2 4 5 7 0 6 1 9 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c2221dc[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 5 0 8 6 1 3 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69b8afa6[value=168.0]}
OrderArrayIndividual {genotype = (0 8 4 9 5 3 10 1 2 11 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@224b7496[value=147.0]}
OrderArrayIndividual {genotype = (3 7 11 5 9 0 6 2 8 10 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@733b65f3[value=157.0]}
OrderArrayIndividual {genotype = (7 2 11 5 8 0 6 1 10 4 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1efa8689[value=85.0]}
OrderArrayIndividual {genotype = (11 7 4 5 10 0 6 1 8 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3293cf6f[value=150.0]}
OrderArrayIndividual {genotype = (5 10 4 9 0 8 3 1 2 11 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b85e26f[value=113.0]}
OrderArrayIndividual {genotype = (2 4 11 5 7 0 6 1 3 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63391211[value=106.0]}
OrderArrayIndividual {genotype = (9 7 4 0 5 3 6 11 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29bd1e31[value=168.0]}
OrderArrayIndividual {genotype = (9 5 4 0 3 8 6 1 11 2 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f944de[value=130.0]}
OrderArrayIndividual {genotype = (9 7 4 3 6 1 5 8 11 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@618b5894[value=115.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 6 0 10 8 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a89672e[value=158.0]}
OrderArrayIndividual {genotype = (11 10 4 0 6 8 7 1 3 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@b04a4d8[value=134.0]}
OrderArrayIndividual {genotype = (3 5 8 7 0 4 6 1 9 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4494ced2[value=137.0]}
OrderArrayIndividual {genotype = (6 9 4 2 5 10 0 1 8 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fe0712c[value=80.0]}
OrderArrayIndividual {genotype = (9 8 4 5 0 3 6 1 7 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ed1d9e9[value=132.0]}
OrderArrayIndividual {genotype = (8 9 4 1 7 11 6 10 3 5 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@50dd808f[value=118.0]}
OrderArrayIndividual {genotype = (7 5 4 9 11 8 1 6 3 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@32dd2618[value=138.0]}
OrderArrayIndividual {genotype = (5 11 6 3 7 0 4 1 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ec8587e[value=103.0]}
OrderArrayIndividual {genotype = (5 11 6 3 7 0 4 1 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ea6dedf[value=103.0]}
OrderArrayIndividual {genotype = (11 10 4 0 6 8 7 1 3 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@243f87c[value=134.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 6 0 10 8 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5975f3ca[value=158.0]}
OrderArrayIndividual {genotype = (9 5 4 3 0 11 1 6 8 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@55724b32[value=143.0]}
OrderArrayIndividual {genotype = (0 10 4 2 7 11 5 1 9 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d2a2765[value=146.0]}
OrderArrayIndividual {genotype = (8 2 4 5 0 3 6 1 7 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40b7a4a4[value=116.0]}
OrderArrayIndividual {genotype = (11 5 4 2 7 0 6 8 1 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@362af4db[value=157.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 7 1 6 8 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@714612f7[value=161.0]}
OrderArrayIndividual {genotype = (0 9 4 2 5 8 6 1 7 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ddb12b5[value=110.0]}
OrderArrayIndividual {genotype = (10 6 4 3 0 8 7 1 11 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@340b2e[value=105.0]}
OrderArrayIndividual {genotype = (11 7 4 5 6 1 0 8 9 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6159abdf[value=138.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 6 8 5 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2049cca9[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 6 10 8 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a23caf[value=155.0]}
OrderArrayIndividual {genotype = (7 9 4 5 0 8 6 10 11 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@256f3a4e[value=155.0]}
OrderArrayIndividual {genotype = (9 2 7 3 5 10 0 1 8 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9446a6f[value=87.0]}
OrderArrayIndividual {genotype = (5 11 6 3 7 0 4 1 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6706c36a[value=103.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 6 5 8 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73d5cc61[value=166.0]}
OrderArrayIndividual {genotype = (9 4 11 5 7 0 6 3 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f34251f[value=117.0]}
OrderArrayIndividual {genotype = (10 5 4 2 0 3 6 1 7 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5093584[value=130.0]}
OrderArrayIndividual {genotype = (11 9 4 2 0 3 1 6 7 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5445abdc[value=146.0]}
OrderArrayIndividual {genotype = (10 3 4 0 6 8 7 1 11 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@9aec3f1[value=131.0]}
OrderArrayIndividual {genotype = (11 9 4 0 5 6 1 10 8 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bc1306[value=178.0]}
