OrderArrayIndividual {genotype = (11 9 2 7 5 0 4 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@46e032e0[value=152.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13ad70e5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 5 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5564ee97[value=159.0]}
OrderArrayIndividual {genotype = (11 0 4 7 5 9 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@581f936d[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a4e442[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2750421f[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@664819ab[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54d2a760[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@15746e75[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a1ea10[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49f86430[value=170.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 10 8 6 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fc2356e[value=148.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@541d9a68[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c84a242[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3af2775f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@205a62b8[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f50aff3[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@782389f2[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6220051a[value=162.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e628bea[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@66dcf4e0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59d18039[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 5 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a4be934[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@30ec492a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c0b44aa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@50a5050d[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dc4ce8d[value=162.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@21a73d31[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b8a3413[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60645b43[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 4 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@144459bb[value=146.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41e3796b[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@456a0f18[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@598b4010[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@442bdfe2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ccced7d[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3608e1ab[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@79efb21c[value=171.0]}
OrderArrayIndividual {genotype = (11 5 10 9 7 0 6 4 2 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@71199f67[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 5 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3416b5e[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a30fd59[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@17b114a[value=171.0]}
OrderArrayIndividual {genotype = (11 5 4 9 10 0 2 3 8 6 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cb1597[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5075ad80[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f5253bf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@481f11cd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d0891d1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c4749d0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26a894b4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cabab02[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70132e9c[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ea94f72[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5927b767[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2183f027[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e7087e2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 10 8 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@46080ecf[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@49440dc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@321c3f9d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7293d203[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b1dbf44[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cdc062a[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a6d624e[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@68c6b93a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dbb386[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1080eff[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@776b0bda[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10b7f7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ef58dfb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@33f43f8c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7da376f4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1470274d[value=171.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@11c48b5c[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@79260df5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6be69a45[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cf2a0d5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@fafa8fd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17be67f9[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f0d6994[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cdb49c3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f6fee77[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d14b48[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bffb14b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e61d4b7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 3 10 2 6 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@634110c8[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@572bc4bd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35c1b604[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@728ca356[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@30c8b310[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56439b91[value=171.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c0a5a7[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@400973ce[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@136ec01f[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4df2c694[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77270f1a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 10 8 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4df68c94[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48d2f9a0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@174874a7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2789eb4e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@189bf9ef[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e135658[value=27.0]}
