OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b96a8cb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e4c30b3[value=157.0]}
OrderArrayIndividual {genotype = (11 7 9 4 8 0 3 1 5 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f01037a[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@381cb295[value=171.0]}
OrderArrayIndividual {genotype = (9 7 11 4 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fa3b07a[value=149.0]}
OrderArrayIndividual {genotype = (11 2 4 9 5 0 3 7 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b777496[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cb33a66[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@70d1cf4b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@43dad2e9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@33a072d6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4964c9c0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42dea818[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6045bfeb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@56658f0e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c66456c[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f1c47f8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17e579d5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@37d42711[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@971fdcc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23b8b5ab[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@79119322[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 5 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44df1561[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@369d9add[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62e01ed0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@17914760[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@8233432[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c5982a2[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2366f1bc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@8b9ddd6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e0f190d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@611a27ea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 3 10 2 6 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fcaa1d0[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@501cfcd8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@58ce692a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a61ff38[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44c5c699[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eaf25b1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64e1cb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 5 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@61fbf712[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@fe4d258[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d83ce5b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 1 8 6 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aa47e84[value=150.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d4a2a7a[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47495a91[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f84a245[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e467031[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@663be81[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e5cf28[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60c2083e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@657b7a88[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5574e944[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@88db600[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c49a939[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@228817e8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@c6323ec[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 5 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7775cdeb[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e8c2a09[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bbec709[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67ed9d1d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@552cde03[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@22e85550[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45981fbd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@105159dd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@284df0a6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cae6c96[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56bd2e6e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f6f67f4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63e71314[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ca4eb1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c69f56a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57f74c86[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@14e68913[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aa19211[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@396a243f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6afef688[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 1 8 6 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44706f1b[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b639dbe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ee5390a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5782885[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@591f24f1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c8056d8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@158e51f0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c92a680[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@27d25e23[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 1 8 6 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76200e45[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@60b83705[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7015a65f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f906de9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b44eabf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1731ce79[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@a14d26e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@12c3f21c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@744a6827[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@415aabc3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ca11818[value=171.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c068353[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c0d957[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7600e503[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7758e9a7[value=152.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10e8e8ae[value=27.0]}
