OrderArrayIndividual {genotype = (11 9 4 3 7 0 8 2 1 5 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d25b3a3[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 3 0 5 2 8 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45812f7f[value=158.0]}
OrderArrayIndividual {genotype = (11 9 3 4 7 0 8 2 1 6 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@8edf123[value=168.0]}
OrderArrayIndividual {genotype = (11 8 4 3 7 2 0 5 10 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@153bed27[value=125.0]}
OrderArrayIndividual {genotype = (11 3 4 5 7 2 0 10 8 1 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@66652344[value=184.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 3 10 5 8 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c059241[value=141.0]}
OrderArrayIndividual {genotype = (11 2 4 10 7 3 8 1 0 5 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e2cbceb[value=131.0]}
OrderArrayIndividual {genotype = (11 10 2 8 7 0 9 4 1 3 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@31a811f1[value=113.0]}
OrderArrayIndividual {genotype = (11 9 3 4 7 10 1 2 8 5 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ca7f631[value=105.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 1 0 6 8 2 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@634d8fc4[value=154.0]}
OrderArrayIndividual {genotype = (11 1 4 2 9 0 5 8 3 10 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@25f07161[value=101.0]}
OrderArrayIndividual {genotype = (11 6 4 10 7 3 0 5 8 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2821ae1d[value=162.0]}
OrderArrayIndividual {genotype = (11 1 4 3 7 5 0 10 6 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ab23391[value=144.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 5 8 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@24e8601c[value=177.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 1 0 6 3 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@c93cfe9[value=151.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 10 1 8 5 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@75b311cd[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 3 0 10 2 5 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@11181a6c[value=158.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 8 2 10 6 1 5 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b068dce[value=160.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 5 0 2 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@f8a9d84[value=169.0]}
OrderArrayIndividual {genotype = (11 9 3 4 7 0 8 2 1 10 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@577a8ed9[value=168.0]}
OrderArrayIndividual {genotype = (11 9 3 4 7 10 5 2 1 0 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@31e27c62[value=120.0]}
OrderArrayIndividual {genotype = (11 3 4 2 7 0 5 8 6 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@452ac1b0[value=185.0]}
OrderArrayIndividual {genotype = (0 2 4 6 5 11 7 3 8 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@190d733e[value=113.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 5 10 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@53285429[value=177.0]}
OrderArrayIndividual {genotype = (11 6 3 4 7 5 0 2 8 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@115c27dc[value=116.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 3 10 5 8 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@21cc77ed[value=141.0]}
OrderArrayIndividual {genotype = (11 9 3 4 7 0 10 2 1 5 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@14c811db[value=168.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 10 5 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c26e20[value=177.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 5 10 2 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@41276d8b[value=177.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 8 0 10 6 1 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c23415[value=155.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 10 2 8 5 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@786561e7[value=177.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 3 10 8 6 5 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f5fdc33[value=134.0]}
OrderArrayIndividual {genotype = (11 3 4 2 7 0 8 6 10 1 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@71b7872d[value=183.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 2 0 5 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@235053cd[value=151.0]}
OrderArrayIndividual {genotype = (11 2 4 6 7 0 5 3 8 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@429cc865[value=122.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 10 1 2 8 5 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@124f5322[value=165.0]}
OrderArrayIndividual {genotype = (0 9 4 3 2 11 7 10 8 1 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@78bd3cb5[value=122.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 8 10 5 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@519484bc[value=177.0]}
OrderArrayIndividual {genotype = (11 3 4 2 0 7 10 6 1 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63d7b5a7[value=149.0]}
OrderArrayIndividual {genotype = (11 6 4 2 7 0 5 8 3 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ff9f91c[value=116.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 3 1 5 2 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3804ac79[value=154.0]}
OrderArrayIndividual {genotype = (11 2 4 6 7 3 10 0 1 8 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@541cbc52[value=155.0]}
OrderArrayIndividual {genotype = (11 1 4 2 9 0 5 3 8 10 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7198c860[value=104.0]}
OrderArrayIndividual {genotype = (11 9 3 4 7 0 10 2 1 5 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@121e4cd4[value=168.0]}
OrderArrayIndividual {genotype = (11 10 4 1 7 3 0 9 8 2 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@79325330[value=121.0]}
OrderArrayIndividual {genotype = (8 1 4 11 7 3 0 10 2 9 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@115b41d2[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 6 3 10 0 5 9 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c8ca604[value=147.0]}
OrderArrayIndividual {genotype = (11 10 4 6 7 0 5 2 1 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@e39155b[value=131.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 10 0 2 1 5 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@65ae4c7a[value=169.0]}
OrderArrayIndividual {genotype = (11 6 4 2 0 7 8 3 1 5 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@141b3c83[value=120.0]}
OrderArrayIndividual {genotype = (11 3 4 2 7 0 5 9 6 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@729fc129[value=180.0]}
OrderArrayIndividual {genotype = (11 8 3 4 7 0 5 2 10 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@56497fdb[value=139.0]}
OrderArrayIndividual {genotype = (11 3 4 10 9 0 5 2 6 8 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@616ce203[value=157.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 3 0 10 1 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48cd6d25[value=164.0]}
OrderArrayIndividual {genotype = (11 3 4 6 7 10 0 8 1 5 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3494d189[value=176.0]}
OrderArrayIndividual {genotype = (11 3 4 2 7 0 1 8 6 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@26424ba8[value=182.0]}
OrderArrayIndividual {genotype = (0 9 4 3 2 11 7 10 8 5 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@422151d9[value=122.0]}
OrderArrayIndividual {genotype = (11 10 4 6 3 7 0 5 8 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e9c05c3[value=139.0]}
OrderArrayIndividual {genotype = (11 4 9 6 7 0 10 1 8 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b50a324[value=124.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 5 0 10 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@fe34384[value=169.0]}
OrderArrayIndividual {genotype = (11 6 3 4 7 0 8 2 5 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c457b61[value=113.0]}
OrderArrayIndividual {genotype = (11 9 3 4 7 0 5 2 1 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@147ebf5a[value=168.0]}
OrderArrayIndividual {genotype = (11 6 4 5 7 10 0 3 1 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@96676b9[value=119.0]}
OrderArrayIndividual {genotype = (11 9 4 2 0 7 10 3 1 6 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@14f9ce26[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 6 9 0 5 2 1 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3467de9f[value=157.0]}
OrderArrayIndividual {genotype = (0 9 4 3 5 11 7 10 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@d3bd95c[value=174.0]}
OrderArrayIndividual {genotype = (11 10 4 6 7 3 1 5 2 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e84d302[value=147.0]}
OrderArrayIndividual {genotype = (11 9 3 4 7 10 5 2 1 0 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@b4e4918[value=121.0]}
OrderArrayIndividual {genotype = (11 9 4 5 3 7 1 10 2 8 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@46a7c4ec[value=154.0]}
OrderArrayIndividual {genotype = (9 1 4 11 7 3 0 2 8 10 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@30e26fb0[value=172.0]}
OrderArrayIndividual {genotype = (11 3 4 2 7 0 8 5 6 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2df5ffa8[value=185.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 10 2 6 5 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@31f3d3fa[value=169.0]}
OrderArrayIndividual {genotype = (11 2 4 1 7 3 0 10 8 9 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@553a5651[value=161.0]}
OrderArrayIndividual {genotype = (11 8 4 3 7 2 0 5 10 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@72d76586[value=125.0]}
OrderArrayIndividual {genotype = (11 9 4 5 3 7 1 10 2 8 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@35dcd5f5[value=154.0]}
OrderArrayIndividual {genotype = (11 4 9 6 7 3 5 1 2 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eb9c23e[value=144.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 3 0 10 2 8 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@9d8c3ab[value=158.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 8 0 10 2 5 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e3f2615[value=153.0]}
OrderArrayIndividual {genotype = (11 9 3 4 7 0 8 2 1 5 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@79689ff9[value=168.0]}
OrderArrayIndividual {genotype = (0 9 4 8 5 11 7 10 3 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1968f795[value=169.0]}
OrderArrayIndividual {genotype = (11 5 4 2 7 3 0 10 6 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@395d03a7[value=146.0]}
OrderArrayIndividual {genotype = (11 8 4 6 7 10 0 5 9 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3da44725[value=119.0]}
OrderArrayIndividual {genotype = (0 9 4 3 7 10 11 2 8 5 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@66bb0eb1[value=173.0]}
OrderArrayIndividual {genotype = (11 10 4 5 7 3 0 2 8 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@16db8291[value=174.0]}
OrderArrayIndividual {genotype = (11 6 4 0 7 3 8 5 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c0c842c[value=183.0]}
OrderArrayIndividual {genotype = (11 1 6 0 7 3 5 10 2 8 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@25a94ca9[value=141.0]}
OrderArrayIndividual {genotype = (11 9 3 4 7 0 5 2 1 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@69f21a7c[value=168.0]}
OrderArrayIndividual {genotype = (11 2 4 10 7 0 9 1 3 5 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@8504824[value=118.0]}
OrderArrayIndividual {genotype = (11 2 4 1 7 0 3 5 8 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2388ca08[value=115.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 8 0 2 1 5 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1136e326[value=169.0]}
OrderArrayIndividual {genotype = (11 3 4 5 7 2 0 10 8 1 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@702d553[value=184.0]}
OrderArrayIndividual {genotype = (11 5 6 3 7 0 10 1 8 2 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@60091cb9[value=137.0]}
OrderArrayIndividual {genotype = (2 1 4 11 7 3 0 9 8 10 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d526481[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 10 0 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@37ae53fc[value=170.0]}
OrderArrayIndividual {genotype = (11 3 4 6 7 5 0 2 8 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@21e3a488[value=179.0]}
OrderArrayIndividual {genotype = (11 2 4 1 7 0 3 5 8 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@ab252a0[value=115.0]}
OrderArrayIndividual {genotype = (11 7 4 6 9 0 5 2 1 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e93bb9a[value=157.0]}
OrderArrayIndividual {genotype = (11 2 4 8 7 0 9 1 6 5 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3425d578[value=123.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 10 1 8 5 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4948a173[value=176.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2113bda1[value=28.0]}
