OrderArrayIndividual {genotype = (8 5 3 4 10 7 0 1 9 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@336ac27a[value=80.0]}
OrderArrayIndividual {genotype = (7 5 2 3 0 8 9 6 1 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ade3359[value=139.0]}
OrderArrayIndividual {genotype = (9 4 5 2 0 8 3 10 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b6d1fd6[value=73.0]}
OrderArrayIndividual {genotype = (3 8 2 5 0 9 10 6 1 4 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5217caf[value=134.0]}
OrderArrayIndividual {genotype = (2 10 9 5 0 8 7 3 1 6 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@603d1763[value=122.0]}
OrderArrayIndividual {genotype = (2 0 4 10 8 7 6 1 3 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b22a4c6[value=96.0]}
OrderArrayIndividual {genotype = (5 3 0 2 7 8 6 9 4 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78f29fdb[value=107.0]}
OrderArrayIndividual {genotype = (6 5 9 7 2 8 0 3 1 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7638506e[value=74.0]}
OrderArrayIndividual {genotype = (0 9 2 7 4 8 5 10 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e36d7c5[value=104.0]}
OrderArrayIndividual {genotype = (10 9 6 5 7 8 4 3 1 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@501c5851[value=112.0]}
OrderArrayIndividual {genotype = (10 9 2 6 8 7 0 3 1 4 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cfc09ce[value=111.0]}
OrderArrayIndividual {genotype = (7 9 0 3 8 2 4 6 1 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8f3951f[value=91.0]}
OrderArrayIndividual {genotype = (10 9 2 7 0 4 3 6 1 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4033f33b[value=116.0]}
OrderArrayIndividual {genotype = (10 9 2 0 6 8 4 5 1 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@72dfe5bc[value=90.0]}
OrderArrayIndividual {genotype = (0 5 2 7 8 1 10 9 4 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eb13050[value=77.0]}
OrderArrayIndividual {genotype = (10 9 2 4 0 5 3 6 1 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3afe03f4[value=124.0]}
OrderArrayIndividual {genotype = (9 7 4 2 8 5 0 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@650b85bb[value=128.0]}
OrderArrayIndividual {genotype = (4 9 2 1 7 0 8 5 10 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@68f47ea3[value=134.0]}
OrderArrayIndividual {genotype = (0 9 2 7 5 8 4 10 3 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f60f05d[value=133.0]}
OrderArrayIndividual {genotype = (7 6 2 10 0 8 5 9 4 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54babe6[value=104.0]}
OrderArrayIndividual {genotype = (0 5 3 7 2 8 4 6 1 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c54d0a9[value=89.0]}
OrderArrayIndividual {genotype = (9 5 3 4 10 7 0 8 1 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@779eb0e6[value=113.0]}
OrderArrayIndividual {genotype = (8 10 4 5 6 7 0 3 1 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fb45450[value=89.0]}
OrderArrayIndividual {genotype = (1 9 10 7 2 5 4 3 0 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@67f8dcdb[value=68.0]}
OrderArrayIndividual {genotype = (2 0 7 4 9 10 5 6 1 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7db39915[value=68.0]}
OrderArrayIndividual {genotype = (5 7 9 10 0 8 4 3 1 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fa81fc5[value=120.0]}
OrderArrayIndividual {genotype = (10 9 4 7 2 8 0 1 3 5 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6223c2b4[value=98.0]}
OrderArrayIndividual {genotype = (4 9 10 2 7 8 0 3 1 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@439cd42f[value=120.0]}
OrderArrayIndividual {genotype = (0 5 2 3 8 7 4 6 1 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22868678[value=122.0]}
OrderArrayIndividual {genotype = (9 4 2 1 7 8 0 5 10 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d6ff3da[value=97.0]}
OrderArrayIndividual {genotype = (10 5 3 2 4 1 9 7 0 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6125a4a1[value=73.0]}
OrderArrayIndividual {genotype = (5 0 1 2 7 8 4 9 3 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@443d3906[value=86.0]}
OrderArrayIndividual {genotype = (9 10 2 3 7 8 4 6 1 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@521ec2bf[value=88.0]}
OrderArrayIndividual {genotype = (2 10 9 5 8 7 0 3 1 6 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@308d0a05[value=103.0]}
OrderArrayIndividual {genotype = (10 9 2 7 3 6 1 8 4 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc1b019[value=84.0]}
OrderArrayIndividual {genotype = (10 9 2 4 0 5 3 6 1 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5199538e[value=124.0]}
OrderArrayIndividual {genotype = (7 5 2 3 0 8 4 6 1 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@75b66838[value=139.0]}
OrderArrayIndividual {genotype = (0 8 10 3 7 9 4 2 1 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2db399a9[value=105.0]}
OrderArrayIndividual {genotype = (4 6 9 2 7 8 0 3 10 1 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c03b57e[value=125.0]}
OrderArrayIndividual {genotype = (9 7 4 2 8 5 0 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@479d9853[value=128.0]}
OrderArrayIndividual {genotype = (0 8 10 6 7 5 4 2 1 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1acdf30[value=104.0]}
OrderArrayIndividual {genotype = (5 9 10 7 0 3 8 2 1 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30e3707d[value=117.0]}
OrderArrayIndividual {genotype = (7 5 2 3 0 8 4 6 1 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@710a9b5a[value=139.0]}
OrderArrayIndividual {genotype = (2 7 9 10 0 8 4 1 3 5 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7eca28[value=104.0]}
OrderArrayIndividual {genotype = (7 2 9 4 0 5 8 1 3 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d4ccb08[value=104.0]}
OrderArrayIndividual {genotype = (1 7 5 10 9 8 4 3 0 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@16073444[value=84.0]}
OrderArrayIndividual {genotype = (7 5 9 2 10 8 0 3 1 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33f2ad95[value=99.0]}
OrderArrayIndividual {genotype = (8 0 4 5 6 7 10 9 1 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f710e49[value=84.0]}
OrderArrayIndividual {genotype = (4 9 2 3 7 8 5 10 1 6 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@443e8224[value=140.0]}
OrderArrayIndividual {genotype = (4 9 10 2 7 8 0 3 1 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bb42bf3[value=120.0]}
OrderArrayIndividual {genotype = (10 9 2 3 7 5 4 6 1 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d8cad15[value=115.0]}
OrderArrayIndividual {genotype = (0 5 2 4 7 8 6 10 1 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a98e1ab[value=111.0]}
OrderArrayIndividual {genotype = (7 9 4 5 8 2 0 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a87677e[value=120.0]}
OrderArrayIndividual {genotype = (6 9 10 7 2 8 0 3 1 4 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2026326e[value=69.0]}
OrderArrayIndividual {genotype = (5 9 4 7 0 8 10 6 1 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8ead77a[value=121.0]}
OrderArrayIndividual {genotype = (4 9 10 7 2 8 0 3 1 5 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15e2fa75[value=100.0]}
OrderArrayIndividual {genotype = (6 3 2 5 0 8 4 10 1 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@440fc320[value=120.0]}
OrderArrayIndividual {genotype = (4 8 2 3 7 9 5 10 1 6 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@55ab2c8d[value=128.0]}
OrderArrayIndividual {genotype = (3 0 6 2 7 5 4 8 10 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ba46045[value=122.0]}
OrderArrayIndividual {genotype = (10 9 2 7 0 8 4 6 1 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9171216[value=106.0]}
OrderArrayIndividual {genotype = (10 9 2 0 6 4 8 7 1 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33bbc6d7[value=112.0]}
OrderArrayIndividual {genotype = (9 4 2 5 0 3 10 6 1 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ff85b69[value=122.0]}
OrderArrayIndividual {genotype = (2 10 9 5 3 6 1 7 0 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17f6b29b[value=91.0]}
OrderArrayIndividual {genotype = (10 5 3 2 4 1 9 8 6 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26c085d1[value=73.0]}
OrderArrayIndividual {genotype = (0 7 5 2 9 3 4 8 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b2072a0[value=98.0]}
OrderArrayIndividual {genotype = (0 5 3 2 6 8 4 9 10 1 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36fe4bbe[value=72.0]}
OrderArrayIndividual {genotype = (7 8 2 5 0 9 6 1 3 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@14be5590[value=133.0]}
OrderArrayIndividual {genotype = (2 4 9 5 0 8 3 10 7 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3672a4db[value=114.0]}
OrderArrayIndividual {genotype = (0 5 1 2 7 8 4 9 3 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e8f75c7[value=116.0]}
OrderArrayIndividual {genotype = (0 8 7 3 9 5 2 6 1 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a687213[value=111.0]}
OrderArrayIndividual {genotype = (0 5 3 7 2 8 6 9 4 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c1ca21b[value=99.0]}
OrderArrayIndividual {genotype = (1 7 4 10 9 5 8 3 0 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f6b913f[value=102.0]}
OrderArrayIndividual {genotype = (7 2 9 5 0 8 4 1 3 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7acfe258[value=116.0]}
OrderArrayIndividual {genotype = (9 4 10 5 8 7 0 3 1 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cefff8[value=92.0]}
OrderArrayIndividual {genotype = (10 9 2 4 0 5 3 6 1 8 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3afb99e0[value=124.0]}
OrderArrayIndividual {genotype = (3 0 2 4 8 7 5 1 10 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19ba05e9[value=103.0]}
OrderArrayIndividual {genotype = (9 10 3 4 0 8 7 5 2 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c62f9a4[value=103.0]}
OrderArrayIndividual {genotype = (4 9 10 2 8 7 0 3 1 5 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@68a7f4ef[value=100.0]}
OrderArrayIndividual {genotype = (5 9 4 7 2 8 0 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ef54482[value=114.0]}
OrderArrayIndividual {genotype = (5 9 6 2 7 8 0 3 1 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a98df8[value=107.0]}
OrderArrayIndividual {genotype = (10 7 9 4 0 5 3 6 1 8 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c0df370[value=128.0]}
OrderArrayIndividual {genotype = (7 2 9 5 0 8 4 1 3 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bda7692[value=116.0]}
OrderArrayIndividual {genotype = (1 7 9 5 0 8 4 2 3 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f2fe03f[value=112.0]}
OrderArrayIndividual {genotype = (2 7 9 5 0 8 6 1 3 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@34e27c6f[value=128.0]}
OrderArrayIndividual {genotype = (2 1 7 5 9 10 4 3 0 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17578ff0[value=66.0]}
OrderArrayIndividual {genotype = (4 9 10 2 7 8 0 3 1 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f71156e[value=120.0]}
OrderArrayIndividual {genotype = (0 5 2 3 8 7 4 6 1 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f9f38a7[value=122.0]}
OrderArrayIndividual {genotype = (1 8 6 3 0 7 5 4 2 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@38393e3f[value=107.0]}
OrderArrayIndividual {genotype = (4 9 10 2 7 8 0 3 1 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@133a0ec7[value=120.0]}
OrderArrayIndividual {genotype = (1 8 6 3 0 7 5 4 2 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44b7a3ab[value=107.0]}
OrderArrayIndividual {genotype = (4 1 5 10 8 7 0 3 2 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@220be19a[value=59.0]}
OrderArrayIndividual {genotype = (2 4 0 10 8 7 1 9 5 3 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53b2eb22[value=75.0]}
OrderArrayIndividual {genotype = (0 5 3 2 7 8 4 9 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10bd9ba5[value=121.0]}
OrderArrayIndividual {genotype = (9 4 2 7 0 8 10 6 1 3 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@696ec8e2[value=98.0]}
OrderArrayIndividual {genotype = (2 9 4 3 0 8 5 10 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1414f364[value=123.0]}
OrderArrayIndividual {genotype = (0 9 10 7 2 4 5 6 1 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@503be13f[value=116.0]}
OrderArrayIndividual {genotype = (4 9 10 2 7 8 0 3 1 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ca7282e[value=120.0]}
OrderArrayIndividual {genotype = (8 10 4 5 6 7 0 3 1 2 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3391dc80[value=89.0]}
OrderArrayIndividual {genotype = (0 6 5 2 9 3 4 8 10 1 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ad8645[value=76.0]}
OrderArrayIndividual {genotype = (6 4 0 10 8 7 1 9 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@f90bd76[value=42.0]}
