OrderArrayIndividual {genotype = (11 2 4 8 7 5 1 0 9 10 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@699ce56c[value=132.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 10 0 1 8 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fbfa90a[value=120.0]}
OrderArrayIndividual {genotype = (11 10 4 3 7 0 5 1 2 9 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3edc3c94[value=135.0]}
OrderArrayIndividual {genotype = (9 2 4 3 7 1 10 0 8 11 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b2401e7[value=91.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@559d286a[value=175.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 3 2 1 8 10 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@67583c2a[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@38bf84c9[value=170.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@436f9100[value=168.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 5 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f8d2f7f[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 10 1 8 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5912e5c8[value=176.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d4fabef[value=168.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 1 10 0 2 9 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2217ded7[value=143.0]}
OrderArrayIndividual {genotype = (11 9 4 7 0 5 3 1 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3477eb3d[value=155.0]}
OrderArrayIndividual {genotype = (11 10 4 3 7 1 9 0 2 5 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a0574de[value=145.0]}
OrderArrayIndividual {genotype = (11 8 4 9 7 0 2 1 5 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a75b8a2[value=140.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 2 10 1 5 6 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6883c5d[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 8 0 1 2 6 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d2d11b2[value=158.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 6 2 1 7 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cdf274d[value=162.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bd824dc[value=175.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 0 1 10 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cf5972e[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 8 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@49b0b383[value=175.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 3 2 10 8 1 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c7000b7[value=160.0]}
OrderArrayIndividual {genotype = (9 3 4 7 2 6 5 11 8 10 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@46242721[value=119.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 5 0 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@46e8842c[value=158.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@a881bd9[value=168.0]}
OrderArrayIndividual {genotype = (11 1 4 3 9 0 5 7 10 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6691c787[value=123.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 2 1 8 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ebe95b[value=148.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 3 0 1 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a0d4ae[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 7 3 6 2 1 8 0 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@493c51d0[value=136.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 2 1 8 10 0 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@21f91a8f[value=165.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 2 0 1 8 10 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f869eda[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 6 7 1 2 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a863020[value=162.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 3 2 1 8 10 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@511f5c71[value=152.0]}
OrderArrayIndividual {genotype = (11 0 4 3 7 2 9 1 5 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@385b19bf[value=154.0]}
OrderArrayIndividual {genotype = (11 8 4 5 7 1 10 0 2 9 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@73602020[value=125.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 2 7 1 6 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@382c195c[value=158.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 6 7 1 8 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@137b36fc[value=162.0]}
OrderArrayIndividual {genotype = (11 0 4 3 7 2 10 1 5 9 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@730d53cd[value=150.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 0 9 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@11e1cac[value=137.0]}
OrderArrayIndividual {genotype = (11 10 4 2 7 0 9 1 3 5 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@59a0032a[value=150.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@13261234[value=175.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 0 1 8 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@aacb8a6[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 0 1 8 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ba63e23[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 8 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2246cb2e[value=175.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 1 8 10 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d2dae0[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 7 3 0 5 1 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ed42bf4[value=146.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 0 3 1 8 5 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2449472b[value=167.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 1 3 0 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@30c2e737[value=156.0]}
OrderArrayIndividual {genotype = (11 10 4 3 7 0 9 1 8 5 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@27d02e15[value=138.0]}
OrderArrayIndividual {genotype = (11 5 4 9 6 0 2 1 7 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@68143a90[value=140.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 7 2 1 8 10 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a48a6[value=158.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 2 9 1 0 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2156fc0f[value=147.0]}
OrderArrayIndividual {genotype = (11 2 4 3 7 1 10 0 5 9 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d0deb6[value=107.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 1 8 5 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e59a466[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 2 0 1 6 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ac29a73[value=155.0]}
OrderArrayIndividual {genotype = (11 8 4 3 7 0 9 1 5 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ce2bba0[value=140.0]}
OrderArrayIndividual {genotype = (11 2 4 3 5 0 1 9 8 10 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@d46f1e4[value=125.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 0 3 1 8 10 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@ebf0ebe[value=167.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 1 8 5 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@201c18[value=176.0]}
OrderArrayIndividual {genotype = (11 10 4 3 7 1 9 0 8 2 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@19068807[value=144.0]}
OrderArrayIndividual {genotype = (11 2 4 3 7 0 9 1 5 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@23758312[value=136.0]}
OrderArrayIndividual {genotype = (11 10 4 3 5 0 1 9 8 6 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5549b33c[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 6 0 1 8 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5509b551[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 5 0 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e24947[value=158.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7700285a[value=175.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 6 0 3 1 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f48a5d5[value=159.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 6 7 2 8 5 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@77f32650[value=163.0]}
OrderArrayIndividual {genotype = (7 11 4 3 0 5 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db1e198[value=140.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 9 2 8 0 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b85588c[value=157.0]}
OrderArrayIndividual {genotype = (11 10 4 3 7 0 9 1 5 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@41493e24[value=139.0]}
OrderArrayIndividual {genotype = (11 2 4 3 7 5 0 1 9 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fe641fb[value=147.0]}
OrderArrayIndividual {genotype = (11 0 4 7 9 5 2 1 8 10 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dc9c8be[value=127.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 3 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc9b6b3[value=148.0]}
OrderArrayIndividual {genotype = (11 3 4 9 7 0 5 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@74f91f10[value=190.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 2 1 8 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@698d71ed[value=166.0]}
OrderArrayIndividual {genotype = (10 2 4 3 7 0 5 11 8 1 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a72c85a[value=105.0]}
OrderArrayIndividual {genotype = (11 9 4 7 3 0 5 1 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b3f9989[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17020261[value=170.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@15021b75[value=168.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 6 0 1 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@19be3197[value=147.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 1 8 10 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e9a00f8[value=176.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 5 0 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@498c1240[value=158.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c5071b7[value=175.0]}
OrderArrayIndividual {genotype = (9 10 4 3 7 0 2 1 8 11 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@240ac323[value=125.0]}
OrderArrayIndividual {genotype = (9 2 4 3 11 5 0 1 7 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a099a9a[value=114.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@133e8189[value=168.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 8 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c2c8790[value=175.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e4d44ed[value=168.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 2 7 1 8 5 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5866d6f4[value=158.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f3336b8[value=168.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 0 3 1 8 5 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@71b36c9[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@433560eb[value=170.0]}
OrderArrayIndividual {genotype = (11 0 4 3 7 2 9 1 5 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d0adf0f[value=155.0]}
OrderArrayIndividual {genotype = (11 2 4 6 7 0 9 1 3 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@baaaae0[value=125.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@55597822[value=175.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d03785a[value=168.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 6 7 1 8 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@468a2a52[value=162.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 8 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@182975c9[value=175.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 1 5 0 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@62f8686[value=155.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe15f8f[value=28.0]}
