OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@19538930[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 10 6 1 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16ed493d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 1 9 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@720b8442[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 3 2 6 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a7ca570[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 1 9 6 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fe3b906[value=163.0]}
OrderArrayIndividual {genotype = (11 7 3 6 5 0 9 2 10 8 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ba366[value=172.0]}
OrderArrayIndividual {genotype = (0 7 4 9 5 6 10 2 1 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dbc0ed7[value=154.0]}
OrderArrayIndividual {genotype = (2 7 4 11 5 0 6 9 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@32747935[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 1 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@50bdcdf4[value=171.0]}
OrderArrayIndividual {genotype = (10 7 4 11 5 0 8 6 1 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ec37416[value=165.0]}
OrderArrayIndividual {genotype = (1 7 4 10 5 0 6 9 11 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43c409af[value=121.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 9 10 0 1 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@52687d33[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c04d8e7[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@797272b5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 1 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a188545[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 1 3 10 8 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@b08f2d0[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4181d0b6[value=172.0]}
OrderArrayIndividual {genotype = (11 7 3 10 5 0 2 9 6 8 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b8ce5e9[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 10 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@75e06f70[value=173.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@39329d6e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7679ee9e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a16fe15[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 9 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c7b8dc8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@618fa0c4[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@58bbaf75[value=170.0]}
OrderArrayIndividual {genotype = (11 7 3 10 5 0 2 9 6 8 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@55d00421[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 9 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@45d5d69e[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 6 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@59c0d760[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 9 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c050b2a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 1 9 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@921ed87[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 1 3 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@62abab1b[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 1 8 6 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d0f1bf9[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 3 1 9 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49a71b29[value=161.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 10 2 1 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fec9a4f[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 2 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@70a003da[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 8 1 9 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@35350ee4[value=162.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 1 6 4 8 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@44ba2538[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 9 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f2fe102[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 1 0 3 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fe181ee[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 2 1 9 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@23eeed8[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 2 10 0 6 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@17b88842[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 0 8 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@78f4c46[value=164.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 10 2 1 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@147243a8[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 1 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@614f37d0[value=170.0]}
OrderArrayIndividual {genotype = (1 7 4 11 5 0 6 9 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32e64923[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff6ce45[value=171.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 2 3 1 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@499fab10[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 1 9 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51f6e444[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51d90008[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 6 10 1 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@28a46890[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 3 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cd791bf[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 2 10 0 1 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a6582a5[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 9 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@632514a1[value=161.0]}
OrderArrayIndividual {genotype = (11 1 4 0 5 10 6 9 7 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@684e00bd[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 10 2 1 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@48b43e62[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 8 0 6 10 2 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e92fd7b[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 6 2 9 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@55d97214[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 2 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d8adbfa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 0 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@24a4bb07[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dd4e3cd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@33037db1[value=171.0]}
OrderArrayIndividual {genotype = (1 7 4 11 5 0 10 2 9 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@284d3520[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2930dfad[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 1 9 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@23708bcd[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 1 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@b3694e7[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a135494[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 1 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@65f127cc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4278e65c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 10 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dd6c358[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 0 1 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2db19f82[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 1 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@419212bf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 3 10 5 0 2 9 6 8 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@44dd46d7[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 2 1 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@f5a9117[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eb642f1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fe0aa72[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 1 9 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5125b0a7[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 1 2 10 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@aac41bd[value=151.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 1 6 4 8 0 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@16912bd3[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 9 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c58b049[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@108485ed[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@784d9fe9[value=170.0]}
OrderArrayIndividual {genotype = (6 7 10 9 5 0 1 2 4 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@679dfc80[value=102.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e6ec2c2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a719d0f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 1 9 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e57f77f[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 1 2 10 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@66266fc9[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 1 9 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ee6d91d[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 2 1 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2889ae2b[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7934584a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 0 6 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cb93882[value=164.0]}
OrderArrayIndividual {genotype = (1 7 4 11 5 0 6 9 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44ff2239[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 2 1 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@21e2247b[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 0 8 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a4fce05[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 1 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fd784e6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 1 3 0 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@228483cf[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 10 6 1 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@12f5aa18[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 1 9 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@164e71a5[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@351d273e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 6 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@330140a9[value=166.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1b99bb[value=27.0]}
