OrderArrayIndividual {genotype = (2 7 4 9 5 0 3 10 8 6 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@c2af266[value=148.0]}
OrderArrayIndividual {genotype = (11 2 4 9 5 0 10 1 8 6 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fbb09c0[value=127.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fb1ace0[value=171.0]}
OrderArrayIndividual {genotype = (11 9 1 7 5 0 3 10 2 6 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4af0d871[value=127.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 0 3 2 8 6 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1192aa8b[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26d04470[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44e43ae6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@81b415b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@cd97421[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@288e420e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d586ef3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f9bef9a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5824f834[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2605f0c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@cc19645[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c664f78[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@33fcfb98[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33e45ad4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@33978153[value=170.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 3 11 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4df405d6[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@190007cb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@8a3ccc5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@731599b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a86261e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@73a15ada[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65f2658f[value=171.0]}
OrderArrayIndividual {genotype = (4 7 2 9 5 0 3 11 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6802152b[value=156.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 0 3 2 4 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@336f78e3[value=140.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ae193de[value=170.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 4 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc95910[value=151.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@441aa8ef[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@c7a78ef[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a4365dd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cb4b45c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2df82ef5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@729a86a5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@23a668a6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aa92eda[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@564a20fc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@70432b3e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60b08ec8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@131cb3fa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@14562ca5[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7da5ffca[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1907f878[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff21bc1[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ae4219e[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@18eddca7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 10 4 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e0f23fa[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41dc1be9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 10 1 6 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a5f3a9d[value=149.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c21c395[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b763b18[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a5478cc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@698c36c9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b637d06[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 10 1 6 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11e72f89[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 3 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@86ca761[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@dee2db[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2075348b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@8c6dc6b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@65fc35bd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1243dbe3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b9b744c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2500c6d0[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@21554e10[value=162.0]}
OrderArrayIndividual {genotype = (4 7 10 9 5 0 3 11 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d45151a[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d3c2dea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e2940db[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4587b2c0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40ef92af[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cb0a425[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@481b0af0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3072a081[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@cb436ca[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@456c3af5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@55b0e422[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@706330bd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d4c4a1d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@795378d3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b10122f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@421f3928[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dbc8fd4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fcbe550[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 10 1 6 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34610dec[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f0ca431[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@16d7582b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5676cec4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a44b78b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@83abde[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cb9bde5[value=171.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 3 11 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cd95658[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ee48a7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e2ede5f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f990eea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7974fcd7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@82e382e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@601ac352[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@57436fe5[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5853fd49[value=27.0]}
