OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 6 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7be09462[value=163.0]}
OrderArrayIndividual {genotype = (11 1 4 3 5 8 0 6 2 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3709d7c8[value=114.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 8 6 0 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cf77ea2[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 8 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@577643d2[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28ca9eda[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5184bb9c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4691cd60[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@239c6eb3[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fdc0854[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b701068[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 10 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63c222ab[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@236b3196[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cca0307[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 8 2 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3792a3a6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 10 9 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@45371885[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3faa6634[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@733498fd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@51999aae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 9 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c174328[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40600b58[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@17c480d9[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@a952465[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c8d281c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cf7da1e[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 1 9 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f065b11[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c13ec98[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@39abf0ce[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b6eeacf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 1 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6edec60[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@55c9b709[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@330210fe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f16acc3[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76f1ddad[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 1 6 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e984d85[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 6 9 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dbe3548[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 10 9 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@67e4f888[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f805d6c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 2 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3358cf7c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@ff0a82a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 10 6 9 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f9021e4[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@52e66e47[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@27307848[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d8b357c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@635aae28[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 10 9 2 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@22f6052[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2679ba67[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 2 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@522d4b01[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 2 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@64b08482[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d6445b6[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@76256eff[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 9 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e684679[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e9c5fa2[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@11eaf632[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 2 9 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c652066[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40b2fc1d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@c9fcae6[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 2 10 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a02e621[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 2 9 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f019917[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 3 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7804dafe[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 6 1 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@abee7e2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d03b7a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@743ad9b6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ab72ee5[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@57cb5da6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@116a7ce[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23433933[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3010ebb8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dbba671[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9274edf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 8 2 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@33176469[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ed1498[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6405b25a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@576759b3[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f5b4b1a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@337eddbd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aa02eea[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@17674acc[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 9 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@12e1d0a1[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@57b76475[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c1bc717[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 9 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@107d972[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 10 2 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dff652b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 1 6 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@71872e2d[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 1 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3567c75[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ca5e924[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a1515a6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@12abbe8f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 8 3 5 0 4 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@222ecd7b[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3151fcd3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@439b677a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@c0bf640[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@589ab7af[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66936f0b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 2 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eab6414[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dc12477[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@206bd9af[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dfd019e[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@785345f1[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c153410[value=169.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22cd289c[value=28.0]}
