OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6780925c[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 6 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@318202e1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fd64576[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 3 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@42af7d23[value=159.0]}
OrderArrayIndividual {genotype = (11 2 4 9 5 0 6 7 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@21de0558[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a8e88[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dba9606[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 1 6 2 3 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1445a0f7[value=120.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45e093e2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@112a4b18[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6859f59d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5122b279[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@101c543c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 0 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@53adbfac[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@747f5d59[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@300a98d5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 8 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@42c5875c[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 6 0 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cab1077[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@72b00f2e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 5 3 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1698fd9d[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 5 3 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78897775[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c05f8bb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e3e556a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f1b3125[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c1ad36c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 3 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f293a74[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6360bdfe[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 1 2 10 8 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@45543aae[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f4f10db[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29437bdc[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 8 5 6 10 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4faaac47[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 6 0 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b4f7e56[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@ca16a2c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e8e7dff[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@24dc26fd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 0 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@74b141fe[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 5 3 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73c6b54e[value=152.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 2 3 8 10 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eea4f4c[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b447da2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5046d85[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 0 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@43aec4ae[value=164.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 6 2 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fd263b8[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 3 1 10 8 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@77a3a28d[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@51ed91b9[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64d3b49e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@58a0d41f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@32fdb24c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@f208df3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@76aeafcd[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 5 10 3 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@28708d2b[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77c025bb[value=172.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 8 2 3 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c0471a5[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fd7792f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@53e2aa2b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 6 2 10 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2579a011[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 6 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a2f6442[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e757429[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7800323e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@10117c07[value=172.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 1 6 2 3 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@111d1733[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 0 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@45ced05[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 2 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d34be72[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 10 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@66de1497[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0323f0[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cd4c1d0[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@244b2716[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3227f5a4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 0 10 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@34bd4cb3[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ebdc1b5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 6 0 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13b328e3[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 5 0 8 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e3475e4[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40b27a45[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 3 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4082ab8f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 5 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4afc774c[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 6 0 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77dab0a2[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 5 0 8 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24699c4e[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7162959f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 8 5 6 10 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@588ddae8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7af02efb[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 3 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@12134607[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7738e7b7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@41543922[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a285005[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32830a39[value=171.0]}
OrderArrayIndividual {genotype = (11 2 4 9 5 7 0 3 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b64681[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@624be2dc[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 2 6 10 1 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a9b2ee8[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 0 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30e32d40[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@51e793[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3db1b847[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e1e2d77[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@57be96d9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 6 0 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@585c9ec2[value=165.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 8 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@681f660e[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@67658bef[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 3 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@444ed184[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7858fd41[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6be4db52[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 5 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@20951f32[value=152.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1b99bb[value=27.0]}
