OrderArrayIndividual {genotype = (11 4 2 9 7 0 3 10 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@46b09dbe[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@53ceab01[value=171.0]}
OrderArrayIndividual {genotype = (11 5 3 9 7 0 2 10 8 6 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b38a395[value=149.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f8d833c[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d92a61e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ba28e0e[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35f8a8e4[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@76af5904[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e75b399[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@51f88ea7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21b7a3f4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d5cb9bf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@e963ef6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b0e1435[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@73aaca3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fe37cba[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@70bd9a3e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 3 10 8 6 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bf987a0[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49747fc8[value=171.0]}
OrderArrayIndividual {genotype = (11 2 4 9 7 0 3 10 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d26dcf0[value=135.0]}
OrderArrayIndividual {genotype = (9 7 4 6 10 8 0 5 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d6d900[value=112.0]}
OrderArrayIndividual {genotype = (11 6 5 9 4 0 3 10 8 7 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56458a1d[value=91.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c252522[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@17cfbf0a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@20e67a2a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 10 8 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a090949[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f102b1f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@254dea18[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3669e3b1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@24b8f774[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6abe682f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2069524a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59e4599d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a040682[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2362fefd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@497303d9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@322083db[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@288ab30b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 10 4 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c2b35f1[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d179066[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b9ffc44[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f01ad7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43313345[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 2 5 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@32541fe5[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@362db837[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@300d3a87[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aec8cd8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 3 10 8 6 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@68d51f57[value=159.0]}
OrderArrayIndividual {genotype = (11 2 4 9 7 0 3 10 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3362ee7a[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ae22393[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7476f85b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@34196e25[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ac57e2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ba910df[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@285e99d1[value=171.0]}
OrderArrayIndividual {genotype = (11 5 4 9 3 0 2 10 8 6 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5749a2b9[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2528ecf5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a43f67[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a68be73[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@40ae83ed[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22039049[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57bcc69[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1aff7193[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2efa28ca[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@10456484[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b86ea61[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a14796b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@55d7a89b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e0d97e1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@12a4ada3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b7251bd[value=171.0]}
OrderArrayIndividual {genotype = (5 8 4 9 7 0 3 10 2 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7389b138[value=126.0]}
OrderArrayIndividual {genotype = (11 9 3 7 5 0 2 10 8 6 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@71399237[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@46c7e006[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fb1aeda[value=171.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@718fc665[value=146.0]}
OrderArrayIndividual {genotype = (11 5 4 9 3 0 7 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c9a5a49[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3524440c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77a1fb0c[value=171.0]}
OrderArrayIndividual {genotype = (11 2 4 9 7 0 3 10 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7892a773[value=135.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6644e23a[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 1 3 10 8 6 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7157ceda[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9562267[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6492b501[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2586de9b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a68e5ef[value=171.0]}
OrderArrayIndividual {genotype = (11 5 4 9 3 0 2 10 8 6 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5295a7df[value=143.0]}
OrderArrayIndividual {genotype = (11 5 2 9 7 0 3 10 8 6 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@235e2a31[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@303f4ac7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dd586b2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@62817188[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@30dcc04b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7affcde5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bae241e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@224a11d2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74c24348[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@705628d0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ae26c10[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@38d4301f[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e135658[value=27.0]}
