OrderArrayIndividual {genotype = (1 10 2 0 7 4 3 5 9 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3599f57d[value=129.0]}
OrderArrayIndividual {genotype = (9 0 6 1 3 8 7 2 5 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53d39482[value=74.0]}
OrderArrayIndividual {genotype = (0 3 2 9 10 5 11 4 1 6 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@24fd4d9d[value=131.0]}
OrderArrayIndividual {genotype = (0 9 4 5 7 8 6 10 1 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@52df8980[value=162.0]}
OrderArrayIndividual {genotype = (6 8 4 0 5 7 3 9 1 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2897bcbb[value=144.0]}
OrderArrayIndividual {genotype = (7 8 2 4 5 9 3 0 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@67af5aaf[value=115.0]}
OrderArrayIndividual {genotype = (6 0 10 7 5 9 3 4 1 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29707262[value=82.0]}
OrderArrayIndividual {genotype = (8 9 2 0 7 3 5 4 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cd7d45[value=150.0]}
OrderArrayIndividual {genotype = (2 5 4 7 0 10 3 8 1 9 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12aa7b63[value=127.0]}
OrderArrayIndividual {genotype = (9 0 10 5 7 8 6 3 1 4 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@f4d31bb[value=110.0]}
OrderArrayIndividual {genotype = (6 9 2 5 3 8 7 4 1 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2584b152[value=97.0]}
OrderArrayIndividual {genotype = (2 10 3 11 5 7 6 9 1 0 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@494fc7f2[value=127.0]}
OrderArrayIndividual {genotype = (2 5 1 8 7 9 11 3 4 6 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@8ffccdb[value=110.0]}
OrderArrayIndividual {genotype = (9 3 2 0 8 4 7 1 6 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e59e496[value=117.0]}
OrderArrayIndividual {genotype = (2 10 3 11 4 7 6 9 1 0 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e57c62e[value=98.0]}
OrderArrayIndividual {genotype = (7 8 2 0 1 4 3 5 9 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5990ec41[value=93.0]}
OrderArrayIndividual {genotype = (8 1 2 3 7 4 0 9 5 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fff7abc[value=93.0]}
OrderArrayIndividual {genotype = (4 8 2 0 5 7 6 1 9 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e235681[value=135.0]}
OrderArrayIndividual {genotype = (5 9 2 3 7 4 6 0 1 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9597dd[value=123.0]}
OrderArrayIndividual {genotype = (4 9 10 5 7 8 6 1 3 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@398aaa[value=116.0]}
OrderArrayIndividual {genotype = (0 8 3 9 7 2 5 4 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@54c73a8b[value=125.0]}
OrderArrayIndividual {genotype = (9 0 4 5 7 8 6 2 3 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@40c4e9cc[value=129.0]}
OrderArrayIndividual {genotype = (0 5 6 8 4 2 3 9 7 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@321db576[value=86.0]}
OrderArrayIndividual {genotype = (0 9 4 5 7 1 6 2 3 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ebd1545[value=162.0]}
OrderArrayIndividual {genotype = (0 3 4 9 6 1 11 2 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@13436b7b[value=126.0]}
OrderArrayIndividual {genotype = (1 5 4 0 7 10 3 9 6 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74ae7a56[value=137.0]}
OrderArrayIndividual {genotype = (4 6 10 5 9 7 0 1 3 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b47d7b0[value=76.0]}
OrderArrayIndividual {genotype = (5 9 8 6 7 10 0 1 4 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dc6e8a0[value=104.0]}
OrderArrayIndividual {genotype = (3 8 2 0 5 9 7 6 1 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@355644d0[value=142.0]}
OrderArrayIndividual {genotype = (5 8 2 0 7 9 3 1 11 4 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@32ade4e6[value=141.0]}
OrderArrayIndividual {genotype = (7 8 10 0 5 9 3 4 1 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27c24f54[value=141.0]}
OrderArrayIndividual {genotype = (6 8 4 0 5 7 3 9 1 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d4b30e4[value=144.0]}
OrderArrayIndividual {genotype = (7 8 10 0 2 9 6 5 1 4 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a3c9159[value=82.0]}
OrderArrayIndividual {genotype = (10 0 5 7 9 8 3 4 1 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@77ebda2c[value=87.0]}
OrderArrayIndividual {genotype = (0 8 10 7 5 9 3 4 1 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@42e6936a[value=128.0]}
OrderArrayIndividual {genotype = (10 8 4 9 5 7 0 1 3 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36de47c2[value=111.0]}
OrderArrayIndividual {genotype = (0 3 4 9 6 1 11 2 5 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7826be19[value=126.0]}
OrderArrayIndividual {genotype = (3 9 10 8 7 4 5 0 1 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@51b5218b[value=142.0]}
OrderArrayIndividual {genotype = (2 5 4 7 0 10 3 8 1 9 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27be9514[value=127.0]}
OrderArrayIndividual {genotype = (8 7 10 0 5 9 3 4 1 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@631a2676[value=115.0]}
OrderArrayIndividual {genotype = (9 0 10 3 7 2 5 4 1 11 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e018a7a[value=119.0]}
OrderArrayIndividual {genotype = (9 5 4 7 0 8 3 6 1 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@56405f48[value=136.0]}
OrderArrayIndividual {genotype = (0 10 9 5 7 4 3 2 1 11 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@58576a1[value=135.0]}
OrderArrayIndividual {genotype = (6 0 10 3 7 2 5 4 8 1 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@371ed9f1[value=83.0]}
OrderArrayIndividual {genotype = (8 5 0 1 7 4 6 3 9 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15eed732[value=93.0]}
OrderArrayIndividual {genotype = (0 7 4 1 5 8 6 3 9 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@410060d8[value=115.0]}
OrderArrayIndividual {genotype = (0 10 9 1 7 8 6 3 5 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f9e3627[value=114.0]}
OrderArrayIndividual {genotype = (0 9 6 5 7 8 3 4 1 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e8ebb74[value=147.0]}
OrderArrayIndividual {genotype = (0 5 4 1 7 8 6 3 9 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d3abed0[value=119.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 6 1 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@ffe110f[value=142.0]}
OrderArrayIndividual {genotype = (1 5 4 0 7 10 3 9 6 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@114f21d9[value=137.0]}
OrderArrayIndividual {genotype = (9 5 4 7 0 10 3 6 1 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ac16d9f[value=136.0]}
OrderArrayIndividual {genotype = (4 9 2 1 7 8 6 3 5 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@52958629[value=110.0]}
OrderArrayIndividual {genotype = (2 5 4 0 7 8 3 10 1 9 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d9c931d[value=146.0]}
OrderArrayIndividual {genotype = (7 5 4 1 0 10 6 3 9 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@45b53e9e[value=111.0]}
OrderArrayIndividual {genotype = (4 8 2 0 5 7 9 1 6 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d90e22[value=134.0]}
OrderArrayIndividual {genotype = (2 5 4 9 7 8 6 0 1 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a83745e[value=128.0]}
OrderArrayIndividual {genotype = (2 5 4 7 0 10 3 6 1 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@334e0468[value=127.0]}
OrderArrayIndividual {genotype = (5 9 10 1 7 4 8 0 3 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fe39d51[value=97.0]}
OrderArrayIndividual {genotype = (5 0 1 9 3 4 7 8 6 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13072091[value=99.0]}
OrderArrayIndividual {genotype = (7 4 10 0 5 8 3 1 2 9 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7247872b[value=115.0]}
OrderArrayIndividual {genotype = (4 5 6 8 0 10 3 9 1 2 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@31e9a04f[value=122.0]}
OrderArrayIndividual {genotype = (10 9 2 6 7 8 5 0 1 3 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@72a3aa36[value=109.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 6 1 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@588a1f5b[value=142.0]}
OrderArrayIndividual {genotype = (6 8 2 7 5 1 0 3 9 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@16baa5be[value=95.0]}
OrderArrayIndividual {genotype = (9 0 10 3 7 2 5 4 1 11 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aad84fe[value=119.0]}
OrderArrayIndividual {genotype = (2 8 4 0 5 7 3 1 9 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b06187[value=149.0]}
OrderArrayIndividual {genotype = (2 8 4 0 5 7 1 9 3 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@d48c6ad[value=130.0]}
OrderArrayIndividual {genotype = (7 1 8 0 5 9 3 4 2 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e9c05ef[value=139.0]}
OrderArrayIndividual {genotype = (0 9 4 5 7 8 6 2 1 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4810f2b6[value=162.0]}
OrderArrayIndividual {genotype = (6 8 2 7 5 9 0 1 3 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eaa1e6a[value=93.0]}
OrderArrayIndividual {genotype = (2 5 4 7 0 10 6 8 1 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59cc4bc[value=117.0]}
OrderArrayIndividual {genotype = (0 9 4 5 7 8 3 2 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b810a9d[value=157.0]}
OrderArrayIndividual {genotype = (2 9 10 7 5 3 6 0 1 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@64cbd819[value=106.0]}
OrderArrayIndividual {genotype = (8 9 2 3 7 4 0 1 5 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a8cc3a4[value=118.0]}
OrderArrayIndividual {genotype = (6 10 9 5 7 4 3 2 8 1 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@19d6516d[value=123.0]}
OrderArrayIndividual {genotype = (6 10 4 7 0 9 1 5 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aa07528[value=103.0]}
OrderArrayIndividual {genotype = (2 5 4 9 7 8 0 1 3 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@916975[value=143.0]}
OrderArrayIndividual {genotype = (5 9 10 1 7 4 6 0 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c1c1b20[value=99.0]}
OrderArrayIndividual {genotype = (4 8 2 0 5 7 6 9 1 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@376a7cf7[value=138.0]}
OrderArrayIndividual {genotype = (9 5 4 10 7 8 0 3 1 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e5a4607[value=130.0]}
OrderArrayIndividual {genotype = (0 5 4 9 3 8 7 1 6 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@50b5c78[value=132.0]}
OrderArrayIndividual {genotype = (5 9 4 10 7 8 0 3 1 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@793292e2[value=116.0]}
OrderArrayIndividual {genotype = (9 5 4 10 7 8 0 3 11 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ddbd4f7[value=130.0]}
OrderArrayIndividual {genotype = (0 5 4 9 3 8 7 1 6 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@416dc335[value=132.0]}
OrderArrayIndividual {genotype = (0 5 4 9 7 8 6 2 1 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e5aaffc[value=155.0]}
OrderArrayIndividual {genotype = (0 5 4 9 7 8 6 2 1 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@73128b57[value=155.0]}
OrderArrayIndividual {genotype = (0 2 9 8 5 10 3 1 7 6 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30ad85ae[value=110.0]}
OrderArrayIndividual {genotype = (2 8 0 9 7 5 3 4 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f769ce5[value=123.0]}
OrderArrayIndividual {genotype = (3 8 2 0 5 9 7 6 1 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5498e5b8[value=142.0]}
OrderArrayIndividual {genotype = (5 0 10 8 7 4 9 2 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@33b7944f[value=87.0]}
OrderArrayIndividual {genotype = (2 5 4 9 7 8 0 1 6 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f6be762[value=132.0]}
OrderArrayIndividual {genotype = (5 9 4 10 7 8 0 3 1 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44d1cfde[value=116.0]}
OrderArrayIndividual {genotype = (10 3 2 7 9 8 6 5 1 4 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57f757d9[value=100.0]}
OrderArrayIndividual {genotype = (5 8 2 0 7 9 3 1 11 4 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@586db484[value=141.0]}
OrderArrayIndividual {genotype = (0 9 4 5 7 8 6 2 3 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@680d181c[value=160.0]}
OrderArrayIndividual {genotype = (6 9 2 8 0 10 5 7 1 3 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@226885fc[value=97.0]}
OrderArrayIndividual {genotype = (2 8 4 9 5 7 0 1 3 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f4c47f7[value=134.0]}
OrderArrayIndividual {genotype = (9 5 4 10 7 8 0 3 1 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab0030e[value=130.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a7d29bc[value=28.0]}
