OrderArrayIndividual {genotype = (11 7 4 3 10 1 6 2 8 5 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@61522810[value=95.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 2 6 8 10 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b3a5ced[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 2 9 8 10 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@53cbae58[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@73ed0acb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 5 10 0 9 6 8 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@38fae0e[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 2 6 8 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a2b57a6[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@749c9fd5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fbc68df[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@11bd44f8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 6 9 1 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@318ba70e[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 8 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21f9f4dd[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 6 1 8 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d8f9aad[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@566e9160[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 10 9 6 5 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ab1ef74[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 1 10 0 9 6 8 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5400bbe3[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 1 8 10 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@58b193c[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@27cc7d7c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1233fcbe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@43bd82b8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 2 8 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e22310a[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a41982f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@571a59d5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@781db9cc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@77386da4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@216e038c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 9 8 1 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@243f3285[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 6 9 8 10 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@31f93c17[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@51822c1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54bb238d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 6 9 8 1 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@9cd9885[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@712c142f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 8 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35663ee1[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 8 3 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@384cd48b[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 8 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5da07ab7[value=173.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 2 6 8 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c3c9040[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@48a93e10[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@169f5302[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 9 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@48b4f6a4[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a2c162[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61fa2ad8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@d9162a6[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62ffb466[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 6 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1420c08a[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 3 8 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@243c843c[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 5 0 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@223e464f[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 9 2 8 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dfd9aea[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 6 0 2 9 8 10 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fcb394f[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f9655ee[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 2 6 8 0 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f4a7a6d[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e319da4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@18c6d06c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 3 5 0 6 2 8 10 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@45a2dfbf[value=167.0]}
OrderArrayIndividual {genotype = (11 7 6 3 10 0 4 2 8 5 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@29574c74[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 6 1 5 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b693847[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6582c4f6[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 2 6 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@360ea0de[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 1 8 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25297e87[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2780d165[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@54d60417[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@179d4603[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 6 8 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@792ecf31[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 8 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@58042288[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 6 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c967323[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@414697ec[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 6 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e9e9fb2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 2 9 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3777e48b[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 1 8 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3877962d[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 9 2 8 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d7b8f38[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 9 8 1 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@77a2ea2a[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ff91be9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b3b3cc5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 3 10 0 4 2 8 5 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aa86ed5[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 6 9 8 10 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@abb2a10[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 6 9 8 0 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3daa4efd[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f559099[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 6 9 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@36a29b60[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@651acc0e[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 1 8 10 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@a28abf6[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@39ca2372[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b11c6b0[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 6 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@28581360[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 8 1 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@67606a86[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 8 1 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@fd914ab[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 6 1 8 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ae867a6[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 6 9 8 10 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7243a488[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1693d41c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 8 1 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@51a8e629[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@8a46eed[value=172.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@672cfc95[value=28.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f97f758[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 5 9 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7918dd2d[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 3 8 2 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@526017e5[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@52a88168[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d59152[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 8 1 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d1bd590[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f9632e9[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 1 10 0 9 2 8 5 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@79235db2[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 8 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d20cc5[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3486f4fa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 2 8 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a5989f9[value=166.0]}
