OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@191e786f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@615c4cd7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 1 6 8 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bcd543f[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 8 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5415b0c9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 2 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e226724[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d1bbec3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c2669f3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 1 6 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@154c1f46[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 8 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@38fa418c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 9 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@58771df6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 8 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c19efa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7202076b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@189ede86[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 1 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7866e8ce[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 6 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@735b9f76[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 2 0 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1100f729[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f847161[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@30ebd6c7[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fe44f83[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@94b4ae9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@55983dd8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b2b9442[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@68e5cf3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 1 6 8 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@55c142c9[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@41a3c354[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 1 2 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@264dc6a6[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52506f58[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 1 2 9 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@dd8b8d1[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@523e635d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a0ee74a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bf561fc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3235663[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22a6f9d1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fff6e78[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 1 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f650cfa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@36ecc73b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2311c846[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 1 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@17a9eef2[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@102c3221[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4029ea00[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dd749bb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 1 9 2 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3551f48d[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@441d653c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b6bfe55[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ca6fc12[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26699697[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@9f223e3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d7ffdde[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3612c40f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ca52174[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4450ec38[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 3 5 0 8 6 1 10 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@26a36861[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 10 9 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b1f206[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 0 9 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@73eacd25[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 1 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3098de4c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 6 2 9 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc5585e[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 1 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4edaa22[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 2 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@214bdc7f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 9 2 0 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d71ca4[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 2 1 9 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7077b9a8[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 1 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1922a13e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 2 0 1 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@66752e41[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@9a83c17[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@445f7e73[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@48780c97[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 2 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@73024ff[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f30e88a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 1 9 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7023abf9[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@78b71dde[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 9 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e26d9eb[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@369a0a1d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b0b1354[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 2 0 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b92bc06[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@53b3d71e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@359fe597[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 9 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@368dc1c3[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38712998[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 1 6 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@753702af[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f4ee2c3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6715af30[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@569977a3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b7635a5[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@53e694f2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1940cd91[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4798575[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e084342[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49ae1375[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@569d7394[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 2 0 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e07061f[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@72f954ce[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bf5d45f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 1 6 8 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@76490f66[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@50d8d84e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@683fa9bf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d8dcfcb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 8 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3301c323[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@258d67a5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@30ea40fa[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@537a22bb[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@63d18cdb[value=28.0]}
