OrderArrayIndividual {genotype = (4 7 11 9 5 0 2 3 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@12652855[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 6 0 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2de86dad[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 1 2 10 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@609b1d09[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 0 2 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@687ff2a7[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5363487d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d88d2b9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@543e354[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@12bec391[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b57411b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@20b15dd2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3af243d3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eb4ad57[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f8a7003[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@157ff5ed[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d3bc04a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@469e1caf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 6 2 10 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a786617[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40422e28[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@23189ffa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@15559452[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cf41031[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 8 10 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d1642e9[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a96fffe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@735815fa[value=172.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 1 2 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff1e638[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@30efe825[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dfb88c9[value=172.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 3 0 1 10 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e3fb349[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e5f5a90[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 2 6 1 10 3 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11be2fbe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@924080[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b41e20[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@271b5f1c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@47b8579e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@55bc99a9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76dac820[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 0 6 10 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@b449a58[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 2 8 10 0 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@e453809[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f8599b9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fbedda1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@30071254[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@17a5e12d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@47efa31[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dc46cca[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@65594694[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dcd6f9b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e11b961[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@60fd2255[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f3fa538[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@79b8baf3[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ac1ce14[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 5 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@53a7a093[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6183c9ba[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 1 0 6 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dd0985b[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 2 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@9355c9b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6778d616[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@18490d5a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@41024c48[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62f00177[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 2 8 10 6 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4399b359[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 6 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@136a45ad[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40d93b84[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@22407151[value=171.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 6 2 8 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ccd0d3b[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d4b7222[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64c76114[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@452c4e24[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@14c276f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@37a09f06[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@68b09727[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f4ab97b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f5d98a2[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 6 2 10 0 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c366ae0[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7053cfee[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ac821fe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@29933c8d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@65d2235[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@689fb1af[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4373ba93[value=170.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 6 2 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73348124[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c9759fd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9908109[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 5 6 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5769058a[value=153.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 6 2 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@393e2[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@26fd7aae[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2be83fb1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@34b22a13[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 5 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@283233e4[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 3 5 6 10 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@65571446[value=121.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@f28baea[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 0 6 3 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a6febae[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@137b4014[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e539319[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e69fd3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5101267a[value=171.0]}
OrderArrayIndividual {genotype = (7 11 4 9 0 8 6 2 1 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@18b3b7ae[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 5 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a2a34fa[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a82326b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 6 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@22e8f9b7[value=165.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27e33483[value=27.0]}
