OrderArrayIndividual {genotype = (11 5 4 3 2 0 6 9 1 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@9f497cd[value=139.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 8 0 11 6 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e071612[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 9 6 8 10 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d250a0c[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 9 6 3 1 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b154410[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 9 0 6 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4672ec40[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 9 6 8 10 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3033c51a[value=154.0]}
OrderArrayIndividual {genotype = (11 7 10 2 5 0 9 6 3 1 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@55a3dc7a[value=121.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 2 9 8 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@14d7371a[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 9 6 8 10 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4596d92c[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b23cf91[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20a88e83[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@dea126b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 6 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ec6e543[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@bece24d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 6 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fd4b925[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@327087fe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b55800e[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1747fba3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 8 0 9 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d9065ff[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 2 6 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6be956c4[value=160.0]}
OrderArrayIndividual {genotype = (11 7 2 3 5 0 9 8 10 6 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c6bfe47[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1459908a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a38b063[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 6 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b468096[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@83cc27f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5039de32[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f8dd7fe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@10bea9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ed1abee[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@70073048[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 9 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41843b91[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 10 9 8 6 0 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@44e420fe[value=121.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@27096d57[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e458c8e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e7d6a64[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 3 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b7b5885[value=161.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 9 6 8 3 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f4f368[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45972ee4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 6 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@205c4278[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@11d29986[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@311d5767[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d01bfae[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 2 6 8 0 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f0c6bf4[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 9 5 10 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@a17cd3a[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 9 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@516a1570[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@11562c3c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 3 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7de9a629[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@49a3cab3[value=170.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 11 10 6 8 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48639762[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6874659e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 1 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@589c5e57[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@f3df1a5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 6 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bb1afa7[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 2 3 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@102269da[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 6 10 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2af6f36f[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 3 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aa69f4d[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 6 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cbcdd29[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f530bdd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 6 5 1 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a3fed3[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c01553d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ae8a01[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 6 3 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a464ea[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cec576b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 9 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ab24176[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 9 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@183e20a3[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 6 3 8 1 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a9f847a[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 6 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@44b6cb4d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c779b5c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@55258f49[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13df7dc3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61412056[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ecea59[value=170.0]}
OrderArrayIndividual {genotype = (11 7 5 3 2 0 9 6 8 10 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@184a6eea[value=108.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@70133945[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 8 10 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@18b8e481[value=160.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 9 8 6 10 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e806bed[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@55f66be9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc6a903[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6305cef6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 2 3 5 0 9 6 8 10 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ec70e78[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 9 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@18889b6a[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 6 9 1 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@118fa7c9[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c30b970[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a42c840[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@464d43a9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 9 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a100546[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 10 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7332c24d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fbe14a3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@534240f6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@79d255ed[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 6 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c97d030[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1303c40d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 6 8 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5287636b[value=161.0]}
OrderArrayIndividual {genotype = (11 7 2 3 5 0 9 6 8 10 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@391129eb[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ba578a9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 6 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@160bf47c[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ffe41ed[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f907188[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fc038e3[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@672cfc95[value=28.0]}
