OrderArrayIndividual {genotype = (11 5 4 9 7 10 3 8 0 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f808c53[value=157.0]}
OrderArrayIndividual {genotype = (11 8 4 6 5 0 10 2 7 9 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@114fa104[value=118.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 10 3 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@17c0da2a[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@728a82e5[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@39237af3[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5588bb52[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@44883a43[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 1 2 8 10 3 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6233159d[value=142.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 2 10 8 9 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40e51fca[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50277eaf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 0 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@55f80cca[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f1d7415[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47ee3573[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c57e927[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 10 6 8 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@39dc2e3b[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d2548c9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 2 0 8 3 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b56afb3[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@58db692f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ae29f9[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@579a4a25[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@294f5c52[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2adeca45[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b4edf06[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e006d28[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@d7e0776[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 10 8 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@51ae787e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 8 3 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cb53ba2[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 5 3 0 2 10 8 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21817031[value=155.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cb986c0[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e7668a1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 10 0 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bcb34e6[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e1c956[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 0 8 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@11fec02c[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c8081d2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e9ef2a0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@213a355c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 2 10 8 9 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@46a27ef7[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ef4f9e0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a6036c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 6 9 5 2 3 4 8 0 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@37464e11[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 2 10 8 9 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62c6dbc8[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b440589[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c8ed0ee[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@29bd25a8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d71a3cc[value=171.0]}
OrderArrayIndividual {genotype = (11 6 4 7 5 0 2 10 8 9 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@66299a6[value=119.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c312024[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c61ce6f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c7e61ec[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e436a6c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b264580[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 10 8 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3926f43d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 10 8 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@26c893f4[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@433d8d4b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5aaedae9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@54a74a9d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@369234ce[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 6 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@19eaa082[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 2 10 8 3 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@35bf58c4[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ba21f4c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cb164b2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 10 0 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@30933516[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 6 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fa522b8[value=171.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 3 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@34b61a7f[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@43d56caf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ac7da46[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 6 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ca18544[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@38c0154d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5098a6ee[value=171.0]}
OrderArrayIndividual {genotype = (11 7 6 9 5 2 3 4 8 0 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d95351[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 2 10 9 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@34e27d2b[value=166.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@c307c87[value=162.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@190a0439[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57878f92[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@702bab6c[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 10 8 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f7025aa[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 2 10 9 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3692cdb1[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d023fee[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@70df9fe9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@e7cb92d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ea31216[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6292b563[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 1 0 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e3e4e0f[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e03734[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3365b63c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@44ab249e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@58f94432[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c24918e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@42ee1860[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ffc4b77[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d365c6e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@35e60ca7[value=171.0]}
OrderArrayIndividual {genotype = (11 6 4 7 5 0 2 10 8 9 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f92f63[value=119.0]}
OrderArrayIndividual {genotype = (11 6 4 7 5 0 2 10 8 9 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a636b18[value=119.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@45c98516[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40cf2a3c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@e039771[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f990602[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 10 8 5 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@26f1c7d2[value=160.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3000fd1c[value=27.0]}
