OrderArrayIndividual {genotype = (6 3 5 7 4 0 8 11 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d53ab7d[value=77.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 8 1 2 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@62222102[value=124.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 9 6 8 1 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c833e1[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 8 6 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2249cb13[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@72118464[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c89115[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 6 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@46d8edf6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aa5b76d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@546934f9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 1 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11ec4758[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 1 8 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@105abfce[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 9 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@17c36c77[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 0 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@a105c8a[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@79350c17[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 1 10 9 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cd47830[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 2 10 6 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@30781b09[value=173.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 8 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3804f580[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 10 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@69001323[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@760af3cb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6da0e50[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 6 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@196d53fe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 6 10 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@709dc2fb[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 9 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5128f388[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@756df73[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 6 0 8 5 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@74d79ec4[value=148.0]}
OrderArrayIndividual {genotype = (9 6 4 3 10 8 0 5 1 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ac310bf[value=84.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c611adc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dfdff64[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59469a1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77a0c744[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 1 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3638496[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c75d41[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b8f1b9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 10 8 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76538ced[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@690bf185[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@72bd84b0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@32489667[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@58964027[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e270569[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@70a18419[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@62ccfc4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 6 10 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cd1305e[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a0b6ce0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4676a6f4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 6 10 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@26c40311[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43f29457[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@22ff9ca5[value=170.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 8 1 2 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@51cddf08[value=124.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@571782ab[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 6 10 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@90f432[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 1 0 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e544a31[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 6 10 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@615eeb6c[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@ab73f36[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d817b36[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 10 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7178ad75[value=173.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 9 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@67eb2dbd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5496f0f9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52487996[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@66ef65af[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@58d73a0a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ba518d1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a3052fa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 9 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@376f880e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 9 6 10 2 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5689f383[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45f90a13[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6df627d4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 1 6 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2612ed9c[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f1e1736[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 8 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@323a2b54[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 6 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eae7240[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f611c04[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@10091779[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@730aeea7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 0 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eabbef4[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 8 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@397d0e19[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@61176490[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@45ccd1c3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@76a39b90[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 6 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@277f5e9b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 8 6 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d169d00[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e7709a8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@346276ed[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@69b46d7c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@200313d7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 1 2 6 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@465f7436[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@612da70e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bb8f9da[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 5 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@139dcad1[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e5ee250[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 9 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@22473542[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4edd7ef9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@336bfeb1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a7ed6ee[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@710813c6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 6 10 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@548791a8[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 6 0 9 5 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@387573ff[value=155.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24201bb9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1507bad8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d656301[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e1c0dd9[value=28.0]}
