OrderArrayIndividual {genotype = (10 7 4 3 5 0 1 8 9 11 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@13faa6c3[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cc5f4ba[value=163.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 10 8 6 9 1 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be2c41d[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 6 2 0 1 10 9 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@172adda9[value=136.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5120ad31[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2233f38b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 0 8 9 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f3c09fc[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 9 6 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eba5627[value=164.0]}
OrderArrayIndividual {genotype = (11 7 2 4 5 6 0 3 9 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a273fe4[value=143.0]}
OrderArrayIndividual {genotype = (11 7 3 2 5 0 4 8 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47b52480[value=168.0]}
OrderArrayIndividual {genotype = (3 7 4 2 5 0 6 8 9 1 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4849a663[value=159.0]}
OrderArrayIndividual {genotype = (11 7 5 3 4 8 0 9 2 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@34beca23[value=118.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 9 0 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@77a51b4f[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 9 6 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@195aa01f[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c2567e9[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 6 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e88599c[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 9 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a84e61[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 2 6 8 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d3e4c13[value=160.0]}
OrderArrayIndividual {genotype = (11 10 4 3 5 0 8 6 9 7 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a136072[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@664b8215[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25d303fb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 8 6 0 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ab29d86[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 2 6 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bc36e52[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41220015[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cd31f11[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7283e3a0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@12d2a25c[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 3 8 9 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43a13abb[value=160.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 0 1 9 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@276e9e49[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 0 8 9 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a9de7e7[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 8 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d5a6caa[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 2 8 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e4f358[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@542ba93b[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@712cce86[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 2 10 9 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f8dc335[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f5393af[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46b8890f[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51f737a0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 6 2 0 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@50e2d2c0[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 2 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fffd98[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10dec19[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 6 9 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@692f81af[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f1d3a98[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 8 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@537201de[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 9 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3df1528d[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 1 9 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28468e65[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ec9a80f[value=163.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 8 0 9 6 1 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2df638f9[value=132.0]}
OrderArrayIndividual {genotype = (9 7 11 2 5 0 6 8 4 3 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a2472f0[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 9 6 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@68de277[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25a7ab79[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 9 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@398a6ec4[value=163.0]}
OrderArrayIndividual {genotype = (11 7 6 1 5 8 0 9 4 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28f7[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 6 2 9 8 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6977ecda[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 9 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@71936eee[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 9 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b05c256[value=170.0]}
OrderArrayIndividual {genotype = (10 7 6 2 5 0 9 8 4 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a430651[value=103.0]}
OrderArrayIndividual {genotype = (1 7 11 2 5 0 4 9 6 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c0438ff[value=105.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@268adb8f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 1 2 8 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1328aa7a[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@11db57c0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 6 2 9 1 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cf546c4[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 8 6 0 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@c53bc76[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7eacfc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 9 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@11508524[value=170.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 0 1 8 9 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@474532ac[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@56e4863e[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 6 9 8 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@79d2d952[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 9 2 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cbe0ae9[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 6 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2008580[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70a72688[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 9 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f507987[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 6 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@325c1c6[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 2 8 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50f68a7[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 9 10 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cd59de8[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 10 9 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@505549b4[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 9 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d539989[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 10 9 0 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3678cd4[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 6 8 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63bd6b8d[value=164.0]}
OrderArrayIndividual {genotype = (3 7 4 2 5 6 0 8 9 1 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@195f86a7[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7821cbd4[value=163.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 9 10 8 0 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@471ff928[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 10 9 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff60345[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a79cea2[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 9 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cf0df52[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 2 6 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@641eab5d[value=163.0]}
OrderArrayIndividual {genotype = (9 6 4 7 5 8 0 1 10 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b8d70b0[value=101.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 2 10 9 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f65b1bd[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 6 9 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2535fb4c[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 6 9 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3460f8f4[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 6 0 9 2 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@44980638[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 8 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1622af4f[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c47c95c[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 1 6 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fd33578[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 0 2 10 9 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b7e5f7c[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 0 8 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28a5d58b[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@a8ae4ea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 0 8 2 9 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c447836[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6518457d[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6397ddd8[value=28.0]}
