OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@728932dc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 5 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e87c5aa[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 3 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ab66c9f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a6b840[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b02695a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@b785d05[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2230a61[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5792d6dd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f923dcc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@564bcb4e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c21a3e4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@d44a083[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 10 2 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@33690ba[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 5 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@baf2a29[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a50963b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@62b8774a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@553c88e7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@27b01e0b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@691fb588[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@48bc9dc6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@79764f86[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9146e5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ab61b4a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66c8ed77[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d099457[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 10 5 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@79fb497d[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@36d7143[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22ef870c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@43a5042a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@60360d82[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@8b99fae[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5630be52[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d5f74ea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d5534de[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@29559235[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ac47b63[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 5 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cfaa8f5[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78cd8870[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d8c7966[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24ca1ad7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d1eb3bb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@59842c60[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@475d397f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 2 5 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@33b58fe1[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b0e7147[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7311ab6a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d29f2b6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@42fca475[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a807124[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4434c7e5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@561a2197[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@71e2f82d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@48d2ae64[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2abb4374[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d2ac92d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b6f6f35[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@161359b2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@664318e7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ddbc6a3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d7d14ea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@212f163e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 10 5 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f55b6dc[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 8 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c789d4b[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59e7006a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@20738e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@72b1c600[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2afb9fd8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b7e3ebd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c1985f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@34bcc681[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@42cf9a91[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@787ecfa3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cb9a393[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ee3f24b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 8 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50c6f614[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e4b2878[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f9fad19[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9f630b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 2 5 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@398e589a[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e01af3b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ca43a87[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49068b23[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2874011[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@31cc5f0d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cf13bb1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d3e89f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@39ecb77c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a0bb37b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f523138[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 1 5 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dba55d[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dd0b54d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6af755e7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@64227270[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@388fc2e4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@60ad6265[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 3 8 1 6 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@30255bfa[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 1 5 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@47e30e7c[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@13d6c86[value=171.0]}
OrderArrayIndividual {genotype = (9 3 5 7 10 8 0 4 2 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a88888e[value=73.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10e8e8ae[value=27.0]}
