OrderArrayIndividual {genotype = (0 6 5 2 8 7 3 9 1 10 11 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cdc146a[value=84.0]}
OrderArrayIndividual {genotype = (8 5 4 3 0 7 6 1 2 11 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@31029bf9[value=141.0]}
OrderArrayIndividual {genotype = (0 11 4 6 7 8 9 5 1 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bd056a4[value=119.0]}
OrderArrayIndividual {genotype = (9 7 4 0 5 8 6 1 2 11 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@58f3b6ab[value=153.0]}
OrderArrayIndividual {genotype = (2 6 9 10 5 7 0 1 3 8 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2470969b[value=115.0]}
OrderArrayIndividual {genotype = (11 9 2 5 7 8 6 10 1 3 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1081cbf[value=140.0]}
OrderArrayIndividual {genotype = (3 7 10 5 9 0 6 1 8 4 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@48241f4c[value=123.0]}
OrderArrayIndividual {genotype = (8 5 4 1 7 9 6 2 0 11 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d27ae0d[value=114.0]}
OrderArrayIndividual {genotype = (0 3 4 2 8 7 6 9 1 11 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d43357c[value=131.0]}
OrderArrayIndividual {genotype = (8 5 4 3 0 7 6 1 2 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c6f398f[value=131.0]}
OrderArrayIndividual {genotype = (7 6 5 9 0 3 4 2 1 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4598531[value=100.0]}
OrderArrayIndividual {genotype = (3 7 9 5 4 8 2 1 6 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@34be1471[value=112.0]}
OrderArrayIndividual {genotype = (0 5 4 3 7 8 9 1 6 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@623f4f[value=150.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 0 5 6 8 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1554cd8d[value=167.0]}
OrderArrayIndividual {genotype = (7 5 2 3 10 8 6 9 1 4 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5decb21b[value=88.0]}
OrderArrayIndividual {genotype = (8 5 4 0 7 3 6 1 9 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@19b5284b[value=154.0]}
OrderArrayIndividual {genotype = (0 1 8 5 4 7 6 9 2 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8bce475[value=79.0]}
OrderArrayIndividual {genotype = (0 3 4 6 7 8 2 1 9 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b37784a[value=162.0]}
OrderArrayIndividual {genotype = (0 3 4 9 5 1 7 6 8 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f3795d[value=159.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 0 6 5 1 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3334fe18[value=166.0]}
OrderArrayIndividual {genotype = (0 3 4 1 8 7 6 9 2 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c442b47[value=127.0]}
OrderArrayIndividual {genotype = (8 7 6 5 0 3 4 2 1 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cb1edad[value=141.0]}
OrderArrayIndividual {genotype = (9 0 4 5 7 8 2 3 6 1 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44105ef7[value=128.0]}
OrderArrayIndividual {genotype = (0 5 10 1 7 8 9 2 6 3 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5040ac53[value=114.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 3 1 6 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2da3bb0f[value=138.0]}
OrderArrayIndividual {genotype = (9 0 6 5 7 8 2 1 10 3 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e2ce793[value=108.0]}
OrderArrayIndividual {genotype = (7 5 4 3 0 8 6 1 2 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@380de947[value=148.0]}
OrderArrayIndividual {genotype = (10 11 4 7 3 8 6 9 1 5 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dfae821[value=84.0]}
OrderArrayIndividual {genotype = (0 5 4 9 7 8 6 11 10 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db15d52[value=149.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 3 1 10 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44b83908[value=143.0]}
OrderArrayIndividual {genotype = (7 5 6 3 0 9 1 8 4 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1328a709[value=135.0]}
OrderArrayIndividual {genotype = (3 10 4 5 7 8 9 1 6 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2929eead[value=125.0]}
OrderArrayIndividual {genotype = (3 5 8 0 10 9 4 2 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ea57d17[value=120.0]}
OrderArrayIndividual {genotype = (8 7 9 5 0 3 1 6 4 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b506bb2[value=152.0]}
OrderArrayIndividual {genotype = (8 9 2 6 7 3 5 0 1 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d969b3e[value=120.0]}
OrderArrayIndividual {genotype = (9 0 10 5 7 8 2 1 6 3 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bac54a7[value=100.0]}
OrderArrayIndividual {genotype = (0 5 4 3 8 7 6 1 2 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e34c500[value=137.0]}
OrderArrayIndividual {genotype = (7 5 4 6 0 8 9 1 3 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66c1308f[value=141.0]}
OrderArrayIndividual {genotype = (9 7 4 0 5 8 6 1 11 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f970802[value=155.0]}
OrderArrayIndividual {genotype = (3 0 4 9 5 8 6 1 7 11 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5637723b[value=144.0]}
OrderArrayIndividual {genotype = (0 11 4 5 8 7 1 9 3 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e93a138[value=116.0]}
OrderArrayIndividual {genotype = (6 0 10 5 7 9 4 3 1 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@139b12d[value=104.0]}
OrderArrayIndividual {genotype = (0 4 2 5 8 7 9 1 3 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@46a97e10[value=109.0]}
OrderArrayIndividual {genotype = (10 3 2 9 0 8 6 11 1 5 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2be27a54[value=117.0]}
OrderArrayIndividual {genotype = (7 11 4 3 5 8 0 1 6 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@580b9471[value=121.0]}
OrderArrayIndividual {genotype = (0 5 2 7 3 8 6 1 4 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1477e684[value=123.0]}
OrderArrayIndividual {genotype = (3 5 8 0 10 9 1 6 2 7 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@192343e4[value=113.0]}
OrderArrayIndividual {genotype = (0 3 4 2 8 7 6 1 9 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@21abaa4e[value=129.0]}
OrderArrayIndividual {genotype = (8 5 4 3 0 7 6 9 1 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25870a16[value=143.0]}
OrderArrayIndividual {genotype = (0 7 10 9 2 3 5 4 1 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e6f8be4[value=127.0]}
OrderArrayIndividual {genotype = (8 11 4 9 6 0 5 1 3 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d50c5ae[value=104.0]}
OrderArrayIndividual {genotype = (3 7 4 5 0 9 6 1 8 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7155f790[value=171.0]}
OrderArrayIndividual {genotype = (0 3 10 8 5 9 2 7 6 4 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c9f9416[value=111.0]}
OrderArrayIndividual {genotype = (0 9 2 6 7 8 4 1 5 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e5d02ca[value=147.0]}
OrderArrayIndividual {genotype = (8 9 7 5 4 3 6 0 1 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@152bd91a[value=93.0]}
OrderArrayIndividual {genotype = (11 0 4 9 5 10 1 3 7 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b1c5558[value=146.0]}
OrderArrayIndividual {genotype = (7 3 2 9 5 8 0 1 6 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bb34709[value=155.0]}
OrderArrayIndividual {genotype = (9 5 4 8 0 3 7 1 2 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d8e45e7[value=136.0]}
OrderArrayIndividual {genotype = (8 4 7 5 0 9 3 1 10 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66a6ba45[value=108.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 3 6 2 1 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fb9955c[value=142.0]}
OrderArrayIndividual {genotype = (3 0 5 9 7 8 6 11 1 4 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e7308ad[value=115.0]}
OrderArrayIndividual {genotype = (7 9 10 5 0 3 4 2 6 8 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@510dc5f9[value=142.0]}
OrderArrayIndividual {genotype = (8 7 11 5 0 3 4 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@22a290f[value=155.0]}
OrderArrayIndividual {genotype = (0 6 4 9 8 1 7 5 3 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a4f63[value=110.0]}
OrderArrayIndividual {genotype = (8 10 6 5 0 3 4 1 9 11 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@171a1989[value=88.0]}
OrderArrayIndividual {genotype = (8 6 7 0 5 1 4 3 2 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2807349e[value=78.0]}
OrderArrayIndividual {genotype = (11 0 10 5 7 9 4 3 1 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b3602c0[value=141.0]}
OrderArrayIndividual {genotype = (8 6 9 10 5 7 0 1 3 2 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@28a41b92[value=86.0]}
OrderArrayIndividual {genotype = (0 2 4 9 5 3 7 1 8 11 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fb5895e[value=140.0]}
OrderArrayIndividual {genotype = (0 8 4 9 5 1 7 3 2 6 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e07e3f2[value=129.0]}
OrderArrayIndividual {genotype = (0 5 4 3 7 8 6 9 1 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@35eccef0[value=158.0]}
OrderArrayIndividual {genotype = (6 5 4 9 7 8 3 1 0 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d1c2b54[value=108.0]}
OrderArrayIndividual {genotype = (3 5 8 0 10 9 1 6 4 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e20aad0[value=111.0]}
OrderArrayIndividual {genotype = (8 7 6 5 0 3 4 1 9 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f79de95[value=137.0]}
OrderArrayIndividual {genotype = (5 3 4 8 7 9 6 1 10 2 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c311cc4[value=124.0]}
OrderArrayIndividual {genotype = (8 6 4 1 0 7 5 9 3 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30abdc9d[value=118.0]}
OrderArrayIndividual {genotype = (3 0 4 9 5 8 6 1 7 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b269672[value=144.0]}
OrderArrayIndividual {genotype = (3 7 4 5 0 9 6 1 10 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ada64f5[value=171.0]}
OrderArrayIndividual {genotype = (0 11 4 3 7 8 9 5 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ee98856[value=136.0]}
OrderArrayIndividual {genotype = (8 7 6 5 0 3 4 1 2 9 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3048e822[value=142.0]}
OrderArrayIndividual {genotype = (0 3 4 9 6 8 7 5 1 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fa27d5f[value=140.0]}
OrderArrayIndividual {genotype = (8 7 6 5 0 3 4 1 9 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26b64592[value=137.0]}
OrderArrayIndividual {genotype = (0 3 4 2 8 7 6 9 1 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@348fc22a[value=127.0]}
OrderArrayIndividual {genotype = (3 0 2 5 8 7 6 1 9 4 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@43f13561[value=121.0]}
OrderArrayIndividual {genotype = (0 5 3 9 6 1 11 4 7 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fe5f0c5[value=112.0]}
OrderArrayIndividual {genotype = (0 3 10 9 5 8 7 4 1 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b6bbc7e[value=118.0]}
OrderArrayIndividual {genotype = (8 7 9 5 0 3 4 2 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41bfb1ab[value=147.0]}
OrderArrayIndividual {genotype = (8 9 2 6 7 3 5 0 1 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b2fdec0[value=120.0]}
OrderArrayIndividual {genotype = (3 7 4 5 0 9 6 1 10 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b7c74b8[value=171.0]}
OrderArrayIndividual {genotype = (0 4 2 5 8 7 9 3 1 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6da2a7e5[value=115.0]}
OrderArrayIndividual {genotype = (0 5 4 3 7 8 9 1 6 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@512c6113[value=151.0]}
OrderArrayIndividual {genotype = (4 9 3 0 6 1 11 10 8 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@24006c28[value=120.0]}
OrderArrayIndividual {genotype = (9 5 3 7 10 8 0 1 4 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c8115a4[value=96.0]}
OrderArrayIndividual {genotype = (6 5 4 9 7 8 0 3 1 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e4185e[value=121.0]}
OrderArrayIndividual {genotype = (9 5 3 7 10 8 0 1 4 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36f2c528[value=96.0]}
OrderArrayIndividual {genotype = (0 5 4 7 3 8 6 1 2 10 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@11348ef2[value=119.0]}
OrderArrayIndividual {genotype = (0 11 4 3 7 8 9 5 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65ec8545[value=136.0]}
OrderArrayIndividual {genotype = (8 4 7 5 0 9 3 6 2 1 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41ee474e[value=110.0]}
OrderArrayIndividual {genotype = (9 7 3 0 5 8 2 1 6 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@619511de[value=155.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a7d29bc[value=28.0]}
