OrderArrayIndividual {genotype = (3 7 4 9 5 0 11 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f871355[value=169.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 3 8 1 11 6 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7daaa5f3[value=144.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 11 3 1 10 8 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@387302c6[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@223efb0e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 1 6 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@45c459a7[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6de9f9d1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4daca398[value=170.0]}
OrderArrayIndividual {genotype = (2 7 4 9 10 8 0 5 1 6 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@189fc7a8[value=110.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 8 1 2 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f71bc7d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d74e533[value=170.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 10 3 11 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@75ec3d66[value=142.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 11 1 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@132816f4[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 2 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6148d2b8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 0 8 6 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1befeedf[value=164.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 3 10 1 6 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ffce7c9[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c30cf74[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b4a0b58[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 3 5 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fb79bf8[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@779de568[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 1 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d0ccf80[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 3 5 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b701b2[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 0 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25fc32c7[value=164.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 2 3 11 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dd225b5[value=139.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 10 0 8 2 1 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@76698d40[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 6 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@486da8ae[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 6 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@cc3d16e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 1 6 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2010a2ce[value=160.0]}
OrderArrayIndividual {genotype = (3 7 4 9 10 8 0 5 1 6 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a292801[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 5 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fa4db32[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 3 8 2 6 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dfe2509[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@85de4aa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b67ac80[value=170.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 8 1 3 2 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@42839195[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 0 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e0932a1[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7996ed7e[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ff34d60[value=162.0]}
OrderArrayIndividual {genotype = (1 7 4 9 5 0 3 8 6 11 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41227832[value=134.0]}
OrderArrayIndividual {genotype = (10 7 6 9 5 0 2 3 11 8 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1669c68d[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@585a2423[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d47ea05[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@f76ea77[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 3 8 10 1 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@577308ba[value=152.0]}
OrderArrayIndividual {genotype = (3 7 4 9 10 8 2 6 5 1 11 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e01554b[value=107.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 1 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c749b4c[value=170.0]}
OrderArrayIndividual {genotype = (10 7 11 9 5 0 3 8 6 2 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@469fbe7[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b100508[value=171.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 3 10 2 1 6 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f6fba2c[value=154.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 8 1 2 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d9ec76[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ca499a9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d7fd70[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@650b897c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d7973f7[value=170.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 8 1 2 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@45f8ce20[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dfc9792[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4405a138[value=170.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 10 3 1 11 6 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22058484[value=125.0]}
OrderArrayIndividual {genotype = (10 7 11 9 5 8 3 6 2 1 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@218fd72a[value=122.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 3 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38d6848e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51b3fecd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f1c61db[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@f5db95[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@c0bcdf1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42000f2b[value=170.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 8 1 2 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eaebc09[value=144.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 8 3 6 2 1 0 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@50a9e93a[value=124.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@21fc29b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@40a4fca4[value=170.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 11 1 2 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4be14e4d[value=155.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@541e9e32[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@28698530[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f4f1d45[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@e9da1c7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ed24128[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4af611c7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d6498e9[value=170.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 1 3 11 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e148d1b[value=141.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 2 3 11 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@22f354f0[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@58f10140[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@18b7967[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b4d4018[value=171.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 11 10 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a1c755[value=154.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 10 0 8 6 1 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@538a2d60[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@9102637[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 1 6 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@580cfa8d[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 1 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@551a15b6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57f9d358[value=171.0]}
OrderArrayIndividual {genotype = (3 7 4 9 0 8 5 10 6 1 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fd0660e[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60b727eb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@658529ee[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c7f5515[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2043bc82[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 0 1 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@79924f1e[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 3 5 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3514d39b[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@33c5ffd1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e5ff287[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 10 1 2 6 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@655ea6ed[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@764539d6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 6 1 10 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a627bb8[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b5877b9[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b21c3f1[value=27.0]}
