OrderArrayIndividual {genotype = (11 7 4 3 5 1 6 2 9 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cde68ea[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cbd3052[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 6 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1aeea26e[value=170.0]}
OrderArrayIndividual {genotype = (6 9 4 3 5 0 1 11 2 7 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4301b415[value=139.0]}
OrderArrayIndividual {genotype = (11 8 4 3 5 0 1 6 2 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c171da7[value=129.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 1 10 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@791d9bd7[value=159.0]}
OrderArrayIndividual {genotype = (11 1 4 3 5 8 6 2 9 10 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@160fab48[value=112.0]}
OrderArrayIndividual {genotype = (11 10 4 3 0 5 6 2 9 7 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@58e01480[value=140.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 10 8 1 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c6ec01e[value=142.0]}
OrderArrayIndividual {genotype = (7 11 4 3 5 0 6 1 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@39b82567[value=128.0]}
OrderArrayIndividual {genotype = (2 7 11 3 5 0 6 1 10 8 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@52869cf3[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@a9ac637[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@50ae994a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28c51d25[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ec26dca[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 2 8 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12b5a15b[value=143.0]}
OrderArrayIndividual {genotype = (11 2 4 3 5 0 6 9 7 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@36f50e8e[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@36591140[value=171.0]}
OrderArrayIndividual {genotype = (10 7 4 3 5 0 6 1 2 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b28967c[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@54285d3b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a37b84e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 1 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@349a7359[value=159.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 1 10 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b2e98c0[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@d79df1b[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 1 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a7bf332[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d9c479f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@721b2474[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 1 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@31d9bc2b[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@149e2b41[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 2 6 0 10 1 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b4136f2[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4052876a[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 7 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c1653af[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5937b34f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ba3f83d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f1e51f4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 1 6 2 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@611bfc93[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d28634[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2114e4a3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c188084[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d90cf0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@132bd9b9[value=171.0]}
OrderArrayIndividual {genotype = (11 1 4 3 5 0 6 7 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@159c0683[value=124.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6df8b814[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 6 0 9 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@270c87d7[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a27749e[value=171.0]}
OrderArrayIndividual {genotype = (11 8 4 3 5 0 1 6 2 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f7adf47[value=129.0]}
OrderArrayIndividual {genotype = (2 7 11 3 5 0 6 1 9 10 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@37eafca4[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 9 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@749be7b1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 4 6 8 2 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@25c9fe38[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c809d21[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@c6f53c9[value=171.0]}
OrderArrayIndividual {genotype = (7 11 4 3 5 0 6 2 9 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@27e29b9a[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4db09960[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 9 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25316c62[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 9 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@53b69216[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60bbfdb1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2909035f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7752860[value=171.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 4 6 8 10 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@60342cba[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f5d0378[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e2fe037[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10b7f9ba[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@512746ea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d6c975[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@27b9a3c0[value=171.0]}
OrderArrayIndividual {genotype = (7 11 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@8ece4a4[value=128.0]}
OrderArrayIndividual {genotype = (11 2 4 3 5 0 1 6 9 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6397f345[value=125.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@335a1323[value=171.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 0 4 6 2 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5997012b[value=138.0]}
OrderArrayIndividual {genotype = (7 8 4 3 5 0 1 6 2 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36b11779[value=126.0]}
OrderArrayIndividual {genotype = (7 11 4 3 5 0 1 6 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ae0c731[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9400245[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@68bfc41f[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 1 6 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@560b1cae[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3abe9011[value=171.0]}
OrderArrayIndividual {genotype = (11 2 4 3 5 0 6 7 8 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@33e5ff29[value=125.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 1 6 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@25ec4a76[value=164.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 1 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b8ccc09[value=164.0]}
OrderArrayIndividual {genotype = (7 6 4 3 5 0 10 11 2 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@65fcff71[value=131.0]}
OrderArrayIndividual {genotype = (2 7 11 3 5 0 6 1 9 10 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@797c4850[value=146.0]}
OrderArrayIndividual {genotype = (11 10 4 3 0 5 6 2 9 1 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e8402f3[value=137.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 9 1 0 6 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@73a56dae[value=136.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71a003dc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 6 0 9 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a05eb70[value=164.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 1 8 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7488ef59[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c98347b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dd77cd7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@18cc4276[value=171.0]}
OrderArrayIndividual {genotype = (7 10 4 3 5 0 6 2 9 1 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b0d9411[value=124.0]}
OrderArrayIndividual {genotype = (8 9 4 3 5 0 1 11 10 7 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@465b46e7[value=140.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@208cbb3f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a2982aa[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 1 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dc328e2[value=150.0]}
OrderArrayIndividual {genotype = (4 7 9 3 5 0 6 1 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13329c3[value=142.0]}
OrderArrayIndividual {genotype = (11 1 4 3 5 0 6 7 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@44a33f99[value=124.0]}
OrderArrayIndividual {genotype = (10 7 4 3 5 0 6 2 9 1 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5209c975[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 9 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@56097fee[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eec29dd[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 1 10 11 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@136e886e[value=141.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d3ee28[value=28.0]}
