OrderArrayIndividual {genotype = (11 7 4 1 6 0 8 10 5 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@314e38d1[value=116.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 10 2 8 6 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5caf1cb8[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 2 3 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e622b42[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a9c9932[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 1 2 9 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ad4b400[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eba2f3e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 10 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21ed2590[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 8 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff67d96[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@204db0dc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f11b834[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7798dbe3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b5e024b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 3 6 2 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@66588cac[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@543a484b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65ccd6ec[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3edbcc44[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c441adf[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 3 1 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a3a610c[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1942bf11[value=171.0]}
OrderArrayIndividual {genotype = (9 3 5 7 10 2 0 4 8 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@791bf991[value=77.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 10 4 1 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4535868f[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 10 1 2 3 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@c4ead24[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 6 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@78318b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 0 9 5 2 10 4 8 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@26099764[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 10 8 0 5 9 1 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f617cd4[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36bfcf91[value=170.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 0 1 4 6 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@778a54a4[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dd24f86[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@59911734[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@119a88d0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3410d133[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 10 1 2 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b311648[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 5 10 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a488ead[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f51573c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 2 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dfa92ac[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 8 10 1 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eca540d[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d98a9f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2514d50f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c324cf3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10241744[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c65eaad[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 3 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f5ae083[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21f16a4f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 1 9 5 6 8 2 3 4 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@115fd702[value=124.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 10 2 1 3 6 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@629c7706[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a4add2e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40c3713a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 5 8 6 2 0 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f4b49e7[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 3 5 10 2 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eee3f4f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 8 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@12f13411[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 10 9 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4960cdd4[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c91b16e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 2 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63daf5f4[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78900422[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@37d17889[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fab5dc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@32bb85a2[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 1 2 3 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a7236c3[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 2 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@765b0a34[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 6 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@255c1576[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 1 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ba402ea[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@103bf173[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e1f43ea[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 1 8 3 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bad06fa[value=161.0]}
OrderArrayIndividual {genotype = (8 7 4 1 5 6 0 2 9 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10f5f837[value=101.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f0a2333[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b4e3b2b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 3 4 10 6 8 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@847746e[value=154.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 3 4 10 6 8 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@37cc1111[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 10 2 6 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@39d1bf60[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@532c4c12[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@607ba61d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 10 2 9 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3768679a[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 3 8 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f6e4a8[value=160.0]}
OrderArrayIndividual {genotype = (11 7 0 9 5 3 10 1 8 4 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@328b7418[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 10 2 9 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@ffd771a[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b5d95c8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f3afdaf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@26786be4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 10 9 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@42d98d96[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 10 1 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@553db3d0[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 2 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d72fb5d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 10 2 0 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@28b09e5c[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@260b03e1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e9087c3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 0 8 2 3 4 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@44e22f5f[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@688c1be1[value=172.0]}
OrderArrayIndividual {genotype = (11 9 4 7 0 6 8 2 3 5 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1666091a[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@cd22a8a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 6 4 10 1 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@591f7498[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@51442f49[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 3 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77ccc2a2[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a5730ab[value=170.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 0 8 2 3 4 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@48ce32cd[value=137.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 3 4 10 6 8 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@380062fa[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29c87e8a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 10 2 6 3 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ac9d170[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43a8dcbe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 10 2 8 3 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@78047183[value=160.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a53cf2b[value=27.0]}
