OrderArrayIndividual {genotype = (11 7 4 9 10 0 8 1 5 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@12d27c27[value=150.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 6 11 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26a46d5c[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@23ec081a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 10 3 0 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@78bfed8d[value=151.0]}
OrderArrayIndividual {genotype = (7 11 4 9 5 0 2 8 3 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@790d85f9[value=129.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 1 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc6c909[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f29b253[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@38fde3be[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dca8b15[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 8 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@670e8124[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@15c71cbc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@42f0eda9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 3 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b1b44c1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@280ff527[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5003e66[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 6 8 1 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@40d816ca[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21847f5c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@76f50086[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 6 1 0 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7282f330[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 6 1 3 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@72ecc5ec[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@70103a72[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e3ff5c6[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bc18842[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f96e773[value=171.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 2 8 3 6 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ea49559[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f64c48e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38a0d0b8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@506505a0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 8 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a615ca8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 3 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@378a3de[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d639619[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4553dc10[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@15874c0e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@53277b33[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 6 8 3 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@72d5ec10[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29bd1d06[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 8 10 6 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@675c303[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e63de1d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 6 3 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@338b1aad[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@721f74f7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5adacc6c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ab9721c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@410c5b94[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 8 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@483d378e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 8 10 5 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@44882b49[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 1 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@25409856[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 8 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@633a791[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 6 8 3 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2713619e[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@22c4c456[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e77a70[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 1 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@18735ab2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2450c7b3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2032411b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@183e8b97[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a9ae4e8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@38d5d557[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 6 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@a5d71cf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d33120[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ba324b6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d4a23f8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cf8fe97[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@235d9e19[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@11699850[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d502c66[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@66c7691d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@29258e8a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 10 3 8 6 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74d328e6[value=159.0]}
OrderArrayIndividual {genotype = (0 7 4 9 5 2 10 6 1 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@81c1906[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 8 10 6 3 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@554e1699[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 6 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@509a8364[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d630589[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 8 10 5 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@555fff0a[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7000c1e6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7405ed21[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@516ff165[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7be2e3ed[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@d9b0286[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@562c9af1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7866ad88[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1477c4e2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@41ad7bd8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@73649a0e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 10 6 2 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ea37307[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1459e0e5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 8 6 1 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e002a0d[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@69e37329[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c7d0e59[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@17f881fb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 8 10 5 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2897914b[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a9fd54b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eb41787[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d90b6f3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@391977c3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 6 8 3 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d88c826[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@435efc3f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 6 8 3 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b51fd89[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1904384f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 3 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42161ab1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 10 3 0 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@761da9c8[value=149.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1244bf37[value=27.0]}
