OrderArrayIndividual {genotype = (11 7 4 3 5 10 9 0 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@39910326[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 3 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c8bd9bf[value=161.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 10 3 6 11 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@34193f91[value=124.0]}
OrderArrayIndividual {genotype = (11 7 1 3 5 0 9 6 8 10 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@d81626[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 9 6 5 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3161bd28[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@315cc9a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 3 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e0d8ede[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e24ce1f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@210bc0e[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 3 9 6 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f4cc1ca[value=144.0]}
OrderArrayIndividual {genotype = (11 7 1 3 5 0 9 6 8 10 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d25d183[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 1 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2569a40e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@229e8c61[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 2 3 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b154b69[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 8 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@782f2641[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 2 6 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@108ea49e[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4625df6a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aa9ac4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 8 3 5 0 9 6 1 10 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@636b95e[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 9 8 6 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@63f94752[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@b4f1ac8[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@58e0dddf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6baf73d4[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 6 8 1 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@42c56a24[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@312fb1ee[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 6 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fff8c31[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 9 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fde63c9[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 9 8 6 0 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16a3b25c[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5acfc1a7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49c250cb[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@458ea211[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 6 10 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e34c9ae[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ad2eb36[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 1 0 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@314dbaaf[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e308bd[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@69f2c896[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@140415c5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c04d28[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@517f026d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e36c6ac[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 9 6 8 10 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1aa84492[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 9 6 1 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@504bf3e2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 9 2 8 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@798eefec[value=150.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 2 9 4 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@619545d7[value=157.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 0 9 2 1 10 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@39c111a3[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 3 9 6 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@369a319a[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 9 0 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3865492a[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7315080c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@42e853c4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2519ace2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@37278d72[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c29a6f2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c5fbec0[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 10 8 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4496115[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 3 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@f8e20f3[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 9 6 1 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e3109c6[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f890b7e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70079453[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ef0ab18[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 9 6 8 10 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@28a9ec39[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f8cc0a9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 2 6 8 10 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@13657207[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 10 8 5 6 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1846a318[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fe94c0d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 9 3 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@46d942d1[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 3 9 6 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e94e547[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 8 6 0 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@53e7d7ee[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 2 6 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@665b70bb[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 1 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a98796b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 1 0 8 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ff17a2[value=161.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 4 9 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ecafe94[value=156.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 0 9 6 8 4 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63a9935e[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 9 1 2 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a53ed61[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 9 6 5 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15ab18e[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 9 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@8edc16f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@27f1904f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 2 6 9 10 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@729c4935[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 9 6 5 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@261e5029[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@409e0b3c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 9 2 8 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b469888[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 2 8 6 0 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b03b134[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 9 8 1 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f483965[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f3f005b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@406259ec[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 1 0 8 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@268edac5[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@48e35c60[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 8 0 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f39b0ff[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 9 3 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d4631cd[value=161.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 4 9 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dce9452[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 3 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f9cddd7[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d403493[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@51c4b6af[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@871c4c1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@111ad27d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@d629861[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@79e736ac[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f36a29d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 9 2 8 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@38780e3c[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@214038c2[value=169.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d7e7895[value=28.0]}
