OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 10 1 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dbe8100[value=162.0]}
OrderArrayIndividual {genotype = (0 7 4 3 5 2 8 6 10 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e87f935[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 8 3 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ab9378c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@84ba993[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@61949f1b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 2 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@bb8c4d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@536dde81[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@63ff24e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4396c9d5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 6 10 9 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f93fc0e[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@22b7a0ab[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b638b31[value=170.0]}
OrderArrayIndividual {genotype = (11 6 4 2 5 9 0 7 3 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e4e39e9[value=142.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e3dd3a2[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 8 0 2 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@31108c36[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 9 8 0 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@766db326[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 0 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@29334d73[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@69d33b34[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c176b04[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 3 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47f81723[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 9 6 1 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7493927a[value=160.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 8 10 4 0 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e90d47[value=129.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63410995[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@64875bd1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 8 6 1 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@c6f1579[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@40a0b286[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 6 2 9 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b4606a6[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 6 10 0 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@754189cc[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1719ec0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 2 9 4 1 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@448038ea[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fe875ea[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 10 6 0 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@269e9832[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 9 6 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b1485bf[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 9 0 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e16af5f[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@724dc052[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 9 6 1 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@20c09921[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 2 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f76c9fb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@74c1f71d[value=161.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 2 9 4 1 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6892f687[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c3f7325[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 9 6 1 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@559f5248[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 8 3 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e1d2ef9[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5144c373[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 3 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@66553425[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 2 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@497737b5[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@edaa284[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@79f2a777[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@36494070[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@46f31393[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 8 2 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1de6574b[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@71c3929f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@df51617[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 10 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5344f3b1[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cb7ba9d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@118d88fe[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@346d6176[value=170.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 2 9 4 1 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4040d531[value=142.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 2 1 9 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e2ecf6[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c554e4c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 9 8 10 2 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@23ece661[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 0 6 9 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65435670[value=164.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 2 9 4 1 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@73508372[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2521947a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@61bab151[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e358bc0[value=172.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 2 9 4 1 8 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6909c067[value=159.0]}
OrderArrayIndividual {genotype = (11 7 6 10 5 0 8 2 1 9 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@40221b78[value=131.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 2 9 4 1 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@74261a14[value=160.0]}
OrderArrayIndividual {genotype = (11 7 6 1 5 0 10 2 8 9 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@467ff4db[value=130.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 1 8 4 10 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@61d20e8b[value=127.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@317b3012[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@75c96a93[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ca981dd[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d7e7895[value=28.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 9 0 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@55ed2488[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bce4154[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 8 2 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b699299[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@251de5b1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 1 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@19e84cfe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 1 6 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@b56a76[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@27efdda3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 0 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d158482[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@36c1aa62[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 2 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d0c8016[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 6 10 0 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@445754d1[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 10 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@527e94d[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 6 10 0 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e0ed131[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@47fbead6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 2 6 9 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3974df24[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a324c6[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 6 2 9 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b6cfada[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@53d9043b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 10 9 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c4b7c9b[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 9 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56d4e4c0[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a427eea[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@61215545[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 1 6 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7699425e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 2 9 4 1 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@79a4aa9[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 10 6 0 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e46d19e[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 2 9 0 8 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5262a6e[value=136.0]}
