OrderArrayIndividual {genotype = (6 7 4 9 5 0 10 2 8 3 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ceff2b[value=141.0]}
OrderArrayIndividual {genotype = (11 8 4 9 5 0 2 10 7 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@529633[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71e8964e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 8 10 0 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ee5d787[value=151.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@593550d7[value=27.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dc2b6cc[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@78ad03dc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 10 8 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6864baa1[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 1 8 6 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b24fc92[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@43085dec[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@53ab05b2[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ed70cd4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@222bb3f0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@23cd7d64[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@28407a3a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@ed7724a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 3 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@719ce453[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 2 5 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@39729159[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 2 3 10 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1248bde7[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2738d8c6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@31101e0e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cc5a92c[value=170.0]}
OrderArrayIndividual {genotype = (11 1 4 9 5 2 0 10 8 6 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b3598d6[value=117.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 6 2 10 8 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a2a979e[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 6 10 8 3 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bfb1cbb[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ac65a21[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d529487[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ba7cd4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7067b0dc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@68e8fba3[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 3 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3147bc95[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@517b2ab5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cd78116[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@334d44cc[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f62f524[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37444eff[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@17bbb630[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 1 5 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e89eb2f[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@66eaec0f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@734c659b[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@390c47f4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@385d1369[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 1 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9e60af9[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1916d6e3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42fe11d2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@12e884bf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b60e5d9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ee9f98[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@362c7e56[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6037c950[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 1 10 8 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cd5b6a2[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 1 8 6 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c37f2ff[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69bcf5e1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 6 10 8 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@379fdccf[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@561e0c38[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@55bdac0e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ba048a5[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@12909eba[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@34492f1c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@c2c3847[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5590bc07[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@43639d41[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 10 8 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eaf7bfe[value=162.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@532c926c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@38c6c8a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 1 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cda602f[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 10 0 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@19ef90c1[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 0 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e67de62[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e6f0f18[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@413bd5e2[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 10 0 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24372c9c[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 1 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34b372b6[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@212acf7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 3 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d19ed92[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d77161[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 3 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f5e850f[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@383ce107[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a9beeef[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@51fcd6a4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@a514769[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 2 3 10 5 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@55baabfd[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6063cb33[value=170.0]}
OrderArrayIndividual {genotype = (11 1 4 9 5 8 0 2 10 6 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@571d686d[value=119.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@57f717e8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 6 10 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5712bba8[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@29d6d82a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 3 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@15b4937d[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a139e74[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 6 10 8 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@381ea565[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@27162dc4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 6 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@16086d20[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@700ea1ab[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d761742[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b186525[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eac6c0b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7baa898c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76eb5dbc[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e322f09[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 10 8 3 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@363c4f0[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c2acbf9[value=171.0]}
