OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1170f53f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 8 10 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7073313c[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@52b81ac3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@637dcbb3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@753203ee[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ca126a5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@edd49f0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f03bcb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66386528[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@73b9e344[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17cfa60a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1563e95b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3057cffa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@cc8b977[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@665da112[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cfea5b3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d89fc9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b1291e4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@204ce0a5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@39061a22[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f86ec1c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2024d3b9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@67aa46d0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e74970d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 1 8 6 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@463a70d3[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4005cab6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75ac98a0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3faaa5e7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a03e629[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@443dd9a5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 1 8 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5545301a[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f2a32c8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@aada9aa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 2 3 1 6 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2077b9ab[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c4e885f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@329c4d6c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@559b526c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@483c1395[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@601876bd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@303fb0ff[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f388ca6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17b0906f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 8 0 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@343ea1ba[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@794b578a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eda9b9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 8 0 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@114d7263[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@50bf2281[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@73ebd81b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c2407be[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6600a033[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f022d58[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@62841fa3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e21fdba[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d43df75[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63f54d68[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21ce3fb2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 8 10 6 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@70d3da1c[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@53c80b04[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a9f9218[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4afc1d56[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@24913d2f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37129292[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@517bd93a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b4778ee[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@56125aec[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@75b7c4be[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a0a613b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a4af69c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ecb0e03[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 2 1 6 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3512a750[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cb81b70[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@712be06d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@57b6535d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@773e46dc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b01b0d0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5871555[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@60ce9203[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65432060[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@43e29b28[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e7203bc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ab8c8fb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1684a5ec[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41e847cf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 1 8 6 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fe9c3ad[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ba29bb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@302257e5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@33f7a811[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5262e169[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@c7fd6f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22f80fed[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 1 8 6 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c419c83[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@69ed59cb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@567eed1c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@341b0759[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@149e30dd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@173e0084[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@36891972[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ac4e135[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fb93a68[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5864373b[value=27.0]}
