OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6edfeb2c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2021091d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42ae6073[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4043ed67[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@51d4e8c8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@79156a0e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@480920a7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 1 8 9 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@177ed414[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@611aec9b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@330dafac[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3200ad72[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@533f1152[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 5 1 2 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6577519a[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd9e257[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 1 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@c05a363[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@271b9630[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@783ff8c8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@c8066c2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dbfc28a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@566e7b1b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 10 0 8 2 6 9 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@511030a6[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ea9ea30[value=169.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 8 2 7 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@dd1c8fd[value=128.0]}
OrderArrayIndividual {genotype = (11 1 4 3 5 0 8 9 6 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2842dcff[value=125.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@78874c51[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69eed11b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 8 5 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6afb7afb[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5460f67f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 8 6 5 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16c7dd66[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 6 10 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@93eb0ac[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@38a32fd2[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 2 6 9 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b23f5b7[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@43273958[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fe05a40[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e1c3fd1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ae6ffe8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1071e615[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d7e8c01[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5263dcc8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@f2760d3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10f97e6c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 6 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@493ee6f6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 1 2 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@577e685[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@31e23f00[value=170.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 0 8 2 4 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a333d4e[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@54046fa8[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6efde863[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e47d083[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d6d4d48[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 1 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a630c62[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bdc5bbd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b6f498d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cbf54a5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e6d454c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1745e08f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@56a7f0cb[value=171.0]}
OrderArrayIndividual {genotype = (11 1 4 3 5 0 8 2 7 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@402b9cc6[value=127.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@14b8e6aa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c413d2a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4509a1c1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5958d80a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@a06e83d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f0b3c3a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@278497b3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@388393c1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@579d3ec[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 1 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@73e5c595[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@705fed55[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@54666504[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 2 9 10 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fcb3ad7[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 2 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@42df9dd6[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d65f59d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a4cf770[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c176d6c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@52187c15[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@30b3a2d6[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d0924c7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aa25a07[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bcb6392[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 1 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@16c3d32f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@22d8f22c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a12f612[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aa5d131[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@72772fe1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@175bea11[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a743c8e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e0c4aa8[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@54f6caf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d0c0575[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 1 8 9 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7627d016[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 3 2 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a529d70[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2406b881[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 2 9 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@90c26d9[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4163f08e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@f945ccf[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ec72f0c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7615e8e3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@28ac812f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 1 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@573d2d1[value=172.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@226b323c[value=28.0]}
