OrderArrayIndividual {genotype = (11 7 1 3 5 9 0 6 4 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@770d6fb1[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 8 10 6 0 1 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62131395[value=127.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@474497aa[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 1 8 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e25ddb8[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 10 8 0 9 6 2 1 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@622cb429[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 3 1 6 0 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@671bb9aa[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 1 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7f0183[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fb84f99[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 1 6 3 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f6dc23b[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cd76ebf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fd31cca[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b6c7a3a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 2 9 8 3 0 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc00fca[value=132.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 1 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@401f815[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 9 6 10 1 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cc10bb[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 1 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@68e9a72c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@73ced2c6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 10 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5da44f81[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 6 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21ceeffc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 8 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1acd8741[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2875b7ce[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 2 9 3 1 10 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ebf8ea4[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 10 0 8 2 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@362ef69a[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 6 1 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78a849b9[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 9 8 6 1 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@765cd9ea[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 1 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dcc8e99[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 8 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25c59b80[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 8 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ec2a2b1[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b9b61[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1379b0be[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 2 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@555d3af1[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 2 0 6 3 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e66a377[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b40bbac[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 3 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a735986[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 2 6 10 8 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a6201d6[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24dcfc2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 0 1 2 8 6 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@70529f7f[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 9 2 6 0 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@383b961a[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 9 6 1 2 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ac460cd[value=150.0]}
OrderArrayIndividual {genotype = (11 7 1 3 5 0 9 8 6 4 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7341b256[value=141.0]}
OrderArrayIndividual {genotype = (11 7 2 3 5 0 10 8 1 6 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@57828963[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 2 6 3 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@863300f[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 8 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5122a[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@104acf63[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@ecfb41b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 1 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6356fd2a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 9 6 2 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@293569b0[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 9 6 1 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3927f95c[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 3 1 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c103a9d[value=165.0]}
OrderArrayIndividual {genotype = (11 7 8 0 5 2 9 1 4 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@162ba477[value=157.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 10 7 8 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d70c476[value=123.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 9 8 10 1 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a63a502[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@62388f90[value=170.0]}
OrderArrayIndividual {genotype = (11 7 2 3 5 0 4 8 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3da48f77[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 9 2 6 1 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5442bf0[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@539f1d5a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@519034db[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@74efd833[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 2 8 6 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b47bf98[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fe975d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 6 10 0 8 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@40dc3be8[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 2 0 6 10 3 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d12a95d[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@77db9fcb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 8 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@65e1f932[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 8 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f16f156[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c6c0f29[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 10 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@48f019b5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 9 6 1 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5af9e484[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 2 3 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd12e4a[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 2 0 6 3 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a83c785[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25783abd[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bcaa585[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 6 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ed18362[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 6 3 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@49f3fde8[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 8 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ce4d029[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b614822[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 6 3 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@436ffc16[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b5a0490[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6de1f995[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 8 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@771e2641[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@27e38649[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 9 6 10 8 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a8a126f[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 10 8 1 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@66baf6c[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61badc05[value=172.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 2 1 4 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bc32de9[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 2 6 3 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@392c39e7[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 8 10 1 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@58fd8da[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 2 9 8 6 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f97ca55[value=132.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5aec04a5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 2 9 3 1 6 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@227f696f[value=129.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6013d97a[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@419eda33[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b2b735d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 1 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13e53432[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 8 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d3d70a8[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@374d3ff1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 2 0 6 10 1 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c5c6cec[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 9 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@18094665[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67cd5465[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13de7388[value=28.0]}
