OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3524bca7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@cea9f0b[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62e27f9b[value=162.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 4 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@275678fe[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@37872937[value=160.0]}
OrderArrayIndividual {genotype = (11 9 4 7 3 0 5 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fcdea0b[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ea24ece[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@a27446c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4670a8e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a25bb[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 1 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@822dfc4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3896fe88[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@499a06e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 3 8 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@519b1abb[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f5923b3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4034e66e[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 5 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9e7b4d6[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@a02993[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e2c68f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@618247ab[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@55771e49[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 3 1 6 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@541a49c5[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@445c3b77[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@37109348[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7856b5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 3 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c2a685e[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 2 3 1 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7908672f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ab12195[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@52e40b88[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d83f112[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6708d492[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@24f6fc6f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 10 5 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@563c1b32[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@14756b86[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@357891de[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@267e069a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ad6cec[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fbb1c24[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ebc8e6c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 3 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@82009f7[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7391ce13[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43ca679[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec9977c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@36ae5ee3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bb2ff73[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2adc9712[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@585c9742[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 5 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cc193ec[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4054be60[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@efec57f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3224a565[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@226a0e3e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a813ad[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 2 3 10 9 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f85f31a[value=127.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@289d6602[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5af496d1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dc6c359[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d4be6d8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ea53405[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7099691e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1baeb05f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9c1f8d4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 10 8 6 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ee3f0f5[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1589adae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 10 9 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b4bcb08[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 10 5 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dca8bed[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c1fb8f9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@14a39809[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3115121e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@18a96232[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 4 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2940c9ae[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21ab7f5f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@38b70c96[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b5c4140[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 4 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@447ef83c[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ed5266b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e865e9b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37594e4a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@455ff85[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a4671a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fda9173[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@628ca7dc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@498ed5df[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7922e743[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 10 5 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32b8a01d[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@350d53d1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@a925882[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6464ae6c[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@132b52b5[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ce708da[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@54a90f8c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15ffccbb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c889a4b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@28dde8d8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34944720[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f65cf1d[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 3 2 10 0 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47275c78[value=149.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@fbe76c[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@16c00d14[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e135658[value=27.0]}
