OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@602ac1b1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6687ea21[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cb94707[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@34d160c1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24018a3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b4f2c28[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d48c939[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62a07d39[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6027f4ce[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42abba8e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@59b1a2e3[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38994559[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@67475700[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@78a7feac[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c55ede1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e94d6bf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b6753a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44a3a97e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@471a6eee[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fc3699c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@fecc4fb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@56dd6421[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42241d0a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@660f035b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f2dd87d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@326c59d5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5042dedf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e490a57[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f46cdd3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fb49b1f[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@39c60610[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f5bb8cd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@266ac2a0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dddc911[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74a2a63c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@16dde5b5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d24a0c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@75548286[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@14a64956[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d2fe63a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@19d953b9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c8b2b6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e82be00[value=171.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c0e9bdc[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f195b7f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@22c91128[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59c0d9cf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@51987950[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@343f02bf[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e150541[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@144b1ed[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@13040a6c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f62c849[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@292be1e9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d44e6f8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ea0da56[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77496d4b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@19beee2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bc2ab0f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1308a64b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f17b254[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@71a5a5aa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f81e242[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 6 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@19ed3f07[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@bfabb7c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@572ec75c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@177dac09[value=171.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6798ace6[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3967da32[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1852fe65[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@62351482[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@40686bbe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@47599fcb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@48f7f093[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@22c7c0b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@11ac26b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ab6b244[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7db2b8e9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c9f4f70[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bc1df12[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@74da60bc[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cc7eb3e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ac5c319[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fb9aa1c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@18c1e2d7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b7c64ea[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f75b597[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dee0b2f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@a2e951f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52adeb84[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1036354b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d6cf311[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@31407ce[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ed83de3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fe5cb1e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@58b5788[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26020a80[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59ca0c86[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@68c6819a[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10e8e8ae[value=27.0]}
