OrderArrayIndividual {genotype = (11 7 8 3 5 0 2 9 4 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b39e3f7[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 10 6 1 8 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@29c38d65[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 8 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e15dd86[value=173.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 6 2 1 4 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aa8c144[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2edaa3bd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bc7bba6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b5eacb5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 10 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4740e07b[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 3 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cfc7465[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ac0f2d7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 6 2 5 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1475de3e[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 8 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@54f6a7f3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 8 0 1 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@bf6be54[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@163db3b7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c031b60[value=171.0]}
OrderArrayIndividual {genotype = (11 7 8 3 5 0 9 6 2 1 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dabf82c[value=144.0]}
OrderArrayIndividual {genotype = (11 7 8 4 5 0 2 6 10 1 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7391fbd3[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@8ca4e1d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ca68c7f[value=164.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 6 2 1 3 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e5e695f[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 2 1 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@526d4024[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 2 0 6 3 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@88d56d2[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 1 6 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@c0e6c8[value=159.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 0 10 1 4 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d09731e[value=144.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 6 2 1 4 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@655d74fb[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 8 0 1 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7048544[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 2 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@75d5ca[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 8 3 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16f2d759[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@188693d0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 6 3 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b8b1b21[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@157e421f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 10 1 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@153617f6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 2 6 10 1 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@39021e93[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 2 3 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a335881[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 8 0 3 6 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dba8762[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1896be84[value=171.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 6 2 1 3 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3149cd83[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 2 3 9 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@717e6c7b[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 2 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@189664a1[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 8 1 6 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@35598ba9[value=148.0]}
OrderArrayIndividual {genotype = (11 7 3 1 5 0 2 4 10 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a037d54[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 1 0 3 6 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@481cdddb[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 2 8 1 3 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63840b15[value=167.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 6 2 1 3 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a79c00f[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bc1e7c9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@659d096f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 6 2 1 4 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@26027a6a[value=143.0]}
OrderArrayIndividual {genotype = (11 7 3 6 5 0 2 8 10 1 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@722fbf1d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 1 3 5 0 2 4 6 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3614e13e[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 10 6 1 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b4f50e2[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 2 1 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@eabaccb[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1732d54[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 3 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@107f2155[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 2 0 1 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@51f6abf8[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26898f9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ae90c6d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 8 0 1 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7375e3ec[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17382f11[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51d1c25f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 8 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@389366c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f3fdf72[value=170.0]}
OrderArrayIndividual {genotype = (11 7 10 1 5 2 0 3 8 6 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@9292323[value=136.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 2 3 9 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@56b5cb63[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 6 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cc5bd8f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 8 3 5 0 2 6 10 1 4 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d20252a[value=142.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 0 10 1 4 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dd03996[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5460b9c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@34dee77e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 8 0 1 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@86b8dba[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 6 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@748b19a8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@41a4f64e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 10 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2021c13[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@565057b4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aba528f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 8 10 5 0 6 2 1 4 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4acd10[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@e3ab80e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 8 0 6 3 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a83a38a[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7205ac7f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 6 3 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@38eddd62[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63cce8b9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@241498b9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 1 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7badbe10[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dfd7aca[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29f0d6ec[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 8 0 6 3 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2921423b[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f6a3431[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7987223c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@56efdc56[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@757c7c2a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b591508[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 2 1 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b8f429d[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@73aa28d6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 6 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@652197a5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@36033f5c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 2 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17b918ab[value=164.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 6 2 1 4 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35777e12[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c824ba6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 0 10 1 4 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@73d476b5[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cf74424[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@227e2846[value=27.0]}
