OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 10 1 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@17893caa[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 2 6 9 5 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75178f67[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@d79061[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b95c12f[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 9 0 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15a7c89b[value=164.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 1 8 9 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c8211ff[value=132.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@60ead696[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@593ff1d[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e5b1c24[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@621aedf9[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 6 9 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5472c94a[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 9 1 10 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e03afce[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 6 8 0 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@38cf3016[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d8f77d3[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff5c7b1[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c5b7c5e[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dd5b043[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b1275c5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 9 6 8 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4abbf759[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc5cbdc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 1 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7de2258f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@45e6dbab[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5072ed71[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 2 10 3 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@734a4788[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f68da33[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c2071f6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 10 9 1 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b7e1066[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 9 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@a297486[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@53499eb2[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 10 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c09faec[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@67af302b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 8 6 0 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26e3e51c[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 10 8 0 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3940537c[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 9 6 8 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a6d1022[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@54dd4f2c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 8 1 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d2f8bae[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@56cfeec4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 8 2 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7481083f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a9b9dac[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 2 6 10 0 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bf81daa[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@726861df[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@e545f5d[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@18b4c5c6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 10 8 0 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@33a9e37[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@326d7116[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1eef7eb1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 6 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@20cb025f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 8 0 2 9 3 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7757eb57[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 9 1 0 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e6bc16a[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 2 6 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b9438e0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@33351237[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 0 6 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bf04a55[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@b60a4d0[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@61d9ce64[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ae6dcc2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 9 0 8 6 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@33d9329[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d75f1ba[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@22f0b49e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ebc7cce[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 8 9 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f70eeb[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 10 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@23adc74e[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 8 6 9 1 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@45ed3e1[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@98995a8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 0 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@30304224[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 10 8 0 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dea64db[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 6 8 0 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@f59715c[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 8 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a3881ca[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 9 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78abcbcb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5649a4b9[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@125efcbd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 10 6 8 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ce619ed[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ab56c29[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@21426baa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 2 8 6 1 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@441cd02b[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 6 8 0 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@68998034[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 8 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@79dc6d2a[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 2 8 0 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b714680[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@694e4a4d[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4df2ff70[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 9 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57dd7ed9[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@16d967e4[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@dde4b50[value=165.0]}
OrderArrayIndividual {genotype = (0 7 4 3 5 9 8 1 10 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@570d2ce4[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 10 6 0 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b1abb6a[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 8 1 5 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@36a117aa[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 9 0 6 10 5 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@495a5ee5[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@770e3126[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@49711546[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@77535785[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c6592fc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ae41957[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 6 8 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b7eea68[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@46fc7ffd[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 9 1 10 2 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@64ef7ac[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 8 6 0 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c2a7893[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 9 6 8 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10dbf6d4[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@357d70a5[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 8 6 0 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@44ff1231[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 10 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b0e14dd[value=164.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@142c243e[value=28.0]}
