OrderArrayIndividual {genotype = (11 7 4 0 5 3 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@49f0ef98[value=180.0]}
OrderArrayIndividual {genotype = (11 10 1 3 5 0 6 4 7 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@176f6e8d[value=102.0]}
OrderArrayIndividual {genotype = (11 10 4 3 5 0 6 2 1 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@49eba6fc[value=127.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6478afb7[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aba108f[value=171.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 6 8 2 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@46cd1853[value=134.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 9 11 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@52859a30[value=142.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@73a182c0[value=154.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@9e5da53[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@274454bc[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 6 1 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@596e0e7e[value=168.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 1 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26a62011[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 1 6 0 2 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b641d4[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d204ea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d66e7f0[value=170.0]}
OrderArrayIndividual {genotype = (1 7 2 3 9 5 11 0 4 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a57fce5[value=101.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@9dca29a[value=171.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 2 8 6 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dbd021f[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@77e2f3f[value=171.0]}
OrderArrayIndividual {genotype = (11 1 4 3 5 0 2 9 6 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24b4be1[value=125.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 2 1 6 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e6fe140[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bb7bb68[value=171.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 1 9 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d4668f6[value=126.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 1 9 2 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@358a22fc[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 6 1 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24fea0ec[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@23433e0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cebfa88[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3812ae2b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@693a9005[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ab215f1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@498e8995[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64400579[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@59c70b4c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 6 0 5 9 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3808018[value=152.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 2 1 6 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eff63dc[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 6 5 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5af0d2b7[value=169.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 5 6 1 2 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b0c3fce[value=161.0]}
OrderArrayIndividual {genotype = (6 9 4 3 5 0 11 1 2 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c8be8f7[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@792f9d39[value=171.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@25168dc1[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f3e24e2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c11b7a2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1952374c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@83bc922[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 5 6 1 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ace5f3[value=161.0]}
OrderArrayIndividual {genotype = (11 8 4 3 5 0 6 1 2 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1711fe23[value=129.0]}
OrderArrayIndividual {genotype = (11 1 4 3 5 0 6 10 2 7 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f7153da[value=127.0]}
OrderArrayIndividual {genotype = (11 8 4 3 5 0 7 6 2 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@49d5fbcf[value=128.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 6 8 2 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@28b71c7b[value=134.0]}
OrderArrayIndividual {genotype = (9 7 4 3 0 5 1 6 10 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@304f1fa8[value=144.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@253575f8[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4358e912[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 5 6 1 2 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@539c61c6[value=137.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 1 2 8 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b668642[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@15f2aa63[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11e6c1b6[value=170.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 1 9 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c4001d[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@ebfd6f1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 2 1 6 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@e9ed4f7[value=158.0]}
OrderArrayIndividual {genotype = (11 1 4 3 5 0 10 6 2 9 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@29524fe3[value=123.0]}
OrderArrayIndividual {genotype = (11 8 4 3 5 1 6 0 2 10 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2817663c[value=115.0]}
OrderArrayIndividual {genotype = (11 10 7 3 5 0 6 1 4 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@586f2591[value=108.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20ae6b07[value=28.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 2 1 10 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b3815a6[value=124.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 1 7 5 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@80da67b[value=162.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 7 1 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@29ef5946[value=124.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 1 9 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a4af92f[value=167.0]}
OrderArrayIndividual {genotype = (9 7 4 3 0 5 1 6 10 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@218446e5[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@445f02d0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17295674[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 6 1 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a87463f[value=168.0]}
OrderArrayIndividual {genotype = (11 5 4 3 9 0 6 1 10 8 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@39378ce4[value=146.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 1 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5425090[value=154.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 1 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@58052cba[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@58332f3b[value=170.0]}
OrderArrayIndividual {genotype = (7 6 4 3 5 0 1 8 2 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d66c875[value=122.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 1 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a37c599[value=154.0]}
OrderArrayIndividual {genotype = (11 6 4 3 0 5 7 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b265099[value=133.0]}
OrderArrayIndividual {genotype = (11 7 2 3 5 0 6 1 4 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a2dea31[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@11e3a061[value=171.0]}
OrderArrayIndividual {genotype = (1 7 2 3 9 5 11 0 4 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@650ca4c9[value=101.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 6 5 10 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ca79269[value=150.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 9 11 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@79ce81ae[value=142.0]}
OrderArrayIndividual {genotype = (11 10 4 3 5 0 2 1 7 8 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@75a2c65e[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@75881ecf[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@25eceecd[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 5 6 1 2 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2822c82f[value=137.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 1 9 2 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b517b43[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e9a6a80[value=171.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 6 8 2 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc26918[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@21fbd1f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4254457c[value=171.0]}
OrderArrayIndividual {genotype = (11 10 7 3 5 0 6 1 4 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fb7e9dc[value=108.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4012c79b[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 9 11 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f9a7dc3[value=142.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 9 11 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f05a0e9[value=142.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@f2c4bdc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@59d47bbd[value=171.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 1 9 2 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@354c7121[value=126.0]}
OrderArrayIndividual {genotype = (11 10 4 3 5 0 6 9 7 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47bc9d89[value=132.0]}
