OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 9 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5743d7fb[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 10 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ede2a55[value=170.0]}
OrderArrayIndividual {genotype = (2 7 4 1 5 0 6 10 9 11 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1baa211f[value=125.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fb2b0d7[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 6 0 5 9 8 10 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@660746d5[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 3 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@96444c2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@438c2e28[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 10 0 1 6 9 2 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@79020a86[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 1 6 10 2 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@256fda9d[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 9 6 2 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e86c8a6[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 9 1 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cd94a30[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 6 8 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@45e62317[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 9 6 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e06a204[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 10 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@267d9a9a[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4013ccaf[value=164.0]}
OrderArrayIndividual {genotype = (5 7 4 8 2 0 3 6 10 11 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3499a121[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fa43334[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 10 9 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5547d310[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 8 9 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@bef1ba3[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@72863356[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 2 10 1 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c8593a1[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 1 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@27311672[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 9 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@54f02334[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 9 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@17afa67f[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77d737b0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 9 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@58fa2dbe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 1 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@d464c16[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 6 9 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67308f9f[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@29144e7e[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@200a113f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 2 10 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f13cfd4[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 1 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c3cf7de[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 3 2 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@77502199[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 8 6 3 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a345a5[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64f47ea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d56d2fa[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bfc6420[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@766f9a97[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 1 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@ae3e3a7[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21892103[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 8 9 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@295c8c76[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@236d00e8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 9 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@368621f9[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eef9f13[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 10 6 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@139d8784[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 10 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@58bcbf5f[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 6 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f32c458[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d87cfaa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 10 0 1 6 5 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@259c639[value=105.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 3 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f22c76a[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@767bd4d2[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 1 6 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@35c2bf28[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 9 6 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7966dfa7[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 8 0 1 3 9 6 5 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@50564e76[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 5 2 0 8 6 10 1 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7823cdea[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 1 3 8 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@58380639[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 10 0 1 6 8 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@176c717e[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 1 6 10 2 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@752bb81b[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 10 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@130177c9[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 8 9 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@b90a25e[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 10 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f83c5d3[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@57c05158[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 10 9 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fe7db56[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@41eb12a6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 10 6 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@20a7ea15[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 1 6 9 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75b825c8[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 10 6 2 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4746d42[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 8 9 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d133148[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 1 3 8 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@27b87bd[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36d9645f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 6 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@116011bb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 8 9 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@157dfbae[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b65c0d3[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@36e3be7c[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@271f8cd2[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 10 9 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dc5b314[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 10 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38439327[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 1 9 6 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@13f8da0d[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 9 6 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48daadbc[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 10 9 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3877faa0[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 3 9 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c898c22[value=164.0]}
OrderArrayIndividual {genotype = (10 7 4 1 5 0 11 6 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@49f4150c[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 3 8 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@545ee6c3[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 9 6 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@537bb412[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 3 8 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c3dac3[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 8 9 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a76e3c2[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 1 9 6 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@49bd78b1[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 8 9 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47689eb0[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ae0515c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 9 6 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@755c131[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 10 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@250f599a[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 9 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2611ce95[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 6 9 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e2311ba[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 2 10 1 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@57560b06[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 10 6 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@84a4bff[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 10 9 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@20875905[value=160.0]}
OrderArrayIndividual {genotype = (2 7 4 8 5 0 3 6 10 11 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@464f326e[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 9 6 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21a60f9a[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 9 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b69bde2[value=165.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2897c917[value=27.0]}
