OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f5697fa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@dfc337e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a328dd5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@42551816[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6917aee1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 3 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@59c077e[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 3 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b3e6e3d[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 10 3 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@11c15ce4[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4575989b[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@20b7d0bc[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@28700d11[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@334d5287[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a95a535[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@44b9aceb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c0939e8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 6 8 10 0 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35899784[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@42c2300d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 3 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b95124a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 6 5 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ef6b4a9[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@173a3b44[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@442b33f6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@274f6e7b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc7d5c7[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a612100[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@27481139[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ba88f1d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@39830442[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ad94b53[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dff52e8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5210f82d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73905739[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@33d319cb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24ac654b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@71282063[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7098e0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 2 0 10 8 6 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bc6c464[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c076a6a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c1c64b1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 3 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@582f504a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@45575acf[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@12d42c35[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dd2fb32[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 1 10 8 3 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@f5d53c2[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@70a3f1c4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@43a5ce61[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7914b64c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c3239ef[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7370d67c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e4bd8b5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4231abe6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fc10f0e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a77e3bc[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab90a37[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 3 10 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3598e01d[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@72e630df[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7789573c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@45530348[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37b99bf7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@749a3517[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4997bc0f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1403bf36[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f9ee862[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a095a0b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e8af081[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@37f90269[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 8 0 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fbc310c[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fe5eff2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@46820c77[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3917b484[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77edc6fb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77f72d8b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c066b6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2577459e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cb485d5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@72616cbd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50b64191[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f72a5ac[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@57700bba[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e0d816d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c55f7f4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@16507417[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@41aa90bc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ee770d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6067cad3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7582fa04[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@60b8ab78[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@109eee7d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 6 9 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ef18fef[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cc10eef[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@9878364[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e8d792f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cc10de6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 3 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@853d8e7[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d7af62a[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@383bb4ab[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 2 10 0 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c312077[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@ab347f6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@60923b2c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 2 0 3 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e94579[value=153.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3000fd1c[value=27.0]}
