OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28ee8482[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cf51197[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77b33a0f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c0715b0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20914426[value=169.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 3 10 11 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@642c900a[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@a21adc2[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 3 10 11 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ecf83a3[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@64d55e28[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 5 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64f93e78[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6331d098[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@515195c6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fbbb5da[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@329c42ab[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fc4e170[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@266a0eb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@40b1c018[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 10 3 2 6 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@10e85bbf[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@68dfe7b3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f0973bb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1176d942[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 10 2 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@43914d70[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@54e4c8ce[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 5 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@40e4fd42[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@67ff90d5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 3 10 8 6 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e4cab97[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c9cb428[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b755c14[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@20970a97[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bcc0d01[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 3 10 8 6 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5248c9a4[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43ccba05[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b97d359[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5038792f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44a99f65[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@62130967[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fb1367[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 3 10 11 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1499f3b6[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4314f7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@66e16e29[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 10 2 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@39de29b9[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@62016977[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@66613d6c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b9c87af[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@43c7f484[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 9 6 0 3 10 11 8 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a64775a[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 2 3 10 5 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4581a527[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2acff3c7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@565051ce[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f8722f9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@17671cb3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@42e38453[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@16e963e0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@701f1b2e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 2 3 10 6 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fb2131a[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1adc5a3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 8 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c064015[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5448f6d0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bad1580[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 10 5 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74c25b8b[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 2 3 10 5 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a2abbee[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9c7200d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 8 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a3525a0[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4d376e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@53770ac2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63009fe9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@30cbae0c[value=169.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4548093c[value=27.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e022a4d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@499a17b3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24cc7b42[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2148970e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 3 10 2 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ea79128[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 3 10 8 6 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7993ac0[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@40c8471a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 8 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@25dd58ea[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d1b3a8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4950d6a8[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ba2b80f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f7a399[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@eb11c5c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 2 3 10 5 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@419b6eb4[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fa7d448[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26f5474e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2020ec30[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ad4d84e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b705ec8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 8 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1733a5df[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@30d59a65[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 8 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cdf2299[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35c0bfd4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fd7e9ee[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@234d4ac3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@76536fd9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46dd50d8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@46455974[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@f17182d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@625793b1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ea054b3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@22423aea[value=171.0]}
