OrderArrayIndividual {genotype = (11 8 4 9 5 0 3 10 7 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e024c8d[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b891239[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24435cb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@71e122ea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d9b7e7f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e30a12f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d792d4f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@577b678[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3329582f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@68cbbebc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cece5bf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@64904c2c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d0188b1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 1 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@288aebf3[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@13f02240[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@75e7fd3e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@64b2a733[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b981d25[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 8 10 3 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9e8de34[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@432ccc3a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32d67053[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@697c3219[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26aa487c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c21d8f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@217a14c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@af3a7ed[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e6ef767[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d53a340[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52716267[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@45aa7b0b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cf67916[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ccf9a6b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@65f4a5cf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7310f859[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@cd111e4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c8dced7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c97c054[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@783133af[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ceb437c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e32c140[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c953fb2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d48d5c4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b9e85b2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@736e7b40[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@36c3a230[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d7eb7d9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@22021cd1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2236c7aa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9cf33fe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@11978d61[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23c1ef16[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@375e7753[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@477ef285[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aaf938e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 9 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@463a6892[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29a7be9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@32405be5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@24e59dc0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@318e1f36[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@609a6fdd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@50b58f58[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@58b60313[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1980c09c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ad7b0f6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@566435bb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ea20aff[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@21b9a997[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@367eed56[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41c0cfcf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f1bc0fa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@382299f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@425760e4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ae71d6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@34036d89[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26df7447[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ff66038[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29208ad1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@660d559[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc0f49e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37dba87e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 1 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a00ca56[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a4a1e52[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@46726d81[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c80b569[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@30ce88d5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7abca810[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff7dca3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6750fc9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4239b7f2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d5a6b8d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cd9a641[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62fce354[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6df54ede[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63fd56ee[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@62970f7e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67f4a63b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@203087a5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2973ff6b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7345f9c4[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b5b11b8[value=27.0]}
