OrderArrayIndividual {genotype = (11 7 0 3 6 1 4 5 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ee7c8f4[value=116.0]}
OrderArrayIndividual {genotype = (2 7 0 3 5 11 9 6 8 1 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@217d92d6[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6691829[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bcd6c21[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bedafc4[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 10 6 9 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@164b7d4d[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 1 6 3 2 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@582d97fd[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 8 0 10 5 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@68b154bd[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 8 0 6 9 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e9445e0[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@13f8ea6a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 2 4 6 9 8 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@275e0597[value=125.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 6 9 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@45a8a97d[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@396f4f6d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 2 4 9 6 8 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d104990[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ab58b18[value=163.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 8 9 6 1 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ad63e72[value=142.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@79010a62[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@16b2801b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 0 8 3 10 6 9 2 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@49249e[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@be7af4b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 6 9 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a44f64f[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 2 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@78741344[value=170.0]}
OrderArrayIndividual {genotype = (11 2 4 3 5 8 0 7 9 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3150b500[value=112.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@77bc996[value=169.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 11 0 6 9 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad0b1b8[value=156.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 2 8 6 9 10 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2666795[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@36aa2a6c[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f446256[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@30c65377[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 10 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1adc035[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@66337326[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 0 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aa9fb64[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 8 0 1 5 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@28f658ad[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 3 6 8 9 1 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@473589ee[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a62786d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ff5d69e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 5 0 6 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@45dccefd[value=151.0]}
OrderArrayIndividual {genotype = (0 7 11 3 5 4 10 6 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ecd5551[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 6 9 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@745f1f5[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 0 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@767586a5[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 10 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@55fd15b0[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 0 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@115eb583[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 10 6 9 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@393c2404[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 8 6 5 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6326dd28[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 6 9 0 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e4b0469[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a5d408e[value=170.0]}
OrderArrayIndividual {genotype = (11 2 4 3 5 0 8 7 9 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@62195fc5[value=123.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 1 9 10 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@37030133[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@31ed33f6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@61645c75[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 10 0 8 6 9 1 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@492bd0eb[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@668e4a64[value=170.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 0 8 6 9 4 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ea4a7c0[value=137.0]}
OrderArrayIndividual {genotype = (11 7 8 3 5 2 4 6 9 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7de0c395[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a5be84a[value=170.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 11 8 6 9 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e12520f[value=146.0]}
OrderArrayIndividual {genotype = (11 6 5 3 9 0 4 7 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@651370aa[value=94.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 1 6 2 8 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e94ebf6[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 0 8 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b3849d6[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 8 10 6 2 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47d6f494[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 10 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@39be5ae4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@cccd7e[value=171.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 10 6 9 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69d35248[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@19d169b2[value=163.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 8 6 9 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@52736916[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 10 9 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3432f91b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 9 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4700bcc7[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@558ec16c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c7c3912[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 8 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fa5e1a7[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 8 10 6 5 1 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d818410[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 6 10 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ea7bf6d[value=165.0]}
OrderArrayIndividual {genotype = (11 7 0 3 6 1 4 5 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@23eea902[value=116.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 8 0 1 5 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3356cc01[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 6 9 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42067f7f[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 9 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2139fc85[value=171.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 2 4 6 9 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7749e719[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@727a0b35[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 10 6 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f66f82[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 10 9 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dc576ad[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@550c2523[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 10 6 2 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@770dbf14[value=146.0]}
OrderArrayIndividual {genotype = (11 7 0 3 6 1 4 5 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@47b75408[value=116.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@181224d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35102a63[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f7fc6ca[value=164.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 2 4 6 9 8 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5215d039[value=125.0]}
OrderArrayIndividual {genotype = (2 7 11 3 5 0 9 6 10 1 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a0e137c[value=145.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 2 4 6 9 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ef9696c[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 6 9 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fe1abef[value=157.0]}
OrderArrayIndividual {genotype = (10 7 4 3 5 11 8 6 9 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@43093032[value=142.0]}
OrderArrayIndividual {genotype = (11 1 3 4 5 0 6 10 9 2 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@69b64edc[value=100.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 6 9 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c21e88f[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e2d9c37[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@742fbb60[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fb4cb97[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 6 8 9 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c122b7e[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 0 9 3 8 6 10 2 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eccceef[value=165.0]}
OrderArrayIndividual {genotype = (11 10 4 3 5 0 8 7 9 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@77b18eed[value=125.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e500bff[value=28.0]}
