OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c6f88d4[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 9 6 2 0 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cde2a32[value=152.0]}
OrderArrayIndividual {genotype = (11 8 4 3 5 0 9 7 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a9e9fe9[value=136.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 0 8 6 1 2 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@7971aee4[value=136.0]}
OrderArrayIndividual {genotype = (11 8 3 4 5 0 2 1 6 7 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@69c8a036[value=118.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 1 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@248a8887[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 10 1 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab53a28[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 3 1 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e47bd14[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 1 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@222275fa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@529c0f89[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 10 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@12b1b88[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3237b9a4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@38b97bd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 1 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@31d93002[value=169.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 0 2 8 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@68f78aea[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6782e4c9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@38ebb1fb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@40cadfc4[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 1 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@14bebded[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@64eab71f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 8 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@16ba610[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17c96d06[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 10 1 6 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7679fbc7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@479ae858[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b9d8d9d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 1 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47e062b5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7efe0e4d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e36e1e2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@19b068dc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d014495[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 9 6 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5383b51e[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@ae3677d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@100f0875[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 10 6 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@47fdd30d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@918b5a9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1851f378[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70f51ca7[value=171.0]}
OrderArrayIndividual {genotype = (11 5 6 10 7 0 2 8 1 3 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@5939dc0f[value=132.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15c09f7c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29d648f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad5405f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d9b26ae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cb16b1e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 10 9 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3561c51b[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@45c6ac50[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@51fc5c10[value=169.0]}
OrderArrayIndividual {genotype = (11 7 6 9 5 0 8 2 4 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c234aa[value=146.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 8 2 6 9 0 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3db06074[value=114.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d64efbe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 9 3 5 0 2 6 10 8 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e4b26de[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@693b2ad9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5736544a[value=164.0]}
OrderArrayIndividual {genotype = (11 7 6 9 5 0 8 2 4 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d45480d[value=146.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 0 9 8 1 6 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a1ff4ad[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 2 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ac268d5[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f33fdc3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@58a1d108[value=171.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 0 2 8 1 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d7eec2d[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c3bf97[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@54ce9729[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2312529[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4864aec6[value=172.0]}
OrderArrayIndividual {genotype = (11 7 9 3 5 0 2 10 8 6 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@51c28f5a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@71952d94[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a8656e2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 1 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1779d5ea[value=170.0]}
OrderArrayIndividual {genotype = (11 7 2 3 5 0 9 8 6 10 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@52842000[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 1 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@aa54e49[value=171.0]}
OrderArrayIndividual {genotype = (11 7 3 6 5 0 2 9 1 8 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@42dc38b9[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b53638d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6824c4c7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 10 8 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@48d3088c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 6 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b69f8df[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 9 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ba6b134[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 1 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@256a527b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 0 2 8 1 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@75ada932[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 9 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@51260858[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 0 6 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@fd73c59[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 1 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@78595e52[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 10 6 1 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a59c52[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a02cd6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@37a3fd4f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 6 9 5 0 8 2 10 1 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@53a8e27[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 1 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49b1d5de[value=170.0]}
OrderArrayIndividual {genotype = (11 5 6 10 7 0 2 8 1 3 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@49f786a2[value=132.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@61165356[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 1 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@300ca2e5[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77d49e1f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@263d4d1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@513cab28[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 1 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4723060[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@57057297[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 3 5 0 2 8 10 6 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b5ce1fa[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f8d7652[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 6 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ae9b8f3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1604fef3[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a7b8ef8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e504003[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9d95b1a[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@389bcfb4[value=27.0]}
