OrderArrayIndividual {genotype = (11 4 2 9 5 0 3 8 7 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ca5ae99[value=122.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ab28a7d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@678d9e04[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4120fc12[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@704043c9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@edfdede[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a90cbf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@432fb074[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3183fdd3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41dafc13[value=170.0]}
OrderArrayIndividual {genotype = (11 2 4 9 5 0 3 1 10 6 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@cdbcc63[value=127.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32c9619c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c8a6f73[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@a263295[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@58cc4f66[value=170.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 1 3 0 11 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@21701062[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ece02c8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@55c7371e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fcaf5bf[value=170.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 3 8 11 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e181b24[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@505e986d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c4d2abf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4924784[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a5dad09[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e64d1df[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b291e7e[value=171.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 3 8 11 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d91d8f8[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ac305a6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 1 6 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@221c708[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@31c8f3dc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@527dbb05[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@40817ad9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c94fc46[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ab4a01b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 8 2 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@52e81db[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 8 2 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eb27415[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25afc749[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a040f9f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bd5715d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@161aa6ee[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dd4beeb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57b63839[value=171.0]}
OrderArrayIndividual {genotype = (11 1 4 9 5 0 3 8 2 6 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3789f40b[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@746709c2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cacd243[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a3d561f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26cccff[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e89ec69[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@34cd1131[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24503419[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40bf0f58[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41545982[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d4c9c00[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 10 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3819834c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@e48ed8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@631f5f0f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 9 4 5 10 3 0 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a4a63f0[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ebd9016[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a0b4157[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5375883e[value=170.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 3 8 11 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ae92443[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@18563a28[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@847d18c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@770c8cc2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2494655c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@d3a8c9c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b47e706[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28be1630[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f0738fe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 1 6 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@76001fee[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@727ba9ff[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a2c2e16[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c7a3365[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a73a46b[value=170.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 3 1 10 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6568d88b[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eff06ae[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43f3f90f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@14f44de6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@37fb7373[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61e7c954[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d806fe6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@b2d9ecd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@67a10430[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 0 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@38d3ccf9[value=164.0]}
OrderArrayIndividual {genotype = (1 7 4 9 5 0 3 6 11 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6927b5a[value=136.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ae56b3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 8 1 6 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@e414e32[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@28d3ef07[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d0e19ec[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e86cb30[value=170.0]}
OrderArrayIndividual {genotype = (1 7 4 9 5 0 3 6 11 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a32300c[value=136.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dae499a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 10 0 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5022f2ba[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48656cc5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@736c9795[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ce1e2fb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 8 2 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b1174ff[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@38f1381c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f36c0a8[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3923f502[value=27.0]}
