OrderArrayIndividual {genotype = (8 5 4 3 2 9 0 11 1 10 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f8a963f[value=108.0]}
OrderArrayIndividual {genotype = (4 10 2 5 7 8 6 3 1 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e181ab4[value=118.0]}
OrderArrayIndividual {genotype = (8 9 4 10 7 2 0 3 1 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8f3f1ea[value=132.0]}
OrderArrayIndividual {genotype = (10 9 8 7 0 4 5 3 1 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7067bc08[value=119.0]}
OrderArrayIndividual {genotype = (3 9 4 0 5 8 7 6 10 2 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4be7f755[value=170.0]}
OrderArrayIndividual {genotype = (0 8 9 2 7 4 3 5 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@75148927[value=127.0]}
OrderArrayIndividual {genotype = (9 5 4 7 3 6 0 2 1 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62ff5ace[value=119.0]}
OrderArrayIndividual {genotype = (4 8 2 5 0 7 3 9 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fb53d65[value=134.0]}
OrderArrayIndividual {genotype = (0 2 8 9 7 4 5 3 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b9c3a99[value=108.0]}
OrderArrayIndividual {genotype = (8 0 2 9 7 4 3 5 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a10dd7c[value=114.0]}
OrderArrayIndividual {genotype = (9 8 4 10 7 0 5 2 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1221cfda[value=120.0]}
OrderArrayIndividual {genotype = (8 5 7 3 9 4 0 2 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@14f996ee[value=94.0]}
OrderArrayIndividual {genotype = (7 3 4 11 2 9 0 5 1 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e0b2e1a[value=166.0]}
OrderArrayIndividual {genotype = (4 2 9 5 7 8 0 6 1 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22fcfd9a[value=106.0]}
OrderArrayIndividual {genotype = (0 9 2 5 4 8 7 6 10 1 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e3fa900[value=115.0]}
OrderArrayIndividual {genotype = (0 10 2 9 7 8 5 3 1 6 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66a906cf[value=115.0]}
OrderArrayIndividual {genotype = (2 0 8 9 7 4 3 5 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@11259ffe[value=117.0]}
OrderArrayIndividual {genotype = (5 9 6 7 0 2 3 4 1 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5470a06d[value=123.0]}
OrderArrayIndividual {genotype = (5 9 2 3 4 8 0 6 1 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@17c4744a[value=96.0]}
OrderArrayIndividual {genotype = (8 3 9 0 7 10 4 2 1 11 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@39f58703[value=137.0]}
OrderArrayIndividual {genotype = (4 2 3 0 5 8 7 9 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41235ac[value=129.0]}
OrderArrayIndividual {genotype = (6 5 3 10 4 8 0 2 1 7 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@55b08e8b[value=60.0]}
OrderArrayIndividual {genotype = (7 4 8 5 2 9 6 3 1 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6162d653[value=96.0]}
OrderArrayIndividual {genotype = (5 9 8 2 7 3 4 1 0 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@743a88e3[value=98.0]}
OrderArrayIndividual {genotype = (1 5 4 2 7 8 6 0 3 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@61107c9d[value=101.0]}
OrderArrayIndividual {genotype = (4 8 6 0 5 11 7 3 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@308562e2[value=126.0]}
OrderArrayIndividual {genotype = (5 8 3 6 7 4 0 1 10 2 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4722faef[value=115.0]}
OrderArrayIndividual {genotype = (9 5 4 7 3 6 10 2 1 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@677f1f78[value=125.0]}
OrderArrayIndividual {genotype = (5 0 3 9 7 4 6 2 1 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@569739e[value=128.0]}
OrderArrayIndividual {genotype = (6 9 8 7 0 2 5 3 1 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ee083a3[value=106.0]}
OrderArrayIndividual {genotype = (10 4 8 5 0 7 9 3 1 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e45e712[value=115.0]}
OrderArrayIndividual {genotype = (9 8 3 6 7 4 0 1 2 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@515ea57d[value=104.0]}
OrderArrayIndividual {genotype = (6 9 2 5 4 8 0 3 1 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f65d94b[value=74.0]}
OrderArrayIndividual {genotype = (5 4 2 9 7 0 6 8 1 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@502ac9f[value=98.0]}
OrderArrayIndividual {genotype = (5 9 2 10 7 4 3 0 1 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@649ea65a[value=124.0]}
OrderArrayIndividual {genotype = (9 5 3 0 7 10 4 2 1 11 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@404f82f9[value=151.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 8 3 1 0 10 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7151a43a[value=137.0]}
OrderArrayIndividual {genotype = (8 10 2 9 7 4 3 5 1 6 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@612788db[value=110.0]}
OrderArrayIndividual {genotype = (5 9 2 6 7 4 0 3 1 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@709a4ed3[value=135.0]}
OrderArrayIndividual {genotype = (7 2 9 5 4 8 0 3 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cfe4273[value=117.0]}
OrderArrayIndividual {genotype = (8 9 4 10 5 0 7 2 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30f25fa2[value=108.0]}
OrderArrayIndividual {genotype = (4 9 3 0 7 8 5 6 10 2 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d4e7837[value=169.0]}
OrderArrayIndividual {genotype = (6 7 8 2 0 4 5 3 1 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f804f9b[value=115.0]}
OrderArrayIndividual {genotype = (0 4 3 2 8 7 1 5 9 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@715371c2[value=91.0]}
OrderArrayIndividual {genotype = (8 9 4 10 7 0 5 2 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@537e3f05[value=128.0]}
OrderArrayIndividual {genotype = (9 5 4 2 7 8 3 1 0 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4def7a9d[value=113.0]}
OrderArrayIndividual {genotype = (4 9 8 7 2 0 5 3 1 11 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e182c[value=124.0]}
OrderArrayIndividual {genotype = (0 7 2 6 9 4 1 5 3 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a69a484[value=130.0]}
OrderArrayIndividual {genotype = (0 9 2 10 7 4 3 5 1 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@484d28db[value=115.0]}
OrderArrayIndividual {genotype = (5 3 2 9 7 0 6 8 1 10 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e4088dd[value=151.0]}
OrderArrayIndividual {genotype = (4 2 9 3 7 0 10 5 1 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e2f6041[value=118.0]}
OrderArrayIndividual {genotype = (5 9 6 3 7 4 0 2 1 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29c5b884[value=120.0]}
OrderArrayIndividual {genotype = (7 6 4 9 2 0 5 1 3 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8ef4697[value=107.0]}
OrderArrayIndividual {genotype = (2 7 5 6 4 8 0 3 1 11 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@72932137[value=106.0]}
OrderArrayIndividual {genotype = (5 8 6 2 7 4 0 3 10 1 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74b6a4c[value=78.0]}
OrderArrayIndividual {genotype = (2 9 4 5 7 8 10 3 1 6 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@34ee3b9[value=123.0]}
OrderArrayIndividual {genotype = (4 9 10 7 6 8 0 5 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@71e7d6b9[value=92.0]}
OrderArrayIndividual {genotype = (9 5 4 2 7 8 3 1 0 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a96cb2b[value=113.0]}
OrderArrayIndividual {genotype = (5 9 10 3 7 4 0 2 1 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4653db3f[value=133.0]}
OrderArrayIndividual {genotype = (4 9 7 10 6 0 1 5 3 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@32f4bb67[value=102.0]}
OrderArrayIndividual {genotype = (2 9 10 7 6 4 0 5 1 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d69f19e[value=103.0]}
OrderArrayIndividual {genotype = (0 9 2 6 7 4 1 5 3 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@510ab28b[value=137.0]}
OrderArrayIndividual {genotype = (5 9 6 7 0 2 3 4 1 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@9d811b6[value=123.0]}
OrderArrayIndividual {genotype = (5 8 3 6 7 4 0 2 1 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e60bc69[value=104.0]}
OrderArrayIndividual {genotype = (4 2 9 8 3 10 5 0 7 6 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c374b3a[value=103.0]}
OrderArrayIndividual {genotype = (6 9 8 7 0 4 5 3 1 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@28ad3add[value=104.0]}
OrderArrayIndividual {genotype = (0 5 4 1 6 9 7 3 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6131cbdf[value=134.0]}
OrderArrayIndividual {genotype = (3 8 2 0 5 9 6 4 1 7 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a29a064[value=144.0]}
OrderArrayIndividual {genotype = (8 5 4 11 2 9 0 3 1 6 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cd15a80[value=129.0]}
OrderArrayIndividual {genotype = (8 10 2 9 7 4 0 3 1 5 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2debee15[value=111.0]}
OrderArrayIndividual {genotype = (4 7 8 9 2 0 5 3 1 11 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@42eba744[value=130.0]}
OrderArrayIndividual {genotype = (8 10 2 9 7 4 0 3 1 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@75f615fd[value=110.0]}
OrderArrayIndividual {genotype = (0 10 7 5 2 3 8 4 1 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13955499[value=67.0]}
OrderArrayIndividual {genotype = (3 2 5 9 7 4 0 10 1 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@61fc9bb8[value=84.0]}
OrderArrayIndividual {genotype = (7 9 2 5 0 4 6 3 1 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eb2c144[value=150.0]}
OrderArrayIndividual {genotype = (8 9 2 10 7 4 3 5 1 11 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bae7a92[value=112.0]}
OrderArrayIndividual {genotype = (10 9 8 7 6 4 5 2 1 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a6c0e2[value=100.0]}
OrderArrayIndividual {genotype = (0 2 9 5 7 4 3 6 1 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@702aa55[value=132.0]}
OrderArrayIndividual {genotype = (0 8 2 9 7 4 3 5 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fd2f310[value=130.0]}
OrderArrayIndividual {genotype = (0 10 2 5 9 3 6 7 1 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27606e92[value=127.0]}
OrderArrayIndividual {genotype = (0 8 2 9 7 4 3 5 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13750b4c[value=130.0]}
OrderArrayIndividual {genotype = (4 7 9 5 2 3 8 6 1 0 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1375b75[value=119.0]}
OrderArrayIndividual {genotype = (2 9 4 5 7 8 1 3 10 6 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@79856230[value=122.0]}
OrderArrayIndividual {genotype = (5 9 2 8 0 4 1 3 10 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d35976c[value=107.0]}
OrderArrayIndividual {genotype = (5 9 2 3 4 8 0 6 1 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66a1d8ed[value=96.0]}
OrderArrayIndividual {genotype = (0 8 2 9 7 4 3 5 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5df6dbbf[value=130.0]}
OrderArrayIndividual {genotype = (2 9 3 5 7 8 1 4 10 6 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@fb0a6d3[value=131.0]}
OrderArrayIndividual {genotype = (6 4 0 2 8 7 1 5 9 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ecfcebe[value=42.0]}
OrderArrayIndividual {genotype = (0 5 3 10 2 9 6 4 1 7 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1641173a[value=99.0]}
OrderArrayIndividual {genotype = (10 9 8 7 6 4 5 2 1 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d810d6e[value=100.0]}
OrderArrayIndividual {genotype = (9 5 4 2 7 8 0 1 3 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@770dba33[value=122.0]}
OrderArrayIndividual {genotype = (8 10 2 9 7 4 0 3 1 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@77b73052[value=110.0]}
OrderArrayIndividual {genotype = (4 8 6 0 5 7 9 3 1 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69d10159[value=138.0]}
OrderArrayIndividual {genotype = (5 9 2 8 0 4 1 3 10 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4e8b70[value=107.0]}
OrderArrayIndividual {genotype = (7 2 9 5 4 8 0 3 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@68866e8[value=117.0]}
OrderArrayIndividual {genotype = (4 7 2 11 8 0 5 3 1 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4873e3cb[value=152.0]}
OrderArrayIndividual {genotype = (0 9 2 6 7 4 3 5 1 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@29c9f855[value=149.0]}
OrderArrayIndividual {genotype = (7 9 2 1 4 8 0 3 6 10 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4134e317[value=103.0]}
OrderArrayIndividual {genotype = (8 5 4 11 2 9 0 3 1 10 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@44e62ff[value=129.0]}
OrderArrayIndividual {genotype = (0 8 9 2 7 4 3 5 1 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53f4b406[value=127.0]}
