OrderArrayIndividual {genotype = (11 1 4 3 5 0 8 6 10 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a453e70[value=123.0]}
OrderArrayIndividual {genotype = (8 7 4 3 1 0 11 6 2 9 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@62bc9c9a[value=110.0]}
OrderArrayIndividual {genotype = (2 7 4 3 10 0 8 1 11 9 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@349786a7[value=118.0]}
OrderArrayIndividual {genotype = (11 7 1 3 5 0 4 6 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aeb3729[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@593e38ba[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fe0274b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57ca20ae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 10 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@34fb0701[value=170.0]}
OrderArrayIndividual {genotype = (11 10 4 3 5 0 9 8 2 7 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ca812cc[value=129.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 8 1 2 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@42aca46d[value=124.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@446533c6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@284af744[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@74a8aef3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 6 8 1 2 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5300e3c7[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e961162[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41993123[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7077c0d5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 1 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@243d1bc7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aae1323[value=170.0]}
OrderArrayIndividual {genotype = (8 7 4 3 5 0 11 6 2 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@22b62f7c[value=155.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 1 2 6 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c893297[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 10 0 8 1 2 9 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2026ffe2[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 1 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a4bc7ce[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 1 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6915ca34[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c2d400b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be36f83[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fb2b686[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 1 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@38b1872e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e3aa52b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e654e18[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 1 2 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3409d5d4[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b5bc8c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b6d424c[value=170.0]}
OrderArrayIndividual {genotype = (8 7 4 3 5 0 11 6 2 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f8cd0b7[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@45d115e7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 10 1 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@68ad900d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 6 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49f3c076[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1023a897[value=171.0]}
OrderArrayIndividual {genotype = (11 10 4 3 5 0 9 6 2 8 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d90e959[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 3 10 0 8 1 2 6 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@59b9371e[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e9ebc2f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@374da7b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 10 2 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5974216d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49e5fc9a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32e14e4d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17e3ed68[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe4c9b0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@983f9fa[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@31285da1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 10 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@39286e41[value=172.0]}
OrderArrayIndividual {genotype = (11 7 5 3 4 0 8 1 2 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7048899d[value=87.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6692f247[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 2 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@15a46e61[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 10 0 8 1 2 6 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f8440f2[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b3438fe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ac5f915[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 10 8 6 2 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ca45d4a[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@51ea0dfc[value=172.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 1 8 6 2 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2be32cf7[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e6b75cf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@101b2345[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@111f5957[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 2 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@23a94b17[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@569987a0[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fd1973d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@74efb071[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 6 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d77bc08[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 6 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c99c81[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@14b28b3a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dd7dde5[value=171.0]}
OrderArrayIndividual {genotype = (10 7 4 3 5 0 11 1 6 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3de0b5ab[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@76861b02[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 10 1 2 0 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@76edb5b3[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5576767e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d83cc96[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b1b942f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 2 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3040ecd2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 6 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56e3b922[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25773814[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 2 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@52ba7a79[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@652b3a80[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ecab5ae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@32618ffb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3309427c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@fca91a7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 2 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@74562235[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 6 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4af66513[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 5 2 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3315c493[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@68892cff[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 5 2 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d0bfc51[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 3 10 0 8 1 2 6 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@54acda1e[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4900bd44[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@684f9e4f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 6 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ad40e63[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@289a5b0d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@64bc29c7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 9 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70156ef9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a08c18e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@30b0b9f1[value=172.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35474c31[value=28.0]}
