OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 6 9 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@152b824[value=161.0]}
OrderArrayIndividual {genotype = (11 9 4 10 5 0 7 6 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@15799fbe[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 3 9 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@27edcd41[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@31a467da[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@25a37a52[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 3 9 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c7e9537[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@35b0d83c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@27b8f3e7[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 10 6 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@19f77ca8[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@11a8958c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@226adebd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 2 6 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@422d26dc[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@601d100d[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 10 5 0 7 6 8 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@354cfd77[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@41274255[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 3 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a97976b[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 3 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@62026f4c[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3077913e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b39488f[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d43a24c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 1 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ccad6a7[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 3 9 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@60b85461[value=160.0]}
OrderArrayIndividual {genotype = (11 9 4 10 5 0 1 8 6 3 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@614415c9[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 8 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@61159a6f[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bd01704[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 10 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@79695b43[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3842f3fa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@75c9d07f[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e7a81f5[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 8 9 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d7a643a[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3288994c[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 10 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@9f9fd4a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 1 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@73f6a0a9[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 10 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d634159[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 6 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b57ed40[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@d824acd[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bb7503c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 10 6 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c79a99a[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 1 3 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@183074b8[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fb8151[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@76bc0722[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 6 9 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57284516[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 6 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c267eff[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 6 9 3 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@170c8f23[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@11f0ff7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@148afa37[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b24bfdf[value=166.0]}
OrderArrayIndividual {genotype = (11 7 5 1 4 0 9 3 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@18a2400f[value=88.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 9 6 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@613b945b[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 1 10 0 9 3 5 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@22a39109[value=131.0]}
OrderArrayIndividual {genotype = (9 6 10 7 5 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cb708c5[value=74.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@661f8f64[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 3 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bbb46b0[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 3 10 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65aeaf17[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 2 6 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@310b6247[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b75bfad[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2afae2b5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3abc36ea[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 10 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@504f72a0[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 6 8 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@56c137d3[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 6 9 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b5388f4[value=161.0]}
OrderArrayIndividual {genotype = (5 7 4 9 11 0 10 6 1 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7083f012[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 9 3 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bf256d0[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 0 6 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4529dd2[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3371a184[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 6 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c1dc498[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 2 6 9 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@15105d1d[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 8 3 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@53cee60[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 1 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bff02c2[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 10 9 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9743821[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 9 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e1b64a7[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 9 6 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c36c6ea[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 6 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f1c32bc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 2 6 1 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1781a04e[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 6 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@527ad045[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 3 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@18b14d76[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4666050e[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 2 6 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c7f4e5c[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5803456e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 8 9 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4acb79e5[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 1 2 6 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c735bc7[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 6 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ad8ffbb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 6 9 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5832f1bb[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 1 6 9 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@49a7af09[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fac7899[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 10 6 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@32d477f0[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 10 6 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7da4e738[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 9 6 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@98fc062[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eb197a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 6 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@141185c0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e562d5d[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 1 8 9 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@39ad7825[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@64d096a3[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cf7207c[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@334d67a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@510afa69[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 1 8 9 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@318f0b65[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 1 8 9 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@74be39e8[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@511ca603[value=161.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2897c917[value=27.0]}
