OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 6 4 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26d8f7cc[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 0 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5be8676b[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2df47c04[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@54504b6e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3557b0bf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d9c5a41[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@230617aa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@75db339f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d81a7d3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3200a470[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21285edd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc3c6ac[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d8c47f8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a985f1d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@29a52e25[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a407b1b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@256c482c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d048b2b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dd04ca8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@147162aa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@539b7520[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a4ff1ab[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@75d55346[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aae1b64[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@62144164[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47732624[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@186312ef[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28c4fbc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@425331e8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4f6d80[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c3be08c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7caabd18[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@272d1f14[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40e9551c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@315f20d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a7ecd0a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@65e4a2ee[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f2f5afb[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@43065889[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fccdb7e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f7fe9bb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a12882d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ba153f6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@424f68d7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@625d7314[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cd0dc92[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ddf061d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@346fdea1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3da3deeb[value=170.0]}
OrderArrayIndividual {genotype = (11 0 4 9 5 2 3 10 8 6 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@72db181[value=143.0]}
OrderArrayIndividual {genotype = (11 0 4 9 5 2 3 10 8 6 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7237b097[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3867e2a6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b9037c7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@715b3c8d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ea79939[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@39d22e99[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@23e6186b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@b71e7ce[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@99dc9c8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21138884[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32a5e98d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@36ee2780[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51da6b1c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c309e0b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7144eb81[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 8 4 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3651100e[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34510f53[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cf90f14[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ab7ffe9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34584fd1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 2 8 3 0 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@8cff59e[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 1 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cdaca3c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@292736f9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ff7c2cb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2863afae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62221bb4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@722279f7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@13221ce2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2689dff7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 3 10 8 2 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@54048f29[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3508b99f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@36ce76d0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e506199[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eddc0bd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e6940b8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b54c553[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@46553309[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64dcb56[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@123537a7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff606ef[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 3 8 2 0 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40d4b563[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@282bc154[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@139843f9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@cc6fe1b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69dc3d4d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f8b6043[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4edd7fc0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 3 8 2 0 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75506626[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d6e1b94[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3923f502[value=27.0]}
