OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 8 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d5b3156[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b5f094[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 10 9 0 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2db3740b[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 9 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@55f37975[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e60d0e6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 0 8 9 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@22968f48[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 9 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@fe229e1[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 10 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ddf1eb[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 8 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@734d353e[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e384b48[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@943b5fb[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@70457537[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@34274f30[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33e4e158[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 6 9 2 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@287da82a[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 8 9 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2248ed32[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@188dfdbd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 9 0 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e11afd6[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 10 1 0 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62fcceca[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 2 10 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@42e6dd78[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 2 1 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d1284ed[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 10 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@c7e9d45[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 10 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cc047be[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 9 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f3a4701[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 10 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fd67463[value=166.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 0 6 8 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ddab61a[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 9 0 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@27a45e28[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 10 6 8 2 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@64629be3[value=162.0]}
OrderArrayIndividual {genotype = (6 7 4 2 5 10 8 9 0 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7fca01[value=88.0]}
OrderArrayIndividual {genotype = (10 7 4 8 5 11 9 2 0 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@67df5893[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 6 3 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@e361897[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 6 9 1 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@18ab4a92[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd4bda0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 0 8 2 9 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@43d68fcc[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@629a5f17[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 1 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@20d9ae7a[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 10 1 0 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c84de17[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 9 2 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bd03f6[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 1 9 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17866c5e[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 8 6 3 2 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@30ad2e05[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 1 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b5090de[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 9 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@409bd82c[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 8 0 9 6 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c0ed63e[value=147.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 0 8 1 9 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bd7dad1[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f239181[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 8 6 3 2 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b257480[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 9 10 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@284c52e6[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 8 1 2 6 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ca51e67[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 8 0 6 9 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@23672862[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2413827b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 6 2 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b00ae12[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 9 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a7e725c[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c9013f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e357d62[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 10 8 6 0 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17ab9acf[value=110.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 2 1 3 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@64078b30[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 10 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@906110f[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 10 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@716ae91[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d3a0cc0[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 0 2 8 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@36c9170c[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 2 6 1 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3335be6e[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 1 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b5611de[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 10 2 0 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@168507d1[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 9 10 6 0 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ecb33be[value=147.0]}
OrderArrayIndividual {genotype = (6 7 4 8 5 11 9 3 10 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3da03329[value=118.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ff078f3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c4001f1[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 1 9 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d867db0[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 9 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@443152c4[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 9 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@203efe66[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 9 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@766f63f1[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 8 2 1 0 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d7a529f[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 2 9 10 8 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3288bccf[value=150.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 6 0 2 8 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@299c0733[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 9 6 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@368d25b8[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a44ee67[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@279fd68c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc8748b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 8 10 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f7921c4[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 10 8 9 0 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@712376cb[value=124.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1af2c267[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@27d43513[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 10 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a870d02[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 6 8 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@518164c0[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 10 8 9 0 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6faaab1[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 6 8 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@79cb2b34[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 6 0 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@98cf13c[value=159.0]}
OrderArrayIndividual {genotype = (6 7 4 8 5 11 9 2 0 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@39adb537[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 1 10 6 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@21e3c92d[value=164.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 6 0 9 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43a97cc2[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 9 2 6 1 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3758521c[value=160.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 1 0 9 6 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c4c1513[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@254c084a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 10 6 0 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@154761bc[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 2 0 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@20b0b1c3[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 2 9 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fc7dacb[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 9 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d7a8c9[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 8 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ee0c4b3[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 10 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e72b249[value=169.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53995d4b[value=28.0]}
