OrderArrayIndividual {genotype = (11 7 4 3 9 0 8 10 2 5 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e7e9ec6[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@62763636[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@573c64b8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 9 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@58959caa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4207b1d0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1193f820[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@25be470e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 2 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@513affdf[value=173.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ecc5d19[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 10 6 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2010e218[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@77415723[value=173.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71838a13[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d6b25af[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1acc0038[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@67c9a40d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@af769f5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ed56359[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@14e2737b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e215426[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@fa82ad6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a224fd1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 10 6 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d5c9445[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 6 2 0 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@79e879ac[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@375812dd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f5c8f20[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@460bc032[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c14e446[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@b2dcfe3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@836429[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@18112e5b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@437ccfcb[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@264b4290[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d72c85c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c804a5f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@927da93[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@750456e5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e1f5031[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70e32b1f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 9 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a784d2[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 10 2 0 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@10c341bd[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3479154c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d2b6b0f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@26d1f56c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c9596a2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 9 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@503a2509[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@564f5f12[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f9caa22[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 6 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fbc03f5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eaf7366[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52b4046e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@48e369a0[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 6 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@57df68e2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@52ee053c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@200bfc7b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@73f62fb3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f42d157[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d27e866[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2302b9d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@40f907df[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@9f8befe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 6 2 0 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bde037f[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 6 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48b1a55a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 8 3 5 1 2 6 10 9 4 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@407e946c[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@cbdddd3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@37c3f2c0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 8 3 5 1 4 2 6 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@729d1a17[value=128.0]}
OrderArrayIndividual {genotype = (11 7 8 3 5 0 2 6 10 9 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@46f42ddc[value=142.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 10 6 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24c53394[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@cb8903e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@16ef7e1c[value=171.0]}
OrderArrayIndividual {genotype = (8 7 4 3 5 10 11 6 2 0 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@71922bd0[value=127.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 9 8 6 11 0 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc6ffe5[value=125.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3437b923[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59453e27[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@39e95274[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@721bbb7b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b6cfaba[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@ba847f6[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 6 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78a1ce05[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@574e6209[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bebfb70[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 6 2 0 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@235920c[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7492a5a9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@50e8df18[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 9 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@44cc9e0e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ac7c169[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@b998e75[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d9f8001[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d835152[value=171.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 9 11 6 8 0 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@699b1302[value=132.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eb6c262[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fc8d03d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@68e60157[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 6 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59d41c4a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 0 1 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41e970c0[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@482909f8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@101d4513[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@69523d16[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63372f8c[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@63d18cdb[value=28.0]}
