OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c2f1d6a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@76f2341[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 2 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a6fa082[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@484d09fc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@c4d99d2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 6 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@72c6c631[value=170.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 6 11 1 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@356a035b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@15c8eee3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@752b7681[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3118d15b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@540d7cf8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6603f6c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2851ce5f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 10 1 3 6 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f345007[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60e11da5[value=170.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 10 11 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@67fdc58a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4178dc1c[value=170.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 10 11 1 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cb1185c[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5455365a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d0d78cf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a92c74e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ed557b8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@13cf4bde[value=170.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 4 10 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@25b28268[value=147.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 2 10 4 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@69568927[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d7a6b22[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@448254e8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75122fd2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28509fe6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@560dd2b5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@fef988[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@64f62afa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4875262d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 6 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7055cdec[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@79058d7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@52e40325[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 10 3 1 6 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3341131a[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 10 2 3 6 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d258233[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@68f639a0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1af9f2b0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@211beb36[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 10 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@606ec13c[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@390ccfa8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cb5d64b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1209d2b0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 10 0 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@47896ec[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 6 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b566844[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1913eaeb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@45d3272b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dc168b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 6 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d205a3c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6be2a1c1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@37d429e9[value=170.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 10 3 8 2 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@52d909d6[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d47480b[value=172.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 3 2 1 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43550acb[value=142.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5558e829[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f55cced[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4855c21c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 3 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@233d8a8f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 6 2 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@31b62761[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50e5b71e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 2 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36c6da3c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@79e04799[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@79edeaeb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cdef8f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dad210[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 6 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f7d919d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6951862b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@20bad19[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5013a51a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@43f137fc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@26749177[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@79c893c5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34bec293[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 6 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eba4d2f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc784a6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@412c6640[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c48eac[value=171.0]}
OrderArrayIndividual {genotype = (7 11 4 9 5 0 2 3 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f3b78ce[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f993b3b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d255eee[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a330808[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ebae088[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@38dc5087[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f69bb5c[value=170.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 10 6 1 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d689bf1[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@649f9074[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e9dbc08[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cbc43dc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@45e2e2a9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5de6d651[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@ec84c19[value=171.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 4 1 2 10 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@40a45cbf[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@128109a8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 1 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@793e11f7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 4 1 2 10 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@355a324d[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5779c1fd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 3 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d2f5ef3[value=172.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44174f08[value=27.0]}
