OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ff913b2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 6 9 5 0 3 8 1 4 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@70485958[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dcd1d52[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec7c264[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4954328d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b642066[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e0695d5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e52b493[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@567a298e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@cc74437[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e5d047[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2db81a24[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 0 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a897044[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c596fde[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3496e3fa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5912a676[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3878f640[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f88490e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c02ee36[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@20efc4d6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fdafc7d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@72b71eb1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@93f3d8f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57a8910a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 1 8 6 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f99a696[value=148.0]}
OrderArrayIndividual {genotype = (11 7 1 9 5 0 3 4 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15116942[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@65b2fd2a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76011057[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@64beb517[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a7b8bbb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@8d27273[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76af4896[value=170.0]}
OrderArrayIndividual {genotype = (11 7 1 9 5 0 3 10 8 6 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@67a85d59[value=141.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 0 3 4 6 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41282444[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7297f8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@56959fd8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@73f252c6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@737842f8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dfbd638[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47eae500[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26efeb59[value=170.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 3 4 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@173102fe[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@74984c36[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@644a6540[value=170.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 3 4 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3da6ffb3[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@229f2c0b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@14d02d92[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23873a2d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 8 0 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29d61289[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@72f28ccc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@675b83bd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d978b29[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@64cc8c48[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bee8f1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3943c570[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78ccdfb2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e2a22f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@dee34a2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a21082a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 8 1 6 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@348e7393[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@59104cf7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25a73853[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e50495[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4030fd11[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b1c6614[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@765b084[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@288bcd51[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f147524[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17408214[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d0be1e8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b1c425d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7edb34f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@142ed184[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 4 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@76487648[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f6fdc76[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 0 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@35f26b1f[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@57322ed4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62fdf84c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@43500409[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@65dc25ef[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23def30e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eec40a1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ddf6939[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6928da30[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d3a0298[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@711fb4d6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@679f8d6d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 3 4 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c922f4[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@258ad7b7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29bf7ed4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@32d06a6b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@338f2047[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@404b7eee[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 3 8 0 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@12d0f1ed[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@236242ee[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69a5d3dd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@72826c09[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6748b42d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@560cff18[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a8723cc[value=27.0]}
