OrderArrayIndividual {genotype = (7 1 9 3 8 0 5 11 4 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f119cfb[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@436287bf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 2 6 1 5 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@183fe5fc[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@19dcf091[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 6 0 9 1 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ab94115[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 0 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db17082[value=166.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 2 10 6 0 1 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a467ecd[value=163.0]}
OrderArrayIndividual {genotype = (11 6 4 3 0 10 7 5 2 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@44e0596c[value=132.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 5 6 1 10 8 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@411190c[value=161.0]}
OrderArrayIndividual {genotype = (7 11 4 3 9 0 6 1 5 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52725c6c[value=118.0]}
OrderArrayIndividual {genotype = (9 7 4 3 11 2 10 6 0 1 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bcbe0f9[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 10 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d26e9d5[value=160.0]}
OrderArrayIndividual {genotype = (11 1 4 3 7 0 6 9 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@11f34a04[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5122e56a[value=171.0]}
OrderArrayIndividual {genotype = (7 5 4 3 9 0 1 8 10 11 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@556a0b9f[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 6 5 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f2838a6[value=151.0]}
OrderArrayIndividual {genotype = (8 3 4 6 7 0 5 9 2 10 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7400ee2d[value=148.0]}
OrderArrayIndividual {genotype = (7 1 4 3 9 0 5 11 2 8 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@324f5c72[value=110.0]}
OrderArrayIndividual {genotype = (11 1 4 3 7 2 5 9 10 8 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@37fc9f57[value=124.0]}
OrderArrayIndividual {genotype = (10 7 4 3 5 0 6 1 11 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9af6c06[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aad9a98[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 1 11 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3249f573[value=145.0]}
OrderArrayIndividual {genotype = (7 9 4 3 11 2 10 6 0 8 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@611cd24a[value=135.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 10 7 5 2 1 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a14d33[value=159.0]}
OrderArrayIndividual {genotype = (7 5 4 3 9 0 1 8 10 11 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ce6c85[value=138.0]}
OrderArrayIndividual {genotype = (11 1 4 3 10 0 6 7 9 5 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7851e322[value=116.0]}
OrderArrayIndividual {genotype = (7 5 4 3 1 0 10 11 2 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f58e0e0[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6689e2ed[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@105510fd[value=170.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 6 1 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@67eab926[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 1 6 8 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f8d0adb[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 9 1 6 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76ba154d[value=171.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 1 10 2 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e50219f[value=167.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 1 8 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c4192fa[value=150.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 6 1 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bad847b[value=166.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 7 1 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d9bf03e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 1 9 5 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@228868cb[value=171.0]}
OrderArrayIndividual {genotype = (11 1 4 3 7 0 6 9 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@52aee822[value=135.0]}
OrderArrayIndividual {genotype = (7 9 4 3 11 2 10 6 0 1 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@75873050[value=136.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 7 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@47af34de[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 1 7 5 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2680d2d0[value=163.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 11 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@34ac1da[value=163.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 6 1 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f837453[value=166.0]}
OrderArrayIndividual {genotype = (11 9 4 3 1 0 7 5 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7134a0b9[value=140.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 5 7 1 2 8 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5102ea1d[value=158.0]}
OrderArrayIndividual {genotype = (11 10 4 3 1 0 7 5 2 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@413b5f6[value=130.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 7 1 10 2 8 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@50e678cb[value=162.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 1 7 5 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4033b06[value=163.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 7 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@42176b99[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 11 1 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b32da28[value=163.0]}
OrderArrayIndividual {genotype = (4 11 6 3 0 5 9 1 2 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38f1c1a5[value=116.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 1 7 5 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@253716b6[value=163.0]}
OrderArrayIndividual {genotype = (0 9 4 3 5 6 2 1 8 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c85fa2a[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@112b9808[value=170.0]}
OrderArrayIndividual {genotype = (5 9 4 3 7 0 6 1 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27619f61[value=148.0]}
OrderArrayIndividual {genotype = (7 5 4 3 9 0 1 8 10 11 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a7ebf9d[value=138.0]}
OrderArrayIndividual {genotype = (11 9 4 6 0 5 7 1 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@49d95652[value=150.0]}
OrderArrayIndividual {genotype = (11 1 4 3 7 0 5 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff6cb9[value=134.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 1 8 2 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f4e71d0[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6083b1f3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@636b0077[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 2 6 1 11 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c8e3207[value=129.0]}
OrderArrayIndividual {genotype = (11 6 4 3 1 0 7 5 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@409200b7[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 6 9 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d633d7f[value=159.0]}
OrderArrayIndividual {genotype = (1 9 4 3 0 11 7 5 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@630ea1c[value=138.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 1 7 5 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b43fed7[value=163.0]}
OrderArrayIndividual {genotype = (7 9 4 3 0 2 10 1 11 6 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b84dcb0[value=155.0]}
OrderArrayIndividual {genotype = (0 6 4 3 11 1 7 5 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f28967a[value=113.0]}
OrderArrayIndividual {genotype = (0 9 4 3 5 6 2 1 8 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ec9ff89[value=158.0]}
OrderArrayIndividual {genotype = (7 5 4 3 9 0 1 11 8 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a081fc1[value=139.0]}
OrderArrayIndividual {genotype = (0 9 4 3 7 6 2 1 10 11 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@77743f6c[value=167.0]}
OrderArrayIndividual {genotype = (7 9 4 3 5 0 1 11 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cb4fcbe[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 10 5 1 8 0 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d506b16[value=140.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 6 9 8 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@570c856a[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 9 1 5 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d54fb8[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 0 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@a8f0230[value=150.0]}
OrderArrayIndividual {genotype = (11 6 4 3 0 1 7 5 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7479c0ac[value=132.0]}
OrderArrayIndividual {genotype = (7 9 4 3 11 2 10 1 0 6 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@47ed3c9c[value=136.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 10 7 5 2 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c6e0356[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 1 5 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e020269[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24c4dda5[value=171.0]}
OrderArrayIndividual {genotype = (7 11 4 3 5 0 6 1 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@a631c7d[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 10 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@168bdad4[value=160.0]}
OrderArrayIndividual {genotype = (8 9 4 3 5 11 7 1 0 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@18949326[value=137.0]}
OrderArrayIndividual {genotype = (5 9 4 10 6 0 11 1 2 3 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a3f5c64[value=106.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 0 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@8ad2baa[value=150.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 1 7 5 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@40380d11[value=163.0]}
OrderArrayIndividual {genotype = (11 1 4 3 7 0 6 9 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c09bb93[value=135.0]}
OrderArrayIndividual {genotype = (5 9 4 3 7 0 11 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c35040a[value=165.0]}
OrderArrayIndividual {genotype = (8 5 4 3 2 9 7 1 0 10 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7da48c5d[value=97.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7df4567d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 10 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c90af73[value=160.0]}
OrderArrayIndividual {genotype = (7 5 4 3 9 0 1 8 10 11 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7831f7bf[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@21ae5a80[value=171.0]}
OrderArrayIndividual {genotype = (2 9 4 3 5 0 6 1 8 10 11 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e36a776[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@379464f4[value=170.0]}
OrderArrayIndividual {genotype = (1 9 4 3 0 11 7 5 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@40eff1b6[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@13c6d971[value=170.0]}
OrderArrayIndividual {genotype = (7 1 4 3 10 0 5 11 2 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5880c168[value=126.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe15f8f[value=28.0]}
