OrderArrayIndividual {genotype = (11 9 8 3 5 0 6 1 2 10 4 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@20c8ffb1[value=139.0]}
OrderArrayIndividual {genotype = (9 2 4 3 7 5 1 0 8 6 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@37078940[value=113.0]}
OrderArrayIndividual {genotype = (11 5 4 3 0 10 7 1 8 2 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@64d32554[value=162.0]}
OrderArrayIndividual {genotype = (7 9 4 3 0 5 11 1 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e3294fe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@79e0d5fe[value=172.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 6 7 0 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@72260e0b[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 6 8 2 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@fa27c9e[value=161.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 7 6 1 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bd8cf0[value=154.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 2 5 0 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a0df69c[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3819f980[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 9 1 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@24433491[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 2 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4df0e6e5[value=175.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@585c40d1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 8 1 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f7e67a3[value=160.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 1 9 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@12a42961[value=166.0]}
OrderArrayIndividual {genotype = (6 7 4 3 0 5 9 1 2 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@58a9321e[value=124.0]}
OrderArrayIndividual {genotype = (11 0 4 3 7 5 9 1 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6249ab12[value=154.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e568b87[value=175.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 6 0 1 8 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@d0a520d[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 9 1 2 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c22a870[value=161.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 1 9 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@339c81dd[value=166.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 2 5 1 0 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@399c2e9a[value=164.0]}
OrderArrayIndividual {genotype = (0 11 4 3 7 5 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6659999e[value=141.0]}
OrderArrayIndividual {genotype = (5 9 4 3 7 0 6 1 2 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f31cc0d[value=154.0]}
OrderArrayIndividual {genotype = (6 7 4 3 0 5 11 1 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38f42a5f[value=135.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60442b25[value=175.0]}
OrderArrayIndividual {genotype = (11 5 4 2 7 0 9 8 1 3 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4afbcbda[value=159.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bcb272c[value=175.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@327446d8[value=172.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 6 0 1 8 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@73a84eb0[value=160.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 1 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6719fe04[value=164.0]}
OrderArrayIndividual {genotype = (7 9 4 3 0 5 11 1 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1519478c[value=170.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 8 0 1 2 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@54b9171[value=144.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 6 0 1 8 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@34a792a6[value=160.0]}
OrderArrayIndividual {genotype = (7 9 4 3 0 5 11 1 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ce6b3e8[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 5 0 1 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@439cb2df[value=169.0]}
OrderArrayIndividual {genotype = (11 0 4 3 5 1 7 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a8563c4[value=142.0]}
OrderArrayIndividual {genotype = (7 11 4 3 5 1 9 0 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@123fe090[value=140.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 0 9 1 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b6f68cc[value=137.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 1 5 0 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dc32f34[value=156.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 6 1 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ce9e40b[value=167.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 6 1 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@413fba66[value=166.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1568385[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 6 9 0 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@568a614[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 6 1 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@66c2d30e[value=162.0]}
OrderArrayIndividual {genotype = (7 11 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a12b93a[value=128.0]}
OrderArrayIndividual {genotype = (11 5 4 3 2 9 1 0 6 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f6d5356[value=130.0]}
OrderArrayIndividual {genotype = (1 6 4 3 9 5 11 10 7 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f7500a9[value=78.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f5ffcea[value=172.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 6 0 1 8 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@104b4552[value=160.0]}
OrderArrayIndividual {genotype = (9 5 4 6 7 0 1 2 8 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15b943ee[value=135.0]}
OrderArrayIndividual {genotype = (11 2 4 3 0 5 7 1 8 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@124e69b8[value=133.0]}
OrderArrayIndividual {genotype = (11 2 4 10 0 5 9 8 1 3 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@32567fb7[value=126.0]}
OrderArrayIndividual {genotype = (11 5 4 2 7 0 9 1 6 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78fddd7a[value=161.0]}
OrderArrayIndividual {genotype = (8 7 4 3 5 0 1 11 2 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@270447b8[value=147.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 9 10 8 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4666e949[value=142.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 6 9 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47cc8df5[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@514c9e7b[value=172.0]}
OrderArrayIndividual {genotype = (7 11 4 3 5 0 6 1 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54703a6d[value=129.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 1 9 0 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@252dad0b[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ad3f7e[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 0 3 1 2 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@33a7d696[value=173.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@665121dd[value=170.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 10 0 1 8 2 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2edc9de9[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@41651183[value=170.0]}
OrderArrayIndividual {genotype = (0 9 4 3 5 1 7 11 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c7b6c5f[value=149.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 1 11 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@23cbf3c4[value=154.0]}
OrderArrayIndividual {genotype = (7 9 4 3 0 5 11 1 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69b20181[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@32fc3d[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 1 7 0 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@17bc61f0[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 6 1 0 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b15e510[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 6 1 0 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@12d24ffa[value=153.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5169a89[value=168.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 9 1 8 10 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7151d83a[value=127.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 0 3 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@35288e65[value=173.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3585baa5[value=175.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 10 0 1 8 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@476ac4e[value=164.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 6 9 1 2 8 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b1934f2[value=149.0]}
OrderArrayIndividual {genotype = (11 6 4 3 7 5 9 1 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@a33d652[value=131.0]}
OrderArrayIndividual {genotype = (11 5 4 2 7 0 9 8 1 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@127b0523[value=159.0]}
OrderArrayIndividual {genotype = (11 0 4 3 7 5 9 1 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@23dedffe[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 8 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1152c1d3[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c704ed[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 1 0 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fdf4b6b[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a2b4c41[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1df05a8e[value=170.0]}
OrderArrayIndividual {genotype = (0 11 4 3 7 5 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@202dd5b1[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 10 9 8 2 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@151c46cc[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5595596a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a2e5d7c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e099d5[value=170.0]}
OrderArrayIndividual {genotype = (7 9 4 3 0 5 11 1 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73bd85a3[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 2 5 1 0 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1cccb7[value=164.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 1 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3461b5f5[value=164.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 1 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@34cfbc9d[value=164.0]}
OrderArrayIndividual {genotype = (11 1 4 3 7 0 9 10 8 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b40b73a[value=137.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 9 1 2 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41d3bf91[value=168.0]}
OrderArrayIndividual {genotype = (11 6 4 3 2 1 7 0 9 10 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78a47443[value=107.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@31c6049e[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe15f8f[value=28.0]}
