OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10bfd563[value=170.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 10 9 6 8 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@155da11b[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3016bf07[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e272fa7[value=170.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 10 2 6 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@70dde5cd[value=149.0]}
OrderArrayIndividual {genotype = (11 7 0 10 5 4 9 2 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@8f0c7b4[value=125.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@d9baf2a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 10 3 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a66f329[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 8 6 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@350a8825[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 9 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b493457[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bfb2eeb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@76196706[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@17b38240[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@652af76d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 9 6 0 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@57141155[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a886de6[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@61225375[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@530141a3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 8 3 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@24686c2f[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@d26c219[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 6 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e6c8133[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 8 6 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2739cb04[value=159.0]}
OrderArrayIndividual {genotype = (11 7 0 8 5 6 9 4 2 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40d7c2d8[value=131.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 3 4 0 8 2 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bdaf6d1[value=45.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 6 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@61258580[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 1 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@82d134b[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 1 6 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7612c194[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad2ddf9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 1 9 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@17164aa6[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7741b444[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17bfd559[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 1 6 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bceff42[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 6 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e28cde7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 6 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@431a5f2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 9 6 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dcdad30[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 1 9 0 8 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@41d56b24[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 10 6 2 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@792ac10c[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 8 9 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@70bde5ee[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@709972e4[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a7fbb98[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@35723b7a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aff3aaf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 3 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@114a6346[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 3 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@760ea98c[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5203e5dc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 9 6 0 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fa9771[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4368945b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 6 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40290773[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc937af[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 6 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@585d6878[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 8 6 3 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f10f564[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@578a736a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 0 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@13ba527b[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 6 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2097f6dc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 8 3 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@78f48c7f[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 1 6 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c61b128[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d090d55[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@22372d3e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e7cda73[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 6 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@f65cc65[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 8 6 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7af31b79[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61b697c4[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 8 6 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@798176c3[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 1 6 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@58268b72[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 9 6 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aec7bdc[value=161.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 1 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f31d3f2[value=42.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1df487b9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 3 6 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@71e5f26e[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@280e4515[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 1 6 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4941ada5[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 9 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@70b1327b[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 1 6 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e19d881[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 1 6 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@746516ba[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@308db116[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 1 9 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@49d66f96[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 2 9 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29eb7bfd[value=160.0]}
OrderArrayIndividual {genotype = (11 7 0 10 5 4 9 2 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@756768bc[value=125.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28bf6207[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 6 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@526f0259[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 10 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2029bf7a[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e45014b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3db9e9de[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 10 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@176e49fa[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 8 6 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a51f602[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 2 9 6 10 1 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cd8ff5a[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e5d1606[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b19a7ae[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 1 9 8 6 2 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e8da529[value=121.0]}
OrderArrayIndividual {genotype = (7 11 4 1 5 0 9 8 6 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2554a38d[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 1 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@31f7c07[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 8 3 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@65dd8f1d[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@564ada62[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@560243ed[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e05e26e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 10 6 3 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@27a925d4[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 1 6 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@27b07289[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 6 8 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@636950b9[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 6 9 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@627ed828[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 10 6 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c97d636[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2897c917[value=27.0]}
