OrderArrayIndividual {genotype = (11 7 0 9 5 4 8 2 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6afda50f[value=155.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@199ed2fd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f217675[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@52142cbd[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@55462e2d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aa00742[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e764cbd[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@df4f60a[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 2 1 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@692796df[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@538716ae[value=165.0]}
OrderArrayIndividual {genotype = (4 7 11 2 5 3 0 1 9 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f58abc7[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 6 0 2 1 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35365a80[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 2 1 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@60f2b397[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@babfb41[value=171.0]}
OrderArrayIndividual {genotype = (7 11 4 9 5 0 6 2 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@51f77f60[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 9 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5612dd84[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2309a2da[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 9 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@77ac3409[value=161.0]}
OrderArrayIndividual {genotype = (4 7 11 2 5 0 6 8 10 1 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dca49e3[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 0 1 10 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d744923[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33852f25[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@259f4920[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a558921[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1597f819[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 3 8 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@ff10189[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@50788f1e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 1 3 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@162208b1[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cdf7d5c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b25ce07[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f31b602[value=172.0]}
OrderArrayIndividual {genotype = (7 11 4 1 5 0 6 8 10 9 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29d054d5[value=125.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 9 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e22e92e[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b62471b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@59416fd3[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@721cfed2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@b0e1226[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 10 8 3 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@623dc6c3[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 9 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@30d012a0[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@252f9006[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e4b29a7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@524ce773[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62b9aa88[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b4fa979[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 10 1 0 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cceb9a6[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 1 9 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@90ca633[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@264ea070[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 1 3 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@600cd1a1[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 2 10 1 0 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@29c6478f[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@459741ba[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 3 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@16092458[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@100e6ee1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@befa950[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 9 0 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@748aa306[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 1 3 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b7e722b[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 3 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@486468c3[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 6 10 8 0 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eb7edb6[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f84ebf5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@47b33d04[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cfa6741[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 3 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2da1e535[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@15c26837[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b472c96[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@34789ad0[value=165.0]}
OrderArrayIndividual {genotype = (4 0 11 9 5 7 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16525927[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10d7180a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 8 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6206b51a[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@12580d90[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@16c7e59d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ef8a807[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@690174a7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 3 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b67d09a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 6 1 10 0 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@12252166[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 2 1 3 0 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69e60bb5[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@ba0ee62[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ec61c8c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@35d32223[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 1 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c313c8f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@606e1c95[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 10 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e725e68[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 0 6 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@721cbdbf[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@172c2237[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7360ef3[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bfb9163[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c9d2ce6[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 2 1 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a5690d8[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1da042f7[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@a47a8a9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f884f1b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c6c862[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eee9157[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9db74c3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@74561274[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63444144[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@296a1052[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 1 2 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bc514d0[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fc46c6e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e4b54b3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75a33a8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@546ad407[value=172.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b32c357[value=27.0]}
