OrderArrayIndividual {genotype = (9 0 8 11 5 6 1 3 4 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bd5b360[value=123.0]}
OrderArrayIndividual {genotype = (2 7 6 8 1 0 4 3 5 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3237ea8d[value=105.0]}
OrderArrayIndividual {genotype = (2 1 4 3 6 11 0 8 7 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d790671[value=87.0]}
OrderArrayIndividual {genotype = (10 0 4 5 6 11 9 1 8 2 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a3a08fb[value=102.0]}
OrderArrayIndividual {genotype = (11 5 4 6 0 7 1 3 10 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c92f06f[value=152.0]}
OrderArrayIndividual {genotype = (0 2 4 5 6 7 1 3 11 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@41fc08f2[value=93.0]}
OrderArrayIndividual {genotype = (9 11 4 0 5 6 1 3 8 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4433d432[value=131.0]}
OrderArrayIndividual {genotype = (3 8 4 1 0 9 6 5 11 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eb4719f[value=132.0]}
OrderArrayIndividual {genotype = (11 2 1 5 6 8 7 3 0 9 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@65feffae[value=106.0]}
OrderArrayIndividual {genotype = (11 2 8 1 7 0 6 3 5 10 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4464c07b[value=99.0]}
OrderArrayIndividual {genotype = (5 8 10 2 7 1 6 3 0 9 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e2c0e81[value=91.0]}
OrderArrayIndividual {genotype = (1 8 4 2 7 0 6 3 5 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@309bc52[value=105.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 6 8 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@11183012[value=167.0]}
OrderArrayIndividual {genotype = (11 9 4 0 5 6 3 1 8 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@739d4d52[value=173.0]}
OrderArrayIndividual {genotype = (5 11 4 1 10 0 6 3 8 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@dbb0da6[value=86.0]}
OrderArrayIndividual {genotype = (11 2 8 5 7 1 6 3 0 9 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@431edb6f[value=111.0]}
OrderArrayIndividual {genotype = (11 7 4 8 9 0 6 1 5 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1356fbbe[value=153.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 0 10 1 8 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ab8d35b[value=173.0]}
OrderArrayIndividual {genotype = (5 1 4 3 7 0 10 11 8 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f3b3997[value=112.0]}
OrderArrayIndividual {genotype = (11 8 5 10 7 0 6 9 1 4 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6acb54bc[value=103.0]}
OrderArrayIndividual {genotype = (3 11 4 2 7 0 6 8 9 5 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ee4d950[value=138.0]}
OrderArrayIndividual {genotype = (3 9 4 0 6 1 10 5 8 7 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20ae9dc[value=128.0]}
OrderArrayIndividual {genotype = (5 11 10 3 7 0 6 9 8 4 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@47b9f8b[value=98.0]}
OrderArrayIndividual {genotype = (6 9 4 8 7 0 10 1 3 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3425550c[value=111.0]}
OrderArrayIndividual {genotype = (8 11 4 3 2 0 6 1 5 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ce33481[value=78.0]}
OrderArrayIndividual {genotype = (4 3 5 1 7 0 6 11 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9f272c8[value=128.0]}
OrderArrayIndividual {genotype = (11 9 4 1 5 0 6 10 3 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@512d33ba[value=160.0]}
OrderArrayIndividual {genotype = (7 8 4 0 6 1 2 11 9 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f3e81a6[value=106.0]}
OrderArrayIndividual {genotype = (1 3 4 5 7 6 0 11 9 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@a3ce3fc[value=150.0]}
OrderArrayIndividual {genotype = (3 9 4 2 5 6 0 10 8 1 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10c2a441[value=141.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 6 8 2 5 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@284af500[value=169.0]}
OrderArrayIndividual {genotype = (7 11 4 1 5 6 0 3 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1342721e[value=103.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 0 3 6 5 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e0c5089[value=166.0]}
OrderArrayIndividual {genotype = (11 2 4 5 7 0 6 3 8 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7be913a5[value=135.0]}
OrderArrayIndividual {genotype = (11 4 9 2 7 0 6 8 1 5 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4740b2d[value=112.0]}
OrderArrayIndividual {genotype = (2 9 4 6 7 0 10 11 8 5 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a65b3f[value=153.0]}
OrderArrayIndividual {genotype = (10 7 4 0 6 11 9 1 8 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1832cb3a[value=130.0]}
OrderArrayIndividual {genotype = (11 2 1 5 6 8 7 3 0 9 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b7587a2[value=107.0]}
OrderArrayIndividual {genotype = (3 8 4 1 2 0 10 11 7 9 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@ffccc82[value=106.0]}
OrderArrayIndividual {genotype = (11 7 4 8 9 0 6 1 5 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@39b501e1[value=153.0]}
OrderArrayIndividual {genotype = (1 2 8 5 7 11 6 3 0 9 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@375066f6[value=103.0]}
OrderArrayIndividual {genotype = (3 9 4 2 7 0 6 8 1 5 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@309fbf29[value=166.0]}
OrderArrayIndividual {genotype = (10 1 4 2 7 0 6 11 8 5 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@596eed64[value=84.0]}
OrderArrayIndividual {genotype = (11 7 4 8 9 10 3 1 5 6 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@48c545a1[value=129.0]}
OrderArrayIndividual {genotype = (6 10 4 2 3 5 0 8 7 11 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c16ed99[value=85.0]}
OrderArrayIndividual {genotype = (11 2 1 5 6 8 7 3 0 9 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@313d73c5[value=106.0]}
OrderArrayIndividual {genotype = (11 9 4 10 0 3 1 6 7 5 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f96bd4b[value=146.0]}
OrderArrayIndividual {genotype = (6 3 4 2 0 5 10 8 7 11 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d9c0b55[value=113.0]}
OrderArrayIndividual {genotype = (1 6 4 0 9 8 3 11 7 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@362d5b5a[value=100.0]}
OrderArrayIndividual {genotype = (1 11 4 5 9 0 10 3 8 6 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c54b501[value=105.0]}
OrderArrayIndividual {genotype = (1 9 4 10 6 3 11 0 2 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@46022125[value=130.0]}
OrderArrayIndividual {genotype = (11 2 4 5 7 1 6 3 0 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b594c13[value=136.0]}
OrderArrayIndividual {genotype = (10 7 4 0 6 11 9 1 8 2 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7722ba9[value=130.0]}
OrderArrayIndividual {genotype = (11 3 4 5 7 0 6 1 9 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e476afb[value=193.0]}
OrderArrayIndividual {genotype = (11 5 4 1 0 2 6 8 7 10 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@191b711f[value=118.0]}
OrderArrayIndividual {genotype = (9 10 4 8 6 11 0 5 3 7 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@8338ffb[value=103.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 0 3 6 5 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e8ad237[value=167.0]}
OrderArrayIndividual {genotype = (11 9 4 1 5 6 0 8 2 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b6f73af[value=144.0]}
OrderArrayIndividual {genotype = (3 9 4 0 6 1 10 11 8 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@29be7454[value=127.0]}
OrderArrayIndividual {genotype = (11 9 4 10 0 3 1 6 7 5 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3de67acf[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 8 9 0 6 1 5 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@75b51c2e[value=153.0]}
OrderArrayIndividual {genotype = (5 11 4 3 7 0 6 1 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65d7fb3c[value=120.0]}
OrderArrayIndividual {genotype = (3 5 4 11 1 0 6 8 2 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f913f06[value=159.0]}
OrderArrayIndividual {genotype = (1 3 4 5 7 6 0 11 9 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@312f0a39[value=150.0]}
OrderArrayIndividual {genotype = (1 11 4 5 9 0 10 3 8 6 7 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c26245e[value=105.0]}
OrderArrayIndividual {genotype = (3 11 4 10 5 7 6 8 2 9 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@36f22cfd[value=101.0]}
OrderArrayIndividual {genotype = (11 5 4 10 7 3 6 1 8 0 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d4c2a[value=128.0]}
OrderArrayIndividual {genotype = (5 10 4 0 6 11 1 3 8 7 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@499ae0d4[value=92.0]}
OrderArrayIndividual {genotype = (8 9 4 5 0 7 6 1 3 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1443396d[value=139.0]}
OrderArrayIndividual {genotype = (11 9 4 1 5 6 3 0 7 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@33717adc[value=140.0]}
OrderArrayIndividual {genotype = (11 5 4 3 7 0 6 8 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@59d72c84[value=167.0]}
OrderArrayIndividual {genotype = (0 8 4 5 6 7 1 3 11 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47d5eb2a[value=143.0]}
OrderArrayIndividual {genotype = (1 9 4 6 7 0 10 11 8 3 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ad03aec[value=145.0]}
OrderArrayIndividual {genotype = (6 8 4 1 0 7 10 11 3 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@72cf1ef0[value=122.0]}
OrderArrayIndividual {genotype = (3 9 4 2 5 0 10 11 8 7 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@121caf21[value=154.0]}
OrderArrayIndividual {genotype = (3 9 4 11 5 0 10 1 8 2 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a789af3[value=181.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 1 5 8 2 10 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3134d80a[value=146.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 10 1 8 6 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b066842[value=176.0]}
OrderArrayIndividual {genotype = (11 2 1 5 6 8 7 3 0 9 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c94bda4[value=106.0]}
OrderArrayIndividual {genotype = (6 8 4 1 0 7 10 11 3 2 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@720519c7[value=122.0]}
OrderArrayIndividual {genotype = (11 9 4 1 5 6 3 0 7 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@65e66b05[value=140.0]}
OrderArrayIndividual {genotype = (11 7 4 8 9 0 6 1 5 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d2a5b83[value=153.0]}
OrderArrayIndividual {genotype = (3 8 4 1 2 0 10 11 7 9 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4baa21f[value=106.0]}
OrderArrayIndividual {genotype = (11 7 4 8 9 10 0 1 5 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e2b486e[value=139.0]}
OrderArrayIndividual {genotype = (9 11 4 0 5 6 1 3 8 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@8c3beed[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 8 9 0 6 1 5 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@378a0a35[value=153.0]}
OrderArrayIndividual {genotype = (3 11 4 8 2 0 6 1 5 9 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@66f1ec81[value=103.0]}
OrderArrayIndividual {genotype = (3 9 4 0 6 1 10 11 8 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@629db009[value=127.0]}
OrderArrayIndividual {genotype = (11 2 8 5 7 0 6 3 1 4 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@77bc5e61[value=116.0]}
OrderArrayIndividual {genotype = (0 9 4 2 1 5 11 6 8 10 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@10802901[value=143.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 0 6 8 1 5 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@79fc4a74[value=169.0]}
OrderArrayIndividual {genotype = (6 10 4 2 0 5 3 8 7 11 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@766ea0ba[value=91.0]}
OrderArrayIndividual {genotype = (3 9 4 10 0 7 6 1 8 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@63b4a740[value=148.0]}
OrderArrayIndividual {genotype = (1 3 4 5 7 6 0 11 9 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@72ed4216[value=150.0]}
OrderArrayIndividual {genotype = (5 11 4 1 7 0 6 3 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@69d919d5[value=123.0]}
OrderArrayIndividual {genotype = (11 2 1 5 6 8 7 3 0 9 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a310f24[value=106.0]}
OrderArrayIndividual {genotype = (11 9 4 1 5 10 0 6 3 7 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c793b85[value=141.0]}
OrderArrayIndividual {genotype = (3 8 4 1 0 9 6 5 11 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@341c31ee[value=132.0]}
OrderArrayIndividual {genotype = (3 9 4 2 7 0 6 11 8 5 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@15aa8109[value=166.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7780e4b7[value=28.0]}
