OrderArrayIndividual {genotype = (11 7 2 9 5 10 3 0 8 6 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1159470f[value=142.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f4516ac[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@615bee6b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@498efb6a[value=171.0]}
OrderArrayIndividual {genotype = (10 7 2 9 5 0 8 11 3 6 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1234ac6b[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@25f338f7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1be5b294[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 10 0 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@258e5f29[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@12eee807[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ee64e2d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@18213877[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f815b4d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 10 0 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aca3c6a[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@36c18838[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2732fc17[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62ac808f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@19fec9dc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@23c40293[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@132680b8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1588c2ab[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ad749ef[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@79840cbc[value=172.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 2 10 4 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e007074[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@d4e7c85[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d16c4f2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@142ec000[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 1 10 8 6 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@49f08121[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37a466ce[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c6e059c[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ea2f2d1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@631687ad[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@77900f17[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b6ea69c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7263f15a[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@259f2b54[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@52807047[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c6476cd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@160b33a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d79edc9[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@caaac69[value=172.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 4 10 6 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4337712f[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@474af310[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@55cf4995[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@cdf7ea1[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7419c81c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@64db67fc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bf70913[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c2a4cba[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c93a0b[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 0 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@399249a9[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a5e6019[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@247fba74[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 0 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ba9c592[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@40dd064f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 10 8 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@793af8e5[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@204f51ac[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@56f8562[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d2804fe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fb2c6e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 10 8 6 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5963df8c[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20de0557[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dbcea46[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@17fe37c3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 1 10 8 6 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@5026150f[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@8256e1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a46626d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ce008c9[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c0ef237[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e298c09[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2765c4ab[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b0f36ce[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@304beed2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42f07516[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 4 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b39a17f[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@59924790[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36401f0e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 0 3 2 8 6 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@77d98415[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 5 9 0 2 10 8 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@71edf1c8[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a0886a2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@c864682[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3744822b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@29b946ba[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@577ae8b9[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 0 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@69761682[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab0945d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@19df9127[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@19e08d85[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@40fb4a3d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e973c03[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b24d45f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@46b5f61b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c05f652[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b75aef5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@268e0fe8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f62200c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ca6e8d4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a52fbb3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cf54c5e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@42496d8c[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@360cac2a[value=27.0]}
