OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@327316a8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b37a5af[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cb25323[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@444046fa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eacce8c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3860142b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f5734f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@404482fd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4814fcd7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70ed68b2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5daf12eb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@399830c9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 3 10 8 2 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@56059169[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 1 0 10 3 2 6 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d36dbe3[value=150.0]}
OrderArrayIndividual {genotype = (11 10 4 9 5 0 3 7 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@68aba0e4[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10cddb40[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ab99ee9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@11abb99e[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@24b287cf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a5b4fc2[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cb3ccb6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3018edf7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2488c4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 1 9 5 0 3 10 8 6 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f25d[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@62355897[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15356673[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3173beb9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eef21d0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7656277a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 2 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@486ec13d[value=170.0]}
OrderArrayIndividual {genotype = (11 4 7 9 5 0 10 3 2 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64c428ff[value=111.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@23e27416[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@64c8eae7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a11a86a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f57e007[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f25653f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c992dee[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 2 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b9c86ef[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b6b0243[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 10 6 2 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f638c8c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a5038d3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5446a88[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@269e1979[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 2 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@457af6ca[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e57d816[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@58e1ed7e[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e6272ca[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cbc196a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cebe583[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@bb6697d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 5 9 4 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@165fbee3[value=102.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ad4820b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6990a52f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 3 6 8 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@51d5d4e1[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a96c09e[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@741cd91d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1849b36c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67440e58[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b5ab01e[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@791c5859[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c1b46c5[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 8 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6beabbd0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@558e3cf3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e4b788b[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@389032e9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@61a2a10[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 6 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2257e784[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37cd4c65[value=171.0]}
OrderArrayIndividual {genotype = (11 7 1 9 5 0 3 10 8 6 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ef3370f[value=141.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@596ed66b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@44986105[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@196ba397[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@eb7a4fa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 1 9 5 0 3 10 8 6 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21c5e6c9[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@26d23bbd[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@62e143eb[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5142bb39[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fbffc76[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@68873bef[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@91c30f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44ce2b57[value=171.0]}
OrderArrayIndividual {genotype = (11 7 1 9 5 0 3 10 8 6 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@64b223f4[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@353b24ce[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b3c10dd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e1d007e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 1 9 5 0 3 10 8 6 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bc52fca[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17346928[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cd539eb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a2dceff[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 3 6 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78c40f0f[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c8d5416[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29f2260d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dec4ffa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3508893f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1303466c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b79c84f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24e5d145[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@55d5f597[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cecf967[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6462f418[value=27.0]}
