OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 0 9 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d2dd98d[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@71441928[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5895d909[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5158de59[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 5 6 9 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@127a944e[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43a64270[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@350d869c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@22b02c72[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@64ae048e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@156a7fa9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c8a22fe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f7a54a1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7be4b7b4[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d350856[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@203550dc[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dd7d727[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43509a3e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56324dba[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c0b5410[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fc6de59[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 0 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@38002af5[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 0 1 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c1bffd2[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab69f95[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 0 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@334ba28c[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 9 6 1 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@aa57192[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2963ea7b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@676782f5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9560357[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@28deda0e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e58dd5c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@45f39448[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c866b1a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2256c02e[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 8 0 1 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7abc5b05[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 9 6 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2334c1ce[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ca5a009[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e64a03[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@609a5269[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6525d505[value=169.0]}
OrderArrayIndividual {genotype = (8 7 4 3 5 0 6 11 10 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@24c18440[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e3d7489[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 0 2 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c867a3d[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 6 1 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17c00155[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f8b7469[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a17d62d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@552f14c0[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42727d99[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@263e7182[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@221c7dd6[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 8 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@fb8e441[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e77ce9a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b9016b7[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 9 2 1 5 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4aa328de[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f14727[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62125afd[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 0 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@69bccda6[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a8afd97[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 9 6 1 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@32ca5d9e[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@427f2c88[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d21089c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@20aa32ea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@40ecbdcc[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b4cc235[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3eec5028[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fa0087d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a87de98[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7747e497[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b768747[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@64da91b4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@30fde0a9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7856c97d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6705358f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57625fea[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@8c50507[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46163843[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@8f1c443[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 0 9 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d2947b8[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 9 6 10 1 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6de48e27[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a4767f8[value=171.0]}
OrderArrayIndividual {genotype = (8 7 4 3 5 0 2 11 1 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c927b2f[value=148.0]}
OrderArrayIndividual {genotype = (8 7 4 3 5 0 9 6 10 1 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b01fb82[value=142.0]}
OrderArrayIndividual {genotype = (8 7 4 3 5 0 6 11 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@525ddb73[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73841e67[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cc0583b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@680961ca[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@54b3a9fb[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 0 1 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@797f22c[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@79e87365[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 0 2 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5acc4aa3[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@13f9cc70[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b474ab1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 0 1 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@110e67e7[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@29afae37[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 0 1 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@74687d3e[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@656ba3c0[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 3 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@738c1d5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@53b20913[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 0 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@64040fd6[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c49d535[value=169.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2984180a[value=28.0]}
