OrderArrayIndividual {genotype = (0 6 4 2 9 7 5 1 10 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@78875253[value=107.0]}
OrderArrayIndividual {genotype = (0 10 4 8 2 5 3 7 1 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aaf1720[value=109.0]}
OrderArrayIndividual {genotype = (10 8 7 3 4 5 6 1 9 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@37ea1cb3[value=57.0]}
OrderArrayIndividual {genotype = (8 2 5 0 6 4 7 9 3 1 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@26ed9897[value=81.0]}
OrderArrayIndividual {genotype = (8 0 1 5 3 6 4 2 7 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@643a43d3[value=92.0]}
OrderArrayIndividual {genotype = (3 9 8 4 2 5 10 7 1 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@266e5e63[value=98.0]}
OrderArrayIndividual {genotype = (2 3 10 4 5 8 1 9 6 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4186c199[value=87.0]}
OrderArrayIndividual {genotype = (9 6 2 5 10 4 1 7 0 8 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@be5c01e[value=71.0]}
OrderArrayIndividual {genotype = (0 4 2 8 3 1 5 7 10 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3df73e6a[value=80.0]}
OrderArrayIndividual {genotype = (0 6 2 1 4 3 10 8 7 5 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@69bee2f1[value=76.0]}
OrderArrayIndividual {genotype = (9 10 6 1 3 7 0 5 2 8 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e437c56[value=82.0]}
OrderArrayIndividual {genotype = (8 0 5 7 9 1 4 10 6 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b83bab0[value=61.0]}
OrderArrayIndividual {genotype = (0 7 9 5 1 4 8 6 2 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f03c7c4[value=100.0]}
OrderArrayIndividual {genotype = (1 8 2 5 7 9 4 3 0 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@21b403bf[value=91.0]}
OrderArrayIndividual {genotype = (9 7 2 5 3 6 4 10 8 1 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@24906a13[value=110.0]}
OrderArrayIndividual {genotype = (2 9 5 1 6 7 4 8 10 3 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@260120b[value=59.0]}
OrderArrayIndividual {genotype = (4 9 2 10 0 8 5 3 1 6 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@237cc864[value=123.0]}
OrderArrayIndividual {genotype = (0 2 4 7 8 10 3 5 6 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22549e4f[value=99.0]}
OrderArrayIndividual {genotype = (7 10 9 5 6 0 2 3 1 4 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b3b8e4[value=85.0]}
OrderArrayIndividual {genotype = (0 4 10 2 7 3 8 9 5 1 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7411213[value=96.0]}
OrderArrayIndividual {genotype = (5 0 10 4 1 3 2 6 9 8 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@42bbd577[value=43.0]}
OrderArrayIndividual {genotype = (1 9 10 4 7 0 8 5 3 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@441b9d89[value=91.0]}
OrderArrayIndividual {genotype = (4 0 3 2 9 10 1 5 7 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c777976[value=95.0]}
OrderArrayIndividual {genotype = (7 4 8 10 1 9 3 2 5 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53292961[value=76.0]}
OrderArrayIndividual {genotype = (6 7 10 5 2 8 0 3 4 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fa54e1e[value=77.0]}
OrderArrayIndividual {genotype = (8 7 1 4 5 0 10 3 2 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57ca65b6[value=82.0]}
OrderArrayIndividual {genotype = (1 9 2 0 3 4 10 6 8 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@30910af0[value=117.0]}
OrderArrayIndividual {genotype = (1 7 3 10 8 2 9 6 4 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a694fa2[value=80.0]}
OrderArrayIndividual {genotype = (6 4 0 1 7 9 3 8 10 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fd9314f[value=67.0]}
OrderArrayIndividual {genotype = (6 4 0 10 8 7 1 9 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bba1ad7[value=42.0]}
OrderArrayIndividual {genotype = (10 4 9 0 1 3 7 2 5 8 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@73c45fda[value=82.0]}
OrderArrayIndividual {genotype = (0 6 4 7 10 1 5 2 3 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13300a5f[value=65.0]}
OrderArrayIndividual {genotype = (10 2 5 4 7 9 0 6 1 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1565123f[value=60.0]}
OrderArrayIndividual {genotype = (10 2 6 4 8 7 0 5 9 1 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e92dee6[value=62.0]}
OrderArrayIndividual {genotype = (7 0 4 3 6 8 10 9 1 5 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f797a61[value=91.0]}
OrderArrayIndividual {genotype = (7 10 1 5 3 8 2 0 9 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c88e123[value=83.0]}
OrderArrayIndividual {genotype = (8 4 6 0 7 10 5 1 2 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7141e667[value=83.0]}
OrderArrayIndividual {genotype = (10 3 1 2 0 5 4 8 6 9 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@693c7347[value=76.0]}
OrderArrayIndividual {genotype = (6 8 2 4 5 7 3 1 10 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d02b673[value=86.0]}
OrderArrayIndividual {genotype = (4 9 3 7 2 1 8 6 10 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7608c109[value=100.0]}
OrderArrayIndividual {genotype = (10 0 7 4 1 5 6 2 9 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8847371[value=53.0]}
OrderArrayIndividual {genotype = (4 5 3 6 0 9 8 1 7 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2289f6d[value=137.0]}
OrderArrayIndividual {genotype = (2 8 10 4 9 1 5 0 6 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6af10075[value=71.0]}
OrderArrayIndividual {genotype = (6 7 4 1 3 0 5 10 9 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a4184ab[value=108.0]}
OrderArrayIndividual {genotype = (6 8 2 7 1 3 5 4 0 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@71757b69[value=84.0]}
OrderArrayIndividual {genotype = (3 6 9 4 7 1 0 2 5 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@37e041dd[value=85.0]}
OrderArrayIndividual {genotype = (9 5 6 0 1 2 8 3 10 4 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@55f00dfc[value=86.0]}
OrderArrayIndividual {genotype = (10 3 1 0 4 7 2 5 8 9 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@342bf35[value=85.0]}
OrderArrayIndividual {genotype = (1 0 2 7 9 4 10 6 8 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@59b63207[value=91.0]}
OrderArrayIndividual {genotype = (10 6 9 1 8 0 2 7 4 5 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ced6e45[value=84.0]}
OrderArrayIndividual {genotype = (9 6 1 3 10 5 7 0 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@39a711c9[value=84.0]}
OrderArrayIndividual {genotype = (10 7 2 1 5 0 3 8 6 9 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f8aaadf[value=109.0]}
OrderArrayIndividual {genotype = (2 3 7 6 4 8 1 9 10 0 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@47c48323[value=90.0]}
OrderArrayIndividual {genotype = (3 8 7 0 6 9 2 5 4 1 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@405c52d8[value=101.0]}
OrderArrayIndividual {genotype = (7 4 0 2 9 1 6 5 10 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@41f42a43[value=79.0]}
OrderArrayIndividual {genotype = (9 3 6 7 2 8 0 5 10 4 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b52bcf0[value=103.0]}
OrderArrayIndividual {genotype = (3 8 5 4 1 6 7 0 10 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@58eced22[value=81.0]}
OrderArrayIndividual {genotype = (7 10 2 4 5 0 8 3 1 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a84ae75[value=117.0]}
OrderArrayIndividual {genotype = (6 7 5 1 3 4 8 10 9 0 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a423554[value=63.0]}
OrderArrayIndividual {genotype = (9 0 8 10 1 4 5 7 6 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@34d9bfd0[value=85.0]}
OrderArrayIndividual {genotype = (6 4 1 3 2 8 5 9 7 0 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@be3c194[value=59.0]}
OrderArrayIndividual {genotype = (7 1 3 5 6 9 10 8 0 4 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@544b219b[value=111.0]}
OrderArrayIndividual {genotype = (5 7 9 6 1 3 8 0 4 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fa846d3[value=101.0]}
OrderArrayIndividual {genotype = (5 1 3 4 8 7 10 9 0 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@267645c9[value=61.0]}
OrderArrayIndividual {genotype = (6 9 8 2 10 0 4 1 5 7 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@330ccff2[value=68.0]}
OrderArrayIndividual {genotype = (10 4 6 7 2 5 8 1 3 9 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec667f1[value=53.0]}
OrderArrayIndividual {genotype = (9 5 3 7 2 6 4 10 8 0 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@23c52024[value=93.0]}
OrderArrayIndividual {genotype = (1 7 9 5 10 0 3 8 2 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@37096198[value=96.0]}
OrderArrayIndividual {genotype = (4 5 9 6 7 10 8 1 2 0 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62af4bd4[value=131.0]}
OrderArrayIndividual {genotype = (0 8 9 7 1 2 4 10 5 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f5b419f[value=77.0]}
OrderArrayIndividual {genotype = (6 9 0 10 2 8 7 4 5 1 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@65159850[value=70.0]}
OrderArrayIndividual {genotype = (8 1 7 0 6 10 2 9 5 4 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@196c30cb[value=50.0]}
OrderArrayIndividual {genotype = (0 5 3 2 7 8 4 1 10 6 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10529d9[value=123.0]}
OrderArrayIndividual {genotype = (3 5 2 9 4 10 1 7 8 0 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3467d7df[value=98.0]}
OrderArrayIndividual {genotype = (9 6 7 4 0 3 10 8 5 2 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d790e1b[value=72.0]}
OrderArrayIndividual {genotype = (3 1 7 6 10 5 4 2 9 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eb8317[value=80.0]}
OrderArrayIndividual {genotype = (2 5 8 0 6 9 10 3 1 4 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d082992[value=97.0]}
OrderArrayIndividual {genotype = (10 1 6 4 0 9 2 8 5 3 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@275bcac3[value=66.0]}
OrderArrayIndividual {genotype = (1 7 4 9 8 3 5 6 2 10 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12e711e5[value=110.0]}
OrderArrayIndividual {genotype = (2 8 4 10 9 1 3 6 0 7 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b4dcb95[value=85.0]}
OrderArrayIndividual {genotype = (9 4 2 8 3 10 1 6 7 5 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27e52fd7[value=84.0]}
OrderArrayIndividual {genotype = (9 7 2 10 0 5 6 3 8 4 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e11f43a[value=130.0]}
OrderArrayIndividual {genotype = (1 4 2 9 0 8 5 6 3 7 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@74d3be24[value=94.0]}
OrderArrayIndividual {genotype = (2 10 0 8 7 6 1 4 3 9 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5167c248[value=85.0]}
OrderArrayIndividual {genotype = (4 10 6 7 9 0 8 2 3 5 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ff2d424[value=87.0]}
OrderArrayIndividual {genotype = (2 4 6 3 10 7 9 8 5 1 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e135bc4[value=81.0]}
OrderArrayIndividual {genotype = (5 10 4 0 1 2 7 6 3 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@67d8f6bc[value=85.0]}
OrderArrayIndividual {genotype = (5 8 3 4 10 0 6 1 7 9 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8420d8d[value=92.0]}
OrderArrayIndividual {genotype = (9 7 10 5 2 0 4 3 1 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4158bb55[value=91.0]}
OrderArrayIndividual {genotype = (3 8 9 10 6 1 5 2 7 0 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@558115c1[value=83.0]}
OrderArrayIndividual {genotype = (0 8 7 10 9 5 4 6 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@754c74db[value=92.0]}
OrderArrayIndividual {genotype = (2 10 9 5 1 3 8 4 6 0 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dfa319a[value=71.0]}
OrderArrayIndividual {genotype = (1 7 3 4 9 6 2 5 0 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@697cbd63[value=73.0]}
OrderArrayIndividual {genotype = (5 4 10 2 8 0 7 9 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@348e9290[value=62.0]}
OrderArrayIndividual {genotype = (2 5 7 0 10 1 6 9 4 3 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2272d276[value=77.0]}
OrderArrayIndividual {genotype = (9 8 2 1 0 4 10 3 7 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e384143[value=92.0]}
OrderArrayIndividual {genotype = (7 8 5 6 3 2 10 0 4 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@12a37042[value=88.0]}
OrderArrayIndividual {genotype = (5 2 0 7 3 10 4 9 6 8 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@52f97a94[value=81.0]}
OrderArrayIndividual {genotype = (0 10 9 2 5 8 4 3 1 7 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66acf3df[value=89.0]}
OrderArrayIndividual {genotype = (10 2 9 7 0 4 3 6 5 8 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a428410[value=101.0]}
