OrderArrayIndividual {genotype = (11 7 4 9 0 5 10 2 3 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4922dd59[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 3 10 5 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@147038ad[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@225101c1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bfd2d0a[value=170.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@746ae539[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@61ca1e49[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b3f54b8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 6 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@9e8b5a8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a08da81[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b81a1df[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aaaac83[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 3 10 2 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@66a3098b[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 5 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a931b0c[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c0accd8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 10 2 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@633bb56e[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d2a17d3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@ff32401[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 1 10 5 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@45d5552b[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 6 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b7b183a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36a21c09[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 10 2 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2067f5f0[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f7490da[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cedfbc6[value=171.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 10 2 11 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a09f006[value=136.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@555e44c2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec7ecf3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d770326[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@38fb4d4e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fa466c7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e85b1b4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b6eff71[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@791d506f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@45b383d5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@760882c6[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1af16e01[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@97cdb18[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@50885cc9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 5 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62a4faac[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@73b4119f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cffb0ea[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e83c9a8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bb7234e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@18dcfb4e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7945605f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@699b3856[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bc4db78[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@643d55c5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 3 2 8 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@36a89685[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c1418e[value=171.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3be34535[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@357eacf1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@47100865[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 5 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bd1fc38[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 3 10 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a3ad29a[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ae3e208[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d778411[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@298385bb[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@15913c13[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@20d76f0b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7151200c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@444addc0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@58a710fe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@431383d6[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bba9af8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@298cf492[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@49cc31bd[value=171.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 2 3 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@161e0661[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@791c2300[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@377a70d5[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f13fe5e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7958ced3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6144f6db[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dccefe[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 8 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@53d3115[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a2c5937[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c189287[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fd008c4[value=171.0]}
OrderArrayIndividual {genotype = (11 5 4 9 7 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@730927b2[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b342d05[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@13001e4e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@c09a2c2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36073046[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c517f86[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fb0f42c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e6e4caa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6164c421[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@56fe3ac4[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ec7a5a3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d0adcd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2552387a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@25d0e0e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4174595b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 8 1 2 6 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@26ad3a7d[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1288573a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@784f061b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b9226c8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@54239915[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@442252c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bd8461[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e135658[value=27.0]}
