OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b5ddc56[value=171.0]}
OrderArrayIndividual {genotype = (9 7 5 11 4 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@981c95a[value=105.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5807df2c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25ae49e6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20948e69[value=171.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 0 6 4 2 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@27d85838[value=137.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 10 8 6 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@41c00d50[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@16f69df7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1295ae86[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@77e92d74[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@36020454[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@14393e46[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b6743d9[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@15db594c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ddcf07[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 2 1 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ecb1c34[value=169.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 3 2 8 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f23e3bf[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@307dd42e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d8590d1[value=171.0]}
OrderArrayIndividual {genotype = (9 7 10 11 5 0 3 2 8 6 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b991be9[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b47253e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@65c55adc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24074dad[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 11 10 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@37524c97[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@353ee196[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a625e57[value=171.0]}
OrderArrayIndividual {genotype = (1 7 4 9 5 0 3 10 8 2 11 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@64960e93[value=141.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4185c062[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f5ab95[value=171.0]}
OrderArrayIndividual {genotype = (9 7 10 11 5 0 3 4 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b8ddd5a[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fbbb42e[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5052e56b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e5545f7[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 11 10 8 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bb7306a[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@194fe1f6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ef13609[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@adfbadd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 3 8 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4829ef8c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e8fe72e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7919dd88[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ee79924[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@93542fb[value=169.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@58d27264[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f10016b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d0c8b14[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e0d28d4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 1 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@35072423[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 6 5 0 3 10 8 9 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a7370b1[value=136.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@639e14c0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7442dbef[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e8df78[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@395fde2c[value=172.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 2 11 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2af4f5d3[value=158.0]}
OrderArrayIndividual {genotype = (11 7 8 9 5 0 6 10 2 1 3 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@488bdec1[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 2 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@76a6dbb7[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@31cfc5f1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 2 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c98e476[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2af358f2[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ac85578[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25e7e59d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e270e03[value=171.0]}
OrderArrayIndividual {genotype = (9 7 10 11 5 0 6 4 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e23f9fd[value=135.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46e802d4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c39dc99[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a08860b[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b956ca6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ded29a2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f22e992[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21e404a3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 9 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4174bc65[value=166.0]}
OrderArrayIndividual {genotype = (10 7 6 11 5 0 3 2 8 9 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@65f03dd0[value=154.0]}
OrderArrayIndividual {genotype = (6 7 4 11 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dd63685[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c96fe80[value=169.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 2 11 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4865f8e3[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c1f5282[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@30612b9a[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b98b1e8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c5de698[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a0036d3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2304f3f2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d7d118b[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e37579a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@759a4221[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7105b403[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@545102e1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@e1476[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2722d51c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bdbc857[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@27c19bc7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 3 8 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@571c86ed[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@66272327[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@439bc6c4[value=169.0]}
OrderArrayIndividual {genotype = (2 7 4 11 5 0 3 10 8 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@682f72d3[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b37aad5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@456948f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1966cf27[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 3 10 8 11 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@a4c9f32[value=141.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c4bedac[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 3 11 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c89ee46[value=153.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6462f418[value=27.0]}
