OrderArrayIndividual {genotype = (8 7 4 9 5 0 2 3 11 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cd3198f[value=136.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 3 1 6 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cb53466[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db5d034[value=170.0]}
OrderArrayIndividual {genotype = (1 7 8 9 5 0 2 6 11 3 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@449f68aa[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a41ed7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@257700a1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@56b0504b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69d5b80f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 2 3 1 6 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29c75144[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@34a83ed5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@604e1203[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@241fcbc5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 0 9 5 4 3 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@37c1f373[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@426a2dc8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@52a4f18c[value=170.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 3 1 10 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@83f59fe[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@30dd79e1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 3 1 8 6 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@23ca165f[value=161.0]}
OrderArrayIndividual {genotype = (2 7 4 9 5 0 3 1 10 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5697ab3b[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2415f8be[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 0 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fdc9fac[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@cd716e6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@67f2ba34[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ca96e7c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7793adba[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 10 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@43c7f588[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 6 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3116d4de[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 3 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@166b860e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cff1704[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@68d6a6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75f4251[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dceff42[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@498d86c8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@f16b4b9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@722632c0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4828e729[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6db69322[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57bf5151[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@144cc954[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b52655b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42a4da90[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fbc3e4c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d485c86[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@15388ac9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@712cb2a4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fecbc93[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@209f7384[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 6 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@71a0cb9c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@658dfe9e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f9fde98[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 8 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24c781bc[value=170.0]}
OrderArrayIndividual {genotype = (1 7 11 9 5 0 3 8 4 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@53cc5293[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 1 2 8 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@59bf3f7a[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@585551cb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4087f11c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@716e6b55[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@510adeed[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2323160e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c530c67[value=171.0]}
OrderArrayIndividual {genotype = (1 7 4 9 5 0 3 6 11 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ee5f07b[value=136.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 0 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@599fa0fc[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 1 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62375ea7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26c356b2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@57540c39[value=170.0]}
OrderArrayIndividual {genotype = (1 7 4 9 5 0 3 2 10 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7368de6f[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 3 0 1 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b7264c3[value=163.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 3 2 1 6 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@17b8d1d9[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@607a32d3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@55540315[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6db83100[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cdf1377[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@d825295[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@78bba49b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5427babd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@10a75fe5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@f2ea19e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a94439c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@430fe621[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69fdc1d2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13a5af22[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 3 10 1 6 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ba59669[value=160.0]}
OrderArrayIndividual {genotype = (0 7 4 9 5 2 3 1 10 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27a745d2[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2053e3a5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e318432[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29105f43[value=170.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 0 2 3 8 6 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@34841666[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@b758598[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 1 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@197780d0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32b62efa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@261539ec[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1eb31f3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@243f401e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@277d6b9d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28a8ecc7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@70942488[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ef5a534[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@621802f4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@db904a4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 3 1 2 8 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cd8c1ff[value=161.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3923f502[value=27.0]}
