OrderArrayIndividual {genotype = (11 9 4 3 5 0 8 6 7 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@89f27ae[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6df2c3ff[value=171.0]}
OrderArrayIndividual {genotype = (11 7 5 3 4 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@310ec283[value=88.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a4e37ad[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b1dc51d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 6 2 5 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@308b0aba[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7756dcf2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cee7eea[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 2 10 9 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@19fe6147[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 10 6 0 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71c86618[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@30b8859f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7feeb44c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@15f016af[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 2 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@27ba5aaf[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 2 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@53dab7ba[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 10 6 2 8 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@599c3559[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 2 8 6 0 9 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ccc05ab[value=111.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@395651bf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 2 10 6 0 8 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f375648[value=107.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7399a0a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b74261b[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 10 0 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20244163[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 0 6 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2524d639[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 10 8 1 0 6 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e06e15d[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 8 6 10 0 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@64485678[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@66652ccb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6573ab20[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c26b2da[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 1 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1afbc8b0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@55b7ac50[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2de5376d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@24dcf069[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 10 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6026020a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 8 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@89bf772[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 10 2 9 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@c41f753[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fdd010a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 8 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fbb6ca9[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@484c284b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b34a57e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 10 9 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c462843[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@285ccf46[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fbb476[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f0aee62[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 10 8 2 9 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@32d3d7f0[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 6 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c3b1813[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 1 6 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@203f4be6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 8 6 9 10 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@187ec87d[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 10 2 8 9 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@343ef0d5[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 10 6 0 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10618dc1[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4adb8450[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24089056[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6773645a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7be0e2f0[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 0 9 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d8f00d8[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 9 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@de5a71f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7148534d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 2 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@d43c8f6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 6 9 5 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@18df9046[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@38a2011d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@b43ef7f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@18d49299[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 9 2 8 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ced7c65[value=160.0]}
OrderArrayIndividual {genotype = (8 7 4 3 5 0 2 10 1 6 11 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@546f200c[value=141.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 8 10 9 6 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@404315e9[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 10 9 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c3f1722[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 10 2 8 9 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ba65294[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 10 1 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@466470ac[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e50d9d4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 6 9 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ad25b3b[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 1 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@43b99807[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 2 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@26bd61cc[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ebb92b6[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@36381dd9[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@39ced2b9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 9 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7430674d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@16fc655f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@605c748c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 1 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f482924[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@58b5398f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d16795b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2eed9061[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 8 6 9 2 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40029d91[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@318abd5f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 10 2 8 9 0 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fc8c694[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 10 6 9 8 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6de42594[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@39dec3ac[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 2 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ddae18d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@34cf70c4[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@78cb2b4c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 10 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@37c7445a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d9b0da6[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@721d1381[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 8 10 9 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@53add7c5[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ec5bc7e[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd67c3d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 9 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@214df1dd[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ce309ce[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fb66060[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 8 10 9 2 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6789ce3f[value=159.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2984180a[value=28.0]}
