OrderArrayIndividual {genotype = (11 8 4 9 5 0 10 6 2 1 3 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3403f3bd[value=131.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 3 10 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7deaf1d4[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fa67c44[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 3 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b9eb754[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 2 10 0 6 9 3 1 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e308dbd[value=122.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@10edcfea[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@442a8ec6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ac8f732[value=170.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 3 6 4 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7609e3d2[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 6 10 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c996889[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 3 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d6e7f4a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 3 6 4 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@70242acd[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ddb6a82[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6718537[value=170.0]}
OrderArrayIndividual {genotype = (1 7 4 11 5 0 6 9 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@162953eb[value=162.0]}
OrderArrayIndividual {genotype = (6 7 4 1 5 0 11 8 3 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d139d2f[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@49a5526b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74ea4b7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 2 3 6 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e5ad2f2[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 2 3 9 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@759d16de[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 3 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@446d1abf[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c78d218[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 3 6 2 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@357290ed[value=162.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 3 6 10 4 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d123c2d[value=155.0]}
OrderArrayIndividual {genotype = (11 7 6 10 5 8 0 4 2 3 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@9b29816[value=134.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 10 6 2 11 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f4697fe[value=136.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@220028db[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 1 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bbcee79[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 3 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34cd9bd5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 2 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41a4d69f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 3 9 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@499fdd6a[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 2 1 3 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9a49c74[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d6cc25[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 9 1 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70a787a3[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b82a1c8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 3 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@38a2fd8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11de3798[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d1da52[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 6 1 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@53037735[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 1 6 2 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e065e09[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fc23a2c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 3 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4508b66d[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 10 2 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d1a054d[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 6 0 3 2 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@47a98342[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@e7dad2f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e9f7975[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 8 10 3 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@559e0aba[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 2 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@109e6cc7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 6 3 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d0a9720[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c84242[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@78c0be0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 3 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@22d708e6[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 9 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@40d39699[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@617680a1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 10 0 5 9 3 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@336a38f1[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@34f7446b[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 6 5 0 1 11 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a903572[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@381757ac[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a3949f8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 5 2 0 9 6 1 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@21800a8a[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@702b8e8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 3 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4626f69b[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6680f66d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d3a53c3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c99c3b6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c878a17[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 3 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38159366[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@53bc6ac[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3493630c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 9 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c2e46b7[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42b7f7af[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 2 9 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ffe1815[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42a33e7c[value=171.0]}
OrderArrayIndividual {genotype = (1 7 4 9 5 6 0 3 2 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ed1a487[value=124.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 1 6 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@569d38b0[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 9 2 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ed95e44[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 5 2 0 10 6 1 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ae02f95[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@919b99c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75ad83a2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@295bcdc4[value=171.0]}
OrderArrayIndividual {genotype = (1 7 4 11 5 6 0 3 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@54801155[value=142.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f47d30d[value=170.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 6 0 3 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@41f536c2[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 2 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62a8ecef[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@744d72ff[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 2 3 9 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@683f478[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 9 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@71a198f2[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aa6f86a[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ab065e3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 9 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d671715[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 8 9 3 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b929611[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 6 2 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1474ca1c[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dbd260d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ab1a0e6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@738f4e57[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e7d6f8d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29d94407[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 2 3 9 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@375f75d6[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ce7dac1[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b95bca0[value=27.0]}
