OrderArrayIndividual {genotype = (11 7 4 3 5 8 9 6 10 1 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@f30b917[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 10 0 1 6 5 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@125b5110[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dd63047[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a1ce26b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@50ee003e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 9 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@18f518e2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 10 2 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@142d47b3[value=173.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@291fe0e7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 2 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@950ea0a[value=172.0]}
OrderArrayIndividual {genotype = (0 7 4 3 5 11 9 1 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@39d2d1ca[value=175.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@473c099c[value=170.0]}
OrderArrayIndividual {genotype = (11 8 4 3 5 0 1 6 10 9 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1172c144[value=129.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 10 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ffc79da[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@308fb76e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1758380a[value=171.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 8 11 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@10a7a344[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ce92a23[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 6 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2110c417[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@775e3057[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 1 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a4e107b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 9 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f539123[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@58c4c2a2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e1e9d65[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74f99315[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1740ce20[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69efcfb8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 9 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@43b08255[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b69c00d[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 2 6 1 0 11 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a49308e[value=140.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dcca070[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 1 6 8 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a2927b6[value=158.0]}
OrderArrayIndividual {genotype = (4 7 1 3 5 0 6 11 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@f75e156[value=140.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 2 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c9b6d76[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 1 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@344c87b5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 6 0 10 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@472b021d[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@67f424ff[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@10f315aa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40d2492e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 2 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ff690c3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 10 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1963941e[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@11b58cdd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@43fc3cfc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2867ccc8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 2 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2da17ebe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 2 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@104fdcb3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 9 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@32f6099a[value=171.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 9 6 10 11 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24618280[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2934c3c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cd7a299[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eefdc40[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4632269f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e5860c9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 0 4 1 2 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@fcac2f1[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fd71294[value=170.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 11 6 0 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4886c92f[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5545b6de[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@cc13bcd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 2 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b25db73[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5594a089[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d9f1fa3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2805468e[value=170.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 11 6 0 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dfefebe[value=141.0]}
OrderArrayIndividual {genotype = (11 7 1 3 5 0 8 6 2 10 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d9e8360[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@8a9fd77[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 10 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a9aebda[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@504bff39[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 10 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@79e7f3d3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e62fbdd[value=170.0]}
OrderArrayIndividual {genotype = (9 7 11 3 5 0 4 6 2 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@63fb13f0[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 6 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c468a81[value=171.0]}
OrderArrayIndividual {genotype = (11 7 10 3 5 0 4 1 2 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a7985b1[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@36c3f30[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3833c83e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@60f95f3b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cb1a98[value=170.0]}
OrderArrayIndividual {genotype = (9 7 11 3 5 0 4 6 2 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@643c20ce[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@42e8764f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@68c2f9ae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 2 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@360331f4[value=170.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 11 6 0 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@333c4daa[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@32670f8c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d179fe7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 1 6 10 2 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@62349b20[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3334dbd1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@39a5a954[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 10 8 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@483cf120[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 1 2 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@e179e9c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 10 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b6826dc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@f13d3ec[value=170.0]}
OrderArrayIndividual {genotype = (4 7 1 3 5 11 6 0 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@208996df[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 1 6 0 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@12d80f2c[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@485c856d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5941b339[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 1 6 10 2 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3512f9a0[value=162.0]}
OrderArrayIndividual {genotype = (4 7 1 3 5 11 6 0 2 9 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@67e12141[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 10 8 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b3aa73d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f360d18[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 9 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dcb38a7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@53ceed76[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d3ee28[value=28.0]}
