OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@39b26905[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3357e88f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4954da3f[value=169.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@72c835b3[value=171.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 11 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@581890ae[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@548708b2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3beda53f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@83b7a5c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@14ba0615[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78145ea8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e06c8c8[value=169.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 6 0 11 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d3caece[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@397285d2[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63496d4a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b91a963[value=171.0]}
OrderArrayIndividual {genotype = (3 7 4 6 5 0 11 10 8 9 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@63432201[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e3267ae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6639701f[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1095170a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6abc6c33[value=171.0]}
OrderArrayIndividual {genotype = (3 7 4 6 5 0 11 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@376e79dd[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 2 8 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a7a5ea7[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22ef37a5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bbb0a3f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fdf3e04[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2798ca3e[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c118377[value=171.0]}
OrderArrayIndividual {genotype = (3 7 4 6 5 0 11 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@f088438[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 6 8 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1931b4c3[value=161.0]}
OrderArrayIndividual {genotype = (10 7 4 11 5 0 1 2 8 9 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@781944e1[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@8636aae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 3 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@430116de[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@570235d1[value=172.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@650e4d9c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@76ab6d89[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dd72264[value=171.0]}
OrderArrayIndividual {genotype = (3 7 4 6 5 0 11 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b3d34b2[value=167.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 11 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c48f4e4[value=170.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 11 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41221bc1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4562c583[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5768f139[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 3 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cacd0e4[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d8120a3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e9cb64d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eed619e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@745ca757[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@50fc1547[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b49efcb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e2d86ad[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fdaf620[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f3c96b1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b8f1b2a[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@49b5f018[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41d674f8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ad4fb6d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5911ef56[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f42f15c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 3 10 8 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d4123f8[value=162.0]}
OrderArrayIndividual {genotype = (3 7 4 6 5 0 11 10 8 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20a3a6ae[value=167.0]}
OrderArrayIndividual {genotype = (9 7 4 6 5 0 11 10 8 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@769e96b3[value=158.0]}
OrderArrayIndividual {genotype = (9 7 4 6 5 0 3 10 8 11 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5efe412d[value=130.0]}
OrderArrayIndividual {genotype = (6 7 4 11 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a64e7e9[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 2 8 3 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@27cfa4dd[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25668599[value=171.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 11 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9bd4f31[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@34dbaa40[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e68194a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fb30353[value=171.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 10 8 11 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c140f53[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@75f42f3b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bf8ca86[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cb6e331[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@641d63[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@543d77a3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@498c2b58[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@42a8e633[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 2 8 9 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62877400[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5db8979c[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7546b198[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@705a487d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29241502[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@303963cd[value=171.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 11 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7033de23[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@528879f8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b0dfaae[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20d1dd09[value=169.0]}
OrderArrayIndividual {genotype = (9 7 4 11 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e7dcdf6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f2b2a78[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bc763b9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@45d0d25d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65e2a56c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@631c2b42[value=169.0]}
OrderArrayIndividual {genotype = (3 7 4 6 5 0 11 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@33165633[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 3 2 8 9 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@70173836[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 3 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e2a9d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ea57e1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@34c2e41[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ad36096[value=171.0]}
OrderArrayIndividual {genotype = (3 7 4 6 5 0 11 10 8 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd8c193[value=167.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6462f418[value=27.0]}
