OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@485175f8[value=171.0]}
OrderArrayIndividual {genotype = (11 6 4 2 5 8 9 3 1 0 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c9b5e8d[value=124.0]}
OrderArrayIndividual {genotype = (4 7 11 9 1 0 5 6 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a0ae7c5[value=135.0]}
OrderArrayIndividual {genotype = (11 8 4 9 5 0 2 6 1 3 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3842c66f[value=137.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b7f9a2a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4da6ccfe[value=171.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 8 1 2 3 0 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@20ff2e40[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 6 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@e20f58e[value=171.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 8 3 2 1 0 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@90990aa[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@72337c49[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2be7d161[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2262dd16[value=171.0]}
OrderArrayIndividual {genotype = (4 7 11 1 5 0 2 6 10 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@672b9530[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@e136ca8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 10 3 6 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b6ad8d2[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 3 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fd43cc4[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 3 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@14edae1b[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 2 1 10 0 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@10ee602[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 3 10 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cef02b9[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 6 2 1 0 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@425325fc[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 3 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b37d6db[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 1 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d7f1949[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@79b12095[value=172.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 8 2 3 1 0 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2296969a[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@27921d1d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1292edf7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d7d2b8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7463aa3e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@432e2b5a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@46568b9d[value=171.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 6 0 1 3 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a48c3fd[value=155.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 1 6 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7313b8d0[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41552913[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 2 6 0 1 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@332d58c7[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 6 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fa63274[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@11dd268[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69687ee9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 8 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@305af863[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e31498e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@15048b2[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2be5e147[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c1b9db8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 1 0 6 3 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2802d08c[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b9418e6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f7f3b0a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 3 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f198500[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a1b4df[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@af9cf25[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 1 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c08021b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fcabd1f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@23c1e375[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 8 9 0 1 3 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@678590cf[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 1 10 0 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b815efe[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 1 6 10 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@15936d4[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d2fb7c1[value=170.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 1 2 6 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66675943[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 6 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17608ddf[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 1 10 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fc7f671[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f06d3f7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@53f73e15[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 3 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@40ea4fc1[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@20fe4dd3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@195ebb50[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 1 10 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@73b329f8[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6135e408[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3377bd28[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f1f042d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 3 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@35890adf[value=170.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 2 1 3 8 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bd2adc2[value=149.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 1 0 2 6 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@75c2d16d[value=155.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 6 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@52db8d94[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ff9aae2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@412bbe62[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 10 6 8 0 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@22015693[value=152.0]}
OrderArrayIndividual {genotype = (4 7 11 10 5 0 2 6 3 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c38d86a[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 3 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ef4c9b5[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@52b0b6a7[value=171.0]}
OrderArrayIndividual {genotype = (4 7 11 9 5 0 2 1 6 10 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aadd7ac[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 6 0 1 3 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@10bcab1b[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@78ed61d8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fbfe5ec[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 6 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bbb4700[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 3 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e2ad71f[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dda9ca3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 3 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d9a8271[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cf85785[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 3 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7472e72a[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dc45283[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 6 3 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2414ce40[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@afee138[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 3 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69561cfa[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36d91b19[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@34bdb54c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@49b765c2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@105f01c2[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ea0c103[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 3 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@376e0e4e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4585f414[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dbcac77[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@457cc81a[value=27.0]}
