OrderArrayIndividual {genotype = (11 7 0 9 5 4 6 2 3 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a3a3b70[value=154.0]}
OrderArrayIndividual {genotype = (5 7 4 9 11 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@580b7f14[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 2 10 8 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4343ce34[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@74c97c6c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 2 10 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@f53283e[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 2 9 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@ca3051f[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 8 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@51cc58d1[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ed96498[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@785da3a5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cc2ca4c[value=171.0]}
OrderArrayIndividual {genotype = (11 10 4 9 5 0 2 6 3 8 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ffb0dd5[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7aa34f16[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff68b6c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 8 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@159cbc74[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 2 3 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@120e9eb7[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@72b5a81f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@29c3f0ce[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@59cc969e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fd14036[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@607bf283[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56082bc2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 6 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b4d2ffb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ea81254[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61780ce8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 3 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@76b97d3e[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7409b6e5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6aad2082[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b937e73[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@767eaab2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 8 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f799406[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cd3045b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 6 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c638b54[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 3 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f4b8950[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c11e71b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4834c91e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@488dc267[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@b4fc32f[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@18f5c462[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 3 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76e7825b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@505fe81a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25fc0f85[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@139c198c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5923b4fe[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@769398f8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@33562188[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 1 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@40f51e17[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 3 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@435d6b3[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e0bda95[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c53ecbd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4be4286[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e949cec[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 3 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e7b34d9[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dbe05af[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b62c0ec[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 3 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@119b5c90[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@56817f86[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 10 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b0f8b84[value=170.0]}
OrderArrayIndividual {genotype = (9 1 5 7 10 2 0 4 8 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@46e757a9[value=41.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@d53fc39[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 8 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50f3df5a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@67172d6b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b31743f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@991e154[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4756f633[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1974f7c7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9f4e85a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 8 6 3 1 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@f693371[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f7ebbc1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@410aa126[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f122765[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29a6734d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@230c750b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@371bf3dd[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@494cc354[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@53eafd2b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 10 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@138e7e70[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 3 1 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b63f2c7[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@549ad89c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@509d7481[value=171.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3000fd1c[value=27.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5411d411[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@56cdb837[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d4fe713[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a101fbb[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7be9b4[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bcce58c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 3 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29a9fa99[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@731ec5d0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cf7a44e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@70cbc4d9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1650956b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1365e234[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@221e1c2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 3 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c621053[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e0b2379[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 8 6 1 10 3 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@24302ce[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@fe1ccb5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@333da592[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@54ca5867[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 8 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e056542[value=170.0]}
