OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 1 2 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@470d2d9e[value=159.0]}
OrderArrayIndividual {genotype = (9 6 5 7 3 8 0 2 10 1 4 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e76c0b3[value=69.0]}
OrderArrayIndividual {genotype = (0 9 8 10 5 11 1 7 4 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@40ee18da[value=126.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 5 1 6 10 9 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@65556630[value=130.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 2 5 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6452d4f0[value=155.0]}
OrderArrayIndividual {genotype = (11 9 1 3 5 0 6 7 2 10 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1607430b[value=135.0]}
OrderArrayIndividual {genotype = (8 11 4 3 5 0 1 6 2 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fabc3c4[value=111.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@37416660[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@515ec937[value=171.0]}
OrderArrayIndividual {genotype = (7 9 4 3 5 0 6 11 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dd522b9[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 2 1 6 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7dc71065[value=160.0]}
OrderArrayIndividual {genotype = (7 9 4 3 5 0 1 6 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b40b662[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 8 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@160e29bb[value=171.0]}
OrderArrayIndividual {genotype = (0 7 4 3 5 8 1 6 11 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@32f5acf[value=154.0]}
OrderArrayIndividual {genotype = (5 7 9 3 11 0 6 1 8 2 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f025301[value=133.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 1 11 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@291d2ecf[value=154.0]}
OrderArrayIndividual {genotype = (11 7 1 3 5 0 4 6 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@56b94ddd[value=141.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 8 6 1 11 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@56d11c75[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e6bf6d6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 9 8 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cb1e1f1[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 9 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bfe9da6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17e02228[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d8cf5b6[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 1 9 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d6cc5f[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 1 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6288b75d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 4 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@b597e56[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 1 6 8 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@448216a8[value=154.0]}
OrderArrayIndividual {genotype = (11 1 4 3 5 0 7 6 8 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a4c3375[value=123.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fc59e82[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 1 0 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@61b7f2a4[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 1 6 2 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f8db78d[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 1 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43096737[value=171.0]}
OrderArrayIndividual {genotype = (11 7 6 3 5 0 8 2 4 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@43394136[value=142.0]}
OrderArrayIndividual {genotype = (7 10 1 3 5 0 4 6 2 9 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@145d8a11[value=111.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 1 0 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@58d22c4[value=150.0]}
OrderArrayIndividual {genotype = (0 7 4 3 5 8 1 11 2 6 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d11126e[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 1 0 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@76421244[value=166.0]}
OrderArrayIndividual {genotype = (11 1 4 3 5 0 7 6 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@173c4155[value=123.0]}
OrderArrayIndividual {genotype = (0 7 10 3 5 4 6 11 2 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e934a61[value=146.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 10 1 6 2 4 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7824ee4d[value=155.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 1 6 8 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@58256fd4[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@103fc6ff[value=171.0]}
OrderArrayIndividual {genotype = (0 7 4 3 5 8 1 6 11 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e0ba5ba[value=154.0]}
OrderArrayIndividual {genotype = (7 9 4 3 5 0 1 11 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@41f24552[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 1 6 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@357cb7e9[value=159.0]}
OrderArrayIndividual {genotype = (9 7 11 3 5 0 6 4 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ada467a[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 1 6 2 9 0 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@760ef5a5[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 9 1 0 10 2 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@540e13d4[value=135.0]}
OrderArrayIndividual {genotype = (9 6 5 7 2 8 0 4 1 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3df46df9[value=54.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@76495470[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@420dd544[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 9 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@732fc660[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 1 6 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@558d0542[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 6 9 8 10 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@44d25ecc[value=159.0]}
OrderArrayIndividual {genotype = (7 9 10 3 1 0 6 2 4 8 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@506fc5f5[value=74.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 5 6 8 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ac9368d[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a5e9a8d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@689c4071[value=171.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 1 6 11 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@61160d26[value=143.0]}
OrderArrayIndividual {genotype = (7 9 4 3 5 0 1 11 6 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@67756e55[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@b74ec78[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 1 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@a43def5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 8 1 6 2 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@469abf0c[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@46117d8e[value=171.0]}
OrderArrayIndividual {genotype = (0 7 4 3 5 8 1 6 11 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4380c746[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d7e899[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d9f350e[value=171.0]}
OrderArrayIndividual {genotype = (7 9 8 3 5 0 6 2 4 10 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@87cac69[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@56bedb76[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 1 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42093260[value=171.0]}
OrderArrayIndividual {genotype = (7 9 4 3 5 0 1 6 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@623f9249[value=161.0]}
OrderArrayIndividual {genotype = (0 7 4 3 5 10 1 9 2 11 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@9d09bbd[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 1 6 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@65d9fa05[value=157.0]}
OrderArrayIndividual {genotype = (0 7 4 3 5 10 1 9 2 11 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@56a0b67e[value=159.0]}
OrderArrayIndividual {genotype = (0 7 4 3 5 10 1 11 2 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a4c71f3[value=156.0]}
OrderArrayIndividual {genotype = (7 10 4 2 5 9 1 6 3 0 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d89395c[value=113.0]}
OrderArrayIndividual {genotype = (9 7 11 3 5 0 6 4 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e00740f[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 6 1 2 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@45c9328d[value=151.0]}
OrderArrayIndividual {genotype = (11 10 4 3 5 8 6 7 2 9 0 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4286b7a[value=122.0]}
OrderArrayIndividual {genotype = (7 9 4 3 5 0 1 6 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b8dbb45[value=161.0]}
OrderArrayIndividual {genotype = (2 7 1 3 5 9 4 6 11 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c803da2[value=134.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@609c5c23[value=170.0]}
OrderArrayIndividual {genotype = (0 7 11 3 5 4 6 1 8 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@34774b63[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 1 6 8 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eefc70c[value=153.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 7 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@481d624b[value=165.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 7 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@511fea43[value=165.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 1 11 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@30bcc39b[value=154.0]}
OrderArrayIndividual {genotype = (11 7 0 3 5 4 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bc2371d[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 9 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f3dbf32[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 9 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@28b350fd[value=171.0]}
OrderArrayIndividual {genotype = (7 9 4 3 5 0 1 11 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@22f858ce[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 1 6 2 10 9 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@28415c4d[value=159.0]}
OrderArrayIndividual {genotype = (9 7 8 3 5 0 2 11 6 10 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4663a711[value=126.0]}
OrderArrayIndividual {genotype = (0 7 4 3 5 9 1 6 11 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76631460[value=157.0]}
OrderArrayIndividual {genotype = (0 7 4 3 5 8 1 6 11 10 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e4b1229[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 1 9 6 10 0 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@14836bea[value=159.0]}
OrderArrayIndividual {genotype = (11 1 4 3 5 0 7 6 8 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fb89f5c[value=123.0]}
OrderArrayIndividual {genotype = (7 8 4 3 5 0 6 1 2 10 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@32a7451[value=126.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 6 11 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5296330f[value=145.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d3ee28[value=28.0]}
