OrderArrayIndividual {genotype = (11 9 6 3 0 5 7 8 10 2 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c27bd48[value=131.0]}
OrderArrayIndividual {genotype = (9 4 7 3 1 0 6 5 2 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@737a973b[value=81.0]}
OrderArrayIndividual {genotype = (9 7 4 3 1 0 6 5 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5652c574[value=123.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@887c557[value=171.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@793bf4f2[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 5 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e5f77a1[value=156.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 7 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ee6707b[value=124.0]}
OrderArrayIndividual {genotype = (11 9 4 3 1 0 6 5 10 8 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@287da38d[value=143.0]}
OrderArrayIndividual {genotype = (7 9 4 3 10 0 2 1 8 6 5 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e475e14[value=136.0]}
OrderArrayIndividual {genotype = (9 7 4 3 6 0 10 5 2 8 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b80d202[value=136.0]}
OrderArrayIndividual {genotype = (0 3 4 7 9 11 6 5 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c80aa1[value=160.0]}
OrderArrayIndividual {genotype = (5 7 4 3 11 0 1 9 10 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@436cb03e[value=134.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 6 9 8 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@776ff1b9[value=140.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ad23d94[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c89a96d[value=170.0]}
OrderArrayIndividual {genotype = (2 3 4 7 5 0 6 11 10 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a421782[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 6 5 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3228db4a[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 6 5 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@79dd7e06[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 6 0 9 1 5 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28ce6291[value=154.0]}
OrderArrayIndividual {genotype = (7 9 4 3 11 8 6 0 5 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@29a9e0d[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 3 6 5 9 1 0 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@761cf79f[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@64238a14[value=170.0]}
OrderArrayIndividual {genotype = (6 9 4 3 5 0 7 1 8 10 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fa2a6eb[value=126.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 7 1 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@699e2de4[value=124.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 7 1 8 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@782f9f47[value=169.0]}
OrderArrayIndividual {genotype = (9 6 4 8 5 0 7 1 10 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a4d97c[value=90.0]}
OrderArrayIndividual {genotype = (7 6 4 2 5 0 11 1 10 3 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a9bb27d[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 6 5 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@32725bc7[value=151.0]}
OrderArrayIndividual {genotype = (9 7 4 3 1 0 11 5 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@36233f69[value=135.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 7 1 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@106a6fe8[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 5 7 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@67153fc2[value=159.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 1 2 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4799fc84[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@686e5b69[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 11 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b386ca3[value=163.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 1 9 10 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@651dad29[value=140.0]}
OrderArrayIndividual {genotype = (9 7 4 3 0 5 6 11 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6de810d2[value=160.0]}
OrderArrayIndividual {genotype = (7 9 4 3 11 2 6 5 0 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7747bb15[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 6 5 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ff29c2a[value=156.0]}
OrderArrayIndividual {genotype = (7 5 4 3 11 2 1 9 0 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@178e1e18[value=139.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 11 10 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3acde2bb[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 6 5 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@701879e4[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b00b801[value=170.0]}
OrderArrayIndividual {genotype = (7 11 9 3 8 0 4 1 5 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c9907a7[value=112.0]}
OrderArrayIndividual {genotype = (11 9 4 10 0 5 7 1 3 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4994e6b5[value=144.0]}
OrderArrayIndividual {genotype = (3 6 4 7 5 0 1 9 10 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a70713a[value=121.0]}
OrderArrayIndividual {genotype = (9 6 4 3 7 0 1 11 10 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44e1ec5[value=115.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 9 1 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@503e85d4[value=141.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 5 7 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ef17028[value=159.0]}
OrderArrayIndividual {genotype = (11 9 4 3 1 0 6 5 8 7 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@47713f6d[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@33bda970[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@17898af6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@22ccd81f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 8 10 2 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c08117c[value=160.0]}
OrderArrayIndividual {genotype = (2 7 4 3 9 0 6 5 10 1 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@32a0d3a4[value=127.0]}
OrderArrayIndividual {genotype = (0 11 4 9 7 5 3 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@69a5213c[value=150.0]}
OrderArrayIndividual {genotype = (11 8 4 3 5 0 6 1 2 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d6d0037[value=129.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 1 11 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1426717[value=154.0]}
OrderArrayIndividual {genotype = (7 6 4 3 5 0 2 9 11 8 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@35cba968[value=123.0]}
OrderArrayIndividual {genotype = (11 2 4 3 1 0 6 5 10 8 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7527d22c[value=97.0]}
OrderArrayIndividual {genotype = (5 6 4 3 0 11 7 1 10 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@308e1807[value=107.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@22e6bbde[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 9 10 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a8ed603[value=169.0]}
OrderArrayIndividual {genotype = (7 9 4 3 1 0 11 5 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f3cbcc[value=156.0]}
OrderArrayIndividual {genotype = (9 11 4 3 5 0 7 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@41fda5d5[value=119.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 10 2 1 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@56d2de7f[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 6 1 2 10 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a502468[value=162.0]}
OrderArrayIndividual {genotype = (9 7 4 3 0 5 6 11 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@75623f45[value=160.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 5 7 8 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@591def31[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 6 5 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@19fcf34b[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 10 0 6 9 8 2 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@72e4e778[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 6 10 2 5 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@16186676[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 6 1 2 10 0 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@204a67e3[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 6 5 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ed2ae0a[value=151.0]}
OrderArrayIndividual {genotype = (2 7 4 3 1 0 6 10 5 11 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@b584d8f[value=127.0]}
OrderArrayIndividual {genotype = (6 7 4 3 9 0 1 5 2 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ea6a144[value=119.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 6 5 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2da0a00c[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 8 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6649f94c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 0 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f34f43f[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 6 5 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@44f3dc1c[value=151.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 11 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c7bb44e[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@45d1a314[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 5 9 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4dcc329d[value=151.0]}
OrderArrayIndividual {genotype = (9 7 4 3 0 5 6 11 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17050404[value=160.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 7 1 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@266d1b6e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 6 5 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e6cc5b4[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 2 6 1 0 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@42984a3e[value=150.0]}
OrderArrayIndividual {genotype = (6 7 4 3 9 0 1 5 2 8 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d82534d[value=119.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 6 1 8 10 2 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@33fa91f8[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bb3b356[value=171.0]}
OrderArrayIndividual {genotype = (6 7 4 3 1 0 9 11 10 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b7ac7a4[value=102.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 6 5 2 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@548de3bd[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 5 9 10 8 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@331fdd85[value=151.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 11 10 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1590f1b3[value=153.0]}
OrderArrayIndividual {genotype = (1 7 4 3 11 0 6 8 5 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@783a4342[value=127.0]}
OrderArrayIndividual {genotype = (2 7 4 3 5 0 6 11 10 8 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4311d7f3[value=153.0]}
OrderArrayIndividual {genotype = (6 7 4 3 5 0 1 9 2 10 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e2fc9e1[value=140.0]}
OrderArrayIndividual {genotype = (10 7 4 3 5 0 2 9 11 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c20bcfe[value=138.0]}
OrderArrayIndividual {genotype = (9 6 4 3 5 0 7 1 10 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@36aacc6b[value=113.0]}
OrderArrayIndividual {genotype = (11 8 4 3 5 0 6 1 2 10 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b493b02[value=129.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b59854b[value=28.0]}
