OrderArrayIndividual {genotype = (11 6 4 9 7 3 0 10 2 5 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aeb8f06[value=170.0]}
OrderArrayIndividual {genotype = (11 1 4 10 7 3 0 8 5 2 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a238632[value=161.0]}
OrderArrayIndividual {genotype = (11 4 5 1 7 3 0 9 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cef99a2[value=130.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 3 6 1 2 0 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1268a863[value=138.0]}
OrderArrayIndividual {genotype = (11 10 7 5 0 4 6 3 1 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@648d9697[value=107.0]}
OrderArrayIndividual {genotype = (11 10 4 2 7 3 1 0 8 9 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@32498e22[value=107.0]}
OrderArrayIndividual {genotype = (11 9 4 5 3 2 1 6 10 0 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@22fb2340[value=140.0]}
OrderArrayIndividual {genotype = (11 3 4 8 0 6 7 1 2 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7507accc[value=146.0]}
OrderArrayIndividual {genotype = (11 4 9 6 7 0 10 2 8 1 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7db6b5d5[value=121.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 3 0 10 6 2 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f00cdf[value=162.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 0 1 2 3 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@786adec2[value=173.0]}
OrderArrayIndividual {genotype = (11 2 4 10 7 3 5 9 1 0 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@30436ccf[value=130.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 1 6 0 2 10 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78137f0f[value=151.0]}
OrderArrayIndividual {genotype = (11 9 4 8 0 2 7 10 6 1 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b860226[value=133.0]}
OrderArrayIndividual {genotype = (11 10 4 1 7 0 5 3 8 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@55b44f5a[value=150.0]}
OrderArrayIndividual {genotype = (6 0 4 9 7 3 1 10 5 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e3a7437[value=138.0]}
OrderArrayIndividual {genotype = (11 10 5 8 7 3 0 4 6 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1db287f8[value=102.0]}
OrderArrayIndividual {genotype = (8 4 10 9 7 0 5 2 6 1 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@56ee315a[value=72.0]}
OrderArrayIndividual {genotype = (11 3 4 5 0 7 1 10 8 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@21d76a42[value=172.0]}
OrderArrayIndividual {genotype = (9 10 4 5 7 3 6 0 8 1 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c612983[value=130.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 3 0 2 8 1 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e5f2b0[value=158.0]}
OrderArrayIndividual {genotype = (11 6 4 2 7 3 0 10 1 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@22a667b7[value=161.0]}
OrderArrayIndividual {genotype = (11 4 9 3 7 0 10 2 8 1 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@38398cdb[value=131.0]}
OrderArrayIndividual {genotype = (11 5 4 10 7 3 1 0 8 9 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d91876e[value=129.0]}
OrderArrayIndividual {genotype = (11 4 9 10 7 3 1 6 0 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@174b821e[value=93.0]}
OrderArrayIndividual {genotype = (11 2 4 1 7 0 5 9 6 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@641d49f[value=125.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 3 0 2 8 5 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@726adfd8[value=159.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 6 1 0 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@43718c0c[value=157.0]}
OrderArrayIndividual {genotype = (11 4 9 8 7 3 0 10 5 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@8e1bd0e[value=163.0]}
OrderArrayIndividual {genotype = (11 10 4 6 7 0 3 1 8 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@c75a1[value=126.0]}
OrderArrayIndividual {genotype = (11 8 4 5 7 3 1 2 10 9 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@24bcfe67[value=149.0]}
OrderArrayIndividual {genotype = (11 10 4 6 5 0 1 2 8 7 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6be20710[value=129.0]}
OrderArrayIndividual {genotype = (11 5 4 6 7 3 1 0 8 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eeeceaf[value=135.0]}
OrderArrayIndividual {genotype = (11 5 4 9 0 3 7 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@d2c1fae[value=167.0]}
OrderArrayIndividual {genotype = (11 8 4 2 7 3 0 10 5 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ea097aa[value=120.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 3 0 1 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3501d3e9[value=168.0]}
OrderArrayIndividual {genotype = (11 9 4 8 0 6 7 1 2 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d82e850[value=144.0]}
OrderArrayIndividual {genotype = (11 4 9 8 7 3 0 10 6 2 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@403e4321[value=163.0]}
OrderArrayIndividual {genotype = (11 9 4 5 0 3 7 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@ae9814b[value=159.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 0 10 2 3 1 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@31cc8564[value=174.0]}
OrderArrayIndividual {genotype = (3 9 4 8 7 11 0 1 6 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@bb63b65[value=168.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 10 0 8 6 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@39a35679[value=169.0]}
OrderArrayIndividual {genotype = (11 10 4 3 7 0 6 2 8 5 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f066bdf[value=137.0]}
OrderArrayIndividual {genotype = (11 1 4 8 7 3 0 10 6 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a3426fe[value=163.0]}
OrderArrayIndividual {genotype = (11 1 4 8 7 3 0 10 6 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@10e34dce[value=163.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 0 10 2 3 1 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@33d0c135[value=174.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 1 6 8 10 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fc40c03[value=175.0]}
OrderArrayIndividual {genotype = (11 10 4 6 7 3 1 0 8 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@74ccd6d3[value=157.0]}
OrderArrayIndividual {genotype = (11 2 9 8 7 3 0 10 5 4 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e4b68b9[value=163.0]}
OrderArrayIndividual {genotype = (11 9 4 6 7 0 10 2 8 1 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b27d72c[value=174.0]}
OrderArrayIndividual {genotype = (11 3 4 5 7 10 1 0 6 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@14dc7e5f[value=165.0]}
OrderArrayIndividual {genotype = (11 2 4 9 0 3 7 10 5 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b45859[value=155.0]}
OrderArrayIndividual {genotype = (11 10 4 8 7 0 9 1 6 5 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@239fe696[value=125.0]}
OrderArrayIndividual {genotype = (11 2 4 5 7 3 0 10 1 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@56f4db7e[value=169.0]}
OrderArrayIndividual {genotype = (11 6 4 2 7 3 0 10 5 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@21ad7979[value=163.0]}
OrderArrayIndividual {genotype = (11 2 4 10 7 3 5 9 1 0 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ff9b85[value=130.0]}
OrderArrayIndividual {genotype = (11 10 4 5 0 7 6 3 1 8 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@590866fa[value=152.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 3 6 1 2 5 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@29d7698e[value=148.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 3 5 2 8 0 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@63fbab7c[value=134.0]}
OrderArrayIndividual {genotype = (11 5 4 10 7 3 0 2 9 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a212735[value=147.0]}
OrderArrayIndividual {genotype = (11 9 4 1 7 5 0 3 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ad3d[value=158.0]}
OrderArrayIndividual {genotype = (11 10 4 5 3 7 6 0 8 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@128d2faa[value=135.0]}
OrderArrayIndividual {genotype = (11 10 4 6 7 0 8 3 1 9 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c13c6cc[value=125.0]}
OrderArrayIndividual {genotype = (11 10 4 5 0 3 7 8 6 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f1854f4[value=153.0]}
OrderArrayIndividual {genotype = (11 9 4 5 7 0 2 1 3 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a507b6f[value=176.0]}
OrderArrayIndividual {genotype = (11 10 4 5 7 0 2 8 6 3 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@61dbf7f0[value=134.0]}
OrderArrayIndividual {genotype = (11 10 4 9 0 7 6 3 1 8 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@534c78a1[value=152.0]}
OrderArrayIndividual {genotype = (0 9 4 2 7 11 1 8 5 3 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e0e29c8[value=172.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 10 0 2 8 5 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@371ca465[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 7 2 6 1 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@9c6a101[value=158.0]}
OrderArrayIndividual {genotype = (11 9 4 10 7 3 0 2 8 5 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@39ff59e8[value=159.0]}
OrderArrayIndividual {genotype = (11 4 9 8 7 3 0 10 6 2 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@66e06776[value=163.0]}
OrderArrayIndividual {genotype = (11 4 9 8 7 3 0 10 6 2 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@348dc843[value=163.0]}
OrderArrayIndividual {genotype = (11 5 4 7 3 2 1 6 10 0 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@87fb97a[value=129.0]}
OrderArrayIndividual {genotype = (11 8 4 10 7 3 5 9 1 0 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b0c8184[value=117.0]}
OrderArrayIndividual {genotype = (11 2 4 8 7 3 0 10 5 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e329444[value=167.0]}
OrderArrayIndividual {genotype = (11 9 4 8 0 6 7 1 2 10 3 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@74278e11[value=144.0]}
OrderArrayIndividual {genotype = (11 5 4 10 7 3 1 6 8 9 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e64d86[value=130.0]}
OrderArrayIndividual {genotype = (11 3 4 6 7 0 8 10 5 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e49fc9f[value=190.0]}
OrderArrayIndividual {genotype = (11 3 4 6 7 0 8 10 5 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1463dda6[value=190.0]}
OrderArrayIndividual {genotype = (11 9 4 2 7 3 0 10 6 5 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cfc9e3d[value=158.0]}
OrderArrayIndividual {genotype = (11 9 4 2 3 0 1 7 8 10 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fc56259[value=148.0]}
OrderArrayIndividual {genotype = (11 10 4 8 7 3 0 9 6 2 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@e09d63a[value=167.0]}
OrderArrayIndividual {genotype = (11 2 4 1 7 0 5 9 6 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@40da4b0[value=125.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 10 6 1 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cb8df7a[value=176.0]}
OrderArrayIndividual {genotype = (11 9 4 2 3 0 1 7 8 10 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@78abb51e[value=148.0]}
OrderArrayIndividual {genotype = (11 2 4 6 5 0 1 9 10 7 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38d30437[value=121.0]}
OrderArrayIndividual {genotype = (11 2 4 1 7 0 5 9 6 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@51921fb9[value=125.0]}
OrderArrayIndividual {genotype = (11 4 9 8 7 3 0 10 2 5 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bab49fe[value=162.0]}
OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 10 6 1 5 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e8d1ad0[value=176.0]}
OrderArrayIndividual {genotype = (11 3 4 6 7 0 8 10 5 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e5f458a[value=190.0]}
OrderArrayIndividual {genotype = (11 5 4 10 7 3 1 6 2 9 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f71e82f[value=130.0]}
OrderArrayIndividual {genotype = (11 2 4 6 5 0 1 9 8 7 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e64a886[value=121.0]}
OrderArrayIndividual {genotype = (0 11 4 5 7 3 10 2 1 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@78d96a00[value=154.0]}
OrderArrayIndividual {genotype = (11 10 4 8 7 3 0 9 6 2 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cfe1384[value=167.0]}
OrderArrayIndividual {genotype = (11 10 9 8 7 3 0 4 6 1 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4caea6a4[value=162.0]}
OrderArrayIndividual {genotype = (11 2 9 8 7 3 0 10 4 5 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@77b5072f[value=161.0]}
OrderArrayIndividual {genotype = (11 9 4 8 7 10 2 0 6 1 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@440ffab3[value=148.0]}
OrderArrayIndividual {genotype = (11 5 4 2 3 10 1 0 8 9 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1831b385[value=110.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2113bda1[value=28.0]}
