OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 6 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54f5d0ca[value=170.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 8 2 11 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d33ce57[value=135.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 10 6 2 1 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@758e81f7[value=142.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 11 1 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7035eafc[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@a3c17b0[value=171.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 10 1 2 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@394e21d6[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@384e9e31[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 1 2 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@67f3e1ce[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@d98fb17[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 3 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45903be3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 1 6 2 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@9e38a76[value=165.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 10 11 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@71e6e715[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3becfa7d[value=170.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 10 8 1 3 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fe781c0[value=142.0]}
OrderArrayIndividual {genotype = (7 4 8 9 5 0 10 3 2 6 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a421470[value=107.0]}
OrderArrayIndividual {genotype = (11 7 6 9 5 8 0 1 2 4 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c5a9862[value=135.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70b9b086[value=171.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 8 2 6 1 11 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3393c6d0[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4988b546[value=170.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 10 1 2 6 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@31e9bd9d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ce906a6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@21e1e4ad[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 6 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d4f5752[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 2 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@51360233[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@15aee285[value=170.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 11 3 1 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bc4a811[value=154.0]}
OrderArrayIndividual {genotype = (8 7 4 9 5 0 10 2 6 1 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c668dfc[value=136.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 6 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@da02dd9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 1 2 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f785c22[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 3 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7162f5fc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 3 1 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@29b38f41[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2571a14b[value=171.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 11 8 1 2 0 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@845708b[value=134.0]}
OrderArrayIndividual {genotype = (1 7 4 9 5 0 2 11 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e6eb96a[value=145.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 8 6 2 1 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b12fa61[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@73c163b1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@50a3846a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b1dd2fd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@790f80d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 2 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f34dfa5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 1 10 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@337894fd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 6 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@16d72255[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 1 2 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1687e012[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f17dc90[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@383f76f3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 2 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@17552e2b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3efbdba3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 3 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff973b0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@c320c52[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@32a84f89[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@526eacbc[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 1 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@560e21b2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a42f7bd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ae63d7b[value=170.0]}
OrderArrayIndividual {genotype = (3 7 4 9 5 0 8 6 2 1 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d4a6dd7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 1 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3aeedc7d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 1 2 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@67cc2b82[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c4acfe5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 6 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2220236e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ee10e63[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6877a806[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52f8770a[value=170.0]}
OrderArrayIndividual {genotype = (0 7 4 9 5 10 3 1 8 2 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@71600568[value=157.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 2 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@17948f31[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4276225d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 6 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@53275d3e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@221d4977[value=170.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 8 11 3 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1143b702[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 2 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62541bbd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 2 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@b737464[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 1 2 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@436dc28c[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f9a8644[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 2 10 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@dd1e5f9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d116073[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 2 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@30c5b8ff[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b76a005[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@290a66bf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f8e8915[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2211dc5b[value=171.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 11 3 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c792694[value=155.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@463c803a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 6 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@d316fc9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@216e8930[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54d6460f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@764931ff[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@700057d8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 6 8 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@257277e1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 6 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@43f2ab7e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c0bac36[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@ec78af8[value=171.0]}
OrderArrayIndividual {genotype = (10 7 4 9 5 0 11 3 1 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38bc39be[value=154.0]}
OrderArrayIndividual {genotype = (6 7 4 9 5 0 10 1 2 3 11 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ec3dc8c[value=135.0]}
OrderArrayIndividual {genotype = (1 7 4 9 5 0 10 11 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f88a77e[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d2a743d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2402c3ef[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54555c5f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eecb2fc[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7049ae80[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 1 2 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@426606dd[value=165.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b21c3f1[value=27.0]}
