OrderArrayIndividual {genotype = (11 7 4 1 2 0 8 9 6 5 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c44f3ae[value=115.0]}
OrderArrayIndividual {genotype = (3 7 4 1 5 0 10 2 6 8 9 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@464f352f[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a96f33[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5511ff68[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e33bfe7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 2 10 1 0 3 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@11ea1143[value=137.0]}
OrderArrayIndividual {genotype = (11 7 10 9 5 3 4 1 8 2 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a9134ba[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 10 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6021763f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@535e215b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 1 2 3 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@127f427a[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 2 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2178906b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 10 2 1 3 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a038af5[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 2 10 3 5 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@68f53e17[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 1 6 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@71cde1[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 10 2 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@656fee4c[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ed9436[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@722901da[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 8 2 5 1 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c39d4bb[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@663e48fe[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 1 10 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@39ad2c2b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 10 2 1 5 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b0cd15[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 2 10 8 6 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@319e4dd4[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 1 10 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@25738aa1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 10 2 1 3 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@756f2650[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@70b2958d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@338186a2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@a9e34f1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 8 9 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cfde54[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@62352dfd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d3e038f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 3 10 1 6 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@267c9d65[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eb9ca80[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 10 2 3 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@15285e6f[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 10 2 1 3 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@3827153e[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 6 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7af220ea[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 6 0 2 10 3 8 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a8f18fe[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 6 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d83e8e6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d8d948d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@561316a6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4449bc72[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 2 10 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@662fa8c5[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@37576171[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 10 2 1 3 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@793ff71b[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 10 2 3 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@709c7e62[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 1 10 8 3 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b6e9934[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 3 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@673e31c1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 8 10 6 5 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@613f8512[value=152.0]}
OrderArrayIndividual {genotype = (11 3 4 9 8 0 6 2 1 5 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@72c38839[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6dfb086c[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b5d8c2b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d78147[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 3 10 1 6 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@8bb5fe4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3db68ef7[value=170.0]}
OrderArrayIndividual {genotype = (11 8 4 9 0 5 1 10 6 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a1d71be[value=139.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 3 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@709a1003[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@220c258b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bc4c60b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a95c24c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a2fdd15[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@9cc99a6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b5f20a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 2 0 8 10 3 6 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40f6c772[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74857d0c[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@19e9cb93[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@32e75f06[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 8 2 0 6 3 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@44dcd37f[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 6 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b6eabf5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 2 10 3 5 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c0c5e58[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@449b27b0[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 2 1 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@667e5377[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 3 1 10 6 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@8a16d4e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 6 2 1 5 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@26711c9c[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bca0945[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 8 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fbb10a0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cf3c304[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 3 10 2 8 1 6 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@248bffa[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@69230ed7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 6 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1eea2d43[value=171.0]}
OrderArrayIndividual {genotype = (11 9 4 7 5 0 10 2 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c333679[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b43fb6a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 3 2 10 8 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a671563[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5528a359[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 6 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@609dc77b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1471e8a9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 9 2 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@369f3b49[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@263d74a8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 3 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2895c90b[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@33ba5810[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cb0685d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 6 10 3 2 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@31e5cb57[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 8 9 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@37be91f1[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 9 1 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@562535ce[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@29285dd7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@360894d6[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 0 5 2 10 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75faaaff[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@a8e6acb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@612358a8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@137fce7e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 6 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@337233bc[value=170.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a53cf2b[value=27.0]}
