OrderArrayIndividual {genotype = (9 7 2 11 5 0 8 10 1 3 6 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@249b0657[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 1 10 9 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54267f9d[value=162.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 4 6 10 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d54dd4c[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 3 1 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b321efa[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17670475[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 6 10 0 3 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@705a5b93[value=141.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b3f5669[value=170.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 9 4 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5001483a[value=148.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 4 6 10 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7feaaae3[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 3 2 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dcef04e[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 3 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@c136980[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5609b0a0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c1eb530[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5678667d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 9 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@41b04a5b[value=168.0]}
OrderArrayIndividual {genotype = (11 1 4 7 5 0 6 9 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a277e7d[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5399f73c[value=161.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 8 6 3 1 10 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@46c738bc[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 3 8 2 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e640ad[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 8 3 10 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@645312fa[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 10 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78ef395b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@792ec22[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@30c62755[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 9 6 10 4 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c7e3775[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 6 1 9 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d5aea40[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 2 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d39fc35[value=172.0]}
OrderArrayIndividual {genotype = (11 1 4 7 5 0 6 9 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c448448[value=128.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 6 3 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@61bcc52a[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7bae3bb7[value=161.0]}
OrderArrayIndividual {genotype = (11 7 2 9 5 0 10 6 3 4 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@69e4a8a3[value=148.0]}
OrderArrayIndividual {genotype = (11 7 0 6 5 4 2 1 3 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@117a0713[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 10 1 9 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@16e81583[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 1 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c11f76a[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 2 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@50fce5fb[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 10 0 6 3 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11ff3268[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 10 2 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@476d79d9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 2 10 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@54546cf9[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@633088b5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 10 0 6 3 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@bb48ac9[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 5 8 9 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@27bb99d7[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@507f1a7d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 3 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@376d45e7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 8 10 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@18206301[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 1 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@632e24f3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b2a6619[value=161.0]}
OrderArrayIndividual {genotype = (11 7 3 1 5 0 4 6 10 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@163550e6[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@d96014a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f0da5b7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 4 6 10 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@70f12e1[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 2 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b01c086[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 3 9 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a01afd[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@74f23783[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 10 2 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@b15abe6[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 3 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ea54ff2[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 3 8 0 1 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3854cd29[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 1 9 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d7fbb8f[value=163.0]}
OrderArrayIndividual {genotype = (2 7 4 11 5 0 9 1 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b13715d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 9 10 2 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fdd6b12[value=159.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 9 4 10 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@71fece45[value=147.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 10 6 3 4 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@517db036[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 2 6 10 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3184aadd[value=160.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 4 6 10 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3505c204[value=153.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 1 9 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@328ebe07[value=162.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 9 6 3 10 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@e4e5460[value=148.0]}
OrderArrayIndividual {genotype = (6 7 4 11 5 0 1 8 3 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a08d536[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 1 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1862191[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 10 1 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@463fc920[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 10 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a2e78d3[value=159.0]}
OrderArrayIndividual {genotype = (6 7 2 11 5 0 8 3 1 10 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d3abc5[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 6 3 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@56e99427[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e272113[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 10 2 3 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@270634e4[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 2 3 9 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5cf03e42[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 10 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@46a2d157[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@115a4f29[value=170.0]}
OrderArrayIndividual {genotype = (6 7 4 11 5 0 8 9 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ede8f2[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 10 0 6 3 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a32d463[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 9 3 2 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@a4a9e1b[value=166.0]}
OrderArrayIndividual {genotype = (11 7 2 1 5 0 9 4 10 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@492abb7c[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@216860d3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 3 1 10 2 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d352951[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 3 10 2 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@33d1d8aa[value=171.0]}
OrderArrayIndividual {genotype = (6 7 4 11 5 0 8 9 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f3c74f7[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 1 3 2 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4db0e73b[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 6 0 5 1 10 9 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@90b207d[value=157.0]}
OrderArrayIndividual {genotype = (6 7 2 11 5 0 8 3 1 10 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@34a2bd7e[value=147.0]}
OrderArrayIndividual {genotype = (11 7 9 8 5 0 10 1 3 6 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@78f5fcd1[value=163.0]}
OrderArrayIndividual {genotype = (11 7 9 1 5 0 6 3 10 2 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@323645cb[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 1 8 10 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@626e8338[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@43868b46[value=170.0]}
OrderArrayIndividual {genotype = (6 7 2 11 5 0 8 3 1 10 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1442f493[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@14daf3cd[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 1 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2bbd52d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 6 3 8 10 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7590a287[value=164.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 1 8 0 3 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@767526ca[value=154.0]}
OrderArrayIndividual {genotype = (6 7 4 11 5 0 8 9 10 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3572f752[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 3 1 6 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@693c5e6c[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@19484d56[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 3 9 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@46d46bc3[value=166.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b95bca0[value=27.0]}
