OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@385e54d3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 6 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6185c39b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 8 3 10 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@40e2ce1b[value=163.0]}
OrderArrayIndividual {genotype = (11 7 1 3 5 0 2 8 6 4 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@42646bb9[value=138.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 1 9 2 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@85657ea[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4780c460[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 9 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@11c4589d[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 3 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@709cc0bf[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 10 6 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a4f2041[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 1 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@b2d4eac[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@381eefe4[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e115960[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 6 2 9 10 1 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d6f39cb[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cd64ce4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 2 8 6 9 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@33f8fd55[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 8 6 2 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17866813[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 8 6 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@7343aa49[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 1 6 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dbc79a9[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@49da391e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d3806c6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 2 3 1 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@347f8ca[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5de8b83a[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45627850[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@68c1480c[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 10 6 2 8 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@547c7c76[value=142.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ccd27ab[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a3b769a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7858dcf9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ff09048[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a250662[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 9 3 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b6b321a[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 2 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@15ea9c9a[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 10 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ed33cbf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 1 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c073711[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 6 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e8e3d69[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fc1626e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@683085ed[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 10 8 6 2 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d2a8845[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52d081fc[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 1 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@76a64bda[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a55a70e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 3 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a46ca1[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 2 1 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@55adc248[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 1 3 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1191abbc[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 3 1 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@264b0357[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@62aa25b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 3 6 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3dae8f54[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 2 8 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@217e1f16[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f51e1d5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 2 8 6 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@cbab81e[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45a742f2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 3 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@147073ff[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@447f77ed[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ddc5d34[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@62933caf[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 1 9 8 6 2 0 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@756b4489[value=121.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 2 8 10 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a9485d6[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 2 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@355e544d[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 3 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e53600d[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 1 6 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61b32a42[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 9 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@f67b997[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 9 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@485c680a[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 3 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1dda3a04[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6543f2c7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@575a44f9[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 1 6 3 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ced6a20[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@30ab65a3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 1 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a846cbb[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f7c949e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@58575b3b[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 8 2 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@333aabef[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 8 6 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ab2e887[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 3 2 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@71414f2b[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 8 6 0 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@132d5cbb[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 9 10 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@752ee8e2[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 3 1 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3895c010[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4356e83e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 9 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ae7bc6b[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 10 6 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@388c3a2d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 8 6 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e8ff86c[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 6 8 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5aecf29b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 3 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d6f1949[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 3 1 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4eb0d9b[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 10 5 0 9 1 6 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@55f6d9f2[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 8 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@68b381fd[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4db378f3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 9 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1168330b[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 6 9 8 2 1 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@72b2519d[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 8 6 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fa8a5f[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 9 6 3 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50d80e93[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@f88fe8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 10 6 3 1 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@602608d3[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 2 3 6 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@32dccefa[value=165.0]}
OrderArrayIndividual {genotype = (11 7 4 8 5 0 6 1 9 10 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2260e2a4[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6623becf[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 6 8 2 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@36934248[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@626ce17e[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@47bc4a55[value=169.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 9 8 6 2 10 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c1251ab[value=159.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@660c8107[value=27.0]}
