OrderArrayIndividual {genotype = (11 7 4 3 0 8 6 1 2 5 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aa35c09[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 2 9 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@50d0d373[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 10 2 6 0 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6437531[value=152.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 2 9 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2530e0a5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 2 5 6 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@15c3a31e[value=147.0]}
OrderArrayIndividual {genotype = (11 7 2 3 5 0 4 1 6 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@43dea19e[value=149.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 2 1 10 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ea9be29[value=124.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 0 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cbe5891[value=162.0]}
OrderArrayIndividual {genotype = (6 9 4 3 5 0 11 1 2 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@746dcf4b[value=145.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@42095209[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 1 2 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@51c2f497[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 1 9 6 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fb644ee[value=152.0]}
OrderArrayIndividual {genotype = (7 9 11 3 0 10 8 1 2 5 6 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@453bdfc4[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4daa5470[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@b0a771e[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 1 2 8 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@66f6c3a5[value=150.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7da8e540[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 1 0 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@62be3751[value=166.0]}
OrderArrayIndividual {genotype = (11 5 4 3 0 1 6 9 7 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ad40e9f[value=157.0]}
OrderArrayIndividual {genotype = (11 2 4 3 0 1 7 5 6 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a6f198b[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50d76363[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4340c297[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@59fa9c96[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bcb7563[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 2 0 6 9 8 5 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@206cdb02[value=152.0]}
OrderArrayIndividual {genotype = (11 2 4 3 5 0 6 1 7 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@657de1e2[value=130.0]}
OrderArrayIndividual {genotype = (11 9 4 1 0 3 6 5 2 10 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@68eecff7[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 8 2 1 6 10 9 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@781ecfe4[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3e6caf2e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@34142bf0[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a9bcbf2[value=170.0]}
OrderArrayIndividual {genotype = (11 10 4 3 0 1 6 9 2 8 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@24f440aa[value=121.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 2 1 10 8 6 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fba8ec5[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 2 9 6 10 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a646169[value=148.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 11 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e54e38c[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@182301fc[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 3 0 10 6 1 2 5 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3344789b[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ae238b3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 3 4 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4313ece0[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43bf299f[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@532f11d3[value=171.0]}
OrderArrayIndividual {genotype = (11 4 7 3 1 0 9 6 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@38e38ca5[value=103.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@644b13b5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e822d72[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@75881ef8[value=171.0]}
OrderArrayIndividual {genotype = (11 6 7 3 2 10 1 0 4 5 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@512a3248[value=58.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 2 1 6 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d405563[value=158.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 2 1 6 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@22661c04[value=158.0]}
OrderArrayIndividual {genotype = (11 7 2 3 5 0 4 1 6 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@172cb96e[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@179471b1[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7890d56d[value=171.0]}
OrderArrayIndividual {genotype = (11 2 4 3 0 1 7 5 6 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a047047[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@189143a0[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 1 8 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c3cb0fa[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 1 0 8 6 3 2 10 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@527933ad[value=124.0]}
OrderArrayIndividual {genotype = (11 9 4 3 0 1 6 5 7 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b36f7ed[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 2 5 6 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@9a82b68[value=156.0]}
OrderArrayIndividual {genotype = (11 9 2 3 5 0 6 1 4 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@40dae1c7[value=143.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ba5562a[value=171.0]}
OrderArrayIndividual {genotype = (11 7 9 3 1 0 2 5 4 10 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@77005b2c[value=144.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 11 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f3bddcf[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 1 6 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2878d736[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@599dd015[value=171.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 2 1 10 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cb13931[value=124.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 9 1 0 6 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d855ccd[value=165.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 1 6 8 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@232af32c[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 3 10 0 9 1 2 5 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@14809224[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 3 8 0 2 1 5 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@31dd4934[value=148.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 6 11 2 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@56d908f6[value=154.0]}
OrderArrayIndividual {genotype = (11 2 4 3 0 1 7 5 6 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@221e3292[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@329f8547[value=171.0]}
OrderArrayIndividual {genotype = (11 7 2 3 5 0 4 1 6 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6950fec9[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@77d0d5ad[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2409f367[value=171.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 10 1 2 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a72ff1c[value=124.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@43af22d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 0 5 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@75b632ba[value=168.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 2 10 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e4f75a0[value=173.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@63b8f36a[value=171.0]}
OrderArrayIndividual {genotype = (11 4 7 3 1 0 6 9 2 10 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@30c0deaa[value=93.0]}
OrderArrayIndividual {genotype = (11 5 4 3 0 1 6 9 2 8 10 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@74a719ea[value=155.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@11a080ab[value=171.0]}
OrderArrayIndividual {genotype = (9 7 4 3 5 0 1 6 8 2 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@35a71256[value=144.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 10 2 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a4bfc6[value=163.0]}
OrderArrayIndividual {genotype = (11 7 4 1 5 0 6 10 2 8 3 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f808e11[value=163.0]}
OrderArrayIndividual {genotype = (11 6 4 3 5 0 10 1 2 8 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ab0ea92[value=124.0]}
OrderArrayIndividual {genotype = (1 7 4 3 5 0 6 9 2 10 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@57087630[value=140.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 0 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@71f4b998[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 5 0 3 10 1 2 6 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3acf41b1[value=166.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 8 2 1 6 10 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@67f6c800[value=148.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@73db8b38[value=170.0]}
OrderArrayIndividual {genotype = (11 9 4 3 5 0 1 2 10 6 8 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2737d4a2[value=164.0]}
OrderArrayIndividual {genotype = (11 6 4 3 0 5 7 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@6735db3c[value=133.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 1 0 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3652b912[value=162.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@19ff76ab[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 8 2 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@f423f2[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 2 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4951e4eb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a684efa[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 1 0 2 5 6 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@8c02732[value=147.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20ae6b07[value=28.0]}
