OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1efd6416[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@57d2cea9[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1208f60[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 3 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52919ee6[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@27b99d76[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@66dfa8ae[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 2 10 5 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6381709a[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d39b4a2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 3 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5600dc5e[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d0184e8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@256c2872[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@558014d9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 2 1 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b2d01b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44d52281[value=171.0]}
OrderArrayIndividual {genotype = (11 2 0 9 5 4 7 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@beadd1[value=123.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@55cd47c3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@46ec6769[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 10 1 5 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b40941f[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ee57483[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61a9c3c3[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 5 6 8 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@44db37b0[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 10 1 6 5 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b94a358[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e2083c5[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 10 2 1 5 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@31b8fc19[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cc33b29[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@6283c38a[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@78275ab4[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 2 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@e09299d[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ba65106[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 6 8 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@47455a6b[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 10 0 5 1 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5755acd[value=151.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@42f7ce3f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bd08906[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@262b1415[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@9a7812f[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@75dd3012[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a8a0f16[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@447f3fee[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@71e460b7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@6da59339[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@73dd324[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3a001c62[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 10 2 1 5 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@68b3324d[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 1 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@29ce4839[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@40830ad7[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 6 10 2 5 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7adaeda9[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 2 9 0 8 10 6 5 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@b8a89e5[value=147.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@50de972d[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 2 3 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@853fa53[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 3 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@25c9e955[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ad389a8[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 3 2 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e100e20[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 1 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4906e6d3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@23ef3de7[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@45177efb[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 1 10 2 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ba80977[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 1 2 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@656644af[value=167.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 10 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fbc5de1[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 6 9 0 8 1 2 3 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@41221c4b[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 10 1 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a9a46a9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 1 8 3 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d0e3a69[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1080257c[value=170.0]}
OrderArrayIndividual {genotype = (11 6 4 9 3 0 2 10 7 5 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4111a363[value=109.0]}
OrderArrayIndividual {genotype = (11 7 4 2 5 0 3 9 8 10 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@9760ae6[value=160.0]}
OrderArrayIndividual {genotype = (11 7 4 6 3 0 10 2 1 8 5 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3517b4d3[value=146.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 10 8 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24addcc8[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 8 3 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@686b6985[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 10 6 8 2 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@51736f54[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 6 9 0 8 10 2 5 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@594ae885[value=154.0]}
OrderArrayIndividual {genotype = (11 7 4 3 9 0 8 10 2 6 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@134b34f8[value=156.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20df5055[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 1 8 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a9c82d5[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@649c51c3[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e3a555c[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@743de536[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ab95b4e[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cad1f93[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@4125ef[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b4e7484[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 6 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b1d2f88[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 1 2 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fd8ecff[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 10 6 8 2 1 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@363fd8b6[value=161.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e3d70a1[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 3 0 10 2 1 8 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c1e7581[value=159.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@6459dde9[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ceb53bc[value=172.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@19e686f8[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@76bb4a38[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 3 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c277793[value=170.0]}
OrderArrayIndividual {genotype = (11 6 4 9 5 0 2 10 1 8 7 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aa7a918[value=127.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@75b3bf2[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b9d5bab[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 8 0 10 2 1 3 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ce12aa4[value=149.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 3 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b19b549[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 8 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5438173[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 6 3 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44c2c273[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b36445[value=170.0]}
OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@17162ac7[value=171.0]}
OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 3 2 9 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@e47794f[value=169.0]}
OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@395ae07f[value=27.0]}
