Mon Nov 28 00.50.39 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (6 4 0 10 8 7 1 9 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bba1ad7[value=42.0]}
Worst individual: OrderArrayIndividual {genotype = (4 5 3 6 0 9 8 1 7 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2289f6d[value=137.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 1 3 10 5 7 0 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@39a711c9[value=84.0]}
Average fitness = 85.57
Fitness variance = 344.76510000000053
Generation 10 Report
Best individual: OrderArrayIndividual {genotype = (6 4 0 10 8 7 1 9 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@f90bd76[value=42.0]}
Worst individual: OrderArrayIndividual {genotype = (4 9 2 3 7 8 5 10 1 6 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@443e8224[value=140.0]}
Median individual: OrderArrayIndividual {genotype = (10 9 2 3 7 5 4 6 1 8 0 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d8cad15[value=115.0]}
Average fitness = 105.42
Fitness variance = 413.60359999999855
Generation 20 Report
Best individual: OrderArrayIndividual {genotype = (6 4 0 10 8 7 1 9 5 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e6ac0dc[value=42.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 4 5 0 2 6 8 1 10 7 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2285259b[value=159.0]}
Median individual: OrderArrayIndividual {genotype = (4 3 5 0 7 8 2 1 9 10 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ceb56c1[value=133.0]}
Average fitness = 112.74
Fitness variance = 509.8124000000025
Generation 30 Report
Best individual: OrderArrayIndividual {genotype = (6 4 0 2 8 7 1 5 9 10 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ecfcebe[value=42.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 4 0 5 8 7 6 10 2 11 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4be7f755[value=170.0]}
Median individual: OrderArrayIndividual {genotype = (4 2 9 3 7 0 10 5 1 6 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e2f6041[value=118.0]}
Average fitness = 116.87
Fitness variance = 433.53309999999874
Generation 40 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a7d29bc[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (0 9 4 5 7 8 6 10 1 2 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@52df8980[value=162.0]}
Median individual: OrderArrayIndividual {genotype = (1 5 4 0 7 10 3 9 6 8 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@114f21d9[value=137.0]}
Average fitness = 121.21
Fitness variance = 519.5259000000005
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a7d29bc[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (3 7 4 5 0 9 6 1 8 10 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7155f790[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (8 11 4 9 6 0 5 1 3 2 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@d50c5ae[value=104.0]}
Average fitness = 126.85
Fitness variance = 576.1275000000005
Generation 60 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@a9e808c[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 9 4 0 5 6 1 10 8 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4211ca5a[value=178.0]}
Median individual: OrderArrayIndividual {genotype = (9 5 4 11 7 0 6 3 8 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@75edc492[value=175.0]}
Average fitness = 128.6
Fitness variance = 778.5200000000004
Generation 70 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7780e4b7[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 3 4 5 7 0 6 1 9 8 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e476afb[value=193.0]}
Median individual: OrderArrayIndividual {genotype = (1 9 4 10 6 3 11 0 2 8 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@46022125[value=130.0]}
Average fitness = 128.21
Fitness variance = 773.2658999999985
Generation 80 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@52159d89[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (8 3 4 11 7 0 1 2 5 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5208de4a[value=187.0]}
Median individual: OrderArrayIndividual {genotype = (11 9 4 5 7 6 10 1 0 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@74e6b142[value=155.0]}
Average fitness = 142.38
Fitness variance = 610.4756000000016
Generation 90 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2113bda1[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 3 4 6 7 0 8 10 5 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e49fc9f[value=190.0]}
Median individual: OrderArrayIndividual {genotype = (11 3 4 5 7 10 1 0 6 2 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@14dc7e5f[value=165.0]}
Average fitness = 147.36
Fitness variance = 623.7303999999967
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2113bda1[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 3 4 2 7 0 5 8 6 9 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@452ac1b0[value=185.0]}
Median individual: OrderArrayIndividual {genotype = (11 3 4 2 7 0 5 9 6 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@729fc129[value=180.0]}
Average fitness = 149.97
Fitness variance = 691.7491000000009
Generation 110 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@8c1bb48[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (1 3 4 11 7 0 10 2 8 9 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@fa102b1[value=186.0]}
Median individual: OrderArrayIndividual {genotype = (11 9 4 3 7 0 2 5 1 8 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3db9616e[value=176.0]}
Average fitness = 155.69
Fitness variance = 554.1739000000016
Generation 120 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe15f8f[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 4 11 7 1 10 2 5 0 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a7e5e4c[value=183.0]}
Median individual: OrderArrayIndividual {genotype = (1 5 4 10 9 6 0 11 8 7 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@3cc4e62f[value=104.0]}
Average fitness = 148.2
Fitness variance = 559.2400000000016
Generation 130 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe15f8f[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 3 4 9 7 0 5 1 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@74f91f10[value=190.0]}
Median individual: OrderArrayIndividual {genotype = (11 9 4 3 0 7 2 1 8 10 6 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a48a6[value=158.0]}
Average fitness = 153.08
Fitness variance = 512.3935999999958
Generation 140 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe15f8f[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 9 4 3 7 0 6 1 2 8 10 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@4df0e6e5[value=175.0]}
Median individual: OrderArrayIndividual {genotype = (9 5 4 6 7 0 1 2 8 3 10 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15b943ee[value=135.0]}
Average fitness = 155.6
Fitness variance = 457.46000000000276
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fe15f8f[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@436287bf[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (4 11 6 3 0 5 9 1 2 10 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@38f1c1a5[value=116.0]}
Average fitness = 148.74
Fitness variance = 466.0923999999977
Generation 160 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b59854b[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@887c557[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 9 2 10 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@17898af6[value=170.0]}
Average fitness = 144.92
Fitness variance = 525.9336000000039
Generation 170 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b59854b[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 0 9 6 5 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@240e9469[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (9 8 4 3 1 0 6 11 10 7 2 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@10727e47[value=105.0]}
Average fitness = 143.48
Fitness variance = 593.1696000000047
Generation 180 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20ae6b07[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 0 5 3 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@49f0ef98[value=180.0]}
Median individual: OrderArrayIndividual {genotype = (6 7 4 3 5 0 11 1 2 10 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@253575f8[value=154.0]}
Average fitness = 150.63
Fitness variance = 568.0131000000001
Generation 190 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@20ae6b07[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 2 10 8 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e4f75a0[value=173.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 8 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7890d56d[value=171.0]}
Average fitness = 154.05
Fitness variance = 528.1474999999955
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d3ee28[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d8cf5b6[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@420dd544[value=171.0]}
Average fitness = 150.97
Fitness variance = 627.1890999999996
Generation 210 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d3ee28[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 10 9 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d28634[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 2 10 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@c6f53c9[value=171.0]}
Average fitness = 155.61
Fitness variance = 454.7578999999969
Generation 220 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@62d3ee28[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (0 7 4 3 5 11 9 1 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@39d2d1ca[value=175.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 2 10 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4632269f[value=170.0]}
Average fitness = 163.43
Fitness variance = 311.76510000000053
Generation 230 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e1c0dd9[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 2 10 6 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@30781b09[value=173.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 2 8 1 0 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e544a31[value=159.0]}
Average fitness = 164.29
Fitness variance = 398.0059000000001
Generation 240 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@35474c31[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fe0274b[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 5 3 4 0 8 1 2 10 9 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@7048899d[value=87.0]}
Average fitness = 162.56
Fitness variance = 424.02639999999883
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@63d18cdb[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 2 1 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@513affdf[value=173.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 10 6 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@48e369a0[value=172.0]}
Average fitness = 165.95
Fitness variance = 296.76750000000175
Generation 260 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 1 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@63d18cdb[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 2 8 1 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@38fa418c[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 2 10 6 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4450ec38[value=170.0]}
Average fitness = 166.86
Fitness variance = 223.52039999999397
Generation 270 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@226b323c[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 10 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3200ad72[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 6 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bdc5bbd[value=170.0]}
Average fitness = 165.53
Fitness variance = 274.3891000000003
Generation 280 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@22cd289c[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 8 10 9 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f805d6c[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 1 6 9 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e684679[value=172.0]}
Average fitness = 165.83
Fitness variance = 242.0210999999981
Generation 290 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@142c243e[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 6 9 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@dc5cbdc[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 10 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@33351237[value=163.0]}
Average fitness = 161.56
Fitness variance = 247.58640000000014
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@53995d4b[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 1 9 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e60d0e6[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 10 0 6 2 1 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b00ae12[value=164.0]}
Average fitness = 158.58
Fitness variance = 341.54359999999724
Generation 310 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6397ddd8[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 10 9 6 1 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@268adb8f[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 8 0 6 9 1 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@25a7ab79[value=164.0]}
Average fitness = 157.4
Fitness variance = 360.3999999999978
Generation 320 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e500bff[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 9 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@396f4f6d[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 10 0 8 6 9 1 5 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@492bd0eb[value=147.0]}
Average fitness = 152.55
Fitness variance = 478.72749999999724
Generation 330 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e500bff[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@c8a16b[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 9 8 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c1df364[value=170.0]}
Average fitness = 158.77
Fitness variance = 326.43709999999555
Generation 340 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2984180a[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 10 2 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@27ba5aaf[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 6 1 9 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@24089056[value=172.0]}
Average fitness = 162.32
Fitness variance = 366.55760000000373
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2984180a[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f7a54a1[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 9 6 10 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@5e77ce9a[value=169.0]}
Average fitness = 165.79
Fitness variance = 239.38590000000113
Generation 360 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d7e7895[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 2 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@63ff24e[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 8 2 1 9 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@71c3929f[value=171.0]}
Average fitness = 160.77
Fitness variance = 322.1570999999967
Generation 370 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d7e7895[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6baf73d4[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 0 5 9 6 1 10 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@37278d72[value=171.0]}
Average fitness = 160.71
Fitness variance = 273.8458999999966
Generation 380 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@672cfc95[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 8 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5da07ab7[value=173.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 6 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@18c6d06c[value=170.0]}
Average fitness = 160.91
Fitness variance = 310.2019
Generation 390 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@672cfc95[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 8 6 1 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@20a88e83[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 1 10 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@589c5e57[value=163.0]}
Average fitness = 161.21
Fitness variance = 329.96589999999924
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 1 4 3 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@13de7388[value=28.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 10 9 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5da44f81[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 6 4 3 5 0 10 7 8 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d70c476[value=123.0]}
Average fitness = 159.64
Fitness variance = 321.0904000000046
Generation 410 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@227e2846[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 2 8 10 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e15dd86[value=173.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 10 5 0 6 2 1 8 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@eabaccb[value=162.0]}
Average fitness = 160.18
Fitness variance = 306.10759999999937
Generation 420 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@389bcfb4[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@40cadfc4[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 2 8 6 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@693b2ad9[value=170.0]}
Average fitness = 163.96
Fitness variance = 323.418399999995
Generation 430 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@660c8107[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 1 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@30e11ba7[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 1 7 3 5 0 9 8 6 10 2 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@5154edad[value=111.0]}
Average fitness = 164.21
Fitness variance = 309.7658999999949
Generation 440 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@660c8107[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 10 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@52d081fc[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 9 6 2 1 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@45a742f2[value=170.0]}
Average fitness = 164.35
Fitness variance = 242.6675000000032
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2897c917[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 1 9 8 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@61b697c4[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 2 5 0 10 8 6 3 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5f10f564[value=161.0]}
Average fitness = 159.34
Fitness variance = 566.2243999999992
Generation 460 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2897c917[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 8 10 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@9f9fd4a[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 10 7 5 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6cb708c5[value=74.0]}
Average fitness = 161.34
Fitness variance = 357.04439999999886
Generation 470 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2897c917[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 2 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@64f47ea[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 2 5 0 9 6 10 3 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@767bd4d2[value=161.0]}
Average fitness = 160.74
Fitness variance = 279.07239999999365
Generation 480 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b95bca0[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@10abad0b[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 1 5 0 9 3 10 2 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@28edd75b[value=159.0]}
Average fitness = 161.59
Fitness variance = 226.78189999999813
Generation 490 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b95bca0[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 3 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@c136980[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 6 5 0 10 3 9 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a01afd[value=166.0]}
Average fitness = 159.48
Fitness variance = 272.76960000000327
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b95bca0[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 3 1 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b9eb754[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@78c0be0[value=171.0]}
Average fitness = 162.9
Fitness variance = 301.86999999999534
Generation 510 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1b99bb[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 3 5 0 6 8 10 1 9 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@75e06f70[value=173.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 3 8 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cd791bf[value=172.0]}
Average fitness = 161.36
Fitness variance = 314.9103999999934
Generation 520 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1b99bb[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 3 8 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@35c5ec0a[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 1 10 8 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c412ab6[value=171.0]}
Average fitness = 160.82
Fitness variance = 355.70760000000155
Generation 530 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1b99bb[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2dba9606[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 10 1 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@77c025bb[value=172.0]}
Average fitness = 164.17
Fitness variance = 289.2811000000038
Generation 540 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@27e33483[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 6 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5eb4ad57[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ac1ce14[value=171.0]}
Average fitness = 165.31
Fitness variance = 282.41389999999956
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b32c357[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (9 7 4 11 5 0 6 2 8 1 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fbf7404[value=173.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 6 10 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@12bbcfd6[value=170.0]}
Average fitness = 167.1
Fitness variance = 232.1700000000019
Generation 560 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b32c357[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 8 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@52142cbd[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 8 10 3 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@100e6ee1[value=171.0]}
Average fitness = 164.95
Fitness variance = 279.18750000000364
Generation 570 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@457cc81a[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@e136ca8[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 6 10 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@23c1e375[value=171.0]}
Average fitness = 163.49
Fitness variance = 277.0298999999941
Generation 580 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@457cc81a[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 8 3 2 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a3e0b92[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 10 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@277ac25a[value=172.0]}
Average fitness = 165.44
Fitness variance = 270.866399999999
Generation 590 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@395ae07f[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 10 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1523900b[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 2 8 3 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@45b48ea3[value=172.0]}
Average fitness = 167.67
Fitness variance = 226.20110000000568
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@395ae07f[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 3 10 2 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4e6eaf2e[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 3 0 10 5 2 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@557654d1[value=160.0]}
Average fitness = 167.27
Fitness variance = 224.11709999999584
Generation 610 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@395ae07f[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 2 6 8 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@40830ad7[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 2 1 8 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7ad389a8[value=170.0]}
Average fitness = 164.69
Fitness variance = 297.3738999999987
Generation 620 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a53cf2b[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 2 3 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@663e48fe[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 8 1 2 3 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66d78147[value=170.0]}
Average fitness = 163.23
Fitness variance = 291.33710000000065
Generation 630 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a53cf2b[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 3 6 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1c441adf[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 1 5 0 8 10 9 2 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4960cdd4[value=159.0]}
Average fitness = 160.48
Fitness variance = 432.3296000000046
Generation 640 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1244bf37[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 2 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@23ec081a[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 1 3 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@18735ab2[value=171.0]}
Average fitness = 165.82
Fitness variance = 254.50760000000082
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3000fd1c[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ff68b6c[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e949cec[value=172.0]}
Average fitness = 166.72
Fitness variance = 398.90160000000105
Generation 660 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3000fd1c[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@39237af3[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 6 8 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b264580[value=170.0]}
Average fitness = 163.85
Fitness variance = 336.2275000000009
Generation 670 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3000fd1c[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@42c2300d[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fc10f0e[value=171.0]}
Average fitness = 166.97
Fitness variance = 227.20910000000003
Generation 680 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@593550d7[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71e8964e[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 6 1 10 8 3 2 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cd5b6a2[value=160.0]}
Average fitness = 163.66
Fitness variance = 281.72439999999915
Generation 690 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@593550d7[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78928395[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 6 2 5 1 8 0 10 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@c702db1[value=133.0]}
Average fitness = 161.68
Fitness variance = 369.3375999999953
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6462f418[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 0 2 6 10 8 3 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@55162484[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 2 0 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e6ebd54[value=164.0]}
Average fitness = 165.32
Fitness variance = 278.0376000000033
Generation 710 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6462f418[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b79c84f[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 5 9 4 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@165fbee3[value=102.0]}
Average fitness = 165.57
Fitness variance = 333.08510000000024
Generation 720 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6462f418[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 2 8 10 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@570235d1[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f3c96b1[value=171.0]}
Average fitness = 167.92
Fitness variance = 221.65360000000146
Generation 730 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6462f418[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 2 1 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@395fde2c[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@78e8df78[value=171.0]}
Average fitness = 164.64
Fitness variance = 313.07040000000416
Generation 740 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b5b11b8[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@1de2b94d[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 6 5 0 9 10 8 3 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@71bdc707[value=166.0]}
Average fitness = 158.14
Fitness variance = 541.4004000000059
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b5b11b8[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b891239[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@23c1ef16[value=171.0]}
Average fitness = 168.73
Fitness variance = 224.67710000000443
Generation 760 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@360cac2a[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 6 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@28dff590[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@39528083[value=171.0]}
Average fitness = 169.55
Fitness variance = 205.28749999999854
Generation 770 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@360cac2a[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 1 3 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f4516ac[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a5e6019[value=171.0]}
Average fitness = 165.76
Fitness variance = 263.8024000000041
Generation 780 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e135658[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 6 10 8 2 3 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@760882c6[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 1 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@357eacf1[value=170.0]}
Average fitness = 166.67
Fitness variance = 249.44110000000728
Generation 790 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e135658[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@53ceab01[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7476f85b[value=171.0]}
Average fitness = 163.08
Fitness variance = 391.19359999999506
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e135658[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (9 7 4 11 5 0 2 10 8 6 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@13ad70e5[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@70132e9c[value=171.0]}
Average fitness = 165.0
Fitness variance = 270.619999999999
Generation 810 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e135658[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 3 6 8 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@82009f7[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@3224a565[value=171.0]}
Average fitness = 165.49
Fitness variance = 261.84989999999743
Generation 820 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@e135658[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 3 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@55313453[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1058689a[value=171.0]}
Average fitness = 166.95
Fitness variance = 262.4875000000029
Generation 830 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@4548093c[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 2 3 10 1 6 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@28ee8482[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@17671cb3[value=171.0]}
Average fitness = 164.56
Fitness variance = 273.9663999999975
Generation 840 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6738fc31[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@7fe8be8[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 2 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@30c632c8[value=171.0]}
Average fitness = 168.08
Fitness variance = 221.97359999999753
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5853fd49[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@44af6d4e[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f995bb1[value=170.0]}
Average fitness = 166.07
Fitness variance = 248.94510000000082
Generation 860 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5853fd49[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@63a113c6[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 8 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b210eb3[value=171.0]}
Average fitness = 167.16
Fitness variance = 265.4543999999987
Generation 870 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5853fd49[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6fb1ace0[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 2 9 5 0 3 10 1 6 4 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a5f3a9d[value=149.0]}
Average fitness = 165.07
Fitness variance = 285.40509999999995
Generation 880 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5853fd49[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@462f48cb[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b4a1e1a[value=171.0]}
Average fitness = 168.18
Fitness variance = 221.00759999999718
Generation 890 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10e8e8ae[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b02695a[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 1 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@561a2197[value=171.0]}
Average fitness = 165.59
Fitness variance = 332.7419000000009
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10e8e8ae[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 10 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@381cb295[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 10 6 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@5574e944[value=170.0]}
Average fitness = 165.18
Fitness variance = 271.90759999999864
Generation 910 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@10e8e8ae[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 1 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@602ac1b1[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@144b1ed[value=171.0]}
Average fitness = 168.13
Fitness variance = 213.33309999999983
Generation 920 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a8723cc[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@14ef662[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 8 0 3 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7e0b0c7[value=164.0]}
Average fitness = 167.42
Fitness variance = 347.70360000000437
Generation 930 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a8723cc[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ff913b2[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 8 6 10 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@675b83bd[value=170.0]}
Average fitness = 166.07
Fitness variance = 256.0851000000039
Generation 940 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@5864373b[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 8 6 1 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@637dcbb3[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 6 2 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f022d58[value=170.0]}
Average fitness = 167.89
Fitness variance = 221.7979000000014
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3923f502[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 2 10 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@2df47c04[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 0 4 9 5 2 3 10 8 6 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@7237b097[value=143.0]}
Average fitness = 167.21
Fitness variance = 233.68589999999676
Generation 960 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3923f502[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 10 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@edfdede[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 1 6 2 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40bf0f58[value=170.0]}
Average fitness = 163.96
Fitness variance = 326.7183999999943
Generation 970 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3923f502[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@60a41ed7[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 1 2 8 6 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@24c781bc[value=170.0]}
Average fitness = 164.86
Fitness variance = 281.3003999999928
Generation 980 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b21c3f1[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 3 8 2 6 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@223efb0e[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 1 2 6 3 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@650b897c[value=170.0]}
Average fitness = 158.87
Fitness variance = 401.11309999999867
Generation 990 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@b21c3f1[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 8 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@a3c17b0[value=171.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 3 2 6 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@526eacbc[value=171.0]}
Average fitness = 163.1
Fitness variance = 329.1700000000019
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (9 6 5 7 10 8 0 4 2 3 1 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@44174f08[value=27.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 1 10 8 3 2 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@3d47480b[value=172.0]}
Median individual: OrderArrayIndividual {genotype = (11 7 4 9 5 0 10 8 6 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d205a3c[value=170.0]}
Average fitness = 165.94
Fitness variance = 262.876400000001
