Wed Dec 14 16.20.50 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (5 4 10 2 8 0 7 9 1 6 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@3578436e[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (1 7 9 5 10 0 3 8 2 4 6 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@706a04ae[value=895.0]}
Median individual: OrderArrayIndividual {genotype = (9 6 1 3 10 5 7 0 4 2 8 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@6eceb130[value=315.0]}
Average fitness = 492.0
Fitness variance = 25634.940000000002
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (2 8 5 11 7 4 10 0 3 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@10a035a0[value=136.0]}
Worst individual: OrderArrayIndividual {genotype = (5 10 7 2 6 0 9 8 3 11 4 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@67b467e9[value=863.0]}
Median individual: OrderArrayIndividual {genotype = (4 5 10 7 6 9 11 8 0 2 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@47db50c5[value=259.0]}
Average fitness = 503.82
Fitness variance = 21512.0876
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (2 8 5 11 7 4 10 0 3 9 6 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c072e3f[value=136.0]}
Worst individual: OrderArrayIndividual {genotype = (6 8 10 9 0 2 5 7 4 11 1 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@4d1b0d2a[value=889.0]}
Median individual: OrderArrayIndividual {genotype = (9 7 4 3 2 11 5 1 0 6 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@954b04f[value=583.0]}
Average fitness = 557.4
Fitness variance = 31946.060000000056
