Mon Nov 28 02.12.25 CET 2016
Generation 0 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 1 14 12 15 19 21 4 13 7 3 9 16 17 6 0 22 18 5 2 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@41d13146[value=198.0]}
Worst individual: OrderArrayIndividual {genotype = (0 14 6 11 15 13 9 2 7 21 16 5 8 17 19 1 20 18 22 10 4 12 3 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@141f3926[value=512.0]}
Median individual: OrderArrayIndividual {genotype = (15 0 3 13 10 22 12 16 17 4 14 20 21 9 8 1 11 5 7 2 19 18 6 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3653058e[value=368.0]}
Average fitness = 330.58
Fitness variance = 3106.2636000000057
Generation 10 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 1 14 12 15 19 21 4 13 7 3 9 16 17 6 0 22 18 5 2 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@29aaaf2a[value=198.0]}
Worst individual: OrderArrayIndividual {genotype = (18 7 22 0 10 14 11 1 12 2 17 5 16 6 9 4 19 20 13 15 21 8 3 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@60cd8bf5[value=465.0]}
Median individual: OrderArrayIndividual {genotype = (3 18 7 14 10 0 22 17 5 1 2 11 16 6 9 4 19 20 13 15 21 8 12 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@61e064e6[value=447.0]}
Average fitness = 379.5
Fitness variance = 2472.9899999999907
Generation 20 Report
Best individual: OrderArrayIndividual {genotype = (8 11 10 1 14 12 15 19 21 4 13 7 3 9 16 17 6 0 22 18 5 2 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@149c98d[value=198.0]}
Worst individual: OrderArrayIndividual {genotype = (3 17 0 21 19 14 16 7 22 13 5 18 6 10 8 20 1 12 15 11 2 9 4 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@17e2bf76[value=457.0]}
Median individual: OrderArrayIndividual {genotype = (3 17 7 14 5 0 22 6 21 19 2 13 16 10 8 20 1 11 12 15 4 9 18 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@29daf610[value=424.0]}
Average fitness = 375.83
Fitness variance = 1908.961100000015
Generation 30 Report
Best individual: OrderArrayIndividual {genotype = (6 11 10 1 14 12 15 19 21 4 13 7 3 0 8 17 18 2 22 9 5 20 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@74c2b9c4[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 14 17 1 0 3 2 22 18 20 5 21 10 9 13 6 4 11 7 16 12 8 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@c8d0bb0[value=459.0]}
Median individual: OrderArrayIndividual {genotype = (4 7 18 10 1 0 3 17 21 11 6 9 20 2 19 13 15 22 14 8 16 12 5 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@39d1f6ef[value=375.0]}
Average fitness = 378.36
Fitness variance = 1740.650399999984
Generation 40 Report
Best individual: OrderArrayIndividual {genotype = (6 11 10 1 14 12 15 19 21 4 13 7 3 0 8 17 18 2 22 9 5 20 16 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@72e913e9[value=193.0]}
Worst individual: OrderArrayIndividual {genotype = (22 7 4 17 1 0 3 9 5 8 6 20 21 2 13 12 19 11 18 15 16 10 14 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@4378aeff[value=446.0]}
Median individual: OrderArrayIndividual {genotype = (19 0 17 20 15 10 3 22 6 11 8 13 21 14 1 2 9 4 7 16 18 12 5 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@44764f94[value=360.0]}
Average fitness = 371.71
Fitness variance = 1711.2258999999904
Generation 50 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 12 6 3 22 10 5 19 2 16 14 11 0 9 18 23 7 20 13 15 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@75f056f6[value=191.0]}
Worst individual: OrderArrayIndividual {genotype = (0 14 20 17 5 22 3 18 19 21 8 4 16 10 6 11 13 1 9 2 12 15 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@62ff65c1[value=446.0]}
Median individual: OrderArrayIndividual {genotype = (11 16 18 13 15 0 3 22 14 5 19 2 1 10 8 4 12 9 7 6 21 17 20 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@493b9561[value=380.0]}
Average fitness = 363.21
Fitness variance = 2019.745900000009
Generation 60 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 12 6 3 22 10 5 19 2 16 14 11 0 9 18 23 7 20 13 15 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@72c718fe[value=191.0]}
Worst individual: OrderArrayIndividual {genotype = (0 14 20 17 5 22 3 18 19 21 8 4 16 9 11 13 6 1 10 2 12 15 7 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b374ae8[value=453.0]}
Median individual: OrderArrayIndividual {genotype = (17 7 1 6 0 18 3 22 15 5 20 19 4 14 23 13 11 21 10 2 12 16 9 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@57f0e8[value=391.0]}
Average fitness = 393.59
Fitness variance = 2252.401899999997
Generation 70 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 12 6 3 22 10 5 19 2 16 14 11 0 9 18 23 7 20 13 15 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@1d89f076[value=191.0]}
Worst individual: OrderArrayIndividual {genotype = (15 12 2 17 0 5 3 22 11 14 10 20 16 9 1 4 8 13 7 18 19 6 21 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@41e40080[value=476.0]}
Median individual: OrderArrayIndividual {genotype = (0 9 15 17 5 18 3 2 22 13 14 1 16 10 8 12 19 4 21 11 6 23 20 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@57783c0a[value=404.0]}
Average fitness = 403.55
Fitness variance = 1731.8274999999849
Generation 80 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 12 6 3 22 10 5 19 2 16 14 11 0 9 18 23 20 21 15 13 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@706c7f61[value=186.0]}
Worst individual: OrderArrayIndividual {genotype = (3 17 22 21 0 13 11 14 2 5 19 20 18 9 10 1 6 16 15 8 4 23 7 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@78c71eae[value=493.0]}
Median individual: OrderArrayIndividual {genotype = (21 3 22 2 0 5 13 1 19 11 20 17 16 10 12 6 4 8 9 18 14 23 7 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@a6ccdf7[value=409.0]}
Average fitness = 384.09
Fitness variance = 2233.1219000000274
Generation 90 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 11 0 9 18 23 20 19 10 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6f4f6669[value=186.0]}
Worst individual: OrderArrayIndividual {genotype = (11 14 22 17 5 0 12 13 16 6 2 20 18 10 1 21 3 8 9 19 4 23 7 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@435a1ccb[value=498.0]}
Median individual: OrderArrayIndividual {genotype = (19 17 18 11 9 15 3 23 13 5 10 20 16 4 6 2 0 1 21 12 8 7 14 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@3fda5693[value=419.0]}
Average fitness = 423.23
Fitness variance = 2822.797099999967
Generation 100 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 11 0 9 18 23 20 19 10 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4b3c7bb0[value=186.0]}
Worst individual: OrderArrayIndividual {genotype = (7 9 22 17 14 0 15 13 16 5 2 20 18 10 11 12 19 23 6 3 8 4 21 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@39d650e6[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (17 15 6 11 8 14 3 20 16 2 22 7 18 4 10 21 0 9 5 13 19 12 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@3ec4cd8d[value=465.0]}
Average fitness = 422.82
Fitness variance = 4096.227600000013
Generation 110 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 11 0 9 18 23 20 19 10 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@24fa6ba2[value=186.0]}
Worst individual: OrderArrayIndividual {genotype = (15 14 22 17 0 16 3 13 10 18 2 20 12 19 1 8 9 23 4 11 21 6 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@43e11cc4[value=537.0]}
Median individual: OrderArrayIndividual {genotype = (7 23 22 17 13 0 6 19 16 5 2 20 4 10 11 8 9 1 14 12 21 3 18 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@503137bf[value=433.0]}
Average fitness = 426.29
Fitness variance = 2965.9458999999624
Generation 120 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 11 0 9 18 23 20 19 10 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3df9715d[value=186.0]}
Worst individual: OrderArrayIndividual {genotype = (7 3 22 17 15 0 12 4 16 13 2 21 18 10 9 20 5 19 1 6 8 14 11 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e365165[value=496.0]}
Median individual: OrderArrayIndividual {genotype = (22 23 11 17 5 0 3 13 16 12 2 20 4 10 8 21 18 9 1 6 19 15 7 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@4278f82c[value=379.0]}
Average fitness = 422.56
Fitness variance = 2185.5264000000025
Generation 130 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 11 0 9 18 23 20 19 10 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@58146b95[value=186.0]}
Worst individual: OrderArrayIndividual {genotype = (15 14 22 17 4 0 19 20 16 5 2 21 18 10 8 23 13 9 1 7 12 11 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2ec0080b[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (19 14 22 17 6 0 15 4 16 5 2 21 18 1 8 20 13 9 10 7 12 11 3 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@69187ec0[value=487.0]}
Average fitness = 426.5
Fitness variance = 2819.149999999994
Generation 140 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 11 0 9 18 23 20 19 10 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4cfc668b[value=186.0]}
Worst individual: OrderArrayIndividual {genotype = (7 14 22 17 15 0 23 20 18 6 2 21 8 10 19 5 13 9 3 12 4 11 1 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@680b0bab[value=504.0]}
Median individual: OrderArrayIndividual {genotype = (12 19 22 17 13 0 20 4 16 11 2 5 6 10 21 23 15 7 14 3 8 18 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@34eb60fc[value=478.0]}
Average fitness = 454.51
Fitness variance = 1955.9098999999987
Generation 150 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 11 0 9 18 23 20 19 10 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@48749e70[value=186.0]}
Worst individual: OrderArrayIndividual {genotype = (3 14 22 17 11 0 9 10 16 5 2 18 20 13 6 23 15 12 1 7 19 4 8 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@5c3d7fa0[value=506.0]}
Median individual: OrderArrayIndividual {genotype = (7 14 22 17 4 6 15 13 8 0 2 21 23 1 16 18 5 20 10 3 19 11 9 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@199cbb31[value=435.0]}
Average fitness = 452.49
Fitness variance = 1730.6098999999813
Generation 160 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 11 0 9 18 23 20 19 10 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@2502507a[value=186.0]}
Worst individual: OrderArrayIndividual {genotype = (18 14 22 17 15 0 13 4 7 5 2 21 16 8 19 23 3 12 10 9 6 1 11 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@26850bb7[value=498.0]}
Median individual: OrderArrayIndividual {genotype = (15 19 22 17 10 7 12 0 18 5 2 21 6 4 3 20 23 13 8 9 14 11 1 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@1813d4c1[value=472.0]}
Average fitness = 434.23
Fitness variance = 2897.8770999999833
Generation 170 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 0 9 18 23 20 19 11 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4db91749[value=175.0]}
Worst individual: OrderArrayIndividual {genotype = (20 14 22 17 15 0 8 10 18 5 2 19 13 4 21 12 6 9 11 23 1 3 16 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@118159d6[value=491.0]}
Median individual: OrderArrayIndividual {genotype = (12 14 22 17 16 8 0 4 13 5 2 6 18 10 19 15 3 20 9 7 21 11 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@6ab5752[value=407.0]}
Average fitness = 424.84
Fitness variance = 2634.594400000031
Generation 180 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 0 9 18 23 20 19 11 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1934b72[value=175.0]}
Worst individual: OrderArrayIndividual {genotype = (12 14 22 17 0 15 23 19 3 5 2 21 16 10 11 20 8 9 18 6 4 13 1 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@834c5b0[value=508.0]}
Median individual: OrderArrayIndividual {genotype = (15 12 22 17 9 0 6 4 7 5 2 18 13 10 11 20 8 23 1 16 3 14 21 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@411f2a85[value=450.0]}
Average fitness = 434.0
Fitness variance = 1937.3399999999965
Generation 190 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 0 9 18 23 20 19 11 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@f3f3bd8[value=175.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 22 17 23 0 11 7 4 5 2 1 10 18 13 20 8 9 3 6 21 14 12 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@7f291bb9[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (10 8 22 17 15 7 9 0 4 13 2 3 1 19 11 20 14 23 18 6 21 5 12 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d3e7671[value=405.0]}
Average fitness = 434.48
Fitness variance = 1868.569599999988
Generation 200 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 0 9 18 23 20 19 11 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b889576[value=175.0]}
Worst individual: OrderArrayIndividual {genotype = (15 13 22 17 14 0 19 7 16 5 2 11 23 10 18 21 1 20 6 3 8 12 9 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3338f128[value=492.0]}
Median individual: OrderArrayIndividual {genotype = (17 18 22 15 10 7 14 19 5 13 2 6 3 8 11 20 12 4 0 16 23 1 9 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@51feb9d8[value=420.0]}
Average fitness = 426.2
Fitness variance = 2125.139999999985
Generation 210 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 0 9 18 23 20 19 11 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b684f81[value=175.0]}
Worst individual: OrderArrayIndividual {genotype = (6 19 22 17 14 0 8 7 20 21 2 1 16 11 5 12 13 10 3 23 15 4 18 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@4337bdf8[value=499.0]}
Median individual: OrderArrayIndividual {genotype = (6 9 22 17 14 0 8 7 12 21 2 1 4 16 11 20 3 19 18 15 23 5 13 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@688b7480[value=458.0]}
Average fitness = 428.67
Fitness variance = 2205.141099999979
Generation 220 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 0 9 18 23 20 19 11 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@44c997dd[value=175.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 22 17 0 15 14 23 6 16 2 1 13 8 5 20 3 12 21 9 19 18 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@57209a19[value=502.0]}
Median individual: OrderArrayIndividual {genotype = (15 13 22 17 18 7 0 19 4 11 2 1 12 5 23 8 10 16 6 21 3 20 9 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@48167554[value=465.0]}
Average fitness = 426.22
Fitness variance = 2272.371599999955
Generation 230 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 0 9 18 23 20 19 11 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@79b26a7f[value=175.0]}
Worst individual: OrderArrayIndividual {genotype = (15 9 22 17 0 18 14 1 4 13 2 19 16 11 3 6 5 23 7 10 20 21 8 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@571a744[value=484.0]}
Median individual: OrderArrayIndividual {genotype = (6 19 16 17 9 8 14 13 7 10 2 11 1 3 5 20 4 23 18 12 22 0 15 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@5970a30b[value=393.0]}
Average fitness = 417.5
Fitness variance = 3058.209999999992
Generation 240 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 0 9 18 23 20 19 11 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7373fb99[value=175.0]}
Worst individual: OrderArrayIndividual {genotype = (4 12 22 17 15 0 14 13 18 5 2 1 16 9 11 20 3 6 7 10 23 21 8 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fca3816[value=481.0]}
Median individual: OrderArrayIndividual {genotype = (13 9 22 17 6 7 14 15 4 23 2 20 1 8 18 19 3 12 0 11 16 5 21 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@41769b3c[value=436.0]}
Average fitness = 417.07
Fitness variance = 2420.0051000000094
Generation 250 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 0 9 18 23 20 19 11 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@59b0e548[value=175.0]}
Worst individual: OrderArrayIndividual {genotype = (15 19 22 17 5 10 14 13 4 0 2 12 16 9 11 20 3 1 18 6 23 21 7 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@23211da8[value=493.0]}
Median individual: OrderArrayIndividual {genotype = (3 18 22 17 5 4 14 13 6 10 2 1 16 9 11 12 8 23 0 15 20 21 7 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@26cb65c8[value=436.0]}
Average fitness = 412.95
Fitness variance = 3061.8475000000035
Generation 260 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 0 9 18 23 20 19 11 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@14e627b4[value=175.0]}
Worst individual: OrderArrayIndividual {genotype = (18 3 22 17 5 9 14 15 6 4 2 1 0 20 21 11 12 23 10 8 13 16 7 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@49b98a43[value=477.0]}
Median individual: OrderArrayIndividual {genotype = (8 19 3 17 22 15 14 23 11 5 2 1 21 18 6 20 13 7 4 10 12 0 9 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@19fb92a0[value=458.0]}
Average fitness = 423.88
Fitness variance = 2519.465599999996
Generation 270 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 0 9 18 23 20 19 11 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@28f1a92c[value=175.0]}
Worst individual: OrderArrayIndividual {genotype = (0 18 22 17 19 15 14 13 3 7 2 4 16 21 1 20 6 12 10 5 11 9 23 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ba3a1b5[value=504.0]}
Median individual: OrderArrayIndividual {genotype = (8 19 22 17 11 7 14 12 13 1 2 15 10 21 20 23 18 5 0 9 3 6 16 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@14db7383[value=453.0]}
Average fitness = 419.61
Fitness variance = 2378.4179000000004
Generation 280 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 11 9 18 23 20 19 0 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@a5554d8[value=170.0]}
Worst individual: OrderArrayIndividual {genotype = (19 3 22 17 13 6 14 15 10 4 2 1 0 8 5 20 11 12 16 21 9 7 23 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@411e5d26[value=494.0]}
Median individual: OrderArrayIndividual {genotype = (4 9 22 17 19 7 14 13 10 3 2 1 20 6 5 23 16 12 15 21 0 11 8 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@39aecfd1[value=394.0]}
Average fitness = 421.14
Fitness variance = 2672.000400000019
Generation 290 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 11 9 18 23 20 19 0 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@a5554d8[value=170.0]}
Worst individual: OrderArrayIndividual {genotype = (4 12 22 17 0 15 14 18 13 23 2 8 19 6 21 11 3 5 20 10 9 1 16 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@42904e67[value=498.0]}
Median individual: OrderArrayIndividual {genotype = (4 1 22 17 11 6 14 10 5 19 2 15 20 13 3 8 23 7 12 18 16 21 0 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@317972ea[value=344.0]}
Average fitness = 431.45
Fitness variance = 2372.327500000014
Generation 300 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 15 14 10 11 9 18 23 20 19 0 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@652ed83c[value=170.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 22 17 0 15 14 18 13 5 2 21 19 23 20 1 6 4 11 12 10 8 7 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@51a312da[value=501.0]}
Median individual: OrderArrayIndividual {genotype = (0 5 22 17 7 16 14 6 3 8 2 15 4 18 20 23 13 12 9 11 1 21 19 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@220f5360[value=477.0]}
Average fitness = 436.29
Fitness variance = 2762.0458999999973
Generation 310 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 19 14 10 11 9 18 23 20 15 0 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@410aa6c1[value=163.0]}
Worst individual: OrderArrayIndividual {genotype = (0 18 22 17 5 19 14 1 7 6 2 21 12 9 8 20 10 4 15 11 23 16 3 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@2aa27524[value=499.0]}
Median individual: OrderArrayIndividual {genotype = (13 4 22 17 20 21 14 19 16 3 2 15 5 0 11 8 9 18 1 12 10 6 23 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@52a15209[value=374.0]}
Average fitness = 436.39
Fitness variance = 2302.017900000006
Generation 320 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 19 14 10 11 9 18 23 20 15 0 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c34afe[value=163.0]}
Worst individual: OrderArrayIndividual {genotype = (13 5 22 17 0 15 14 16 7 20 2 11 19 4 23 10 9 18 6 3 1 21 8 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@154f4eaa[value=502.0]}
Median individual: OrderArrayIndividual {genotype = (3 16 22 17 0 15 14 18 12 10 2 8 19 21 1 20 7 4 6 11 23 5 13 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@7b0ec723[value=476.0]}
Average fitness = 442.26
Fitness variance = 2512.7123999999894
Generation 330 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 19 14 10 11 9 18 23 20 15 0 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@7c34afe[value=163.0]}
Worst individual: OrderArrayIndividual {genotype = (3 9 22 17 0 15 14 18 12 8 2 21 19 6 5 20 7 4 1 11 10 23 16 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@3202b41d[value=501.0]}
Median individual: OrderArrayIndividual {genotype = (12 4 22 17 1 15 14 0 16 8 2 10 19 7 5 23 20 18 6 3 11 13 9 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@746a1406[value=431.0]}
Average fitness = 447.45
Fitness variance = 2037.1074999999837
Generation 340 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 5 2 21 19 14 10 11 9 18 23 20 15 0 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@3b20912c[value=163.0]}
Worst individual: OrderArrayIndividual {genotype = (14 7 22 17 0 3 15 4 11 16 2 10 8 13 21 20 18 19 6 23 5 12 9 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5fa0387d[value=511.0]}
Median individual: OrderArrayIndividual {genotype = (3 12 22 17 0 15 7 20 5 13 2 1 19 14 8 10 11 16 6 18 23 9 21 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@3f68b5f5[value=484.0]}
Average fitness = 458.31
Fitness variance = 2494.7538999999815
Generation 350 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 14 5 20 9 18 23 11 15 0 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@59476d43[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (11 12 22 17 0 15 14 4 8 1 2 21 19 6 5 23 16 18 7 20 3 9 13 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@66891a4c[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (7 21 22 17 0 15 14 4 8 13 2 6 19 18 5 23 12 16 1 11 3 9 20 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@70bf3ff6[value=479.0]}
Average fitness = 470.45
Fitness variance = 1593.687500000029
Generation 360 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 14 5 20 9 18 23 11 15 0 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@559dff95[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (15 12 22 17 0 3 14 4 23 20 2 8 19 6 5 13 16 18 1 7 11 9 10 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@3786717d[value=512.0]}
Median individual: OrderArrayIndividual {genotype = (20 18 22 17 0 15 14 4 12 13 2 8 19 6 5 23 21 11 1 7 3 16 10 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@66446c35[value=491.0]}
Average fitness = 459.66
Fitness variance = 2101.9843999999575
Generation 370 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 14 5 20 9 18 23 11 15 0 22 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@4bba5bf4[value=160.0]}
Worst individual: OrderArrayIndividual {genotype = (18 7 22 17 0 15 9 1 23 11 2 21 19 10 4 20 5 13 8 12 3 6 16 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7eb0ce74[value=494.0]}
Median individual: OrderArrayIndividual {genotype = (16 21 22 17 0 7 3 8 14 10 2 13 19 6 5 4 20 23 1 11 15 12 18 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@25d799d6[value=430.0]}
Average fitness = 459.6
Fitness variance = 1924.7599999999802
Generation 380 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 9 18 23 11 15 0 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@7861edf7[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (6 17 22 11 0 15 14 5 8 13 2 21 19 10 23 3 16 4 1 9 12 7 20 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@69c1855[value=527.0]}
Median individual: OrderArrayIndividual {genotype = (20 7 22 17 0 5 14 4 8 13 2 21 19 6 15 9 12 16 1 11 18 3 23 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a48f542[value=459.0]}
Average fitness = 468.72
Fitness variance = 1960.2016000000003
Generation 390 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 9 18 23 11 15 0 22 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b795b49[value=159.0]}
Worst individual: OrderArrayIndividual {genotype = (11 15 22 17 0 3 14 4 7 20 2 21 19 23 5 16 12 13 1 8 6 9 18 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2d09165[value=507.0]}
Median individual: OrderArrayIndividual {genotype = (5 8 22 17 0 15 14 12 7 13 2 4 19 6 18 23 16 9 10 1 11 20 21 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@33269818[value=469.0]}
Average fitness = 461.56
Fitness variance = 2179.0864
Generation 400 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 23 15 0 18 9 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f9a816e[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (11 15 22 17 0 10 14 12 6 13 2 21 19 7 5 23 9 4 1 20 3 16 8 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@27a29d02[value=512.0]}
Median individual: OrderArrayIndividual {genotype = (18 4 22 0 9 15 14 12 7 13 2 11 19 16 6 3 20 5 1 21 17 23 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@7430bbf2[value=445.0]}
Average fitness = 467.74
Fitness variance = 1795.4324000000197
Generation 410 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 14 23 9 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@14d98d4e[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (20 3 22 17 0 15 14 13 7 16 2 9 19 6 5 10 12 23 1 11 18 4 8 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ecf789a[value=502.0]}
Median individual: OrderArrayIndividual {genotype = (13 7 22 17 0 15 14 12 4 20 2 21 19 6 5 23 9 8 1 16 18 3 11 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@5ff1a80f[value=486.0]}
Average fitness = 450.81
Fitness variance = 2841.2739
Generation 420 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 14 23 9 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a734c2c[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (18 7 22 17 0 15 14 11 21 13 2 6 19 12 5 3 23 4 1 9 16 20 10 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@7976c5c9[value=499.0]}
Median individual: OrderArrayIndividual {genotype = (6 16 22 17 13 15 14 12 7 5 2 4 19 8 20 23 3 18 1 0 9 11 21 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@162c7c1b[value=430.0]}
Average fitness = 446.02
Fitness variance = 2452.3996000000043
Generation 430 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 14 23 9 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a80ed72[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (19 13 22 17 0 15 14 9 6 3 2 18 11 12 5 23 20 4 10 21 16 7 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@4ae2998[value=495.0]}
Median individual: OrderArrayIndividual {genotype = (18 20 22 17 0 15 14 12 6 16 2 21 19 7 8 23 4 11 1 3 9 13 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@270208a[value=472.0]}
Average fitness = 463.36
Fitness variance = 1784.0103999999992
Generation 440 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 14 23 9 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@6b548b82[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (19 3 22 17 0 15 14 13 9 2 7 18 4 5 23 12 11 20 16 6 8 10 1 21), fitness = net.sf.jclec.fitness.SimpleValueFitness@3474f880[value=510.0]}
Median individual: OrderArrayIndividual {genotype = (9 11 22 17 0 15 14 6 23 19 2 12 20 21 5 16 3 8 1 18 7 13 4 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2198d94[value=477.0]}
Average fitness = 470.32
Fitness variance = 1813.7176000000036
Generation 450 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 14 23 9 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e1b74c4[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (3 12 22 17 0 15 14 23 21 13 4 6 9 19 5 16 11 8 20 2 10 1 7 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@21aa3522[value=491.0]}
Median individual: OrderArrayIndividual {genotype = (21 9 22 17 0 15 14 20 7 23 2 6 12 5 1 19 16 3 10 11 13 18 8 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4188ee20[value=484.0]}
Average fitness = 450.85
Fitness variance = 2571.047499999957
Generation 460 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 14 23 9 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@63bb46d6[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (12 7 22 17 0 15 14 20 19 13 2 23 4 9 5 16 6 10 11 3 18 21 8 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@41c8f2b2[value=494.0]}
Median individual: OrderArrayIndividual {genotype = (12 2 22 17 0 15 5 20 3 9 19 6 8 13 14 11 4 10 18 23 7 16 21 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@18ec2666[value=414.0]}
Average fitness = 431.67
Fitness variance = 2639.7810999999638
Generation 470 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 14 23 9 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@58c9d518[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (7 9 22 17 0 15 14 21 18 1 2 10 6 16 5 3 4 8 20 12 11 19 23 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f4702ed[value=505.0]}
Median individual: OrderArrayIndividual {genotype = (8 7 22 17 20 15 14 4 6 13 9 19 0 3 16 12 5 11 10 21 18 1 23 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cf678c8[value=458.0]}
Average fitness = 425.26
Fitness variance = 3249.9924000000174
Generation 480 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 14 23 9 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7a73a3c9[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (7 18 22 17 0 15 14 4 8 2 13 11 1 19 5 20 9 23 16 12 21 10 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@682a97eb[value=497.0]}
Median individual: OrderArrayIndividual {genotype = (1 18 22 17 0 15 14 19 21 10 3 6 7 11 5 16 9 23 4 20 2 8 12 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@1614aced[value=485.0]}
Average fitness = 453.28
Fitness variance = 2355.9216000000306
Generation 490 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 14 23 9 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c8890bb[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (10 3 22 17 0 15 14 19 6 16 7 1 18 4 9 5 21 23 2 12 11 8 20 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@7376325e[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (3 1 22 17 0 15 14 13 12 18 19 6 7 2 5 9 4 23 16 11 21 8 10 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@65904260[value=479.0]}
Average fitness = 447.98
Fitness variance = 2330.4795999999915
Generation 500 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 14 23 9 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@54e6dc45[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (16 3 22 17 0 15 14 7 18 9 2 4 11 6 5 12 20 23 19 1 21 13 8 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1ff40955[value=499.0]}
Median individual: OrderArrayIndividual {genotype = (18 13 22 17 23 15 14 19 12 11 3 6 2 8 4 0 16 10 20 7 21 5 1 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@932a28[value=425.0]}
Average fitness = 430.93
Fitness variance = 3167.845100000006
Generation 510 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 14 23 9 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@1a7262bd[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (0 12 22 17 15 9 14 13 1 11 21 6 16 8 5 20 18 3 7 4 23 2 19 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@77438f6b[value=492.0]}
Median individual: OrderArrayIndividual {genotype = (4 10 16 17 0 15 14 19 6 13 21 11 7 8 23 18 3 12 20 9 2 1 22 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@40edd48[value=407.0]}
Average fitness = 422.75
Fitness variance = 3373.6875
Generation 520 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 3 6 12 13 16 10 2 21 19 7 5 20 11 22 14 23 9 18 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@4273182a[value=156.0]}
Worst individual: OrderArrayIndividual {genotype = (8 12 22 17 0 15 14 13 7 6 2 11 20 16 5 1 21 23 19 9 10 18 4 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@5964d781[value=491.0]}
Median individual: OrderArrayIndividual {genotype = (12 18 9 17 8 15 14 13 3 6 2 11 20 16 5 1 23 19 4 21 10 22 0 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@5bc56cf[value=367.0]}
Average fitness = 418.07
Fitness variance = 3804.2251000000106
Generation 530 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 23 14 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d176913[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (4 7 22 17 0 15 14 21 5 18 2 11 20 12 8 1 9 13 16 19 10 23 3 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@e1f9819[value=496.0]}
Median individual: OrderArrayIndividual {genotype = (11 21 13 17 0 15 14 2 1 20 12 6 8 9 19 4 7 10 18 16 22 23 5 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@762c30d8[value=480.0]}
Average fitness = 436.33
Fitness variance = 2834.001100000023
Generation 540 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 23 14 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7d176913[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (20 7 22 17 0 15 14 21 12 4 2 6 18 16 13 1 19 5 8 10 23 9 3 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@295740a6[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (11 5 3 17 0 18 14 15 22 16 12 6 23 9 19 4 7 10 2 20 1 8 21 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@40ba50d8[value=471.0]}
Average fitness = 434.45
Fitness variance = 2465.727500000008
Generation 550 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 23 14 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@11e8d6df[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (8 3 13 17 0 15 14 23 11 20 2 21 19 7 5 12 9 18 22 16 6 10 1 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@4c07635d[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (9 7 11 17 5 15 14 21 1 6 12 4 19 8 2 13 18 3 16 20 10 23 0 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@4fd0e2f7[value=449.0]}
Average fitness = 422.21
Fitness variance = 3251.0458999999973
Generation 560 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 23 14 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@77529ab0[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (21 13 22 17 0 15 14 4 18 20 2 6 7 11 5 12 8 3 9 19 10 23 1 16), fitness = net.sf.jclec.fitness.SimpleValueFitness@103397e3[value=486.0]}
Median individual: OrderArrayIndividual {genotype = (21 18 11 17 5 15 14 19 3 7 2 6 1 12 0 20 16 8 22 13 10 9 23 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@77566b35[value=409.0]}
Average fitness = 425.78
Fitness variance = 2445.571600000025
Generation 570 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 23 14 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b40393b[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (0 6 13 17 5 15 14 7 4 21 1 2 3 19 12 20 16 10 18 9 8 22 23 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@15f60b99[value=483.0]}
Median individual: OrderArrayIndividual {genotype = (21 8 22 17 7 15 14 0 16 4 2 12 19 11 5 20 9 3 23 1 10 6 13 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bc07ea5[value=455.0]}
Average fitness = 404.59
Fitness variance = 2766.501900000032
Generation 580 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 23 14 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e023e39[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (20 7 22 17 9 15 14 2 21 19 23 3 6 11 5 8 13 0 10 18 1 16 4 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@63970505[value=473.0]}
Median individual: OrderArrayIndividual {genotype = (16 8 22 17 21 15 14 19 3 7 20 6 1 11 5 4 2 0 13 18 10 12 23 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@50b0b335[value=401.0]}
Average fitness = 397.65
Fitness variance = 2826.467499999999
Generation 590 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 23 14 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@139fcc64[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (22 7 11 17 0 15 14 21 23 6 1 18 20 12 16 13 19 5 10 3 4 9 2 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@52d58093[value=488.0]}
Median individual: OrderArrayIndividual {genotype = (7 21 18 17 0 15 14 3 19 20 16 6 4 1 12 13 10 5 11 2 23 9 8 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@39bd81d2[value=414.0]}
Average fitness = 421.57
Fitness variance = 2664.425100000022
Generation 600 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 23 14 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c2265da[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (0 7 22 17 9 15 14 13 23 5 2 20 6 11 12 21 16 18 1 3 8 10 4 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@1fc65244[value=479.0]}
Median individual: OrderArrayIndividual {genotype = (10 7 22 17 9 15 14 13 23 5 2 20 6 11 12 21 18 16 1 3 8 0 4 19), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c0cb2a4[value=461.0]}
Average fitness = 416.72
Fitness variance = 2811.761599999998
Generation 610 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 23 14 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3c2265da[value=151.0]}
Worst individual: OrderArrayIndividual {genotype = (0 7 22 17 9 15 14 4 21 10 1 11 20 12 3 16 13 5 18 6 8 23 19 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@1cb731f0[value=483.0]}
Median individual: OrderArrayIndividual {genotype = (1 6 0 17 7 15 14 19 21 10 23 18 20 12 3 16 13 5 9 11 4 2 8 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@26a46430[value=443.0]}
Average fitness = 427.74
Fitness variance = 1975.3323999999848
Generation 620 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 20 14 23 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@282e9481[value=150.0]}
Worst individual: OrderArrayIndividual {genotype = (4 19 0 17 7 15 14 10 5 11 12 18 22 6 3 13 16 21 1 8 23 20 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@17644597[value=477.0]}
Median individual: OrderArrayIndividual {genotype = (2 6 11 17 12 15 14 19 5 10 23 18 20 8 7 0 16 21 9 3 22 1 4 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@749eaa3f[value=408.0]}
Average fitness = 427.42
Fitness variance = 1847.0835999999836
Generation 630 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 20 14 23 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@462959bf[value=150.0]}
Worst individual: OrderArrayIndividual {genotype = (11 9 22 17 7 15 14 19 6 16 1 18 2 12 8 0 13 5 3 20 4 21 10 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@501560c2[value=480.0]}
Median individual: OrderArrayIndividual {genotype = (12 21 9 17 7 15 14 19 6 22 1 0 16 8 20 13 18 10 3 5 23 4 11 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@2f19e69e[value=418.0]}
Average fitness = 418.2
Fitness variance = 2964.920000000013
Generation 640 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 20 14 23 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@46f2bd5b[value=150.0]}
Worst individual: OrderArrayIndividual {genotype = (22 19 13 17 7 15 14 6 21 4 11 3 18 1 8 0 16 5 9 20 12 10 2 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@2fda14d9[value=505.0]}
Median individual: OrderArrayIndividual {genotype = (22 11 3 17 7 15 5 19 8 2 1 14 16 6 4 13 10 0 12 18 9 20 21 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@494ab14a[value=451.0]}
Average fitness = 431.82
Fitness variance = 1753.2275999999838
Generation 650 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 9 20 14 23 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7535700[value=150.0]}
Worst individual: OrderArrayIndividual {genotype = (22 10 13 17 7 15 14 19 21 6 1 0 12 11 8 3 16 5 9 20 18 23 4 2), fitness = net.sf.jclec.fitness.SimpleValueFitness@428a5427[value=479.0]}
Median individual: OrderArrayIndividual {genotype = (22 18 5 17 7 15 14 23 21 10 1 19 12 2 4 13 20 0 9 3 11 16 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b345db9[value=349.0]}
Average fitness = 429.77
Fitness variance = 2859.1571000000113
Generation 660 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 14 23 9 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7cddfbd8[value=137.0]}
Worst individual: OrderArrayIndividual {genotype = (11 22 0 17 7 15 3 19 21 2 1 5 6 16 4 13 10 14 12 9 18 23 8 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@1e190e71[value=476.0]}
Median individual: OrderArrayIndividual {genotype = (4 22 11 17 7 15 14 19 21 23 16 6 8 0 20 13 10 2 12 3 9 5 18 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@341e3e4a[value=441.0]}
Average fitness = 432.1
Fitness variance = 1817.9499999999534
Generation 670 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 2 21 19 7 5 11 18 3 14 23 9 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@518c1ec8[value=137.0]}
Worst individual: OrderArrayIndividual {genotype = (22 5 11 17 7 15 3 19 4 2 1 14 21 18 13 20 23 0 12 9 10 16 8 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@4a980a12[value=474.0]}
Median individual: OrderArrayIndividual {genotype = (20 22 11 17 7 15 13 19 9 18 1 5 6 14 23 21 10 4 12 3 2 16 8 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@2e14aa15[value=440.0]}
Average fitness = 417.99
Fitness variance = 2064.529899999994
Generation 680 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 11 18 3 14 23 2 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@5dcc375f[value=136.0]}
Worst individual: OrderArrayIndividual {genotype = (3 19 13 17 7 15 12 0 16 10 1 14 2 6 11 9 21 4 23 18 22 8 5 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@2cd51e4e[value=492.0]}
Median individual: OrderArrayIndividual {genotype = (11 9 0 17 3 15 20 6 4 19 1 14 2 23 10 7 18 13 16 22 21 12 8 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@551866c6[value=426.0]}
Average fitness = 434.0
Fitness variance = 1689.2200000000012
Generation 690 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 11 18 3 14 23 2 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@24ee2b54[value=136.0]}
Worst individual: OrderArrayIndividual {genotype = (3 5 22 17 0 15 20 19 18 8 2 14 16 12 10 7 11 6 9 13 4 21 1 23), fitness = net.sf.jclec.fitness.SimpleValueFitness@21509a58[value=486.0]}
Median individual: OrderArrayIndividual {genotype = (20 18 22 17 7 15 9 19 8 13 1 14 2 6 11 3 21 4 16 0 23 12 5 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@1f03ca29[value=464.0]}
Average fitness = 417.02
Fitness variance = 2375.679600000003
Generation 700 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 11 18 3 14 23 2 20 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@cfd259c[value=136.0]}
Worst individual: OrderArrayIndividual {genotype = (3 22 0 17 7 15 12 19 13 5 1 14 6 11 23 2 20 4 10 9 21 16 8 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@7405a4[value=476.0]}
Median individual: OrderArrayIndividual {genotype = (11 0 5 17 2 15 9 19 12 4 13 14 3 6 18 23 20 10 16 8 21 7 22 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@6e369aa9[value=327.0]}
Average fitness = 430.56
Fitness variance = 2121.1063999999897
Generation 710 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@1da7f609[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (3 5 22 17 7 15 4 19 9 2 11 14 6 12 23 20 10 8 13 18 1 16 21 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@574c5dcf[value=476.0]}
Median individual: OrderArrayIndividual {genotype = (8 22 0 17 7 15 4 19 13 12 1 14 11 6 23 18 20 5 3 21 16 10 2 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@3173550c[value=467.0]}
Average fitness = 417.0
Fitness variance = 2248.600000000006
Generation 720 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@1da7f609[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (2 22 13 17 7 15 3 19 18 8 23 14 11 1 6 20 9 16 12 0 21 10 4 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@37b6ff40[value=474.0]}
Median individual: OrderArrayIndividual {genotype = (11 3 10 17 21 22 4 19 8 7 15 14 18 6 13 23 2 12 20 9 16 0 5 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@598b9d02[value=392.0]}
Average fitness = 414.51
Fitness variance = 2372.209900000016
Generation 730 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@1da7f609[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (3 7 22 17 13 15 21 19 1 2 11 14 6 5 23 18 20 4 8 12 0 16 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@496c4a8e[value=474.0]}
Median individual: OrderArrayIndividual {genotype = (3 21 22 17 10 15 5 19 1 18 11 14 7 6 23 2 12 20 4 9 8 0 16 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@30fcb528[value=418.0]}
Average fitness = 420.73
Fitness variance = 2155.6370999999926
Generation 740 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7071640f[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (3 13 0 17 7 15 4 19 20 16 22 14 11 6 23 18 2 5 10 9 21 12 1 8), fitness = net.sf.jclec.fitness.SimpleValueFitness@ef1aca6[value=478.0]}
Median individual: OrderArrayIndividual {genotype = (11 22 13 17 5 15 3 19 12 8 9 14 20 6 23 2 21 18 1 0 16 10 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@65f326ca[value=453.0]}
Average fitness = 412.84
Fitness variance = 1853.6944000000076
Generation 750 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7071640f[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (16 3 22 17 13 15 20 19 6 8 11 14 0 18 23 7 4 5 9 12 2 21 10 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@61810059[value=466.0]}
Median individual: OrderArrayIndividual {genotype = (20 22 15 17 0 2 4 19 21 8 9 14 13 6 23 11 1 12 7 10 3 16 5 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@6a0824cc[value=344.0]}
Average fitness = 408.04
Fitness variance = 2094.4984000000113
Generation 760 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@8c75b54[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (11 15 22 17 0 13 5 19 1 4 10 14 9 6 23 3 8 12 7 20 16 2 21 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@755bfed8[value=523.0]}
Median individual: OrderArrayIndividual {genotype = (11 15 22 17 21 13 16 19 20 2 8 14 6 9 23 1 10 12 7 3 5 4 0 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@1450726a[value=465.0]}
Average fitness = 420.93
Fitness variance = 3410.345100000006
Generation 770 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2a0e5b04[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (11 4 22 17 0 15 10 19 1 2 18 14 13 6 23 20 8 9 16 3 5 21 7 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@327727d1[value=483.0]}
Median individual: OrderArrayIndividual {genotype = (11 15 22 17 3 13 21 19 18 8 20 0 10 9 23 6 16 4 7 2 5 12 14 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@193a7ed[value=457.0]}
Average fitness = 416.19
Fitness variance = 2221.51390000002
Generation 780 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@1b7c1153[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (11 15 22 17 13 0 16 19 4 3 5 14 20 6 12 9 1 18 8 21 2 10 23 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@553e006e[value=491.0]}
Median individual: OrderArrayIndividual {genotype = (11 2 22 17 7 15 20 19 1 16 13 10 14 9 23 3 8 4 6 21 5 12 0 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@e364bf6[value=458.0]}
Average fitness = 409.33
Fitness variance = 1925.9011000000173
Generation 790 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@68f552bb[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (11 22 0 17 7 15 21 19 9 5 3 2 12 6 23 16 8 13 1 20 4 14 18 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@2969be54[value=484.0]}
Median individual: OrderArrayIndividual {genotype = (22 0 11 17 15 18 20 19 1 16 8 10 14 4 23 21 5 2 13 3 12 6 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@68162f49[value=442.0]}
Average fitness = 413.02
Fitness variance = 2136.99960000001
Generation 800 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@e1e0ab8[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (11 3 22 17 15 18 2 19 20 4 10 14 13 6 23 16 8 12 1 0 9 21 5 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@10d1fe10[value=500.0]}
Median individual: OrderArrayIndividual {genotype = (3 0 22 17 7 15 14 19 1 20 10 21 12 6 23 16 8 13 9 5 2 11 18 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@450ce568[value=471.0]}
Average fitness = 429.81
Fitness variance = 2206.953899999993
Generation 810 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@64ecfce6[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (11 15 22 17 7 4 12 19 16 21 3 14 13 6 23 0 10 5 1 2 20 18 8 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@54cac8de[value=502.0]}
Median individual: OrderArrayIndividual {genotype = (11 9 22 8 10 17 7 19 1 3 5 14 0 13 23 16 18 6 21 15 20 2 4 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@74c361d1[value=360.0]}
Average fitness = 415.29
Fitness variance = 3068.925899999973
Generation 820 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@1558d542[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (11 7 22 17 15 20 9 19 12 0 13 10 14 2 23 3 5 4 16 8 21 1 18 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@50a213a9[value=497.0]}
Median individual: OrderArrayIndividual {genotype = (11 13 22 17 7 2 8 19 21 15 16 14 1 3 23 6 20 4 9 10 0 5 12 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@303d9deb[value=433.0]}
Average fitness = 405.26
Fitness variance = 2942.8124000000244
Generation 830 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@57eac5b0[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 22 8 7 3 0 19 2 21 1 14 10 12 23 6 20 4 16 15 9 5 18 13), fitness = net.sf.jclec.fitness.SimpleValueFitness@5406f307[value=494.0]}
Median individual: OrderArrayIndividual {genotype = (16 0 11 23 14 20 1 19 8 18 13 17 6 21 15 4 10 2 12 5 22 3 9 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@12a6f383[value=300.0]}
Average fitness = 383.77
Fitness variance = 3538.297099999996
Generation 840 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@20e6acf0[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (17 15 11 7 14 21 20 19 9 0 3 22 8 18 23 4 13 5 16 10 12 6 2 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@5630050e[value=467.0]}
Median individual: OrderArrayIndividual {genotype = (11 22 15 20 12 5 0 13 16 10 9 21 19 7 23 2 18 3 14 4 1 8 17 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@5a6bdef[value=382.0]}
Average fitness = 378.53
Fitness variance = 2309.2491000000155
Generation 850 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@31db5f76[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (23 3 22 13 7 18 9 19 1 5 8 17 0 15 11 4 10 21 16 12 6 20 2 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@709cfdbe[value=435.0]}
Median individual: OrderArrayIndividual {genotype = (17 9 11 12 21 14 16 19 13 3 15 8 1 18 23 10 20 2 0 4 22 6 7 5), fitness = net.sf.jclec.fitness.SimpleValueFitness@6d4382cc[value=352.0]}
Average fitness = 370.06
Fitness variance = 1652.9164000000164
Generation 860 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b0945f8[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (17 5 11 22 14 15 10 19 7 12 21 4 1 8 23 18 13 16 0 3 6 2 20 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@74f819c[value=471.0]}
Median individual: OrderArrayIndividual {genotype = (15 22 6 17 14 16 11 19 1 0 3 9 8 18 23 4 13 5 2 10 12 20 21 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@47ecef93[value=433.0]}
Average fitness = 390.24
Fitness variance = 2734.6823999999906
Generation 870 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@5b0945f8[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (13 19 11 17 14 15 9 2 12 20 22 10 3 8 23 1 6 5 0 18 16 21 7 4), fitness = net.sf.jclec.fitness.SimpleValueFitness@1efc68ad[value=486.0]}
Median individual: OrderArrayIndividual {genotype = (11 17 14 9 15 0 22 19 20 21 13 1 3 8 23 18 6 5 16 4 10 2 7 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@48186dbc[value=442.0]}
Average fitness = 420.06
Fitness variance = 1729.7764000000025
Generation 880 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@16dd2498[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (4 22 0 17 14 15 1 19 9 21 13 3 8 20 23 10 2 7 16 11 12 18 5 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@755f5c37[value=492.0]}
Median individual: OrderArrayIndividual {genotype = (2 17 14 9 15 11 22 19 8 21 13 18 3 20 23 12 6 5 16 4 10 1 7 0), fitness = net.sf.jclec.fitness.SimpleValueFitness@5d52789a[value=407.0]}
Average fitness = 421.35
Fitness variance = 2218.467499999999
Generation 890 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@168787c8[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (18 17 11 14 15 0 2 13 22 21 19 20 10 8 23 6 9 5 16 3 4 12 7 1), fitness = net.sf.jclec.fitness.SimpleValueFitness@21a72aa5[value=478.0]}
Median individual: OrderArrayIndividual {genotype = (16 3 14 17 15 0 2 19 18 21 13 1 10 8 23 20 11 7 9 4 6 12 5 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@40355e3d[value=419.0]}
Average fitness = 415.69
Fitness variance = 1987.093899999978
Generation 900 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@59af9c5e[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 14 0 3 1 22 15 12 6 9 21 19 8 23 2 13 5 16 4 20 18 7 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@40036fca[value=470.0]}
Median individual: OrderArrayIndividual {genotype = (22 17 12 1 15 2 9 19 14 21 13 10 3 8 23 20 11 5 16 18 4 0 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@45d3a41[value=380.0]}
Average fitness = 419.01
Fitness variance = 1833.3699000000197
Generation 910 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@59af9c5e[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (22 17 14 0 15 20 11 19 18 23 13 6 21 8 3 2 1 5 16 4 10 12 7 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@5aa8690[value=482.0]}
Median individual: OrderArrayIndividual {genotype = (11 17 14 22 15 9 0 13 18 21 19 20 1 8 3 2 12 5 16 4 23 10 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@44976cd1[value=440.0]}
Average fitness = 425.71
Fitness variance = 1932.4459000000206
Generation 920 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@737db769[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (11 17 22 3 15 0 9 19 18 21 13 10 23 8 14 2 1 5 16 4 20 6 7 12), fitness = net.sf.jclec.fitness.SimpleValueFitness@1630320c[value=517.0]}
Median individual: OrderArrayIndividual {genotype = (3 17 12 23 15 13 9 7 22 21 19 20 18 8 0 6 1 5 16 4 10 14 2 11), fitness = net.sf.jclec.fitness.SimpleValueFitness@1bb30a5c[value=432.0]}
Average fitness = 446.92
Fitness variance = 2009.5535999999847
Generation 930 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@28026a42[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (18 17 22 11 0 9 15 5 10 21 13 6 19 8 20 2 4 14 16 7 23 1 12 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@cfc59c8[value=525.0]}
Median individual: OrderArrayIndividual {genotype = (20 17 10 22 15 9 11 13 18 12 19 23 3 8 0 2 1 5 16 4 21 6 14 7), fitness = net.sf.jclec.fitness.SimpleValueFitness@6bba2d1b[value=411.0]}
Average fitness = 448.64
Fitness variance = 1881.5904000000155
Generation 940 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@7164f76d[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (18 17 22 11 0 9 15 19 14 21 20 5 10 8 23 2 12 13 16 4 1 3 7 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@566ee7a7[value=522.0]}
Median individual: OrderArrayIndividual {genotype = (18 17 7 11 15 9 0 13 3 21 20 14 19 8 22 2 10 5 16 4 12 23 1 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@16b5dee0[value=484.0]}
Average fitness = 454.3
Fitness variance = 2443.609999999986
Generation 950 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@3bd1cfd0[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (22 17 3 11 18 0 15 13 6 21 20 5 19 8 23 2 12 14 16 4 7 1 9 10), fitness = net.sf.jclec.fitness.SimpleValueFitness@4856faff[value=509.0]}
Median individual: OrderArrayIndividual {genotype = (11 17 19 0 15 10 5 13 18 21 12 6 7 8 23 2 22 14 16 4 20 1 9 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@c1daa07[value=477.0]}
Average fitness = 443.75
Fitness variance = 2958.787500000006
Generation 960 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c310aac[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (14 17 1 11 15 0 9 13 5 21 16 19 12 8 23 2 10 6 3 4 22 18 7 20), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c54f7cd[value=506.0]}
Median individual: OrderArrayIndividual {genotype = (18 17 23 11 15 1 0 13 9 21 7 19 12 8 2 3 14 5 16 4 20 10 22 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@33dfb537[value=425.0]}
Average fitness = 434.02
Fitness variance = 3713.8996000000334
Generation 970 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2c310aac[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (18 17 13 11 15 5 0 8 9 21 23 10 3 20 2 14 12 1 16 6 19 4 7 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@4f93c1b1[value=503.0]}
Median individual: OrderArrayIndividual {genotype = (18 17 19 11 0 6 3 8 15 21 23 10 9 13 12 2 14 1 16 5 20 4 7 22), fitness = net.sf.jclec.fitness.SimpleValueFitness@c07f344[value=478.0]}
Average fitness = 446.54
Fitness variance = 2472.3683999999776
Generation 980 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@6c560ac[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (14 17 4 11 0 15 3 1 8 21 22 10 12 13 23 2 16 7 18 6 20 5 19 9), fitness = net.sf.jclec.fitness.SimpleValueFitness@20f13a4f[value=524.0]}
Median individual: OrderArrayIndividual {genotype = (1 17 3 11 15 0 22 16 10 21 20 19 4 13 23 2 12 5 9 8 6 14 7 18), fitness = net.sf.jclec.fitness.SimpleValueFitness@32ddd4f0[value=491.0]}
Average fitness = 451.74
Fitness variance = 5007.292400000006
Generation 990 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b9fe786[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (18 17 13 11 15 0 12 19 9 21 23 1 3 8 2 5 14 22 16 4 7 20 10 6), fitness = net.sf.jclec.fitness.SimpleValueFitness@282cf14[value=527.0]}
Median individual: OrderArrayIndividual {genotype = (3 17 19 11 13 0 10 20 15 21 18 12 8 16 7 5 22 9 1 4 2 6 23 14), fitness = net.sf.jclec.fitness.SimpleValueFitness@2957abe2[value=466.0]}
Average fitness = 453.95
Fitness variance = 4196.027500000026
Generation 1000 Report
Best individual: OrderArrayIndividual {genotype = (1 4 17 8 22 6 12 13 16 10 9 21 19 7 5 20 18 3 14 23 2 11 0 15), fitness = net.sf.jclec.fitness.SimpleValueFitness@23da9773[value=135.0]}
Worst individual: OrderArrayIndividual {genotype = (18 17 22 11 15 0 12 8 9 21 20 14 10 13 2 4 7 5 16 1 19 23 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@2b005b17[value=529.0]}
Median individual: OrderArrayIndividual {genotype = (18 17 10 11 7 0 12 8 16 21 14 13 22 20 15 9 2 1 4 5 19 23 6 3), fitness = net.sf.jclec.fitness.SimpleValueFitness@7017d913[value=440.0]}
Average fitness = 463.61
Fitness variance = 2719.1778999999806
